<?php $ngrams = array (
  '_' => 23602,
  'e' => 8036,
  'a' => 4087,
  'n' => 3782,
  'i' => 3726,
  'o' => 3314,
  'r' => 2951,
  's' => 2885,
  't' => 2749,
  'd' => 2479,
  'e_' => 2118,
  'l' => 1854,
  'k' => 1741,
  'ie' => 1670,
  'g' => 1601,
  'n_' => 1447,
  'm' => 1440,
  '_d' => 1219,
  't_' => 1143,
  'er' => 1124,
  'h' => 1124,
  'u' => 1110,
  'ie_' => 1079,
  'y' => 1048,
  'w' => 986,
  's_' => 982,
  '_s' => 969,
  '_h' => 956,
  'di' => 924,
  'an' => 922,
  'r_' => 912,
  'aa' => 882,
  'v' => 876,
  'en' => 807,
  '_di' => 807,
  '.' => 790,
  'y_' => 747,
  '_v' => 709,
  'et' => 706,
  '._' => 694,
  'die' => 691,
  'die_' => 667,
  '_n' => 666,
  '_die' => 651,
  'p' => 639,
  '_m' => 634,
  '_die_' => 633,
  '_w' => 632,
  'ee' => 607,
  'ge' => 606,
  '_o' => 598,
  'b' => 586,
  'te' => 568,
  ',' => 560,
  'in' => 555,
  'k_' => 550,
  '_e' => 550,
  ',_' => 548,
  'oo' => 516,
  'et_' => 511,
  'de' => 509,
  'el' => 489,
  '_g' => 486,
  'f' => 461,
  'ar' => 451,
  'ni' => 450,
  'nd' => 442,
  'an_' => 440,
  'en_' => 437,
  '_i' => 426,
  'he' => 423,
  'g_' => 418,
  '_t' => 412,
  'oe' => 410,
  'at' => 406,
  'er_' => 400,
  'om' => 381,
  'wa' => 378,
  '_a' => 378,
  '_b' => 377,
  '_k' => 371,
  'nie' => 371,
  '_he' => 370,
  'aar' => 355,
  '_ge' => 351,
  'es' => 351,
  '_ni' => 348,
  'da' => 346,
  'm_' => 342,
  'ou' => 338,
  'it' => 335,
  '_nie' => 335,
  'd_' => 332,
  'l_' => 330,
  '_wa' => 329,
  'or' => 327,
  'le' => 326,
  'we' => 326,
  'ek' => 324,
  'het' => 321,
  'me' => 319,
  '_het' => 319,
  'is' => 318,
  'j' => 315,
  'at_' => 311,
  'on' => 309,
  'se' => 308,
  '_en' => 298,
  'ma' => 294,
  'st' => 291,
  'as' => 280,
  'va' => 277,
  '_en_' => 270,
  're' => 270,
  '"' => 269,
  '\'' => 265,
  'het_' => 261,
  '_het_' => 260,
  'om_' => 254,
  'al' => 252,
  'ar_' => 250,
  'li' => 248,
  'te_' => 247,
  'aar_' => 247,
  '_da' => 245,
  'u_' => 242,
  'nde' => 241,
  'ou_' => 237,
  '_l' => 231,
  'be' => 229,
  '_\'' => 226,
  'rd' => 224,
  '_va' => 224,
  'ig' => 223,
  'ng' => 222,
  'ns' => 221,
  've' => 220,
  'it_' => 218,
  '_j' => 216,
  '_me' => 216,
  'sy' => 215,
  'ke' => 213,
  '_sy' => 212,
  'aan' => 212,
  'van' => 212,
  '_in' => 210,
  'is_' => 210,
  'in_' => 208,
  'sy_' => 206,
  '_sy_' => 206,
  '\'n' => 205,
  'ro' => 205,
  'ko' => 204,
  '_\'n' => 203,
  'ra' => 203,
  '\'n_' => 203,
  '_\'n_' => 202,
  'so' => 202,
  'D' => 202,
  'ho' => 201,
  'rs' => 200,
  'eer' => 200,
  'ik' => 199,
  'la' => 198,
  '_te' => 196,
  '_van' => 196,
  '_ma' => 195,
  'as_' => 194,
  'ui' => 194,
  'ver' => 192,
  'e.' => 192,
  'der' => 191,
  'to' => 188,
  'op' => 187,
  'van_' => 184,
  'ag' => 184,
  '_ve' => 182,
  'and' => 180,
  '_van_' => 178,
  'ha' => 178,
  'f_' => 176,
  'ka' => 176,
  'ne' => 175,
  '_is' => 175,
  'sk' => 174,
  'e._' => 174,
  'oor' => 174,
  '_ver' => 170,
  'ek_' => 170,
  '_hy' => 170,
  'hy' => 170,
  'p_' => 168,
  '_be' => 168,
  'ri' => 168,
  'ur' => 167,
  'nie_' => 165,
  '_so' => 165,
  '_D' => 164,
  'si' => 164,
  'll' => 164,
  'no' => 164,
  '_in_' => 163,
  '_hy_' => 162,
  'hy_' => 162,
  'ed' => 161,
  'ers' => 160,
  '_r' => 156,
  'ak' => 156,
  '_ho' => 155,
  '_nie_' => 153,
  'eg' => 153,
  'nt' => 152,
  'de_' => 152,
  '_p' => 151,
  '_we' => 148,
  '_is_' => 148,
  'ei' => 147,
  'es_' => 142,
  'maa' => 142,
  'wee' => 142,
  'na' => 141,
  'nder' => 139,
  'a_' => 138,
  'ing' => 138,
  'ew' => 138,
  'S' => 135,
  'lle' => 135,
  '_om' => 135,
  '_te_' => 134,
  'eu' => 134,
  'ie.' => 134,
  'wo' => 132,
  'em' => 132,
  'wat' => 131,
  '_no' => 130,
  '_"' => 130,
  'vo' => 130,
  'E' => 129,
  'H' => 128,
  '_wat' => 127,
  'ti' => 126,
  'mo' => 126,
  'A' => 126,
  'e,' => 126,
  '_ha' => 125,
  'vi' => 125,
  'el_' => 125,
  'ter' => 125,
  'e,_' => 124,
  'dat' => 124,
  'eer_' => 124,
  'wat_' => 124,
  'le_' => 124,
  'ta' => 124,
  'Di' => 123,
  'dat_' => 123,
  '_wat_' => 122,
  'ie._' => 122,
  'was' => 121,
  'ste' => 121,
  '_H' => 121,
  '_se' => 121,
  'se_' => 120,
  'ul' => 120,
  'al_' => 120,
  '_was' => 120,
  '_om_' => 119,
  '_st' => 119,
  'lik' => 118,
  '"_' => 118,
  '_ko' => 118,
  '_maa' => 118,
  'lo' => 117,
  '_to' => 117,
  'ns_' => 115,
  'aan_' => 115,
  'nie.' => 114,
  '_vi' => 114,
  'met' => 114,
  '_nie.' => 111,
  'nk' => 110,
  '_Di' => 110,
  '-' => 110,
  '_op' => 109,
  '_oo' => 109,
  '_on' => 108,
  'ir' => 108,
  'ord' => 108,
  'uit' => 106,
  'ens' => 105,
  '_was_' => 105,
  'was_' => 105,
  'een' => 105,
  '_met' => 105,
  'os' => 105,
  '_S' => 104,
  'nie._' => 104,
  'ig_' => 103,
  '_sk' => 102,
  'op_' => 101,
  '_ek' => 101,
  '_wee' => 101,
  'ir_' => 101,
  'met_' => 100,
  '_met_' => 100,
  'rt' => 100,
  'ik_' => 99,
  'end' => 99,
  'nd_' => 99,
  'gt' => 99,
  'ond' => 98,
  'ot' => 98,
  '_aa' => 97,
  'og' => 97,
  'vir_' => 95,
  'vir' => 95,
  '_ka' => 94,
  'hu' => 94,
  '_mo' => 94,
  '_vir_' => 94,
  '_vir' => 94,
  '_dit' => 93,
  'kr' => 93,
  'am' => 93,
  'ol' => 93,
  'dit' => 93,
  '_ek_' => 93,
  'ki' => 93,
  'sa' => 93,
  '_aan' => 92,
  'man' => 92,
  'jy' => 92,
  'ng_' => 92,
  'aak' => 92,
  'lle_' => 91,
  '_hu' => 91,
  '_na' => 91,
  '_vo' => 90,
  'ewe' => 90,
  'of' => 90,
  'jy_' => 90,
  '_dit_' => 90,
  'dit_' => 90,
  '_jy' => 89,
  'der_' => 89,
  'jo' => 89,
  '_f' => 88,
  '_u' => 88,
  'sie' => 87,
  '_dat' => 87,
  '_jy_' => 87,
  'daa' => 87,
  'do' => 87,
  'vr' => 87,
  'wi' => 86,
  'ry' => 86,
  '_dat_' => 86,
  'eur' => 86,
  'rs_' => 85,
  '_jo' => 85,
  '_wo' => 84,
  '_ne' => 84,
  'jie' => 84,
  'ji' => 84,
  'pe' => 83,
  'moe' => 83,
  'my' => 82,
  'ull' => 82,
  'Die' => 81,
  'maar' => 81,
  '_hom' => 81,
  'ulle' => 81,
  '_maar' => 81,
  'hom' => 81,
  '_uit' => 80,
  '_ui' => 80,
  'ges' => 80,
  'raa' => 80,
  'or_' => 80,
  'ies' => 80,
  'jou' => 79,
  '_la' => 79,
  'maar_' => 79,
  'ulle_' => 79,
  '_daa' => 79,
  'Die_' => 79,
  'daar' => 78,
  '_daar' => 78,
  'ien' => 78,
  '_my' => 78,
  '_jou' => 78,
  'ok' => 78,
  'il' => 78,
  'lik_' => 77,
  'sta' => 77,
  '_Die' => 77,
  'ur_' => 77,
  'ga' => 77,
  'ag_' => 77,
  'kan' => 77,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'a' => 3,
  'n' => 4,
  'i' => 5,
  'o' => 6,
  'r' => 7,
  's' => 8,
  't' => 9,
  'd' => 10,
  'e_' => 11,
  'l' => 12,
  'k' => 13,
  'ie' => 14,
  'g' => 15,
  'n_' => 16,
  'm' => 17,
  '_d' => 18,
  't_' => 19,
  'er' => 20,
  'h' => 21,
  'u' => 22,
  'ie_' => 23,
  'y' => 24,
  'w' => 25,
  's_' => 26,
  '_s' => 27,
  '_h' => 28,
  'di' => 29,
  'an' => 30,
  'r_' => 31,
  'aa' => 32,
  'v' => 33,
  'en' => 34,
  '_di' => 35,
  '.' => 36,
  'y_' => 37,
  '_v' => 38,
  'et' => 39,
  '._' => 40,
  'die' => 41,
  'die_' => 42,
  '_n' => 43,
  '_die' => 44,
  'p' => 45,
  '_m' => 46,
  '_die_' => 47,
  '_w' => 48,
  'ee' => 49,
  'ge' => 50,
  '_o' => 51,
  'b' => 52,
  'te' => 53,
  ',' => 54,
  'in' => 55,
  'k_' => 56,
  '_e' => 57,
  ',_' => 58,
  'oo' => 59,
  'et_' => 60,
  'de' => 61,
  'el' => 62,
  '_g' => 63,
  'f' => 64,
  'ar' => 65,
  'ni' => 66,
  'nd' => 67,
  'an_' => 68,
  'en_' => 69,
  '_i' => 70,
  'he' => 71,
  'g_' => 72,
  '_t' => 73,
  'oe' => 74,
  'at' => 75,
  'er_' => 76,
  'om' => 77,
  'wa' => 78,
  '_a' => 79,
  '_b' => 80,
  '_k' => 81,
  'nie' => 82,
  '_he' => 83,
  'aar' => 84,
  '_ge' => 85,
  'es' => 86,
  '_ni' => 87,
  'da' => 88,
  'm_' => 89,
  'ou' => 90,
  'it' => 91,
  '_nie' => 92,
  'd_' => 93,
  'l_' => 94,
  '_wa' => 95,
  'or' => 96,
  'le' => 97,
  'we' => 98,
  'ek' => 99,
  'het' => 100,
  'me' => 101,
  '_het' => 102,
  'is' => 103,
  'j' => 104,
  'at_' => 105,
  'on' => 106,
  'se' => 107,
  '_en' => 108,
  'ma' => 109,
  'st' => 110,
  'as' => 111,
  'va' => 112,
  '_en_' => 113,
  're' => 114,
  '"' => 115,
  '\'' => 116,
  'het_' => 117,
  '_het_' => 118,
  'om_' => 119,
  'al' => 120,
  'ar_' => 121,
  'li' => 122,
  'te_' => 123,
  'aar_' => 124,
  '_da' => 125,
  'u_' => 126,
  'nde' => 127,
  'ou_' => 128,
  '_l' => 129,
  'be' => 130,
  '_\'' => 131,
  'rd' => 132,
  '_va' => 133,
  'ig' => 134,
  'ng' => 135,
  'ns' => 136,
  've' => 137,
  'it_' => 138,
  '_j' => 139,
  '_me' => 140,
  'sy' => 141,
  'ke' => 142,
  '_sy' => 143,
  'aan' => 144,
  'van' => 145,
  '_in' => 146,
  'is_' => 147,
  'in_' => 148,
  'sy_' => 149,
  '_sy_' => 150,
  '\'n' => 151,
  'ro' => 152,
  'ko' => 153,
  '_\'n' => 154,
  'ra' => 155,
  '\'n_' => 156,
  '_\'n_' => 157,
  'so' => 158,
  'D' => 159,
  'ho' => 160,
  'rs' => 161,
  'eer' => 162,
  'ik' => 163,
  'la' => 164,
  '_te' => 165,
  '_van' => 166,
  '_ma' => 167,
  'as_' => 168,
  'ui' => 169,
  'ver' => 170,
  'e.' => 171,
  'der' => 172,
  'to' => 173,
  'op' => 174,
  'van_' => 175,
  'ag' => 176,
  '_ve' => 177,
  'and' => 178,
  '_van_' => 179,
  'ha' => 180,
  'f_' => 181,
  'ka' => 182,
  'ne' => 183,
  '_is' => 184,
  'sk' => 185,
  'e._' => 186,
  'oor' => 187,
  '_ver' => 188,
  'ek_' => 189,
  '_hy' => 190,
  'hy' => 191,
  'p_' => 192,
  '_be' => 193,
  'ri' => 194,
  'ur' => 195,
  'nie_' => 196,
  '_so' => 197,
  '_D' => 198,
  'si' => 199,
  'll' => 200,
  'no' => 201,
  '_in_' => 202,
  '_hy_' => 203,
  'hy_' => 204,
  'ed' => 205,
  'ers' => 206,
  '_r' => 207,
  'ak' => 208,
  '_ho' => 209,
  '_nie_' => 210,
  'eg' => 211,
  'nt' => 212,
  'de_' => 213,
  '_p' => 214,
  '_we' => 215,
  '_is_' => 216,
  'ei' => 217,
  'es_' => 218,
  'maa' => 219,
  'wee' => 220,
  'na' => 221,
  'nder' => 222,
  'a_' => 223,
  'ing' => 224,
  'ew' => 225,
  'S' => 226,
  'lle' => 227,
  '_om' => 228,
  '_te_' => 229,
  'eu' => 230,
  'ie.' => 231,
  'wo' => 232,
  'em' => 233,
  'wat' => 234,
  '_no' => 235,
  '_"' => 236,
  'vo' => 237,
  'E' => 238,
  'H' => 239,
  '_wat' => 240,
  'ti' => 241,
  'mo' => 242,
  'A' => 243,
  'e,' => 244,
  '_ha' => 245,
  'vi' => 246,
  'el_' => 247,
  'ter' => 248,
  'e,_' => 249,
  'dat' => 250,
  'eer_' => 251,
  'wat_' => 252,
  'le_' => 253,
  'ta' => 254,
  'Di' => 255,
  'dat_' => 256,
  '_wat_' => 257,
  'ie._' => 258,
  'was' => 259,
  'ste' => 260,
  '_H' => 261,
  '_se' => 262,
  'se_' => 263,
  'ul' => 264,
  'al_' => 265,
  '_was' => 266,
  '_om_' => 267,
  '_st' => 268,
  'lik' => 269,
  '"_' => 270,
  '_ko' => 271,
  '_maa' => 272,
  'lo' => 273,
  '_to' => 274,
  'ns_' => 275,
  'aan_' => 276,
  'nie.' => 277,
  '_vi' => 278,
  'met' => 279,
  '_nie.' => 280,
  'nk' => 281,
  '_Di' => 282,
  '-' => 283,
  '_op' => 284,
  '_oo' => 285,
  '_on' => 286,
  'ir' => 287,
  'ord' => 288,
  'uit' => 289,
  'ens' => 290,
  '_was_' => 291,
  'was_' => 292,
  'een' => 293,
  '_met' => 294,
  'os' => 295,
  '_S' => 296,
  'nie._' => 297,
  'ig_' => 298,
  '_sk' => 299,
  'op_' => 300,
  '_ek' => 301,
  '_wee' => 302,
  'ir_' => 303,
  'met_' => 304,
  '_met_' => 305,
  'rt' => 306,
  'ik_' => 307,
  'end' => 308,
  'nd_' => 309,
  'gt' => 310,
  'ond' => 311,
  'ot' => 312,
  '_aa' => 313,
  'og' => 314,
  'vir_' => 315,
  'vir' => 316,
  '_ka' => 317,
  'hu' => 318,
  '_mo' => 319,
  '_vir_' => 320,
  '_vir' => 321,
  '_dit' => 322,
  'kr' => 323,
  'am' => 324,
  'ol' => 325,
  'dit' => 326,
  '_ek_' => 327,
  'ki' => 328,
  'sa' => 329,
  '_aan' => 330,
  'man' => 331,
  'jy' => 332,
  'ng_' => 333,
  'aak' => 334,
  'lle_' => 335,
  '_hu' => 336,
  '_na' => 337,
  '_vo' => 338,
  'ewe' => 339,
  'of' => 340,
  'jy_' => 341,
  '_dit_' => 342,
  'dit_' => 343,
  '_jy' => 344,
  'der_' => 345,
  'jo' => 346,
  '_f' => 347,
  '_u' => 348,
  'sie' => 349,
  '_dat' => 350,
  '_jy_' => 351,
  'daa' => 352,
  'do' => 353,
  'vr' => 354,
  'wi' => 355,
  'ry' => 356,
  '_dat_' => 357,
  'eur' => 358,
  'rs_' => 359,
  '_jo' => 360,
  '_wo' => 361,
  '_ne' => 362,
  'jie' => 363,
  'ji' => 364,
  'pe' => 365,
  'moe' => 366,
  'my' => 367,
  'ull' => 368,
  'Die' => 369,
  'maar' => 370,
  '_hom' => 371,
  'ulle' => 372,
  '_maar' => 373,
  'hom' => 374,
  '_uit' => 375,
  '_ui' => 376,
  'ges' => 377,
  'raa' => 378,
  'or_' => 379,
  'ies' => 380,
  'jou' => 381,
  '_la' => 382,
  'maar_' => 383,
  'ulle_' => 384,
  '_daa' => 385,
  'Die_' => 386,
  'daar' => 387,
  '_daar' => 388,
  'ien' => 389,
  '_my' => 390,
  '_jou' => 391,
  'ok' => 392,
  'il' => 393,
  'lik_' => 394,
  'sta' => 395,
  '_Die' => 396,
  'ur_' => 397,
  'ga' => 398,
  'ag_' => 399,
  'kan' => 400,
);
