<?php $ngrams = array (
  '_' => 19480,
  'ë' => 4099,
  'e' => 4082,
  't' => 3635,
  'i' => 3134,
  'a' => 2893,
  'r' => 2820,
  'n' => 2610,
  's' => 2380,
  'h' => 2060,
  'ë_' => 2055,
  'e_' => 1825,
  'j' => 1677,
  'u' => 1489,
  'd' => 1381,
  'o' => 1370,
  'm' => 1318,
  'k' => 1264,
  'të' => 1091,
  'p' => 1072,
  '_t' => 1068,
  'sh' => 998,
  'l' => 936,
  '_n' => 876,
  'a_' => 822,
  ',' => 816,
  ',_' => 808,
  'të_' => 795,
  'i_' => 770,
  '_p' => 739,
  '_m' => 702,
  '_s' => 700,
  'te' => 653,
  'ër' => 620,
  '_d' => 613,
  '_e' => 607,
  'g' => 602,
  '_k' => 601,
  '_të' => 593,
  '.' => 575,
  '_të_' => 574,
  'v' => 567,
  '_e_' => 554,
  'r_' => 525,
  '._' => 523,
  'ht' => 503,
  'n_' => 480,
  'he' => 473,
  'në' => 462,
  'sht' => 461,
  'te_' => 457,
  'q' => 454,
  'nd' => 436,
  'ri' => 432,
  'is' => 414,
  'et' => 403,
  'b' => 402,
  'je' => 401,
  'me' => 395,
  'in' => 391,
  'it' => 381,
  'rë' => 374,
  '_a' => 374,
  't_' => 359,
  'ur' => 353,
  '_i' => 346,
  'ar' => 342,
  'ës' => 339,
  'er' => 338,
  'në_' => 338,
  'ën' => 338,
  'dh' => 337,
  'en' => 336,
  'pë' => 334,
  'f' => 328,
  '_v' => 323,
  'jë' => 318,
  'nj' => 313,
  'ish' => 312,
  'për' => 294,
  'y' => 285,
  'z' => 282,
  'es' => 281,
  'at' => 274,
  '_me' => 273,
  '_q' => 273,
  'gj' => 269,
  'ra' => 261,
  'as' => 258,
  '_në' => 256,
  'ku' => 256,
  'j_' => 250,
  'ta' => 249,
  're' => 246,
  'një' => 245,
  'o_' => 243,
  'ni' => 243,
  '_pë' => 240,
  'hte' => 240,
  '_nj' => 239,
  'on' => 239,
  'isht' => 236,
  'pa' => 234,
  'th' => 233,
  'shte' => 233,
  '_për' => 232,
  'se' => 228,
  '_g' => 223,
  've' => 221,
  'in_' => 220,
  's_' => 219,
  '_në_' => 219,
  'do' => 218,
  'hte_' => 218,
  'më' => 216,
  'ti' => 215,
  'aj' => 212,
  'shte_' => 212,
  'ej' => 212,
  'u_' => 211,
  'që' => 211,
  '_sh' => 210,
  'nt' => 207,
  'jë_' => 206,
  '_b' => 205,
  '_një' => 203,
  'di' => 202,
  '_pa' => 201,
  '_i_' => 201,
  'll' => 199,
  '_f' => 199,
  'kë' => 198,
  'me_' => 197,
  'dhe' => 195,
  'ishte' => 195,
  'si' => 194,
  'hi' => 191,
  'he_' => 188,
  '-' => 187,
  'ja' => 187,
  '_që' => 187,
  'ua' => 186,
  'il' => 184,
  '_dh' => 184,
  'ur_' => 183,
  'ër_' => 182,
  'or' => 180,
  'se_' => 179,
  'që_' => 178,
  'S' => 176,
  'ç' => 175,
  '_h' => 173,
  'an' => 172,
  'një_' => 172,
  'ng' => 170,
  'nte' => 170,
  '_që_' => 169,
  '_S' => 169,
  'rë_' => 166,
  'dhe_' => 165,
  '_me_' => 164,
  'ka' => 162,
  'im' => 159,
  'hë' => 158,
  'mi' => 157,
  'to' => 156,
  'tu' => 156,
  'ën_' => 155,
  '_një_' => 154,
  'ha' => 153,
  'nte_' => 150,
  'tr' => 148,
  'sa' => 148,
  'ët' => 148,
  '_gj' => 148,
  'un' => 147,
  'rr' => 147,
  'ë,' => 147,
  '_dhe' => 147,
  'ej_' => 147,
  'ki' => 146,
  'ë,_' => 146,
  '_ku' => 145,
  '_-' => 144,
  '_ng' => 142,
  'ik' => 141,
  '_nd' => 140,
  'end' => 138,
  'uk' => 137,
  'etë' => 135,
  'ko' => 135,
  '_dhe_' => 135,
  '_ve' => 132,
  'va' => 131,
  '_l' => 131,
  'për_' => 131,
  'shi' => 131,
  'erë' => 129,
  'ke' => 127,
  'kis' => 127,
  'së' => 126,
  'jo' => 125,
  'li' => 124,
  'ga' => 124,
  'kish' => 123,
  '_ki' => 122,
  'po' => 122,
  '_se' => 122,
  '\'' => 121,
  'du' => 120,
  'mb' => 120,
  '_më' => 119,
  'Si' => 115,
  'më_' => 115,
  'esh' => 115,
  '_si' => 114,
  'qe' => 114,
  'lë' => 114,
  '_kis' => 113,
  'oh' => 113,
  '_kish' => 113,
  '_Si' => 113,
  'pr' => 112,
  '_u' => 112,
  'uar' => 111,
  'de' => 111,
  'hu' => 111,
  '_th' => 111,
  'al' => 111,
  'ta_' => 109,
  'ilv' => 108,
  'Sil' => 108,
  'Silv' => 108,
  'lv' => 108,
  'k_' => 108,
  'e,' => 108,
  'ji' => 107,
  'e,_' => 106,
  '_Sil' => 106,
  '_Silv' => 106,
  '_r' => 105,
  'os' => 104,
  '_se_' => 104,
  'kisht' => 102,
  '_di' => 102,
  'st' => 101,
  '_për_' => 101,
  'bë' => 101,
  'tj' => 100,
  '_nga' => 99,
  'nga' => 99,
  '_du' => 98,
  'ra_' => 98,
  'vë' => 98,
  'gji' => 98,
  '_ish' => 96,
  'rt' => 96,
  '_is' => 96,
  'ro' => 95,
  'ir' => 94,
  'ga_' => 94,
  'ësh' => 94,
  'ont' => 93,
  'c' => 93,
  't,' => 93,
  't,_' => 93,
  'hin' => 92,
  'a,' => 92,
  '_at' => 92,
  'und' => 92,
  'jt' => 91,
  '_mb' => 91,
  'a,_' => 91,
  'tje' => 90,
  '_nga_' => 90,
  '_do' => 90,
  '_pr' => 90,
  'rit' => 90,
  'men' => 90,
  'nga_' => 90,
  'ri_' => 89,
  'N' => 89,
  'ma' => 89,
  'it_' => 88,
  '_kë' => 88,
  '-_' => 88,
  'm_' => 87,
  'jo_' => 87,
  'onte' => 87,
  'atë' => 87,
  'la' => 87,
  'ëri' => 87,
  'ilva' => 86,
  'shin' => 86,
  'ë.' => 86,
  'Silva' => 86,
  'lva' => 86,
  'së_' => 85,
  'jer' => 85,
  'et_' => 85,
  '_po' => 85,
  'ës_' => 84,
  'kur' => 84,
  'ru' => 84,
  'nin' => 83,
  'ot' => 83,
  'hin_' => 83,
  '_N' => 83,
  'her' => 83,
  'htë' => 82,
  'ap' => 82,
  'shin_' => 82,
  'mo' => 81,
  'ash' => 81,
  'tha' => 81,
  '_ç' => 81,
  'ë._' => 81,
  'ëm' => 81,
  'jit' => 80,
  '_ta' => 80,
  'ul' => 80,
  'le' => 80,
  'ho' => 80,
  '_z' => 79,
  'dr' => 78,
  'jet' => 78,
  'nin_' => 78,
  '_më_' => 78,
  'gjit' => 78,
  'A' => 78,
  'hk' => 78,
  'onte_' => 78,
  'oni' => 77,
  'lo' => 77,
  'ba' => 77,
  'herë' => 77,
  'ndo' => 76,
  'shk' => 76,
  'mend' => 75,
  '_vë' => 75,
  'ha_' => 75,
  'dë' => 75,
  'tur' => 74,
  '_A' => 74,
  'el' => 74,
  'bi' => 74,
  '_ko' => 74,
  'uk_' => 73,
  'erë_' => 73,
  'si_' => 73,
  '_sa' => 73,
  'ar_' => 72,
  'P' => 72,
  'rs' => 72,
  'pas' => 72,
  'ith' => 72,
  'uar_' => 71,
  '_isht' => 71,
  'ai' => 70,
  'e.' => 70,
  '_vet' => 70,
  'vet' => 70,
  '_bë' => 70,
  'zi' => 70,
  'd_' => 70,
  'jith' => 70,
  'da' => 70,
  'gjith' => 69,
  'duk' => 69,
  'na' => 69,
  'hej' => 69,
  'tër' => 68,
  '_men' => 68,
  '_ka' => 68,
  'am' => 68,
  'nd_' => 68,
  '_c' => 67,
  '_pas' => 67,
  '_duk' => 67,
  'jes' => 67,
  'ak' => 67,
  's,' => 67,
  'e._' => 67,
  's,_' => 67,
  'K' => 67,
  'ësht' => 67,
  'mu' => 66,
  'kur_' => 66,
  'yr' => 66,
  'em' => 65,
  '_së' => 65,
  'tha_' => 65,
  'imi' => 65,
  'ie' => 65,
  'hej_' => 64,
  '_së_' => 64,
  '_u_' => 64,
  '?' => 64,
  'fu' => 64,
  '_P' => 64,
);
$ranks = array (
  '_' => 1,
  'ë' => 2,
  'e' => 3,
  't' => 4,
  'i' => 5,
  'a' => 6,
  'r' => 7,
  'n' => 8,
  's' => 9,
  'h' => 10,
  'ë_' => 11,
  'e_' => 12,
  'j' => 13,
  'u' => 14,
  'd' => 15,
  'o' => 16,
  'm' => 17,
  'k' => 18,
  'të' => 19,
  'p' => 20,
  '_t' => 21,
  'sh' => 22,
  'l' => 23,
  '_n' => 24,
  'a_' => 25,
  ',' => 26,
  ',_' => 27,
  'të_' => 28,
  'i_' => 29,
  '_p' => 30,
  '_m' => 31,
  '_s' => 32,
  'te' => 33,
  'ër' => 34,
  '_d' => 35,
  '_e' => 36,
  'g' => 37,
  '_k' => 38,
  '_të' => 39,
  '.' => 40,
  '_të_' => 41,
  'v' => 42,
  '_e_' => 43,
  'r_' => 44,
  '._' => 45,
  'ht' => 46,
  'n_' => 47,
  'he' => 48,
  'në' => 49,
  'sht' => 50,
  'te_' => 51,
  'q' => 52,
  'nd' => 53,
  'ri' => 54,
  'is' => 55,
  'et' => 56,
  'b' => 57,
  'je' => 58,
  'me' => 59,
  'in' => 60,
  'it' => 61,
  'rë' => 62,
  '_a' => 63,
  't_' => 64,
  'ur' => 65,
  '_i' => 66,
  'ar' => 67,
  'ës' => 68,
  'er' => 69,
  'në_' => 70,
  'ën' => 71,
  'dh' => 72,
  'en' => 73,
  'pë' => 74,
  'f' => 75,
  '_v' => 76,
  'jë' => 77,
  'nj' => 78,
  'ish' => 79,
  'për' => 80,
  'y' => 81,
  'z' => 82,
  'es' => 83,
  'at' => 84,
  '_me' => 85,
  '_q' => 86,
  'gj' => 87,
  'ra' => 88,
  'as' => 89,
  '_në' => 90,
  'ku' => 91,
  'j_' => 92,
  'ta' => 93,
  're' => 94,
  'një' => 95,
  'o_' => 96,
  'ni' => 97,
  '_pë' => 98,
  'hte' => 99,
  '_nj' => 100,
  'on' => 101,
  'isht' => 102,
  'pa' => 103,
  'th' => 104,
  'shte' => 105,
  '_për' => 106,
  'se' => 107,
  '_g' => 108,
  've' => 109,
  'in_' => 110,
  's_' => 111,
  '_në_' => 112,
  'do' => 113,
  'hte_' => 114,
  'më' => 115,
  'ti' => 116,
  'aj' => 117,
  'shte_' => 118,
  'ej' => 119,
  'u_' => 120,
  'që' => 121,
  '_sh' => 122,
  'nt' => 123,
  'jë_' => 124,
  '_b' => 125,
  '_një' => 126,
  'di' => 127,
  '_pa' => 128,
  '_i_' => 129,
  'll' => 130,
  '_f' => 131,
  'kë' => 132,
  'me_' => 133,
  'dhe' => 134,
  'ishte' => 135,
  'si' => 136,
  'hi' => 137,
  'he_' => 138,
  '-' => 139,
  'ja' => 140,
  '_që' => 141,
  'ua' => 142,
  'il' => 143,
  '_dh' => 144,
  'ur_' => 145,
  'ër_' => 146,
  'or' => 147,
  'se_' => 148,
  'që_' => 149,
  'S' => 150,
  'ç' => 151,
  '_h' => 152,
  'an' => 153,
  'një_' => 154,
  'ng' => 155,
  'nte' => 156,
  '_që_' => 157,
  '_S' => 158,
  'rë_' => 159,
  'dhe_' => 160,
  '_me_' => 161,
  'ka' => 162,
  'im' => 163,
  'hë' => 164,
  'mi' => 165,
  'to' => 166,
  'tu' => 167,
  'ën_' => 168,
  '_një_' => 169,
  'ha' => 170,
  'nte_' => 171,
  'tr' => 172,
  'sa' => 173,
  'ët' => 174,
  '_gj' => 175,
  'un' => 176,
  'rr' => 177,
  'ë,' => 178,
  '_dhe' => 179,
  'ej_' => 180,
  'ki' => 181,
  'ë,_' => 182,
  '_ku' => 183,
  '_-' => 184,
  '_ng' => 185,
  'ik' => 186,
  '_nd' => 187,
  'end' => 188,
  'uk' => 189,
  'etë' => 190,
  'ko' => 191,
  '_dhe_' => 192,
  '_ve' => 193,
  'va' => 194,
  '_l' => 195,
  'për_' => 196,
  'shi' => 197,
  'erë' => 198,
  'ke' => 199,
  'kis' => 200,
  'së' => 201,
  'jo' => 202,
  'li' => 203,
  'ga' => 204,
  'kish' => 205,
  '_ki' => 206,
  'po' => 207,
  '_se' => 208,
  '\'' => 209,
  'du' => 210,
  'mb' => 211,
  '_më' => 212,
  'Si' => 213,
  'më_' => 214,
  'esh' => 215,
  '_si' => 216,
  'qe' => 217,
  'lë' => 218,
  '_kis' => 219,
  'oh' => 220,
  '_kish' => 221,
  '_Si' => 222,
  'pr' => 223,
  '_u' => 224,
  'uar' => 225,
  'de' => 226,
  'hu' => 227,
  '_th' => 228,
  'al' => 229,
  'ta_' => 230,
  'ilv' => 231,
  'Sil' => 232,
  'Silv' => 233,
  'lv' => 234,
  'k_' => 235,
  'e,' => 236,
  'ji' => 237,
  'e,_' => 238,
  '_Sil' => 239,
  '_Silv' => 240,
  '_r' => 241,
  'os' => 242,
  '_se_' => 243,
  'kisht' => 244,
  '_di' => 245,
  'st' => 246,
  '_për_' => 247,
  'bë' => 248,
  'tj' => 249,
  '_nga' => 250,
  'nga' => 251,
  '_du' => 252,
  'ra_' => 253,
  'vë' => 254,
  'gji' => 255,
  '_ish' => 256,
  'rt' => 257,
  '_is' => 258,
  'ro' => 259,
  'ir' => 260,
  'ga_' => 261,
  'ësh' => 262,
  'ont' => 263,
  'c' => 264,
  't,' => 265,
  't,_' => 266,
  'hin' => 267,
  'a,' => 268,
  '_at' => 269,
  'und' => 270,
  'jt' => 271,
  '_mb' => 272,
  'a,_' => 273,
  'tje' => 274,
  '_nga_' => 275,
  '_do' => 276,
  '_pr' => 277,
  'rit' => 278,
  'men' => 279,
  'nga_' => 280,
  'ri_' => 281,
  'N' => 282,
  'ma' => 283,
  'it_' => 284,
  '_kë' => 285,
  '-_' => 286,
  'm_' => 287,
  'jo_' => 288,
  'onte' => 289,
  'atë' => 290,
  'la' => 291,
  'ëri' => 292,
  'ilva' => 293,
  'shin' => 294,
  'ë.' => 295,
  'Silva' => 296,
  'lva' => 297,
  'së_' => 298,
  'jer' => 299,
  'et_' => 300,
  '_po' => 301,
  'ës_' => 302,
  'kur' => 303,
  'ru' => 304,
  'nin' => 305,
  'ot' => 306,
  'hin_' => 307,
  '_N' => 308,
  'her' => 309,
  'htë' => 310,
  'ap' => 311,
  'shin_' => 312,
  'mo' => 313,
  'ash' => 314,
  'tha' => 315,
  '_ç' => 316,
  'ë._' => 317,
  'ëm' => 318,
  'jit' => 319,
  '_ta' => 320,
  'ul' => 321,
  'le' => 322,
  'ho' => 323,
  '_z' => 324,
  'dr' => 325,
  'jet' => 326,
  'nin_' => 327,
  '_më_' => 328,
  'gjit' => 329,
  'A' => 330,
  'hk' => 331,
  'onte_' => 332,
  'oni' => 333,
  'lo' => 334,
  'ba' => 335,
  'herë' => 336,
  'ndo' => 337,
  'shk' => 338,
  'mend' => 339,
  '_vë' => 340,
  'ha_' => 341,
  'dë' => 342,
  'tur' => 343,
  '_A' => 344,
  'el' => 345,
  'bi' => 346,
  '_ko' => 347,
  'uk_' => 348,
  'erë_' => 349,
  'si_' => 350,
  '_sa' => 351,
  'ar_' => 352,
  'P' => 353,
  'rs' => 354,
  'pas' => 355,
  'ith' => 356,
  'uar_' => 357,
  '_isht' => 358,
  'ai' => 359,
  'e.' => 360,
  '_vet' => 361,
  'vet' => 362,
  '_bë' => 363,
  'zi' => 364,
  'd_' => 365,
  'jith' => 366,
  'da' => 367,
  'gjith' => 368,
  'duk' => 369,
  'na' => 370,
  'hej' => 371,
  'tër' => 372,
  '_men' => 373,
  '_ka' => 374,
  'am' => 375,
  'nd_' => 376,
  '_c' => 377,
  '_pas' => 378,
  '_duk' => 379,
  'jes' => 380,
  'ak' => 381,
  's,' => 382,
  'e._' => 383,
  's,_' => 384,
  'K' => 385,
  'ësht' => 386,
  'mu' => 387,
  'kur_' => 388,
  'yr' => 389,
  'em' => 390,
  '_së' => 391,
  'tha_' => 392,
  'imi' => 393,
  'ie' => 394,
  'hej_' => 395,
  '_së_' => 396,
  '_u_' => 397,
  '?' => 398,
  'fu' => 399,
  '_P' => 400,
);
