<?php $ngrams = array (
  'á' => 21403,
  '_' => 10092,
  'ˆ' => 7734,
  'áˆ' => 6558,
  '_á' => 5003,
  '‹' => 4717,
  '‰' => 4401,
  'á‰' => 4274,
  'á‹' => 4176,
  'Š' => 4054,
  'áŠ' => 3868,
  '' => 2728,
  'Œ' => 1656,
  'áŒ' => 1591,
  'µ' => 1579,
  ' ' => 1425,
  ' á' => 1402,
  '_áŠ' => 1261,
  '_á‹' => 1231,
  '¨' => 1217,
  'á' => 1187,
  '¨á' => 1183,
  '_áˆ' => 1160,
  '•' => 1145,
  'ˆá' => 1123,
  '­' => 1097,
  'áŠ•' => 1043,
  'Š•' => 1043,
  '°' => 1041,
  '°á' => 1004,
  '_á‰' => 991,
  'á' => 936,
  '«' => 880,
  '‹' => 855,
  'á‹' => 855,
  '¥' => 849,
  'µá' => 805,
  '‰µ' => 783,
  'á‰µ' => 783,
  'µ_' => 763,
  '«á' => 709,
  '¥á' => 704,
  '‰ ' => 682,
  'á‰ ' => 682,
  '­á' => 679,
  '˜' => 670,
  '•á' => 667,
  'á‰ á' => 666,
  '‰ á' => 666,
  '˜á' => 658,
  '' => 643,
  'á‹¨' => 637,
  '‹¨' => 637,
  '‹¨á' => 627,
  'á‹¨á' => 627,
  'áˆˆ' => 614,
  'ˆˆ' => 614,
  'ˆ­' => 611,
  'áˆ­' => 611,
  '_' => 588,
  '‰µ_' => 583,
  'á‰µ_' => 583,
  '_á‹¨' => 577,
  '_á‹¨á' => 574,
  'áˆˆá' => 573,
  'ˆˆá' => 573,
  'áŠ•á' => 570,
  'Š•á' => 570,
  'áˆ˜' => 563,
  'ˆ˜' => 563,
  'ˆ˜á' => 557,
  'áˆ˜á' => 557,
  'Š ' => 554,
  'áŠ ' => 554,
  'áŠ á' => 553,
  'á‰°' => 553,
  'Š á' => 553,
  '‰°' => 553,
  'á‰°á' => 547,
  '‰°á' => 547,
  'áˆ' => 534,
  'ˆ' => 534,
  ' áˆ' => 532,
  '-' => 531,
  'áˆµ' => 525,
  'ˆµ' => 525,
  '--' => 521,
  'áˆ' => 515,
  'ˆ' => 515,
  '---' => 512,
  '----' => 503,
  '_á‰ ' => 499,
  '-----' => 494,
  '_á‰ á' => 487,
  '‹á' => 479,
  '¨áˆ' => 477,
  '•_' => 473,
  '‹á' => 469,
  'á‹á' => 469,
  'áŠ•_' => 468,
  'Š•_' => 468,
  '¢' => 465,
  '³' => 464,
  'á‹«' => 457,
  '‹«' => 457,
  '°áˆ' => 444,
  '_áŠ ' => 424,
  '_áŠ á' => 424,
  'áˆµá' => 423,
  'ˆµá' => 423,
  '­_' => 415,
  '³á' => 402,
  '½' => 401,
  '' => 390,
  'ˆáˆ' => 389,
  '›' => 382,
  '‹_' => 378,
  'á‹_' => 378,
  'á' => 365,
  '‹«á' => 364,
  'á‹«á' => 364,
  '“' => 363,
  'áˆá' => 357,
  'ˆá' => 357,
  '£' => 356,
  '¢_' => 351,
  '‰½' => 347,
  'á‰½' => 347,
  'Š' => 341,
  'áŠ' => 341,
  'á‹­' => 337,
  '¢' => 337,
  'á¢' => 337,
  '‹­' => 337,
  '¢_' => 337,
  'á¢_' => 337,
  'á' => 336,
  '…' => 334,
  'Š¥' => 320,
  'áŠ¥' => 320,
  '£á' => 320,
  'áˆ' => 320,
  'Š¥á' => 318,
  'áŠ¥á' => 318,
  'ˆ­_' => 314,
  'áˆ­_' => 314,
  '•á‹' => 312,
  '›á' => 311,
  '¨á‰' => 301,
  'áŠ“' => 300,
  'áŒˆ' => 300,
  'Š“' => 300,
  'Œˆ' => 300,
  ' á‰' => 299,
  '˜áˆ' => 297,
  'áˆ­á' => 294,
  'Œ' => 294,
  'áŒ' => 294,
  'ˆ­á' => 294,
  'š' => 293,
  'ˆá' => 291,
  'áŠ¨' => 291,
  'Œˆá' => 291,
  'Šá' => 291,
  'Š¨' => 291,
  'áˆá' => 291,
  'áŒˆá' => 291,
  'áŠá' => 291,
  'á‹°' => 288,
  '‹°' => 288,
  '_áŠ¥' => 285,
  '_áŠ¥á' => 283,
  '®' => 279,
  'Š¨á' => 279,
  'áŠ¨á' => 279,
  '‰ áˆ' => 279,
  'á‰ áˆ' => 279,
  'áŠ•á‹' => 276,
  'šá' => 276,
  'Š•á‹' => 276,
  '_áŒ' => 272,
  '‰¥' => 270,
  'á‰¥' => 270,
  '_' => 269,
  'áŒá' => 264,
  'Œá' => 264,
  'ˆ˜áˆ' => 262,
  '¥áˆ' => 262,
  'áˆ˜áˆ' => 262,
  '¥áŠ' => 262,
  'á‹­á' => 261,
  '‹­á' => 261,
  'ˆ›' => 260,
  'áˆ›' => 260,
  'á‹°á' => 259,
  '‹°á' => 259,
  'áˆ«' => 254,
  '‰£' => 254,
  'á‰£' => 254,
  'ˆ«' => 254,
  '€' => 253,
  '®á' => 249,
  'á' => 247,
  '€á' => 245,
  'µáˆ' => 244,
  'áˆ‹' => 242,
  'ˆ‹' => 242,
  'á‹¨áˆ' => 242,
  '‹¨áˆ' => 242,
  'áˆ›á' => 238,
  'ˆ›á' => 238,
  ' áŠ' => 237,
  'áˆ¨' => 237,
  'ˆ¨' => 237,
  '‰°áˆ' => 236,
  'á‰°áˆ' => 236,
  'áˆ_' => 235,
  'ˆ_' => 235,
  'ˆá‹' => 234,
  '­áˆ' => 233,
  '«áˆ' => 233,
  '‰£á' => 230,
  'ˆš' => 230,
  'á‰£á' => 230,
  'áˆš' => 230,
  'á‹µ' => 228,
  '‹µ' => 228,
  '_áˆ˜' => 227,
  'á‰' => 227,
  '_áˆ˜á' => 226,
  'ˆ¨á' => 225,
  'áˆ¨á' => 225,
  '²' => 225,
  'á¢' => 222,
  'á¢_' => 222,
  ' á‹' => 216,
  'áŠ¥áŠ' => 214,
  'áˆšá' => 214,
  'Š¥áŠ' => 214,
  'ˆšá' => 214,
  '…á' => 213,
  '²á' => 212,
  '«á‹' => 210,
  'ˆ‹á' => 209,
  'áˆ‹á' => 209,
  '©' => 208,
  'ˆá‰' => 207,
  '‹áˆ' => 206,
  '½_' => 206,
  '‰¥á' => 205,
  'á‰¥á' => 205,
  'áŠ' => 202,
  'ˆ°' => 200,
  'á‰³' => 200,
  '‰³' => 200,
  'áˆ°' => 200,
  'ˆ«á' => 199,
  'áˆ«á' => 199,
  'áˆ°á' => 198,
  'ˆ°á' => 198,
  'á‰µá' => 195,
  'á‹ˆ' => 195,
  '‰µá' => 195,
  '‹ˆ' => 195,
  '‹ˆá' => 194,
  'á‹ˆá' => 194,
  '½á' => 191,
  'Ž' => 191,
  '‰½_' => 189,
  'á‰½_' => 189,
  '“á' => 188,
  '¸á' => 186,
  '¸' => 186,
  '_áˆˆ' => 184,
  '_áˆˆá' => 183,
  'áˆˆáˆ' => 183,
  'ˆˆáˆ' => 183,
  '¥áŠ•' => 180,
  '‹¨á‰' => 179,
  'á‹¨á‰' => 179,
  'Žá' => 178,
  '±' => 177,
  '¥áŠ•á' => 177,
  '_áŠ¨' => 175,
  'Œ¥' => 174,
  'áŒ¥' => 174,
  'Š áˆ' => 172,
  'áŠ áˆ' => 172,
  '_áŠ¨á' => 170,
  '†' => 170,
  '«_' => 169,
  'Š¥áŠ•' => 169,
  '†á' => 166,
  '°á‹' => 166,
  'áˆá' => 165,
  '“_' => 165,
  'ˆá' => 165,
  'áŠ“_' => 163,
  'Š“_' => 163,
  '‰¸' => 160,
  'á‰¸' => 160,
  'á‰¸á' => 160,
  '‰¸á' => 160,
  'ˆáŠ' => 160,
  '¨áŠ' => 159,
  '¸á‹' => 159,
  '‰€' => 158,
  'á‰€' => 158,
  '­á‰' => 158,
  '£áˆ' => 156,
  'á‰€á' => 155,
  '‰€á' => 155,
  'á‰½á' => 154,
  '‰¸á‹' => 154,
  'áˆ_' => 154,
  '‰½á' => 154,
  '¸á‹' => 154,
  'á‰¸á‹' => 154,
  'ˆ_' => 154,
  'µá‰' => 152,
  '³á‹' => 151,
  '‰¸á‹' => 151,
  'Šá' => 150,
  '_áŠ' => 150,
  '¶' => 150,
  '_áŠá' => 150,
  'ƒ' => 150,
  '_á‹­á' => 150,
  '_á‹­' => 150,
  '‰³á' => 149,
  'á‰³á' => 149,
  'ˆá¢' => 148,
  '‰ á‰' => 147,
  'á‹°áˆ' => 147,
  '‹°áˆ' => 147,
  'á‰ á‰' => 147,
  '' => 146,
  '_á‰°' => 146,
  '_á‰°á' => 146,
  'áˆˆá‹' => 145,
  'ˆˆá‹' => 145,
  'á‹µá' => 144,
  'µáŠ' => 144,
  '›áˆ' => 144,
  '‹µá' => 144,
  'á‰…' => 143,
  '‰…' => 143,
  '¥_' => 143,
  'áŒáˆ' => 142,
  'Œáˆ' => 142,
  '‹³' => 141,
  'á‹³' => 141,
  'Žá‰' => 139,
  'áˆ…' => 138,
  'ˆ…' => 138,
  'Š“á' => 137,
  'áŠ“á' => 137,
  '«á‰' => 137,
  'áŠ•' => 136,
  'áŒ' => 136,
  'áŠ á‹' => 135,
  'Š á‹' => 135,
  '†áŠ' => 135,
  'áˆµá‰' => 134,
  'ˆµá‰' => 134,
  'áŒ ' => 133,
  'á‹³á' => 133,
  'Œ ' => 133,
  'áˆ†á' => 133,
  'ˆ†á' => 133,
  'áˆ†' => 133,
  '‹³á' => 133,
  'ˆ†' => 133,
  'áˆ†áŠ' => 132,
  'ˆ†áŠ' => 132,
  '¨á‰°' => 131,
  'á‹«áˆ' => 131,
  '¨á‰°á' => 131,
  '‹«áˆ' => 131,
  'á‹' => 129,
  'µá‹' => 128,
  'Š­' => 128,
  'áŠ­' => 128,
  'á' => 128,
  '' => 128,
  '°á‰' => 127,
  'Œ á' => 127,
  'áŒ á' => 127,
  'Š«' => 126,
  'áŠ«' => 126,
  'á' => 124,
  'á‰ áŠ' => 123,
  '°áŒ' => 123,
  'á‹«á‹' => 123,
  '‹«á‹' => 123,
  '‰ áŠ' => 123,
  'Š¨áˆ' => 122,
  'áŠ¨áˆ' => 122,
  'Œˆáˆ' => 121,
  'áŒˆáˆ' => 121,
);
$ranks = array (
  'á' => 1,
  '_' => 2,
  'ˆ' => 3,
  'áˆ' => 4,
  '_á' => 5,
  '‹' => 6,
  '‰' => 7,
  'á‰' => 8,
  'á‹' => 9,
  'Š' => 10,
  'áŠ' => 11,
  '' => 12,
  'Œ' => 13,
  'áŒ' => 14,
  'µ' => 15,
  ' ' => 16,
  ' á' => 17,
  '_áŠ' => 18,
  '_á‹' => 19,
  '¨' => 20,
  'á' => 21,
  '¨á' => 22,
  '_áˆ' => 23,
  '•' => 24,
  'ˆá' => 25,
  '­' => 26,
  'áŠ•' => 27,
  'Š•' => 28,
  '°' => 29,
  '°á' => 30,
  '_á‰' => 31,
  'á' => 32,
  '«' => 33,
  '‹' => 34,
  'á‹' => 35,
  '¥' => 36,
  'µá' => 37,
  '‰µ' => 38,
  'á‰µ' => 39,
  'µ_' => 40,
  '«á' => 41,
  '¥á' => 42,
  '‰ ' => 43,
  'á‰ ' => 44,
  '­á' => 45,
  '˜' => 46,
  '•á' => 47,
  'á‰ á' => 48,
  '‰ á' => 49,
  '˜á' => 50,
  '' => 51,
  'á‹¨' => 52,
  '‹¨' => 53,
  '‹¨á' => 54,
  'á‹¨á' => 55,
  'áˆˆ' => 56,
  'ˆˆ' => 57,
  'ˆ­' => 58,
  'áˆ­' => 59,
  '_' => 60,
  '‰µ_' => 61,
  'á‰µ_' => 62,
  '_á‹¨' => 63,
  '_á‹¨á' => 64,
  'áˆˆá' => 65,
  'ˆˆá' => 66,
  'áŠ•á' => 67,
  'Š•á' => 68,
  'áˆ˜' => 69,
  'ˆ˜' => 70,
  'ˆ˜á' => 71,
  'áˆ˜á' => 72,
  'Š ' => 73,
  'áŠ ' => 74,
  'áŠ á' => 75,
  'á‰°' => 76,
  'Š á' => 77,
  '‰°' => 78,
  'á‰°á' => 79,
  '‰°á' => 80,
  'áˆ' => 81,
  'ˆ' => 82,
  ' áˆ' => 83,
  '-' => 84,
  'áˆµ' => 85,
  'ˆµ' => 86,
  '--' => 87,
  'áˆ' => 88,
  'ˆ' => 89,
  '---' => 90,
  '----' => 91,
  '_á‰ ' => 92,
  '-----' => 93,
  '_á‰ á' => 94,
  '‹á' => 95,
  '¨áˆ' => 96,
  '•_' => 97,
  '‹á' => 98,
  'á‹á' => 99,
  'áŠ•_' => 100,
  'Š•_' => 101,
  '¢' => 102,
  '³' => 103,
  'á‹«' => 104,
  '‹«' => 105,
  '°áˆ' => 106,
  '_áŠ ' => 107,
  '_áŠ á' => 108,
  'áˆµá' => 109,
  'ˆµá' => 110,
  '­_' => 111,
  '³á' => 112,
  '½' => 113,
  '' => 114,
  'ˆáˆ' => 115,
  '›' => 116,
  '‹_' => 117,
  'á‹_' => 118,
  'á' => 119,
  '‹«á' => 120,
  'á‹«á' => 121,
  '“' => 122,
  'áˆá' => 123,
  'ˆá' => 124,
  '£' => 125,
  '¢_' => 126,
  '‰½' => 127,
  'á‰½' => 128,
  'Š' => 129,
  'áŠ' => 130,
  'á‹­' => 131,
  '¢' => 132,
  'á¢' => 133,
  '‹­' => 134,
  '¢_' => 135,
  'á¢_' => 136,
  'á' => 137,
  '…' => 138,
  'Š¥' => 139,
  'áŠ¥' => 140,
  '£á' => 141,
  'áˆ' => 142,
  'Š¥á' => 143,
  'áŠ¥á' => 144,
  'ˆ­_' => 145,
  'áˆ­_' => 146,
  '•á‹' => 147,
  '›á' => 148,
  '¨á‰' => 149,
  'áŠ“' => 150,
  'áŒˆ' => 151,
  'Š“' => 152,
  'Œˆ' => 153,
  ' á‰' => 154,
  '˜áˆ' => 155,
  'áˆ­á' => 156,
  'Œ' => 157,
  'áŒ' => 158,
  'ˆ­á' => 159,
  'š' => 160,
  'ˆá' => 161,
  'áŠ¨' => 162,
  'Œˆá' => 163,
  'Šá' => 164,
  'Š¨' => 165,
  'áˆá' => 166,
  'áŒˆá' => 167,
  'áŠá' => 168,
  'á‹°' => 169,
  '‹°' => 170,
  '_áŠ¥' => 171,
  '_áŠ¥á' => 172,
  '®' => 173,
  'Š¨á' => 174,
  'áŠ¨á' => 175,
  '‰ áˆ' => 176,
  'á‰ áˆ' => 177,
  'áŠ•á‹' => 178,
  'šá' => 179,
  'Š•á‹' => 180,
  '_áŒ' => 181,
  '‰¥' => 182,
  'á‰¥' => 183,
  '_' => 184,
  'áŒá' => 185,
  'Œá' => 186,
  'ˆ˜áˆ' => 187,
  '¥áˆ' => 188,
  'áˆ˜áˆ' => 189,
  '¥áŠ' => 190,
  'á‹­á' => 191,
  '‹­á' => 192,
  'ˆ›' => 193,
  'áˆ›' => 194,
  'á‹°á' => 195,
  '‹°á' => 196,
  'áˆ«' => 197,
  '‰£' => 198,
  'á‰£' => 199,
  'ˆ«' => 200,
  '€' => 201,
  '®á' => 202,
  'á' => 203,
  '€á' => 204,
  'µáˆ' => 205,
  'áˆ‹' => 206,
  'ˆ‹' => 207,
  'á‹¨áˆ' => 208,
  '‹¨áˆ' => 209,
  'áˆ›á' => 210,
  'ˆ›á' => 211,
  ' áŠ' => 212,
  'áˆ¨' => 213,
  'ˆ¨' => 214,
  '‰°áˆ' => 215,
  'á‰°áˆ' => 216,
  'áˆ_' => 217,
  'ˆ_' => 218,
  'ˆá‹' => 219,
  '­áˆ' => 220,
  '«áˆ' => 221,
  '‰£á' => 222,
  'ˆš' => 223,
  'á‰£á' => 224,
  'áˆš' => 225,
  'á‹µ' => 226,
  '‹µ' => 227,
  '_áˆ˜' => 228,
  'á‰' => 229,
  '_áˆ˜á' => 230,
  'ˆ¨á' => 231,
  'áˆ¨á' => 232,
  '²' => 233,
  'á¢' => 234,
  'á¢_' => 235,
  ' á‹' => 236,
  'áŠ¥áŠ' => 237,
  'áˆšá' => 238,
  'Š¥áŠ' => 239,
  'ˆšá' => 240,
  '…á' => 241,
  '²á' => 242,
  '«á‹' => 243,
  'ˆ‹á' => 244,
  'áˆ‹á' => 245,
  '©' => 246,
  'ˆá‰' => 247,
  '‹áˆ' => 248,
  '½_' => 249,
  '‰¥á' => 250,
  'á‰¥á' => 251,
  'áŠ' => 252,
  'ˆ°' => 253,
  'á‰³' => 254,
  '‰³' => 255,
  'áˆ°' => 256,
  'ˆ«á' => 257,
  'áˆ«á' => 258,
  'áˆ°á' => 259,
  'ˆ°á' => 260,
  'á‰µá' => 261,
  'á‹ˆ' => 262,
  '‰µá' => 263,
  '‹ˆ' => 264,
  '‹ˆá' => 265,
  'á‹ˆá' => 266,
  '½á' => 267,
  'Ž' => 268,
  '‰½_' => 269,
  'á‰½_' => 270,
  '“á' => 271,
  '¸á' => 272,
  '¸' => 273,
  '_áˆˆ' => 274,
  '_áˆˆá' => 275,
  'áˆˆáˆ' => 276,
  'ˆˆáˆ' => 277,
  '¥áŠ•' => 278,
  '‹¨á‰' => 279,
  'á‹¨á‰' => 280,
  'Žá' => 281,
  '±' => 282,
  '¥áŠ•á' => 283,
  '_áŠ¨' => 284,
  'Œ¥' => 285,
  'áŒ¥' => 286,
  'Š áˆ' => 287,
  'áŠ áˆ' => 288,
  '_áŠ¨á' => 289,
  '†' => 290,
  '«_' => 291,
  'Š¥áŠ•' => 292,
  '†á' => 293,
  '°á‹' => 294,
  'áˆá' => 295,
  '“_' => 296,
  'ˆá' => 297,
  'áŠ“_' => 298,
  'Š“_' => 299,
  '‰¸' => 300,
  'á‰¸' => 301,
  'á‰¸á' => 302,
  '‰¸á' => 303,
  'ˆáŠ' => 304,
  '¨áŠ' => 305,
  '¸á‹' => 306,
  '‰€' => 307,
  'á‰€' => 308,
  '­á‰' => 309,
  '£áˆ' => 310,
  'á‰€á' => 311,
  '‰€á' => 312,
  'á‰½á' => 313,
  '‰¸á‹' => 314,
  'áˆ_' => 315,
  '‰½á' => 316,
  '¸á‹' => 317,
  'á‰¸á‹' => 318,
  'ˆ_' => 319,
  'µá‰' => 320,
  '³á‹' => 321,
  '‰¸á‹' => 322,
  'Šá' => 323,
  '_áŠ' => 324,
  '¶' => 325,
  '_áŠá' => 326,
  'ƒ' => 327,
  '_á‹­á' => 328,
  '_á‹­' => 329,
  '‰³á' => 330,
  'á‰³á' => 331,
  'ˆá¢' => 332,
  '‰ á‰' => 333,
  'á‹°áˆ' => 334,
  '‹°áˆ' => 335,
  'á‰ á‰' => 336,
  '' => 337,
  '_á‰°' => 338,
  '_á‰°á' => 339,
  'áˆˆá‹' => 340,
  'ˆˆá‹' => 341,
  'á‹µá' => 342,
  'µáŠ' => 343,
  '›áˆ' => 344,
  '‹µá' => 345,
  'á‰…' => 346,
  '‰…' => 347,
  '¥_' => 348,
  'áŒáˆ' => 349,
  'Œáˆ' => 350,
  '‹³' => 351,
  'á‹³' => 352,
  'Žá‰' => 353,
  'áˆ…' => 354,
  'ˆ…' => 355,
  'Š“á' => 356,
  'áŠ“á' => 357,
  '«á‰' => 358,
  'áŠ•' => 359,
  'áŒ' => 360,
  'áŠ á‹' => 361,
  'Š á‹' => 362,
  '†áŠ' => 363,
  'áˆµá‰' => 364,
  'ˆµá‰' => 365,
  'áŒ ' => 366,
  'á‹³á' => 367,
  'Œ ' => 368,
  'áˆ†á' => 369,
  'ˆ†á' => 370,
  'áˆ†' => 371,
  '‹³á' => 372,
  'ˆ†' => 373,
  'áˆ†áŠ' => 374,
  'ˆ†áŠ' => 375,
  '¨á‰°' => 376,
  'á‹«áˆ' => 377,
  '¨á‰°á' => 378,
  '‹«áˆ' => 379,
  'á‹' => 380,
  'µá‹' => 381,
  'Š­' => 382,
  'áŠ­' => 383,
  'á' => 384,
  '' => 385,
  '°á‰' => 386,
  'Œ á' => 387,
  'áŒ á' => 388,
  'Š«' => 389,
  'áŠ«' => 390,
  'á' => 391,
  'á‰ áŠ' => 392,
  '°áŒ' => 393,
  'á‹«á‹' => 394,
  '‹«á‹' => 395,
  '‰ áŠ' => 396,
  'Š¨áˆ' => 397,
  'áŠ¨áˆ' => 398,
  'Œˆáˆ' => 399,
  'áŒˆáˆ' => 400,
);
