<?php $ngrams = array (
  '_' => 3974,
  'Ç' => 1252,
  'á' => 958,
  'æ' => 626,
  'í' => 534,
  'ä' => 498,
  'Çá' => 496,
  'ã' => 482,
  '_Ç' => 473,
  '_Çá' => 408,
  'È' => 345,
  '.' => 335,
  'Ñ' => 326,
  'å' => 303,
  'Ê' => 269,
  'Ú' => 260,
  'ä_' => 258,
  'Ï' => 244,
  '_æ' => 235,
  'Ý' => 202,
  'Ç_' => 200,
  '..' => 188,
  'ß' => 175,
  'Ì' => 173,
  'Ã' => 166,
  'É' => 162,
  'Þ' => 157,
  'Í' => 150,
  'Ó' => 150,
  '_ã' => 145,
  'å_' => 143,
  '._' => 130,
  'áÇ' => 129,
  'É_' => 129,
  '_È' => 124,
  'í_' => 120,
  'ú' => 117,
  'ó' => 116,
  'áã' => 115,
  '_Ã' => 109,
  'Ð' => 98,
  '...' => 94,
  'õ' => 92,
  '_Ý' => 92,
  '_Ú' => 90,
  'Çä' => 90,
  'á_' => 90,
  'Ï_' => 88,
  'æÇ' => 87,
  'Çáã' => 86,
  'æá' => 84,
  '_Çáã' => 83,
  '_á' => 82,
  'ì' => 80,
  'ì_' => 79,
  'Ô' => 77,
  '.._' => 77,
  '..._' => 77,
  'æÌ' => 72,
  'ãä' => 71,
  '¡_' => 69,
  'Úá' => 69,
  '¡' => 69,
  'íä' => 69,
  'ó_' => 68,
  'æÏ' => 68,
  '_í' => 67,
  'Ìæ' => 67,
  'Ýí' => 67,
  'Ë' => 66,
  'ú.' => 66,
  'áæ' => 65,
  'ö' => 64,
  'æä' => 63,
  'ÇÊ' => 63,
  'Õ' => 63,
  'ã_' => 62,
  'ãÇ' => 62,
  'æÌæ' => 62,
  'Ñ_' => 62,
  'ÌæÏ' => 61,
  'áì' => 60,
  'æÌæÏ' => 60,
  'Ö' => 60,
  'áì_' => 60,
  '_¡_' => 58,
  '_ãä' => 58,
  '_¡' => 58,
  'Çä_' => 57,
  'ú..._' => 56,
  'ú..' => 56,
  'ú...' => 56,
  '-_' => 53,
  '-' => 53,
  '_-' => 52,
  '_-_' => 52,
  '_Ýí' => 51,
  'ãä_' => 50,
  'áí' => 50,
  'Çáæ' => 50,
  '_æÇ' => 50,
  'ÐÇ' => 49,
  'áÇ_' => 48,
  'Á' => 48,
  'áÚ' => 47,
  '_ß' => 47,
  'È_' => 47,
  'ö_' => 46,
  '_Çáæ' => 45,
  'æä_' => 45,
  'íÇ' => 44,
  'Ò' => 44,
  'Ýí_' => 44,
  '_Úá' => 43,
  '_Ñ' => 43,
  'õ_' => 43,
  'æÏ_' => 43,
  '_ãä_' => 43,
  'ÌæÏ_' => 42,
  'æÌæÏ_' => 42,
  'Î' => 42,
  'ÇáÚ' => 41,
  'Ø' => 41,
  'ÍÇ' => 41,
  'Úáì_' => 40,
  '_Ê' => 40,
  'Úáì' => 40,
  '_Çä' => 40,
  'ãÑ' => 40,
  'íä_' => 39,
  'Èí' => 39,
  'åÇ' => 39,
  '_ÇáÚ' => 38,
  'ÑÇ' => 38,
  'áå' => 37,
  'äí' => 37,
  '_Þ' => 37,
  '_Ýí_' => 36,
  'Ê_' => 36,
  'ÊÈ' => 35,
  '_æá' => 35,
  'áæÌ' => 35,
  'áá' => 35,
  '_Çä_' => 35,
  'áæÌæ' => 35,
  'Êå' => 34,
  'ãÇ_' => 34,
  'Á_' => 34,
  'Æ' => 34,
  'ÐÇÊ' => 34,
  'áæÌæÏ' => 34,
  'ÇáæÌ' => 33,
  'ÇáæÌæ' => 33,
  'ÇáÇ' => 33,
  'ßæ' => 33,
  '_å' => 32,
  'Çæ' => 32,
  'äÇ' => 31,
  'ßæä' => 31,
  'ÇÈ' => 31,
  'ÈÉ' => 31,
  'åÇ_' => 31,
  '_Ì' => 30,
  'áä' => 30,
  'Çæá' => 30,
  'íÑ' => 30,
  '_ÇáæÌ' => 30,
  'Êõ' => 30,
  'Çã' => 30,
  'Ãä' => 30,
  'Û' => 30,
  '_Í' => 30,
  'ø' => 29,
  'Èá' => 29,
  'ÇÁ' => 29,
  'Êå_' => 29,
  'ÃÍ' => 29,
  'æÑ' => 29,
  'ÇÏ' => 29,
  'íå' => 29,
  '_ÃÍ' => 29,
  'Å' => 29,
  'ÈÇ' => 29,
  '_Úáì_' => 28,
  'ÇÊå' => 28,
  '_ÇáÇ' => 28,
  '_Úáì' => 28,
  'ÈÉ_' => 28,
  'ãæ' => 27,
  'ßæä_' => 27,
  '_Ô' => 27,
  'ÑÊ' => 27,
  'íÉ' => 27,
  'áß' => 27,
  'æÇá' => 27,
  'æã' => 27,
  'ÐÇÊå' => 27,
  'Ó_' => 26,
  '_.' => 26,
  'Çá_' => 26,
  'ÞÇ' => 26,
  '_æÇá' => 26,
  'ßÇ' => 26,
  'íÉ_' => 26,
  'äå' => 26,
  'ÇÊå_' => 26,
  '_._' => 26,
  'æá_' => 25,
  'Ïí' => 25,
  'ÚÑ' => 25,
  'ÐÇÊå_' => 25,
  'áå_' => 25,
  'ãÓ' => 24,
  'ÇÆ' => 24,
  'ÏÇ' => 24,
  'íß' => 24,
  '_áÇ' => 24,
  'æÈ' => 23,
  'ÊÈÉ_' => 23,
  'ãÑÊÈ' => 23,
  '_ÃÍÇæ' => 23,
  'äæ' => 23,
  'Ãí' => 23,
  'Çáá' => 23,
  'äú' => 23,
  'ÑÊÈ' => 23,
  'ÚÇ' => 23,
  'íßæ' => 23,
  'íßæä' => 23,
  'ÍÇæá' => 23,
  'ÊÈÉ' => 23,
  'ÃÍÇæá' => 23,
  'íßæä_' => 23,
  '_ÃÍÇ' => 23,
  'ÇÑ' => 23,
  'ÃÍÇ' => 23,
  'Èú' => 23,
  '_Çáá' => 23,
  'ÍÇæ' => 23,
  'ãÑÊ' => 23,
  'ÃÍÇæ' => 23,
  '_íß' => 23,
  '_íßæä' => 22,
  'ãÑÊÈÉ' => 22,
  'ò' => 22,
  'ÇÌ' => 22,
  'ÌÈ' => 22,
  'äí_' => 22,
  '_íßæ' => 22,
  'ÑÊÈÉ' => 22,
  'Çæá_' => 22,
  'ÑÊÈÉ_' => 22,
  'ß_' => 22,
  '_Å' => 21,
  '_Èá' => 21,
  'áãÑ' => 21,
  'Þí' => 21,
  'ÑÈ' => 21,
  'ßá' => 21,
  'æáÇ' => 21,
  'Êõ_' => 21,
  'ÇáãÑ' => 21,
  'Çáä' => 21,
  '_ÇáãÑ' => 20,
  'Ïå' => 20,
  'ÌÈ_' => 20,
  'ááå' => 20,
  'ÇáË' => 20,
  'ÇÊ_' => 20,
  'áË' => 20,
  'ÑÓ' => 20,
  '_Ð' => 20,
  'ÇÓ' => 20,
  'åæ' => 20,
  'Úí' => 19,
  'Çå' => 19,
  'Èä' => 19,
  'æ_' => 19,
  'åÐ' => 19,
  'Ðå' => 19,
  'Èíä' => 19,
  'áã_' => 19,
  '_Ãä' => 19,
  'íÑ_' => 19,
  'áÊ' => 19,
  'ÍÇæá_' => 18,
  'áÔ' => 18,
  'Çááå' => 18,
  'ÇÌÈ_' => 18,
  'æÇÌÈ_' => 18,
  'ËÇ' => 18,
  'Úä' => 18,
  'ááå_' => 18,
  'Ãä_' => 18,
  'íÏ' => 18,
  'ÇÌÈ' => 18,
  'Ôí' => 18,
  '_Çáä' => 18,
  'áãÑÊÈ' => 18,
  '_æÃ' => 18,
  '_Çááå' => 18,
  'áãÑÊ' => 18,
  'æÇÌ' => 18,
  'Ñí' => 18,
  'æÃ' => 18,
  'ÇáãÑÊ' => 18,
  'æÇÌÈ' => 18,
  'ÞÏ' => 18,
  '_ÞÇ' => 17,
  'ÇáÔ' => 17,
  'Úíä' => 17,
  'ÝÇ' => 17,
  'åã' => 17,
  'Ú_' => 17,
  'íÇ_' => 17,
  'ãæÌ' => 17,
  'ò_' => 17,
  'Çááå_' => 17,
  'ãÊ' => 17,
  'äú.' => 17,
  'ãæÌæ' => 17,
  'íÓ' => 17,
  'ÚÏ' => 17,
  'ÍÏ' => 17,
  'ÌÇ' => 17,
  'Óí' => 17,
  '_áÇ_' => 17,
  'ãæÌæÏ' => 17,
  'æÑ_' => 17,
  'Èå' => 16,
  'Õæ' => 16,
  '_æã' => 16,
  'ÇÁ_' => 16,
  'äå_' => 16,
  'Ù' => 16,
  '_æáÇ' => 16,
  'Çäí' => 16,
  '_åÐ' => 16,
  '_ÐÇ' => 16,
  'ÓÇ' => 16,
  'ÓÊ' => 16,
  'ßä' => 16,
  'áÐ' => 16,
  'Óã' => 16,
  '_ÐÇÊ' => 16,
  'ÇÚ' => 16,
  'ñ' => 16,
  'áæÇ' => 16,
  'íÊ' => 16,
  'ãÍ' => 16,
  '_ÈÐ' => 15,
  'íÞ' => 15,
  'æáÇ_' => 15,
  'ÇáÚÑ' => 15,
  'áíå' => 15,
  '_Çáãæ' => 15,
  'áãæ' => 15,
  'äÇ_' => 15,
  'ÚÑÈ' => 15,
  '_æÌ' => 15,
  '_ÇáÔ' => 15,
  'Çáãæ' => 15,
  'Þ_' => 15,
  'Ëá' => 15,
  '_ÇáÚÑ' => 15,
  'áó' => 15,
  'áÚÑ' => 15,
  'æÝ' => 15,
  '_ä' => 15,
  'ÈÐ' => 15,
  'íá' => 14,
  'Óá' => 14,
  'ÐÇ_' => 14,
  '!' => 14,
  'Èíä_' => 14,
  'ÇáæÇ' => 14,
  '_ÑÓ' => 14,
  'ÇáÚÑÈ' => 14,
  'ÈÊ' => 14,
  'áó_' => 14,
  'Úáí' => 14,
  'æÚ' => 14,
  'áÚÑÈ' => 14,
  '_ÇáÐ' => 14,
  'åä' => 14,
  'ÇáÊ' => 14,
  'ÇáÐ' => 14,
  '_Ãä_' => 14,
  'Ý_' => 14,
  'áÝ' => 14,
  'Èú.' => 14,
  'ãí' => 14,
  'áÛ' => 13,
  'åÐå_' => 13,
  'åÐå' => 13,
  '_åÐå' => 13,
  'ÖÇ' => 13,
  '_ßá' => 13,
  'áØ' => 13,
  'ÈáÇ' => 13,
);
$ranks = array (
  '_' => 1,
  'Ç' => 2,
  'á' => 3,
  'æ' => 4,
  'í' => 5,
  'ä' => 6,
  'Çá' => 7,
  'ã' => 8,
  '_Ç' => 9,
  '_Çá' => 10,
  'È' => 11,
  '.' => 12,
  'Ñ' => 13,
  'å' => 14,
  'Ê' => 15,
  'Ú' => 16,
  'ä_' => 17,
  'Ï' => 18,
  '_æ' => 19,
  'Ý' => 20,
  'Ç_' => 21,
  '..' => 22,
  'ß' => 23,
  'Ì' => 24,
  'Ã' => 25,
  'É' => 26,
  'Þ' => 27,
  'Í' => 28,
  'Ó' => 29,
  '_ã' => 30,
  'å_' => 31,
  '._' => 32,
  'áÇ' => 33,
  'É_' => 34,
  '_È' => 35,
  'í_' => 36,
  'ú' => 37,
  'ó' => 38,
  'áã' => 39,
  '_Ã' => 40,
  'Ð' => 41,
  '...' => 42,
  'õ' => 43,
  '_Ý' => 44,
  '_Ú' => 45,
  'Çä' => 46,
  'á_' => 47,
  'Ï_' => 48,
  'æÇ' => 49,
  'Çáã' => 50,
  'æá' => 51,
  '_Çáã' => 52,
  '_á' => 53,
  'ì' => 54,
  'ì_' => 55,
  'Ô' => 56,
  '.._' => 57,
  '..._' => 58,
  'æÌ' => 59,
  'ãä' => 60,
  '¡_' => 61,
  'Úá' => 62,
  '¡' => 63,
  'íä' => 64,
  'ó_' => 65,
  'æÏ' => 66,
  '_í' => 67,
  'Ìæ' => 68,
  'Ýí' => 69,
  'Ë' => 70,
  'ú.' => 71,
  'áæ' => 72,
  'ö' => 73,
  'æä' => 74,
  'ÇÊ' => 75,
  'Õ' => 76,
  'ã_' => 77,
  'ãÇ' => 78,
  'æÌæ' => 79,
  'Ñ_' => 80,
  'ÌæÏ' => 81,
  'áì' => 82,
  'æÌæÏ' => 83,
  'Ö' => 84,
  'áì_' => 85,
  '_¡_' => 86,
  '_ãä' => 87,
  '_¡' => 88,
  'Çä_' => 89,
  'ú..._' => 90,
  'ú..' => 91,
  'ú...' => 92,
  '-_' => 93,
  '-' => 94,
  '_-' => 95,
  '_-_' => 96,
  '_Ýí' => 97,
  'ãä_' => 98,
  'áí' => 99,
  'Çáæ' => 100,
  '_æÇ' => 101,
  'ÐÇ' => 102,
  'áÇ_' => 103,
  'Á' => 104,
  'áÚ' => 105,
  '_ß' => 106,
  'È_' => 107,
  'ö_' => 108,
  '_Çáæ' => 109,
  'æä_' => 110,
  'íÇ' => 111,
  'Ò' => 112,
  'Ýí_' => 113,
  '_Úá' => 114,
  '_Ñ' => 115,
  'õ_' => 116,
  'æÏ_' => 117,
  '_ãä_' => 118,
  'ÌæÏ_' => 119,
  'æÌæÏ_' => 120,
  'Î' => 121,
  'ÇáÚ' => 122,
  'Ø' => 123,
  'ÍÇ' => 124,
  'Úáì_' => 125,
  '_Ê' => 126,
  'Úáì' => 127,
  '_Çä' => 128,
  'ãÑ' => 129,
  'íä_' => 130,
  'Èí' => 131,
  'åÇ' => 132,
  '_ÇáÚ' => 133,
  'ÑÇ' => 134,
  'áå' => 135,
  'äí' => 136,
  '_Þ' => 137,
  '_Ýí_' => 138,
  'Ê_' => 139,
  'ÊÈ' => 140,
  '_æá' => 141,
  'áæÌ' => 142,
  'áá' => 143,
  '_Çä_' => 144,
  'áæÌæ' => 145,
  'Êå' => 146,
  'ãÇ_' => 147,
  'Á_' => 148,
  'Æ' => 149,
  'ÐÇÊ' => 150,
  'áæÌæÏ' => 151,
  'ÇáæÌ' => 152,
  'ÇáæÌæ' => 153,
  'ÇáÇ' => 154,
  'ßæ' => 155,
  '_å' => 156,
  'Çæ' => 157,
  'äÇ' => 158,
  'ßæä' => 159,
  'ÇÈ' => 160,
  'ÈÉ' => 161,
  'åÇ_' => 162,
  '_Ì' => 163,
  'áä' => 164,
  'Çæá' => 165,
  'íÑ' => 166,
  '_ÇáæÌ' => 167,
  'Êõ' => 168,
  'Çã' => 169,
  'Ãä' => 170,
  'Û' => 171,
  '_Í' => 172,
  'ø' => 173,
  'Èá' => 174,
  'ÇÁ' => 175,
  'Êå_' => 176,
  'ÃÍ' => 177,
  'æÑ' => 178,
  'ÇÏ' => 179,
  'íå' => 180,
  '_ÃÍ' => 181,
  'Å' => 182,
  'ÈÇ' => 183,
  '_Úáì_' => 184,
  'ÇÊå' => 185,
  '_ÇáÇ' => 186,
  '_Úáì' => 187,
  'ÈÉ_' => 188,
  'ãæ' => 189,
  'ßæä_' => 190,
  '_Ô' => 191,
  'ÑÊ' => 192,
  'íÉ' => 193,
  'áß' => 194,
  'æÇá' => 195,
  'æã' => 196,
  'ÐÇÊå' => 197,
  'Ó_' => 198,
  '_.' => 199,
  'Çá_' => 200,
  'ÞÇ' => 201,
  '_æÇá' => 202,
  'ßÇ' => 203,
  'íÉ_' => 204,
  'äå' => 205,
  'ÇÊå_' => 206,
  '_._' => 207,
  'æá_' => 208,
  'Ïí' => 209,
  'ÚÑ' => 210,
  'ÐÇÊå_' => 211,
  'áå_' => 212,
  'ãÓ' => 213,
  'ÇÆ' => 214,
  'ÏÇ' => 215,
  'íß' => 216,
  '_áÇ' => 217,
  'æÈ' => 218,
  'ÊÈÉ_' => 219,
  'ãÑÊÈ' => 220,
  '_ÃÍÇæ' => 221,
  'äæ' => 222,
  'Ãí' => 223,
  'Çáá' => 224,
  'äú' => 225,
  'ÑÊÈ' => 226,
  'ÚÇ' => 227,
  'íßæ' => 228,
  'íßæä' => 229,
  'ÍÇæá' => 230,
  'ÊÈÉ' => 231,
  'ÃÍÇæá' => 232,
  'íßæä_' => 233,
  '_ÃÍÇ' => 234,
  'ÇÑ' => 235,
  'ÃÍÇ' => 236,
  'Èú' => 237,
  '_Çáá' => 238,
  'ÍÇæ' => 239,
  'ãÑÊ' => 240,
  'ÃÍÇæ' => 241,
  '_íß' => 242,
  '_íßæä' => 243,
  'ãÑÊÈÉ' => 244,
  'ò' => 245,
  'ÇÌ' => 246,
  'ÌÈ' => 247,
  'äí_' => 248,
  '_íßæ' => 249,
  'ÑÊÈÉ' => 250,
  'Çæá_' => 251,
  'ÑÊÈÉ_' => 252,
  'ß_' => 253,
  '_Å' => 254,
  '_Èá' => 255,
  'áãÑ' => 256,
  'Þí' => 257,
  'ÑÈ' => 258,
  'ßá' => 259,
  'æáÇ' => 260,
  'Êõ_' => 261,
  'ÇáãÑ' => 262,
  'Çáä' => 263,
  '_ÇáãÑ' => 264,
  'Ïå' => 265,
  'ÌÈ_' => 266,
  'ááå' => 267,
  'ÇáË' => 268,
  'ÇÊ_' => 269,
  'áË' => 270,
  'ÑÓ' => 271,
  '_Ð' => 272,
  'ÇÓ' => 273,
  'åæ' => 274,
  'Úí' => 275,
  'Çå' => 276,
  'Èä' => 277,
  'æ_' => 278,
  'åÐ' => 279,
  'Ðå' => 280,
  'Èíä' => 281,
  'áã_' => 282,
  '_Ãä' => 283,
  'íÑ_' => 284,
  'áÊ' => 285,
  'ÍÇæá_' => 286,
  'áÔ' => 287,
  'Çááå' => 288,
  'ÇÌÈ_' => 289,
  'æÇÌÈ_' => 290,
  'ËÇ' => 291,
  'Úä' => 292,
  'ááå_' => 293,
  'Ãä_' => 294,
  'íÏ' => 295,
  'ÇÌÈ' => 296,
  'Ôí' => 297,
  '_Çáä' => 298,
  'áãÑÊÈ' => 299,
  '_æÃ' => 300,
  '_Çááå' => 301,
  'áãÑÊ' => 302,
  'æÇÌ' => 303,
  'Ñí' => 304,
  'æÃ' => 305,
  'ÇáãÑÊ' => 306,
  'æÇÌÈ' => 307,
  'ÞÏ' => 308,
  '_ÞÇ' => 309,
  'ÇáÔ' => 310,
  'Úíä' => 311,
  'ÝÇ' => 312,
  'åã' => 313,
  'Ú_' => 314,
  'íÇ_' => 315,
  'ãæÌ' => 316,
  'ò_' => 317,
  'Çááå_' => 318,
  'ãÊ' => 319,
  'äú.' => 320,
  'ãæÌæ' => 321,
  'íÓ' => 322,
  'ÚÏ' => 323,
  'ÍÏ' => 324,
  'ÌÇ' => 325,
  'Óí' => 326,
  '_áÇ_' => 327,
  'ãæÌæÏ' => 328,
  'æÑ_' => 329,
  'Èå' => 330,
  'Õæ' => 331,
  '_æã' => 332,
  'ÇÁ_' => 333,
  'äå_' => 334,
  'Ù' => 335,
  '_æáÇ' => 336,
  'Çäí' => 337,
  '_åÐ' => 338,
  '_ÐÇ' => 339,
  'ÓÇ' => 340,
  'ÓÊ' => 341,
  'ßä' => 342,
  'áÐ' => 343,
  'Óã' => 344,
  '_ÐÇÊ' => 345,
  'ÇÚ' => 346,
  'ñ' => 347,
  'áæÇ' => 348,
  'íÊ' => 349,
  'ãÍ' => 350,
  '_ÈÐ' => 351,
  'íÞ' => 352,
  'æáÇ_' => 353,
  'ÇáÚÑ' => 354,
  'áíå' => 355,
  '_Çáãæ' => 356,
  'áãæ' => 357,
  'äÇ_' => 358,
  'ÚÑÈ' => 359,
  '_æÌ' => 360,
  '_ÇáÔ' => 361,
  'Çáãæ' => 362,
  'Þ_' => 363,
  'Ëá' => 364,
  '_ÇáÚÑ' => 365,
  'áó' => 366,
  'áÚÑ' => 367,
  'æÝ' => 368,
  '_ä' => 369,
  'ÈÐ' => 370,
  'íá' => 371,
  'Óá' => 372,
  'ÐÇ_' => 373,
  '!' => 374,
  'Èíä_' => 375,
  'ÇáæÇ' => 376,
  '_ÑÓ' => 377,
  'ÇáÚÑÈ' => 378,
  'ÈÊ' => 379,
  'áó_' => 380,
  'Úáí' => 381,
  'æÚ' => 382,
  'áÚÑÈ' => 383,
  '_ÇáÐ' => 384,
  'åä' => 385,
  'ÇáÊ' => 386,
  'ÇáÐ' => 387,
  '_Ãä_' => 388,
  'Ý_' => 389,
  'áÝ' => 390,
  'Èú.' => 391,
  'ãí' => 392,
  'áÛ' => 393,
  'åÐå_' => 394,
  'åÐå' => 395,
  '_åÐå' => 396,
  'ÖÇ' => 397,
  '_ßá' => 398,
  'áØ' => 399,
  'ÈáÇ' => 400,
);
