<?php $ngrams = array (
  '_' => 9692,
  'Ø' => 7361,
  'Ù' => 6120,
  'Ø§' => 2417,
  '§' => 2417,
  '_Ø' => 1691,
  'Ù„' => 1587,
  '„' => 1587,
  'Ø§Ù' => 1415,
  '§Ù' => 1415,
  'Ç' => 1241,
  '_Ù' => 1129,
  '_Ø§' => 987,
  '§Ù„' => 978,
  'Ø§Ù„' => 978,
  'ä' => 952,
  '_Ø§Ù' => 894,
  'Ù…' => 869,
  '…' => 869,
  'Ù„Ø' => 801,
  '„Ø' => 801,
  'Š' => 798,
  'ÙŠ' => 798,
  '_Ø§Ù„' => 771,
  'ª' => 757,
  'Øª' => 757,
  'Ø§Ø' => 738,
  '§Ø' => 738,
  'Ùˆ' => 680,
  'ˆ' => 680,
  'Ù†' => 659,
  '†' => 659,
  'è' => 622,
  'Ù„Ù' => 619,
  '„Ù' => 619,
  '§Ù„Ø' => 574,
  'Ø§Ù„Ø' => 574,
  '¹' => 547,
  'Ø¹' => 547,
  'Ø±' => 541,
  '±' => 541,
  'ê' => 527,
  '©' => 512,
  'Ø©' => 512,
  '…Ø' => 504,
  'Ù…Ø' => 504,
  'æ' => 496,
  'Çä' => 492,
  'Ø¨' => 490,
  '¨' => 490,
  'Ø©_' => 482,
  '©_' => 482,
  'å' => 477,
  '_Ç' => 470,
  'ŠØ' => 461,
  'ÙŠØ' => 461,
  '.' => 430,
  '_Çä' => 405,
  '§Ù„Ù' => 352,
  'Ø§Ù„Ù' => 352,
  'Ùƒ' => 350,
  'ƒ' => 350,
  'È' => 340,
  'Ø¯' => 339,
  '¯' => 339,
  'ØªØ' => 334,
  'ªØ' => 334,
  'Ñ' => 324,
  '' => 314,
  'Ù' => 314,
  'ç' => 302,
  '_Ùˆ' => 289,
  '…Ù' => 278,
  'Ù…Ù' => 278,
  'Ù†Ø' => 276,
  '†Ø' => 276,
  'Ø¹Ù' => 270,
  '¹Ù' => 270,
  'Ê' => 267,
  'ÙˆÙ' => 263,
  'ˆÙ' => 263,
  'Ù†_' => 262,
  '†_' => 262,
  '_Ù…' => 259,
  '‡' => 258,
  'Ù‡' => 258,
  '³' => 258,
  'Ø³' => 258,
  'Ù„Ø§' => 258,
  '„Ø§' => 258,
  'æ_' => 257,
  'Ø¨Ø' => 252,
  '¨Ø' => 252,
  'ˆØ' => 252,
  'ÙˆØ' => 252,
  '¬' => 252,
  '§_' => 250,
  'Ø§_' => 250,
  'Ï' => 242,
  '_è' => 235,
  'Øª_' => 226,
  'ª_' => 226,
  '._' => 223,
  '±Ù' => 213,
  'Ø±Ù' => 213,
  '§Øª' => 206,
  'Ø§Øª' => 206,
  '­' => 202,
  'Ø­' => 202,
  'Ç_' => 200,
  '±Ø' => 199,
  'Ø±Ø' => 199,
  'á' => 199,
  '¹Ø' => 198,
  'Ø¹Ø' => 198,
  '¨Ù' => 196,
  'Ø¨Ù' => 196,
  'ÙƒØ' => 193,
  'ƒØ' => 193,
  'ØªÙ' => 191,
  'Ù„Ù…' => 191,
  'ªÙ' => 191,
  '„Ù…' => 191,
  '..' => 188,
  'Ù‚' => 184,
  '‚' => 184,
  'Ø¬' => 183,
  'Ø§Ù†' => 180,
  '§Ù†' => 180,
  '§Ù„Ø§' => 178,
  'Š_' => 176,
  'ÙŠØ©' => 176,
  'ŠØ©' => 176,
  'ÙŠ_' => 176,
  'ã' => 175,
  'ÙÙ' => 175,
  'Ù' => 175,
  '_Ø¨' => 171,
  'Ì' => 171,
  '§Ù„Ù…' => 170,
  'Ã' => 166,
  'ˆ_' => 165,
  'Ùˆ_' => 165,
  'Ù‡Ø' => 163,
  '_Ù' => 163,
  '‡Ø' => 163,
  '´' => 162,
  'Ø´' => 162,
  'Ù„_' => 162,
  '„_' => 162,
  'ŠÙ' => 161,
  'ÙŠÙ' => 161,
  'É' => 160,
  'â' => 159,
  'ÙŠØ©_' => 158,
  'ŠØ©_' => 158,
  '‰' => 155,
  'Ù‰' => 155,
  'Ø³Ø' => 153,
  '³Ø' => 153,
  'Ù‰_' => 150,
  '‰_' => 150,
  'Í' => 150,
  'Ó' => 148,
  '§Øª_' => 147,
  'Ø§Øª_' => 147,
  'µ' => 144,
  '_å' => 144,
  'Øµ' => 144,
  'ç_' => 142,
  '„Ù…Ø' => 139,
  'Ù„Ù…Ø' => 139,
  '_ÙÙ' => 136,
  '_Ù…Ù' => 133,
  'Ù…Ø§' => 130,
  '_Ø¨Ø' => 130,
  '…Ø§' => 130,
  'Ø´Ø' => 129,
  '´Ø' => 129,
  '_Ùˆ_' => 129,
  '¯Ø' => 128,
  'Ø¯Ø' => 128,
  'É_' => 127,
  'äÇ' => 127,
  '_Ù…Ø' => 126,
  'Ø±_' => 124,
  '±_' => 124,
  'Ø¹Ù„' => 123,
  '¹Ù„' => 123,
  'ÙÙŠ' => 122,
  'ÙŠ' => 122,
  'Ù‚Ø' => 121,
  '_È' => 121,
  '‚Ø' => 121,
  '­Ø' => 119,
  'Ø­Ø' => 119,
  'Ù„Ø§Ù' => 118,
  '„Ø§Ù' => 118,
  'ò' => 117,
  'ê_' => 117,
  '_Ø¹' => 117,
  'î' => 116,
  '†Ù' => 115,
  '_Øª' => 115,
  'Ù†Ù' => 115,
  'äå' => 113,
  '¯Ù' => 113,
  'Ø¯Ù' => 113,
  '…Ù†' => 111,
  'Ù…Ø¹' => 111,
  '…Ø¹' => 111,
  'Ù…Ù†' => 111,
  'Ø¹Ù„Ù' => 110,
  '¹Ù„Ù' => 110,
  '_Ã' => 109,
  '_Ù„' => 108,
  'ÙƒÙ' => 108,
  'ƒÙ' => 108,
  'ÙŠ_' => 102,
  'Ù‡Ø§' => 102,
  'Ù„Ø§Ø' => 102,
  '„Ø§Ø' => 102,
  'ÙÙŠ_' => 102,
  '‡Ø§' => 102,
  '®' => 101,
  '¬Ø' => 101,
  'Ø®' => 101,
  '_ÙˆØ' => 100,
  'Ø¬Ø' => 100,
  '_ÙÙŠ' => 99,
  'ÙØ' => 99,
  'Ø' => 99,
  'Ð' => 98,
  '¯_' => 97,
  'Ø§Ù…' => 97,
  '§Ù…' => 97,
  'Ø¯_' => 97,
  '...' => 94,
  '_Ù…Ù†' => 94,
  '¨Ø§' => 93,
  '·' => 93,
  'Ø¨Ø§' => 93,
  '_Ø§Ø' => 93,
  'Ø·' => 93,
  'ˆØ§' => 92,
  'ï' => 92,
  'ÙˆØ§' => 92,
  'Ù†Øª' => 91,
  '†Øª' => 91,
  'ä_' => 90,
  'Çæ' => 89,
  '_á' => 89,
  'Ï_' => 88,
  'èÇ' => 87,
  '_Ø¹Ù' => 87,
  'Ù„Ù‰' => 85,
  '„Ù‰' => 85,
  'èä' => 84,
  'Ø°' => 84,
  '…Ù†_' => 84,
  'Ø³Ù' => 84,
  '³Ù' => 84,
  '„Ù‰_' => 84,
  '°' => 84,
  'Ù„Ù‰_' => 84,
  'Ù…Ù†_' => 84,
  'Çäå' => 84,
  '-' => 83,
  '®Ø' => 83,
  'Ø®Ø' => 83,
  '_ä' => 82,
  '…_' => 82,
  '§Ø³' => 82,
  'Ø§Ø³' => 82,
  'Ù…_' => 82,
  '_Çäå' => 81,
  'ˆÙ…' => 80,
  'é' => 80,
  'ÙˆÙ…' => 80,
  'é_' => 79,
  'Ø§Ù†Ø' => 79,
  '§Ù†Ø' => 79,
  '¹_' => 78,
  '±Ø§' => 78,
  '¹Ø§' => 78,
  'Ø¹Ø§' => 78,
  '§Ø±' => 78,
  'Ù‡Ø§_' => 78,
  'Ø¹_' => 78,
  '¬_' => 78,
  '‡Ø§_' => 78,
  'Ø±Ø§' => 78,
  'Ø§Ø±' => 78,
  'µØ' => 78,
  'ØµØ' => 78,
  '.._' => 77,
  'Ø£' => 77,
  '..._' => 77,
  '£' => 77,
  'Ô' => 77,
  '„ÙŠ' => 76,
  'Ù„ÙŠ' => 76,
  'ªØ±' => 75,
  'ØªØ±' => 75,
  '«' => 74,
  'Ù„Ùƒ' => 73,
  'Ø§Ù†_' => 73,
  'Ø¶' => 73,
  'Ø«' => 73,
  '¬Ù' => 73,
  'Ø¬Ù' => 73,
  '¶' => 73,
  '§Ù†_' => 73,
  '„Ùƒ' => 73,
  'Ù…Ø¹Ù' => 72,
  '…Ø¹Ù' => 72,
  'åæ' => 71,
  'èÌ' => 70,
  '†Ø§' => 70,
  'Ù†Ø§' => 70,
  '­Ù' => 69,
  'î_' => 69,
  'Ø­Ù' => 69,
  'êæ' => 69,
  '„Øª' => 68,
  'Ù„Øª' => 68,
  'ŠØ§' => 68,
  'Ùä' => 68,
  '_ØªØ' => 68,
  'ÙŠØ§' => 68,
  '_ê' => 67,
  'Ë' => 66,
  'ò.' => 66,
  'èÏ' => 66,
  '_¬_' => 65,
  '³Øª' => 65,
  'äè' => 65,
  'Ø³Øª' => 65,
  '_¬' => 65,
  'Ìè' => 65,
  'ð' => 64,
  'ÙˆÙ…Ø' => 64,
  'áê' => 64,
  'ˆÙ…Ø' => 64,
  'èæ' => 63,
  'Ø§Ø³Ø' => 63,
  'Õ' => 63,
  '§Ø³Ø' => 63,
  'Ñ_' => 62,
  '-_' => 62,
  'ÇÊ' => 61,
  '_-' => 61,
  '„Ùˆ' => 61,
  'Ù„Ùˆ' => 61,
  '_Ø§Ù†' => 61,
  'åÇ' => 61,
  'å_' => 61,
  'äé_' => 60,
  '§Ø¯' => 60,
  '_ÙˆÙ' => 60,
  'èÌè' => 60,
  'Ö' => 60,
  'Ø§Ø¯' => 60,
  'äé' => 60,
  '†ØªØ' => 59,
  'ÌèÏ' => 59,
  '_-_' => 59,
  '_Ø¹Ù„' => 59,
  'Ù†ØªØ' => 59,
  'èÌèÏ' => 58,
  'Ù‡Ù' => 58,
  '²' => 58,
  'Ø¬Ø§' => 58,
  '‡Ù' => 58,
  '„Ø¨' => 58,
  'Ù„Ø¨' => 58,
  '_ÙŠ' => 58,
  '_åæ' => 58,
  'Ø²' => 58,
  '_Ù„Ø' => 58,
  '¬Ø§' => 58,
  'ƒØ§' => 57,
  '§Ù†Øª' => 57,
  'ˆÙ„' => 57,
  'ÙƒØ§' => 57,
  'ÙˆÙ„' => 57,
  'ò..' => 56,
  'Ø´Ø¨' => 56,
  'ò..._' => 56,
  '´Ø¨' => 56,
  'Çæ_' => 56,
  'ò...' => 56,
  '¨ÙŠ' => 56,
  'Ø¨ÙŠ' => 56,
  'ØªØ¹' => 55,
  'Ø¹Ù…' => 55,
  '¹Ù„Ù‰' => 55,
  '_Ùƒ' => 55,
  'ªØ¹' => 55,
  '_._' => 55,
);
$ranks = array (
  '_' => 1,
  'Ø' => 2,
  'Ù' => 3,
  'Ø§' => 4,
  '§' => 5,
  '_Ø' => 6,
  'Ù„' => 7,
  '„' => 8,
  'Ø§Ù' => 9,
  '§Ù' => 10,
  'Ç' => 11,
  '_Ù' => 12,
  '_Ø§' => 13,
  '§Ù„' => 14,
  'Ø§Ù„' => 15,
  'ä' => 16,
  '_Ø§Ù' => 17,
  'Ù…' => 18,
  '…' => 19,
  'Ù„Ø' => 20,
  '„Ø' => 21,
  'Š' => 22,
  'ÙŠ' => 23,
  '_Ø§Ù„' => 24,
  'ª' => 25,
  'Øª' => 26,
  'Ø§Ø' => 27,
  '§Ø' => 28,
  'Ùˆ' => 29,
  'ˆ' => 30,
  'Ù†' => 31,
  '†' => 32,
  'è' => 33,
  'Ù„Ù' => 34,
  '„Ù' => 35,
  '§Ù„Ø' => 36,
  'Ø§Ù„Ø' => 37,
  '¹' => 38,
  'Ø¹' => 39,
  'Ø±' => 40,
  '±' => 41,
  'ê' => 42,
  '©' => 43,
  'Ø©' => 44,
  '…Ø' => 45,
  'Ù…Ø' => 46,
  'æ' => 47,
  'Çä' => 48,
  'Ø¨' => 49,
  '¨' => 50,
  'Ø©_' => 51,
  '©_' => 52,
  'å' => 53,
  '_Ç' => 54,
  'ŠØ' => 55,
  'ÙŠØ' => 56,
  '.' => 57,
  '_Çä' => 58,
  '§Ù„Ù' => 59,
  'Ø§Ù„Ù' => 60,
  'Ùƒ' => 61,
  'ƒ' => 62,
  'È' => 63,
  'Ø¯' => 64,
  '¯' => 65,
  'ØªØ' => 66,
  'ªØ' => 67,
  'Ñ' => 68,
  '' => 69,
  'Ù' => 70,
  'ç' => 71,
  '_Ùˆ' => 72,
  '…Ù' => 73,
  'Ù…Ù' => 74,
  'Ù†Ø' => 75,
  '†Ø' => 76,
  'Ø¹Ù' => 77,
  '¹Ù' => 78,
  'Ê' => 79,
  'ÙˆÙ' => 80,
  'ˆÙ' => 81,
  'Ù†_' => 82,
  '†_' => 83,
  '_Ù…' => 84,
  '‡' => 85,
  'Ù‡' => 86,
  '³' => 87,
  'Ø³' => 88,
  'Ù„Ø§' => 89,
  '„Ø§' => 90,
  'æ_' => 91,
  'Ø¨Ø' => 92,
  '¨Ø' => 93,
  'ˆØ' => 94,
  'ÙˆØ' => 95,
  '¬' => 96,
  '§_' => 97,
  'Ø§_' => 98,
  'Ï' => 99,
  '_è' => 100,
  'Øª_' => 101,
  'ª_' => 102,
  '._' => 103,
  '±Ù' => 104,
  'Ø±Ù' => 105,
  '§Øª' => 106,
  'Ø§Øª' => 107,
  '­' => 108,
  'Ø­' => 109,
  'Ç_' => 110,
  '±Ø' => 111,
  'Ø±Ø' => 112,
  'á' => 113,
  '¹Ø' => 114,
  'Ø¹Ø' => 115,
  '¨Ù' => 116,
  'Ø¨Ù' => 117,
  'ÙƒØ' => 118,
  'ƒØ' => 119,
  'ØªÙ' => 120,
  'Ù„Ù…' => 121,
  'ªÙ' => 122,
  '„Ù…' => 123,
  '..' => 124,
  'Ù‚' => 125,
  '‚' => 126,
  'Ø¬' => 127,
  'Ø§Ù†' => 128,
  '§Ù†' => 129,
  '§Ù„Ø§' => 130,
  'Š_' => 131,
  'ÙŠØ©' => 132,
  'ŠØ©' => 133,
  'ÙŠ_' => 134,
  'ã' => 135,
  'ÙÙ' => 136,
  'Ù' => 137,
  '_Ø¨' => 138,
  'Ì' => 139,
  '§Ù„Ù…' => 140,
  'Ã' => 141,
  'ˆ_' => 142,
  'Ùˆ_' => 143,
  'Ù‡Ø' => 144,
  '_Ù' => 145,
  '‡Ø' => 146,
  '´' => 147,
  'Ø´' => 148,
  'Ù„_' => 149,
  '„_' => 150,
  'ŠÙ' => 151,
  'ÙŠÙ' => 152,
  'É' => 153,
  'â' => 154,
  'ÙŠØ©_' => 155,
  'ŠØ©_' => 156,
  '‰' => 157,
  'Ù‰' => 158,
  'Ø³Ø' => 159,
  '³Ø' => 160,
  'Ù‰_' => 161,
  '‰_' => 162,
  'Í' => 163,
  'Ó' => 164,
  '§Øª_' => 165,
  'Ø§Øª_' => 166,
  'µ' => 167,
  '_å' => 168,
  'Øµ' => 169,
  'ç_' => 170,
  '„Ù…Ø' => 171,
  'Ù„Ù…Ø' => 172,
  '_ÙÙ' => 173,
  '_Ù…Ù' => 174,
  'Ù…Ø§' => 175,
  '_Ø¨Ø' => 176,
  '…Ø§' => 177,
  'Ø´Ø' => 178,
  '´Ø' => 179,
  '_Ùˆ_' => 180,
  '¯Ø' => 181,
  'Ø¯Ø' => 182,
  'É_' => 183,
  'äÇ' => 184,
  '_Ù…Ø' => 185,
  'Ø±_' => 186,
  '±_' => 187,
  'Ø¹Ù„' => 188,
  '¹Ù„' => 189,
  'ÙÙŠ' => 190,
  'ÙŠ' => 191,
  'Ù‚Ø' => 192,
  '_È' => 193,
  '‚Ø' => 194,
  '­Ø' => 195,
  'Ø­Ø' => 196,
  'Ù„Ø§Ù' => 197,
  '„Ø§Ù' => 198,
  'ò' => 199,
  'ê_' => 200,
  '_Ø¹' => 201,
  'î' => 202,
  '†Ù' => 203,
  '_Øª' => 204,
  'Ù†Ù' => 205,
  'äå' => 206,
  '¯Ù' => 207,
  'Ø¯Ù' => 208,
  '…Ù†' => 209,
  'Ù…Ø¹' => 210,
  '…Ø¹' => 211,
  'Ù…Ù†' => 212,
  'Ø¹Ù„Ù' => 213,
  '¹Ù„Ù' => 214,
  '_Ã' => 215,
  '_Ù„' => 216,
  'ÙƒÙ' => 217,
  'ƒÙ' => 218,
  'ÙŠ_' => 219,
  'Ù‡Ø§' => 220,
  'Ù„Ø§Ø' => 221,
  '„Ø§Ø' => 222,
  'ÙÙŠ_' => 223,
  '‡Ø§' => 224,
  '®' => 225,
  '¬Ø' => 226,
  'Ø®' => 227,
  '_ÙˆØ' => 228,
  'Ø¬Ø' => 229,
  '_ÙÙŠ' => 230,
  'ÙØ' => 231,
  'Ø' => 232,
  'Ð' => 233,
  '¯_' => 234,
  'Ø§Ù…' => 235,
  '§Ù…' => 236,
  'Ø¯_' => 237,
  '...' => 238,
  '_Ù…Ù†' => 239,
  '¨Ø§' => 240,
  '·' => 241,
  'Ø¨Ø§' => 242,
  '_Ø§Ø' => 243,
  'Ø·' => 244,
  'ˆØ§' => 245,
  'ï' => 246,
  'ÙˆØ§' => 247,
  'Ù†Øª' => 248,
  '†Øª' => 249,
  'ä_' => 250,
  'Çæ' => 251,
  '_á' => 252,
  'Ï_' => 253,
  'èÇ' => 254,
  '_Ø¹Ù' => 255,
  'Ù„Ù‰' => 256,
  '„Ù‰' => 257,
  'èä' => 258,
  'Ø°' => 259,
  '…Ù†_' => 260,
  'Ø³Ù' => 261,
  '³Ù' => 262,
  '„Ù‰_' => 263,
  '°' => 264,
  'Ù„Ù‰_' => 265,
  'Ù…Ù†_' => 266,
  'Çäå' => 267,
  '-' => 268,
  '®Ø' => 269,
  'Ø®Ø' => 270,
  '_ä' => 271,
  '…_' => 272,
  '§Ø³' => 273,
  'Ø§Ø³' => 274,
  'Ù…_' => 275,
  '_Çäå' => 276,
  'ˆÙ…' => 277,
  'é' => 278,
  'ÙˆÙ…' => 279,
  'é_' => 280,
  'Ø§Ù†Ø' => 281,
  '§Ù†Ø' => 282,
  '¹_' => 283,
  '±Ø§' => 284,
  '¹Ø§' => 285,
  'Ø¹Ø§' => 286,
  '§Ø±' => 287,
  'Ù‡Ø§_' => 288,
  'Ø¹_' => 289,
  '¬_' => 290,
  '‡Ø§_' => 291,
  'Ø±Ø§' => 292,
  'Ø§Ø±' => 293,
  'µØ' => 294,
  'ØµØ' => 295,
  '.._' => 296,
  'Ø£' => 297,
  '..._' => 298,
  '£' => 299,
  'Ô' => 300,
  '„ÙŠ' => 301,
  'Ù„ÙŠ' => 302,
  'ªØ±' => 303,
  'ØªØ±' => 304,
  '«' => 305,
  'Ù„Ùƒ' => 306,
  'Ø§Ù†_' => 307,
  'Ø¶' => 308,
  'Ø«' => 309,
  '¬Ù' => 310,
  'Ø¬Ù' => 311,
  '¶' => 312,
  '§Ù†_' => 313,
  '„Ùƒ' => 314,
  'Ù…Ø¹Ù' => 315,
  '…Ø¹Ù' => 316,
  'åæ' => 317,
  'èÌ' => 318,
  '†Ø§' => 319,
  'Ù†Ø§' => 320,
  '­Ù' => 321,
  'î_' => 322,
  'Ø­Ù' => 323,
  'êæ' => 324,
  '„Øª' => 325,
  'Ù„Øª' => 326,
  'ŠØ§' => 327,
  'Ùä' => 328,
  '_ØªØ' => 329,
  'ÙŠØ§' => 330,
  '_ê' => 331,
  'Ë' => 332,
  'ò.' => 333,
  'èÏ' => 334,
  '_¬_' => 335,
  '³Øª' => 336,
  'äè' => 337,
  'Ø³Øª' => 338,
  '_¬' => 339,
  'Ìè' => 340,
  'ð' => 341,
  'ÙˆÙ…Ø' => 342,
  'áê' => 343,
  'ˆÙ…Ø' => 344,
  'èæ' => 345,
  'Ø§Ø³Ø' => 346,
  'Õ' => 347,
  '§Ø³Ø' => 348,
  'Ñ_' => 349,
  '-_' => 350,
  'ÇÊ' => 351,
  '_-' => 352,
  '„Ùˆ' => 353,
  'Ù„Ùˆ' => 354,
  '_Ø§Ù†' => 355,
  'åÇ' => 356,
  'å_' => 357,
  'äé_' => 358,
  '§Ø¯' => 359,
  '_ÙˆÙ' => 360,
  'èÌè' => 361,
  'Ö' => 362,
  'Ø§Ø¯' => 363,
  'äé' => 364,
  '†ØªØ' => 365,
  'ÌèÏ' => 366,
  '_-_' => 367,
  '_Ø¹Ù„' => 368,
  'Ù†ØªØ' => 369,
  'èÌèÏ' => 370,
  'Ù‡Ù' => 371,
  '²' => 372,
  'Ø¬Ø§' => 373,
  '‡Ù' => 374,
  '„Ø¨' => 375,
  'Ù„Ø¨' => 376,
  '_ÙŠ' => 377,
  '_åæ' => 378,
  'Ø²' => 379,
  '_Ù„Ø' => 380,
  '¬Ø§' => 381,
  'ƒØ§' => 382,
  '§Ù†Øª' => 383,
  'ˆÙ„' => 384,
  'ÙƒØ§' => 385,
  'ÙˆÙ„' => 386,
  'ò..' => 387,
  'Ø´Ø¨' => 388,
  'ò..._' => 389,
  '´Ø¨' => 390,
  'Çæ_' => 391,
  'ò...' => 392,
  '¨ÙŠ' => 393,
  'Ø¨ÙŠ' => 394,
  'ØªØ¹' => 395,
  'Ø¹Ù…' => 396,
  '¹Ù„Ù‰' => 397,
  '_Ùƒ' => 398,
  'ªØ¹' => 399,
  '_._' => 400,
);
