<?php $ngrams = array (
  '_' => 12114,
  'a' => 5537,
  'e' => 4040,
  'i' => 3103,
  't' => 2567,
  'n' => 2474,
  'r' => 2406,
  'o' => 1937,
  'k' => 1761,
  'z' => 1627,
  'u' => 1561,
  'd' => 1367,
  'l' => 1075,
  's' => 1048,
  'b' => 995,
  'n_' => 958,
  'a_' => 957,
  'en' => 802,
  'g' => 772,
  '_e' => 736,
  'er' => 680,
  'ra' => 669,
  '.' => 625,
  'at' => 610,
  '_b' => 594,
  'ar' => 589,
  'an' => 585,
  '_d' => 580,
  ',' => 569,
  ',_' => 569,
  'h' => 563,
  'ta' => 563,
  'te' => 555,
  '._' => 520,
  'ko' => 513,
  'm' => 503,
  'o_' => 486,
  'al' => 481,
  'en_' => 471,
  'tz' => 458,
  're' => 435,
  '_a' => 423,
  'ik' => 416,
  'in' => 409,
  'it' => 392,
  'za' => 391,
  'ak' => 388,
  'ba' => 358,
  'et' => 357,
  'da' => 352,
  'di' => 351,
  'ka' => 350,
  'ze' => 349,
  'ai' => 347,
  'p' => 340,
  'ri' => 335,
  'la' => 329,
  'an_' => 327,
  'de' => 322,
  'ez' => 318,
  'na' => 314,
  'ti' => 307,
  'be' => 305,
  'i_' => 302,
  'iz' => 294,
  'k_' => 293,
  'tu' => 289,
  'eta' => 287,
  '(' => 280,
  ')' => 280,
  '_i' => 279,
  'or' => 276,
  '_(' => 270,
  'ko_' => 269,
  'ek' => 265,
  'rr' => 264,
  '_h' => 263,
  'e_' => 260,
  'es' => 260,
  '_ba' => 258,
  'nt' => 258,
  'ha' => 255,
  '_g' => 247,
  'era' => 246,
  'ia' => 240,
  '_be' => 234,
  'oa' => 229,
  'un' => 229,
  'ta_' => 218,
  'ma' => 212,
  'on' => 211,
  'z_' => 209,
  'du' => 207,
  '(_' => 205,
  '_(_' => 205,
  ':' => 204,
  'tze' => 204,
  ':_' => 204,
  'us' => 191,
  'u_' => 191,
  '_da' => 188,
  'ren' => 183,
  'az' => 183,
  '_)' => 183,
  'ur' => 182,
  'st' => 182,
  'ea' => 181,
  '_et' => 181,
  'eta_' => 179,
  'zi' => 178,
  'si' => 177,
  'zen' => 177,
  'as' => 176,
  '_n' => 175,
  'go' => 175,
  '_eta' => 172,
  'il' => 169,
  'tik' => 169,
  '_z' => 167,
  '_eta_' => 167,
  'ne' => 167,
  'bi' => 166,
  'zk' => 166,
  'sk' => 165,
  'ag' => 163,
  't_' => 162,
  'le' => 160,
  'rt' => 160,
  'ke' => 158,
  '-' => 150,
  'gu' => 148,
  'au' => 148,
  'tza' => 147,
  '_de' => 147,
  'ati' => 146,
  'ut' => 146,
  'A' => 145,
  'li' => 145,
  'hi' => 145,
  'E' => 144,
  'bat' => 144,
  '_o' => 143,
  'a,' => 142,
  'a,_' => 142,
  '_m' => 141,
  'ntz' => 141,
  'ad' => 140,
  'ren_' => 139,
  '_er' => 138,
  'io' => 138,
  ')_' => 138,
  '_ez' => 138,
  'ir' => 137,
  'eh' => 137,
  'ab' => 135,
  'ate' => 135,
  'ak_' => 134,
  'sa' => 134,
  'ra_' => 134,
  '_bat' => 133,
  'nd' => 133,
  '_l' => 133,
  'ki' => 132,
  'ere' => 131,
  'ika' => 125,
  'ku' => 125,
  'f' => 124,
  'ga' => 123,
  'ld' => 122,
  '_di' => 121,
  'arr' => 120,
  'el' => 120,
  'eg' => 119,
  'uz' => 119,
  'are' => 116,
  'ng' => 116,
  'os' => 116,
  '_E' => 115,
  'gi' => 113,
  '_p' => 113,
  '_du' => 113,
  'mo' => 113,
  'zen_' => 112,
  'ib' => 111,
  '_k' => 110,
  'ber' => 109,
  'ako' => 108,
  '_iz' => 107,
  'iza' => 107,
  'ala' => 107,
  'itz' => 107,
  'har' => 106,
  'eko' => 106,
  'adi' => 105,
  'l_' => 105,
  'ie' => 105,
  'ste' => 105,
  'atu' => 104,
  'am' => 104,
  'ska' => 104,
  'ah' => 104,
  '_.' => 104,
  'r_' => 104,
  'zt' => 103,
  'rri' => 103,
  'ait' => 103,
  'ua' => 103,
  'tzen' => 103,
  'ald' => 103,
  'usk' => 102,
  'aren' => 102,
  '_._' => 102,
  'ro' => 102,
  'id' => 100,
  'la_' => 99,
  '_s' => 98,
  'ue' => 98,
  'tek' => 97,
  'uska' => 97,
  'atz' => 96,
  'aren_' => 96,
  '_ha' => 95,
  'rre' => 95,
  '"' => 94,
  'atik' => 94,
  'tzen_' => 94,
  'ara' => 94,
  'in_' => 93,
  'ni' => 93,
  'j' => 92,
  'ge' => 91,
  'ez_' => 91,
  'ain' => 91,
  'od' => 91,
  'no' => 91,
  'na_' => 91,
  'ri_' => 90,
  'tan' => 90,
  'mat' => 90,
  'do' => 89,
  '_mo' => 88,
  'ho' => 88,
  'iko' => 88,
  'beh' => 88,
  '_ad' => 88,
  'al_' => 87,
  '_iza' => 87,
  'I' => 87,
  'zan' => 87,
  '_ze' => 87,
  '_adi' => 87,
  '_A' => 86,
  'uk' => 86,
  'eha' => 85,
  'dit' => 85,
  'ru' => 85,
  'pe' => 85,
  'eko_' => 84,
  'ela' => 84,
  'ed' => 84,
  'kar' => 84,
  'n,_' => 83,
  'ari' => 83,
  'bil' => 83,
  '_beh' => 83,
  'bai' => 83,
  'tu_' => 83,
  'n,' => 83,
  'ehar' => 83,
  '_izan' => 82,
  'itu' => 82,
  '_ho' => 82,
  'is' => 82,
  'ean' => 82,
  'ama' => 82,
  'izan' => 82,
  '_)_' => 81,
  'ik_' => 81,
  'B' => 80,
  'koa' => 80,
  'ot' => 80,
  '_na' => 79,
  'zu' => 79,
  'beha' => 78,
  'behar' => 78,
  '_t' => 78,
  'H' => 78,
  '_ko' => 78,
  'dir' => 77,
  'mati' => 76,
  '_j' => 75,
  'at_' => 75,
  'em' => 74,
  'tika' => 74,
  'K' => 74,
  '_B' => 74,
  'zte' => 74,
  'ten' => 74,
  '_beha' => 74,
  'ter' => 74,
  'matik' => 73,
  'egi' => 73,
  '_dir' => 73,
  'a.' => 72,
  'ago' => 72,
  'kal' => 72,
  'ram' => 72,
  'ena' => 72,
  'unt' => 71,
  'lt' => 71,
  '_H' => 71,
  'su' => 71,
  'mod' => 71,
  'bo' => 71,
  'G' => 70,
  '_ber' => 70,
  'lde' => 70,
  'c' => 69,
  'te_' => 69,
  'ar_' => 69,
  'me' => 69,
  'ina' => 69,
  'dal' => 69,
  'ako_' => 68,
  'L' => 68,
  'rik' => 68,
  'a._' => 68,
  'ori' => 68,
  'ite' => 68,
  'raz' => 67,
  'alde' => 67,
  ')._' => 67,
  ').' => 67,
  'zio' => 66,
  '_ez_' => 66,
  'tan_' => 66,
  'amat' => 66,
  'atika' => 66,
  'est' => 66,
  'ntza' => 65,
  'dut' => 65,
  'izk' => 65,
  '_ga' => 65,
  'ia_' => 65,
  's_' => 65,
  'ita' => 65,
  'tea' => 64,
  'ei' => 64,
  'hal' => 64,
  '_mod' => 64,
  'pa' => 64,
  'bu' => 64,
  're_' => 63,
  'eu' => 63,
  'ert' => 63,
  'oa_' => 63,
  '_era' => 63,
  'ten_' => 63,
  '_G' => 63,
  '_eg' => 63,
  'rama' => 63,
  'odal' => 63,
  'ramat' => 63,
  'oda' => 63,
  'amati' => 62,
  'atze' => 62,
  'gr' => 62,
  'untz' => 62,
  'eza' => 62,
  'gra' => 62,
  '_ge' => 61,
  'gram' => 61,
  'kat' => 61,
  'abi' => 61,
  '_gr' => 60,
  '_gram' => 60,
  '_gra' => 60,
  'int' => 60,
  'rd' => 60,
  '_in' => 60,
  'k,' => 59,
  '_hi' => 59,
  'zko' => 59,
  'k,_' => 59,
  'pr' => 59,
  'rab' => 59,
  'da_' => 59,
  'ide' => 58,
  '_)._' => 57,
  'tat' => 57,
  'ing' => 57,
  'ira' => 57,
  'tak' => 57,
  'x' => 57,
  '_).' => 57,
  '_ed' => 57,
  '_es' => 57,
  '_bi' => 57,
  'rak' => 56,
  '_-' => 56,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'e' => 3,
  'i' => 4,
  't' => 5,
  'n' => 6,
  'r' => 7,
  'o' => 8,
  'k' => 9,
  'z' => 10,
  'u' => 11,
  'd' => 12,
  'l' => 13,
  's' => 14,
  'b' => 15,
  'n_' => 16,
  'a_' => 17,
  'en' => 18,
  'g' => 19,
  '_e' => 20,
  'er' => 21,
  'ra' => 22,
  '.' => 23,
  'at' => 24,
  '_b' => 25,
  'ar' => 26,
  'an' => 27,
  '_d' => 28,
  ',' => 29,
  ',_' => 30,
  'h' => 31,
  'ta' => 32,
  'te' => 33,
  '._' => 34,
  'ko' => 35,
  'm' => 36,
  'o_' => 37,
  'al' => 38,
  'en_' => 39,
  'tz' => 40,
  're' => 41,
  '_a' => 42,
  'ik' => 43,
  'in' => 44,
  'it' => 45,
  'za' => 46,
  'ak' => 47,
  'ba' => 48,
  'et' => 49,
  'da' => 50,
  'di' => 51,
  'ka' => 52,
  'ze' => 53,
  'ai' => 54,
  'p' => 55,
  'ri' => 56,
  'la' => 57,
  'an_' => 58,
  'de' => 59,
  'ez' => 60,
  'na' => 61,
  'ti' => 62,
  'be' => 63,
  'i_' => 64,
  'iz' => 65,
  'k_' => 66,
  'tu' => 67,
  'eta' => 68,
  '(' => 69,
  ')' => 70,
  '_i' => 71,
  'or' => 72,
  '_(' => 73,
  'ko_' => 74,
  'ek' => 75,
  'rr' => 76,
  '_h' => 77,
  'e_' => 78,
  'es' => 79,
  '_ba' => 80,
  'nt' => 81,
  'ha' => 82,
  '_g' => 83,
  'era' => 84,
  'ia' => 85,
  '_be' => 86,
  'oa' => 87,
  'un' => 88,
  'ta_' => 89,
  'ma' => 90,
  'on' => 91,
  'z_' => 92,
  'du' => 93,
  '(_' => 94,
  '_(_' => 95,
  ':' => 96,
  'tze' => 97,
  ':_' => 98,
  'us' => 99,
  'u_' => 100,
  '_da' => 101,
  'ren' => 102,
  'az' => 103,
  '_)' => 104,
  'ur' => 105,
  'st' => 106,
  'ea' => 107,
  '_et' => 108,
  'eta_' => 109,
  'zi' => 110,
  'si' => 111,
  'zen' => 112,
  'as' => 113,
  '_n' => 114,
  'go' => 115,
  '_eta' => 116,
  'il' => 117,
  'tik' => 118,
  '_z' => 119,
  '_eta_' => 120,
  'ne' => 121,
  'bi' => 122,
  'zk' => 123,
  'sk' => 124,
  'ag' => 125,
  't_' => 126,
  'le' => 127,
  'rt' => 128,
  'ke' => 129,
  '-' => 130,
  'gu' => 131,
  'au' => 132,
  'tza' => 133,
  '_de' => 134,
  'ati' => 135,
  'ut' => 136,
  'A' => 137,
  'li' => 138,
  'hi' => 139,
  'E' => 140,
  'bat' => 141,
  '_o' => 142,
  'a,' => 143,
  'a,_' => 144,
  '_m' => 145,
  'ntz' => 146,
  'ad' => 147,
  'ren_' => 148,
  '_er' => 149,
  'io' => 150,
  ')_' => 151,
  '_ez' => 152,
  'ir' => 153,
  'eh' => 154,
  'ab' => 155,
  'ate' => 156,
  'ak_' => 157,
  'sa' => 158,
  'ra_' => 159,
  '_bat' => 160,
  'nd' => 161,
  '_l' => 162,
  'ki' => 163,
  'ere' => 164,
  'ika' => 165,
  'ku' => 166,
  'f' => 167,
  'ga' => 168,
  'ld' => 169,
  '_di' => 170,
  'arr' => 171,
  'el' => 172,
  'eg' => 173,
  'uz' => 174,
  'are' => 175,
  'ng' => 176,
  'os' => 177,
  '_E' => 178,
  'gi' => 179,
  '_p' => 180,
  '_du' => 181,
  'mo' => 182,
  'zen_' => 183,
  'ib' => 184,
  '_k' => 185,
  'ber' => 186,
  'ako' => 187,
  '_iz' => 188,
  'iza' => 189,
  'ala' => 190,
  'itz' => 191,
  'har' => 192,
  'eko' => 193,
  'adi' => 194,
  'l_' => 195,
  'ie' => 196,
  'ste' => 197,
  'atu' => 198,
  'am' => 199,
  'ska' => 200,
  'ah' => 201,
  '_.' => 202,
  'r_' => 203,
  'zt' => 204,
  'rri' => 205,
  'ait' => 206,
  'ua' => 207,
  'tzen' => 208,
  'ald' => 209,
  'usk' => 210,
  'aren' => 211,
  '_._' => 212,
  'ro' => 213,
  'id' => 214,
  'la_' => 215,
  '_s' => 216,
  'ue' => 217,
  'tek' => 218,
  'uska' => 219,
  'atz' => 220,
  'aren_' => 221,
  '_ha' => 222,
  'rre' => 223,
  '"' => 224,
  'atik' => 225,
  'tzen_' => 226,
  'ara' => 227,
  'in_' => 228,
  'ni' => 229,
  'j' => 230,
  'ge' => 231,
  'ez_' => 232,
  'ain' => 233,
  'od' => 234,
  'no' => 235,
  'na_' => 236,
  'ri_' => 237,
  'tan' => 238,
  'mat' => 239,
  'do' => 240,
  '_mo' => 241,
  'ho' => 242,
  'iko' => 243,
  'beh' => 244,
  '_ad' => 245,
  'al_' => 246,
  '_iza' => 247,
  'I' => 248,
  'zan' => 249,
  '_ze' => 250,
  '_adi' => 251,
  '_A' => 252,
  'uk' => 253,
  'eha' => 254,
  'dit' => 255,
  'ru' => 256,
  'pe' => 257,
  'eko_' => 258,
  'ela' => 259,
  'ed' => 260,
  'kar' => 261,
  'n,_' => 262,
  'ari' => 263,
  'bil' => 264,
  '_beh' => 265,
  'bai' => 266,
  'tu_' => 267,
  'n,' => 268,
  'ehar' => 269,
  '_izan' => 270,
  'itu' => 271,
  '_ho' => 272,
  'is' => 273,
  'ean' => 274,
  'ama' => 275,
  'izan' => 276,
  '_)_' => 277,
  'ik_' => 278,
  'B' => 279,
  'koa' => 280,
  'ot' => 281,
  '_na' => 282,
  'zu' => 283,
  'beha' => 284,
  'behar' => 285,
  '_t' => 286,
  'H' => 287,
  '_ko' => 288,
  'dir' => 289,
  'mati' => 290,
  '_j' => 291,
  'at_' => 292,
  'em' => 293,
  'tika' => 294,
  'K' => 295,
  '_B' => 296,
  'zte' => 297,
  'ten' => 298,
  '_beha' => 299,
  'ter' => 300,
  'matik' => 301,
  'egi' => 302,
  '_dir' => 303,
  'a.' => 304,
  'ago' => 305,
  'kal' => 306,
  'ram' => 307,
  'ena' => 308,
  'unt' => 309,
  'lt' => 310,
  '_H' => 311,
  'su' => 312,
  'mod' => 313,
  'bo' => 314,
  'G' => 315,
  '_ber' => 316,
  'lde' => 317,
  'c' => 318,
  'te_' => 319,
  'ar_' => 320,
  'me' => 321,
  'ina' => 322,
  'dal' => 323,
  'ako_' => 324,
  'L' => 325,
  'rik' => 326,
  'a._' => 327,
  'ori' => 328,
  'ite' => 329,
  'raz' => 330,
  'alde' => 331,
  ')._' => 332,
  ').' => 333,
  'zio' => 334,
  '_ez_' => 335,
  'tan_' => 336,
  'amat' => 337,
  'atika' => 338,
  'est' => 339,
  'ntza' => 340,
  'dut' => 341,
  'izk' => 342,
  '_ga' => 343,
  'ia_' => 344,
  's_' => 345,
  'ita' => 346,
  'tea' => 347,
  'ei' => 348,
  'hal' => 349,
  '_mod' => 350,
  'pa' => 351,
  'bu' => 352,
  're_' => 353,
  'eu' => 354,
  'ert' => 355,
  'oa_' => 356,
  '_era' => 357,
  'ten_' => 358,
  '_G' => 359,
  '_eg' => 360,
  'rama' => 361,
  'odal' => 362,
  'ramat' => 363,
  'oda' => 364,
  'amati' => 365,
  'atze' => 366,
  'gr' => 367,
  'untz' => 368,
  'eza' => 369,
  'gra' => 370,
  '_ge' => 371,
  'gram' => 372,
  'kat' => 373,
  'abi' => 374,
  '_gr' => 375,
  '_gram' => 376,
  '_gra' => 377,
  'int' => 378,
  'rd' => 379,
  '_in' => 380,
  'k,' => 381,
  '_hi' => 382,
  'zko' => 383,
  'k,_' => 384,
  'pr' => 385,
  'rab' => 386,
  'da_' => 387,
  'ide' => 388,
  '_)._' => 389,
  'tat' => 390,
  'ing' => 391,
  'ira' => 392,
  'tak' => 393,
  'x' => 394,
  '_).' => 395,
  '_ed' => 396,
  '_es' => 397,
  '_bi' => 398,
  'rak' => 399,
  '_-' => 400,
);
