<?php $ngrams = array (
  '_' => 9440,
  'а' => 4377,
  'н' => 1855,
  'i' => 1544,
  'р' => 1436,
  'у' => 1345,
  'к' => 1246,
  'ы' => 1233,
  'е' => 1215,
  'с' => 1093,
  'л' => 1090,
  'т' => 1050,
  'я' => 934,
  'д' => 860,
  'о' => 811,
  'в' => 792,
  'а_' => 740,
  'м' => 724,
  'з' => 699,
  'ц' => 643,
  'на' => 589,
  'п' => 580,
  'г' => 531,
  '.' => 480,
  'ка' => 467,
  'ра' => 458,
  'у_' => 432,
  'i_' => 430,
  '._' => 418,
  ',' => 402,
  ',_' => 402,
  'б' => 391,
  'ар' => 373,
  'та' => 361,
  'ч' => 350,
  'ва' => 340,
  'ь' => 335,
  'ал' => 330,
  'э' => 329,
  '_п' => 328,
  'ан' => 315,
  'ла' => 307,
  'я_' => 306,
  '_с' => 305,
  'ы_' => 296,
  'ад' => 279,
  'й' => 279,
  '_у' => 274,
  'ры' => 271,
  'ш' => 269,
  'га' => 250,
  'е_' => 247,
  'х' => 244,
  '_н' => 240,
  '_з' => 236,
  '_а' => 221,
  'ст' => 221,
  'ны' => 220,
  'лi' => 218,
  'да' => 210,
  'ав' => 203,
  '_к' => 199,
  'ск' => 197,
  'па' => 195,
  '_у_' => 194,
  'дз' => 193,
  'нi' => 193,
  'ам' => 192,
  '_г' => 190,
  'кi' => 190,
  '_i' => 189,
  'ас' => 187,
  'зе' => 185,
  '_д' => 179,
  'й_' => 178,
  'ау' => 176,
  'аг' => 174,
  'ю' => 171,
  '_на' => 169,
  'ль' => 167,
  '_в' => 166,
  'на_' => 166,
  'ле' => 162,
  '_м' => 161,
  'ай' => 160,
  'iн' => 158,
  'м_' => 154,
  'ж' => 154,
  'ты' => 154,
  'ру' => 151,
  'пр' => 151,
  '_б' => 149,
  'iк' => 148,
  'ыя' => 147,
  'за' => 146,
  'ер' => 145,
  'ро' => 142,
  'ак' => 141,
  'ус' => 140,
  '_i_' => 140,
  'ь_' => 140,
  '"' => 137,
  'ен' => 135,
  'ац' => 135,
  'ку' => 131,
  'ма' => 129,
  '_па' => 129,
  'х_' => 126,
  'дзе' => 126,
  'аз' => 125,
  'не' => 125,
  'нн' => 123,
  '_т' => 122,
  'ат' => 122,
  'га_' => 121,
  'ага' => 120,
  '_пр' => 120,
  'ел' => 120,
  'ава' => 119,
  'А' => 119,
  'ым' => 116,
  '-' => 113,
  'ве' => 112,
  'вы' => 112,
  'са' => 112,
  'ай_' => 111,
  'цы' => 109,
  'ць' => 109,
  '_А' => 107,
  'мi' => 106,
  'ага_' => 105,
  'ор' => 103,
  'ць_' => 102,
  'М' => 101,
  '_ка' => 100,
  '_М' => 100,
  '_я' => 99,
  'ля' => 99,
  'ня' => 98,
  'нс' => 96,
  'В' => 95,
  'ся' => 94,
  'тр' => 94,
  'вi' => 92,
  'го' => 92,
  'з_' => 91,
  'ска' => 91,
  'ца' => 91,
  'ту' => 91,
  'аб' => 91,
  'ала' => 90,
  'ча' => 88,
  'то' => 88,
  'ны_' => 87,
  'ста' => 87,
  'о_' => 87,
  '_р' => 86,
  'як' => 84,
  'цц' => 84,
  'iка' => 83,
  'оу' => 83,
  'св' => 83,
  'ая' => 83,
  'чы' => 82,
  'пра' => 81,
  '_за' => 79,
  'ын' => 79,
  'ет' => 79,
  'ме' => 79,
  'ян' => 79,
  'вя' => 79,
  '_з_' => 78,
  'лi_' => 78,
  'ыя_' => 78,
  'рус' => 77,
  'кi_' => 75,
  'од' => 74,
  '_га' => 74,
  'iч' => 74,
  'ец' => 73,
  'нск' => 73,
  'ела' => 72,
  'ана' => 72,
  'ван' => 72,
  'др' => 72,
  'ф' => 71,
  'ун' => 71,
  'рн' => 71,
  'ару' => 71,
  'ау_' => 70,
  'ае' => 70,
  'але' => 70,
  '_на_' => 70,
  'алi' => 69,
  'iм' => 68,
  'П' => 68,
  'а.' => 68,
  'ол' => 68,
  'тв' => 68,
  '_ад' => 68,
  'ым_' => 67,
  'ая_' => 67,
  'лар' => 67,
  'цца' => 67,
  'сп' => 67,
  '_"' => 67,
  'он' => 67,
  'i,' => 67,
  'а._' => 67,
  'арус' => 67,
  'i,_' => 67,
  'елару' => 66,
  'цi' => 66,
  'уд' => 66,
  'ара' => 66,
  'ларус' => 66,
  'лару' => 66,
  'пе' => 66,
  'елар' => 66,
  '_ш' => 65,
  'адз' => 65,
  'кт' => 65,
  'Н' => 65,
  '_да' => 65,
  'та_' => 65,
  'Б' => 64,
  '_В' => 64,
  'рад' => 64,
  'наг' => 64,
  '_ст' => 64,
  'шы' => 63,
  'нк' => 63,
  'ьн' => 63,
  'ур' => 62,
  'льн' => 62,
  '_П' => 62,
  'зi' => 62,
  'ул' => 62,
  'ла_' => 62,
  'рэ' => 62,
  'iц' => 62,
  'тар' => 62,
  'ук' => 61,
  'ы,' => 61,
  'сц' => 61,
  '_Н' => 61,
  'ы,_' => 61,
  'ах' => 61,
  'кал' => 60,
  'iс' => 60,
  'р_' => 60,
  'ца_' => 60,
  'I' => 59,
  'ов' => 59,
  'нага' => 59,
  '_I' => 59,
  '_Б' => 59,
  'ых' => 59,
  'К' => 59,
  '_пра' => 59,
  'дн' => 59,
  'уск' => 59,
  'iл' => 59,
  'не_' => 59,
  'у.' => 59,
  '_св' => 58,
  'у._' => 58,
  'д_' => 57,
  'ко' => 57,
  'бе' => 57,
  'сi' => 57,
  'зе_' => 57,
  'кр' => 57,
  'эн' => 56,
  'аван' => 56,
  'ары' => 56,
  'пi' => 56,
  'ед' => 56,
  'дзе_' => 55,
  '_вы' => 55,
  'нага_' => 54,
  'ба' => 54,
  'цца_' => 54,
  'це' => 53,
  'бо' => 53,
  'Мi' => 53,
  'чн' => 53,
  'ач' => 53,
  'ек' => 53,
  'iя' => 53,
  'С' => 53,
  'но' => 53,
  '_Мi' => 52,
  '_як' => 52,
  'яр' => 52,
  'тва' => 51,
  'ныя' => 51,
  'ыс' => 51,
  'ап' => 50,
  'а,_' => 50,
  'у,_' => 50,
  'аль' => 50,
  'пры' => 50,
  '_ч' => 50,
  'а,' => 50,
  'у,' => 50,
  'анн' => 50,
  'ых_' => 50,
  '_С' => 50,
  'бы' => 49,
  'кс' => 49,
  'iх' => 49,
  'ера' => 49,
  'к_' => 49,
  'ю_' => 48,
  'руск' => 48,
  '_К' => 48,
  '_э' => 47,
  'ды' => 47,
  'кл' => 47,
  'гi' => 47,
  '_.' => 47,
  'аш' => 47,
  'ут' => 47,
  'нiк' => 46,
  'вар' => 46,
  'ада' => 46,
  '_._' => 46,
  'шт' => 46,
  'ры_' => 46,
  'тэ' => 46,
  '_не' => 46,
  'зн' => 45,
  'ты_' => 45,
  'ыл' => 45,
  '_-' => 45,
  '_са' => 45,
  'ам_' => 45,
  'Д' => 45,
  '_ма' => 45,
  'iт' => 44,
  '_л' => 44,
  '_пры' => 44,
  'уска' => 44,
  'лiк' => 44,
  'ва_' => 44,
  'азе' => 43,
  'эт' => 43,
  'кам' => 43,
  'ял' => 43,
  '_го' => 43,
  'до' => 43,
  'н_' => 43,
  'ят' => 43,
  'iх_' => 42,
  'ныя_' => 42,
  'рт' => 42,
  'ств' => 42,
  'най' => 42,
  'кав' => 42,
  'газе' => 42,
  '..' => 42,
  '_газ' => 42,
  '_газе' => 42,
  'газ' => 42,
  'пер' => 42,
  'нт' => 41,
  '_бе' => 41,
  'се' => 41,
  'рав' => 41,
  'бр' => 41,
  'аро' => 41,
  'ыц' => 41,
  'нд' => 41,
  'Бел' => 40,
  'ецца' => 40,
  'да_' => 40,
  'ы.' => 40,
  'iнск' => 40,
  'ыi' => 40,
  '_ра' => 40,
  'оль' => 40,
  'и' => 40,
  '"_' => 40,
  '(' => 40,
  '_Д' => 40,
  'ша' => 40,
  'так' => 40,
  'У' => 40,
  'ся_' => 40,
  'iнс' => 40,
  '_ва' => 40,
  '_(' => 40,
  'аны' => 40,
  'Бе' => 40,
  ')' => 40,
  'ецц' => 40,
  'ня_' => 39,
  'дзi' => 39,
  '_У' => 39,
);
$ranks = array (
  '_' => 1,
  'а' => 2,
  'н' => 3,
  'i' => 4,
  'р' => 5,
  'у' => 6,
  'к' => 7,
  'ы' => 8,
  'е' => 9,
  'с' => 10,
  'л' => 11,
  'т' => 12,
  'я' => 13,
  'д' => 14,
  'о' => 15,
  'в' => 16,
  'а_' => 17,
  'м' => 18,
  'з' => 19,
  'ц' => 20,
  'на' => 21,
  'п' => 22,
  'г' => 23,
  '.' => 24,
  'ка' => 25,
  'ра' => 26,
  'у_' => 27,
  'i_' => 28,
  '._' => 29,
  ',' => 30,
  ',_' => 31,
  'б' => 32,
  'ар' => 33,
  'та' => 34,
  'ч' => 35,
  'ва' => 36,
  'ь' => 37,
  'ал' => 38,
  'э' => 39,
  '_п' => 40,
  'ан' => 41,
  'ла' => 42,
  'я_' => 43,
  '_с' => 44,
  'ы_' => 45,
  'ад' => 46,
  'й' => 47,
  '_у' => 48,
  'ры' => 49,
  'ш' => 50,
  'га' => 51,
  'е_' => 52,
  'х' => 53,
  '_н' => 54,
  '_з' => 55,
  '_а' => 56,
  'ст' => 57,
  'ны' => 58,
  'лi' => 59,
  'да' => 60,
  'ав' => 61,
  '_к' => 62,
  'ск' => 63,
  'па' => 64,
  '_у_' => 65,
  'дз' => 66,
  'нi' => 67,
  'ам' => 68,
  '_г' => 69,
  'кi' => 70,
  '_i' => 71,
  'ас' => 72,
  'зе' => 73,
  '_д' => 74,
  'й_' => 75,
  'ау' => 76,
  'аг' => 77,
  'ю' => 78,
  '_на' => 79,
  'ль' => 80,
  '_в' => 81,
  'на_' => 82,
  'ле' => 83,
  '_м' => 84,
  'ай' => 85,
  'iн' => 86,
  'м_' => 87,
  'ж' => 88,
  'ты' => 89,
  'ру' => 90,
  'пр' => 91,
  '_б' => 92,
  'iк' => 93,
  'ыя' => 94,
  'за' => 95,
  'ер' => 96,
  'ро' => 97,
  'ак' => 98,
  'ус' => 99,
  '_i_' => 100,
  'ь_' => 101,
  '"' => 102,
  'ен' => 103,
  'ац' => 104,
  'ку' => 105,
  'ма' => 106,
  '_па' => 107,
  'х_' => 108,
  'дзе' => 109,
  'аз' => 110,
  'не' => 111,
  'нн' => 112,
  '_т' => 113,
  'ат' => 114,
  'га_' => 115,
  'ага' => 116,
  '_пр' => 117,
  'ел' => 118,
  'ава' => 119,
  'А' => 120,
  'ым' => 121,
  '-' => 122,
  'ве' => 123,
  'вы' => 124,
  'са' => 125,
  'ай_' => 126,
  'цы' => 127,
  'ць' => 128,
  '_А' => 129,
  'мi' => 130,
  'ага_' => 131,
  'ор' => 132,
  'ць_' => 133,
  'М' => 134,
  '_ка' => 135,
  '_М' => 136,
  '_я' => 137,
  'ля' => 138,
  'ня' => 139,
  'нс' => 140,
  'В' => 141,
  'ся' => 142,
  'тр' => 143,
  'вi' => 144,
  'го' => 145,
  'з_' => 146,
  'ска' => 147,
  'ца' => 148,
  'ту' => 149,
  'аб' => 150,
  'ала' => 151,
  'ча' => 152,
  'то' => 153,
  'ны_' => 154,
  'ста' => 155,
  'о_' => 156,
  '_р' => 157,
  'як' => 158,
  'цц' => 159,
  'iка' => 160,
  'оу' => 161,
  'св' => 162,
  'ая' => 163,
  'чы' => 164,
  'пра' => 165,
  '_за' => 166,
  'ын' => 167,
  'ет' => 168,
  'ме' => 169,
  'ян' => 170,
  'вя' => 171,
  '_з_' => 172,
  'лi_' => 173,
  'ыя_' => 174,
  'рус' => 175,
  'кi_' => 176,
  'од' => 177,
  '_га' => 178,
  'iч' => 179,
  'ец' => 180,
  'нск' => 181,
  'ела' => 182,
  'ана' => 183,
  'ван' => 184,
  'др' => 185,
  'ф' => 186,
  'ун' => 187,
  'рн' => 188,
  'ару' => 189,
  'ау_' => 190,
  'ае' => 191,
  'але' => 192,
  '_на_' => 193,
  'алi' => 194,
  'iм' => 195,
  'П' => 196,
  'а.' => 197,
  'ол' => 198,
  'тв' => 199,
  '_ад' => 200,
  'ым_' => 201,
  'ая_' => 202,
  'лар' => 203,
  'цца' => 204,
  'сп' => 205,
  '_"' => 206,
  'он' => 207,
  'i,' => 208,
  'а._' => 209,
  'арус' => 210,
  'i,_' => 211,
  'елару' => 212,
  'цi' => 213,
  'уд' => 214,
  'ара' => 215,
  'ларус' => 216,
  'лару' => 217,
  'пе' => 218,
  'елар' => 219,
  '_ш' => 220,
  'адз' => 221,
  'кт' => 222,
  'Н' => 223,
  '_да' => 224,
  'та_' => 225,
  'Б' => 226,
  '_В' => 227,
  'рад' => 228,
  'наг' => 229,
  '_ст' => 230,
  'шы' => 231,
  'нк' => 232,
  'ьн' => 233,
  'ур' => 234,
  'льн' => 235,
  '_П' => 236,
  'зi' => 237,
  'ул' => 238,
  'ла_' => 239,
  'рэ' => 240,
  'iц' => 241,
  'тар' => 242,
  'ук' => 243,
  'ы,' => 244,
  'сц' => 245,
  '_Н' => 246,
  'ы,_' => 247,
  'ах' => 248,
  'кал' => 249,
  'iс' => 250,
  'р_' => 251,
  'ца_' => 252,
  'I' => 253,
  'ов' => 254,
  'нага' => 255,
  '_I' => 256,
  '_Б' => 257,
  'ых' => 258,
  'К' => 259,
  '_пра' => 260,
  'дн' => 261,
  'уск' => 262,
  'iл' => 263,
  'не_' => 264,
  'у.' => 265,
  '_св' => 266,
  'у._' => 267,
  'д_' => 268,
  'ко' => 269,
  'бе' => 270,
  'сi' => 271,
  'зе_' => 272,
  'кр' => 273,
  'эн' => 274,
  'аван' => 275,
  'ары' => 276,
  'пi' => 277,
  'ед' => 278,
  'дзе_' => 279,
  '_вы' => 280,
  'нага_' => 281,
  'ба' => 282,
  'цца_' => 283,
  'це' => 284,
  'бо' => 285,
  'Мi' => 286,
  'чн' => 287,
  'ач' => 288,
  'ек' => 289,
  'iя' => 290,
  'С' => 291,
  'но' => 292,
  '_Мi' => 293,
  '_як' => 294,
  'яр' => 295,
  'тва' => 296,
  'ныя' => 297,
  'ыс' => 298,
  'ап' => 299,
  'а,_' => 300,
  'у,_' => 301,
  'аль' => 302,
  'пры' => 303,
  '_ч' => 304,
  'а,' => 305,
  'у,' => 306,
  'анн' => 307,
  'ых_' => 308,
  '_С' => 309,
  'бы' => 310,
  'кс' => 311,
  'iх' => 312,
  'ера' => 313,
  'к_' => 314,
  'ю_' => 315,
  'руск' => 316,
  '_К' => 317,
  '_э' => 318,
  'ды' => 319,
  'кл' => 320,
  'гi' => 321,
  '_.' => 322,
  'аш' => 323,
  'ут' => 324,
  'нiк' => 325,
  'вар' => 326,
  'ада' => 327,
  '_._' => 328,
  'шт' => 329,
  'ры_' => 330,
  'тэ' => 331,
  '_не' => 332,
  'зн' => 333,
  'ты_' => 334,
  'ыл' => 335,
  '_-' => 336,
  '_са' => 337,
  'ам_' => 338,
  'Д' => 339,
  '_ма' => 340,
  'iт' => 341,
  '_л' => 342,
  '_пры' => 343,
  'уска' => 344,
  'лiк' => 345,
  'ва_' => 346,
  'азе' => 347,
  'эт' => 348,
  'кам' => 349,
  'ял' => 350,
  '_го' => 351,
  'до' => 352,
  'н_' => 353,
  'ят' => 354,
  'iх_' => 355,
  'ныя_' => 356,
  'рт' => 357,
  'ств' => 358,
  'най' => 359,
  'кав' => 360,
  'газе' => 361,
  '..' => 362,
  '_газ' => 363,
  '_газе' => 364,
  'газ' => 365,
  'пер' => 366,
  'нт' => 367,
  '_бе' => 368,
  'се' => 369,
  'рав' => 370,
  'бр' => 371,
  'аро' => 372,
  'ыц' => 373,
  'нд' => 374,
  'Бел' => 375,
  'ецца' => 376,
  'да_' => 377,
  'ы.' => 378,
  'iнск' => 379,
  'ыi' => 380,
  '_ра' => 381,
  'оль' => 382,
  'и' => 383,
  '"_' => 384,
  '(' => 385,
  '_Д' => 386,
  'ша' => 387,
  'так' => 388,
  'У' => 389,
  'ся_' => 390,
  'iнс' => 391,
  '_ва' => 392,
  '_(' => 393,
  'аны' => 394,
  'Бе' => 395,
  ')' => 396,
  'ецц' => 397,
  'ня_' => 398,
  'дзi' => 399,
  '_У' => 400,
);
