<?php $ngrams = array (
  '_' => 9464,
  'a' => 2787,
  'i' => 2108,
  'e' => 2077,
  'o' => 2018,
  'j' => 1396,
  'n' => 1328,
  's' => 1170,
  'u' => 1010,
  'r' => 988,
  'd' => 957,
  'a_' => 889,
  'e_' => 833,
  't' => 774,
  'je' => 771,
  'k' => 756,
  'l' => 743,
  'm' => 702,
  'v' => 685,
  'p' => 604,
  'c' => 538,
  'i_' => 538,
  '_s' => 522,
  'u_' => 476,
  'z' => 463,
  '_p' => 450,
  'o_' => 433,
  ',_' => 381,
  ',' => 381,
  '_i' => 369,
  '_n' => 358,
  'b' => 349,
  '_d' => 349,
  '.' => 346,
  'na' => 341,
  'je_' => 337,
  '._' => 321,
  '_j' => 307,
  'g' => 299,
  'ra' => 292,
  'st' => 283,
  'ko' => 278,
  '_je' => 274,
  'ij' => 254,
  '_o' => 245,
  'ni' => 240,
  '_k' => 236,
  'an' => 228,
  'oj' => 227,
  'da' => 226,
  '_u' => 222,
  'pr' => 221,
  'no' => 219,
  'ma' => 219,
  'la' => 211,
  'ri' => 206,
  '_je_' => 203,
  'po' => 203,
  'ci' => 196,
  '_pr' => 191,
  'os' => 190,
  'od' => 187,
  'ka' => 186,
  'im' => 185,
  'ti' => 184,
  'li' => 182,
  'vo' => 178,
  '_po' => 174,
  'ja' => 171,
  '_i_' => 169,
  'ov' => 169,
  'al' => 168,
  're' => 167,
  'ne' => 167,
  'm_' => 164,
  'ta' => 160,
  'na_' => 158,
  'ed' => 157,
  '_m' => 157,
  '_na' => 157,
  'se' => 156,
  '_u_' => 154,
  'en' => 153,
  'ic' => 151,
  'sa' => 151,
  '_b' => 149,
  'ak' => 141,
  'va' => 140,
  'ad' => 137,
  'h' => 136,
  'ju' => 135,
  'su' => 134,
  'dj' => 133,
  'ije' => 133,
  'ar' => 127,
  'ca' => 127,
  '_z' => 126,
  'nj' => 125,
  'ji' => 124,
  'da_' => 124,
  '_ko' => 123,
  '_da' => 122,
  'il' => 121,
  '"' => 120,
  'av' => 120,
  '_t' => 118,
  'aj' => 116,
  'ob' => 115,
  'ro' => 114,
  'am' => 114,
  'vi' => 114,
  '_su' => 113,
  'om' => 112,
  'dje' => 112,
  'za' => 112,
  'at' => 111,
  'le' => 111,
  'di' => 110,
  'su_' => 107,
  'iz' => 107,
  've' => 107,
  'lj' => 106,
  '_se' => 105,
  'ev' => 105,
  'is' => 105,
  'es' => 103,
  'se_' => 103,
  'do' => 101,
  'ih' => 100,
  'a,' => 99,
  '_su_' => 99,
  'a,_' => 99,
  'on' => 98,
  'bi' => 98,
  'in' => 97,
  'voj' => 97,
  'az' => 96,
  'ac' => 95,
  '_da_' => 95,
  'la_' => 95,
  '_r' => 93,
  '_g' => 93,
  'jev' => 92,
  'ma_' => 92,
  'er' => 92,
  'or' => 91,
  'h_' => 90,
  '_sa' => 90,
  'e,' => 90,
  'e,_' => 90,
  'ba' => 90,
  'ima' => 89,
  'a.' => 88,
  'ol' => 88,
  '_do' => 87,
  'dn' => 87,
  'it' => 87,
  'ko_' => 86,
  'ne_' => 86,
  'ost' => 85,
  'ek' => 85,
  'to' => 85,
  'd_' => 84,
  'as' => 84,
  'ju_' => 84,
  'ao' => 84,
  'ih_' => 84,
  'a._' => 84,
  'te' => 83,
  'evo' => 83,
  'koj' => 83,
  'pri' => 82,
  'jevo' => 82,
  'ce' => 81,
  '_se_' => 81,
  'og' => 80,
  'go' => 80,
  'jevoj' => 79,
  'de' => 79,
  'uc' => 79,
  'evoj' => 79,
  '_od' => 78,
  '_za' => 78,
  'tr' => 78,
  'S' => 77,
  '_koj' => 76,
  'ke' => 75,
  '_v' => 75,
  'ao_' => 75,
  '_dje' => 74,
  '_bi' => 74,
  'sta' => 74,
  '_dj' => 74,
  'cij' => 74,
  'ik' => 74,
  'djev' => 73,
  'sl' => 73,
  '_djev' => 72,
  'ga' => 72,
  'djevo' => 72,
  '_ka' => 71,
  'rij' => 71,
  '_iz' => 71,
  'P' => 71,
  '_pri' => 70,
  '_a' => 69,
  'us' => 68,
  '_S' => 68,
  'mo' => 67,
  'el' => 67,
  'sk' => 66,
  'me' => 66,
  'zi' => 66,
  'ija' => 65,
  'n_' => 65,
  'ku' => 64,
  'im_' => 63,
  '_st' => 63,
  'ica' => 63,
  '_na_' => 62,
  '_ne' => 62,
  'em' => 61,
  'edn' => 61,
  'jk' => 61,
  'io' => 61,
  'li_' => 60,
  'ojk' => 60,
  'evojk' => 60,
  '_"' => 60,
  'zn' => 60,
  'vojk' => 60,
  'pro' => 59,
  'lo' => 59,
  'ije_' => 59,
  'jed' => 58,
  'ke_' => 58,
  'om_' => 58,
  'jen' => 58,
  'sti' => 57,
  '_im' => 57,
  'le_' => 57,
  '_ra' => 56,
  'e.' => 56,
  'ze' => 55,
  '_pro' => 55,
  'nu' => 55,
  'nje' => 55,
  'ti_' => 55,
  'ec' => 55,
  'pre' => 55,
  'oc' => 54,
  'aci' => 54,
  'no_' => 54,
  'et' => 54,
  'oji' => 53,
  'si' => 53,
  'ara' => 53,
  'ama' => 53,
  'z_' => 53,
  'pos' => 52,
  'rad' => 52,
  'ran' => 52,
  'ima_' => 52,
  'ru' => 52,
  '_P' => 52,
  'tu' => 52,
  'mu' => 51,
  'e._' => 51,
  'ja_' => 50,
  '_pre' => 50,
  'sa_' => 49,
  'io_' => 49,
  'od_' => 48,
  'ni_' => 48,
  '_nj' => 48,
  'j_' => 48,
  '_pos' => 47,
  '_c' => 47,
  'ila' => 47,
  'K' => 46,
  '_sa_' => 46,
  'uz' => 46,
  'N' => 46,
  '_ni' => 45,
  'zna' => 45,
  'U' => 45,
  'za_' => 45,
  '_no' => 45,
  'ako' => 45,
  'u,' => 44,
  'lu' => 44,
  'ali' => 44,
  'u,_' => 44,
  'sto' => 44,
  'ste' => 44,
  've_' => 44,
  'ani' => 44,
  'oli' => 44,
  'aka' => 44,
  '_jed' => 43,
  'i,_' => 43,
  'ji_' => 43,
  'uci' => 43,
  'i,' => 43,
  'ci_' => 43,
  'osti' => 43,
  '_N' => 42,
  'dr' => 42,
  'so' => 42,
  'ust' => 41,
  'ila_' => 41,
  'B' => 41,
  '-' => 41,
  'red' => 41,
  'jke' => 41,
  'sv' => 41,
  '_go' => 41,
  'bar' => 41,
  'g_' => 41,
  'est' => 40,
  'D' => 40,
  'iv' => 40,
  'vojke' => 40,
  'aju' => 40,
  'ta_' => 40,
  'A' => 40,
  'lje' => 40,
  'jedn' => 40,
  'bil' => 40,
  'ojke' => 40,
  'ova' => 40,
  'ati' => 39,
  '_mu' => 39,
  'pa' => 39,
  'M' => 39,
  '_ba' => 39,
  'ca_' => 39,
  'O' => 39,
  'ka_' => 39,
  '_a_' => 38,
  '_B' => 38,
  '_ima' => 38,
  'sn' => 38,
  'nu_' => 38,
  'T' => 38,
  'to_' => 38,
  'eg' => 38,
  'ava' => 38,
  'ros' => 37,
  'ir' => 37,
  'ala' => 37,
  'og_' => 37,
  'osl' => 37,
  'ovi' => 37,
  'koji' => 37,
  '_sv' => 37,
  'dv' => 36,
  'ric' => 36,
  '_za_' => 36,
  'br' => 36,
  '_on' => 36,
  'odi' => 36,
  '_koji' => 36,
  '_jedn' => 35,
  'nik' => 35,
  'dno' => 35,
  '_D' => 35,
  'jo' => 35,
  'tra' => 35,
  '_M' => 35,
  'sp' => 35,
  'iz_' => 35,
  'oz' => 35,
  'vr' => 35,
  'u.' => 35,
  'eri' => 35,
  'I' => 35,
  'eko' => 35,
  'ale' => 35,
  '_ma' => 34,
  'lik' => 34,
  '_bil' => 34,
  'c_' => 34,
  'ut' => 34,
  'je,_' => 34,
  'u._' => 34,
  'str' => 34,
  'je,' => 34,
  'adi' => 34,
  'tit' => 34,
  '_iz_' => 34,
  'iti' => 34,
  'i.' => 33,
  '_rad' => 33,
  'ici' => 33,
  'rost' => 33,
  'aju_' => 33,
  'va_' => 33,
  '_ob' => 33,
  'nog' => 33,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'i' => 3,
  'e' => 4,
  'o' => 5,
  'j' => 6,
  'n' => 7,
  's' => 8,
  'u' => 9,
  'r' => 10,
  'd' => 11,
  'a_' => 12,
  'e_' => 13,
  't' => 14,
  'je' => 15,
  'k' => 16,
  'l' => 17,
  'm' => 18,
  'v' => 19,
  'p' => 20,
  'c' => 21,
  'i_' => 22,
  '_s' => 23,
  'u_' => 24,
  'z' => 25,
  '_p' => 26,
  'o_' => 27,
  ',_' => 28,
  ',' => 29,
  '_i' => 30,
  '_n' => 31,
  'b' => 32,
  '_d' => 33,
  '.' => 34,
  'na' => 35,
  'je_' => 36,
  '._' => 37,
  '_j' => 38,
  'g' => 39,
  'ra' => 40,
  'st' => 41,
  'ko' => 42,
  '_je' => 43,
  'ij' => 44,
  '_o' => 45,
  'ni' => 46,
  '_k' => 47,
  'an' => 48,
  'oj' => 49,
  'da' => 50,
  '_u' => 51,
  'pr' => 52,
  'no' => 53,
  'ma' => 54,
  'la' => 55,
  'ri' => 56,
  '_je_' => 57,
  'po' => 58,
  'ci' => 59,
  '_pr' => 60,
  'os' => 61,
  'od' => 62,
  'ka' => 63,
  'im' => 64,
  'ti' => 65,
  'li' => 66,
  'vo' => 67,
  '_po' => 68,
  'ja' => 69,
  '_i_' => 70,
  'ov' => 71,
  'al' => 72,
  're' => 73,
  'ne' => 74,
  'm_' => 75,
  'ta' => 76,
  'na_' => 77,
  'ed' => 78,
  '_m' => 79,
  '_na' => 80,
  'se' => 81,
  '_u_' => 82,
  'en' => 83,
  'ic' => 84,
  'sa' => 85,
  '_b' => 86,
  'ak' => 87,
  'va' => 88,
  'ad' => 89,
  'h' => 90,
  'ju' => 91,
  'su' => 92,
  'dj' => 93,
  'ije' => 94,
  'ar' => 95,
  'ca' => 96,
  '_z' => 97,
  'nj' => 98,
  'ji' => 99,
  'da_' => 100,
  '_ko' => 101,
  '_da' => 102,
  'il' => 103,
  '"' => 104,
  'av' => 105,
  '_t' => 106,
  'aj' => 107,
  'ob' => 108,
  'ro' => 109,
  'am' => 110,
  'vi' => 111,
  '_su' => 112,
  'om' => 113,
  'dje' => 114,
  'za' => 115,
  'at' => 116,
  'le' => 117,
  'di' => 118,
  'su_' => 119,
  'iz' => 120,
  've' => 121,
  'lj' => 122,
  '_se' => 123,
  'ev' => 124,
  'is' => 125,
  'es' => 126,
  'se_' => 127,
  'do' => 128,
  'ih' => 129,
  'a,' => 130,
  '_su_' => 131,
  'a,_' => 132,
  'on' => 133,
  'bi' => 134,
  'in' => 135,
  'voj' => 136,
  'az' => 137,
  'ac' => 138,
  '_da_' => 139,
  'la_' => 140,
  '_r' => 141,
  '_g' => 142,
  'jev' => 143,
  'ma_' => 144,
  'er' => 145,
  'or' => 146,
  'h_' => 147,
  '_sa' => 148,
  'e,' => 149,
  'e,_' => 150,
  'ba' => 151,
  'ima' => 152,
  'a.' => 153,
  'ol' => 154,
  '_do' => 155,
  'dn' => 156,
  'it' => 157,
  'ko_' => 158,
  'ne_' => 159,
  'ost' => 160,
  'ek' => 161,
  'to' => 162,
  'd_' => 163,
  'as' => 164,
  'ju_' => 165,
  'ao' => 166,
  'ih_' => 167,
  'a._' => 168,
  'te' => 169,
  'evo' => 170,
  'koj' => 171,
  'pri' => 172,
  'jevo' => 173,
  'ce' => 174,
  '_se_' => 175,
  'og' => 176,
  'go' => 177,
  'jevoj' => 178,
  'de' => 179,
  'uc' => 180,
  'evoj' => 181,
  '_od' => 182,
  '_za' => 183,
  'tr' => 184,
  'S' => 185,
  '_koj' => 186,
  'ke' => 187,
  '_v' => 188,
  'ao_' => 189,
  '_dje' => 190,
  '_bi' => 191,
  'sta' => 192,
  '_dj' => 193,
  'cij' => 194,
  'ik' => 195,
  'djev' => 196,
  'sl' => 197,
  '_djev' => 198,
  'ga' => 199,
  'djevo' => 200,
  '_ka' => 201,
  'rij' => 202,
  '_iz' => 203,
  'P' => 204,
  '_pri' => 205,
  '_a' => 206,
  'us' => 207,
  '_S' => 208,
  'mo' => 209,
  'el' => 210,
  'sk' => 211,
  'me' => 212,
  'zi' => 213,
  'ija' => 214,
  'n_' => 215,
  'ku' => 216,
  'im_' => 217,
  '_st' => 218,
  'ica' => 219,
  '_na_' => 220,
  '_ne' => 221,
  'em' => 222,
  'edn' => 223,
  'jk' => 224,
  'io' => 225,
  'li_' => 226,
  'ojk' => 227,
  'evojk' => 228,
  '_"' => 229,
  'zn' => 230,
  'vojk' => 231,
  'pro' => 232,
  'lo' => 233,
  'ije_' => 234,
  'jed' => 235,
  'ke_' => 236,
  'om_' => 237,
  'jen' => 238,
  'sti' => 239,
  '_im' => 240,
  'le_' => 241,
  '_ra' => 242,
  'e.' => 243,
  'ze' => 244,
  '_pro' => 245,
  'nu' => 246,
  'nje' => 247,
  'ti_' => 248,
  'ec' => 249,
  'pre' => 250,
  'oc' => 251,
  'aci' => 252,
  'no_' => 253,
  'et' => 254,
  'oji' => 255,
  'si' => 256,
  'ara' => 257,
  'ama' => 258,
  'z_' => 259,
  'pos' => 260,
  'rad' => 261,
  'ran' => 262,
  'ima_' => 263,
  'ru' => 264,
  '_P' => 265,
  'tu' => 266,
  'mu' => 267,
  'e._' => 268,
  'ja_' => 269,
  '_pre' => 270,
  'sa_' => 271,
  'io_' => 272,
  'od_' => 273,
  'ni_' => 274,
  '_nj' => 275,
  'j_' => 276,
  '_pos' => 277,
  '_c' => 278,
  'ila' => 279,
  'K' => 280,
  '_sa_' => 281,
  'uz' => 282,
  'N' => 283,
  '_ni' => 284,
  'zna' => 285,
  'U' => 286,
  'za_' => 287,
  '_no' => 288,
  'ako' => 289,
  'u,' => 290,
  'lu' => 291,
  'ali' => 292,
  'u,_' => 293,
  'sto' => 294,
  'ste' => 295,
  've_' => 296,
  'ani' => 297,
  'oli' => 298,
  'aka' => 299,
  '_jed' => 300,
  'i,_' => 301,
  'ji_' => 302,
  'uci' => 303,
  'i,' => 304,
  'ci_' => 305,
  'osti' => 306,
  '_N' => 307,
  'dr' => 308,
  'so' => 309,
  'ust' => 310,
  'ila_' => 311,
  'B' => 312,
  '-' => 313,
  'red' => 314,
  'jke' => 315,
  'sv' => 316,
  '_go' => 317,
  'bar' => 318,
  'g_' => 319,
  'est' => 320,
  'D' => 321,
  'iv' => 322,
  'vojke' => 323,
  'aju' => 324,
  'ta_' => 325,
  'A' => 326,
  'lje' => 327,
  'jedn' => 328,
  'bil' => 329,
  'ojke' => 330,
  'ova' => 331,
  'ati' => 332,
  '_mu' => 333,
  'pa' => 334,
  'M' => 335,
  '_ba' => 336,
  'ca_' => 337,
  'O' => 338,
  'ka_' => 339,
  '_a_' => 340,
  '_B' => 341,
  '_ima' => 342,
  'sn' => 343,
  'nu_' => 344,
  'T' => 345,
  'to_' => 346,
  'eg' => 347,
  'ava' => 348,
  'ros' => 349,
  'ir' => 350,
  'ala' => 351,
  'og_' => 352,
  'osl' => 353,
  'ovi' => 354,
  'koji' => 355,
  '_sv' => 356,
  'dv' => 357,
  'ric' => 358,
  '_za_' => 359,
  'br' => 360,
  '_on' => 361,
  'odi' => 362,
  '_koji' => 363,
  '_jedn' => 364,
  'nik' => 365,
  'dno' => 366,
  '_D' => 367,
  'jo' => 368,
  'tra' => 369,
  '_M' => 370,
  'sp' => 371,
  'iz_' => 372,
  'oz' => 373,
  'vr' => 374,
  'u.' => 375,
  'eri' => 376,
  'I' => 377,
  'eko' => 378,
  'ale' => 379,
  '_ma' => 380,
  'lik' => 381,
  '_bil' => 382,
  'c_' => 383,
  'ut' => 384,
  'je,_' => 385,
  'u._' => 386,
  'str' => 387,
  'je,' => 388,
  'adi' => 389,
  'tit' => 390,
  '_iz_' => 391,
  'iti' => 392,
  'i.' => 393,
  '_rad' => 394,
  'ici' => 395,
  'rost' => 396,
  'aju_' => 397,
  'va_' => 398,
  '_ob' => 399,
  'nog' => 400,
);
