<?php $ngrams = array (
  '_' => 21447,
  'e' => 6375,
  'a' => 5414,
  'n' => 3228,
  'r' => 3039,
  'o' => 2968,
  't' => 2392,
  'i' => 1812,
  'h' => 1751,
  'u' => 1650,
  'l' => 1630,
  'd' => 1506,
  'a_' => 1352,
  'z' => 1319,
  't_' => 1310,
  '_e' => 1168,
  '_a' => 1168,
  'e_' => 1133,
  'm' => 1105,
  's' => 1100,
  'g' => 1090,
  'r_' => 998,
  'k' => 997,
  'n_' => 958,
  'et' => 941,
  'v' => 888,
  '_d' => 868,
  'an' => 859,
  '.' => 846,
  '\'' => 841,
  'en' => 836,
  'b' => 757,
  ',' => 749,
  ',_' => 743,
  '._' => 716,
  'ar' => 703,
  'ou' => 700,
  'et_' => 689,
  'c' => 686,
  'ez' => 572,
  '\'h' => 572,
  '_g' => 565,
  'er' => 555,
  'p' => 553,
  '_k' => 535,
  'c\'h' => 530,
  'c\'' => 530,
  'nt' => 513,
  '_h' => 505,
  're' => 505,
  'ra' => 478,
  'ha' => 466,
  'ñ' => 458,
  'ne' => 456,
  'oa' => 454,
  '_o' => 442,
  '_b' => 434,
  '-' => 432,
  'zh' => 422,
  'ar_' => 415,
  '_m' => 414,
  '_e_' => 414,
  'nn' => 384,
  'el' => 376,
  '_a_' => 356,
  'ur' => 350,
  'o_' => 346,
  'h_' => 345,
  've' => 340,
  'nt_' => 340,
  'w' => 339,
  'ke' => 338,
  'de' => 333,
  'añ' => 332,
  '_p' => 332,
  's_' => 327,
  'he' => 325,
  'on' => 318,
  'le' => 318,
  'ga' => 316,
  'ma' => 315,
  '_ar' => 312,
  'eu' => 312,
  '_n' => 310,
  'an_' => 298,
  'ant' => 296,
  'enn' => 285,
  'z_' => 282,
  '_ar_' => 281,
  'be' => 280,
  '_v' => 276,
  '_r' => 272,
  'al' => 270,
  'en_' => 268,
  '_ke' => 267,
  'l_' => 264,
  'em' => 264,
  '_c' => 263,
  'ñ_' => 262,
  'da' => 262,
  '_s' => 261,
  'ho' => 260,
  'di' => 259,
  '_ha' => 252,
  'll' => 250,
  'tr' => 248,
  'oa_' => 247,
  'me' => 246,
  'us' => 242,
  '_ga' => 234,
  'la' => 231,
  'ket' => 227,
  'ant_' => 219,
  '_da' => 219,
  '_l' => 216,
  'ur_' => 216,
  '_oa' => 215,
  'in' => 214,
  'ket_' => 211,
  'gan' => 211,
  '_c\'' => 207,
  '_u' => 207,
  '_c\'h' => 207,
  'ad' => 207,
  'añ_' => 207,
  'ao' => 204,
  '_ma' => 204,
  '_t' => 204,
  '_ket' => 201,
  '_an' => 199,
  '_di' => 197,
  'ezh' => 196,
  'ù' => 196,
  'où' => 196,
  '_de' => 195,
  'ev' => 193,
  '?' => 192,
  'st' => 192,
  'ro' => 192,
  'P' => 192,
  '_ket_' => 188,
  'er_' => 188,
  'f' => 186,
  'na' => 186,
  'ue' => 185,
  'da_' => 184,
  '?_' => 184,
  '_gan' => 184,
  '_da_' => 184,
  '_ne' => 183,
  'ed' => 182,
  '_P' => 180,
  'g_' => 180,
  'pe' => 179,
  'm_' => 178,
  'A' => 177,
  'ri' => 176,
  'us_' => 175,
  'ta' => 174,
  'ze' => 174,
  'gant' => 174,
  'ka' => 174,
  'i_' => 172,
  'd_' => 171,
  'G' => 167,
  'te' => 167,
  'ae' => 166,
  'zh_' => 164,
  'ha_' => 163,
  '_ha_' => 163,
  '_he' => 161,
  '_gant' => 159,
  'do' => 159,
  'oue' => 159,
  '_G' => 158,
  'eus' => 158,
  'eo' => 158,
  '\'h_' => 157,
  '_en' => 157,
  'go' => 157,
  'am' => 157,
  'c\'h_' => 157,
  '_be' => 156,
  'we' => 156,
  'iz' => 154,
  '_an_' => 151,
  '_A' => 150,
  'eus_' => 147,
  'sk' => 147,
  'li' => 146,
  'as' => 146,
  '_pe' => 146,
  'j' => 146,
  '_oa_' => 146,
  'av' => 144,
  'gant_' => 143,
  'ut' => 142,
  'no' => 141,
  'vez' => 140,
  'va' => 140,
  '_ra' => 140,
  'ge' => 138,
  'ez_' => 138,
  'bo' => 137,
  ' ' => 137,
  '_ur' => 136,
  'lo' => 134,
  'he_' => 134,
  'où_' => 133,
  'ù_' => 133,
  '_ur_' => 132,
  'es' => 130,
  '\'ho' => 129,
  'ni' => 129,
  'uz' => 129,
  'tra' => 127,
  'se' => 126,
  'it' => 125,
  'ra_' => 125,
  'out' => 125,
  'is' => 125,
  'at' => 125,
  'hi' => 125,
  'eg' => 125,
  'ig' => 124,
  'ko' => 124,
  'io' => 123,
  'k_' => 123,
  'ch' => 123,
  '_w' => 121,
  'or' => 121,
  'Pe' => 121,
  '_ma_' => 119,
  'ma_' => 119,
  'gw' => 118,
  '_em' => 118,
  '_Pe' => 118,
  'un' => 118,
  'eme' => 117,
  'ne_' => 117,
  'nn_' => 117,
  'c\'ho' => 117,
  'ol' => 116,
  'ag' => 116,
  'M' => 115,
  '\'ha' => 115,
  '_en_' => 115,
  'iv' => 115,
  'vi' => 113,
  '_ka' => 113,
  'K' => 113,
  'ud' => 112,
  '_he_' => 111,
  'ont' => 110,
  'oc' => 110,
  'vo' => 110,
  'ec' => 109,
  'wa' => 109,
  '..' => 107,
  '_M' => 107,
  '_z' => 107,
  'br' => 107,
  'om' => 106,
  'to' => 105,
  '_f' => 105,
  'N' => 105,
  '_c\'ho' => 104,
  'ti' => 104,
  'ut_' => 104,
  'D' => 104,
  '_o_' => 103,
  '_la' => 103,
  '_go' => 101,
  'az' => 101,
  'out_' => 101,
  'ba' => 101,
  'enn_' => 101,
  'c\'ha' => 101,
  'our' => 100,
  'oc\'h' => 100,
  'ell' => 100,
  'oc\'' => 100,
  'etr' => 99,
  'el_' => 99,
  '_K' => 99,
  '_D' => 99,
  ':' => 99,
  ':_' => 99,
  'eve' => 98,
  '_d\'' => 97,
  'all' => 97,
  'd\'' => 97,
  'E' => 97,
  '_ne_' => 97,
  '_me' => 95,
  'eo_' => 95,
  'ak' => 95,
  'bet' => 95,
  '_eu' => 95,
  'rc' => 94,
  '_do' => 94,
  '_gw' => 94,
  'zi' => 93,
  'oz' => 93,
  'aou' => 93,
  'etra' => 92,
  'pa' => 91,
  'ab' => 90,
  'on_' => 90,
  'ei' => 90,
  'tra_' => 90,
  'n,' => 89,
  'zo' => 89,
  'ag_' => 89,
  '_ev' => 88,
  'ul' => 88,
  '\'e' => 88,
  'n\'' => 88,
  'n,_' => 88,
  'ouz' => 87,
  'v_' => 86,
  '_n\'' => 86,
  '_eus' => 84,
  'H' => 83,
  'za' => 83,
  'S' => 83,
  'etra_' => 83,
  '_eo' => 82,
  't,_' => 82,
  't,' => 82,
  'il' => 81,
  'ent' => 81,
  'fe' => 81,
  'rc\'h' => 81,
  'rc\'' => 81,
  '_eus_' => 80,
  'ie' => 80,
  '_bo' => 79,
  'ele' => 79,
  '_ve' => 79,
  'mp' => 79,
  '_bet' => 78,
  'B' => 78,
  'it_' => 77,
  '_vo' => 77,
  '\'a' => 77,
  'n.' => 76,
  '_S' => 76,
  'hag' => 76,
  'hoa' => 75,
  '_hag' => 75,
  'len' => 75,
  '_N' => 75,
  '\'hoa' => 74,
  '_E' => 74,
  'ir' => 74,
  'hag_' => 74,
  '_hag_' => 74,
  'mañ' => 74,
  'as_' => 73,
  'eze' => 73,
  'ont_' => 73,
  '_.' => 73,
  'iñ' => 73,
  'r,' => 72,
  'pr' => 72,
  'ed_' => 72,
  'n._' => 72,
  're_' => 72,
  'in_' => 72,
  'r,_' => 72,
  '_H' => 71,
  '\'he' => 70,
  't.' => 70,
  'gou' => 70,
  'em_' => 70,
  '_br' => 70,
  'rae' => 70,
  'rez' => 69,
  't._' => 69,
  'bet_' => 69,
  'net' => 69,
  'dr' => 68,
  '_eo_' => 68,
  'll_' => 68,
  'mo' => 67,
  'po' => 67,
  'oul' => 67,
  'rou' => 67,
  'c\'hoa' => 67,
  'a-' => 67,
  'vel' => 67,
  'oc\'h_' => 67,
  'nna' => 66,
  '_B' => 66,
  'met' => 65,
  'ec\'' => 65,
  'ec\'h' => 65,
  'R' => 64,
  'den' => 64,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'a' => 3,
  'n' => 4,
  'r' => 5,
  'o' => 6,
  't' => 7,
  'i' => 8,
  'h' => 9,
  'u' => 10,
  'l' => 11,
  'd' => 12,
  'a_' => 13,
  'z' => 14,
  't_' => 15,
  '_e' => 16,
  '_a' => 17,
  'e_' => 18,
  'm' => 19,
  's' => 20,
  'g' => 21,
  'r_' => 22,
  'k' => 23,
  'n_' => 24,
  'et' => 25,
  'v' => 26,
  '_d' => 27,
  'an' => 28,
  '.' => 29,
  '\'' => 30,
  'en' => 31,
  'b' => 32,
  ',' => 33,
  ',_' => 34,
  '._' => 35,
  'ar' => 36,
  'ou' => 37,
  'et_' => 38,
  'c' => 39,
  'ez' => 40,
  '\'h' => 41,
  '_g' => 42,
  'er' => 43,
  'p' => 44,
  '_k' => 45,
  'c\'h' => 46,
  'c\'' => 47,
  'nt' => 48,
  '_h' => 49,
  're' => 50,
  'ra' => 51,
  'ha' => 52,
  'ñ' => 53,
  'ne' => 54,
  'oa' => 55,
  '_o' => 56,
  '_b' => 57,
  '-' => 58,
  'zh' => 59,
  'ar_' => 60,
  '_m' => 61,
  '_e_' => 62,
  'nn' => 63,
  'el' => 64,
  '_a_' => 65,
  'ur' => 66,
  'o_' => 67,
  'h_' => 68,
  've' => 69,
  'nt_' => 70,
  'w' => 71,
  'ke' => 72,
  'de' => 73,
  'añ' => 74,
  '_p' => 75,
  's_' => 76,
  'he' => 77,
  'on' => 78,
  'le' => 79,
  'ga' => 80,
  'ma' => 81,
  '_ar' => 82,
  'eu' => 83,
  '_n' => 84,
  'an_' => 85,
  'ant' => 86,
  'enn' => 87,
  'z_' => 88,
  '_ar_' => 89,
  'be' => 90,
  '_v' => 91,
  '_r' => 92,
  'al' => 93,
  'en_' => 94,
  '_ke' => 95,
  'l_' => 96,
  'em' => 97,
  '_c' => 98,
  'ñ_' => 99,
  'da' => 100,
  '_s' => 101,
  'ho' => 102,
  'di' => 103,
  '_ha' => 104,
  'll' => 105,
  'tr' => 106,
  'oa_' => 107,
  'me' => 108,
  'us' => 109,
  '_ga' => 110,
  'la' => 111,
  'ket' => 112,
  'ant_' => 113,
  '_da' => 114,
  '_l' => 115,
  'ur_' => 116,
  '_oa' => 117,
  'in' => 118,
  'ket_' => 119,
  'gan' => 120,
  '_c\'' => 121,
  '_u' => 122,
  '_c\'h' => 123,
  'ad' => 124,
  'añ_' => 125,
  'ao' => 126,
  '_ma' => 127,
  '_t' => 128,
  '_ket' => 129,
  '_an' => 130,
  '_di' => 131,
  'ezh' => 132,
  'ù' => 133,
  'où' => 134,
  '_de' => 135,
  'ev' => 136,
  '?' => 137,
  'st' => 138,
  'ro' => 139,
  'P' => 140,
  '_ket_' => 141,
  'er_' => 142,
  'f' => 143,
  'na' => 144,
  'ue' => 145,
  'da_' => 146,
  '?_' => 147,
  '_gan' => 148,
  '_da_' => 149,
  '_ne' => 150,
  'ed' => 151,
  '_P' => 152,
  'g_' => 153,
  'pe' => 154,
  'm_' => 155,
  'A' => 156,
  'ri' => 157,
  'us_' => 158,
  'ta' => 159,
  'ze' => 160,
  'gant' => 161,
  'ka' => 162,
  'i_' => 163,
  'd_' => 164,
  'G' => 165,
  'te' => 166,
  'ae' => 167,
  'zh_' => 168,
  'ha_' => 169,
  '_ha_' => 170,
  '_he' => 171,
  '_gant' => 172,
  'do' => 173,
  'oue' => 174,
  '_G' => 175,
  'eus' => 176,
  'eo' => 177,
  '\'h_' => 178,
  '_en' => 179,
  'go' => 180,
  'am' => 181,
  'c\'h_' => 182,
  '_be' => 183,
  'we' => 184,
  'iz' => 185,
  '_an_' => 186,
  '_A' => 187,
  'eus_' => 188,
  'sk' => 189,
  'li' => 190,
  'as' => 191,
  '_pe' => 192,
  'j' => 193,
  '_oa_' => 194,
  'av' => 195,
  'gant_' => 196,
  'ut' => 197,
  'no' => 198,
  'vez' => 199,
  'va' => 200,
  '_ra' => 201,
  'ge' => 202,
  'ez_' => 203,
  'bo' => 204,
  ' ' => 205,
  '_ur' => 206,
  'lo' => 207,
  'he_' => 208,
  'où_' => 209,
  'ù_' => 210,
  '_ur_' => 211,
  'es' => 212,
  '\'ho' => 213,
  'ni' => 214,
  'uz' => 215,
  'tra' => 216,
  'se' => 217,
  'it' => 218,
  'ra_' => 219,
  'out' => 220,
  'is' => 221,
  'at' => 222,
  'hi' => 223,
  'eg' => 224,
  'ig' => 225,
  'ko' => 226,
  'io' => 227,
  'k_' => 228,
  'ch' => 229,
  '_w' => 230,
  'or' => 231,
  'Pe' => 232,
  '_ma_' => 233,
  'ma_' => 234,
  'gw' => 235,
  '_em' => 236,
  '_Pe' => 237,
  'un' => 238,
  'eme' => 239,
  'ne_' => 240,
  'nn_' => 241,
  'c\'ho' => 242,
  'ol' => 243,
  'ag' => 244,
  'M' => 245,
  '\'ha' => 246,
  '_en_' => 247,
  'iv' => 248,
  'vi' => 249,
  '_ka' => 250,
  'K' => 251,
  'ud' => 252,
  '_he_' => 253,
  'ont' => 254,
  'oc' => 255,
  'vo' => 256,
  'ec' => 257,
  'wa' => 258,
  '..' => 259,
  '_M' => 260,
  '_z' => 261,
  'br' => 262,
  'om' => 263,
  'to' => 264,
  '_f' => 265,
  'N' => 266,
  '_c\'ho' => 267,
  'ti' => 268,
  'ut_' => 269,
  'D' => 270,
  '_o_' => 271,
  '_la' => 272,
  '_go' => 273,
  'az' => 274,
  'out_' => 275,
  'ba' => 276,
  'enn_' => 277,
  'c\'ha' => 278,
  'our' => 279,
  'oc\'h' => 280,
  'ell' => 281,
  'oc\'' => 282,
  'etr' => 283,
  'el_' => 284,
  '_K' => 285,
  '_D' => 286,
  ':' => 287,
  ':_' => 288,
  'eve' => 289,
  '_d\'' => 290,
  'all' => 291,
  'd\'' => 292,
  'E' => 293,
  '_ne_' => 294,
  '_me' => 295,
  'eo_' => 296,
  'ak' => 297,
  'bet' => 298,
  '_eu' => 299,
  'rc' => 300,
  '_do' => 301,
  '_gw' => 302,
  'zi' => 303,
  'oz' => 304,
  'aou' => 305,
  'etra' => 306,
  'pa' => 307,
  'ab' => 308,
  'on_' => 309,
  'ei' => 310,
  'tra_' => 311,
  'n,' => 312,
  'zo' => 313,
  'ag_' => 314,
  '_ev' => 315,
  'ul' => 316,
  '\'e' => 317,
  'n\'' => 318,
  'n,_' => 319,
  'ouz' => 320,
  'v_' => 321,
  '_n\'' => 322,
  '_eus' => 323,
  'H' => 324,
  'za' => 325,
  'S' => 326,
  'etra_' => 327,
  '_eo' => 328,
  't,_' => 329,
  't,' => 330,
  'il' => 331,
  'ent' => 332,
  'fe' => 333,
  'rc\'h' => 334,
  'rc\'' => 335,
  '_eus_' => 336,
  'ie' => 337,
  '_bo' => 338,
  'ele' => 339,
  '_ve' => 340,
  'mp' => 341,
  '_bet' => 342,
  'B' => 343,
  'it_' => 344,
  '_vo' => 345,
  '\'a' => 346,
  'n.' => 347,
  '_S' => 348,
  'hag' => 349,
  'hoa' => 350,
  '_hag' => 351,
  'len' => 352,
  '_N' => 353,
  '\'hoa' => 354,
  '_E' => 355,
  'ir' => 356,
  'hag_' => 357,
  '_hag_' => 358,
  'mañ' => 359,
  'as_' => 360,
  'eze' => 361,
  'ont_' => 362,
  '_.' => 363,
  'iñ' => 364,
  'r,' => 365,
  'pr' => 366,
  'ed_' => 367,
  'n._' => 368,
  're_' => 369,
  'in_' => 370,
  'r,_' => 371,
  '_H' => 372,
  '\'he' => 373,
  't.' => 374,
  'gou' => 375,
  'em_' => 376,
  '_br' => 377,
  'rae' => 378,
  'rez' => 379,
  't._' => 380,
  'bet_' => 381,
  'net' => 382,
  'dr' => 383,
  '_eo_' => 384,
  'll_' => 385,
  'mo' => 386,
  'po' => 387,
  'oul' => 388,
  'rou' => 389,
  'c\'hoa' => 390,
  'a-' => 391,
  'vel' => 392,
  'oc\'h_' => 393,
  'nna' => 394,
  '_B' => 395,
  'met' => 396,
  'ec\'' => 397,
  'ec\'h' => 398,
  'R' => 399,
  'den' => 400,
);
