<?php $ngrams = array (
  '_' => 11056,
  'а' => 3428,
  'и' => 3007,
  'е' => 2501,
  'о' => 2490,
  'н' => 2179,
  'т' => 2166,
  'р' => 1596,
  'с' => 1492,
  'в' => 1159,
  'а_' => 1144,
  'к' => 1093,
  'л' => 918,
  'д' => 803,
  'и_' => 803,
  'на' => 724,
  'п' => 720,
  'з' => 702,
  'е_' => 642,
  'м' => 613,
  '_н' => 577,
  '_с' => 569,
  'о_' => 556,
  '.' => 537,
  'ни' => 534,
  'те' => 473,
  '._' => 467,
  'я' => 462,
  'ст' => 455,
  '_п' => 452,
  '_на' => 446,
  ',_' => 440,
  ',' => 440,
  'г' => 439,
  'б' => 432,
  'на_' => 422,
  'ъ' => 405,
  'у' => 382,
  'то' => 376,
  'ен' => 360,
  'ра' => 360,
  'ч' => 355,
  '_и' => 353,
  'ат' => 334,
  'та' => 330,
  'т_' => 324,
  'ит' => 322,
  '_на_' => 316,
  'ан' => 310,
  'ре' => 308,
  'ри' => 305,
  'ва' => 303,
  'но' => 301,
  'от' => 281,
  '_в' => 278,
  '_о' => 275,
  'ите' => 262,
  'ко' => 262,
  'пр' => 262,
  '_к' => 250,
  'то_' => 248,
  'ка' => 242,
  'ро' => 236,
  'по' => 235,
  'ар' => 230,
  '_д' => 226,
  'не' => 222,
  'ос' => 216,
  'ц' => 214,
  'ия' => 210,
  'те_' => 203,
  'ти' => 198,
  '_и_' => 196,
  'ет' => 196,
  '_пр' => 195,
  'ск' => 189,
  'ед' => 189,
  'ите_' => 189,
  'в_' => 186,
  'ав' => 185,
  'да' => 185,
  '_е' => 184,
  'зи' => 178,
  'ов' => 177,
  'ф' => 175,
  'ли' => 175,
  'та_' => 172,
  'ик' => 171,
  'ак' => 170,
  '_р' => 169,
  '_по' => 169,
  '_б' => 165,
  'я_' => 163,
  'за' => 162,
  'ж' => 161,
  'ер' => 160,
  'ни_' => 159,
  'ле' => 156,
  'се' => 156,
  'ве' => 155,
  'ел' => 154,
  '_в_' => 152,
  '_з' => 152,
  'из' => 151,
  'ки' => 151,
  '_м' => 150,
  'ла' => 149,
  'щ' => 148,
  '_от' => 146,
  'ин' => 145,
  'ци' => 143,
  'ми' => 141,
  '_т' => 138,
  'аз' => 137,
  'га' => 135,
  'ор' => 134,
  'ез' => 133,
  '_за' => 133,
  'од' => 131,
  'об' => 129,
  'й' => 128,
  'ал' => 127,
  '_г' => 126,
  'ата' => 124,
  'ост' => 123,
  'ди' => 123,
  'ия_' => 123,
  'ис' => 122,
  'ес' => 121,
  '_се' => 120,
  'ени' => 119,
  'ол' => 118,
  'ви' => 116,
  'ва_' => 115,
  'тн' => 113,
  'но_' => 112,
  'П' => 112,
  '-' => 111,
  'от_' => 111,
  'ме' => 110,
  'ата_' => 109,
  'нт' => 108,
  '_от_' => 108,
  'кт' => 108,
  'ани' => 107,
  'де' => 107,
  'во' => 107,
  '_ко' => 106,
  'се_' => 105,
  'че' => 103,
  '_П' => 103,
  '_се_' => 101,
  'ир' => 101,
  'тв' => 100,
  '_да' => 99,
  '"' => 99,
  'ие' => 99,
  'им' => 99,
  'ма' => 98,
  'ски' => 97,
  'ето' => 97,
  'ане' => 97,
  '_е_' => 97,
  'про' => 96,
  'акт' => 96,
  'ш' => 93,
  'да_' => 93,
  'го' => 92,
  'си' => 92,
  'ари' => 92,
  'до' => 92,
  'сл' => 91,
  'иц' => 90,
  'лн' => 90,
  'ич' => 89,
  'ези' => 89,
  'за_' => 89,
  'ог' => 88,
  'ето_' => 88,
  '_у' => 88,
  'ам' => 88,
  'и,' => 87,
  'тер' => 87,
  'ас' => 87,
  'и,_' => 87,
  '_да_' => 85,
  '_за_' => 83,
  'ъл' => 83,
  'ств' => 83,
  'ат_' => 83,
  'х' => 82,
  'ил' => 81,
  'к_' => 81,
  '_из' => 81,
  '_а' => 80,
  'пре' => 80,
  'нит' => 79,
  'он' => 78,
  'ят' => 78,
  'ните' => 78,
  'тр' => 78,
  'С' => 77,
  'ери' => 77,
  'не_' => 77,
  'би' => 77,
  'ки_' => 76,
  '_не' => 76,
  'гар' => 75,
  'ист' => 75,
  'лг' => 75,
  'ив' => 75,
  'нос' => 74,
  'ло' => 73,
  '_ре' => 73,
  'мо' => 73,
  'с_' => 73,
  'ред' => 73,
  '_про' => 72,
  'ба' => 72,
  'уч' => 72,
  'лгар' => 72,
  'лга' => 72,
  'ълг' => 71,
  'аф' => 71,
  'а,_' => 71,
  'ългар' => 71,
  'ните_' => 71,
  'ван' => 71,
  'ълга' => 71,
  'н_' => 71,
  'а,' => 71,
  'ър' => 70,
  'съ' => 70,
  'рез' => 70,
  'ад' => 70,
  'ран' => 70,
  'ек' => 70,
  '_ра' => 70,
  'л_' => 69,
  'чн' => 68,
  'ира' => 68,
  'гр' => 67,
  'нс' => 67,
  'ици' => 66,
  'ния' => 66,
  'ност' => 66,
  'м_' => 66,
  'са' => 66,
  'ем' => 65,
  'раз' => 65,
  'кат' => 64,
  'ото' => 64,
  'бъ' => 64,
  'ние' => 64,
  '_ч' => 64,
  'тери' => 63,
  'ава' => 63,
  '_ка' => 63,
  '_С' => 62,
  '_Б' => 62,
  'ка_' => 62,
  'Б' => 62,
  'ик_' => 62,
  '_.' => 62,
  'ча' => 61,
  'ой' => 61,
  'въ' => 61,
  'чи' => 61,
  'ом' => 61,
  '_съ' => 61,
  'ест' => 60,
  'ент' => 60,
  '(' => 60,
  ')' => 60,
  'сте' => 59,
  'пе' => 59,
  'оп' => 59,
  'тно' => 59,
  'фа' => 59,
  'и.' => 58,
  'Р' => 58,
  'ста' => 58,
  '_(' => 58,
  '_пре' => 58,
  'дн' => 58,
  'рс' => 58,
  '_л' => 57,
  'ото_' => 57,
  'гра' => 57,
  'при' => 57,
  'ина' => 56,
  'и._' => 56,
  'къ' => 56,
  'нат' => 56,
  'тен' => 56,
  '_раз' => 55,
  'зв' => 55,
  'сти' => 55,
  'кте' => 55,
  '_с_' => 55,
  'ср' => 55,
  '_,_' => 55,
  '_до' => 55,
  'бълга' => 55,
  'бъл' => 55,
  'бълг' => 55,
  '_,' => 55,
  'ие_' => 54,
  'актер' => 54,
  'Ш' => 54,
  'акте' => 54,
  '_-' => 54,
  'ктер' => 54,
  '-_' => 53,
  'ска' => 53,
  'ус' => 53,
  'ст_' => 53,
  'ктери' => 53,
  'сто' => 53,
  '_ср' => 53,
  'ев' => 53,
  '_бъ' => 52,
  'тел' => 52,
  'лни' => 52,
  '_-_' => 52,
  'ио' => 51,
  '_Ш' => 51,
  'ап' => 51,
  'оз' => 51,
  'д_' => 50,
  '_Р' => 50,
  'фар' => 50,
  'ват' => 50,
  'ии' => 50,
  'И' => 50,
  '_при' => 50,
  '_сл' => 50,
  '_"' => 50,
  'ок' => 49,
  '_ба' => 49,
  'сп' => 49,
  'стен' => 49,
  'иа' => 48,
  'лед' => 48,
  'ски_' => 48,
  'рик' => 48,
  'бакте' => 48,
  '_са' => 48,
  'Ша' => 48,
  '_._' => 48,
  'бак' => 48,
  'ру' => 48,
  'бакт' => 48,
  'вя' => 48,
  'исте' => 48,
  'лав' => 47,
  'кр' => 47,
  'Н' => 47,
  'фарик' => 47,
  '_Ша' => 47,
  'фари' => 47,
  'афа' => 47,
  'афари' => 47,
  'арс' => 47,
  'афар' => 47,
  'арик' => 47,
  'Шаф' => 47,
  'рск' => 47,
  'тни' => 46,
  'Шафа' => 46,
  '_Шаф' => 46,
  'ане_' => 46,
  'ове' => 46,
  'Шафар' => 46,
  '_Шафа' => 45,
  'ато' => 45,
  'ият' => 45,
  'ои' => 45,
  'ян' => 45,
  'ение' => 45,
  '_ст' => 45,
  'ща' => 45,
  'ен_' => 45,
  'бо' => 45,
  'зис' => 45,
  'зик' => 45,
  'тент' => 44,
  'истен' => 44,
  '_бъл' => 44,
  'стент' => 44,
  '_бълг' => 44,
  'ко_' => 44,
  'ния_' => 44,
  'нск' => 44,
  'ри_' => 44,
  'ната' => 44,
  'Т' => 43,
  'зист' => 43,
  'аст' => 43,
  'зисте' => 43,
);
$ranks = array (
  '_' => 1,
  'а' => 2,
  'и' => 3,
  'е' => 4,
  'о' => 5,
  'н' => 6,
  'т' => 7,
  'р' => 8,
  'с' => 9,
  'в' => 10,
  'а_' => 11,
  'к' => 12,
  'л' => 13,
  'д' => 14,
  'и_' => 15,
  'на' => 16,
  'п' => 17,
  'з' => 18,
  'е_' => 19,
  'м' => 20,
  '_н' => 21,
  '_с' => 22,
  'о_' => 23,
  '.' => 24,
  'ни' => 25,
  'те' => 26,
  '._' => 27,
  'я' => 28,
  'ст' => 29,
  '_п' => 30,
  '_на' => 31,
  ',_' => 32,
  ',' => 33,
  'г' => 34,
  'б' => 35,
  'на_' => 36,
  'ъ' => 37,
  'у' => 38,
  'то' => 39,
  'ен' => 40,
  'ра' => 41,
  'ч' => 42,
  '_и' => 43,
  'ат' => 44,
  'та' => 45,
  'т_' => 46,
  'ит' => 47,
  '_на_' => 48,
  'ан' => 49,
  'ре' => 50,
  'ри' => 51,
  'ва' => 52,
  'но' => 53,
  'от' => 54,
  '_в' => 55,
  '_о' => 56,
  'ите' => 57,
  'ко' => 58,
  'пр' => 59,
  '_к' => 60,
  'то_' => 61,
  'ка' => 62,
  'ро' => 63,
  'по' => 64,
  'ар' => 65,
  '_д' => 66,
  'не' => 67,
  'ос' => 68,
  'ц' => 69,
  'ия' => 70,
  'те_' => 71,
  'ти' => 72,
  '_и_' => 73,
  'ет' => 74,
  '_пр' => 75,
  'ск' => 76,
  'ед' => 77,
  'ите_' => 78,
  'в_' => 79,
  'ав' => 80,
  'да' => 81,
  '_е' => 82,
  'зи' => 83,
  'ов' => 84,
  'ф' => 85,
  'ли' => 86,
  'та_' => 87,
  'ик' => 88,
  'ак' => 89,
  '_р' => 90,
  '_по' => 91,
  '_б' => 92,
  'я_' => 93,
  'за' => 94,
  'ж' => 95,
  'ер' => 96,
  'ни_' => 97,
  'ле' => 98,
  'се' => 99,
  'ве' => 100,
  'ел' => 101,
  '_в_' => 102,
  '_з' => 103,
  'из' => 104,
  'ки' => 105,
  '_м' => 106,
  'ла' => 107,
  'щ' => 108,
  '_от' => 109,
  'ин' => 110,
  'ци' => 111,
  'ми' => 112,
  '_т' => 113,
  'аз' => 114,
  'га' => 115,
  'ор' => 116,
  'ез' => 117,
  '_за' => 118,
  'од' => 119,
  'об' => 120,
  'й' => 121,
  'ал' => 122,
  '_г' => 123,
  'ата' => 124,
  'ост' => 125,
  'ди' => 126,
  'ия_' => 127,
  'ис' => 128,
  'ес' => 129,
  '_се' => 130,
  'ени' => 131,
  'ол' => 132,
  'ви' => 133,
  'ва_' => 134,
  'тн' => 135,
  'но_' => 136,
  'П' => 137,
  '-' => 138,
  'от_' => 139,
  'ме' => 140,
  'ата_' => 141,
  'нт' => 142,
  '_от_' => 143,
  'кт' => 144,
  'ани' => 145,
  'де' => 146,
  'во' => 147,
  '_ко' => 148,
  'се_' => 149,
  'че' => 150,
  '_П' => 151,
  '_се_' => 152,
  'ир' => 153,
  'тв' => 154,
  '_да' => 155,
  '"' => 156,
  'ие' => 157,
  'им' => 158,
  'ма' => 159,
  'ски' => 160,
  'ето' => 161,
  'ане' => 162,
  '_е_' => 163,
  'про' => 164,
  'акт' => 165,
  'ш' => 166,
  'да_' => 167,
  'го' => 168,
  'си' => 169,
  'ари' => 170,
  'до' => 171,
  'сл' => 172,
  'иц' => 173,
  'лн' => 174,
  'ич' => 175,
  'ези' => 176,
  'за_' => 177,
  'ог' => 178,
  'ето_' => 179,
  '_у' => 180,
  'ам' => 181,
  'и,' => 182,
  'тер' => 183,
  'ас' => 184,
  'и,_' => 185,
  '_да_' => 186,
  '_за_' => 187,
  'ъл' => 188,
  'ств' => 189,
  'ат_' => 190,
  'х' => 191,
  'ил' => 192,
  'к_' => 193,
  '_из' => 194,
  '_а' => 195,
  'пре' => 196,
  'нит' => 197,
  'он' => 198,
  'ят' => 199,
  'ните' => 200,
  'тр' => 201,
  'С' => 202,
  'ери' => 203,
  'не_' => 204,
  'би' => 205,
  'ки_' => 206,
  '_не' => 207,
  'гар' => 208,
  'ист' => 209,
  'лг' => 210,
  'ив' => 211,
  'нос' => 212,
  'ло' => 213,
  '_ре' => 214,
  'мо' => 215,
  'с_' => 216,
  'ред' => 217,
  '_про' => 218,
  'ба' => 219,
  'уч' => 220,
  'лгар' => 221,
  'лга' => 222,
  'ълг' => 223,
  'аф' => 224,
  'а,_' => 225,
  'ългар' => 226,
  'ните_' => 227,
  'ван' => 228,
  'ълга' => 229,
  'н_' => 230,
  'а,' => 231,
  'ър' => 232,
  'съ' => 233,
  'рез' => 234,
  'ад' => 235,
  'ран' => 236,
  'ек' => 237,
  '_ра' => 238,
  'л_' => 239,
  'чн' => 240,
  'ира' => 241,
  'гр' => 242,
  'нс' => 243,
  'ици' => 244,
  'ния' => 245,
  'ност' => 246,
  'м_' => 247,
  'са' => 248,
  'ем' => 249,
  'раз' => 250,
  'кат' => 251,
  'ото' => 252,
  'бъ' => 253,
  'ние' => 254,
  '_ч' => 255,
  'тери' => 256,
  'ава' => 257,
  '_ка' => 258,
  '_С' => 259,
  '_Б' => 260,
  'ка_' => 261,
  'Б' => 262,
  'ик_' => 263,
  '_.' => 264,
  'ча' => 265,
  'ой' => 266,
  'въ' => 267,
  'чи' => 268,
  'ом' => 269,
  '_съ' => 270,
  'ест' => 271,
  'ент' => 272,
  '(' => 273,
  ')' => 274,
  'сте' => 275,
  'пе' => 276,
  'оп' => 277,
  'тно' => 278,
  'фа' => 279,
  'и.' => 280,
  'Р' => 281,
  'ста' => 282,
  '_(' => 283,
  '_пре' => 284,
  'дн' => 285,
  'рс' => 286,
  '_л' => 287,
  'ото_' => 288,
  'гра' => 289,
  'при' => 290,
  'ина' => 291,
  'и._' => 292,
  'къ' => 293,
  'нат' => 294,
  'тен' => 295,
  '_раз' => 296,
  'зв' => 297,
  'сти' => 298,
  'кте' => 299,
  '_с_' => 300,
  'ср' => 301,
  '_,_' => 302,
  '_до' => 303,
  'бълга' => 304,
  'бъл' => 305,
  'бълг' => 306,
  '_,' => 307,
  'ие_' => 308,
  'актер' => 309,
  'Ш' => 310,
  'акте' => 311,
  '_-' => 312,
  'ктер' => 313,
  '-_' => 314,
  'ска' => 315,
  'ус' => 316,
  'ст_' => 317,
  'ктери' => 318,
  'сто' => 319,
  '_ср' => 320,
  'ев' => 321,
  '_бъ' => 322,
  'тел' => 323,
  'лни' => 324,
  '_-_' => 325,
  'ио' => 326,
  '_Ш' => 327,
  'ап' => 328,
  'оз' => 329,
  'д_' => 330,
  '_Р' => 331,
  'фар' => 332,
  'ват' => 333,
  'ии' => 334,
  'И' => 335,
  '_при' => 336,
  '_сл' => 337,
  '_"' => 338,
  'ок' => 339,
  '_ба' => 340,
  'сп' => 341,
  'стен' => 342,
  'иа' => 343,
  'лед' => 344,
  'ски_' => 345,
  'рик' => 346,
  'бакте' => 347,
  '_са' => 348,
  'Ша' => 349,
  '_._' => 350,
  'бак' => 351,
  'ру' => 352,
  'бакт' => 353,
  'вя' => 354,
  'исте' => 355,
  'лав' => 356,
  'кр' => 357,
  'Н' => 358,
  'фарик' => 359,
  '_Ша' => 360,
  'фари' => 361,
  'афа' => 362,
  'афари' => 363,
  'арс' => 364,
  'афар' => 365,
  'арик' => 366,
  'Шаф' => 367,
  'рск' => 368,
  'тни' => 369,
  'Шафа' => 370,
  '_Шаф' => 371,
  'ане_' => 372,
  'ове' => 373,
  'Шафар' => 374,
  '_Шафа' => 375,
  'ато' => 376,
  'ият' => 377,
  'ои' => 378,
  'ян' => 379,
  'ение' => 380,
  '_ст' => 381,
  'ща' => 382,
  'ен_' => 383,
  'бо' => 384,
  'зис' => 385,
  'зик' => 386,
  'тент' => 387,
  'истен' => 388,
  '_бъл' => 389,
  'стент' => 390,
  '_бълг' => 391,
  'ко_' => 392,
  'ния_' => 393,
  'нск' => 394,
  'ри_' => 395,
  'ната' => 396,
  'Т' => 397,
  'зист' => 398,
  'аст' => 399,
  'зисте' => 400,
);
