<?php $ngrams = array (
  '_' => 16604,
  'e' => 5091,
  'a' => 4937,
  's' => 3120,
  'r' => 3037,
  'i' => 2987,
  'l' => 2747,
  'n' => 2641,
  't' => 2466,
  'o' => 2274,
  'd' => 1775,
  'c' => 1740,
  'u' => 1515,
  'a_' => 1460,
  's_' => 1416,
  '_d' => 1116,
  'e_' => 1067,
  'p' => 1014,
  'm' => 995,
  'es' => 985,
  'de' => 972,
  '_de' => 842,
  'en' => 700,
  '_l' => 691,
  're' => 652,
  '_e' => 637,
  'de_' => 611,
  'el' => 602,
  '_de_' => 601,
  '_a' => 600,
  ',' => 599,
  ',_' => 599,
  'er' => 598,
  'la' => 584,
  'ar' => 583,
  '_p' => 550,
  'l_' => 547,
  'ci' => 522,
  'n_' => 518,
  'es_' => 515,
  'an' => 515,
  'ra' => 499,
  'nt' => 495,
  'ta' => 495,
  'b' => 476,
  '_c' => 452,
  'al' => 450,
  'v' => 440,
  'g' => 428,
  '.' => 420,
  'on' => 420,
  'or' => 404,
  't_' => 402,
  'at' => 396,
  '._' => 377,
  'r_' => 372,
  'i_' => 371,
  'la_' => 368,
  '_i' => 364,
  '_la' => 351,
  '_la_' => 325,
  'f' => 325,
  'le' => 322,
  'te' => 312,
  '\'' => 311,
  '_s' => 308,
  'st' => 308,
  'se' => 305,
  'ó' => 302,
  'ue' => 302,
  'na' => 301,
  'os' => 301,
  'qu' => 300,
  'q' => 300,
  'el_' => 299,
  'it' => 292,
  'co' => 290,
  'ri' => 277,
  'ca' => 277,
  'ti' => 273,
  'ac' => 272,
  'in' => 268,
  'll' => 264,
  'ic' => 264,
  'me' => 259,
  'un' => 257,
  'que' => 248,
  'C' => 248,
  'tr' => 244,
  'ns' => 242,
  'ió' => 238,
  '_i_' => 236,
  'ad' => 233,
  'ent' => 232,
  '_el' => 227,
  'ne' => 226,
  '_t' => 223,
  '_co' => 221,
  '_m' => 221,
  '_C' => 217,
  'en_' => 217,
  'li' => 217,
  'ia' => 212,
  'à' => 212,
  'pe' => 207,
  '_a_' => 207,
  'pr' => 206,
  'ció' => 203,
  'ó_' => 203,
  'pa' => 203,
  'ro' => 202,
  'o_' => 198,
  'E' => 198,
  'di' => 197,
  'io' => 197,
  'ls' => 196,
  'h' => 192,
  '_q' => 192,
  '_qu' => 192,
  '_en' => 187,
  'aci' => 186,
  'am' => 186,
  'ec' => 183,
  'to' => 183,
  'as' => 180,
  'om' => 180,
  'ni' => 180,
  'da' => 179,
  'ió_' => 179,
  'si' => 178,
  'ls_' => 176,
  'L' => 175,
  'ma' => 172,
  'res' => 172,
  'ur' => 171,
  '_el_' => 162,
  'rt' => 162,
  'ue_' => 160,
  'A' => 160,
  'os_' => 159,
  '_que' => 159,
  'que_' => 158,
  '_r' => 158,
  'po' => 157,
  '_es' => 155,
  'er_' => 155,
  '_que_' => 155,
  'M' => 155,
  '_se' => 153,
  'va' => 153,
  'del' => 153,
  'ció_' => 151,
  '_pr' => 151,
  'is' => 150,
  '_en_' => 149,
  'P' => 147,
  '_pe' => 146,
  '_del' => 145,
  'ts' => 145,
  'lo' => 145,
  '_M' => 144,
  'ct' => 144,
  '_u' => 144,
  'ol' => 143,
  've' => 141,
  '_L' => 140,
  'x' => 140,
  'y' => 140,
  'a,_' => 139,
  'a,' => 139,
  'nc' => 138,
  'men' => 137,
  'al_' => 137,
  '_f' => 137,
  '_re' => 137,
  '_P' => 136,
  'ació' => 136,
  'les' => 136,
  'rs' => 134,
  'est' => 133,
  'tu' => 131,
  '_E' => 130,
  'et' => 130,
  's,_' => 129,
  '_un' => 129,
  'na_' => 129,
  '_v' => 129,
  's,' => 129,
  'ion' => 127,
  'per' => 126,
  'so' => 125,
  'em' => 125,
  'at_' => 124,
  'no' => 124,
  'j' => 124,
  'br' => 123,
  'nt_' => 122,
  'ar_' => 122,
  'sa' => 121,
  '_n' => 119,
  'les_' => 118,
  'é' => 118,
  'ce' => 117,
  'il' => 117,
  'ell' => 116,
  '_per' => 114,
  'í' => 114,
  'ob' => 113,
  're_' => 113,
  'ir' => 113,
  '_A' => 112,
  'ons' => 112,
  'do' => 112,
  'ua' => 112,
  'con' => 112,
  'ment' => 111,
  'gu' => 111,
  'ts_' => 110,
  'ss' => 110,
  'ns_' => 109,
  'ant' => 109,
  'ra_' => 109,
  'Co' => 109,
  'par' => 108,
  'l\'' => 107,
  'd\'' => 107,
  '_l\'' => 107,
  'els' => 107,
  'tat' => 107,
  'sc' => 106,
  '_d\'' => 106,
  'an_' => 105,
  '_Co' => 105,
  'vi' => 104,
  'els_' => 104,
  'ica' => 104,
  'ran' => 103,
  'ul' => 102,
  'iv' => 102,
  'S' => 102,
  '_del_' => 102,
  'del_' => 102,
  'mb' => 101,
  'mi' => 101,
  'ita' => 101,
  'nta' => 100,
  '_pa' => 99,
  '_o' => 99,
  '_con' => 98,
  'ació_' => 97,
  'rn' => 96,
  '_in' => 96,
  'ia_' => 96,
  'z' => 96,
  'im' => 95,
  'rr' => 95,
  'art' => 94,
  'ta_' => 93,
  'com' => 93,
  'tre' => 92,
  '_h' => 92,
  's.' => 91,
  'mp' => 90,
  'ie' => 90,
  'J' => 90,
  's._' => 89,
  'cio' => 89,
  '_le' => 89,
  'bre' => 88,
  '_ca' => 88,
  '_al' => 88,
  'sta' => 88,
  '_com' => 88,
  'cu' => 88,
  'à_' => 87,
  'pre' => 87,
  'fe' => 86,
  'ba' => 86,
  'tra' => 86,
  'ge' => 85,
  'pro' => 85,
  '_les' => 84,
  'des' => 84,
  'ter' => 84,
  '_po' => 84,
  '_les_' => 84,
  'T' => 84,
  '_J' => 84,
  'nd' => 84,
  'cion' => 84,
  '_S' => 84,
  'ura' => 83,
  'nci' => 82,
  'va_' => 81,
  'ha' => 81,
  'ona' => 81,
  'ent_' => 80,
  'ues' => 80,
  'oc' => 80,
  'ea' => 80,
  'nte' => 80,
  'és' => 80,
  '_di' => 79,
  'ui' => 79,
  'as_' => 78,
  'ut' => 78,
  'ici' => 78,
  'res_' => 78,
  'us' => 77,
  'ot' => 77,
  'ara' => 77,
  'ip' => 75,
  'rm' => 75,
  'ab' => 75,
  'eg' => 75,
  '_per_' => 75,
  'ng' => 75,
  '\'a' => 75,
  'I' => 75,
  'per_' => 75,
  'rec' => 74,
  'du' => 74,
  '_tr' => 74,
  'è' => 73,
  'cia' => 73,
  '_no' => 73,
  'b_' => 73,
  '_par' => 72,
  'ep' => 72,
  'id' => 72,
  'lle' => 71,
  'rc' => 71,
  '_pro' => 70,
  'D' => 69,
  'G' => 69,
  'ga' => 69,
  'fo' => 69,
  'una' => 68,
  'El' => 68,
  'lit' => 68,
  'un_' => 68,
  'ques' => 68,
  'amb' => 67,
  'ix' => 67,
  'és_' => 67,
  '_G' => 67,
  'era' => 67,
  'cr' => 67,
  ')' => 66,
  'da_' => 66,
  '-' => 66,
  'sp' => 66,
  'y_' => 66,
  'ada' => 66,
  'tor' => 66,
  '(' => 66,
  '_(' => 66,
  '_T' => 65,
  'ment_' => 65,
  'B' => 65,
  '_es_' => 65,
  'Ma' => 65,
  'V' => 65,
  'uc' => 65,
  'ect' => 65,
  'ame' => 64,
  'iu' => 64,
  '_Ma' => 64,
  'orn' => 64,
  '_B' => 64,
  '_D' => 64,
  'Ca' => 64,
  'sti' => 64,
  '_g' => 63,
  'esc' => 63,
  'rd' => 63,
  'una_' => 63,
  'là' => 62,
  '"' => 62,
  'ed' => 62,
  'amen' => 61,
  'mo' => 61,
  'ions' => 61,
  '_El' => 61,
  '_Ca' => 61,
  'Jo' => 61,
  'eu' => 61,
  'ari' => 61,
  'lt' => 61,
  'F' => 61,
  'u_' => 61,
  'ament' => 60,
  '_V' => 60,
  'm_' => 60,
  'fi' => 60,
  'au' => 60,
  'ev' => 60,
  'La' => 60,
  'itat' => 59,
  '_ha' => 59,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'a' => 3,
  's' => 4,
  'r' => 5,
  'i' => 6,
  'l' => 7,
  'n' => 8,
  't' => 9,
  'o' => 10,
  'd' => 11,
  'c' => 12,
  'u' => 13,
  'a_' => 14,
  's_' => 15,
  '_d' => 16,
  'e_' => 17,
  'p' => 18,
  'm' => 19,
  'es' => 20,
  'de' => 21,
  '_de' => 22,
  'en' => 23,
  '_l' => 24,
  're' => 25,
  '_e' => 26,
  'de_' => 27,
  'el' => 28,
  '_de_' => 29,
  '_a' => 30,
  ',' => 31,
  ',_' => 32,
  'er' => 33,
  'la' => 34,
  'ar' => 35,
  '_p' => 36,
  'l_' => 37,
  'ci' => 38,
  'n_' => 39,
  'es_' => 40,
  'an' => 41,
  'ra' => 42,
  'nt' => 43,
  'ta' => 44,
  'b' => 45,
  '_c' => 46,
  'al' => 47,
  'v' => 48,
  'g' => 49,
  '.' => 50,
  'on' => 51,
  'or' => 52,
  't_' => 53,
  'at' => 54,
  '._' => 55,
  'r_' => 56,
  'i_' => 57,
  'la_' => 58,
  '_i' => 59,
  '_la' => 60,
  '_la_' => 61,
  'f' => 62,
  'le' => 63,
  'te' => 64,
  '\'' => 65,
  '_s' => 66,
  'st' => 67,
  'se' => 68,
  'ó' => 69,
  'ue' => 70,
  'na' => 71,
  'os' => 72,
  'qu' => 73,
  'q' => 74,
  'el_' => 75,
  'it' => 76,
  'co' => 77,
  'ri' => 78,
  'ca' => 79,
  'ti' => 80,
  'ac' => 81,
  'in' => 82,
  'll' => 83,
  'ic' => 84,
  'me' => 85,
  'un' => 86,
  'que' => 87,
  'C' => 88,
  'tr' => 89,
  'ns' => 90,
  'ió' => 91,
  '_i_' => 92,
  'ad' => 93,
  'ent' => 94,
  '_el' => 95,
  'ne' => 96,
  '_t' => 97,
  '_co' => 98,
  '_m' => 99,
  '_C' => 100,
  'en_' => 101,
  'li' => 102,
  'ia' => 103,
  'à' => 104,
  'pe' => 105,
  '_a_' => 106,
  'pr' => 107,
  'ció' => 108,
  'ó_' => 109,
  'pa' => 110,
  'ro' => 111,
  'o_' => 112,
  'E' => 113,
  'di' => 114,
  'io' => 115,
  'ls' => 116,
  'h' => 117,
  '_q' => 118,
  '_qu' => 119,
  '_en' => 120,
  'aci' => 121,
  'am' => 122,
  'ec' => 123,
  'to' => 124,
  'as' => 125,
  'om' => 126,
  'ni' => 127,
  'da' => 128,
  'ió_' => 129,
  'si' => 130,
  'ls_' => 131,
  'L' => 132,
  'ma' => 133,
  'res' => 134,
  'ur' => 135,
  '_el_' => 136,
  'rt' => 137,
  'ue_' => 138,
  'A' => 139,
  'os_' => 140,
  '_que' => 141,
  'que_' => 142,
  '_r' => 143,
  'po' => 144,
  '_es' => 145,
  'er_' => 146,
  '_que_' => 147,
  'M' => 148,
  '_se' => 149,
  'va' => 150,
  'del' => 151,
  'ció_' => 152,
  '_pr' => 153,
  'is' => 154,
  '_en_' => 155,
  'P' => 156,
  '_pe' => 157,
  '_del' => 158,
  'ts' => 159,
  'lo' => 160,
  '_M' => 161,
  'ct' => 162,
  '_u' => 163,
  'ol' => 164,
  've' => 165,
  '_L' => 166,
  'x' => 167,
  'y' => 168,
  'a,_' => 169,
  'a,' => 170,
  'nc' => 171,
  'men' => 172,
  'al_' => 173,
  '_f' => 174,
  '_re' => 175,
  '_P' => 176,
  'ació' => 177,
  'les' => 178,
  'rs' => 179,
  'est' => 180,
  'tu' => 181,
  '_E' => 182,
  'et' => 183,
  's,_' => 184,
  '_un' => 185,
  'na_' => 186,
  '_v' => 187,
  's,' => 188,
  'ion' => 189,
  'per' => 190,
  'so' => 191,
  'em' => 192,
  'at_' => 193,
  'no' => 194,
  'j' => 195,
  'br' => 196,
  'nt_' => 197,
  'ar_' => 198,
  'sa' => 199,
  '_n' => 200,
  'les_' => 201,
  'é' => 202,
  'ce' => 203,
  'il' => 204,
  'ell' => 205,
  '_per' => 206,
  'í' => 207,
  'ob' => 208,
  're_' => 209,
  'ir' => 210,
  '_A' => 211,
  'ons' => 212,
  'do' => 213,
  'ua' => 214,
  'con' => 215,
  'ment' => 216,
  'gu' => 217,
  'ts_' => 218,
  'ss' => 219,
  'ns_' => 220,
  'ant' => 221,
  'ra_' => 222,
  'Co' => 223,
  'par' => 224,
  'l\'' => 225,
  'd\'' => 226,
  '_l\'' => 227,
  'els' => 228,
  'tat' => 229,
  'sc' => 230,
  '_d\'' => 231,
  'an_' => 232,
  '_Co' => 233,
  'vi' => 234,
  'els_' => 235,
  'ica' => 236,
  'ran' => 237,
  'ul' => 238,
  'iv' => 239,
  'S' => 240,
  '_del_' => 241,
  'del_' => 242,
  'mb' => 243,
  'mi' => 244,
  'ita' => 245,
  'nta' => 246,
  '_pa' => 247,
  '_o' => 248,
  '_con' => 249,
  'ació_' => 250,
  'rn' => 251,
  '_in' => 252,
  'ia_' => 253,
  'z' => 254,
  'im' => 255,
  'rr' => 256,
  'art' => 257,
  'ta_' => 258,
  'com' => 259,
  'tre' => 260,
  '_h' => 261,
  's.' => 262,
  'mp' => 263,
  'ie' => 264,
  'J' => 265,
  's._' => 266,
  'cio' => 267,
  '_le' => 268,
  'bre' => 269,
  '_ca' => 270,
  '_al' => 271,
  'sta' => 272,
  '_com' => 273,
  'cu' => 274,
  'à_' => 275,
  'pre' => 276,
  'fe' => 277,
  'ba' => 278,
  'tra' => 279,
  'ge' => 280,
  'pro' => 281,
  '_les' => 282,
  'des' => 283,
  'ter' => 284,
  '_po' => 285,
  '_les_' => 286,
  'T' => 287,
  '_J' => 288,
  'nd' => 289,
  'cion' => 290,
  '_S' => 291,
  'ura' => 292,
  'nci' => 293,
  'va_' => 294,
  'ha' => 295,
  'ona' => 296,
  'ent_' => 297,
  'ues' => 298,
  'oc' => 299,
  'ea' => 300,
  'nte' => 301,
  'és' => 302,
  '_di' => 303,
  'ui' => 304,
  'as_' => 305,
  'ut' => 306,
  'ici' => 307,
  'res_' => 308,
  'us' => 309,
  'ot' => 310,
  'ara' => 311,
  'ip' => 312,
  'rm' => 313,
  'ab' => 314,
  'eg' => 315,
  '_per_' => 316,
  'ng' => 317,
  '\'a' => 318,
  'I' => 319,
  'per_' => 320,
  'rec' => 321,
  'du' => 322,
  '_tr' => 323,
  'è' => 324,
  'cia' => 325,
  '_no' => 326,
  'b_' => 327,
  '_par' => 328,
  'ep' => 329,
  'id' => 330,
  'lle' => 331,
  'rc' => 332,
  '_pro' => 333,
  'D' => 334,
  'G' => 335,
  'ga' => 336,
  'fo' => 337,
  'una' => 338,
  'El' => 339,
  'lit' => 340,
  'un_' => 341,
  'ques' => 342,
  'amb' => 343,
  'ix' => 344,
  'és_' => 345,
  '_G' => 346,
  'era' => 347,
  'cr' => 348,
  ')' => 349,
  'da_' => 350,
  '-' => 351,
  'sp' => 352,
  'y_' => 353,
  'ada' => 354,
  'tor' => 355,
  '(' => 356,
  '_(' => 357,
  '_T' => 358,
  'ment_' => 359,
  'B' => 360,
  '_es_' => 361,
  'Ma' => 362,
  'V' => 363,
  'uc' => 364,
  'ect' => 365,
  'ame' => 366,
  'iu' => 367,
  '_Ma' => 368,
  'orn' => 369,
  '_B' => 370,
  '_D' => 371,
  'Ca' => 372,
  'sti' => 373,
  '_g' => 374,
  'esc' => 375,
  'rd' => 376,
  'una_' => 377,
  'là' => 378,
  '"' => 379,
  'ed' => 380,
  'amen' => 381,
  'mo' => 382,
  'ions' => 383,
  '_El' => 384,
  '_Ca' => 385,
  'Jo' => 386,
  'eu' => 387,
  'ari' => 388,
  'lt' => 389,
  'F' => 390,
  'u_' => 391,
  'ament' => 392,
  '_V' => 393,
  'm_' => 394,
  'fi' => 395,
  'au' => 396,
  'ev' => 397,
  'La' => 398,
  'itat' => 399,
  '_ha' => 400,
);
