<?php $ngrams = array (
  '_' => 30653,
  '¤' => 2524,
  '_¤' => 2123,
  '¡' => 1457,
  '¥' => 1406,
  '_¥' => 1245,
  '¦' => 1244,
  '_¡' => 1196,
  '_¦' => 1100,
  'ª' => 833,
  'M' => 783,
  'M_' => 764,
  '_ª' => 727,
  '¡M_' => 688,
  '¡M' => 688,
  '_¡M_' => 684,
  '_¡M' => 684,
  '³' => 680,
  '­' => 675,
  '¨' => 659,
  '°' => 629,
  'º' => 593,
  '¬' => 566,
  '_¨' => 560,
  '«' => 533,
  '_­' => 516,
  '®' => 497,
  '_¬' => 495,
  '_°' => 485,
  '¸' => 483,
  '§' => 473,
  '©' => 459,
  '·' => 458,
  'µ' => 448,
  '_«' => 442,
  '¹' => 436,
  '_®' => 425,
  '±' => 422,
  '_©' => 422,
  '_³' => 404,
  '²' => 401,
  '»' => 393,
  'º_' => 385,
  '_·' => 382,
  '_§' => 374,
  '_¸' => 373,
  '´' => 350,
  'C' => 333,
  '¾' => 324,
  'ªº' => 318,
  '½' => 315,
  '_¹' => 314,
  '_±' => 312,
  '¶' => 310,
  'ªº_' => 303,
  'C_' => 303,
  '_ªº' => 303,
  '_ªº_' => 302,
  '_²' => 302,
  '@' => 288,
  '_¶' => 279,
  '@_' => 275,
  'Ä' => 275,
  'À' => 272,
  '_´' => 269,
  '_µ' => 269,
  '|' => 268,
  'Q' => 265,
  'q' => 260,
  '~' => 260,
  '|_' => 255,
  '~_' => 250,
  'Á' => 241,
  'A' => 235,
  '¼' => 234,
  '_¾' => 233,
  'Ó' => 233,
  '¡C_' => 226,
  '¡C' => 226,
  'Ó_' => 225,
  '£' => 224,
  '_¡C' => 224,
  '_¡C_' => 224,
  '³_' => 222,
  'A_' => 218,
  'Q_' => 217,
  'O' => 210,
  'q_' => 210,
  'D' => 209,
  '_Ä' => 206,
  'ø' => 202,
  'H' => 200,
  '¤@' => 198,
  'Ã' => 197,
  '¯' => 196,
  'O_' => 196,
  '_»' => 195,
  '£_' => 192,
  'H_' => 191,
  '¤@_' => 190,
  '_¤@' => 189,
  '_¤@_' => 189,
  'ø_' => 180,
  'ê' => 177,
  'P' => 176,
  'D_' => 175,
  '¿' => 173,
  'Î' => 172,
  'ê_' => 172,
  'Î_' => 170,
  '_º' => 168,
  'É' => 165,
  'u' => 164,
  '_Á' => 162,
  '_¼' => 162,
  '_·|' => 161,
  '·|' => 161,
  '_·|_' => 161,
  'Ü' => 161,
  'L' => 161,
  '·|_' => 161,
  'û' => 157,
  'p' => 156,
  'o' => 156,
  'Ç' => 155,
  '_¯' => 155,
  'µ_' => 153,
  'Ü_' => 151,
  '¡A' => 151,
  'Ç_' => 151,
  'W' => 151,
  '¤Q' => 151,
  'L_' => 150,
  'û_' => 150,
  'Æ' => 149,
  'u_' => 149,
  'ó' => 147,
  'Å' => 147,
  '¡A_' => 146,
  '_À' => 145,
  'p_' => 145,
  'ó_' => 143,
  '_½' => 142,
  '_¡A_' => 142,
  '_¡A' => 142,
  '{' => 141,
  'ä' => 140,
  'Â' => 140,
  '½_' => 140,
  'P_' => 139,
  'É_' => 137,
  'W_' => 136,
  '{_' => 136,
  'ä_' => 135,
  'T' => 134,
  'Ñ' => 134,
  'j' => 134,
  '×' => 132,
  '_Ã' => 131,
  'Ñ_' => 131,
  'd' => 130,
  'G' => 130,
  'X' => 130,
  'o_' => 129,
  'j_' => 127,
  'F' => 126,
  '×_' => 126,
  'F_' => 125,
  'é' => 124,
  'b' => 123,
  'v' => 122,
  '÷' => 122,
  '_Â' => 122,
  'Æ_' => 121,
  '»_' => 120,
  'Ð' => 120,
  'd_' => 120,
  '¤_' => 119,
  'b_' => 118,
  'T_' => 118,
  'æ' => 117,
  'X_' => 116,
  'n' => 116,
  '_¿' => 116,
  'e' => 115,
  'Ò' => 115,
  '÷_' => 115,
  'v_' => 114,
  'w' => 114,
  'a' => 114,
  '¤H' => 114,
  'æ_' => 114,
  'i' => 114,
  '­_' => 113,
  'Ò_' => 113,
  'ï' => 112,
  'â' => 111,
  '¤H_' => 111,
  '_¤H_' => 110,
  '_¤H' => 110,
  'è' => 109,
  '°ê' => 109,
  'À_' => 107,
  'w_' => 107,
  '_°ê' => 107,
  '°ê_' => 106,
  '_°ê_' => 106,
  'è_' => 106,
  '¦³' => 105,
  'ï_' => 105,
  'Õ' => 105,
  '¤Q_' => 105,
  'a_' => 104,
  ']' => 104,
  '_¦b_' => 103,
  '_¦b' => 103,
  'h' => 103,
  '_¤Q' => 103,
  '¦b' => 103,
  '¦b_' => 103,
  '_¤Q_' => 103,
  '¡_' => 102,
  'Ê' => 102,
  '­û_' => 101,
  '­û' => 101,
  'k' => 100,
  '_­û_' => 100,
  'e_' => 100,
  '_­û' => 100,
  'k_' => 100,
  '_¦³' => 100,
  '¦³_' => 100,
  '_¦³_' => 100,
  'B' => 99,
  'ü' => 99,
  '¤é' => 98,
  '°_' => 98,
  's' => 98,
  '_Å' => 98,
  'â_' => 98,
  '¤j' => 98,
  'i_' => 97,
  ']_' => 97,
  'n_' => 96,
  'á' => 95,
  'h_' => 95,
  'ü_' => 95,
  'U' => 95,
  'á_' => 94,
  '¤£' => 94,
  '¤j_' => 94,
  'Ê_' => 94,
  '_¤j' => 93,
  '_¤j_' => 93,
  '¹q' => 92,
  'õ' => 92,
  'È' => 92,
  'Õ_' => 92,
  '§_' => 92,
  'È_' => 91,
  'S' => 90,
  '_¤£_' => 90,
  '¤£_' => 90,
  '_¤£' => 90,
  'ì' => 90,
  '®É' => 89,
  'ú' => 89,
  '¤¤' => 88,
  'B_' => 88,
  'Ø' => 88,
  '_®É_' => 87,
  '_®É' => 87,
  'U_' => 87,
  'í' => 87,
  '®É_' => 87,
  'N' => 87,
  '¦~' => 86,
  '_¦~_' => 86,
  'ì_' => 86,
  'í_' => 86,
  'ô' => 86,
  '_¦~' => 86,
  '¦~_' => 86,
  'Ï' => 85,
  '^' => 85,
  '¤Î' => 84,
  '¤Î_' => 84,
  'ù' => 84,
  'Ø_' => 84,
  'G_' => 84,
  'N_' => 83,
  '_¤Î' => 83,
  '_¤Î_' => 83,
  '_¤¤' => 83,
  'E' => 83,
  'õ_' => 82,
  '´ä' => 81,
  '¤¤_' => 81,
  '±_' => 81,
  '¾Ç' => 81,
  '_¤¤_' => 81,
  'ß' => 80,
  'ô_' => 80,
  '²_' => 79,
  '¾Ç_' => 79,
  '_¾Ç' => 79,
  '_¾Ç_' => 79,
  'Ì' => 78,
  '_ªø' => 78,
  '_ªø_' => 78,
  'ß_' => 78,
  'ªø' => 78,
  'ªø_' => 78,
  '¨_' => 77,
  'S_' => 77,
  '¬O_' => 77,
  '_¬O_' => 77,
  '_¬O' => 77,
  '_´ä_' => 77,
  '´ä_' => 77,
  'Ï_' => 77,
  '_´ä' => 77,
  '¬O' => 77,
  'é_' => 77,
  'Ì_' => 76,
  '¸_' => 76,
  'ù_' => 76,
  'ú_' => 75,
  'ë' => 74,
  '©ó' => 72,
  't' => 72,
  '©ó_' => 72,
  '_©ó' => 72,
  '_©ó_' => 72,
  's_' => 71,
  'K' => 71,
  '¤T' => 71,
  'I' => 71,
  'Ð_' => 71,
  '¤À' => 70,
  '¤è' => 70,
  '¬°' => 70,
  'Á_' => 70,
  '¬°_' => 69,
  '¤W' => 69,
  '«_' => 69,
  '_¬°_' => 68,
  '¬F_' => 68,
  '_¬F' => 68,
  '_¤è_' => 68,
  '¹_' => 68,
  '_¬F_' => 68,
  '_¤è' => 68,
  '¤è_' => 68,
  '¤­' => 68,
  '¬F' => 68,
  '_¬°' => 68,
  '¥X' => 67,
  'ý' => 67,
  'ö' => 66,
  '¦Ê_' => 66,
  '¦Ê' => 66,
  'J' => 66,
  '_¦Ê_' => 66,
  '¥D' => 66,
  '_¹q' => 66,
  '_¦Ê' => 66,
  '_¥D' => 66,
  'l' => 65,
  'Í' => 65,
  'z' => 65,
  '_¤W' => 65,
  '¥D_' => 65,
  '_¥D_' => 65,
  'ò' => 65,
  'Ú' => 65,
  '_¤W_' => 64,
  '¤W_' => 64,
  '¹q_' => 64,
  'J_' => 64,
  'ý_' => 64,
  '_¹q_' => 64,
  '_¤T' => 63,
  '_¥X_' => 63,
  '¥X_' => 63,
  '_¤À' => 63,
  '_¥X' => 63,
  '¤À_' => 63,
  '¥»' => 63,
  '_¤À_' => 63,
  '«á' => 62,
  'Y' => 62,
  '«á_' => 61,
  'ò_' => 61,
  '_«á' => 61,
  '_«á_' => 61,
  'Äµ' => 61,
  'ö_' => 61,
  'Äµ_' => 60,
  '_¤T_' => 60,
);
$ranks = array (
  '_' => 1,
  '¤' => 2,
  '_¤' => 3,
  '¡' => 4,
  '¥' => 5,
  '_¥' => 6,
  '¦' => 7,
  '_¡' => 8,
  '_¦' => 9,
  'ª' => 10,
  'M' => 11,
  'M_' => 12,
  '_ª' => 13,
  '¡M_' => 14,
  '¡M' => 15,
  '_¡M_' => 16,
  '_¡M' => 17,
  '³' => 18,
  '­' => 19,
  '¨' => 20,
  '°' => 21,
  'º' => 22,
  '¬' => 23,
  '_¨' => 24,
  '«' => 25,
  '_­' => 26,
  '®' => 27,
  '_¬' => 28,
  '_°' => 29,
  '¸' => 30,
  '§' => 31,
  '©' => 32,
  '·' => 33,
  'µ' => 34,
  '_«' => 35,
  '¹' => 36,
  '_®' => 37,
  '±' => 38,
  '_©' => 39,
  '_³' => 40,
  '²' => 41,
  '»' => 42,
  'º_' => 43,
  '_·' => 44,
  '_§' => 45,
  '_¸' => 46,
  '´' => 47,
  'C' => 48,
  '¾' => 49,
  'ªº' => 50,
  '½' => 51,
  '_¹' => 52,
  '_±' => 53,
  '¶' => 54,
  'ªº_' => 55,
  'C_' => 56,
  '_ªº' => 57,
  '_ªº_' => 58,
  '_²' => 59,
  '@' => 60,
  '_¶' => 61,
  '@_' => 62,
  'Ä' => 63,
  'À' => 64,
  '_´' => 65,
  '_µ' => 66,
  '|' => 67,
  'Q' => 68,
  'q' => 69,
  '~' => 70,
  '|_' => 71,
  '~_' => 72,
  'Á' => 73,
  'A' => 74,
  '¼' => 75,
  '_¾' => 76,
  'Ó' => 77,
  '¡C_' => 78,
  '¡C' => 79,
  'Ó_' => 80,
  '£' => 81,
  '_¡C' => 82,
  '_¡C_' => 83,
  '³_' => 84,
  'A_' => 85,
  'Q_' => 86,
  'O' => 87,
  'q_' => 88,
  'D' => 89,
  '_Ä' => 90,
  'ø' => 91,
  'H' => 92,
  '¤@' => 93,
  'Ã' => 94,
  '¯' => 95,
  'O_' => 96,
  '_»' => 97,
  '£_' => 98,
  'H_' => 99,
  '¤@_' => 100,
  '_¤@' => 101,
  '_¤@_' => 102,
  'ø_' => 103,
  'ê' => 104,
  'P' => 105,
  'D_' => 106,
  '¿' => 107,
  'Î' => 108,
  'ê_' => 109,
  'Î_' => 110,
  '_º' => 111,
  'É' => 112,
  'u' => 113,
  '_Á' => 114,
  '_¼' => 115,
  '_·|' => 116,
  '·|' => 117,
  '_·|_' => 118,
  'Ü' => 119,
  'L' => 120,
  '·|_' => 121,
  'û' => 122,
  'p' => 123,
  'o' => 124,
  'Ç' => 125,
  '_¯' => 126,
  'µ_' => 127,
  'Ü_' => 128,
  '¡A' => 129,
  'Ç_' => 130,
  'W' => 131,
  '¤Q' => 132,
  'L_' => 133,
  'û_' => 134,
  'Æ' => 135,
  'u_' => 136,
  'ó' => 137,
  'Å' => 138,
  '¡A_' => 139,
  '_À' => 140,
  'p_' => 141,
  'ó_' => 142,
  '_½' => 143,
  '_¡A_' => 144,
  '_¡A' => 145,
  '{' => 146,
  'ä' => 147,
  'Â' => 148,
  '½_' => 149,
  'P_' => 150,
  'É_' => 151,
  'W_' => 152,
  '{_' => 153,
  'ä_' => 154,
  'T' => 155,
  'Ñ' => 156,
  'j' => 157,
  '×' => 158,
  '_Ã' => 159,
  'Ñ_' => 160,
  'd' => 161,
  'G' => 162,
  'X' => 163,
  'o_' => 164,
  'j_' => 165,
  'F' => 166,
  '×_' => 167,
  'F_' => 168,
  'é' => 169,
  'b' => 170,
  'v' => 171,
  '÷' => 172,
  '_Â' => 173,
  'Æ_' => 174,
  '»_' => 175,
  'Ð' => 176,
  'd_' => 177,
  '¤_' => 178,
  'b_' => 179,
  'T_' => 180,
  'æ' => 181,
  'X_' => 182,
  'n' => 183,
  '_¿' => 184,
  'e' => 185,
  'Ò' => 186,
  '÷_' => 187,
  'v_' => 188,
  'w' => 189,
  'a' => 190,
  '¤H' => 191,
  'æ_' => 192,
  'i' => 193,
  '­_' => 194,
  'Ò_' => 195,
  'ï' => 196,
  'â' => 197,
  '¤H_' => 198,
  '_¤H_' => 199,
  '_¤H' => 200,
  'è' => 201,
  '°ê' => 202,
  'À_' => 203,
  'w_' => 204,
  '_°ê' => 205,
  '°ê_' => 206,
  '_°ê_' => 207,
  'è_' => 208,
  '¦³' => 209,
  'ï_' => 210,
  'Õ' => 211,
  '¤Q_' => 212,
  'a_' => 213,
  ']' => 214,
  '_¦b_' => 215,
  '_¦b' => 216,
  'h' => 217,
  '_¤Q' => 218,
  '¦b' => 219,
  '¦b_' => 220,
  '_¤Q_' => 221,
  '¡_' => 222,
  'Ê' => 223,
  '­û_' => 224,
  '­û' => 225,
  'k' => 226,
  '_­û_' => 227,
  'e_' => 228,
  '_­û' => 229,
  'k_' => 230,
  '_¦³' => 231,
  '¦³_' => 232,
  '_¦³_' => 233,
  'B' => 234,
  'ü' => 235,
  '¤é' => 236,
  '°_' => 237,
  's' => 238,
  '_Å' => 239,
  'â_' => 240,
  '¤j' => 241,
  'i_' => 242,
  ']_' => 243,
  'n_' => 244,
  'á' => 245,
  'h_' => 246,
  'ü_' => 247,
  'U' => 248,
  'á_' => 249,
  '¤£' => 250,
  '¤j_' => 251,
  'Ê_' => 252,
  '_¤j' => 253,
  '_¤j_' => 254,
  '¹q' => 255,
  'õ' => 256,
  'È' => 257,
  'Õ_' => 258,
  '§_' => 259,
  'È_' => 260,
  'S' => 261,
  '_¤£_' => 262,
  '¤£_' => 263,
  '_¤£' => 264,
  'ì' => 265,
  '®É' => 266,
  'ú' => 267,
  '¤¤' => 268,
  'B_' => 269,
  'Ø' => 270,
  '_®É_' => 271,
  '_®É' => 272,
  'U_' => 273,
  'í' => 274,
  '®É_' => 275,
  'N' => 276,
  '¦~' => 277,
  '_¦~_' => 278,
  'ì_' => 279,
  'í_' => 280,
  'ô' => 281,
  '_¦~' => 282,
  '¦~_' => 283,
  'Ï' => 284,
  '^' => 285,
  '¤Î' => 286,
  '¤Î_' => 287,
  'ù' => 288,
  'Ø_' => 289,
  'G_' => 290,
  'N_' => 291,
  '_¤Î' => 292,
  '_¤Î_' => 293,
  '_¤¤' => 294,
  'E' => 295,
  'õ_' => 296,
  '´ä' => 297,
  '¤¤_' => 298,
  '±_' => 299,
  '¾Ç' => 300,
  '_¤¤_' => 301,
  'ß' => 302,
  'ô_' => 303,
  '²_' => 304,
  '¾Ç_' => 305,
  '_¾Ç' => 306,
  '_¾Ç_' => 307,
  'Ì' => 308,
  '_ªø' => 309,
  '_ªø_' => 310,
  'ß_' => 311,
  'ªø' => 312,
  'ªø_' => 313,
  '¨_' => 314,
  'S_' => 315,
  '¬O_' => 316,
  '_¬O_' => 317,
  '_¬O' => 318,
  '_´ä_' => 319,
  '´ä_' => 320,
  'Ï_' => 321,
  '_´ä' => 322,
  '¬O' => 323,
  'é_' => 324,
  'Ì_' => 325,
  '¸_' => 326,
  'ù_' => 327,
  'ú_' => 328,
  'ë' => 329,
  '©ó' => 330,
  't' => 331,
  '©ó_' => 332,
  '_©ó' => 333,
  '_©ó_' => 334,
  's_' => 335,
  'K' => 336,
  '¤T' => 337,
  'I' => 338,
  'Ð_' => 339,
  '¤À' => 340,
  '¤è' => 341,
  '¬°' => 342,
  'Á_' => 343,
  '¬°_' => 344,
  '¤W' => 345,
  '«_' => 346,
  '_¬°_' => 347,
  '¬F_' => 348,
  '_¬F' => 349,
  '_¤è_' => 350,
  '¹_' => 351,
  '_¬F_' => 352,
  '_¤è' => 353,
  '¤è_' => 354,
  '¤­' => 355,
  '¬F' => 356,
  '_¬°' => 357,
  '¥X' => 358,
  'ý' => 359,
  'ö' => 360,
  '¦Ê_' => 361,
  '¦Ê' => 362,
  'J' => 363,
  '_¦Ê_' => 364,
  '¥D' => 365,
  '_¹q' => 366,
  '_¦Ê' => 367,
  '_¥D' => 368,
  'l' => 369,
  'Í' => 370,
  'z' => 371,
  '_¤W' => 372,
  '¥D_' => 373,
  '_¥D_' => 374,
  'ò' => 375,
  'Ú' => 376,
  '_¤W_' => 377,
  '¤W_' => 378,
  '¹q_' => 379,
  'J_' => 380,
  'ý_' => 381,
  '_¹q_' => 382,
  '_¤T' => 383,
  '_¥X_' => 384,
  '¥X_' => 385,
  '_¤À' => 386,
  '_¥X' => 387,
  '¤À_' => 388,
  '¥»' => 389,
  '_¤À_' => 390,
  '«á' => 391,
  'Y' => 392,
  '«á_' => 393,
  'ò_' => 394,
  '_«á' => 395,
  '_«á_' => 396,
  'Äµ' => 397,
  'ö_' => 398,
  'Äµ_' => 399,
  '_¤T_' => 400,
);
