<?php $ngrams = array (
  '_' => 36598,
  'a' => 9456,
  'o' => 9050,
  'i' => 8526,
  'e' => 7955,
  'n' => 5513,
  'j' => 5379,
  's' => 4971,
  't' => 4125,
  'r' => 3889,
  'u' => 3423,
  'je' => 3281,
  'l' => 3231,
  'e_' => 3177,
  'd' => 3128,
  'k' => 2992,
  'v' => 2891,
  'a_' => 2835,
  'o_' => 2679,
  'm' => 2645,
  'p' => 2316,
  '_s' => 2212,
  'i_' => 2205,
  'y' => 2174,
  'c' => 1894,
  'z' => 1867,
  'je_' => 1613,
  '_n' => 1593,
  'g' => 1581,
  '_p' => 1490,
  'b' => 1386,
  'u_' => 1382,
  ',' => 1208,
  ',_' => 1208,
  'st' => 1203,
  '_j' => 1202,
  'na' => 1159,
  '_je' => 1118,
  '_d' => 1105,
  '_i' => 1104,
  '.' => 1069,
  '._' => 1058,
  'ra' => 1017,
  'ko' => 981,
  'ni' => 980,
  '_je_' => 918,
  'ij' => 914,
  'ti' => 911,
  'no' => 891,
  'da' => 884,
  'to' => 879,
  '_k' => 863,
  '_o' => 856,
  'cy' => 839,
  'li' => 838,
  'ne' => 790,
  'sy' => 786,
  '-' => 785,
  'pr' => 760,
  '_u' => 748,
  'po' => 734,
  'ta' => 711,
  '_b' => 705,
  '_t' => 704,
  'la' => 699,
  'ja' => 699,
  'an' => 691,
  'm_' => 680,
  'ov' => 674,
  'ije' => 673,
  '_z' => 669,
  'ka' => 662,
  'ri' => 652,
  'lo' => 651,
  'vo' => 643,
  're' => 641,
  'is' => 626,
  'in' => 623,
  'se' => 623,
  'va' => 622,
  '_m' => 617,
  'oj' => 614,
  '_po' => 594,
  '_pr' => 592,
  'bi' => 588,
  'en' => 582,
  'il' => 578,
  'os' => 576,
  'vi' => 572,
  'nj' => 569,
  'ak' => 564,
  '_na' => 558,
  'im' => 558,
  'da_' => 553,
  'od' => 550,
  'ao' => 550,
  'al' => 549,
  'om' => 545,
  'na_' => 533,
  '_se' => 524,
  '_i_' => 523,
  'h' => 517,
  '_g' => 511,
  'ma' => 508,
  'at' => 502,
  'cj' => 501,
  'og' => 497,
  '--' => 493,
  'ro' => 493,
  'on' => 485,
  'av' => 480,
  '_da' => 474,
  '_ne' => 474,
  'ed' => 472,
  'zy' => 471,
  'se_' => 466,
  '_se_' => 458,
  '_bi' => 457,
  'ao_' => 452,
  'ad' => 452,
  'lj' => 445,
  'es' => 444,
  'ji' => 441,
  '_v' => 433,
  '_c' => 430,
  'za' => 421,
  'go' => 418,
  '_r' => 413,
  '_u_' => 411,
  'yi' => 410,
  'ek' => 406,
  'di' => 403,
  'sa' => 396,
  'et' => 393,
  'ic' => 391,
  'io' => 390,
  '_da_' => 389,
  'to_' => 389,
  'as' => 386,
  '_ko' => 383,
  'ye' => 378,
  'ar' => 378,
  'mo' => 373,
  'le' => 367,
  'or' => 364,
  'ju' => 363,
  'el' => 354,
  'tr' => 354,
  'io_' => 352,
  've' => 345,
  'lo_' => 344,
  'su' => 344,
  'ol' => 344,
  'am' => 344,
  'iz' => 343,
  'li_' => 338,
  'ti_' => 336,
  'sto' => 323,
  'n_' => 321,
  'it' => 319,
  '_za' => 319,
  'sta' => 317,
  '_ni' => 316,
  'te' => 312,
  'nu' => 312,
  'a,' => 309,
  'a,_' => 309,
  'ya' => 309,
  'do' => 304,
  'om_' => 303,
  'la_' => 300,
  'no_' => 299,
  '_na_' => 299,
  'd_' => 297,
  'ko_' => 296,
  'aj' => 294,
  'ik' => 292,
  'ru' => 291,
  'ga' => 291,
  'em' => 288,
  'nje' => 283,
  'dj' => 281,
  'ne_' => 281,
  'k_' => 277,
  '_st' => 276,
  'koj' => 276,
  'ec' => 274,
  '_ka' => 272,
  '_su' => 270,
  'ob' => 265,
  '-_' => 263,
  'az' => 261,
  'sv' => 260,
  '_koj' => 260,
  'im_' => 260,
  'ije_' => 259,
  'pa' => 258,
  'ot' => 257,
  'yt' => 256,
  'ok' => 255,
  'su_' => 255,
  'ih' => 254,
  'me' => 253,
  'dn' => 253,
  '_cy' => 253,
  'iv' => 251,
  'syt' => 248,
  'g_' => 247,
  '--_' => 246,
  '_-' => 246,
  'kr' => 246,
  '---' => 246,
  'a.' => 245,
  'e,_' => 245,
  '---_' => 245,
  'e,' => 245,
  'er' => 245,
  'a._' => 244,
  '_iz' => 244,
  'mi' => 243,
  '_---_' => 242,
  'cyi' => 242,
  '_--' => 242,
  '_---' => 242,
  'jed' => 240,
  'h_' => 239,
  '_a' => 239,
  '_sa' => 237,
  'j_' => 236,
  '_l' => 231,
  '_sv' => 229,
  '_to' => 229,
  'sk' => 228,
  'ih_' => 224,
  'ja_' => 223,
  'pro' => 223,
  'yn' => 222,
  't_' => 222,
  'ost' => 221,
  '_do' => 221,
  'oc' => 219,
  'gl' => 218,
  '_su_' => 216,
  'og_' => 216,
  'uc' => 214,
  's_' => 214,
  'bil' => 213,
  'oz' => 213,
  'ki' => 212,
  'ni_' => 212,
  'nij' => 209,
  'ako' => 208,
  'eg' => 208,
  'ut' => 205,
  'pre' => 205,
  'ci' => 204,
  'ji_' => 203,
  '_od' => 203,
  'ilo' => 202,
  'ati' => 202,
  'ac' => 201,
  'ns' => 200,
  '_mo' => 197,
  'rij' => 196,
  'bo' => 195,
  'ovo' => 195,
  'ku' => 195,
  'dje' => 194,
  'ma_' => 192,
  '_bil' => 191,
  'cje' => 186,
  'sti' => 186,
  '_go' => 186,
  'de' => 185,
  'sl' => 183,
  '_pro' => 182,
  'ju_' => 182,
  'nije' => 181,
  'tv' => 180,
  'lje' => 179,
  'isy' => 179,
  'pri' => 178,
  '_pre' => 177,
  'dr' => 177,
  'e._' => 177,
  'e.' => 177,
  'op' => 176,
  'ima' => 176,
  'anj' => 175,
  'jen' => 175,
  'us' => 172,
  'ilo_' => 172,
  '_ra' => 170,
  'S' => 167,
  'ecj' => 166,
  'iti' => 166,
  'sp' => 163,
  '_S' => 161,
  'vr' => 161,
  'i.' => 161,
  'i._' => 161,
  'zn' => 161,
  'ali' => 161,
  'i,_' => 160,
  'i,' => 160,
  'ap' => 157,
  'nije_' => 157,
  'nst' => 156,
  'pi' => 156,
  'ga_' => 156,
  '_sy' => 155,
  '_nj' => 155,
  'jes' => 155,
  'ran' => 155,
  'vo_' => 155,
  'yto' => 154,
  'ev' => 153,
  '_to_' => 152,
  '_pri' => 151,
  'est' => 150,
  'N' => 150,
  'ins' => 150,
  'ist' => 149,
  'ir' => 149,
  'o,' => 148,
  'vj' => 148,
  'vje' => 148,
  'o,_' => 148,
  'B' => 148,
  'zi' => 147,
  'jec' => 147,
  'gov' => 147,
  'yto_' => 147,
  'syto' => 146,
  'ton' => 146,
  'od_' => 145,
  'O' => 144,
  'rije' => 144,
  'lik' => 143,
  'on_' => 142,
  'ocy' => 142,
  'W' => 142,
  'ba' => 142,
  '_W' => 141,
  'kao' => 141,
  'Wi' => 141,
  '_N' => 141,
  'inst' => 141,
  '_nij' => 141,
  '_nije' => 140,
  '_Wi' => 140,
  'syto_' => 140,
  'lic' => 139,
  'P' => 139,
  'ovi' => 138,
  '_tr' => 138,
  'rs' => 137,
  'ez' => 137,
  'edn' => 136,
  '_P' => 136,
  'si' => 136,
  'ili' => 136,
  'du' => 136,
  'Winst' => 135,
  'cye' => 135,
  'nston' => 135,
  'ston' => 135,
  'ud' => 135,
  'kao_' => 135,
  'Wins' => 135,
  'insto' => 135,
  'oji' => 135,
  'nsto' => 135,
  'Win' => 135,
  'raz' => 135,
  'zye' => 135,
  '_Win' => 134,
  'ova' => 134,
  '_Wins' => 134,
  '_on' => 133,
  'ako_' => 133,
  'odi' => 133,
  'cya' => 133,
  'ila' => 133,
  'icy' => 133,
  'oj_' => 133,
  'ke' => 133,
  'va_' => 132,
  'ija' => 132,
  '_is' => 132,
  'jel' => 132,
  'oje' => 130,
  'pu' => 130,
  'cje_' => 130,
  'bi_' => 129,
  'rat' => 128,
  'ce' => 128,
  'tu' => 128,
  'mu' => 128,
  've_' => 127,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'o' => 3,
  'i' => 4,
  'e' => 5,
  'n' => 6,
  'j' => 7,
  's' => 8,
  't' => 9,
  'r' => 10,
  'u' => 11,
  'je' => 12,
  'l' => 13,
  'e_' => 14,
  'd' => 15,
  'k' => 16,
  'v' => 17,
  'a_' => 18,
  'o_' => 19,
  'm' => 20,
  'p' => 21,
  '_s' => 22,
  'i_' => 23,
  'y' => 24,
  'c' => 25,
  'z' => 26,
  'je_' => 27,
  '_n' => 28,
  'g' => 29,
  '_p' => 30,
  'b' => 31,
  'u_' => 32,
  ',' => 33,
  ',_' => 34,
  'st' => 35,
  '_j' => 36,
  'na' => 37,
  '_je' => 38,
  '_d' => 39,
  '_i' => 40,
  '.' => 41,
  '._' => 42,
  'ra' => 43,
  'ko' => 44,
  'ni' => 45,
  '_je_' => 46,
  'ij' => 47,
  'ti' => 48,
  'no' => 49,
  'da' => 50,
  'to' => 51,
  '_k' => 52,
  '_o' => 53,
  'cy' => 54,
  'li' => 55,
  'ne' => 56,
  'sy' => 57,
  '-' => 58,
  'pr' => 59,
  '_u' => 60,
  'po' => 61,
  'ta' => 62,
  '_b' => 63,
  '_t' => 64,
  'la' => 65,
  'ja' => 66,
  'an' => 67,
  'm_' => 68,
  'ov' => 69,
  'ije' => 70,
  '_z' => 71,
  'ka' => 72,
  'ri' => 73,
  'lo' => 74,
  'vo' => 75,
  're' => 76,
  'is' => 77,
  'in' => 78,
  'se' => 79,
  'va' => 80,
  '_m' => 81,
  'oj' => 82,
  '_po' => 83,
  '_pr' => 84,
  'bi' => 85,
  'en' => 86,
  'il' => 87,
  'os' => 88,
  'vi' => 89,
  'nj' => 90,
  'ak' => 91,
  '_na' => 92,
  'im' => 93,
  'da_' => 94,
  'od' => 95,
  'ao' => 96,
  'al' => 97,
  'om' => 98,
  'na_' => 99,
  '_se' => 100,
  '_i_' => 101,
  'h' => 102,
  '_g' => 103,
  'ma' => 104,
  'at' => 105,
  'cj' => 106,
  'og' => 107,
  '--' => 108,
  'ro' => 109,
  'on' => 110,
  'av' => 111,
  '_da' => 112,
  '_ne' => 113,
  'ed' => 114,
  'zy' => 115,
  'se_' => 116,
  '_se_' => 117,
  '_bi' => 118,
  'ao_' => 119,
  'ad' => 120,
  'lj' => 121,
  'es' => 122,
  'ji' => 123,
  '_v' => 124,
  '_c' => 125,
  'za' => 126,
  'go' => 127,
  '_r' => 128,
  '_u_' => 129,
  'yi' => 130,
  'ek' => 131,
  'di' => 132,
  'sa' => 133,
  'et' => 134,
  'ic' => 135,
  'io' => 136,
  '_da_' => 137,
  'to_' => 138,
  'as' => 139,
  '_ko' => 140,
  'ye' => 141,
  'ar' => 142,
  'mo' => 143,
  'le' => 144,
  'or' => 145,
  'ju' => 146,
  'el' => 147,
  'tr' => 148,
  'io_' => 149,
  've' => 150,
  'lo_' => 151,
  'su' => 152,
  'ol' => 153,
  'am' => 154,
  'iz' => 155,
  'li_' => 156,
  'ti_' => 157,
  'sto' => 158,
  'n_' => 159,
  'it' => 160,
  '_za' => 161,
  'sta' => 162,
  '_ni' => 163,
  'te' => 164,
  'nu' => 165,
  'a,' => 166,
  'a,_' => 167,
  'ya' => 168,
  'do' => 169,
  'om_' => 170,
  'la_' => 171,
  'no_' => 172,
  '_na_' => 173,
  'd_' => 174,
  'ko_' => 175,
  'aj' => 176,
  'ik' => 177,
  'ru' => 178,
  'ga' => 179,
  'em' => 180,
  'nje' => 181,
  'dj' => 182,
  'ne_' => 183,
  'k_' => 184,
  '_st' => 185,
  'koj' => 186,
  'ec' => 187,
  '_ka' => 188,
  '_su' => 189,
  'ob' => 190,
  '-_' => 191,
  'az' => 192,
  'sv' => 193,
  '_koj' => 194,
  'im_' => 195,
  'ije_' => 196,
  'pa' => 197,
  'ot' => 198,
  'yt' => 199,
  'ok' => 200,
  'su_' => 201,
  'ih' => 202,
  'me' => 203,
  'dn' => 204,
  '_cy' => 205,
  'iv' => 206,
  'syt' => 207,
  'g_' => 208,
  '--_' => 209,
  '_-' => 210,
  'kr' => 211,
  '---' => 212,
  'a.' => 213,
  'e,_' => 214,
  '---_' => 215,
  'e,' => 216,
  'er' => 217,
  'a._' => 218,
  '_iz' => 219,
  'mi' => 220,
  '_---_' => 221,
  'cyi' => 222,
  '_--' => 223,
  '_---' => 224,
  'jed' => 225,
  'h_' => 226,
  '_a' => 227,
  '_sa' => 228,
  'j_' => 229,
  '_l' => 230,
  '_sv' => 231,
  '_to' => 232,
  'sk' => 233,
  'ih_' => 234,
  'ja_' => 235,
  'pro' => 236,
  'yn' => 237,
  't_' => 238,
  'ost' => 239,
  '_do' => 240,
  'oc' => 241,
  'gl' => 242,
  '_su_' => 243,
  'og_' => 244,
  'uc' => 245,
  's_' => 246,
  'bil' => 247,
  'oz' => 248,
  'ki' => 249,
  'ni_' => 250,
  'nij' => 251,
  'ako' => 252,
  'eg' => 253,
  'ut' => 254,
  'pre' => 255,
  'ci' => 256,
  'ji_' => 257,
  '_od' => 258,
  'ilo' => 259,
  'ati' => 260,
  'ac' => 261,
  'ns' => 262,
  '_mo' => 263,
  'rij' => 264,
  'bo' => 265,
  'ovo' => 266,
  'ku' => 267,
  'dje' => 268,
  'ma_' => 269,
  '_bil' => 270,
  'cje' => 271,
  'sti' => 272,
  '_go' => 273,
  'de' => 274,
  'sl' => 275,
  '_pro' => 276,
  'ju_' => 277,
  'nije' => 278,
  'tv' => 279,
  'lje' => 280,
  'isy' => 281,
  'pri' => 282,
  '_pre' => 283,
  'dr' => 284,
  'e._' => 285,
  'e.' => 286,
  'op' => 287,
  'ima' => 288,
  'anj' => 289,
  'jen' => 290,
  'us' => 291,
  'ilo_' => 292,
  '_ra' => 293,
  'S' => 294,
  'ecj' => 295,
  'iti' => 296,
  'sp' => 297,
  '_S' => 298,
  'vr' => 299,
  'i.' => 300,
  'i._' => 301,
  'zn' => 302,
  'ali' => 303,
  'i,_' => 304,
  'i,' => 305,
  'ap' => 306,
  'nije_' => 307,
  'nst' => 308,
  'pi' => 309,
  'ga_' => 310,
  '_sy' => 311,
  '_nj' => 312,
  'jes' => 313,
  'ran' => 314,
  'vo_' => 315,
  'yto' => 316,
  'ev' => 317,
  '_to_' => 318,
  '_pri' => 319,
  'est' => 320,
  'N' => 321,
  'ins' => 322,
  'ist' => 323,
  'ir' => 324,
  'o,' => 325,
  'vj' => 326,
  'vje' => 327,
  'o,_' => 328,
  'B' => 329,
  'zi' => 330,
  'jec' => 331,
  'gov' => 332,
  'yto_' => 333,
  'syto' => 334,
  'ton' => 335,
  'od_' => 336,
  'O' => 337,
  'rije' => 338,
  'lik' => 339,
  'on_' => 340,
  'ocy' => 341,
  'W' => 342,
  'ba' => 343,
  '_W' => 344,
  'kao' => 345,
  'Wi' => 346,
  '_N' => 347,
  'inst' => 348,
  '_nij' => 349,
  '_nije' => 350,
  '_Wi' => 351,
  'syto_' => 352,
  'lic' => 353,
  'P' => 354,
  'ovi' => 355,
  '_tr' => 356,
  'rs' => 357,
  'ez' => 358,
  'edn' => 359,
  '_P' => 360,
  'si' => 361,
  'ili' => 362,
  'du' => 363,
  'Winst' => 364,
  'cye' => 365,
  'nston' => 366,
  'ston' => 367,
  'ud' => 368,
  'kao_' => 369,
  'Wins' => 370,
  'insto' => 371,
  'oji' => 372,
  'nsto' => 373,
  'Win' => 374,
  'raz' => 375,
  'zye' => 376,
  '_Win' => 377,
  'ova' => 378,
  '_Wins' => 379,
  '_on' => 380,
  'ako_' => 381,
  'odi' => 382,
  'cya' => 383,
  'ila' => 384,
  'icy' => 385,
  'oj_' => 386,
  'ke' => 387,
  'va_' => 388,
  'ija' => 389,
  '_is' => 390,
  'jel' => 391,
  'oje' => 392,
  'pu' => 393,
  'cje_' => 394,
  'bi_' => 395,
  'rat' => 396,
  'ce' => 397,
  'tu' => 398,
  'mu' => 399,
  've_' => 400,
);
