<?php $ngrams = array (
  '_' => 26378,
  'o' => 5870,
  'e' => 5354,
  'a' => 4740,
  'n' => 4462,
  't' => 3745,
  's' => 3438,
  'i' => 3187,
  'v' => 3118,
  'l' => 2891,
  'r' => 2754,
  'k' => 2566,
  'd' => 2508,
  'm' => 2198,
  'u' => 2197,
  'p' => 2032,
  'í' => 1924,
  'c' => 1678,
  'h' => 1572,
  'z' => 1544,
  'á' => 1522,
  '_p' => 1299,
  'e_' => 1266,
  'y' => 1231,
  'a_' => 1219,
  'j' => 1219,
  '_s' => 1156,
  'b' => 1079,
  'o_' => 1065,
  'ì' => 1043,
  '_v' => 1038,
  ',' => 952,
  ',_' => 946,
  'st' => 945,
  '_n' => 911,
  'é' => 878,
  '.' => 870,
  'í_' => 848,
  'ø' => 822,
  '._' => 803,
  'ní' => 782,
  'ov' => 757,
  '_z' => 723,
  'i_' => 716,
  'u_' => 684,
  'ro' => 674,
  'en' => 656,
  'ý' => 647,
  '¾' => 639,
  'po' => 630,
  'ch' => 629,
  'è' => 625,
  'na' => 599,
  '_a' => 598,
  'sk' => 592,
  '¹' => 563,
  'ho' => 552,
  '_d' => 551,
  'ra' => 545,
  'm_' => 539,
  'y_' => 530,
  '_t' => 512,
  'ko' => 504,
  '_k' => 503,
  'le' => 502,
  '_j' => 501,
  '_o' => 486,
  'to' => 479,
  'pr' => 471,
  'ne' => 468,
  'ní_' => 462,
  'je' => 458,
  'é_' => 456,
  'ti' => 455,
  'od' => 433,
  'li' => 432,
  'va' => 432,
  '_po' => 429,
  '_m' => 428,
  'al' => 424,
  'te' => 424,
  'ou' => 423,
  'ed' => 418,
  'se' => 415,
  'la' => 410,
  'no' => 397,
  'os' => 382,
  'lo' => 377,
  'an' => 376,
  '_pr' => 375,
  'ù' => 375,
  'v_' => 372,
  'øe' => 370,
  '_a_' => 364,
  'em' => 363,
  'at' => 360,
  'ta' => 359,
  'do' => 357,
  't_' => 357,
  '_b' => 355,
  'or' => 349,
  'h_' => 345,
  '_v_' => 338,
  'ch_' => 327,
  'S' => 325,
  'ce' => 323,
  'av' => 323,
  'pø' => 322,
  'ni' => 319,
  'ké' => 316,
  'er' => 315,
  'nì' => 315,
  '_na' => 313,
  'na_' => 312,
  '_ne' => 311,
  'de' => 308,
  'ic' => 307,
  'in' => 306,
  '_se' => 306,
  'l_' => 304,
  'dn' => 302,
  'za' => 298,
  '_pø' => 293,
  'ì_' => 291,
  'ol' => 290,
  '_je' => 281,
  'ob' => 280,
  'is' => 277,
  've' => 274,
  'ho_' => 272,
  'es' => 270,
  'ot' => 268,
  'ak' => 265,
  'vo' => 263,
  'ná' => 260,
  'il' => 257,
  'se_' => 257,
  'it' => 256,
  'et' => 253,
  'ad' => 250,
  'by' => 249,
  'P' => 242,
  '_r' => 242,
  'k_' => 242,
  'ost' => 241,
  '_se_' => 241,
  'tr' => 238,
  'me' => 237,
  'pro' => 234,
  '¾e' => 234,
  'ka' => 230,
  '_za' => 227,
  'om' => 224,
  'el' => 223,
  '_P' => 223,
  'on' => 218,
  '_pro' => 216,
  'ou_' => 216,
  'tu' => 215,
  'O' => 212,
  'mi' => 212,
  'ku' => 211,
  '_u' => 210,
  '_do' => 208,
  '_l' => 207,
  '_na_' => 206,
  'N' => 205,
  'ské' => 205,
  'ím' => 205,
  'íc' => 205,
  'ý_' => 203,
  'mì' => 203,
  '_S' => 200,
  'oz' => 200,
  'V' => 200,
  'ze' => 198,
  'da' => 194,
  'sl' => 192,
  'á_' => 191,
  'ova' => 190,
  'mo' => 190,
  're' => 189,
  'so' => 187,
  'vy' => 186,
  'ej' => 185,
  'rá' => 184,
  'ar' => 184,
  's_' => 183,
  'vì' => 183,
  'A' => 181,
  'ru' => 180,
  '_st' => 178,
  'f' => 178,
  'éh' => 177,
  'ého' => 176,
  'kt' => 176,
  'tn' => 175,
  'g' => 174,
  'bo' => 174,
  'ez' => 173,
  'ci' => 172,
  'ký' => 172,
  'né' => 170,
  'M' => 170,
  'án' => 169,
  'as' => 168,
  'vi' => 167,
  'øi' => 167,
  'ac' => 166,
  '¾e_' => 165,
  'ýc' => 165,
  '¾_' => 165,
  'ck' => 164,
  'K' => 164,
  'B' => 164,
  'ých' => 164,
  'vá' => 162,
  '_c' => 162,
  'ého_' => 162,
  'ení' => 161,
  'lá' => 160,
  '_¾' => 160,
  'øí' => 160,
  'pøe' => 159,
  'ec' => 158,
  'ù_' => 157,
  'J' => 156,
  'vn' => 156,
  '_h' => 155,
  'ké_' => 155,
  'ok' => 154,
  'sta' => 154,
  'to_' => 152,
  'vý' => 152,
  'nt' => 151,
  'ých_' => 149,
  'lo_' => 149,
  '_by' => 149,
  'dy' => 149,
  '_pøe' => 148,
  'ce_' => 147,
  'R' => 146,
  'n_' => 146,
  'ád' => 146,
  'pa' => 145,
  'vé' => 145,
  'am' => 145,
  'mu' => 145,
  'ný' => 145,
  'ud' => 144,
  '_è' => 144,
  '_B' => 142,
  'ter' => 141,
  'nì_' => 141,
  'èe' => 140,
  '¹e' => 140,
  '_V' => 140,
  '_ko' => 140,
  'li_' => 139,
  'dì' => 137,
  'hl' => 137,
  'je_' => 137,
  'ji' => 137,
  'ist' => 135,
  'jí' => 135,
  '-' => 134,
  'ik' => 133,
  'si' => 133,
  'ál' => 132,
  'em_' => 132,
  '_to' => 132,
  '_vy' => 131,
  'sp' => 130,
  'ut' => 130,
  '_J' => 130,
  '_¾e' => 130,
  '_M' => 129,
  'di' => 129,
  'kon' => 128,
  'la_' => 128,
  'tí' => 128,
  '_ro' => 127,
  'ns' => 127,
  'ek' => 126,
  'ick' => 126,
  'T' => 126,
  'yl' => 125,
  'èn' => 125,
  'rn' => 125,
  '_¾e_' => 124,
  'op' => 124,
  'sti' => 124,
  'kte' => 124,
  'øed' => 124,
  'edn' => 123,
  'us' => 121,
  'ím_' => 120,
  '"' => 119,
  'z_' => 119,
  'str' => 118,
  'ti_' => 118,
  'ém' => 118,
  'vat' => 118,
  'd_' => 118,
  '_ve' => 118,
  'áv' => 118,
  'ení_' => 117,
  'iv' => 117,
  'oj' => 117,
  '_kt' => 117,
  'ìl' => 117,
  'val' => 116,
  'eb' => 116,
  '_K' => 115,
  'tø' => 115,
  '_kte' => 115,
  'át' => 115,
  '_i' => 114,
  '_N' => 114,
  'D' => 114,
  'kl' => 114,
  'ny' => 114,
  'byl' => 113,
  'ev' => 113,
  'ri' => 113,
  'ú' => 113,
  'ky' => 111,
  'sm' => 111,
  'oh' => 111,
  'E' => 110,
  'ma' => 110,
  'ìt' => 110,
  'ský' => 110,
  'kter' => 109,
  'nu' => 109,
  'le_' => 108,
  'ja' => 107,
  'zá' => 107,
  'tì' => 106,
  'tá' => 106,
  'zn' => 106,
  'let' => 105,
  'aj' => 105,
  'sto' => 105,
  '¹í' => 105,
  'me_' => 105,
  '-_' => 105,
  'u,' => 105,
  'sv' => 104,
  '_le' => 104,
  'pol' => 104,
  'L' => 104,
  '_-' => 104,
  'ln' => 104,
  'pod' => 104,
  'H' => 103,
  'zi' => 103,
  'kéh' => 103,
  'kého' => 103,
  '_ná' => 103,
  'ent' => 102,
  'u,_' => 102,
  '_od' => 102,
  'né_' => 101,
  '_-_' => 101,
  'al_' => 101,
  '_kter' => 101,
  'do_' => 100,
  'nos' => 100,
  'cí' => 100,
  'rav' => 99,
  'ran' => 99,
  '_sv' => 99,
  'ká' => 98,
  'eè' => 98,
  'ním' => 98,
  'bu' => 97,
  '_z_' => 97,
  'ích' => 97,
  '_byl' => 97,
  'ání' => 96,
  'rov' => 96,
  'kr' => 96,
  'dá' => 95,
  'ové' => 95,
  'dl' => 95,
  'uj' => 95,
  'nost' => 95,
  'ém_' => 95,
  'ech' => 94,
  'ly' => 94,
  'oc' => 94,
  'vé_' => 93,
  '_o_' => 93,
  'dy_' => 93,
  'ak_' => 93,
  'nsk' => 93,
  '_so' => 93,
  '_ob' => 92,
  'nc' => 92,
);
$ranks = array (
  '_' => 1,
  'o' => 2,
  'e' => 3,
  'a' => 4,
  'n' => 5,
  't' => 6,
  's' => 7,
  'i' => 8,
  'v' => 9,
  'l' => 10,
  'r' => 11,
  'k' => 12,
  'd' => 13,
  'm' => 14,
  'u' => 15,
  'p' => 16,
  'í' => 17,
  'c' => 18,
  'h' => 19,
  'z' => 20,
  'á' => 21,
  '_p' => 22,
  'e_' => 23,
  'y' => 24,
  'a_' => 25,
  'j' => 26,
  '_s' => 27,
  'b' => 28,
  'o_' => 29,
  'ì' => 30,
  '_v' => 31,
  ',' => 32,
  ',_' => 33,
  'st' => 34,
  '_n' => 35,
  'é' => 36,
  '.' => 37,
  'í_' => 38,
  'ø' => 39,
  '._' => 40,
  'ní' => 41,
  'ov' => 42,
  '_z' => 43,
  'i_' => 44,
  'u_' => 45,
  'ro' => 46,
  'en' => 47,
  'ý' => 48,
  '¾' => 49,
  'po' => 50,
  'ch' => 51,
  'è' => 52,
  'na' => 53,
  '_a' => 54,
  'sk' => 55,
  '¹' => 56,
  'ho' => 57,
  '_d' => 58,
  'ra' => 59,
  'm_' => 60,
  'y_' => 61,
  '_t' => 62,
  'ko' => 63,
  '_k' => 64,
  'le' => 65,
  '_j' => 66,
  '_o' => 67,
  'to' => 68,
  'pr' => 69,
  'ne' => 70,
  'ní_' => 71,
  'je' => 72,
  'é_' => 73,
  'ti' => 74,
  'od' => 75,
  'li' => 76,
  'va' => 77,
  '_po' => 78,
  '_m' => 79,
  'al' => 80,
  'te' => 81,
  'ou' => 82,
  'ed' => 83,
  'se' => 84,
  'la' => 85,
  'no' => 86,
  'os' => 87,
  'lo' => 88,
  'an' => 89,
  '_pr' => 90,
  'ù' => 91,
  'v_' => 92,
  'øe' => 93,
  '_a_' => 94,
  'em' => 95,
  'at' => 96,
  'ta' => 97,
  'do' => 98,
  't_' => 99,
  '_b' => 100,
  'or' => 101,
  'h_' => 102,
  '_v_' => 103,
  'ch_' => 104,
  'S' => 105,
  'ce' => 106,
  'av' => 107,
  'pø' => 108,
  'ni' => 109,
  'ké' => 110,
  'er' => 111,
  'nì' => 112,
  '_na' => 113,
  'na_' => 114,
  '_ne' => 115,
  'de' => 116,
  'ic' => 117,
  'in' => 118,
  '_se' => 119,
  'l_' => 120,
  'dn' => 121,
  'za' => 122,
  '_pø' => 123,
  'ì_' => 124,
  'ol' => 125,
  '_je' => 126,
  'ob' => 127,
  'is' => 128,
  've' => 129,
  'ho_' => 130,
  'es' => 131,
  'ot' => 132,
  'ak' => 133,
  'vo' => 134,
  'ná' => 135,
  'il' => 136,
  'se_' => 137,
  'it' => 138,
  'et' => 139,
  'ad' => 140,
  'by' => 141,
  'P' => 142,
  '_r' => 143,
  'k_' => 144,
  'ost' => 145,
  '_se_' => 146,
  'tr' => 147,
  'me' => 148,
  'pro' => 149,
  '¾e' => 150,
  'ka' => 151,
  '_za' => 152,
  'om' => 153,
  'el' => 154,
  '_P' => 155,
  'on' => 156,
  '_pro' => 157,
  'ou_' => 158,
  'tu' => 159,
  'O' => 160,
  'mi' => 161,
  'ku' => 162,
  '_u' => 163,
  '_do' => 164,
  '_l' => 165,
  '_na_' => 166,
  'N' => 167,
  'ské' => 168,
  'ím' => 169,
  'íc' => 170,
  'ý_' => 171,
  'mì' => 172,
  '_S' => 173,
  'oz' => 174,
  'V' => 175,
  'ze' => 176,
  'da' => 177,
  'sl' => 178,
  'á_' => 179,
  'ova' => 180,
  'mo' => 181,
  're' => 182,
  'so' => 183,
  'vy' => 184,
  'ej' => 185,
  'rá' => 186,
  'ar' => 187,
  's_' => 188,
  'vì' => 189,
  'A' => 190,
  'ru' => 191,
  '_st' => 192,
  'f' => 193,
  'éh' => 194,
  'ého' => 195,
  'kt' => 196,
  'tn' => 197,
  'g' => 198,
  'bo' => 199,
  'ez' => 200,
  'ci' => 201,
  'ký' => 202,
  'né' => 203,
  'M' => 204,
  'án' => 205,
  'as' => 206,
  'vi' => 207,
  'øi' => 208,
  'ac' => 209,
  '¾e_' => 210,
  'ýc' => 211,
  '¾_' => 212,
  'ck' => 213,
  'K' => 214,
  'B' => 215,
  'ých' => 216,
  'vá' => 217,
  '_c' => 218,
  'ého_' => 219,
  'ení' => 220,
  'lá' => 221,
  '_¾' => 222,
  'øí' => 223,
  'pøe' => 224,
  'ec' => 225,
  'ù_' => 226,
  'J' => 227,
  'vn' => 228,
  '_h' => 229,
  'ké_' => 230,
  'ok' => 231,
  'sta' => 232,
  'to_' => 233,
  'vý' => 234,
  'nt' => 235,
  'ých_' => 236,
  'lo_' => 237,
  '_by' => 238,
  'dy' => 239,
  '_pøe' => 240,
  'ce_' => 241,
  'R' => 242,
  'n_' => 243,
  'ád' => 244,
  'pa' => 245,
  'vé' => 246,
  'am' => 247,
  'mu' => 248,
  'ný' => 249,
  'ud' => 250,
  '_è' => 251,
  '_B' => 252,
  'ter' => 253,
  'nì_' => 254,
  'èe' => 255,
  '¹e' => 256,
  '_V' => 257,
  '_ko' => 258,
  'li_' => 259,
  'dì' => 260,
  'hl' => 261,
  'je_' => 262,
  'ji' => 263,
  'ist' => 264,
  'jí' => 265,
  '-' => 266,
  'ik' => 267,
  'si' => 268,
  'ál' => 269,
  'em_' => 270,
  '_to' => 271,
  '_vy' => 272,
  'sp' => 273,
  'ut' => 274,
  '_J' => 275,
  '_¾e' => 276,
  '_M' => 277,
  'di' => 278,
  'kon' => 279,
  'la_' => 280,
  'tí' => 281,
  '_ro' => 282,
  'ns' => 283,
  'ek' => 284,
  'ick' => 285,
  'T' => 286,
  'yl' => 287,
  'èn' => 288,
  'rn' => 289,
  '_¾e_' => 290,
  'op' => 291,
  'sti' => 292,
  'kte' => 293,
  'øed' => 294,
  'edn' => 295,
  'us' => 296,
  'ím_' => 297,
  '"' => 298,
  'z_' => 299,
  'str' => 300,
  'ti_' => 301,
  'ém' => 302,
  'vat' => 303,
  'd_' => 304,
  '_ve' => 305,
  'áv' => 306,
  'ení_' => 307,
  'iv' => 308,
  'oj' => 309,
  '_kt' => 310,
  'ìl' => 311,
  'val' => 312,
  'eb' => 313,
  '_K' => 314,
  'tø' => 315,
  '_kte' => 316,
  'át' => 317,
  '_i' => 318,
  '_N' => 319,
  'D' => 320,
  'kl' => 321,
  'ny' => 322,
  'byl' => 323,
  'ev' => 324,
  'ri' => 325,
  'ú' => 326,
  'ky' => 327,
  'sm' => 328,
  'oh' => 329,
  'E' => 330,
  'ma' => 331,
  'ìt' => 332,
  'ský' => 333,
  'kter' => 334,
  'nu' => 335,
  'le_' => 336,
  'ja' => 337,
  'zá' => 338,
  'tì' => 339,
  'tá' => 340,
  'zn' => 341,
  'let' => 342,
  'aj' => 343,
  'sto' => 344,
  '¹í' => 345,
  'me_' => 346,
  '-_' => 347,
  'u,' => 348,
  'sv' => 349,
  '_le' => 350,
  'pol' => 351,
  'L' => 352,
  '_-' => 353,
  'ln' => 354,
  'pod' => 355,
  'H' => 356,
  'zi' => 357,
  'kéh' => 358,
  'kého' => 359,
  '_ná' => 360,
  'ent' => 361,
  'u,_' => 362,
  '_od' => 363,
  'né_' => 364,
  '_-_' => 365,
  'al_' => 366,
  '_kter' => 367,
  'do_' => 368,
  'nos' => 369,
  'cí' => 370,
  'rav' => 371,
  'ran' => 372,
  '_sv' => 373,
  'ká' => 374,
  'eè' => 375,
  'ním' => 376,
  'bu' => 377,
  '_z_' => 378,
  'ích' => 379,
  '_byl' => 380,
  'ání' => 381,
  'rov' => 382,
  'kr' => 383,
  'dá' => 384,
  'ové' => 385,
  'dl' => 386,
  'uj' => 387,
  'nost' => 388,
  'ém_' => 389,
  'ech' => 390,
  'ly' => 391,
  'oc' => 392,
  'vé_' => 393,
  '_o_' => 394,
  'dy_' => 395,
  'ak_' => 396,
  'nsk' => 397,
  '_so' => 398,
  '_ob' => 399,
  'nc' => 400,
);
