<?php $ngrams = array (
  '_' => 21274,
  'e' => 9291,
  'r' => 5307,
  'n' => 4733,
  'i' => 3976,
  't' => 3948,
  's' => 3751,
  'a' => 3296,
  'l' => 3063,
  'd' => 3025,
  'o' => 2868,
  'g' => 2471,
  'er' => 2164,
  'k' => 2002,
  'm' => 1680,
  'e_' => 1655,
  'en' => 1613,
  'f' => 1507,
  'de' => 1484,
  'r_' => 1379,
  'v' => 1245,
  'u' => 1176,
  't_' => 1081,
  'n_' => 1032,
  'er_' => 992,
  'b' => 942,
  '.' => 870,
  'ge' => 868,
  '._' => 831,
  're' => 816,
  'h' => 816,
  'et' => 813,
  'te' => 813,
  'p' => 806,
  'in' => 788,
  'or' => 775,
  '_s' => 753,
  '_a' => 749,
  'en_' => 712,
  '_e' => 691,
  'ti' => 689,
  'an' => 687,
  ',' => 681,
  ',_' => 677,
  '_f' => 655,
  '_d' => 645,
  'el' => 642,
  'ng' => 635,
  'nd' => 634,
  'g_' => 634,
  'se' => 615,
  'le' => 615,
  'st' => 607,
  's_' => 601,
  '_o' => 572,
  'ne' => 560,
  'li' => 537,
  'et_' => 524,
  'es' => 521,
  '_i' => 512,
  'ri' => 511,
  'sk' => 510,
  '_de' => 498,
  'å' => 497,
  'ar' => 475,
  'ed' => 473,
  'ig' => 463,
  'at' => 452,
  '_m' => 446,
  'is' => 443,
  'fo' => 441,
  'æ' => 441,
  've' => 438,
  '_k' => 434,
  'ø' => 432,
  'der' => 429,
  'ke' => 428,
  'ing' => 427,
  'og' => 426,
  '_b' => 412,
  'me' => 408,
  'il' => 407,
  'for' => 405,
  'ns' => 394,
  'y' => 389,
  '_h' => 380,
  '_t' => 374,
  'on' => 371,
  'd_' => 370,
  'al' => 362,
  'be' => 359,
  '_fo' => 351,
  'af' => 336,
  'de_' => 335,
  '_og' => 333,
  '_p' => 332,
  'og_' => 325,
  'om' => 325,
  '_for' => 324,
  '_og_' => 313,
  'l_' => 308,
  'nge' => 302,
  'i_' => 295,
  '_v' => 294,
  'c' => 289,
  'ter' => 283,
  'll' => 280,
  'ni' => 278,
  'nde' => 278,
  'rs' => 277,
  '_af' => 277,
  'un' => 275,
  'ra' => 271,
  'ko' => 271,
  'den' => 270,
  '_i_' => 268,
  'id' => 265,
  'til' => 265,
  'j' => 265,
  'vi' => 264,
  'D' => 260,
  'ere' => 256,
  'ma' => 255,
  'si' => 253,
  'f_' => 252,
  'af_' => 238,
  '_af_' => 235,
  'ik' => 235,
  'm_' => 234,
  'å_' => 232,
  '_ti' => 227,
  '_D' => 226,
  '_u' => 226,
  '_er' => 225,
  'nt' => 224,
  '_en' => 224,
  'ls' => 221,
  'es_' => 216,
  'lig' => 216,
  'ger' => 216,
  're_' => 210,
  'ag' => 210,
  '_me' => 207,
  'at_' => 204,
  'lle' => 200,
  'ge_' => 200,
  '_til' => 200,
  'ige' => 199,
  '_er_' => 199,
  'der_' => 199,
  'em' => 199,
  'ds' => 197,
  'r.' => 195,
  'io' => 195,
  'r._' => 195,
  'ud' => 193,
  '_at' => 192,
  '_at_' => 191,
  'ta' => 190,
  'els' => 190,
  '_l' => 190,
  'ha' => 190,
  'il_' => 189,
  'or_' => 189,
  'ke_' => 186,
  'rt' => 185,
  'gen' => 184,
  'ka' => 183,
  '-' => 180,
  'rk' => 180,
  'ning' => 178,
  'ol' => 178,
  'nin' => 178,
  'la' => 177,
  'ld' => 175,
  'De' => 175,
  'it' => 173,
  'ede' => 172,
  'ed_' => 171,
  '_ko' => 171,
  'lse' => 171,
  'ek' => 168,
  'else' => 167,
  'inge' => 167,
  'på' => 167,
  'ng_' => 167,
  '_på' => 167,
  'iv' => 166,
  'ør' => 166,
  'so' => 165,
  'he' => 165,
  'ens' => 165,
  'ske' => 165,
  'ind' => 164,
  'til_' => 163,
  'rn' => 163,
  'ide' => 162,
  'ev' => 162,
  'den_' => 162,
  'to' => 162,
  'sen' => 160,
  '_be' => 160,
  'sa' => 160,
  'bl' => 158,
  '_g' => 158,
  'an_' => 157,
  'det' => 156,
  'om_' => 156,
  'ru' => 156,
  'va' => 155,
  '_til_' => 155,
  'ste' => 154,
  'rd' => 153,
  '_på_' => 152,
  'k_' => 152,
  'på_' => 152,
  'di' => 152,
  'kr' => 152,
  'K' => 151,
  '_De' => 149,
  'for_' => 148,
  'te_' => 148,
  'kon' => 148,
  'ver' => 147,
  'mm' => 146,
  'am' => 146,
  '_en_' => 145,
  '_r' => 145,
  'ne_' => 144,
  'ing_' => 144,
  'tr' => 143,
  'le_' => 142,
  'del' => 142,
  '_in' => 142,
  'gt' => 140,
  '_st' => 138,
  'S' => 138,
  'eg' => 138,
  'gs' => 138,
  'tt' => 138,
  'r,' => 137,
  'ser' => 137,
  'r,_' => 137,
  'er.' => 137,
  'ro' => 137,
  'er._' => 137,
  '_for_' => 136,
  'ent' => 136,
  'kt' => 136,
  'eri' => 135,
  'ur' => 134,
  'lin' => 134,
  'B' => 133,
  'A' => 133,
  'sti' => 133,
  'ner' => 133,
  'da' => 133,
  'ris' => 132,
  'ion' => 132,
  '_K' => 131,
  'ern' => 131,
  'ers' => 130,
  'ist' => 130,
  'ær' => 130,
  'ige_' => 130,
  '_si' => 130,
  'tte' => 129,
  'E' => 128,
  '_n' => 128,
  'nn' => 127,
  '_B' => 126,
  '_ha' => 126,
  '_.' => 126,
  'rne' => 125,
  'H' => 125,
  '_ud' => 125,
  'rin' => 124,
  'na' => 124,
  'und' => 124,
  'ft' => 124,
  '_der' => 124,
  'ku' => 123,
  '_A' => 122,
  'ler' => 120,
  'and' => 120,
  'end' => 120,
  'ns_' => 120,
  'rg' => 119,
  'op' => 119,
  'er,_' => 119,
  'er,' => 119,
  'ar_' => 118,
  'P' => 118,
  '_S' => 117,
  '_H' => 117,
  '_._' => 116,
  'ov' => 116,
  'erne' => 115,
  'tio' => 115,
  'med' => 115,
  'tion' => 115,
  '_E' => 115,
  '_P' => 115,
  'det_' => 114,
  'pr' => 114,
  'e.' => 113,
  'ter_' => 113,
  ':' => 113,
  'kk' => 113,
  'e._' => 113,
  'e,_' => 113,
  'e,' => 113,
  'od' => 113,
  'kke' => 113,
  'ten' => 113,
  'ling' => 113,
  ':_' => 112,
  'mi' => 112,
  'eli' => 112,
  'lo' => 111,
  'som' => 111,
  '_den' => 111,
  'rb' => 110,
  'se_' => 110,
  'ell' => 110,
  'sid' => 110,
  'nne' => 109,
  'fi' => 108,
  'lt' => 107,
  'v_' => 107,
  '_de_' => 107,
  'ark' => 106,
  'lige' => 106,
  'ngen' => 106,
  'ie' => 105,
  '_med' => 105,
  '_der_' => 105,
  'ring' => 105,
  'a_' => 105,
  '_vi' => 104,
  '-_' => 104,
  'ys' => 103,
  'gel' => 103,
  '_so' => 103,
  'ia' => 103,
  'ive' => 102,
  'ej' => 101,
  'ati' => 101,
  'ren' => 101,
  '_det' => 101,
  'side' => 101,
  'ske_' => 101,
  'br' => 100,
  'gi' => 100,
  'F' => 100,
  'M' => 100,
  'ul' => 99,
  'isk' => 99,
  'men' => 99,
  'n,_' => 99,
  'age' => 99,
  'fr' => 99,
  'n,' => 99,
  'tu' => 98,
  'ts' => 98,
  '_ma' => 98,
  'nder' => 98,
  'ot' => 97,
  'dt' => 97,
  'R' => 97,
  'med_' => 96,
  'ho' => 96,
  'ans' => 95,
  '_kon' => 95,
  'pe' => 95,
  'ce' => 94,
  'gr' => 93,
  'mme' => 92,
  'ret' => 92,
  'lige_' => 92,
  'mu' => 91,
  '_med_' => 91,
  'hv' => 91,
  'væ' => 91,
  'Det' => 91,
  'ens_' => 91,
  'kl' => 91,
  '_M' => 90,
  'T' => 90,
  'ingen' => 90,
  'rm' => 90,
  'ill' => 89,
  'elle' => 89,
  'ef' => 89,
  'ene' => 89,
  'nds' => 89,
  'ove' => 89,
  'som_' => 89,
  'C' => 88,
  '_den_' => 88,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'r' => 3,
  'n' => 4,
  'i' => 5,
  't' => 6,
  's' => 7,
  'a' => 8,
  'l' => 9,
  'd' => 10,
  'o' => 11,
  'g' => 12,
  'er' => 13,
  'k' => 14,
  'm' => 15,
  'e_' => 16,
  'en' => 17,
  'f' => 18,
  'de' => 19,
  'r_' => 20,
  'v' => 21,
  'u' => 22,
  't_' => 23,
  'n_' => 24,
  'er_' => 25,
  'b' => 26,
  '.' => 27,
  'ge' => 28,
  '._' => 29,
  're' => 30,
  'h' => 31,
  'et' => 32,
  'te' => 33,
  'p' => 34,
  'in' => 35,
  'or' => 36,
  '_s' => 37,
  '_a' => 38,
  'en_' => 39,
  '_e' => 40,
  'ti' => 41,
  'an' => 42,
  ',' => 43,
  ',_' => 44,
  '_f' => 45,
  '_d' => 46,
  'el' => 47,
  'ng' => 48,
  'nd' => 49,
  'g_' => 50,
  'se' => 51,
  'le' => 52,
  'st' => 53,
  's_' => 54,
  '_o' => 55,
  'ne' => 56,
  'li' => 57,
  'et_' => 58,
  'es' => 59,
  '_i' => 60,
  'ri' => 61,
  'sk' => 62,
  '_de' => 63,
  'å' => 64,
  'ar' => 65,
  'ed' => 66,
  'ig' => 67,
  'at' => 68,
  '_m' => 69,
  'is' => 70,
  'fo' => 71,
  'æ' => 72,
  've' => 73,
  '_k' => 74,
  'ø' => 75,
  'der' => 76,
  'ke' => 77,
  'ing' => 78,
  'og' => 79,
  '_b' => 80,
  'me' => 81,
  'il' => 82,
  'for' => 83,
  'ns' => 84,
  'y' => 85,
  '_h' => 86,
  '_t' => 87,
  'on' => 88,
  'd_' => 89,
  'al' => 90,
  'be' => 91,
  '_fo' => 92,
  'af' => 93,
  'de_' => 94,
  '_og' => 95,
  '_p' => 96,
  'og_' => 97,
  'om' => 98,
  '_for' => 99,
  '_og_' => 100,
  'l_' => 101,
  'nge' => 102,
  'i_' => 103,
  '_v' => 104,
  'c' => 105,
  'ter' => 106,
  'll' => 107,
  'ni' => 108,
  'nde' => 109,
  'rs' => 110,
  '_af' => 111,
  'un' => 112,
  'ra' => 113,
  'ko' => 114,
  'den' => 115,
  '_i_' => 116,
  'id' => 117,
  'til' => 118,
  'j' => 119,
  'vi' => 120,
  'D' => 121,
  'ere' => 122,
  'ma' => 123,
  'si' => 124,
  'f_' => 125,
  'af_' => 126,
  '_af_' => 127,
  'ik' => 128,
  'm_' => 129,
  'å_' => 130,
  '_ti' => 131,
  '_D' => 132,
  '_u' => 133,
  '_er' => 134,
  'nt' => 135,
  '_en' => 136,
  'ls' => 137,
  'es_' => 138,
  'lig' => 139,
  'ger' => 140,
  're_' => 141,
  'ag' => 142,
  '_me' => 143,
  'at_' => 144,
  'lle' => 145,
  'ge_' => 146,
  '_til' => 147,
  'ige' => 148,
  '_er_' => 149,
  'der_' => 150,
  'em' => 151,
  'ds' => 152,
  'r.' => 153,
  'io' => 154,
  'r._' => 155,
  'ud' => 156,
  '_at' => 157,
  '_at_' => 158,
  'ta' => 159,
  'els' => 160,
  '_l' => 161,
  'ha' => 162,
  'il_' => 163,
  'or_' => 164,
  'ke_' => 165,
  'rt' => 166,
  'gen' => 167,
  'ka' => 168,
  '-' => 169,
  'rk' => 170,
  'ning' => 171,
  'ol' => 172,
  'nin' => 173,
  'la' => 174,
  'ld' => 175,
  'De' => 176,
  'it' => 177,
  'ede' => 178,
  'ed_' => 179,
  '_ko' => 180,
  'lse' => 181,
  'ek' => 182,
  'else' => 183,
  'inge' => 184,
  'på' => 185,
  'ng_' => 186,
  '_på' => 187,
  'iv' => 188,
  'ør' => 189,
  'so' => 190,
  'he' => 191,
  'ens' => 192,
  'ske' => 193,
  'ind' => 194,
  'til_' => 195,
  'rn' => 196,
  'ide' => 197,
  'ev' => 198,
  'den_' => 199,
  'to' => 200,
  'sen' => 201,
  '_be' => 202,
  'sa' => 203,
  'bl' => 204,
  '_g' => 205,
  'an_' => 206,
  'det' => 207,
  'om_' => 208,
  'ru' => 209,
  'va' => 210,
  '_til_' => 211,
  'ste' => 212,
  'rd' => 213,
  '_på_' => 214,
  'k_' => 215,
  'på_' => 216,
  'di' => 217,
  'kr' => 218,
  'K' => 219,
  '_De' => 220,
  'for_' => 221,
  'te_' => 222,
  'kon' => 223,
  'ver' => 224,
  'mm' => 225,
  'am' => 226,
  '_en_' => 227,
  '_r' => 228,
  'ne_' => 229,
  'ing_' => 230,
  'tr' => 231,
  'le_' => 232,
  'del' => 233,
  '_in' => 234,
  'gt' => 235,
  '_st' => 236,
  'S' => 237,
  'eg' => 238,
  'gs' => 239,
  'tt' => 240,
  'r,' => 241,
  'ser' => 242,
  'r,_' => 243,
  'er.' => 244,
  'ro' => 245,
  'er._' => 246,
  '_for_' => 247,
  'ent' => 248,
  'kt' => 249,
  'eri' => 250,
  'ur' => 251,
  'lin' => 252,
  'B' => 253,
  'A' => 254,
  'sti' => 255,
  'ner' => 256,
  'da' => 257,
  'ris' => 258,
  'ion' => 259,
  '_K' => 260,
  'ern' => 261,
  'ers' => 262,
  'ist' => 263,
  'ær' => 264,
  'ige_' => 265,
  '_si' => 266,
  'tte' => 267,
  'E' => 268,
  '_n' => 269,
  'nn' => 270,
  '_B' => 271,
  '_ha' => 272,
  '_.' => 273,
  'rne' => 274,
  'H' => 275,
  '_ud' => 276,
  'rin' => 277,
  'na' => 278,
  'und' => 279,
  'ft' => 280,
  '_der' => 281,
  'ku' => 282,
  '_A' => 283,
  'ler' => 284,
  'and' => 285,
  'end' => 286,
  'ns_' => 287,
  'rg' => 288,
  'op' => 289,
  'er,_' => 290,
  'er,' => 291,
  'ar_' => 292,
  'P' => 293,
  '_S' => 294,
  '_H' => 295,
  '_._' => 296,
  'ov' => 297,
  'erne' => 298,
  'tio' => 299,
  'med' => 300,
  'tion' => 301,
  '_E' => 302,
  '_P' => 303,
  'det_' => 304,
  'pr' => 305,
  'e.' => 306,
  'ter_' => 307,
  ':' => 308,
  'kk' => 309,
  'e._' => 310,
  'e,_' => 311,
  'e,' => 312,
  'od' => 313,
  'kke' => 314,
  'ten' => 315,
  'ling' => 316,
  ':_' => 317,
  'mi' => 318,
  'eli' => 319,
  'lo' => 320,
  'som' => 321,
  '_den' => 322,
  'rb' => 323,
  'se_' => 324,
  'ell' => 325,
  'sid' => 326,
  'nne' => 327,
  'fi' => 328,
  'lt' => 329,
  'v_' => 330,
  '_de_' => 331,
  'ark' => 332,
  'lige' => 333,
  'ngen' => 334,
  'ie' => 335,
  '_med' => 336,
  '_der_' => 337,
  'ring' => 338,
  'a_' => 339,
  '_vi' => 340,
  '-_' => 341,
  'ys' => 342,
  'gel' => 343,
  '_so' => 344,
  'ia' => 345,
  'ive' => 346,
  'ej' => 347,
  'ati' => 348,
  'ren' => 349,
  '_det' => 350,
  'side' => 351,
  'ske_' => 352,
  'br' => 353,
  'gi' => 354,
  'F' => 355,
  'M' => 356,
  'ul' => 357,
  'isk' => 358,
  'men' => 359,
  'n,_' => 360,
  'age' => 361,
  'fr' => 362,
  'n,' => 363,
  'tu' => 364,
  'ts' => 365,
  '_ma' => 366,
  'nder' => 367,
  'ot' => 368,
  'dt' => 369,
  'R' => 370,
  'med_' => 371,
  'ho' => 372,
  'ans' => 373,
  '_kon' => 374,
  'pe' => 375,
  'ce' => 376,
  'gr' => 377,
  'mme' => 378,
  'ret' => 379,
  'lige_' => 380,
  'mu' => 381,
  '_med_' => 382,
  'hv' => 383,
  'væ' => 384,
  'Det' => 385,
  'ens_' => 386,
  'kl' => 387,
  '_M' => 388,
  'T' => 389,
  'ingen' => 390,
  'rm' => 391,
  'ill' => 392,
  'elle' => 393,
  'ef' => 394,
  'ene' => 395,
  'nds' => 396,
  'ove' => 397,
  'som_' => 398,
  'C' => 399,
  '_den_' => 400,
);
