<?php $ngrams = array (
  '_' => 20104,
  'e' => 9848,
  'n' => 5323,
  'a' => 3733,
  't' => 3683,
  'i' => 3490,
  'r' => 3195,
  'd' => 2876,
  'o' => 2845,
  'n_' => 2443,
  'en' => 2439,
  's' => 2195,
  'e_' => 1842,
  'l' => 1837,
  'g' => 1522,
  'en_' => 1500,
  'de' => 1489,
  'er' => 1388,
  't_' => 1377,
  'v' => 1253,
  'u' => 1217,
  'k' => 1204,
  '_d' => 1136,
  'h' => 1102,
  'm' => 1084,
  'an' => 939,
  'te' => 875,
  'j' => 857,
  'in' => 810,
  '_v' => 793,
  'r_' => 751,
  'de_' => 742,
  'ee' => 737,
  'p' => 732,
  'et' => 718,
  'ge' => 716,
  'aa' => 708,
  'b' => 703,
  '_e' => 686,
  'st' => 669,
  'z' => 668,
  'ie' => 662,
  '_de' => 655,
  'w' => 631,
  'c' => 611,
  '.' => 604,
  's_' => 582,
  '_de_' => 576,
  '_h' => 572,
  'el' => 570,
  'ij' => 564,
  '._' => 554,
  'et_' => 531,
  'an_' => 522,
  'he' => 505,
  '_o' => 497,
  'nd' => 478,
  '_i' => 475,
  'ar' => 459,
  '_m' => 451,
  're' => 442,
  've' => 441,
  '\'' => 428,
  'or' => 424,
  'ng' => 421,
  'at' => 418,
  '_s' => 415,
  'oo' => 403,
  '_z' => 401,
  'le' => 395,
  '_b' => 394,
  '_a' => 391,
  '_he' => 386,
  'va' => 385,
  'er_' => 381,
  'me' => 372,
  '_w' => 368,
  'f' => 361,
  'on' => 351,
  '_t' => 351,
  '_va' => 345,
  '_g' => 342,
  'di' => 342,
  'nt' => 340,
  ',' => 335,
  'g_' => 335,
  ',_' => 334,
  'van' => 327,
  'ch' => 326,
  'is' => 326,
  'ing' => 325,
  'be' => 325,
  'ni' => 320,
  'it' => 317,
  'een' => 316,
  '_van' => 315,
  'al' => 310,
  'den' => 309,
  'ti' => 309,
  'van_' => 307,
  'oe' => 302,
  'ke' => 302,
  '_van_' => 299,
  'aar' => 299,
  'd_' => 295,
  'we' => 293,
  'da' => 292,
  'tu' => 290,
  '_ee' => 290,
  'ud' => 287,
  'een_' => 286,
  'li' => 284,
  'es' => 282,
  '_st' => 281,
  'ver' => 281,
  'ten' => 281,
  'ri' => 275,
  'nde' => 275,
  'der' => 274,
  '_in' => 270,
  'k_' => 268,
  'vo' => 267,
  'het' => 266,
  'oor' => 264,
  '_het' => 262,
  'het_' => 262,
  '_het_' => 259,
  '_een' => 258,
  'l_' => 258,
  'ze' => 257,
  '_n' => 254,
  'ro' => 248,
  'gen' => 243,
  '_een_' => 241,
  'at_' => 240,
  'op' => 238,
  'n.' => 238,
  '_en' => 237,
  'rs' => 237,
  '_da' => 235,
  'stu' => 232,
  'in_' => 230,
  '_be' => 229,
  '_ge' => 228,
  '_k' => 226,
  'rd' => 226,
  'tud' => 220,
  '_en_' => 220,
  'n._' => 217,
  'te_' => 209,
  'ei' => 208,
  'ent' => 206,
  '_me' => 203,
  'la' => 202,
  'ek' => 202,
  'ed' => 201,
  'ra' => 200,
  'stud' => 200,
  'en.' => 200,
  'ie_' => 197,
  'ste' => 196,
  '_vo' => 195,
  '_in_' => 193,
  '_stu' => 191,
  'zi' => 191,
  'om' => 189,
  'ui' => 189,
  'en._' => 186,
  'ten_' => 185,
  '_stud' => 185,
  'ude' => 184,
  'die' => 183,
  'ns' => 183,
  '_j' => 181,
  'D' => 179,
  'aan' => 179,
  'se' => 179,
  'ma' => 178,
  '_ve' => 176,
  'ne' => 174,
  '_p' => 174,
  'eg' => 173,
  'p_' => 172,
  'ar_' => 172,
  'aar_' => 171,
  '_te' => 170,
  'ng_' => 169,
  '_we' => 169,
  '\'\'' => 167,
  '_D' => 165,
  'ers' => 164,
  '_op' => 163,
  'dat' => 161,
  'dat_' => 160,
  'ig' => 160,
  'ere' => 159,
  'eer' => 158,
  '_zi' => 158,
  'voor' => 156,
  'voo' => 156,
  'nge' => 155,
  'nder' => 151,
  'nte' => 151,
  'or_' => 150,
  'ta' => 150,
  'je' => 149,
  'ing_' => 148,
  'll' => 148,
  '_ver' => 147,
  'jk' => 146,
  'oor_' => 146,
  '_dat' => 145,
  'ijk' => 145,
  'ren' => 145,
  'is_' => 145,
  '_dat_' => 144,
  '_l' => 144,
  'and' => 144,
  'lij' => 143,
  'ter' => 143,
  'na' => 142,
  'uden' => 139,
  'tude' => 138,
  '_voor' => 136,
  '_voo' => 136,
  'ond' => 136,
  'ken' => 135,
  'cht' => 135,
  '_al' => 135,
  'ht' => 135,
  'wa' => 134,
  'ho' => 133,
  'em' => 133,
  'den_' => 133,
  'pe' => 132,
  'sc' => 132,
  'un' => 131,
  'ur' => 131,
  '_di' => 130,
  'gen_' => 130,
  'zo' => 129,
  'rt' => 129,
  'ev' => 128,
  'mo' => 128,
  'lijk' => 127,
  '_is' => 126,
  'stude' => 124,
  'ha' => 123,
  'to' => 122,
  'el_' => 121,
  'og' => 121,
  'op_' => 121,
  'sch' => 120,
  'ol' => 120,
  'ente' => 119,
  '_u' => 118,
  'pr' => 118,
  'end' => 118,
  'mi' => 117,
  'iet' => 116,
  '_aa' => 116,
  'eli' => 115,
  'dent' => 115,
  'ijn' => 115,
  'jn' => 115,
  'ou' => 115,
  'men' => 114,
  '_\'' => 114,
  'tie' => 113,
  '_is_' => 113,
  'nie' => 113,
  'tr' => 112,
  'ak' => 112,
  'id' => 112,
  'udent' => 111,
  'tuden' => 111,
  'uit' => 110,
  '_te_' => 109,
  'aan_' => 109,
  'ld' => 109,
  'S' => 108,
  '_aan' => 108,
  'ede' => 108,
  'ja' => 107,
  'nten' => 107,
  'it_' => 107,
  'je_' => 107,
  'ts' => 107,
  'erd' => 106,
  'est' => 106,
  'E' => 105,
  '_op_' => 105,
  'ad' => 104,
  'al_' => 104,
  '_ze' => 104,
  '_on' => 104,
  'rk' => 104,
  'lle' => 103,
  'ens' => 103,
  'gel' => 103,
  'm_' => 103,
  'len' => 103,
  '_r' => 102,
  'ec' => 102,
  'inge' => 102,
  'met' => 102,
  '_met' => 101,
  'si' => 100,
  'die_' => 100,
  'us' => 100,
  'onde' => 99,
  '_ni' => 99,
  'De' => 99,
  'eu' => 99,
  'dente' => 99,
  'enten' => 99,
  'ic' => 99,
  '_met_' => 98,
  'f_' => 98,
  'met_' => 98,
  'no' => 97,
  'ko' => 96,
  'voor_' => 96,
  'rde' => 96,
  'H' => 96,
  'ngen' => 95,
  'lo' => 95,
  'ot' => 95,
  'as' => 94,
  'zij' => 93,
  '_nie' => 92,
  'vi' => 92,
  'eb' => 92,
  '_De' => 92,
  '_zij' => 91,
  'ep' => 91,
  'wi' => 91,
  '_zo' => 91,
  'kt' => 91,
  'ege' => 91,
  'G' => 91,
  'bi' => 90,
  'j_' => 90,
  'ij_' => 90,
  'ze_' => 90,
  'do' => 90,
  'lan' => 89,
  'ov' => 89,
  'udi' => 89,
  'ord' => 89,
  'onder' => 89,
  'V' => 88,
  'elij' => 88,
  '_wa' => 88,
  'elijk' => 88,
  'ef' => 88,
  '_die' => 87,
  'ag' => 86,
  'erk' => 86,
  'eren' => 86,
  'R' => 85,
  'ik' => 85,
  '_ma' => 85,
  'gr' => 85,
  'am' => 85,
  '_mo' => 84,
  'ul' => 84,
  'nn' => 83,
  'eve' => 83,
  'De_' => 83,
  'maa' => 83,
  'ingen' => 83,
  'wo' => 83,
  '_\'\'' => 83,
  'O' => 83,
  'tudi' => 82,
  'I' => 82,
  'nt_' => 82,
  'tudie' => 81,
  'ven' => 81,
  'udie' => 81,
  'nten_' => 81,
  '_die_' => 81,
  'jaa' => 80,
  'ka' => 80,
  'eke' => 80,
  'ite' => 80,
  'a_' => 80,
  '_je' => 80,
  'ac' => 80,
  'jaar' => 80,
  '_je_' => 79,
  '_H' => 79,
  '_zijn' => 79,
  'zijn' => 79,
  'n,' => 78,
  'nen' => 78,
  'N' => 78,
  'n,_' => 78,
  'ijn_' => 77,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'n' => 3,
  'a' => 4,
  't' => 5,
  'i' => 6,
  'r' => 7,
  'd' => 8,
  'o' => 9,
  'n_' => 10,
  'en' => 11,
  's' => 12,
  'e_' => 13,
  'l' => 14,
  'g' => 15,
  'en_' => 16,
  'de' => 17,
  'er' => 18,
  't_' => 19,
  'v' => 20,
  'u' => 21,
  'k' => 22,
  '_d' => 23,
  'h' => 24,
  'm' => 25,
  'an' => 26,
  'te' => 27,
  'j' => 28,
  'in' => 29,
  '_v' => 30,
  'r_' => 31,
  'de_' => 32,
  'ee' => 33,
  'p' => 34,
  'et' => 35,
  'ge' => 36,
  'aa' => 37,
  'b' => 38,
  '_e' => 39,
  'st' => 40,
  'z' => 41,
  'ie' => 42,
  '_de' => 43,
  'w' => 44,
  'c' => 45,
  '.' => 46,
  's_' => 47,
  '_de_' => 48,
  '_h' => 49,
  'el' => 50,
  'ij' => 51,
  '._' => 52,
  'et_' => 53,
  'an_' => 54,
  'he' => 55,
  '_o' => 56,
  'nd' => 57,
  '_i' => 58,
  'ar' => 59,
  '_m' => 60,
  're' => 61,
  've' => 62,
  '\'' => 63,
  'or' => 64,
  'ng' => 65,
  'at' => 66,
  '_s' => 67,
  'oo' => 68,
  '_z' => 69,
  'le' => 70,
  '_b' => 71,
  '_a' => 72,
  '_he' => 73,
  'va' => 74,
  'er_' => 75,
  'me' => 76,
  '_w' => 77,
  'f' => 78,
  'on' => 79,
  '_t' => 80,
  '_va' => 81,
  '_g' => 82,
  'di' => 83,
  'nt' => 84,
  ',' => 85,
  'g_' => 86,
  ',_' => 87,
  'van' => 88,
  'ch' => 89,
  'is' => 90,
  'ing' => 91,
  'be' => 92,
  'ni' => 93,
  'it' => 94,
  'een' => 95,
  '_van' => 96,
  'al' => 97,
  'den' => 98,
  'ti' => 99,
  'van_' => 100,
  'oe' => 101,
  'ke' => 102,
  '_van_' => 103,
  'aar' => 104,
  'd_' => 105,
  'we' => 106,
  'da' => 107,
  'tu' => 108,
  '_ee' => 109,
  'ud' => 110,
  'een_' => 111,
  'li' => 112,
  'es' => 113,
  '_st' => 114,
  'ver' => 115,
  'ten' => 116,
  'ri' => 117,
  'nde' => 118,
  'der' => 119,
  '_in' => 120,
  'k_' => 121,
  'vo' => 122,
  'het' => 123,
  'oor' => 124,
  '_het' => 125,
  'het_' => 126,
  '_het_' => 127,
  '_een' => 128,
  'l_' => 129,
  'ze' => 130,
  '_n' => 131,
  'ro' => 132,
  'gen' => 133,
  '_een_' => 134,
  'at_' => 135,
  'op' => 136,
  'n.' => 137,
  '_en' => 138,
  'rs' => 139,
  '_da' => 140,
  'stu' => 141,
  'in_' => 142,
  '_be' => 143,
  '_ge' => 144,
  '_k' => 145,
  'rd' => 146,
  'tud' => 147,
  '_en_' => 148,
  'n._' => 149,
  'te_' => 150,
  'ei' => 151,
  'ent' => 152,
  '_me' => 153,
  'la' => 154,
  'ek' => 155,
  'ed' => 156,
  'ra' => 157,
  'stud' => 158,
  'en.' => 159,
  'ie_' => 160,
  'ste' => 161,
  '_vo' => 162,
  '_in_' => 163,
  '_stu' => 164,
  'zi' => 165,
  'om' => 166,
  'ui' => 167,
  'en._' => 168,
  'ten_' => 169,
  '_stud' => 170,
  'ude' => 171,
  'die' => 172,
  'ns' => 173,
  '_j' => 174,
  'D' => 175,
  'aan' => 176,
  'se' => 177,
  'ma' => 178,
  '_ve' => 179,
  'ne' => 180,
  '_p' => 181,
  'eg' => 182,
  'p_' => 183,
  'ar_' => 184,
  'aar_' => 185,
  '_te' => 186,
  'ng_' => 187,
  '_we' => 188,
  '\'\'' => 189,
  '_D' => 190,
  'ers' => 191,
  '_op' => 192,
  'dat' => 193,
  'dat_' => 194,
  'ig' => 195,
  'ere' => 196,
  'eer' => 197,
  '_zi' => 198,
  'voor' => 199,
  'voo' => 200,
  'nge' => 201,
  'nder' => 202,
  'nte' => 203,
  'or_' => 204,
  'ta' => 205,
  'je' => 206,
  'ing_' => 207,
  'll' => 208,
  '_ver' => 209,
  'jk' => 210,
  'oor_' => 211,
  '_dat' => 212,
  'ijk' => 213,
  'ren' => 214,
  'is_' => 215,
  '_dat_' => 216,
  '_l' => 217,
  'and' => 218,
  'lij' => 219,
  'ter' => 220,
  'na' => 221,
  'uden' => 222,
  'tude' => 223,
  '_voor' => 224,
  '_voo' => 225,
  'ond' => 226,
  'ken' => 227,
  'cht' => 228,
  '_al' => 229,
  'ht' => 230,
  'wa' => 231,
  'ho' => 232,
  'em' => 233,
  'den_' => 234,
  'pe' => 235,
  'sc' => 236,
  'un' => 237,
  'ur' => 238,
  '_di' => 239,
  'gen_' => 240,
  'zo' => 241,
  'rt' => 242,
  'ev' => 243,
  'mo' => 244,
  'lijk' => 245,
  '_is' => 246,
  'stude' => 247,
  'ha' => 248,
  'to' => 249,
  'el_' => 250,
  'og' => 251,
  'op_' => 252,
  'sch' => 253,
  'ol' => 254,
  'ente' => 255,
  '_u' => 256,
  'pr' => 257,
  'end' => 258,
  'mi' => 259,
  'iet' => 260,
  '_aa' => 261,
  'eli' => 262,
  'dent' => 263,
  'ijn' => 264,
  'jn' => 265,
  'ou' => 266,
  'men' => 267,
  '_\'' => 268,
  'tie' => 269,
  '_is_' => 270,
  'nie' => 271,
  'tr' => 272,
  'ak' => 273,
  'id' => 274,
  'udent' => 275,
  'tuden' => 276,
  'uit' => 277,
  '_te_' => 278,
  'aan_' => 279,
  'ld' => 280,
  'S' => 281,
  '_aan' => 282,
  'ede' => 283,
  'ja' => 284,
  'nten' => 285,
  'it_' => 286,
  'je_' => 287,
  'ts' => 288,
  'erd' => 289,
  'est' => 290,
  'E' => 291,
  '_op_' => 292,
  'ad' => 293,
  'al_' => 294,
  '_ze' => 295,
  '_on' => 296,
  'rk' => 297,
  'lle' => 298,
  'ens' => 299,
  'gel' => 300,
  'm_' => 301,
  'len' => 302,
  '_r' => 303,
  'ec' => 304,
  'inge' => 305,
  'met' => 306,
  '_met' => 307,
  'si' => 308,
  'die_' => 309,
  'us' => 310,
  'onde' => 311,
  '_ni' => 312,
  'De' => 313,
  'eu' => 314,
  'dente' => 315,
  'enten' => 316,
  'ic' => 317,
  '_met_' => 318,
  'f_' => 319,
  'met_' => 320,
  'no' => 321,
  'ko' => 322,
  'voor_' => 323,
  'rde' => 324,
  'H' => 325,
  'ngen' => 326,
  'lo' => 327,
  'ot' => 328,
  'as' => 329,
  'zij' => 330,
  '_nie' => 331,
  'vi' => 332,
  'eb' => 333,
  '_De' => 334,
  '_zij' => 335,
  'ep' => 336,
  'wi' => 337,
  '_zo' => 338,
  'kt' => 339,
  'ege' => 340,
  'G' => 341,
  'bi' => 342,
  'j_' => 343,
  'ij_' => 344,
  'ze_' => 345,
  'do' => 346,
  'lan' => 347,
  'ov' => 348,
  'udi' => 349,
  'ord' => 350,
  'onder' => 351,
  'V' => 352,
  'elij' => 353,
  '_wa' => 354,
  'elijk' => 355,
  'ef' => 356,
  '_die' => 357,
  'ag' => 358,
  'erk' => 359,
  'eren' => 360,
  'R' => 361,
  'ik' => 362,
  '_ma' => 363,
  'gr' => 364,
  'am' => 365,
  '_mo' => 366,
  'ul' => 367,
  'nn' => 368,
  'eve' => 369,
  'De_' => 370,
  'maa' => 371,
  'ingen' => 372,
  'wo' => 373,
  '_\'\'' => 374,
  'O' => 375,
  'tudi' => 376,
  'I' => 377,
  'nt_' => 378,
  'tudie' => 379,
  'ven' => 380,
  'udie' => 381,
  'nten_' => 382,
  '_die_' => 383,
  'jaa' => 384,
  'ka' => 385,
  'eke' => 386,
  'ite' => 387,
  'a_' => 388,
  '_je' => 389,
  'ac' => 390,
  'jaar' => 391,
  '_je_' => 392,
  '_H' => 393,
  '_zijn' => 394,
  'zijn' => 395,
  'n,' => 396,
  'nen' => 397,
  'N' => 398,
  'n,_' => 399,
  'ijn_' => 400,
);
