<?php $ngrams = array (
  '_' => 20326,
  'e' => 6617,
  't' => 4843,
  'o' => 3834,
  'n' => 3653,
  'i' => 3602,
  'a' => 3433,
  's' => 2945,
  'r' => 2921,
  'h' => 2507,
  'e_' => 2000,
  'd' => 1816,
  '_t' => 1785,
  'c' => 1639,
  'l' => 1635,
  'th' => 1535,
  'he' => 1351,
  '_th' => 1333,
  'u' => 1309,
  'f' => 1253,
  'm' => 1175,
  'p' => 1151,
  '_a' => 1145,
  'the' => 1142,
  '_the' => 1060,
  's_' => 978,
  'er' => 968,
  '_o' => 967,
  'he_' => 928,
  'd_' => 888,
  't_' => 885,
  'the_' => 844,
  '_the_' => 843,
  'on' => 842,
  'in' => 817,
  'y' => 783,
  'n_' => 773,
  'b' => 761,
  're' => 754,
  ',' => 734,
  ',_' => 732,
  'an' => 732,
  'g' => 728,
  'w' => 718,
  '_i' => 707,
  'en' => 676,
  'f_' => 599,
  'y_' => 595,
  'of' => 594,
  '_of' => 592,
  'es' => 589,
  'ti' => 587,
  'v' => 580,
  '_of_' => 575,
  'of_' => 575,
  'nd' => 568,
  'at' => 549,
  'r_' => 540,
  '_w' => 534,
  'it' => 522,
  'ed' => 496,
  '_p' => 494,
  'nt' => 485,
  '_c' => 462,
  'o_' => 457,
  'io' => 450,
  '_an' => 439,
  'te' => 432,
  'or' => 425,
  '_b' => 418,
  'nd_' => 407,
  'to' => 406,
  'st' => 402,
  'is' => 401,
  '_s' => 396,
  '_in' => 389,
  'ion' => 385,
  'and' => 385,
  'de' => 384,
  've' => 382,
  'ha' => 375,
  'ar' => 366,
  '_m' => 361,
  'and_' => 360,
  '_and' => 360,
  '_and_' => 358,
  'se' => 353,
  '_to' => 347,
  'me' => 346,
  'to_' => 344,
  'ed_' => 339,
  '.' => 330,
  'be' => 329,
  '_f' => 329,
  '._' => 329,
  '_to_' => 320,
  'co' => 317,
  'ic' => 316,
  'ns' => 308,
  'al' => 307,
  'le' => 304,
  'ou' => 304,
  'ce' => 293,
  'ent' => 279,
  'l_' => 278,
  '_co' => 277,
  'tio' => 275,
  'on_' => 274,
  '_d' => 274,
  'tion' => 268,
  'ri' => 266,
  '_e' => 264,
  'ng' => 253,
  'hi' => 251,
  'er_' => 249,
  'ea' => 246,
  'as' => 245,
  '_be' => 242,
  'pe' => 242,
  'h_' => 234,
  '_r' => 232,
  'ec' => 227,
  'ch' => 223,
  'ro' => 222,
  'ct' => 220,
  '_h' => 219,
  'pr' => 217,
  'in_' => 217,
  'ne' => 214,
  'll' => 214,
  'rt' => 213,
  's,_' => 210,
  's,' => 210,
  'li' => 209,
  'ra' => 208,
  'T' => 207,
  'wh' => 204,
  'a_' => 203,
  'ac' => 201,
  '_wh' => 199,
  '_n' => 196,
  'ts' => 196,
  'di' => 196,
  'es_' => 195,
  'si' => 194,
  're_' => 193,
  'at_' => 192,
  'nc' => 192,
  'ie' => 190,
  '_a_' => 188,
  '_in_' => 185,
  'ing' => 184,
  'us' => 182,
  '_re' => 182,
  'g_' => 179,
  'ng_' => 178,
  'op' => 178,
  'con' => 177,
  'tha' => 175,
  '_l' => 174,
  '_tha' => 174,
  'ver' => 173,
  'ma' => 173,
  'ion_' => 171,
  '_con' => 171,
  'ci' => 170,
  'ons' => 170,
  '_it' => 170,
  'po' => 169,
  'ere' => 168,
  'is_' => 167,
  'ta' => 167,
  'la' => 166,
  '_pr' => 165,
  'fo' => 164,
  'ho' => 164,
  'ir' => 162,
  'ss' => 161,
  'men' => 160,
  'be_' => 160,
  'un' => 159,
  'ty' => 159,
  '_be_' => 158,
  'ing_' => 157,
  'om' => 156,
  'ot' => 156,
  'hat' => 155,
  'ly' => 155,
  '_g' => 155,
  'em' => 153,
  '_T' => 151,
  'rs' => 150,
  'mo' => 148,
  'ch_' => 148,
  'wi' => 147,
  'we' => 147,
  'ad' => 147,
  'ts_' => 145,
  'res' => 143,
  '_wi' => 143,
  'I' => 143,
  'hat_' => 142,
  'ei' => 141,
  'ly_' => 141,
  'ni' => 140,
  'os' => 140,
  'ca' => 139,
  'ur' => 139,
  'A' => 138,
  'ut' => 138,
  'that' => 138,
  '_that' => 137,
  'ati' => 137,
  '_fo' => 137,
  'st_' => 137,
  'il' => 136,
  'or_' => 136,
  'for' => 136,
  'pa' => 136,
  'ul' => 135,
  'ate' => 135,
  'ter' => 134,
  'it_' => 134,
  'nt_' => 133,
  'that_' => 132,
  '_ha' => 129,
  'al_' => 128,
  'el' => 128,
  'as_' => 127,
  'll_' => 127,
  '_ma' => 125,
  'no' => 124,
  'ment' => 124,
  'an_' => 124,
  'tion_' => 122,
  'su' => 122,
  'bl' => 122,
  '_de' => 122,
  'nce' => 120,
  'pl' => 120,
  'fe' => 119,
  'tr' => 118,
  'so' => 118,
  'int' => 115,
  'ov' => 114,
  'e,' => 114,
  'e,_' => 114,
  '_u' => 113,
  'ent_' => 113,
  'Th' => 113,
  'her' => 113,
  'j' => 112,
  'atio' => 112,
  'ation' => 112,
  '_Th' => 111,
  'le_' => 110,
  'ai' => 110,
  '_it_' => 110,
  '_on' => 110,
  '_for' => 109,
  'ect' => 109,
  'k' => 109,
  'hic' => 108,
  'est' => 108,
  'der' => 107,
  'tu' => 107,
  'na' => 106,
  '_by_' => 106,
  'by_' => 106,
  'E' => 106,
  'by' => 106,
  '_by' => 106,
  've_' => 106,
  '_di' => 106,
  'en_' => 104,
  'vi' => 104,
  'm_' => 103,
  '_whi' => 102,
  'iv' => 102,
  'whi' => 102,
  'ns_' => 102,
  '_A' => 101,
  'ich' => 100,
  'ge' => 100,
  'pro' => 99,
  'ess' => 99,
  '_whic' => 99,
  'ers' => 99,
  'hich' => 99,
  'ce_' => 99,
  'which' => 99,
  'whic' => 99,
  'all' => 98,
  'ove' => 98,
  '_is' => 98,
  'ich_' => 97,
  'ee' => 97,
  'hich_' => 97,
  'n,_' => 96,
  'n,' => 96,
  'im' => 95,
  'ir_' => 94,
  'hei' => 94,
  'ions' => 94,
  'sti' => 94,
  'se_' => 94,
  'per' => 93,
  'The' => 93,
  '_pa' => 93,
  'heir' => 93,
  'id' => 93,
  'eir' => 93,
  'eir_' => 93,
  'ig' => 93,
  'heir_' => 93,
  '_no' => 93,
  'ev' => 93,
  'era' => 92,
  '_int' => 92,
  'ted' => 91,
  '_The' => 91,
  'ies' => 91,
  'art' => 91,
  'thei' => 90,
  '_ar' => 90,
  '_thei' => 90,
  'their' => 90,
  '_pro' => 90,
  'et' => 89,
  '_pe' => 88,
  '_mo' => 88,
  'ther' => 88,
  'x' => 87,
  'gh' => 87,
  'S' => 87,
  '_is_' => 87,
  'ol' => 87,
  'ty_' => 87,
  '_I' => 86,
  'nde' => 86,
  'am' => 86,
  'rn' => 86,
  'nte' => 86,
  'mp' => 85,
  '_su' => 84,
  '_we' => 84,
  'par' => 84,
  '_v' => 84,
  'pu' => 82,
  'his' => 82,
  'ow' => 82,
  'mi' => 82,
  'go' => 81,
  'N' => 81,
  'ue' => 81,
  'ple' => 81,
  'ep' => 80,
  'ab' => 80,
  ';_' => 80,
  ';' => 80,
  'ex' => 80,
  'ain' => 80,
  'over' => 80,
  '_un' => 79,
  'q' => 79,
  'qu' => 79,
  'pp' => 79,
  'ith' => 79,
  'ry' => 79,
  '_as' => 79,
  'ber' => 79,
  'ub' => 78,
  'av' => 78,
  'uc' => 78,
  's._' => 77,
  's.' => 77,
  'enc' => 77,
  'are' => 77,
  'iti' => 77,
  'gr' => 76,
  'his_' => 76,
  'ua' => 76,
  'part' => 76,
  'ff' => 75,
  'eve' => 75,
  'O' => 75,
  'rea' => 74,
  'ous' => 74,
  'ia' => 74,
  'The_' => 73,
  'ag' => 73,
  'mb' => 73,
  '_go' => 73,
  'fa' => 72,
  'on,_' => 72,
  'ern' => 72,
  't,_' => 72,
  'on,' => 72,
  't,' => 72,
  '_me' => 71,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  't' => 3,
  'o' => 4,
  'n' => 5,
  'i' => 6,
  'a' => 7,
  's' => 8,
  'r' => 9,
  'h' => 10,
  'e_' => 11,
  'd' => 12,
  '_t' => 13,
  'c' => 14,
  'l' => 15,
  'th' => 16,
  'he' => 17,
  '_th' => 18,
  'u' => 19,
  'f' => 20,
  'm' => 21,
  'p' => 22,
  '_a' => 23,
  'the' => 24,
  '_the' => 25,
  's_' => 26,
  'er' => 27,
  '_o' => 28,
  'he_' => 29,
  'd_' => 30,
  't_' => 31,
  'the_' => 32,
  '_the_' => 33,
  'on' => 34,
  'in' => 35,
  'y' => 36,
  'n_' => 37,
  'b' => 38,
  're' => 39,
  ',' => 40,
  ',_' => 41,
  'an' => 42,
  'g' => 43,
  'w' => 44,
  '_i' => 45,
  'en' => 46,
  'f_' => 47,
  'y_' => 48,
  'of' => 49,
  '_of' => 50,
  'es' => 51,
  'ti' => 52,
  'v' => 53,
  '_of_' => 54,
  'of_' => 55,
  'nd' => 56,
  'at' => 57,
  'r_' => 58,
  '_w' => 59,
  'it' => 60,
  'ed' => 61,
  '_p' => 62,
  'nt' => 63,
  '_c' => 64,
  'o_' => 65,
  'io' => 66,
  '_an' => 67,
  'te' => 68,
  'or' => 69,
  '_b' => 70,
  'nd_' => 71,
  'to' => 72,
  'st' => 73,
  'is' => 74,
  '_s' => 75,
  '_in' => 76,
  'ion' => 77,
  'and' => 78,
  'de' => 79,
  've' => 80,
  'ha' => 81,
  'ar' => 82,
  '_m' => 83,
  'and_' => 84,
  '_and' => 85,
  '_and_' => 86,
  'se' => 87,
  '_to' => 88,
  'me' => 89,
  'to_' => 90,
  'ed_' => 91,
  '.' => 92,
  'be' => 93,
  '_f' => 94,
  '._' => 95,
  '_to_' => 96,
  'co' => 97,
  'ic' => 98,
  'ns' => 99,
  'al' => 100,
  'le' => 101,
  'ou' => 102,
  'ce' => 103,
  'ent' => 104,
  'l_' => 105,
  '_co' => 106,
  'tio' => 107,
  'on_' => 108,
  '_d' => 109,
  'tion' => 110,
  'ri' => 111,
  '_e' => 112,
  'ng' => 113,
  'hi' => 114,
  'er_' => 115,
  'ea' => 116,
  'as' => 117,
  '_be' => 118,
  'pe' => 119,
  'h_' => 120,
  '_r' => 121,
  'ec' => 122,
  'ch' => 123,
  'ro' => 124,
  'ct' => 125,
  '_h' => 126,
  'pr' => 127,
  'in_' => 128,
  'ne' => 129,
  'll' => 130,
  'rt' => 131,
  's,_' => 132,
  's,' => 133,
  'li' => 134,
  'ra' => 135,
  'T' => 136,
  'wh' => 137,
  'a_' => 138,
  'ac' => 139,
  '_wh' => 140,
  '_n' => 141,
  'ts' => 142,
  'di' => 143,
  'es_' => 144,
  'si' => 145,
  're_' => 146,
  'at_' => 147,
  'nc' => 148,
  'ie' => 149,
  '_a_' => 150,
  '_in_' => 151,
  'ing' => 152,
  'us' => 153,
  '_re' => 154,
  'g_' => 155,
  'ng_' => 156,
  'op' => 157,
  'con' => 158,
  'tha' => 159,
  '_l' => 160,
  '_tha' => 161,
  'ver' => 162,
  'ma' => 163,
  'ion_' => 164,
  '_con' => 165,
  'ci' => 166,
  'ons' => 167,
  '_it' => 168,
  'po' => 169,
  'ere' => 170,
  'is_' => 171,
  'ta' => 172,
  'la' => 173,
  '_pr' => 174,
  'fo' => 175,
  'ho' => 176,
  'ir' => 177,
  'ss' => 178,
  'men' => 179,
  'be_' => 180,
  'un' => 181,
  'ty' => 182,
  '_be_' => 183,
  'ing_' => 184,
  'om' => 185,
  'ot' => 186,
  'hat' => 187,
  'ly' => 188,
  '_g' => 189,
  'em' => 190,
  '_T' => 191,
  'rs' => 192,
  'mo' => 193,
  'ch_' => 194,
  'wi' => 195,
  'we' => 196,
  'ad' => 197,
  'ts_' => 198,
  'res' => 199,
  '_wi' => 200,
  'I' => 201,
  'hat_' => 202,
  'ei' => 203,
  'ly_' => 204,
  'ni' => 205,
  'os' => 206,
  'ca' => 207,
  'ur' => 208,
  'A' => 209,
  'ut' => 210,
  'that' => 211,
  '_that' => 212,
  'ati' => 213,
  '_fo' => 214,
  'st_' => 215,
  'il' => 216,
  'or_' => 217,
  'for' => 218,
  'pa' => 219,
  'ul' => 220,
  'ate' => 221,
  'ter' => 222,
  'it_' => 223,
  'nt_' => 224,
  'that_' => 225,
  '_ha' => 226,
  'al_' => 227,
  'el' => 228,
  'as_' => 229,
  'll_' => 230,
  '_ma' => 231,
  'no' => 232,
  'ment' => 233,
  'an_' => 234,
  'tion_' => 235,
  'su' => 236,
  'bl' => 237,
  '_de' => 238,
  'nce' => 239,
  'pl' => 240,
  'fe' => 241,
  'tr' => 242,
  'so' => 243,
  'int' => 244,
  'ov' => 245,
  'e,' => 246,
  'e,_' => 247,
  '_u' => 248,
  'ent_' => 249,
  'Th' => 250,
  'her' => 251,
  'j' => 252,
  'atio' => 253,
  'ation' => 254,
  '_Th' => 255,
  'le_' => 256,
  'ai' => 257,
  '_it_' => 258,
  '_on' => 259,
  '_for' => 260,
  'ect' => 261,
  'k' => 262,
  'hic' => 263,
  'est' => 264,
  'der' => 265,
  'tu' => 266,
  'na' => 267,
  '_by_' => 268,
  'by_' => 269,
  'E' => 270,
  'by' => 271,
  '_by' => 272,
  've_' => 273,
  '_di' => 274,
  'en_' => 275,
  'vi' => 276,
  'm_' => 277,
  '_whi' => 278,
  'iv' => 279,
  'whi' => 280,
  'ns_' => 281,
  '_A' => 282,
  'ich' => 283,
  'ge' => 284,
  'pro' => 285,
  'ess' => 286,
  '_whic' => 287,
  'ers' => 288,
  'hich' => 289,
  'ce_' => 290,
  'which' => 291,
  'whic' => 292,
  'all' => 293,
  'ove' => 294,
  '_is' => 295,
  'ich_' => 296,
  'ee' => 297,
  'hich_' => 298,
  'n,_' => 299,
  'n,' => 300,
  'im' => 301,
  'ir_' => 302,
  'hei' => 303,
  'ions' => 304,
  'sti' => 305,
  'se_' => 306,
  'per' => 307,
  'The' => 308,
  '_pa' => 309,
  'heir' => 310,
  'id' => 311,
  'eir' => 312,
  'eir_' => 313,
  'ig' => 314,
  'heir_' => 315,
  '_no' => 316,
  'ev' => 317,
  'era' => 318,
  '_int' => 319,
  'ted' => 320,
  '_The' => 321,
  'ies' => 322,
  'art' => 323,
  'thei' => 324,
  '_ar' => 325,
  '_thei' => 326,
  'their' => 327,
  '_pro' => 328,
  'et' => 329,
  '_pe' => 330,
  '_mo' => 331,
  'ther' => 332,
  'x' => 333,
  'gh' => 334,
  'S' => 335,
  '_is_' => 336,
  'ol' => 337,
  'ty_' => 338,
  '_I' => 339,
  'nde' => 340,
  'am' => 341,
  'rn' => 342,
  'nte' => 343,
  'mp' => 344,
  '_su' => 345,
  '_we' => 346,
  'par' => 347,
  '_v' => 348,
  'pu' => 349,
  'his' => 350,
  'ow' => 351,
  'mi' => 352,
  'go' => 353,
  'N' => 354,
  'ue' => 355,
  'ple' => 356,
  'ep' => 357,
  'ab' => 358,
  ';_' => 359,
  ';' => 360,
  'ex' => 361,
  'ain' => 362,
  'over' => 363,
  '_un' => 364,
  'q' => 365,
  'qu' => 366,
  'pp' => 367,
  'ith' => 368,
  'ry' => 369,
  '_as' => 370,
  'ber' => 371,
  'ub' => 372,
  'av' => 373,
  'uc' => 374,
  's._' => 375,
  's.' => 376,
  'enc' => 377,
  'are' => 378,
  'iti' => 379,
  'gr' => 380,
  'his_' => 381,
  'ua' => 382,
  'part' => 383,
  'ff' => 384,
  'eve' => 385,
  'O' => 386,
  'rea' => 387,
  'ous' => 388,
  'ia' => 389,
  'The_' => 390,
  'ag' => 391,
  'mb' => 392,
  '_go' => 393,
  'fa' => 394,
  'on,_' => 395,
  'ern' => 396,
  't,_' => 397,
  'on,' => 398,
  't,' => 399,
  '_me' => 400,
);
