<?php $ngrams = array (
  '_' => 57050,
  'a' => 16035,
  'i' => 12706,
  'e' => 12227,
  'o' => 12102,
  'n' => 10393,
  's' => 8344,
  'l' => 7707,
  'r' => 7492,
  't' => 7134,
  'k' => 5376,
  'u' => 4558,
  'j' => 3946,
  'a_' => 3875,
  'm' => 3783,
  'd' => 3710,
  'p' => 3693,
  'la' => 2840,
  's_' => 2769,
  'e_' => 2751,
  '.' => 2706,
  '_l' => 2635,
  '_k' => 2619,
  'v' => 2531,
  'n_' => 2504,
  'o_' => 2444,
  'i_' => 2333,
  '._' => 2278,
  'on' => 2238,
  ',' => 2193,
  ',_' => 2182,
  '_la' => 2100,
  'en' => 2080,
  'j_' => 2050,
  'as' => 2028,
  'la_' => 2012,
  'ta' => 1956,
  '_la_' => 1907,
  'an' => 1882,
  '_p' => 1850,
  'g' => 1831,
  '_e' => 1791,
  '_d' => 1778,
  'is' => 1737,
  'aj' => 1658,
  'st' => 1635,
  '_s' => 1575,
  'c' => 1526,
  'de' => 1517,
  'oj' => 1498,
  'er' => 1476,
  'ti' => 1456,
  'f' => 1443,
  '_a' => 1442,
  'b' => 1427,
  'ro' => 1379,
  '_m' => 1351,
  'ra' => 1341,
  'nt' => 1293,
  'ka' => 1270,
  'ri' => 1258,
  'al' => 1249,
  'as_' => 1248,
  'aj_' => 1213,
  'to' => 1209,
  '_de' => 1203,
  '_t' => 1200,
  'te' => 1179,
  '_n' => 1176,
  'is_' => 1171,
  'in' => 1151,
  'ko' => 1145,
  'or' => 1114,
  'es' => 1083,
  're' => 1034,
  'ia' => 1029,
  'li' => 1022,
  'de_' => 1016,
  '_de_' => 979,
  'ar' => 974,
  '_v' => 966,
  'vi' => 942,
  'lo' => 932,
  'x' => 928,
  'io' => 917,
  'ne' => 855,
  'no' => 848,
  'ni' => 843,
  'mi' => 835,
  'ma' => 819,
  '_ka' => 816,
  'el' => 815,
  'pr' => 771,
  'z' => 744,
  'un' => 734,
  'l_' => 732,
  'po' => 730,
  '_f' => 725,
  'ø' => 724,
  'est' => 691,
  'na' => 687,
  'ki' => 679,
  'kaj' => 676,
  'si' => 665,
  'u_' => 663,
  'kaj_' => 660,
  '"' => 654,
  'tas' => 651,
  'le' => 650,
  'oj_' => 648,
  '_i' => 643,
  'tr' => 642,
  '_pr' => 630,
  '_es' => 628,
  'jn' => 626,
  'pe' => 618,
  '_kaj' => 616,
  'ig' => 616,
  '_kaj_' => 611,
  'do' => 608,
  'sta' => 606,
  'on_' => 602,
  'ek' => 602,
  'ci' => 597,
  'r_' => 595,
  'ý' => 594,
  '_r' => 593,
  'il' => 592,
  '_est' => 587,
  'di' => 586,
  'am' => 586,
  '_mi' => 582,
  'aý' => 578,
  '_vi' => 577,
  'mo' => 575,
  'ant' => 565,
  '_ne' => 562,
  'en_' => 561,
  'o.' => 559,
  'æ' => 543,
  'iu' => 538,
  'o,' => 529,
  'ur' => 527,
  'o._' => 527,
  'om' => 525,
  'o,_' => 524,
  'at' => 521,
  'va' => 521,
  '-' => 519,
  '_en' => 518,
  ':' => 513,
  ':_' => 512,
  '_ti' => 500,
  'M' => 496,
  'h' => 488,
  'nd' => 484,
  'me' => 484,
  '_al' => 481,
  '_ko' => 479,
  've' => 478,
  'ie' => 478,
  '_ki' => 473,
  'it' => 473,
  'L' => 466,
  '_b' => 465,
  'se' => 462,
  'em' => 452,
  'ol' => 450,
  'nta' => 449,
  'tu' => 448,
  'ik' => 444,
  'ov' => 443,
  'da' => 443,
  '_M' => 440,
  '_po' => 439,
  'tas_' => 438,
  'ne_' => 437,
  'et' => 437,
  '_ma' => 436,
  '_en_' => 435,
  'su' => 429,
  'pl' => 426,
  '_L' => 425,
  'pa' => 420,
  '_o' => 417,
  'vo' => 408,
  'an_' => 407,
  'ro_' => 406,
  'sti' => 406,
  'nu' => 399,
  'kon' => 396,
  'stas' => 391,
  'm_' => 391,
  'ir' => 388,
  'n.' => 386,
  'fa' => 386,
  'jn_' => 382,
  'ku' => 382,
  'os' => 376,
  'ke' => 375,
  'n,' => 375,
  'esta' => 374,
  'n,_' => 372,
  '_su' => 362,
  'ta_' => 362,
  'stas_' => 359,
  'xi' => 359,
  'Mi' => 358,
  '_ne_' => 356,
  'al_' => 355,
  'nk' => 353,
  'so' => 353,
  'n._' => 352,
  'id' => 349,
  '_g' => 348,
  'estas' => 347,
  'ga' => 346,
  '_h' => 345,
  'per' => 345,
  '_Mi' => 340,
  'ok' => 339,
  'K' => 339,
  'mp' => 337,
  '_esta' => 337,
  's,_' => 335,
  's,' => 335,
  '_se' => 333,
  'anta' => 332,
  'ul' => 326,
  'ran' => 325,
  '_"' => 323,
  'ý_' => 322,
  'te_' => 320,
  'ak' => 320,
  'aý_' => 320,
  'ed' => 320,
  'rt' => 319,
  'ojn' => 318,
  'gi' => 318,
  '_æ' => 317,
  'tis' => 316,
  'gx' => 316,
  'mal' => 316,
  'ia_' => 315,
  'ks' => 310,
  '_al_' => 310,
  'mi_' => 309,
  'S' => 309,
  'lu' => 309,
  'ns' => 308,
  'kt' => 305,
  'io_' => 302,
  'ent' => 300,
  '?' => 300,
  '_K' => 300,
  'ec' => 300,
  'el_' => 299,
  '_-' => 299,
  'li_' => 299,
  'E' => 298,
  'þ' => 298,
  '_li' => 297,
  'fo' => 296,
  'ter' => 296,
  '_re' => 296,
  'A' => 295,
  'nto' => 294,
  'vi_' => 292,
  'La' => 292,
  '_mal' => 290,
  'nte' => 288,
  'sp' => 287,
  'sa' => 287,
  '_mi_' => 279,
  'ut' => 278,
  'op' => 278,
  '_ke' => 277,
  'bo' => 277,
  'ajn' => 276,
  'un_' => 276,
  'T' => 274,
  'to_' => 272,
  '-_' => 272,
  'bl' => 272,
  '_an' => 271,
  '_La' => 271,
  'øi' => 269,
  '_S' => 268,
  '_pl' => 267,
  '_fa' => 266,
  'ni_' => 266,
  'La_' => 265,
  '_E' => 264,
  'N' => 263,
  'tis_' => 263,
  '_tr' => 263,
  '\'' => 262,
  '!' => 262,
  '_-_' => 262,
  'pro' => 261,
  'iu_' => 261,
  'iø' => 261,
  'nc' => 260,
  '_si' => 259,
  'du' => 257,
  '_kon' => 256,
  'ru' => 255,
  '_vi_' => 254,
  '_j' => 253,
  'ce' => 251,
  'ke_' => 249,
  'ap' => 248,
  'us' => 247,
  'be' => 247,
  'im' => 247,
  'B' => 246,
  '_ku' => 246,
  '_La_' => 246,
  'tra' => 245,
  'ad' => 245,
  'uj' => 245,
  'ac' => 245,
  'ita' => 243,
  'pre' => 242,
  '_pro' => 242,
  'co' => 241,
  'rm' => 241,
  '_ni' => 238,
  '_pe' => 236,
  '?_' => 234,
  'on.' => 234,
  'toj' => 234,
  '"_' => 234,
  'j.' => 234,
  '_ke_' => 233,
  's.' => 232,
  '_A' => 231,
  'av' => 230,
  'ri_' => 230,
  '_el' => 229,
  'por' => 229,
  '`' => 224,
  'ev' => 224,
  'las' => 223,
  'P' => 223,
  'j._' => 221,
  'eni' => 220,
  '_T' => 220,
  '_B' => 219,
  'j,_' => 218,
  'j,' => 218,
  'era' => 217,
  '_in' => 216,
  'on._' => 216,
  'cx' => 216,
  '_N' => 215,
  'ion' => 215,
  'ab' => 215,
  '..' => 214,
  ')' => 213,
  'fi' => 213,
  'or_' => 212,
  'pri' => 212,
  's._' => 212,
  '_por' => 210,
  'ez' => 210,
  'in_' => 210,
  'am_' => 209,
  'on,_' => 209,
  'll' => 209,
  'æi' => 209,
  'on,' => 209,
  '_ve' => 208,
  'ris' => 208,
  'esti' => 208,
  '!_' => 207,
  'men' => 206,
  'vas' => 205,
  'iel' => 204,
  'taj' => 203,
  '_c' => 201,
  'aro' => 201,
  'ank' => 200,
  '_pri' => 200,
  'jo' => 200,
  'ja' => 200,
  'ont' => 200,
  'lt' => 199,
  '_P' => 199,
  'igi' => 199,
  '_pa' => 197,
  'oj.' => 197,
  '(' => 196,
  'au' => 195,
  'oro' => 195,
  'ng' => 195,
  '_(' => 194,
  'sto' => 194,
  'ast' => 194,
  'ag' => 193,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'i' => 3,
  'e' => 4,
  'o' => 5,
  'n' => 6,
  's' => 7,
  'l' => 8,
  'r' => 9,
  't' => 10,
  'k' => 11,
  'u' => 12,
  'j' => 13,
  'a_' => 14,
  'm' => 15,
  'd' => 16,
  'p' => 17,
  'la' => 18,
  's_' => 19,
  'e_' => 20,
  '.' => 21,
  '_l' => 22,
  '_k' => 23,
  'v' => 24,
  'n_' => 25,
  'o_' => 26,
  'i_' => 27,
  '._' => 28,
  'on' => 29,
  ',' => 30,
  ',_' => 31,
  '_la' => 32,
  'en' => 33,
  'j_' => 34,
  'as' => 35,
  'la_' => 36,
  'ta' => 37,
  '_la_' => 38,
  'an' => 39,
  '_p' => 40,
  'g' => 41,
  '_e' => 42,
  '_d' => 43,
  'is' => 44,
  'aj' => 45,
  'st' => 46,
  '_s' => 47,
  'c' => 48,
  'de' => 49,
  'oj' => 50,
  'er' => 51,
  'ti' => 52,
  'f' => 53,
  '_a' => 54,
  'b' => 55,
  'ro' => 56,
  '_m' => 57,
  'ra' => 58,
  'nt' => 59,
  'ka' => 60,
  'ri' => 61,
  'al' => 62,
  'as_' => 63,
  'aj_' => 64,
  'to' => 65,
  '_de' => 66,
  '_t' => 67,
  'te' => 68,
  '_n' => 69,
  'is_' => 70,
  'in' => 71,
  'ko' => 72,
  'or' => 73,
  'es' => 74,
  're' => 75,
  'ia' => 76,
  'li' => 77,
  'de_' => 78,
  '_de_' => 79,
  'ar' => 80,
  '_v' => 81,
  'vi' => 82,
  'lo' => 83,
  'x' => 84,
  'io' => 85,
  'ne' => 86,
  'no' => 87,
  'ni' => 88,
  'mi' => 89,
  'ma' => 90,
  '_ka' => 91,
  'el' => 92,
  'pr' => 93,
  'z' => 94,
  'un' => 95,
  'l_' => 96,
  'po' => 97,
  '_f' => 98,
  'ø' => 99,
  'est' => 100,
  'na' => 101,
  'ki' => 102,
  'kaj' => 103,
  'si' => 104,
  'u_' => 105,
  'kaj_' => 106,
  '"' => 107,
  'tas' => 108,
  'le' => 109,
  'oj_' => 110,
  '_i' => 111,
  'tr' => 112,
  '_pr' => 113,
  '_es' => 114,
  'jn' => 115,
  'pe' => 116,
  '_kaj' => 117,
  'ig' => 118,
  '_kaj_' => 119,
  'do' => 120,
  'sta' => 121,
  'on_' => 122,
  'ek' => 123,
  'ci' => 124,
  'r_' => 125,
  'ý' => 126,
  '_r' => 127,
  'il' => 128,
  '_est' => 129,
  'di' => 130,
  'am' => 131,
  '_mi' => 132,
  'aý' => 133,
  '_vi' => 134,
  'mo' => 135,
  'ant' => 136,
  '_ne' => 137,
  'en_' => 138,
  'o.' => 139,
  'æ' => 140,
  'iu' => 141,
  'o,' => 142,
  'ur' => 143,
  'o._' => 144,
  'om' => 145,
  'o,_' => 146,
  'at' => 147,
  'va' => 148,
  '-' => 149,
  '_en' => 150,
  ':' => 151,
  ':_' => 152,
  '_ti' => 153,
  'M' => 154,
  'h' => 155,
  'nd' => 156,
  'me' => 157,
  '_al' => 158,
  '_ko' => 159,
  've' => 160,
  'ie' => 161,
  '_ki' => 162,
  'it' => 163,
  'L' => 164,
  '_b' => 165,
  'se' => 166,
  'em' => 167,
  'ol' => 168,
  'nta' => 169,
  'tu' => 170,
  'ik' => 171,
  'ov' => 172,
  'da' => 173,
  '_M' => 174,
  '_po' => 175,
  'tas_' => 176,
  'ne_' => 177,
  'et' => 178,
  '_ma' => 179,
  '_en_' => 180,
  'su' => 181,
  'pl' => 182,
  '_L' => 183,
  'pa' => 184,
  '_o' => 185,
  'vo' => 186,
  'an_' => 187,
  'ro_' => 188,
  'sti' => 189,
  'nu' => 190,
  'kon' => 191,
  'stas' => 192,
  'm_' => 193,
  'ir' => 194,
  'n.' => 195,
  'fa' => 196,
  'jn_' => 197,
  'ku' => 198,
  'os' => 199,
  'ke' => 200,
  'n,' => 201,
  'esta' => 202,
  'n,_' => 203,
  '_su' => 204,
  'ta_' => 205,
  'stas_' => 206,
  'xi' => 207,
  'Mi' => 208,
  '_ne_' => 209,
  'al_' => 210,
  'nk' => 211,
  'so' => 212,
  'n._' => 213,
  'id' => 214,
  '_g' => 215,
  'estas' => 216,
  'ga' => 217,
  '_h' => 218,
  'per' => 219,
  '_Mi' => 220,
  'ok' => 221,
  'K' => 222,
  'mp' => 223,
  '_esta' => 224,
  's,_' => 225,
  's,' => 226,
  '_se' => 227,
  'anta' => 228,
  'ul' => 229,
  'ran' => 230,
  '_"' => 231,
  'ý_' => 232,
  'te_' => 233,
  'ak' => 234,
  'aý_' => 235,
  'ed' => 236,
  'rt' => 237,
  'ojn' => 238,
  'gi' => 239,
  '_æ' => 240,
  'tis' => 241,
  'gx' => 242,
  'mal' => 243,
  'ia_' => 244,
  'ks' => 245,
  '_al_' => 246,
  'mi_' => 247,
  'S' => 248,
  'lu' => 249,
  'ns' => 250,
  'kt' => 251,
  'io_' => 252,
  'ent' => 253,
  '?' => 254,
  '_K' => 255,
  'ec' => 256,
  'el_' => 257,
  '_-' => 258,
  'li_' => 259,
  'E' => 260,
  'þ' => 261,
  '_li' => 262,
  'fo' => 263,
  'ter' => 264,
  '_re' => 265,
  'A' => 266,
  'nto' => 267,
  'vi_' => 268,
  'La' => 269,
  '_mal' => 270,
  'nte' => 271,
  'sp' => 272,
  'sa' => 273,
  '_mi_' => 274,
  'ut' => 275,
  'op' => 276,
  '_ke' => 277,
  'bo' => 278,
  'ajn' => 279,
  'un_' => 280,
  'T' => 281,
  'to_' => 282,
  '-_' => 283,
  'bl' => 284,
  '_an' => 285,
  '_La' => 286,
  'øi' => 287,
  '_S' => 288,
  '_pl' => 289,
  '_fa' => 290,
  'ni_' => 291,
  'La_' => 292,
  '_E' => 293,
  'N' => 294,
  'tis_' => 295,
  '_tr' => 296,
  '\'' => 297,
  '!' => 298,
  '_-_' => 299,
  'pro' => 300,
  'iu_' => 301,
  'iø' => 302,
  'nc' => 303,
  '_si' => 304,
  'du' => 305,
  '_kon' => 306,
  'ru' => 307,
  '_vi_' => 308,
  '_j' => 309,
  'ce' => 310,
  'ke_' => 311,
  'ap' => 312,
  'us' => 313,
  'be' => 314,
  'im' => 315,
  'B' => 316,
  '_ku' => 317,
  '_La_' => 318,
  'tra' => 319,
  'ad' => 320,
  'uj' => 321,
  'ac' => 322,
  'ita' => 323,
  'pre' => 324,
  '_pro' => 325,
  'co' => 326,
  'rm' => 327,
  '_ni' => 328,
  '_pe' => 329,
  '?_' => 330,
  'on.' => 331,
  'toj' => 332,
  '"_' => 333,
  'j.' => 334,
  '_ke_' => 335,
  's.' => 336,
  '_A' => 337,
  'av' => 338,
  'ri_' => 339,
  '_el' => 340,
  'por' => 341,
  '`' => 342,
  'ev' => 343,
  'las' => 344,
  'P' => 345,
  'j._' => 346,
  'eni' => 347,
  '_T' => 348,
  '_B' => 349,
  'j,_' => 350,
  'j,' => 351,
  'era' => 352,
  '_in' => 353,
  'on._' => 354,
  'cx' => 355,
  '_N' => 356,
  'ion' => 357,
  'ab' => 358,
  '..' => 359,
  ')' => 360,
  'fi' => 361,
  'or_' => 362,
  'pri' => 363,
  's._' => 364,
  '_por' => 365,
  'ez' => 366,
  'in_' => 367,
  'am_' => 368,
  'on,_' => 369,
  'll' => 370,
  'æi' => 371,
  'on,' => 372,
  '_ve' => 373,
  'ris' => 374,
  'esti' => 375,
  '!_' => 376,
  'men' => 377,
  'vas' => 378,
  'iel' => 379,
  'taj' => 380,
  '_c' => 381,
  'aro' => 382,
  'ank' => 383,
  '_pri' => 384,
  'jo' => 385,
  'ja' => 386,
  'ont' => 387,
  'lt' => 388,
  '_P' => 389,
  'igi' => 390,
  '_pa' => 391,
  'oj.' => 392,
  '(' => 393,
  'au' => 394,
  'oro' => 395,
  'ng' => 396,
  '_(' => 397,
  'sto' => 398,
  'ast' => 399,
  'ag' => 400,
);
