<?php $ngrams = array (
  '_' => 20738,
  'a' => 7004,
  'e' => 5699,
  'i' => 5321,
  's' => 4731,
  't' => 3769,
  'l' => 3448,
  'u' => 3446,
  'n' => 2902,
  'k' => 2584,
  'd' => 2202,
  'm' => 2043,
  'a_' => 1758,
  'o' => 1684,
  'r' => 1429,
  'g' => 1174,
  'v' => 1151,
  'e_' => 1139,
  'i_' => 1136,
  '_k' => 1136,
  's_' => 1077,
  'h' => 1009,
  ',' => 995,
  ',_' => 995,
  '_t' => 953,
  'p' => 953,
  'j' => 940,
  'ä' => 900,
  'is' => 896,
  'st' => 851,
  'se' => 841,
  '_s' => 822,
  '.' => 821,
  'as' => 801,
  'd_' => 801,
  'le' => 800,
  'ta' => 794,
  'in' => 793,
  '_m' => 790,
  'ô' => 754,
  '._' => 753,
  't_' => 746,
  'ma' => 710,
  '_p' => 680,
  'si' => 677,
  '_v' => 660,
  'es' => 636,
  'al' => 626,
  'us' => 619,
  'el' => 602,
  '_o' => 596,
  '_e' => 586,
  'ja' => 580,
  '_j' => 563,
  'te' => 562,
  'ü' => 549,
  'li' => 532,
  'va' => 515,
  'id' => 501,
  'ol' => 498,
  'tu' => 497,
  'da' => 490,
  '_n' => 480,
  'ku' => 478,
  'ud' => 459,
  'nu' => 455,
  'na' => 438,
  'ei' => 432,
  'ks' => 418,
  'mi' => 411,
  'ee' => 411,
  'u_' => 407,
  'ka' => 400,
  'n_' => 394,
  'b' => 394,
  'ga' => 386,
  '_l' => 384,
  '_a' => 380,
  'an' => 366,
  'ja_' => 365,
  'et' => 358,
  'me' => 358,
  'l_' => 350,
  'at' => 348,
  'la' => 341,
  'ad' => 340,
  'st_' => 339,
  'ne' => 336,
  'll' => 333,
  '_ta' => 332,
  'ra' => 330,
  '_ja' => 328,
  'ik' => 323,
  'en' => 318,
  'ni' => 308,
  'ul' => 305,
  'sa' => 302,
  '_ol' => 302,
  'nd' => 299,
  '_ja_' => 299,
  'nud' => 296,
  'ii' => 291,
  'ko' => 286,
  '_se' => 285,
  'le_' => 283,
  'aa' => 281,
  'is_' => 281,
  'gi' => 270,
  '_te' => 269,
  'ag' => 269,
  '_va' => 268,
  '_ku' => 267,
  'ed' => 262,
  'em' => 255,
  '_mi' => 255,
  'ma_' => 247,
  'ti' => 246,
  'ri' => 245,
  '_h' => 242,
  'gu' => 239,
  'id_' => 238,
  'ast' => 237,
  'it' => 236,
  'ga_' => 236,
  'un' => 232,
  'de' => 230,
  'ud_' => 230,
  'ha' => 230,
  'ak' => 228,
  'ah' => 228,
  'uu' => 228,
  'il' => 227,
  'ôi' => 226,
  'as_' => 223,
  'ke' => 222,
  'ar' => 220,
  'a,' => 220,
  'am' => 220,
  '_ko' => 220,
  'a,_' => 220,
  '_ka' => 220,
  'ai' => 220,
  'eg' => 216,
  'sin' => 214,
  'est' => 214,
  'ui' => 214,
  'he' => 214,
  'ks_' => 213,
  'ö' => 213,
  'oo' => 213,
  'ju' => 207,
  'är' => 205,
  'ut' => 203,
  'in_' => 203,
  'oli' => 201,
  'ki' => 199,
  'su' => 199,
  'es_' => 199,
  'lt' => 198,
  'ist' => 188,
  'li_' => 186,
  'ea' => 186,
  'vi' => 184,
  'im' => 181,
  'mu' => 181,
  'se_' => 180,
  'ts' => 180,
  'on' => 178,
  'ise' => 178,
  'ta_' => 177,
  'ek' => 176,
  '_oli' => 176,
  'sel' => 173,
  'nud_' => 173,
  '_ü' => 172,
  'a.' => 171,
  'nn' => 170,
  'ema' => 169,
  'ng' => 168,
  'lu' => 168,
  'ge' => 167,
  '_si' => 166,
  '_ei' => 165,
  '_i' => 165,
  '_ei_' => 164,
  'ei_' => 164,
  '_r' => 163,
  'ole' => 161,
  'pa' => 160,
  'lle' => 160,
  'a._' => 160,
  'ust' => 159,
  'du' => 156,
  'er' => 156,
  'vô' => 153,
  'da_' => 153,
  'min' => 152,
  'et_' => 151,
  'd,_' => 149,
  '_M' => 149,
  'ht' => 149,
  'd,' => 149,
  'M' => 149,
  'kui' => 148,
  '_et' => 147,
  'K' => 147,
  '_K' => 146,
  'pe' => 145,
  'gi_' => 145,
  '_vô' => 145,
  'or' => 144,
  '_tu' => 142,
  'lt_' => 141,
  '_ma' => 141,
  'asi' => 140,
  've' => 139,
  'us_' => 138,
  'ig' => 136,
  'sin_' => 136,
  'ur' => 135,
  '_ta_' => 134,
  'di' => 134,
  '_et_' => 134,
  's,_' => 132,
  'tas' => 132,
  's,' => 132,
  '_kui' => 131,
  'sk' => 131,
  're' => 130,
  'po' => 129,
  'oli_' => 129,
  'om' => 129,
  'äi' => 128,
  'inu' => 128,
  '_na' => 128,
  '_oli_' => 128,
  '_sa' => 128,
  'aj' => 128,
  'mis' => 127,
  'ui_' => 127,
  '_me' => 127,
  '_pa' => 126,
  'tus' => 125,
  'pi' => 125,
  'te_' => 124,
  'ül' => 123,
  '-' => 123,
  'est_' => 122,
  '_on' => 121,
  'kk' => 121,
  'tt' => 120,
  'aga' => 119,
  'na_' => 119,
  '_T' => 119,
  'T' => 119,
  'b_' => 118,
  'al_' => 118,
  'sta' => 118,
  '_mu' => 116,
  '_ju' => 116,
  'ida' => 116,
  'aks' => 116,
  'gu_' => 116,
  '_ni' => 116,
  's.' => 116,
  'ad_' => 116,
  '_pe' => 114,
  'eks' => 114,
  'ev' => 114,
  'end' => 113,
  's._' => 113,
  'use' => 111,
  'ära' => 111,
  '_po' => 111,
  '_min' => 110,
  'S' => 110,
  'aja' => 110,
  '_la' => 110,
  'ele' => 109,
  'el_' => 108,
  'on_' => 108,
  'ab' => 108,
  '_S' => 108,
  'av' => 107,
  'ing' => 107,
  'kui_' => 106,
  '_on_' => 106,
  'au' => 104,
  'ne_' => 104,
  'ti_' => 104,
  'ell' => 103,
  'ae' => 101,
  'kô' => 101,
  'ed_' => 100,
  '_ke' => 99,
  'ata' => 99,
  'iis' => 99,
  '!' => 98,
  '!_' => 98,
  'sid' => 98,
  'nda' => 98,
  'eh' => 98,
  'lle_' => 97,
  'pu' => 97,
  'ää' => 97,
  'vôi' => 97,
  'ine' => 96,
  't,' => 96,
  'e,_' => 96,
  'ale' => 96,
  '_vôi' => 96,
  't,_' => 96,
  'e,' => 96,
  'eda' => 96,
  'uk' => 95,
  'ast_' => 95,
  'ld' => 95,
  '?' => 94,
  '_kui_' => 94,
  '_sel' => 93,
  '_kô' => 93,
  'tul' => 93,
  'ega' => 93,
  'lg' => 92,
  'sii' => 92,
  'val' => 92,
  'e.' => 92,
  '_su' => 92,
  'ug' => 92,
  'oh' => 92,
  'kü' => 92,
  'd.' => 91,
  'ee_' => 91,
  'see' => 91,
  'e._' => 91,
  'öö' => 91,
  'oma' => 91,
  '_ole' => 90,
  'ses' => 90,
  'stu' => 90,
  'ôt' => 90,
  'üü' => 90,
  '_om' => 89,
  'me_' => 89,
  'ot' => 89,
  'd._' => 89,
  '_sii' => 88,
  'to' => 88,
  '_en' => 87,
  'atu' => 87,
  '?_' => 87,
  'A' => 86,
  'J' => 86,
  'pea' => 86,
  'jä' => 85,
  '_A' => 85,
  '_see' => 85,
  'ime' => 84,
  '_pi' => 84,
  '_ha' => 84,
  'mô' => 84,
  'nä' => 84,
  '_J' => 84,
  'les' => 84,
  'ste' => 84,
  'kas' => 84,
  '_ä' => 84,
  'vä' => 83,
  'E' => 83,
  'pä' => 83,
  '_ve' => 83,
  '_E' => 83,
  'eis' => 82,
  '_jä' => 81,
  '_pea' => 81,
  '_mô' => 80,
  'um' => 80,
  '_kü' => 80,
  'iku' => 80,
  'üd' => 80,
  'all' => 79,
  'eid' => 79,
  'ba' => 79,
  '_vä' => 79,
  'ina' => 78,
  'lj' => 78,
  'sid_' => 78,
  'hu' => 78,
  'tun' => 78,
  'lä' => 78,
  '_oma' => 77,
  'i,_' => 77,
  'i,' => 77,
  'agu' => 77,
  'uh' => 77,
  'lm' => 76,
  'ras' => 76,
  'ss' => 76,
  'kä' => 76,
  'ees' => 76,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'e' => 3,
  'i' => 4,
  's' => 5,
  't' => 6,
  'l' => 7,
  'u' => 8,
  'n' => 9,
  'k' => 10,
  'd' => 11,
  'm' => 12,
  'a_' => 13,
  'o' => 14,
  'r' => 15,
  'g' => 16,
  'v' => 17,
  'e_' => 18,
  'i_' => 19,
  '_k' => 20,
  's_' => 21,
  'h' => 22,
  ',' => 23,
  ',_' => 24,
  '_t' => 25,
  'p' => 26,
  'j' => 27,
  'ä' => 28,
  'is' => 29,
  'st' => 30,
  'se' => 31,
  '_s' => 32,
  '.' => 33,
  'as' => 34,
  'd_' => 35,
  'le' => 36,
  'ta' => 37,
  'in' => 38,
  '_m' => 39,
  'ô' => 40,
  '._' => 41,
  't_' => 42,
  'ma' => 43,
  '_p' => 44,
  'si' => 45,
  '_v' => 46,
  'es' => 47,
  'al' => 48,
  'us' => 49,
  'el' => 50,
  '_o' => 51,
  '_e' => 52,
  'ja' => 53,
  '_j' => 54,
  'te' => 55,
  'ü' => 56,
  'li' => 57,
  'va' => 58,
  'id' => 59,
  'ol' => 60,
  'tu' => 61,
  'da' => 62,
  '_n' => 63,
  'ku' => 64,
  'ud' => 65,
  'nu' => 66,
  'na' => 67,
  'ei' => 68,
  'ks' => 69,
  'mi' => 70,
  'ee' => 71,
  'u_' => 72,
  'ka' => 73,
  'n_' => 74,
  'b' => 75,
  'ga' => 76,
  '_l' => 77,
  '_a' => 78,
  'an' => 79,
  'ja_' => 80,
  'et' => 81,
  'me' => 82,
  'l_' => 83,
  'at' => 84,
  'la' => 85,
  'ad' => 86,
  'st_' => 87,
  'ne' => 88,
  'll' => 89,
  '_ta' => 90,
  'ra' => 91,
  '_ja' => 92,
  'ik' => 93,
  'en' => 94,
  'ni' => 95,
  'ul' => 96,
  'sa' => 97,
  '_ol' => 98,
  'nd' => 99,
  '_ja_' => 100,
  'nud' => 101,
  'ii' => 102,
  'ko' => 103,
  '_se' => 104,
  'le_' => 105,
  'aa' => 106,
  'is_' => 107,
  'gi' => 108,
  '_te' => 109,
  'ag' => 110,
  '_va' => 111,
  '_ku' => 112,
  'ed' => 113,
  'em' => 114,
  '_mi' => 115,
  'ma_' => 116,
  'ti' => 117,
  'ri' => 118,
  '_h' => 119,
  'gu' => 120,
  'id_' => 121,
  'ast' => 122,
  'it' => 123,
  'ga_' => 124,
  'un' => 125,
  'de' => 126,
  'ud_' => 127,
  'ha' => 128,
  'ak' => 129,
  'ah' => 130,
  'uu' => 131,
  'il' => 132,
  'ôi' => 133,
  'as_' => 134,
  'ke' => 135,
  'ar' => 136,
  'a,' => 137,
  'am' => 138,
  '_ko' => 139,
  'a,_' => 140,
  '_ka' => 141,
  'ai' => 142,
  'eg' => 143,
  'sin' => 144,
  'est' => 145,
  'ui' => 146,
  'he' => 147,
  'ks_' => 148,
  'ö' => 149,
  'oo' => 150,
  'ju' => 151,
  'är' => 152,
  'ut' => 153,
  'in_' => 154,
  'oli' => 155,
  'ki' => 156,
  'su' => 157,
  'es_' => 158,
  'lt' => 159,
  'ist' => 160,
  'li_' => 161,
  'ea' => 162,
  'vi' => 163,
  'im' => 164,
  'mu' => 165,
  'se_' => 166,
  'ts' => 167,
  'on' => 168,
  'ise' => 169,
  'ta_' => 170,
  'ek' => 171,
  '_oli' => 172,
  'sel' => 173,
  'nud_' => 174,
  '_ü' => 175,
  'a.' => 176,
  'nn' => 177,
  'ema' => 178,
  'ng' => 179,
  'lu' => 180,
  'ge' => 181,
  '_si' => 182,
  '_ei' => 183,
  '_i' => 184,
  '_ei_' => 185,
  'ei_' => 186,
  '_r' => 187,
  'ole' => 188,
  'pa' => 189,
  'lle' => 190,
  'a._' => 191,
  'ust' => 192,
  'du' => 193,
  'er' => 194,
  'vô' => 195,
  'da_' => 196,
  'min' => 197,
  'et_' => 198,
  'd,_' => 199,
  '_M' => 200,
  'ht' => 201,
  'd,' => 202,
  'M' => 203,
  'kui' => 204,
  '_et' => 205,
  'K' => 206,
  '_K' => 207,
  'pe' => 208,
  'gi_' => 209,
  '_vô' => 210,
  'or' => 211,
  '_tu' => 212,
  'lt_' => 213,
  '_ma' => 214,
  'asi' => 215,
  've' => 216,
  'us_' => 217,
  'ig' => 218,
  'sin_' => 219,
  'ur' => 220,
  '_ta_' => 221,
  'di' => 222,
  '_et_' => 223,
  's,_' => 224,
  'tas' => 225,
  's,' => 226,
  '_kui' => 227,
  'sk' => 228,
  're' => 229,
  'po' => 230,
  'oli_' => 231,
  'om' => 232,
  'äi' => 233,
  'inu' => 234,
  '_na' => 235,
  '_oli_' => 236,
  '_sa' => 237,
  'aj' => 238,
  'mis' => 239,
  'ui_' => 240,
  '_me' => 241,
  '_pa' => 242,
  'tus' => 243,
  'pi' => 244,
  'te_' => 245,
  'ül' => 246,
  '-' => 247,
  'est_' => 248,
  '_on' => 249,
  'kk' => 250,
  'tt' => 251,
  'aga' => 252,
  'na_' => 253,
  '_T' => 254,
  'T' => 255,
  'b_' => 256,
  'al_' => 257,
  'sta' => 258,
  '_mu' => 259,
  '_ju' => 260,
  'ida' => 261,
  'aks' => 262,
  'gu_' => 263,
  '_ni' => 264,
  's.' => 265,
  'ad_' => 266,
  '_pe' => 267,
  'eks' => 268,
  'ev' => 269,
  'end' => 270,
  's._' => 271,
  'use' => 272,
  'ära' => 273,
  '_po' => 274,
  '_min' => 275,
  'S' => 276,
  'aja' => 277,
  '_la' => 278,
  'ele' => 279,
  'el_' => 280,
  'on_' => 281,
  'ab' => 282,
  '_S' => 283,
  'av' => 284,
  'ing' => 285,
  'kui_' => 286,
  '_on_' => 287,
  'au' => 288,
  'ne_' => 289,
  'ti_' => 290,
  'ell' => 291,
  'ae' => 292,
  'kô' => 293,
  'ed_' => 294,
  '_ke' => 295,
  'ata' => 296,
  'iis' => 297,
  '!' => 298,
  '!_' => 299,
  'sid' => 300,
  'nda' => 301,
  'eh' => 302,
  'lle_' => 303,
  'pu' => 304,
  'ää' => 305,
  'vôi' => 306,
  'ine' => 307,
  't,' => 308,
  'e,_' => 309,
  'ale' => 310,
  '_vôi' => 311,
  't,_' => 312,
  'e,' => 313,
  'eda' => 314,
  'uk' => 315,
  'ast_' => 316,
  'ld' => 317,
  '?' => 318,
  '_kui_' => 319,
  '_sel' => 320,
  '_kô' => 321,
  'tul' => 322,
  'ega' => 323,
  'lg' => 324,
  'sii' => 325,
  'val' => 326,
  'e.' => 327,
  '_su' => 328,
  'ug' => 329,
  'oh' => 330,
  'kü' => 331,
  'd.' => 332,
  'ee_' => 333,
  'see' => 334,
  'e._' => 335,
  'öö' => 336,
  'oma' => 337,
  '_ole' => 338,
  'ses' => 339,
  'stu' => 340,
  'ôt' => 341,
  'üü' => 342,
  '_om' => 343,
  'me_' => 344,
  'ot' => 345,
  'd._' => 346,
  '_sii' => 347,
  'to' => 348,
  '_en' => 349,
  'atu' => 350,
  '?_' => 351,
  'A' => 352,
  'J' => 353,
  'pea' => 354,
  'jä' => 355,
  '_A' => 356,
  '_see' => 357,
  'ime' => 358,
  '_pi' => 359,
  '_ha' => 360,
  'mô' => 361,
  'nä' => 362,
  '_J' => 363,
  'les' => 364,
  'ste' => 365,
  'kas' => 366,
  '_ä' => 367,
  'vä' => 368,
  'E' => 369,
  'pä' => 370,
  '_ve' => 371,
  '_E' => 372,
  'eis' => 373,
  '_jä' => 374,
  '_pea' => 375,
  '_mô' => 376,
  'um' => 377,
  '_kü' => 378,
  'iku' => 379,
  'üd' => 380,
  'all' => 381,
  'eid' => 382,
  'ba' => 383,
  '_vä' => 384,
  'ina' => 385,
  'lj' => 386,
  'sid_' => 387,
  'hu' => 388,
  'tun' => 389,
  'lä' => 390,
  '_oma' => 391,
  'i,_' => 392,
  'i,' => 393,
  'agu' => 394,
  'uh' => 395,
  'lm' => 396,
  'ras' => 397,
  'ss' => 398,
  'kä' => 399,
  'ees' => 400,
);
