<?php $ngrams = array (
  '_' => 19984,
  'a' => 9133,
  'i' => 8384,
  't' => 7797,
  'e' => 6481,
  'n' => 6431,
  's' => 5897,
  'l' => 4504,
  'o' => 4163,
  'u' => 4106,
  'k' => 4013,
  'ä' => 3354,
  'n_' => 2868,
  'm' => 2569,
  'a_' => 1987,
  'v' => 1905,
  'r' => 1827,
  'ta' => 1580,
  'en' => 1553,
  'is' => 1515,
  'h' => 1508,
  'y' => 1462,
  'st' => 1390,
  'in' => 1375,
  'p' => 1342,
  'j' => 1333,
  'an' => 1139,
  'si' => 1073,
  'tt' => 1030,
  'te' => 1008,
  'en_' => 982,
  '_k' => 980,
  'it' => 974,
  'll' => 947,
  'aa' => 942,
  'ä_' => 902,
  'va' => 878,
  'el' => 855,
  '_t' => 851,
  'ka' => 846,
  'i_' => 835,
  '.' => 832,
  'se' => 818,
  'li' => 806,
  'tä' => 804,
  'oi' => 767,
  'ai' => 744,
  '._' => 739,
  'tu' => 734,
  '_o' => 719,
  'mi' => 715,
  'al' => 703,
  'on' => 684,
  'd' => 681,
  '_v' => 662,
  'et' => 654,
  '_j' => 641,
  't_' => 635,
  'ti' => 632,
  '_m' => 628,
  '_s' => 620,
  'ja' => 616,
  'ma' => 596,
  'sa' => 595,
  'la' => 582,
  'ist' => 575,
  '_e' => 565,
  'to' => 565,
  'ks' => 557,
  'in_' => 554,
  'es' => 551,
  'il' => 538,
  'an_' => 536,
  'ki' => 527,
  ',' => 525,
  'ku' => 525,
  ',_' => 524,
  'us' => 520,
  'as' => 514,
  'nt' => 512,
  'ri' => 495,
  'ke' => 494,
  'at' => 491,
  '_p' => 485,
  'le' => 484,
  'ik' => 483,
  'ss' => 477,
  'ut' => 469,
  'ö' => 469,
  'sta' => 460,
  'ee' => 459,
  'uu' => 458,
  'ol' => 457,
  'ta_' => 451,
  'ne' => 445,
  'ää' => 445,
  'ei' => 443,
  'uo' => 436,
  'ko' => 433,
  'un' => 430,
  'lu' => 421,
  'ii' => 420,
  'e_' => 418,
  'nn' => 413,
  '_h' => 412,
  'ar' => 408,
  'er' => 402,
  'än' => 396,
  'ja_' => 386,
  'im' => 381,
  'on_' => 365,
  '_va' => 363,
  'aan' => 354,
  '_a' => 352,
  'me' => 350,
  'ak' => 345,
  'ssa' => 331,
  'na' => 330,
  'ie' => 329,
  'pa' => 327,
  '_ja' => 326,
  'ia' => 325,
  'tä_' => 322,
  '_l' => 319,
  'vi' => 317,
  'ise' => 316,
  'tta' => 315,
  'de' => 314,
  'os' => 312,
  'lli' => 309,
  '_ja_' => 304,
  'jo' => 295,
  'vä' => 290,
  'su' => 289,
  'au' => 287,
  'lis' => 286,
  '_on' => 285,
  'sä' => 284,
  'uk' => 280,
  'am' => 280,
  'ot' => 280,
  'ty' => 275,
  'ett' => 271,
  'ttä' => 270,
  'ni' => 269,
  'lä' => 267,
  'ksi' => 264,
  'nk' => 264,
  'ht' => 263,
  'ul' => 261,
  'ell' => 261,
  'sa_' => 259,
  'ha' => 257,
  'sen' => 257,
  'a.' => 254,
  'isi' => 253,
  'ste' => 253,
  'aan_' => 252,
  '_on_' => 252,
  '_ka' => 252,
  'sk' => 251,
  'kk' => 246,
  'itt' => 245,
  'ok' => 242,
  'a._' => 239,
  'all' => 239,
  'yt' => 239,
  'mä' => 237,
  'mu' => 237,
  'av' => 237,
  '_y' => 236,
  'lla' => 233,
  'taa' => 231,
  'ais' => 231,
  'een' => 230,
  'K' => 230,
  'lt' => 228,
  's_' => 227,
  'ast' => 227,
  'iv' => 226,
  'ssa_' => 225,
  'ra' => 225,
  '-' => 223,
  'kse' => 223,
  'oit' => 220,
  'om' => 220,
  'T' => 219,
  '_ku' => 218,
  'än_' => 216,
  'aa_' => 214,
  'at_' => 214,
  'tel' => 211,
  'ui' => 210,
  'si_' => 208,
  'rk' => 207,
  'sta_' => 207,
  '_jo' => 203,
  'kä' => 202,
  '_K' => 201,
  'est' => 200,
  'em' => 200,
  'he' => 199,
  '_n' => 199,
  'vo' => 198,
  '_ta' => 196,
  'eh' => 196,
  '_ol' => 196,
  'S' => 196,
  'nta' => 196,
  '_ko' => 194,
  'je' => 194,
  'stä' => 194,
  'är' => 193,
  'ust' => 191,
  'mis' => 191,
  'ns' => 190,
  'pu' => 189,
  'nen' => 188,
  'ät' => 188,
  'toi' => 188,
  'iin' => 187,
  'ten' => 187,
  'min' => 186,
  'ista' => 185,
  'hd' => 184,
  'a,' => 184,
  'a,_' => 184,
  'sen_' => 183,
  'E' => 182,
  'lle' => 181,
  'vat' => 179,
  'ill' => 177,
  'no' => 176,
  'pä' => 176,
  'lm' => 176,
  'llis' => 175,
  'n.' => 175,
  'io' => 172,
  'ine' => 171,
  'n._' => 170,
  'pi' => 169,
  'uks' => 168,
  'ava' => 168,
  'ään' => 166,
  'nen_' => 165,
  'ah' => 165,
  '_mu' => 164,
  'tus' => 163,
  'mm' => 162,
  '_to' => 162,
  'ek' => 160,
  'int' => 159,
  '_r' => 159,
  'lin' => 158,
  'oim' => 158,
  '_T' => 158,
  'A' => 158,
  'imi' => 157,
  'tö' => 157,
  'la_' => 157,
  'jä' => 157,
  'aj' => 156,
  'yh' => 155,
  'o_' => 154,
  'lo' => 154,
  'oli' => 153,
  'een_' => 153,
  'le_' => 153,
  '_si' => 153,
  'g' => 152,
  'aik' => 151,
  'vat_' => 150,
  'L' => 149,
  'ur' => 149,
  'ti_' => 149,
  'sia' => 148,
  'ite' => 147,
  'inen' => 147,
  'ain' => 146,
  'sti' => 146,
  'lla_' => 146,
  'ys' => 145,
  '_mi' => 145,
  'val' => 144,
  'stu' => 144,
  'äm' => 144,
  'alli' => 143,
  'pe' => 143,
  'utt' => 142,
  'et_' => 141,
  '_tu' => 141,
  'eri' => 140,
  '_E' => 140,
  ':' => 140,
  'nki' => 139,
  'ir' => 139,
  'llä' => 138,
  'up' => 138,
  'äi' => 137,
  'ama' => 137,
  '_ha' => 135,
  'id' => 135,
  '_se' => 135,
  'po' => 134,
  'inen_' => 134,
  'tte' => 133,
  'nna' => 133,
  'ten_' => 132,
  'or' => 132,
  'ts' => 131,
  'nä' => 131,
  'yk' => 131,
  'äs' => 131,
  '_S' => 130,
  'ses' => 130,
  've' => 130,
  'ess' => 129,
  'äl' => 129,
  'ita' => 129,
  'lai' => 129,
  'H' => 129,
  'van' => 127,
  'äk' => 127,
  'kin' => 127,
  'N' => 127,
  '_te' => 126,
  'den' => 126,
  'tee' => 126,
  'P' => 126,
  'kaa' => 126,
  'iin_' => 125,
  'kun' => 125,
  'ois' => 125,
  'sit' => 125,
  'oh' => 124,
  'V' => 124,
  'yö' => 124,
  'äv' => 124,
  'tav' => 124,
  'voi' => 124,
  'ia_' => 123,
  'I' => 123,
  'oll' => 123,
  'maa' => 122,
  'ih' => 122,
  'oj' => 122,
  'rj' => 121,
  'ro' => 121,
  'ikk' => 120,
  'so' => 120,
  'oo' => 120,
  'oimi' => 120,
  'do' => 120,
  'pp' => 119,
  'M' => 119,
  '_ei' => 118,
  'toim' => 118,
  'op' => 118,
  'uut' => 118,
  'tet' => 118,
  '_i' => 118,
  '_ma' => 117,
  'vai' => 117,
  'lä_' => 116,
  'u_' => 116,
  'sy' => 116,
  'kau' => 116,
  'utta' => 116,
  'un_' => 115,
  'eu' => 115,
  'ssä' => 115,
  'tti' => 115,
  '_sa' => 115,
  'mp' => 114,
  'eis' => 114,
  'ka_' => 112,
  'että' => 112,
  'taa_' => 111,
  '_et' => 111,
  'hu' => 111,
  'itu' => 111,
  'suu' => 111,
  'den_' => 111,
  'ksen' => 110,
  'ap' => 110,
  '_ke' => 110,
  'uv' => 110,
  'tam' => 110,
  'yv' => 109,
  'aup' => 109,
  'stä_' => 109,
  'asta' => 109,
  'äy' => 109,
  'kan' => 108,
  'nu' => 108,
  'ukse' => 108,
  '_toi' => 107,
  'ien' => 107,
  'hi' => 107,
  'iss' => 107,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'i' => 3,
  't' => 4,
  'e' => 5,
  'n' => 6,
  's' => 7,
  'l' => 8,
  'o' => 9,
  'u' => 10,
  'k' => 11,
  'ä' => 12,
  'n_' => 13,
  'm' => 14,
  'a_' => 15,
  'v' => 16,
  'r' => 17,
  'ta' => 18,
  'en' => 19,
  'is' => 20,
  'h' => 21,
  'y' => 22,
  'st' => 23,
  'in' => 24,
  'p' => 25,
  'j' => 26,
  'an' => 27,
  'si' => 28,
  'tt' => 29,
  'te' => 30,
  'en_' => 31,
  '_k' => 32,
  'it' => 33,
  'll' => 34,
  'aa' => 35,
  'ä_' => 36,
  'va' => 37,
  'el' => 38,
  '_t' => 39,
  'ka' => 40,
  'i_' => 41,
  '.' => 42,
  'se' => 43,
  'li' => 44,
  'tä' => 45,
  'oi' => 46,
  'ai' => 47,
  '._' => 48,
  'tu' => 49,
  '_o' => 50,
  'mi' => 51,
  'al' => 52,
  'on' => 53,
  'd' => 54,
  '_v' => 55,
  'et' => 56,
  '_j' => 57,
  't_' => 58,
  'ti' => 59,
  '_m' => 60,
  '_s' => 61,
  'ja' => 62,
  'ma' => 63,
  'sa' => 64,
  'la' => 65,
  'ist' => 66,
  '_e' => 67,
  'to' => 68,
  'ks' => 69,
  'in_' => 70,
  'es' => 71,
  'il' => 72,
  'an_' => 73,
  'ki' => 74,
  ',' => 75,
  'ku' => 76,
  ',_' => 77,
  'us' => 78,
  'as' => 79,
  'nt' => 80,
  'ri' => 81,
  'ke' => 82,
  'at' => 83,
  '_p' => 84,
  'le' => 85,
  'ik' => 86,
  'ss' => 87,
  'ut' => 88,
  'ö' => 89,
  'sta' => 90,
  'ee' => 91,
  'uu' => 92,
  'ol' => 93,
  'ta_' => 94,
  'ne' => 95,
  'ää' => 96,
  'ei' => 97,
  'uo' => 98,
  'ko' => 99,
  'un' => 100,
  'lu' => 101,
  'ii' => 102,
  'e_' => 103,
  'nn' => 104,
  '_h' => 105,
  'ar' => 106,
  'er' => 107,
  'än' => 108,
  'ja_' => 109,
  'im' => 110,
  'on_' => 111,
  '_va' => 112,
  'aan' => 113,
  '_a' => 114,
  'me' => 115,
  'ak' => 116,
  'ssa' => 117,
  'na' => 118,
  'ie' => 119,
  'pa' => 120,
  '_ja' => 121,
  'ia' => 122,
  'tä_' => 123,
  '_l' => 124,
  'vi' => 125,
  'ise' => 126,
  'tta' => 127,
  'de' => 128,
  'os' => 129,
  'lli' => 130,
  '_ja_' => 131,
  'jo' => 132,
  'vä' => 133,
  'su' => 134,
  'au' => 135,
  'lis' => 136,
  '_on' => 137,
  'sä' => 138,
  'uk' => 139,
  'am' => 140,
  'ot' => 141,
  'ty' => 142,
  'ett' => 143,
  'ttä' => 144,
  'ni' => 145,
  'lä' => 146,
  'ksi' => 147,
  'nk' => 148,
  'ht' => 149,
  'ul' => 150,
  'ell' => 151,
  'sa_' => 152,
  'ha' => 153,
  'sen' => 154,
  'a.' => 155,
  'isi' => 156,
  'ste' => 157,
  'aan_' => 158,
  '_on_' => 159,
  '_ka' => 160,
  'sk' => 161,
  'kk' => 162,
  'itt' => 163,
  'ok' => 164,
  'a._' => 165,
  'all' => 166,
  'yt' => 167,
  'mä' => 168,
  'mu' => 169,
  'av' => 170,
  '_y' => 171,
  'lla' => 172,
  'taa' => 173,
  'ais' => 174,
  'een' => 175,
  'K' => 176,
  'lt' => 177,
  's_' => 178,
  'ast' => 179,
  'iv' => 180,
  'ssa_' => 181,
  'ra' => 182,
  '-' => 183,
  'kse' => 184,
  'oit' => 185,
  'om' => 186,
  'T' => 187,
  '_ku' => 188,
  'än_' => 189,
  'aa_' => 190,
  'at_' => 191,
  'tel' => 192,
  'ui' => 193,
  'si_' => 194,
  'rk' => 195,
  'sta_' => 196,
  '_jo' => 197,
  'kä' => 198,
  '_K' => 199,
  'est' => 200,
  'em' => 201,
  'he' => 202,
  '_n' => 203,
  'vo' => 204,
  '_ta' => 205,
  'eh' => 206,
  '_ol' => 207,
  'S' => 208,
  'nta' => 209,
  '_ko' => 210,
  'je' => 211,
  'stä' => 212,
  'är' => 213,
  'ust' => 214,
  'mis' => 215,
  'ns' => 216,
  'pu' => 217,
  'nen' => 218,
  'ät' => 219,
  'toi' => 220,
  'iin' => 221,
  'ten' => 222,
  'min' => 223,
  'ista' => 224,
  'hd' => 225,
  'a,' => 226,
  'a,_' => 227,
  'sen_' => 228,
  'E' => 229,
  'lle' => 230,
  'vat' => 231,
  'ill' => 232,
  'no' => 233,
  'pä' => 234,
  'lm' => 235,
  'llis' => 236,
  'n.' => 237,
  'io' => 238,
  'ine' => 239,
  'n._' => 240,
  'pi' => 241,
  'uks' => 242,
  'ava' => 243,
  'ään' => 244,
  'nen_' => 245,
  'ah' => 246,
  '_mu' => 247,
  'tus' => 248,
  'mm' => 249,
  '_to' => 250,
  'ek' => 251,
  'int' => 252,
  '_r' => 253,
  'lin' => 254,
  'oim' => 255,
  '_T' => 256,
  'A' => 257,
  'imi' => 258,
  'tö' => 259,
  'la_' => 260,
  'jä' => 261,
  'aj' => 262,
  'yh' => 263,
  'o_' => 264,
  'lo' => 265,
  'oli' => 266,
  'een_' => 267,
  'le_' => 268,
  '_si' => 269,
  'g' => 270,
  'aik' => 271,
  'vat_' => 272,
  'L' => 273,
  'ur' => 274,
  'ti_' => 275,
  'sia' => 276,
  'ite' => 277,
  'inen' => 278,
  'ain' => 279,
  'sti' => 280,
  'lla_' => 281,
  'ys' => 282,
  '_mi' => 283,
  'val' => 284,
  'stu' => 285,
  'äm' => 286,
  'alli' => 287,
  'pe' => 288,
  'utt' => 289,
  'et_' => 290,
  '_tu' => 291,
  'eri' => 292,
  '_E' => 293,
  ':' => 294,
  'nki' => 295,
  'ir' => 296,
  'llä' => 297,
  'up' => 298,
  'äi' => 299,
  'ama' => 300,
  '_ha' => 301,
  'id' => 302,
  '_se' => 303,
  'po' => 304,
  'inen_' => 305,
  'tte' => 306,
  'nna' => 307,
  'ten_' => 308,
  'or' => 309,
  'ts' => 310,
  'nä' => 311,
  'yk' => 312,
  'äs' => 313,
  '_S' => 314,
  'ses' => 315,
  've' => 316,
  'ess' => 317,
  'äl' => 318,
  'ita' => 319,
  'lai' => 320,
  'H' => 321,
  'van' => 322,
  'äk' => 323,
  'kin' => 324,
  'N' => 325,
  '_te' => 326,
  'den' => 327,
  'tee' => 328,
  'P' => 329,
  'kaa' => 330,
  'iin_' => 331,
  'kun' => 332,
  'ois' => 333,
  'sit' => 334,
  'oh' => 335,
  'V' => 336,
  'yö' => 337,
  'äv' => 338,
  'tav' => 339,
  'voi' => 340,
  'ia_' => 341,
  'I' => 342,
  'oll' => 343,
  'maa' => 344,
  'ih' => 345,
  'oj' => 346,
  'rj' => 347,
  'ro' => 348,
  'ikk' => 349,
  'so' => 350,
  'oo' => 351,
  'oimi' => 352,
  'do' => 353,
  'pp' => 354,
  'M' => 355,
  '_ei' => 356,
  'toim' => 357,
  'op' => 358,
  'uut' => 359,
  'tet' => 360,
  '_i' => 361,
  '_ma' => 362,
  'vai' => 363,
  'lä_' => 364,
  'u_' => 365,
  'sy' => 366,
  'kau' => 367,
  'utta' => 368,
  'un_' => 369,
  'eu' => 370,
  'ssä' => 371,
  'tti' => 372,
  '_sa' => 373,
  'mp' => 374,
  'eis' => 375,
  'ka_' => 376,
  'että' => 377,
  'taa_' => 378,
  '_et' => 379,
  'hu' => 380,
  'itu' => 381,
  'suu' => 382,
  'den_' => 383,
  'ksen' => 384,
  'ap' => 385,
  '_ke' => 386,
  'uv' => 387,
  'tam' => 388,
  'yv' => 389,
  'aup' => 390,
  'stä_' => 391,
  'asta' => 392,
  'äy' => 393,
  'kan' => 394,
  'nu' => 395,
  'ukse' => 396,
  '_toi' => 397,
  'ien' => 398,
  'hi' => 399,
  'iss' => 400,
);
