<?php $ngrams = array (
  '_' => 20800,
  'e' => 7258,
  'i' => 4051,
  's' => 4003,
  'a' => 3972,
  'n' => 3903,
  'r' => 3650,
  't' => 3590,
  'u' => 2968,
  'o' => 2823,
  'l' => 2723,
  'e_' => 2632,
  'd' => 2241,
  's_' => 1721,
  '_d' => 1693,
  'c' => 1663,
  'p' => 1528,
  'é' => 1320,
  'm' => 1297,
  'es' => 1164,
  't_' => 1106,
  '_l' => 1079,
  'de' => 1048,
  'on' => 959,
  '_de' => 940,
  'en' => 939,
  '_p' => 852,
  'nt' => 825,
  'le' => 808,
  'es_' => 791,
  're' => 777,
  ',' => 721,
  ',_' => 720,
  'n_' => 703,
  'de_' => 685,
  '\'' => 670,
  'an' => 667,
  '_de_' => 645,
  'v' => 641,
  '_s' => 610,
  'r_' => 596,
  '_c' => 594,
  'er' => 585,
  'ai' => 575,
  '_a' => 558,
  '_e' => 554,
  'ou' => 554,
  'q' => 549,
  'qu' => 538,
  'is' => 530,
  'te' => 528,
  'ti' => 525,
  'ur' => 519,
  'it' => 514,
  'g' => 498,
  'a_' => 490,
  'f' => 480,
  'la' => 476,
  'in' => 475,
  '_le' => 441,
  'me' => 436,
  'nt_' => 432,
  '.' => 427,
  'b' => 427,
  'ra' => 423,
  'io' => 416,
  'ent' => 415,
  '._' => 404,
  'ne' => 395,
  'ns' => 392,
  'ion' => 383,
  'h' => 381,
  'ue' => 376,
  'se' => 371,
  'le_' => 370,
  'ar' => 370,
  'ie' => 362,
  'co' => 361,
  'at' => 359,
  'tr' => 359,
  'et' => 349,
  'pr' => 342,
  'ce' => 336,
  'au' => 328,
  'u_' => 321,
  'il' => 314,
  '_r' => 313,
  '_la' => 304,
  'un' => 303,
  'eu' => 303,
  'st' => 300,
  're_' => 296,
  'ro' => 290,
  'la_' => 288,
  'on_' => 287,
  '_m' => 286,
  '_la_' => 283,
  'que' => 281,
  '_qu' => 280,
  '_q' => 280,
  'po' => 275,
  'tio' => 273,
  'tion' => 273,
  'pa' => 273,
  'li' => 271,
  '_t' => 269,
  'nc' => 268,
  'si' => 266,
  '_pr' => 265,
  'ri' => 264,
  'al' => 263,
  'ui' => 262,
  '_co' => 259,
  'i_' => 255,
  'ta' => 255,
  'é_' => 251,
  'x' => 247,
  'em' => 244,
  'l_' => 243,
  'et_' => 238,
  '_l\'' => 236,
  'l\'' => 236,
  'les' => 233,
  'ns_' => 233,
  'ir' => 232,
  '_le_' => 228,
  'ent_' => 227,
  'or' => 226,
  'ré' => 224,
  '_f' => 224,
  'ne_' => 222,
  'à' => 221,
  've' => 220,
  'ch' => 220,
  'it_' => 219,
  'di' => 219,
  'oi' => 217,
  '-' => 216,
  'ni' => 215,
  'à_' => 215,
  'les_' => 215,
  'd\'' => 214,
  'el' => 212,
  'ss' => 212,
  '_n' => 212,
  'ut' => 211,
  'our' => 210,
  'des' => 210,
  '"' => 208,
  'ur_' => 207,
  'nd' => 207,
  'er_' => 206,
  'ait' => 206,
  'ion_' => 204,
  'rs' => 202,
  '_en' => 201,
  '_et' => 200,
  'j' => 200,
  '_d\'' => 200,
  'll' => 199,
  '_des' => 198,
  'des_' => 197,
  '_pa' => 197,
  'té' => 196,
  '_et_' => 195,
  '_à' => 195,
  '_à_' => 195,
  'om' => 193,
  'ma' => 192,
  'ati' => 190,
  '_des_' => 189,
  'L' => 188,
  'so' => 187,
  '_u' => 185,
  'è' => 184,
  '_"' => 183,
  'sa' => 182,
  '_po' => 181,
  'tre' => 181,
  'dé' => 181,
  'ue_' => 180,
  'pe' => 179,
  'en_' => 179,
  'ont' => 178,
  '_un' => 178,
  '_L' => 178,
  'us' => 176,
  '_les' => 176,
  '_les_' => 176,
  'rt' => 176,
  'is_' => 173,
  '_i' => 173,
  'du' => 172,
  'e,_' => 171,
  'e,' => 171,
  'na' => 171,
  's,' => 170,
  's,_' => 170,
  'as' => 169,
  'men' => 169,
  'M' => 167,
  'ait_' => 167,
  '\'a' => 166,
  'vi' => 162,
  'ci' => 159,
  'ant' => 158,
  '_au' => 158,
  'da' => 157,
  '_M' => 157,
  'ation' => 155,
  'atio' => 155,
  'con' => 154,
  'que_' => 153,
  'ons' => 153,
  'eur' => 151,
  'est' => 149,
  'me_' => 149,
  'mi' => 149,
  'par' => 148,
  'tion_' => 148,
  '_so' => 147,
  'te_' => 147,
  'res' => 144,
  'lo' => 144,
  'ment' => 144,
  'és' => 144,
  'ans' => 143,
  '_du' => 142,
  'du_' => 141,
  'ux' => 141,
  'un_' => 140,
  'y' => 138,
  'pro' => 138,
  '_du_' => 136,
  '_dé' => 136,
  'ce_' => 135,
  '_se' => 134,
  '_re' => 134,
  'pl' => 133,
  'A' => 132,
  'ge' => 131,
  'ic' => 131,
  'su' => 130,
  'x_' => 129,
  'ien' => 129,
  'nce' => 129,
  '"_' => 129,
  'ac' => 128,
  'il_' => 128,
  'qui' => 128,
  '_pro' => 127,
  'no' => 127,
  'av' => 126,
  '_v' => 125,
  '_o' => 125,
  'rs_' => 125,
  'ans_' => 124,
  'eme' => 124,
  'bl' => 123,
  'emen' => 122,
  '_en_' => 122,
  'iqu' => 122,
  'ct' => 122,
  'iq' => 122,
  'lle' => 122,
  'nn' => 121,
  'ts' => 121,
  'ement' => 121,
  'ét' => 120,
  '_"_' => 120,
  'ér' => 119,
  'té_' => 119,
  '_ce' => 119,
  'mp' => 119,
  'ire' => 119,
  'ui_' => 119,
  'to' => 118,
  'he' => 117,
  '_é' => 117,
  'ca' => 117,
  '_j' => 116,
  'ec' => 116,
  'va' => 116,
  '_par' => 116,
  'ée' => 115,
  '_con' => 115,
  'se_' => 114,
  'tre_' => 113,
  'ique' => 112,
  'dan' => 111,
  'éc' => 111,
  'ha' => 110,
  'une' => 110,
  'P' => 110,
  'lu' => 110,
  'ux_' => 109,
  '_b' => 108,
  's.' => 108,
  'pou' => 108,
  '_pou' => 108,
  'ier' => 107,
  'C' => 107,
  'ais' => 106,
  's._' => 105,
  'ain' => 104,
  '_un_' => 104,
  'nte' => 103,
  '\'e' => 103,
  'mo' => 103,
  'mm' => 103,
  'ment_' => 102,
  'une_' => 102,
  'com' => 101,
  '_P' => 101,
  '\'i' => 101,
  '_ma' => 100,
  'do' => 99,
  'ant_' => 98,
  'anc' => 98,
  'che' => 97,
  'ap' => 97,
  'ont_' => 97,
  '_que' => 97,
  'os' => 97,
  'urs' => 96,
  '_di' => 96,
  'fi' => 96,
  'im' => 96,
  'pour' => 96,
  '_pour' => 96,
  'ê' => 95,
  'ts_' => 95,
  '_g' => 95,
  'our_' => 94,
  '_sa' => 94,
  'ntr' => 94,
  '_da' => 94,
  '_ré' => 93,
  'rai' => 93,
  'rm' => 93,
  '_qui' => 93,
  'e.' => 92,
  'am' => 92,
  '_com' => 91,
  'uv' => 91,
  '_C' => 91,
  'D' => 91,
  'qui_' => 90,
  'e._' => 90,
  'pu' => 89,
  '_qui_' => 88,
  'ia' => 87,
  '_dan' => 87,
  '_dans' => 87,
  'dans' => 87,
  'ter' => 87,
  'fo' => 87,
  'son' => 87,
  'dans_' => 87,
  'id' => 86,
  'ag' => 86,
  'ine' => 86,
  'tu' => 85,
  'ran' => 85,
  'au_' => 85,
  'ol' => 85,
  'oc' => 84,
  'est_' => 84,
  'st_' => 84,
  'enc' => 84,
  'F' => 82,
  '_tr' => 81,
  '\'u' => 81,
  'tai' => 81,
  'ell' => 80,
  'R' => 79,
  '_su' => 79,
  'S' => 79,
  'ions' => 79,
  'pré' => 79,
  'sé' => 78,
  'ab' => 78,
  'né' => 77,
  '_que_' => 77,
  '_in' => 77,
  '_av' => 76,
  'pour_' => 76,
  'fa' => 76,
  'rr' => 76,
  'air' => 75,
  '_ch' => 75,
  '_a_' => 75,
  'ba' => 74,
  '_pl' => 74,
  'gr' => 74,
  'tt' => 74,
  'ssi' => 74,
  'rd' => 73,
  'pas' => 73,
  'bi' => 73,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'i' => 3,
  's' => 4,
  'a' => 5,
  'n' => 6,
  'r' => 7,
  't' => 8,
  'u' => 9,
  'o' => 10,
  'l' => 11,
  'e_' => 12,
  'd' => 13,
  's_' => 14,
  '_d' => 15,
  'c' => 16,
  'p' => 17,
  'é' => 18,
  'm' => 19,
  'es' => 20,
  't_' => 21,
  '_l' => 22,
  'de' => 23,
  'on' => 24,
  '_de' => 25,
  'en' => 26,
  '_p' => 27,
  'nt' => 28,
  'le' => 29,
  'es_' => 30,
  're' => 31,
  ',' => 32,
  ',_' => 33,
  'n_' => 34,
  'de_' => 35,
  '\'' => 36,
  'an' => 37,
  '_de_' => 38,
  'v' => 39,
  '_s' => 40,
  'r_' => 41,
  '_c' => 42,
  'er' => 43,
  'ai' => 44,
  '_a' => 45,
  '_e' => 46,
  'ou' => 47,
  'q' => 48,
  'qu' => 49,
  'is' => 50,
  'te' => 51,
  'ti' => 52,
  'ur' => 53,
  'it' => 54,
  'g' => 55,
  'a_' => 56,
  'f' => 57,
  'la' => 58,
  'in' => 59,
  '_le' => 60,
  'me' => 61,
  'nt_' => 62,
  '.' => 63,
  'b' => 64,
  'ra' => 65,
  'io' => 66,
  'ent' => 67,
  '._' => 68,
  'ne' => 69,
  'ns' => 70,
  'ion' => 71,
  'h' => 72,
  'ue' => 73,
  'se' => 74,
  'le_' => 75,
  'ar' => 76,
  'ie' => 77,
  'co' => 78,
  'at' => 79,
  'tr' => 80,
  'et' => 81,
  'pr' => 82,
  'ce' => 83,
  'au' => 84,
  'u_' => 85,
  'il' => 86,
  '_r' => 87,
  '_la' => 88,
  'un' => 89,
  'eu' => 90,
  'st' => 91,
  're_' => 92,
  'ro' => 93,
  'la_' => 94,
  'on_' => 95,
  '_m' => 96,
  '_la_' => 97,
  'que' => 98,
  '_qu' => 99,
  '_q' => 100,
  'po' => 101,
  'tio' => 102,
  'tion' => 103,
  'pa' => 104,
  'li' => 105,
  '_t' => 106,
  'nc' => 107,
  'si' => 108,
  '_pr' => 109,
  'ri' => 110,
  'al' => 111,
  'ui' => 112,
  '_co' => 113,
  'i_' => 114,
  'ta' => 115,
  'é_' => 116,
  'x' => 117,
  'em' => 118,
  'l_' => 119,
  'et_' => 120,
  '_l\'' => 121,
  'l\'' => 122,
  'les' => 123,
  'ns_' => 124,
  'ir' => 125,
  '_le_' => 126,
  'ent_' => 127,
  'or' => 128,
  'ré' => 129,
  '_f' => 130,
  'ne_' => 131,
  'à' => 132,
  've' => 133,
  'ch' => 134,
  'it_' => 135,
  'di' => 136,
  'oi' => 137,
  '-' => 138,
  'ni' => 139,
  'à_' => 140,
  'les_' => 141,
  'd\'' => 142,
  'el' => 143,
  'ss' => 144,
  '_n' => 145,
  'ut' => 146,
  'our' => 147,
  'des' => 148,
  '"' => 149,
  'ur_' => 150,
  'nd' => 151,
  'er_' => 152,
  'ait' => 153,
  'ion_' => 154,
  'rs' => 155,
  '_en' => 156,
  '_et' => 157,
  'j' => 158,
  '_d\'' => 159,
  'll' => 160,
  '_des' => 161,
  'des_' => 162,
  '_pa' => 163,
  'té' => 164,
  '_et_' => 165,
  '_à' => 166,
  '_à_' => 167,
  'om' => 168,
  'ma' => 169,
  'ati' => 170,
  '_des_' => 171,
  'L' => 172,
  'so' => 173,
  '_u' => 174,
  'è' => 175,
  '_"' => 176,
  'sa' => 177,
  '_po' => 178,
  'tre' => 179,
  'dé' => 180,
  'ue_' => 181,
  'pe' => 182,
  'en_' => 183,
  'ont' => 184,
  '_un' => 185,
  '_L' => 186,
  'us' => 187,
  '_les' => 188,
  '_les_' => 189,
  'rt' => 190,
  'is_' => 191,
  '_i' => 192,
  'du' => 193,
  'e,_' => 194,
  'e,' => 195,
  'na' => 196,
  's,' => 197,
  's,_' => 198,
  'as' => 199,
  'men' => 200,
  'M' => 201,
  'ait_' => 202,
  '\'a' => 203,
  'vi' => 204,
  'ci' => 205,
  'ant' => 206,
  '_au' => 207,
  'da' => 208,
  '_M' => 209,
  'ation' => 210,
  'atio' => 211,
  'con' => 212,
  'que_' => 213,
  'ons' => 214,
  'eur' => 215,
  'est' => 216,
  'me_' => 217,
  'mi' => 218,
  'par' => 219,
  'tion_' => 220,
  '_so' => 221,
  'te_' => 222,
  'res' => 223,
  'lo' => 224,
  'ment' => 225,
  'és' => 226,
  'ans' => 227,
  '_du' => 228,
  'du_' => 229,
  'ux' => 230,
  'un_' => 231,
  'y' => 232,
  'pro' => 233,
  '_du_' => 234,
  '_dé' => 235,
  'ce_' => 236,
  '_se' => 237,
  '_re' => 238,
  'pl' => 239,
  'A' => 240,
  'ge' => 241,
  'ic' => 242,
  'su' => 243,
  'x_' => 244,
  'ien' => 245,
  'nce' => 246,
  '"_' => 247,
  'ac' => 248,
  'il_' => 249,
  'qui' => 250,
  '_pro' => 251,
  'no' => 252,
  'av' => 253,
  '_v' => 254,
  '_o' => 255,
  'rs_' => 256,
  'ans_' => 257,
  'eme' => 258,
  'bl' => 259,
  'emen' => 260,
  '_en_' => 261,
  'iqu' => 262,
  'ct' => 263,
  'iq' => 264,
  'lle' => 265,
  'nn' => 266,
  'ts' => 267,
  'ement' => 268,
  'ét' => 269,
  '_"_' => 270,
  'ér' => 271,
  'té_' => 272,
  '_ce' => 273,
  'mp' => 274,
  'ire' => 275,
  'ui_' => 276,
  'to' => 277,
  'he' => 278,
  '_é' => 279,
  'ca' => 280,
  '_j' => 281,
  'ec' => 282,
  'va' => 283,
  '_par' => 284,
  'ée' => 285,
  '_con' => 286,
  'se_' => 287,
  'tre_' => 288,
  'ique' => 289,
  'dan' => 290,
  'éc' => 291,
  'ha' => 292,
  'une' => 293,
  'P' => 294,
  'lu' => 295,
  'ux_' => 296,
  '_b' => 297,
  's.' => 298,
  'pou' => 299,
  '_pou' => 300,
  'ier' => 301,
  'C' => 302,
  'ais' => 303,
  's._' => 304,
  'ain' => 305,
  '_un_' => 306,
  'nte' => 307,
  '\'e' => 308,
  'mo' => 309,
  'mm' => 310,
  'ment_' => 311,
  'une_' => 312,
  'com' => 313,
  '_P' => 314,
  '\'i' => 315,
  '_ma' => 316,
  'do' => 317,
  'ant_' => 318,
  'anc' => 319,
  'che' => 320,
  'ap' => 321,
  'ont_' => 322,
  '_que' => 323,
  'os' => 324,
  'urs' => 325,
  '_di' => 326,
  'fi' => 327,
  'im' => 328,
  'pour' => 329,
  '_pour' => 330,
  'ê' => 331,
  'ts_' => 332,
  '_g' => 333,
  'our_' => 334,
  '_sa' => 335,
  'ntr' => 336,
  '_da' => 337,
  '_ré' => 338,
  'rai' => 339,
  'rm' => 340,
  '_qui' => 341,
  'e.' => 342,
  'am' => 343,
  '_com' => 344,
  'uv' => 345,
  '_C' => 346,
  'D' => 347,
  'qui_' => 348,
  'e._' => 349,
  'pu' => 350,
  '_qui_' => 351,
  'ia' => 352,
  '_dan' => 353,
  '_dans' => 354,
  'dans' => 355,
  'ter' => 356,
  'fo' => 357,
  'son' => 358,
  'dans_' => 359,
  'id' => 360,
  'ag' => 361,
  'ine' => 362,
  'tu' => 363,
  'ran' => 364,
  'au_' => 365,
  'ol' => 366,
  'oc' => 367,
  'est_' => 368,
  'st_' => 369,
  'enc' => 370,
  'F' => 371,
  '_tr' => 372,
  '\'u' => 373,
  'tai' => 374,
  'ell' => 375,
  'R' => 376,
  '_su' => 377,
  'S' => 378,
  'ions' => 379,
  'pré' => 380,
  'sé' => 381,
  'ab' => 382,
  'né' => 383,
  '_que_' => 384,
  '_in' => 385,
  '_av' => 386,
  'pour_' => 387,
  'fa' => 388,
  'rr' => 389,
  'air' => 390,
  '_ch' => 391,
  '_a_' => 392,
  'ba' => 393,
  '_pl' => 394,
  'gr' => 395,
  'tt' => 396,
  'ssi' => 397,
  'rd' => 398,
  'pas' => 399,
  'bi' => 400,
);
