<?php $ngrams = array (
  '_' => 46446,
  'e' => 15767,
  'n' => 9616,
  'i' => 7837,
  'a' => 7830,
  't' => 7562,
  'r' => 7297,
  's' => 6307,
  'o' => 4784,
  'n_' => 4595,
  'd' => 4564,
  'e_' => 4213,
  'l' => 4032,
  'k' => 3951,
  't_' => 3079,
  'en' => 2863,
  'm' => 2605,
  'er' => 2492,
  'y' => 2462,
  'f' => 2371,
  '_d' => 2253,
  'de' => 2124,
  'h' => 1943,
  'in' => 1899,
  'w' => 1898,
  'en_' => 1857,
  '_i' => 1815,
  'u' => 1769,
  'g' => 1738,
  'an' => 1690,
  'j' => 1678,
  'p' => 1651,
  'r_' => 1619,
  '_f' => 1602,
  '.' => 1601,
  'ar' => 1561,
  'te' => 1545,
  'b' => 1488,
  's_' => 1476,
  '._' => 1435,
  '_s' => 1370,
  'de_' => 1235,
  '_de' => 1224,
  '_w' => 1181,
  'it' => 1172,
  'ie' => 1140,
  ',' => 1078,
  '_o' => 1056,
  ',_' => 1056,
  'oa' => 1045,
  '_e' => 1040,
  'st' => 1038,
  'an_' => 1010,
  '_b' => 972,
  '_de_' => 965,
  'ke' => 949,
  '_m' => 947,
  '_t' => 933,
  'ne' => 920,
  'er_' => 895,
  'at' => 863,
  'sk' => 856,
  'c' => 850,
  'it_' => 848,
  '_h' => 838,
  'ei' => 832,
  'k_' => 817,
  'yn' => 790,
  'ch' => 784,
  'le' => 772,
  'is' => 769,
  'je' => 765,
  'el' => 761,
  'me' => 758,
  'ea' => 754,
  '_k' => 740,
  'fa' => 736,
  'in_' => 735,
  '\'' => 733,
  '_it' => 733,
  '_it_' => 727,
  'ge' => 727,
  're' => 725,
  'al' => 724,
  '_fa' => 684,
  'yn_' => 640,
  'aa' => 628,
  'fan' => 626,
  '_y' => 618,
  'ar_' => 617,
  'et' => 616,
  'ri' => 615,
  '_fan' => 613,
  '_n' => 612,
  'li' => 611,
  '_yn' => 610,
  '_en' => 598,
  'fan_' => 594,
  'oe' => 589,
  '_fan_' => 584,
  '_en_' => 583,
  'at_' => 581,
  '_in' => 570,
  'oar' => 565,
  '_in_' => 560,
  'y_' => 555,
  'F' => 549,
  'es' => 540,
  '_a' => 536,
  'ng' => 523,
  'be' => 514,
  'sj' => 512,
  'nt' => 510,
  'l_' => 510,
  '_F' => 506,
  'ns' => 506,
  'D' => 499,
  'te_' => 499,
  'der' => 497,
  '_yn_' => 497,
  'ti' => 493,
  'ek' => 490,
  'ro' => 476,
  'rs' => 474,
  'rd' => 473,
  'se' => 470,
  'fo' => 470,
  'ys' => 462,
  'op' => 461,
  'û' => 461,
  'we' => 456,
  'ry' => 451,
  'da' => 445,
  'd_' => 443,
  'is_' => 442,
  '_D' => 440,
  'ur' => 433,
  'i_' => 432,
  'ha' => 426,
  '_me' => 425,
  'ear' => 422,
  '_l' => 417,
  'ed' => 410,
  'as' => 409,
  'om' => 407,
  'ei_' => 406,
  'Fr' => 405,
  'nd' => 404,
  '_fo' => 394,
  '_p' => 393,
  'oc' => 390,
  'rys' => 389,
  'ol' => 386,
  '_Fr' => 386,
  'och' => 383,
  'fe' => 381,
  'ik' => 379,
  'ma' => 379,
  'ra' => 377,
  'nn' => 374,
  '_g' => 368,
  '_da' => 367,
  'di' => 363,
  'ts' => 362,
  'ta' => 361,
  'a_' => 360,
  'ko' => 359,
  'et_' => 358,
  'ysk' => 356,
  'Fry' => 354,
  'Frys' => 354,
  'z' => 354,
  'll' => 350,
  '_be' => 349,
  'ke_' => 348,
  'I' => 347,
  'ing' => 346,
  '_\'' => 345,
  'm_' => 343,
  'h_' => 340,
  'ske' => 339,
  '_ha' => 338,
  'sje' => 336,
  '_Fry' => 336,
  '_Frys' => 336,
  'wi' => 335,
  '_op' => 334,
  'p_' => 334,
  '_is' => 333,
  'ch_' => 333,
  'tr' => 330,
  'ten' => 328,
  'ers' => 327,
  'wa' => 325,
  'ter' => 322,
  'ji' => 322,
  'rysk' => 319,
  '_ne' => 319,
  'je_' => 312,
  'foa' => 311,
  'ê' => 309,
  'jo' => 307,
  '_is_' => 307,
  'ste' => 307,
  '_te' => 306,
  'â' => 301,
  'n.' => 301,
  'nne' => 300,
  'rt' => 300,
  'foar' => 299,
  'S' => 299,
  'mei' => 299,
  '_r' => 298,
  '_oa' => 297,
  'wu' => 293,
  'ak' => 291,
  'si' => 290,
  'wur' => 290,
  'ni' => 290,
  'pe' => 288,
  'Frysk' => 287,
  'oan' => 286,
  'n._' => 285,
  '_mei' => 284,
  'der_' => 281,
  '_foar' => 281,
  '_foa' => 281,
  'ht' => 278,
  'cht' => 277,
  '-' => 275,
  'ú' => 275,
  '_j' => 274,
  'ne_' => 273,
  'ken' => 273,
  'fer' => 271,
  'ûn' => 270,
  'am' => 270,
  'on' => 268,
  'nde' => 264,
  '_S' => 264,
  'B' => 262,
  'ki' => 261,
  'id' => 261,
  'le_' => 261,
  'dat' => 260,
  'v' => 259,
  '_I' => 256,
  'oar_' => 255,
  'op_' => 254,
  'lle' => 252,
  'la' => 244,
  'tt' => 243,
  'dat_' => 242,
  '_fe' => 242,
  'mm' => 240,
  'inn' => 239,
  '_wi' => 239,
  '_dat' => 237,
  'g_' => 236,
  'mei_' => 236,
  'al_' => 235,
  '_B' => 234,
  'e.' => 234,
  'ld' => 231,
  '_al' => 230,
  '_wur' => 230,
  'urd' => 230,
  '_wu' => 230,
  '_op_' => 230,
  'De' => 229,
  'inne' => 228,
  'ng_' => 227,
  '_mei_' => 227,
  '\'t' => 226,
  'ks' => 226,
  '\'t_' => 224,
  '_dat_' => 224,
  '_ko' => 223,
  '_st' => 220,
  'ân' => 219,
  'rk' => 219,
  'sa' => 219,
  'e._' => 219,
  'tte' => 218,
  'en.' => 218,
  'n,' => 217,
  'ier' => 216,
  'ten_' => 216,
  '_fer' => 215,
  'mi' => 215,
  'hi' => 215,
  'ien' => 214,
  '_wa' => 213,
  'n,_' => 213,
  'no' => 213,
  '_te_' => 212,
  'ig' => 212,
  '_De' => 212,
  'ske_' => 212,
  '_der' => 212,
  'W' => 211,
  'H' => 211,
  '_oan' => 210,
  'ee' => 209,
  'dy' => 208,
  'ek_' => 207,
  'en._' => 207,
  'ic' => 207,
  'mme' => 206,
  'yk' => 204,
  'pr' => 204,
  'net' => 203,
  'foar_' => 203,
  'he' => 203,
  'wurd' => 201,
  '_der_' => 199,
  'jen' => 199,
  '_dy' => 199,
  'kr' => 198,
  'ka' => 197,
  'im' => 196,
  '_H' => 196,
  'il' => 196,
  'ze' => 196,
  '_ma' => 195,
  'by' => 194,
  'oer' => 194,
  'kt' => 193,
  'us' => 193,
  'M' => 193,
  'sk_' => 192,
  'wo' => 192,
  '_hi' => 191,
  'or' => 190,
  'ing_' => 190,
  '_W' => 190,
  'ich' => 189,
  'De_' => 187,
  'rr' => 186,
  'int' => 185,
  '_ú' => 184,
  ':' => 184,
  'ij' => 184,
  '_ek' => 183,
  'eg' => 182,
  ':_' => 180,
  'gen' => 180,
  'as_' => 180,
  '_se' => 179,
  'e,' => 178,
  '_net' => 177,
  'e,_' => 177,
  'ins' => 177,
  'N' => 177,
  'ls' => 176,
  'st_' => 176,
  '_wurd' => 176,
  'ie_' => 175,
  'E' => 175,
  'nne_' => 175,
  '_De_' => 175,
  'sy' => 175,
  'wer' => 174,
  'gr' => 174,
  'f_' => 173,
  'nk' => 172,
  'och_' => 172,
  'net_' => 169,
  'ad' => 169,
  '_we' => 169,
  'rde' => 168,
  'sl' => 168,
  'bi' => 168,
  'of' => 168,
  'so' => 168,
  '_no' => 167,
  '_ta' => 167,
  're_' => 167,
  'to' => 167,
  'den' => 167,
  'J' => 167,
  't.' => 166,
  'It' => 165,
  'út' => 165,
  'inne_' => 165,
  'ysk_' => 165,
  'lik' => 164,
  'sp' => 163,
  '_ek_' => 162,
  'ou' => 162,
  'tsj' => 162,
  'It_' => 161,
  '_sa' => 160,
  'A' => 160,
  'wol' => 160,
  'lâ' => 159,
  '_wo' => 159,
  'ge_' => 159,
  'lân' => 159,
  'ige' => 158,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'n' => 3,
  'i' => 4,
  'a' => 5,
  't' => 6,
  'r' => 7,
  's' => 8,
  'o' => 9,
  'n_' => 10,
  'd' => 11,
  'e_' => 12,
  'l' => 13,
  'k' => 14,
  't_' => 15,
  'en' => 16,
  'm' => 17,
  'er' => 18,
  'y' => 19,
  'f' => 20,
  '_d' => 21,
  'de' => 22,
  'h' => 23,
  'in' => 24,
  'w' => 25,
  'en_' => 26,
  '_i' => 27,
  'u' => 28,
  'g' => 29,
  'an' => 30,
  'j' => 31,
  'p' => 32,
  'r_' => 33,
  '_f' => 34,
  '.' => 35,
  'ar' => 36,
  'te' => 37,
  'b' => 38,
  's_' => 39,
  '._' => 40,
  '_s' => 41,
  'de_' => 42,
  '_de' => 43,
  '_w' => 44,
  'it' => 45,
  'ie' => 46,
  ',' => 47,
  '_o' => 48,
  ',_' => 49,
  'oa' => 50,
  '_e' => 51,
  'st' => 52,
  'an_' => 53,
  '_b' => 54,
  '_de_' => 55,
  'ke' => 56,
  '_m' => 57,
  '_t' => 58,
  'ne' => 59,
  'er_' => 60,
  'at' => 61,
  'sk' => 62,
  'c' => 63,
  'it_' => 64,
  '_h' => 65,
  'ei' => 66,
  'k_' => 67,
  'yn' => 68,
  'ch' => 69,
  'le' => 70,
  'is' => 71,
  'je' => 72,
  'el' => 73,
  'me' => 74,
  'ea' => 75,
  '_k' => 76,
  'fa' => 77,
  'in_' => 78,
  '\'' => 79,
  '_it' => 80,
  '_it_' => 81,
  'ge' => 82,
  're' => 83,
  'al' => 84,
  '_fa' => 85,
  'yn_' => 86,
  'aa' => 87,
  'fan' => 88,
  '_y' => 89,
  'ar_' => 90,
  'et' => 91,
  'ri' => 92,
  '_fan' => 93,
  '_n' => 94,
  'li' => 95,
  '_yn' => 96,
  '_en' => 97,
  'fan_' => 98,
  'oe' => 99,
  '_fan_' => 100,
  '_en_' => 101,
  'at_' => 102,
  '_in' => 103,
  'oar' => 104,
  '_in_' => 105,
  'y_' => 106,
  'F' => 107,
  'es' => 108,
  '_a' => 109,
  'ng' => 110,
  'be' => 111,
  'sj' => 112,
  'nt' => 113,
  'l_' => 114,
  '_F' => 115,
  'ns' => 116,
  'D' => 117,
  'te_' => 118,
  'der' => 119,
  '_yn_' => 120,
  'ti' => 121,
  'ek' => 122,
  'ro' => 123,
  'rs' => 124,
  'rd' => 125,
  'se' => 126,
  'fo' => 127,
  'ys' => 128,
  'op' => 129,
  'û' => 130,
  'we' => 131,
  'ry' => 132,
  'da' => 133,
  'd_' => 134,
  'is_' => 135,
  '_D' => 136,
  'ur' => 137,
  'i_' => 138,
  'ha' => 139,
  '_me' => 140,
  'ear' => 141,
  '_l' => 142,
  'ed' => 143,
  'as' => 144,
  'om' => 145,
  'ei_' => 146,
  'Fr' => 147,
  'nd' => 148,
  '_fo' => 149,
  '_p' => 150,
  'oc' => 151,
  'rys' => 152,
  'ol' => 153,
  '_Fr' => 154,
  'och' => 155,
  'fe' => 156,
  'ik' => 157,
  'ma' => 158,
  'ra' => 159,
  'nn' => 160,
  '_g' => 161,
  '_da' => 162,
  'di' => 163,
  'ts' => 164,
  'ta' => 165,
  'a_' => 166,
  'ko' => 167,
  'et_' => 168,
  'ysk' => 169,
  'Fry' => 170,
  'Frys' => 171,
  'z' => 172,
  'll' => 173,
  '_be' => 174,
  'ke_' => 175,
  'I' => 176,
  'ing' => 177,
  '_\'' => 178,
  'm_' => 179,
  'h_' => 180,
  'ske' => 181,
  '_ha' => 182,
  'sje' => 183,
  '_Fry' => 184,
  '_Frys' => 185,
  'wi' => 186,
  '_op' => 187,
  'p_' => 188,
  '_is' => 189,
  'ch_' => 190,
  'tr' => 191,
  'ten' => 192,
  'ers' => 193,
  'wa' => 194,
  'ter' => 195,
  'ji' => 196,
  'rysk' => 197,
  '_ne' => 198,
  'je_' => 199,
  'foa' => 200,
  'ê' => 201,
  'jo' => 202,
  '_is_' => 203,
  'ste' => 204,
  '_te' => 205,
  'â' => 206,
  'n.' => 207,
  'nne' => 208,
  'rt' => 209,
  'foar' => 210,
  'S' => 211,
  'mei' => 212,
  '_r' => 213,
  '_oa' => 214,
  'wu' => 215,
  'ak' => 216,
  'si' => 217,
  'wur' => 218,
  'ni' => 219,
  'pe' => 220,
  'Frysk' => 221,
  'oan' => 222,
  'n._' => 223,
  '_mei' => 224,
  'der_' => 225,
  '_foar' => 226,
  '_foa' => 227,
  'ht' => 228,
  'cht' => 229,
  '-' => 230,
  'ú' => 231,
  '_j' => 232,
  'ne_' => 233,
  'ken' => 234,
  'fer' => 235,
  'ûn' => 236,
  'am' => 237,
  'on' => 238,
  'nde' => 239,
  '_S' => 240,
  'B' => 241,
  'ki' => 242,
  'id' => 243,
  'le_' => 244,
  'dat' => 245,
  'v' => 246,
  '_I' => 247,
  'oar_' => 248,
  'op_' => 249,
  'lle' => 250,
  'la' => 251,
  'tt' => 252,
  'dat_' => 253,
  '_fe' => 254,
  'mm' => 255,
  'inn' => 256,
  '_wi' => 257,
  '_dat' => 258,
  'g_' => 259,
  'mei_' => 260,
  'al_' => 261,
  '_B' => 262,
  'e.' => 263,
  'ld' => 264,
  '_al' => 265,
  '_wur' => 266,
  'urd' => 267,
  '_wu' => 268,
  '_op_' => 269,
  'De' => 270,
  'inne' => 271,
  'ng_' => 272,
  '_mei_' => 273,
  '\'t' => 274,
  'ks' => 275,
  '\'t_' => 276,
  '_dat_' => 277,
  '_ko' => 278,
  '_st' => 279,
  'ân' => 280,
  'rk' => 281,
  'sa' => 282,
  'e._' => 283,
  'tte' => 284,
  'en.' => 285,
  'n,' => 286,
  'ier' => 287,
  'ten_' => 288,
  '_fer' => 289,
  'mi' => 290,
  'hi' => 291,
  'ien' => 292,
  '_wa' => 293,
  'n,_' => 294,
  'no' => 295,
  '_te_' => 296,
  'ig' => 297,
  '_De' => 298,
  'ske_' => 299,
  '_der' => 300,
  'W' => 301,
  'H' => 302,
  '_oan' => 303,
  'ee' => 304,
  'dy' => 305,
  'ek_' => 306,
  'en._' => 307,
  'ic' => 308,
  'mme' => 309,
  'yk' => 310,
  'pr' => 311,
  'net' => 312,
  'foar_' => 313,
  'he' => 314,
  'wurd' => 315,
  '_der_' => 316,
  'jen' => 317,
  '_dy' => 318,
  'kr' => 319,
  'ka' => 320,
  'im' => 321,
  '_H' => 322,
  'il' => 323,
  'ze' => 324,
  '_ma' => 325,
  'by' => 326,
  'oer' => 327,
  'kt' => 328,
  'us' => 329,
  'M' => 330,
  'sk_' => 331,
  'wo' => 332,
  '_hi' => 333,
  'or' => 334,
  'ing_' => 335,
  '_W' => 336,
  'ich' => 337,
  'De_' => 338,
  'rr' => 339,
  'int' => 340,
  '_ú' => 341,
  ':' => 342,
  'ij' => 343,
  '_ek' => 344,
  'eg' => 345,
  ':_' => 346,
  'gen' => 347,
  'as_' => 348,
  '_se' => 349,
  'e,' => 350,
  '_net' => 351,
  'e,_' => 352,
  'ins' => 353,
  'N' => 354,
  'ls' => 355,
  'st_' => 356,
  '_wurd' => 357,
  'ie_' => 358,
  'E' => 359,
  'nne_' => 360,
  '_De_' => 361,
  'sy' => 362,
  'wer' => 363,
  'gr' => 364,
  'f_' => 365,
  'nk' => 366,
  'och_' => 367,
  'net_' => 368,
  'ad' => 369,
  '_we' => 370,
  'rde' => 371,
  'sl' => 372,
  'bi' => 373,
  'of' => 374,
  'so' => 375,
  '_no' => 376,
  '_ta' => 377,
  're_' => 378,
  'to' => 379,
  'den' => 380,
  'J' => 381,
  't.' => 382,
  'It' => 383,
  'út' => 384,
  'inne_' => 385,
  'ysk_' => 386,
  'lik' => 387,
  'sp' => 388,
  '_ek_' => 389,
  'ou' => 390,
  'tsj' => 391,
  'It_' => 392,
  '_sa' => 393,
  'A' => 394,
  'wol' => 395,
  'lâ' => 396,
  '_wo' => 397,
  'ge_' => 398,
  'lân' => 399,
  'ige' => 400,
);
