<?php $ngrams = array (
  '_' => 14926,
  'À' => 7221,
  'È' => 5780,
  'Ä' => 4137,
  'Ð' => 2966,
  'Ñ' => 2908,
  'Ë' => 2607,
  'Ê' => 2372,
  'Í' => 2260,
  'Å' => 2080,
  'Ã' => 2078,
  'Ì' => 2005,
  'Ç' => 1598,
  'Á' => 1383,
  'Ó' => 1363,
  'È_' => 1248,
  'À_' => 1149,
  'Â' => 1145,
  'ÊÈ' => 1009,
  'Þ' => 974,
  '_Ë' => 965,
  'Ñ_' => 964,
  'ÃÀ' => 912,
  'ÈÑ' => 901,
  'ÀÐ' => 897,
  'Ø' => 820,
  '.' => 813,
  'ÄÁ' => 767,
  '"' => 762,
  '._' => 735,
  ',' => 720,
  ',_' => 718,
  'ÑÀ' => 684,
  '_À' => 669,
  'Ú' => 653,
  'ËÀ' => 631,
  'ÀÌ' => 622,
  'ÄÊ' => 575,
  'ÐÈ' => 570,
  'ÅÄ' => 567,
  'Õ' => 551,
  '_Ã' => 550,
  'Ò' => 542,
  '_Ñ' => 526,
  'É' => 518,
  'ÀË' => 517,
  'ÅÀ' => 485,
  'ÅÈ' => 479,
  'ÂÀ' => 478,
  '_Â' => 474,
  'ÓÊ' => 468,
  '_È' => 436,
  'ÐÀ' => 435,
  'ÀÅ' => 420,
  'ËÈ' => 419,
  'ÌÈ' => 418,
  'ÄÐ' => 416,
  'ÄÌ' => 412,
  'ÈÑ_' => 407,
  '_ÃÀ' => 404,
  'ÃÀ_' => 393,
  'ÀÊ' => 384,
  'ËÍ' => 382,
  'Ü' => 376,
  '_"' => 374,
  'ÊÈ_' => 371,
  '×' => 369,
  'ÐÍ' => 364,
  'ÀÑ' => 360,
  'ÈÇ' => 358,
  'ÀÃ' => 353,
  'ÌÀ' => 349,
  'Ô' => 349,
  'ÁÀ' => 342,
  'Æ' => 341,
  'ËÄ' => 335,
  'ÈÀ' => 334,
  'ÈÊ' => 332,
  'ÐÇ' => 326,
  '_Ð' => 322,
  'ÁÈ' => 321,
  'ØÈ' => 319,
  '_Ä' => 319,
  '_Ø' => 319,
  'ÃÄ' => 317,
  '_ÂÀ' => 316,
  'ÇÀ' => 316,
  'ÄÑ' => 306,
  'Ä_' => 299,
  '_Ç' => 288,
  'ÐÄ' => 279,
  'ÓÊÈ' => 273,
  'ÊÍ' => 271,
  'Ö' => 270,
  'Ì_' => 267,
  'ÌÄ' => 267,
  '_ÑÀ' => 266,
  'ÍÁ' => 263,
  'ÓÐ' => 260,
  'Ç_' => 256,
  'ÄÊÈ' => 255,
  'ÃÈ' => 238,
  'ÊÄ' => 238,
  'ÑÈ' => 234,
  'ÊÀ' => 233,
  'ÍÐ' => 230,
  'ÈÌ' => 229,
  '_Þ' => 227,
  '"_' => 225,
  'ÄÁÈ' => 224,
  ':' => 224,
  ':_' => 223,
  'È.' => 221,
  '_ÃÀ_' => 217,
  'Û' => 215,
  'ÞÄ' => 213,
  'È,' => 213,
  'È,_' => 212,
  '_Ó' => 211,
  'Í_' => 209,
  '_ËÀ' => 208,
  'ÈÑÀ' => 208,
  'ÍË' => 206,
  '_ÀÐ' => 204,
  'ÇÅ' => 203,
  'ÀÐÇ' => 203,
  'ØÄ' => 203,
  'È._' => 201,
  'À.' => 200,
  '-' => 193,
  'ÀÞ' => 192,
  'ÅÄÊ' => 192,
  'Ú_' => 189,
  'ÈÃ' => 188,
  'Ù' => 188,
  'ÕÀ' => 187,
  'Ã_' => 185,
  'ÈÊÈ' => 183,
  'ÄÃ' => 179,
  'À._' => 177,
  'Ð_' => 177,
  'ÍÃ' => 174,
  'ÞÀ' => 174,
  'ÈÐ' => 173,
  'ÌÃ' => 172,
  '_ÐÍ' => 172,
  'ÍÑ' => 172,
  'ÄÁÀ' => 171,
  '_ËÍ' => 170,
  'ÐÈ_' => 170,
  '_ËÈ' => 170,
  '_Ü' => 169,
  'ÇÈ' => 166,
  'ÁÄ' => 166,
  '_Õ' => 165,
  'ØÈ_' => 165,
  'ÄÑ_' => 163,
  'ÀÈ' => 162,
  '_ØÄ' => 160,
  'ÄÅ' => 158,
  '_É' => 155,
  'ÀÚ' => 154,
  'ÊÈÑ' => 153,
  'Î' => 151,
  'Ë_' => 149,
  'ÕÀÐ' => 148,
  'À,_' => 147,
  'À,' => 147,
  'ÀÇ' => 147,
  'ÀÂ' => 145,
  'ÕÀÐÇ' => 145,
  'ÈÂ' => 143,
  'ËÀÐ' => 143,
  'ÍÊ' => 143,
  'ÀÊÈ' => 142,
  'ÂÈ' => 142,
  'ÌÄÁ' => 141,
  'ÄË' => 140,
  'ÀØ' => 139,
  'ÓÊÈ_' => 139,
  'ÄÇ' => 139,
  'ÇÓ' => 138,
  '_Ì' => 136,
  'ÈÇ_' => 135,
  'ÀÐÈ' => 133,
  'ÀÌ_' => 132,
  'ÊÄÁ' => 131,
  '×Í' => 130,
  'ÑÄ' => 130,
  'ÈË' => 130,
  'ÐÄÁ' => 128,
  'ÀÕ' => 125,
  'ÆÄ' => 125,
  'ÔÄ' => 125,
  'Ê_' => 124,
  'ÀÅÈ' => 124,
  'ÀÃ_' => 124,
  'ÅÈÑ' => 123,
  '_ËÄ' => 123,
  'ÀËÈ' => 122,
  '_ÕÀ' => 121,
  'ÉÈ' => 121,
  '_Å' => 120,
  '×Å' => 120,
  'ÍÅ' => 116,
  '_Á' => 114,
  'ÀÌÈ' => 113,
  'ÀËÍ' => 113,
  'ÂÀÌ' => 113,
  'ÍÌ' => 112,
  'ÉÀ' => 112,
  'ÈÚ' => 112,
  'ØÀ' => 112,
  'ÀÐÀ' => 111,
  'ÁÓ' => 111,
  'ÞÅ' => 109,
  'ÀÖ' => 109,
  'ÂÍ' => 107,
  'ÁÀ_' => 107,
  'ÌÈ_' => 107,
  'ÅÀÐ' => 107,
  'ÄÊÈ_' => 106,
  'ÐÃ' => 106,
  'ÀÐ_' => 106,
  '_ÀË' => 105,
  'ß' => 104,
  'ÄÐÇ' => 104,
  '_ÄÐ' => 104,
  'ÅÄÌ' => 103,
  '_ÄÑ' => 103,
  'ÐÍË' => 103,
  'ÄÌÈ' => 103,
  '_Ú' => 103,
  'ÁÍ' => 102,
  '_Ù' => 102,
  'ËÈÑ' => 102,
  'ÐÈÑ' => 102,
  'ÞÍ' => 102,
  '_ÐÍË' => 101,
  '_ÕÀÐ' => 101,
  'ÈÅ' => 100,
  '_ÕÀÐÇ' => 100,
  'ÓÐÈ' => 99,
  'ÒÈ' => 99,
  'ÂÄ' => 99,
  'ÈÒ' => 99,
  'ÀÀ' => 97,
  'ÀÒ' => 97,
  'ÁÓÊ' => 96,
  'ÕÅ' => 94,
  'ÈÄ' => 94,
  '_ÇÀ' => 94,
  'Ñ,_' => 93,
  'ÐÑ' => 93,
  'ÅÊ' => 93,
  '_ØÀ' => 93,
  'Ñ,' => 93,
  '_ÑÈ' => 93,
  'ÀÉ' => 93,
  'ÀÆ' => 92,
  'ÍÁÀ' => 92,
  'ÀÑ_' => 92,
  'ÌÍ' => 91,
  'ÄÁÓ' => 91,
  'ÇÕ' => 91,
  'ËÓ' => 90,
  'ÄÌ_' => 90,
  'ÇÀÅ' => 89,
  'ÄÁÓÊ' => 89,
  'ÊÑ' => 89,
  'ÀØÈ' => 89,
  'ÃÄÁ' => 89,
  'ÀÁ' => 89,
  'È"' => 89,
  'Ñ.' => 88,
  'ÚÞ' => 88,
  'ÂÀË' => 88,
  'ÍÑ_' => 87,
  '_ÄÐÇ' => 87,
  'È×' => 87,
  'ÁÈÑ' => 87,
  'ÌÃÀ' => 87,
  'ØÅ' => 87,
  'ÞÄÊ' => 87,
  'ÁÈÇ' => 85,
  'ÑÀ_' => 85,
  'ÇÅÄ' => 85,
  'ÓÌ' => 85,
  'ÒÀ' => 85,
  '_Î' => 84,
  'ÊÈ.' => 84,
  '_ÐÀ' => 83,
  'Ñ._' => 83,
  '_Ô' => 83,
  '_ÂÀË' => 83,
  'ÊÈÀ' => 83,
  'ÊÈ._' => 82,
  'ÄÐÈ' => 82,
  'ÈÀ_' => 82,
  'ÈÀÌ' => 82,
  'ÜÈ' => 81,
  'ÀÚ_' => 81,
  '"Ë' => 81,
  'ÈÓ' => 80,
  '_"Ë' => 80,
  'ÐÇÅ' => 80,
  '_ÄÑ_' => 79,
  '_ÈÂ' => 79,
  'ÀÓ' => 79,
  'ÈÕ' => 79,
  'ÀÐÇÅ' => 79,
  'ÇÈ_' => 79,
  'ÑÀÞ' => 79,
  'ÐÇÓ' => 78,
  'ÊÈ,' => 78,
  'ÚÈ' => 78,
  'ÞÈ' => 78,
  'ÐÇÓÊ' => 78,
  'ÇÓÊ' => 78,
  'ÊÈ,_' => 78,
  'ÀÃÀ' => 78,
  'ÁÑ' => 78,
  '_ÀÐ_' => 77,
  'ÞÊ' => 77,
  'ÐÓ' => 77,
  'ÀÐÇÓÊ' => 77,
  '_ÌÀ' => 77,
  'ÅÈÇ' => 77,
  'ÈÂÈ' => 77,
  'ÀÐÇÓ' => 77,
  'ÜÀ' => 76,
  'ÅÀ_' => 75,
  '_ÞÀ' => 75,
  'ÉÅ' => 75,
  'ÒÄ' => 75,
  'ÐÀ_' => 75,
  'ÅÀÊ' => 75,
  'ÇÅÄÊ' => 74,
  'ÐÇÅÄ' => 74,
  'ÀÐÇÅÄ' => 74,
  'ÄÁÀ_' => 74,
  'ÐË' => 73,
  'ÑÞ' => 73,
  'ÑÒ' => 73,
  'ÅÑ' => 73,
  'ÑÓ' => 73,
  'ÐÇÅÄÊ' => 73,
  'ËÞ' => 73,
  'ÍÊÍ' => 72,
  'ÐÚ' => 72,
  '_×' => 72,
  'ÂÐ' => 71,
  'ÅÄ_' => 71,
  'ÒÍ' => 71,
  'ÇÄ' => 71,
  'ÍÂ' => 71,
  'ÅÄÁ' => 71,
  'ÕÀÐÇÓ' => 71,
  'ÐÀÃ' => 70,
  'ÀË_' => 70,
  'ÅÃ' => 69,
  'ËÀ_' => 69,
  'ÍÄ' => 69,
  '_ÀÐÀ' => 67,
  'à' => 67,
  'ÄÃÀ' => 67,
  'ÇÀÌ' => 67,
  'È×Í' => 67,
  'ÕÀÐÇÅ' => 67,
  'Ò×' => 67,
  'ÂÀËÍ' => 66,
  '_ÂÀËÍ' => 66,
  'ÄÒ' => 66,
  'ÍÃÀ' => 66,
  'ÅÄÊÈ' => 66,
  'ÀÌÀ' => 66,
  'ÄÁÈÇ' => 66,
  '_ÈÂÈ' => 66,
  'ÄÊÍ' => 65,
  'ÄÂ' => 65,
  'ËÈÊ' => 65,
  'ÊË' => 65,
  'ÈÊÈ_' => 65,
  'ÍÁÈ' => 65,
  'ÅÐ' => 65,
  '_ÈÑ' => 64,
  'Ó_' => 63,
  'ËÃ' => 63,
  '",' => 63,
  'ÃÍ' => 63,
  'ÊÍÁ' => 63,
  'ÂÅ' => 63,
  'ÃÂ' => 63,
  'ÄÍ' => 62,
  'À"' => 62,
  'ÀÅÀ' => 62,
  '?' => 62,
  '",_' => 62,
  '!' => 62,
  '_È×' => 62,
);
$ranks = array (
  '_' => 1,
  'À' => 2,
  'È' => 3,
  'Ä' => 4,
  'Ð' => 5,
  'Ñ' => 6,
  'Ë' => 7,
  'Ê' => 8,
  'Í' => 9,
  'Å' => 10,
  'Ã' => 11,
  'Ì' => 12,
  'Ç' => 13,
  'Á' => 14,
  'Ó' => 15,
  'È_' => 16,
  'À_' => 17,
  'Â' => 18,
  'ÊÈ' => 19,
  'Þ' => 20,
  '_Ë' => 21,
  'Ñ_' => 22,
  'ÃÀ' => 23,
  'ÈÑ' => 24,
  'ÀÐ' => 25,
  'Ø' => 26,
  '.' => 27,
  'ÄÁ' => 28,
  '"' => 29,
  '._' => 30,
  ',' => 31,
  ',_' => 32,
  'ÑÀ' => 33,
  '_À' => 34,
  'Ú' => 35,
  'ËÀ' => 36,
  'ÀÌ' => 37,
  'ÄÊ' => 38,
  'ÐÈ' => 39,
  'ÅÄ' => 40,
  'Õ' => 41,
  '_Ã' => 42,
  'Ò' => 43,
  '_Ñ' => 44,
  'É' => 45,
  'ÀË' => 46,
  'ÅÀ' => 47,
  'ÅÈ' => 48,
  'ÂÀ' => 49,
  '_Â' => 50,
  'ÓÊ' => 51,
  '_È' => 52,
  'ÐÀ' => 53,
  'ÀÅ' => 54,
  'ËÈ' => 55,
  'ÌÈ' => 56,
  'ÄÐ' => 57,
  'ÄÌ' => 58,
  'ÈÑ_' => 59,
  '_ÃÀ' => 60,
  'ÃÀ_' => 61,
  'ÀÊ' => 62,
  'ËÍ' => 63,
  'Ü' => 64,
  '_"' => 65,
  'ÊÈ_' => 66,
  '×' => 67,
  'ÐÍ' => 68,
  'ÀÑ' => 69,
  'ÈÇ' => 70,
  'ÀÃ' => 71,
  'ÌÀ' => 72,
  'Ô' => 73,
  'ÁÀ' => 74,
  'Æ' => 75,
  'ËÄ' => 76,
  'ÈÀ' => 77,
  'ÈÊ' => 78,
  'ÐÇ' => 79,
  '_Ð' => 80,
  'ÁÈ' => 81,
  'ØÈ' => 82,
  '_Ä' => 83,
  '_Ø' => 84,
  'ÃÄ' => 85,
  '_ÂÀ' => 86,
  'ÇÀ' => 87,
  'ÄÑ' => 88,
  'Ä_' => 89,
  '_Ç' => 90,
  'ÐÄ' => 91,
  'ÓÊÈ' => 92,
  'ÊÍ' => 93,
  'Ö' => 94,
  'Ì_' => 95,
  'ÌÄ' => 96,
  '_ÑÀ' => 97,
  'ÍÁ' => 98,
  'ÓÐ' => 99,
  'Ç_' => 100,
  'ÄÊÈ' => 101,
  'ÃÈ' => 102,
  'ÊÄ' => 103,
  'ÑÈ' => 104,
  'ÊÀ' => 105,
  'ÍÐ' => 106,
  'ÈÌ' => 107,
  '_Þ' => 108,
  '"_' => 109,
  'ÄÁÈ' => 110,
  ':' => 111,
  ':_' => 112,
  'È.' => 113,
  '_ÃÀ_' => 114,
  'Û' => 115,
  'ÞÄ' => 116,
  'È,' => 117,
  'È,_' => 118,
  '_Ó' => 119,
  'Í_' => 120,
  '_ËÀ' => 121,
  'ÈÑÀ' => 122,
  'ÍË' => 123,
  '_ÀÐ' => 124,
  'ÇÅ' => 125,
  'ÀÐÇ' => 126,
  'ØÄ' => 127,
  'È._' => 128,
  'À.' => 129,
  '-' => 130,
  'ÀÞ' => 131,
  'ÅÄÊ' => 132,
  'Ú_' => 133,
  'ÈÃ' => 134,
  'Ù' => 135,
  'ÕÀ' => 136,
  'Ã_' => 137,
  'ÈÊÈ' => 138,
  'ÄÃ' => 139,
  'À._' => 140,
  'Ð_' => 141,
  'ÍÃ' => 142,
  'ÞÀ' => 143,
  'ÈÐ' => 144,
  'ÌÃ' => 145,
  '_ÐÍ' => 146,
  'ÍÑ' => 147,
  'ÄÁÀ' => 148,
  '_ËÍ' => 149,
  'ÐÈ_' => 150,
  '_ËÈ' => 151,
  '_Ü' => 152,
  'ÇÈ' => 153,
  'ÁÄ' => 154,
  '_Õ' => 155,
  'ØÈ_' => 156,
  'ÄÑ_' => 157,
  'ÀÈ' => 158,
  '_ØÄ' => 159,
  'ÄÅ' => 160,
  '_É' => 161,
  'ÀÚ' => 162,
  'ÊÈÑ' => 163,
  'Î' => 164,
  'Ë_' => 165,
  'ÕÀÐ' => 166,
  'À,_' => 167,
  'À,' => 168,
  'ÀÇ' => 169,
  'ÀÂ' => 170,
  'ÕÀÐÇ' => 171,
  'ÈÂ' => 172,
  'ËÀÐ' => 173,
  'ÍÊ' => 174,
  'ÀÊÈ' => 175,
  'ÂÈ' => 176,
  'ÌÄÁ' => 177,
  'ÄË' => 178,
  'ÀØ' => 179,
  'ÓÊÈ_' => 180,
  'ÄÇ' => 181,
  'ÇÓ' => 182,
  '_Ì' => 183,
  'ÈÇ_' => 184,
  'ÀÐÈ' => 185,
  'ÀÌ_' => 186,
  'ÊÄÁ' => 187,
  '×Í' => 188,
  'ÑÄ' => 189,
  'ÈË' => 190,
  'ÐÄÁ' => 191,
  'ÀÕ' => 192,
  'ÆÄ' => 193,
  'ÔÄ' => 194,
  'Ê_' => 195,
  'ÀÅÈ' => 196,
  'ÀÃ_' => 197,
  'ÅÈÑ' => 198,
  '_ËÄ' => 199,
  'ÀËÈ' => 200,
  '_ÕÀ' => 201,
  'ÉÈ' => 202,
  '_Å' => 203,
  '×Å' => 204,
  'ÍÅ' => 205,
  '_Á' => 206,
  'ÀÌÈ' => 207,
  'ÀËÍ' => 208,
  'ÂÀÌ' => 209,
  'ÍÌ' => 210,
  'ÉÀ' => 211,
  'ÈÚ' => 212,
  'ØÀ' => 213,
  'ÀÐÀ' => 214,
  'ÁÓ' => 215,
  'ÞÅ' => 216,
  'ÀÖ' => 217,
  'ÂÍ' => 218,
  'ÁÀ_' => 219,
  'ÌÈ_' => 220,
  'ÅÀÐ' => 221,
  'ÄÊÈ_' => 222,
  'ÐÃ' => 223,
  'ÀÐ_' => 224,
  '_ÀË' => 225,
  'ß' => 226,
  'ÄÐÇ' => 227,
  '_ÄÐ' => 228,
  'ÅÄÌ' => 229,
  '_ÄÑ' => 230,
  'ÐÍË' => 231,
  'ÄÌÈ' => 232,
  '_Ú' => 233,
  'ÁÍ' => 234,
  '_Ù' => 235,
  'ËÈÑ' => 236,
  'ÐÈÑ' => 237,
  'ÞÍ' => 238,
  '_ÐÍË' => 239,
  '_ÕÀÐ' => 240,
  'ÈÅ' => 241,
  '_ÕÀÐÇ' => 242,
  'ÓÐÈ' => 243,
  'ÒÈ' => 244,
  'ÂÄ' => 245,
  'ÈÒ' => 246,
  'ÀÀ' => 247,
  'ÀÒ' => 248,
  'ÁÓÊ' => 249,
  'ÕÅ' => 250,
  'ÈÄ' => 251,
  '_ÇÀ' => 252,
  'Ñ,_' => 253,
  'ÐÑ' => 254,
  'ÅÊ' => 255,
  '_ØÀ' => 256,
  'Ñ,' => 257,
  '_ÑÈ' => 258,
  'ÀÉ' => 259,
  'ÀÆ' => 260,
  'ÍÁÀ' => 261,
  'ÀÑ_' => 262,
  'ÌÍ' => 263,
  'ÄÁÓ' => 264,
  'ÇÕ' => 265,
  'ËÓ' => 266,
  'ÄÌ_' => 267,
  'ÇÀÅ' => 268,
  'ÄÁÓÊ' => 269,
  'ÊÑ' => 270,
  'ÀØÈ' => 271,
  'ÃÄÁ' => 272,
  'ÀÁ' => 273,
  'È"' => 274,
  'Ñ.' => 275,
  'ÚÞ' => 276,
  'ÂÀË' => 277,
  'ÍÑ_' => 278,
  '_ÄÐÇ' => 279,
  'È×' => 280,
  'ÁÈÑ' => 281,
  'ÌÃÀ' => 282,
  'ØÅ' => 283,
  'ÞÄÊ' => 284,
  'ÁÈÇ' => 285,
  'ÑÀ_' => 286,
  'ÇÅÄ' => 287,
  'ÓÌ' => 288,
  'ÒÀ' => 289,
  '_Î' => 290,
  'ÊÈ.' => 291,
  '_ÐÀ' => 292,
  'Ñ._' => 293,
  '_Ô' => 294,
  '_ÂÀË' => 295,
  'ÊÈÀ' => 296,
  'ÊÈ._' => 297,
  'ÄÐÈ' => 298,
  'ÈÀ_' => 299,
  'ÈÀÌ' => 300,
  'ÜÈ' => 301,
  'ÀÚ_' => 302,
  '"Ë' => 303,
  'ÈÓ' => 304,
  '_"Ë' => 305,
  'ÐÇÅ' => 306,
  '_ÄÑ_' => 307,
  '_ÈÂ' => 308,
  'ÀÓ' => 309,
  'ÈÕ' => 310,
  'ÀÐÇÅ' => 311,
  'ÇÈ_' => 312,
  'ÑÀÞ' => 313,
  'ÐÇÓ' => 314,
  'ÊÈ,' => 315,
  'ÚÈ' => 316,
  'ÞÈ' => 317,
  'ÐÇÓÊ' => 318,
  'ÇÓÊ' => 319,
  'ÊÈ,_' => 320,
  'ÀÃÀ' => 321,
  'ÁÑ' => 322,
  '_ÀÐ_' => 323,
  'ÞÊ' => 324,
  'ÐÓ' => 325,
  'ÀÐÇÓÊ' => 326,
  '_ÌÀ' => 327,
  'ÅÈÇ' => 328,
  'ÈÂÈ' => 329,
  'ÀÐÇÓ' => 330,
  'ÜÀ' => 331,
  'ÅÀ_' => 332,
  '_ÞÀ' => 333,
  'ÉÅ' => 334,
  'ÒÄ' => 335,
  'ÐÀ_' => 336,
  'ÅÀÊ' => 337,
  'ÇÅÄÊ' => 338,
  'ÐÇÅÄ' => 339,
  'ÀÐÇÅÄ' => 340,
  'ÄÁÀ_' => 341,
  'ÐË' => 342,
  'ÑÞ' => 343,
  'ÑÒ' => 344,
  'ÅÑ' => 345,
  'ÑÓ' => 346,
  'ÐÇÅÄÊ' => 347,
  'ËÞ' => 348,
  'ÍÊÍ' => 349,
  'ÐÚ' => 350,
  '_×' => 351,
  'ÂÐ' => 352,
  'ÅÄ_' => 353,
  'ÒÍ' => 354,
  'ÇÄ' => 355,
  'ÍÂ' => 356,
  'ÅÄÁ' => 357,
  'ÕÀÐÇÓ' => 358,
  'ÐÀÃ' => 359,
  'ÀË_' => 360,
  'ÅÃ' => 361,
  'ËÀ_' => 362,
  'ÍÄ' => 363,
  '_ÀÐÀ' => 364,
  'à' => 365,
  'ÄÃÀ' => 366,
  'ÇÀÌ' => 367,
  'È×Í' => 368,
  'ÕÀÐÇÅ' => 369,
  'Ò×' => 370,
  'ÂÀËÍ' => 371,
  '_ÂÀËÍ' => 372,
  'ÄÒ' => 373,
  'ÍÃÀ' => 374,
  'ÅÄÊÈ' => 375,
  'ÀÌÀ' => 376,
  'ÄÁÈÇ' => 377,
  '_ÈÂÈ' => 378,
  'ÄÊÍ' => 379,
  'ÄÂ' => 380,
  'ËÈÊ' => 381,
  'ÊË' => 382,
  'ÈÊÈ_' => 383,
  'ÍÁÈ' => 384,
  'ÅÐ' => 385,
  '_ÈÑ' => 386,
  'Ó_' => 387,
  'ËÃ' => 388,
  '",' => 389,
  'ÃÍ' => 390,
  'ÊÍÁ' => 391,
  'ÂÅ' => 392,
  'ÃÂ' => 393,
  'ÄÍ' => 394,
  'À"' => 395,
  'ÀÅÀ' => 396,
  '?' => 397,
  '",_' => 398,
  '!' => 399,
  '_È×' => 400,
);
