<?php $ngrams = array (
  '_' => 31586,
  'e' => 15008,
  'n' => 9058,
  'i' => 7299,
  'r' => 6830,
  't' => 5662,
  's' => 5348,
  'a' => 4618,
  'h' => 4176,
  'd' => 4011,
  'er' => 3415,
  'en' => 3412,
  'u' => 3341,
  'l' => 3266,
  'n_' => 2848,
  'c' => 2636,
  'ch' => 2460,
  'g' => 2407,
  'o' => 2376,
  'e_' => 2208,
  'r_' => 2128,
  'm' => 2077,
  '_d' => 1948,
  'de' => 1831,
  'en_' => 1786,
  'ei' => 1718,
  'er_' => 1570,
  'in' => 1568,
  'te' => 1505,
  'ie' => 1505,
  'b' => 1458,
  't_' => 1425,
  'f' => 1306,
  'k' => 1176,
  'ge' => 1144,
  's_' => 1137,
  'un' => 1113,
  ',' => 1104,
  ',_' => 1099,
  'w' => 1099,
  'z' => 1060,
  'nd' => 1039,
  'he' => 1004,
  'st' => 989,
  '_s' => 952,
  '_de' => 949,
  '.' => 909,
  '_e' => 906,
  'ne' => 906,
  'der' => 880,
  '._' => 847,
  'be' => 841,
  'es' => 829,
  'ic' => 796,
  '_a' => 791,
  'ie_' => 779,
  'is' => 769,
  'ich' => 763,
  'an' => 755,
  're' => 749,
  'di' => 732,
  'ein' => 730,
  'se' => 730,
  '"' => 720,
  'ng' => 709,
  '_i' => 706,
  'sc' => 683,
  'sch' => 681,
  'it' => 673,
  'der_' => 652,
  'h_' => 651,
  'ch_' => 642,
  'S' => 630,
  'le' => 609,
  'p' => 609,
  'ä' => 607,
  'ü' => 603,
  'au' => 603,
  'v' => 602,
  'che' => 599,
  '_w' => 596,
  'd_' => 585,
  'die' => 576,
  '_di' => 572,
  'm_' => 562,
  '_die' => 559,
  'el' => 548,
  '_S' => 540,
  '_der' => 529,
  'li' => 527,
  '_der_' => 523,
  'si' => 515,
  'al' => 514,
  'ns' => 507,
  'on' => 501,
  'or' => 495,
  'ti' => 490,
  'ten' => 487,
  'ht' => 486,
  'die_' => 485,
  '_die_' => 483,
  'D' => 479,
  'rt' => 478,
  'nd_' => 476,
  '_u' => 470,
  'nt' => 468,
  'A' => 466,
  'in_' => 464,
  'den' => 461,
  'cht' => 447,
  'und' => 443,
  'me' => 440,
  '_z' => 429,
  'ung' => 426,
  'll' => 423,
  '_un' => 421,
  '_ei' => 419,
  '_n' => 415,
  'hr' => 412,
  'ine' => 412,
  '_A' => 408,
  '_ein' => 405,
  'ar' => 404,
  'ra' => 403,
  '_v' => 400,
  '_g' => 400,
  'as' => 395,
  'zu' => 392,
  'et' => 389,
  'em' => 385,
  '_D' => 380,
  'eine' => 376,
  'gen' => 376,
  'g_' => 376,
  'da' => 368,
  'we' => 366,
  'K' => 365,
  'lt' => 360,
  'B' => 354,
  '_"' => 353,
  'nde' => 349,
  'ni' => 347,
  'und_' => 345,
  'E' => 345,
  'ur' => 345,
  '_m' => 342,
  'ri' => 341,
  'ha' => 340,
  'eh' => 339,
  'ten_' => 338,
  'es_' => 336,
  '_K' => 336,
  '_und' => 335,
  'ig' => 335,
  '_b' => 335,
  'hen' => 334,
  '_und_' => 332,
  '_au' => 329,
  '_B' => 327,
  '_da' => 325,
  '_zu' => 324,
  '_in' => 322,
  'at' => 321,
  'us' => 318,
  'wi' => 307,
  'n,' => 305,
  'n,_' => 304,
  'nn' => 304,
  'te_' => 301,
  'eit' => 301,
  '_h' => 300,
  'ter' => 299,
  'M' => 298,
  'n.' => 295,
  'ß' => 294,
  'ng_' => 289,
  'sche' => 289,
  '-' => 283,
  'rs' => 282,
  'den_' => 282,
  '_si' => 280,
  'G' => 280,
  'im' => 278,
  '_ge' => 277,
  'chen' => 276,
  'rd' => 273,
  '_E' => 273,
  'n._' => 270,
  'icht' => 270,
  'rn' => 268,
  'uf' => 267,
  'isch' => 264,
  'isc' => 264,
  'nen' => 263,
  '_in_' => 262,
  '_M' => 260,
  '_er' => 257,
  'ich_' => 255,
  'ac' => 253,
  'lic' => 252,
  '_G' => 252,
  'ber' => 252,
  'la' => 251,
  'vo' => 251,
  'eb' => 250,
  'ke' => 249,
  'F' => 248,
  'as_' => 248,
  'hen_' => 248,
  'ach' => 245,
  'en,' => 244,
  'ung_' => 243,
  'lich' => 243,
  'ste' => 243,
  'en,_' => 243,
  '_k' => 241,
  'ben' => 241,
  '_f' => 241,
  'en.' => 241,
  '_be' => 239,
  'it_' => 239,
  'L' => 238,
  '_se' => 237,
  'mi' => 236,
  've' => 236,
  'na' => 236,
  'on_' => 236,
  'P' => 235,
  'ss' => 234,
  'ist' => 234,
  'ö' => 234,
  'ht_' => 233,
  'ru' => 233,
  'st_' => 229,
  '_F' => 229,
  'ts' => 227,
  'ab' => 226,
  'W' => 226,
  'ol' => 225,
  '_eine' => 225,
  'hi' => 225,
  'so' => 224,
  'em_' => 223,
  '"_' => 223,
  'ren' => 222,
  'en._' => 221,
  'chen_' => 221,
  'R' => 221,
  'ta' => 221,
  'ere' => 220,
  'ische' => 219,
  'ers' => 218,
  'ert' => 217,
  '_P' => 217,
  'tr' => 217,
  'ed' => 215,
  'ze' => 215,
  'eg' => 215,
  'ens' => 215,
  'ür' => 213,
  'ah' => 212,
  '_vo' => 212,
  'ne_' => 211,
  'cht_' => 210,
  'uc' => 209,
  '_wi' => 209,
  'nge' => 208,
  'lle' => 208,
  'fe' => 207,
  '_L' => 207,
  'ver' => 206,
  'hl' => 205,
  'V' => 204,
  'ma' => 203,
  'wa' => 203,
  'auf' => 201,
  'H' => 198,
  '_W' => 195,
  'T' => 195,
  'nte' => 193,
  'uch' => 193,
  'l_' => 192,
  'sei' => 192,
  'nen_' => 190,
  'u_' => 189,
  '_den' => 189,
  '_al' => 189,
  '_V' => 188,
  't.' => 188,
  'lte' => 187,
  'ut' => 186,
  'ent' => 184,
  'sich' => 183,
  'sic' => 183,
  'il' => 183,
  'ier' => 182,
  'am' => 181,
  'gen_' => 180,
  'sen' => 179,
  'fü' => 178,
  'um' => 178,
  't._' => 177,
  'f_' => 174,
  'he_' => 174,
  'ner' => 174,
  'nst' => 174,
  'ls' => 174,
  '_sei' => 173,
  'ro' => 173,
  'ir' => 173,
  'ebe' => 173,
  'mm' => 173,
  'ag' => 172,
  'ern' => 169,
  't,_' => 169,
  't,' => 169,
  'eu' => 169,
  'ft' => 168,
  'icht_' => 167,
  'hre' => 167,
  'Be' => 166,
  'nz' => 165,
  'nder' => 165,
  '_T' => 164,
  '_den_' => 164,
  'iche' => 163,
  'tt' => 163,
  'zu_' => 162,
  'and' => 162,
  'J' => 161,
  'rde' => 160,
  'rei' => 160,
  '_we' => 159,
  '_H' => 159,
  'ige' => 159,
  '_Be' => 158,
  'rte' => 157,
  'hei' => 156,
  'das' => 155,
  'aus' => 155,
  'che_' => 154,
  '_das' => 154,
  '_zu_' => 154,
  'tz' => 154,
  '_ni' => 153,
  'das_' => 153,
  '_R' => 153,
  'N' => 153,
  'des' => 153,
  '_ve' => 153,
  '_J' => 152,
  'I' => 152,
  '_das_' => 152,
  'men' => 151,
  '_so' => 151,
  '_ver' => 151,
  '_auf' => 150,
  'ine_' => 150,
  '_ha' => 150,
  'rg' => 149,
  'ind' => 148,
  'eben' => 148,
  'kt' => 147,
  'mit' => 147,
  '_an' => 147,
  'her' => 146,
  'Ge' => 146,
  'Sc' => 145,
  '_sich' => 145,
  'U' => 145,
  'Sch' => 145,
  '_sic' => 145,
  'end' => 145,
  'Di' => 144,
  'abe' => 143,
  'ck' => 143,
  'sse' => 142,
  'ür_' => 142,
  'ell' => 142,
  'ik' => 141,
  'o_' => 141,
  'nic' => 141,
  'nich' => 141,
  'sa' => 141,
  '_fü' => 140,
  'hn' => 140,
  'zi' => 140,
  'no' => 140,
  'nicht' => 140,
  'im_' => 139,
  'von_' => 139,
  'von' => 139,
  '_nic' => 139,
  '_nich' => 139,
  'eine_' => 139,
  'oc' => 138,
  'wei' => 138,
  'io' => 138,
  'schen' => 138,
  'gt' => 138,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'n' => 3,
  'i' => 4,
  'r' => 5,
  't' => 6,
  's' => 7,
  'a' => 8,
  'h' => 9,
  'd' => 10,
  'er' => 11,
  'en' => 12,
  'u' => 13,
  'l' => 14,
  'n_' => 15,
  'c' => 16,
  'ch' => 17,
  'g' => 18,
  'o' => 19,
  'e_' => 20,
  'r_' => 21,
  'm' => 22,
  '_d' => 23,
  'de' => 24,
  'en_' => 25,
  'ei' => 26,
  'er_' => 27,
  'in' => 28,
  'te' => 29,
  'ie' => 30,
  'b' => 31,
  't_' => 32,
  'f' => 33,
  'k' => 34,
  'ge' => 35,
  's_' => 36,
  'un' => 37,
  ',' => 38,
  ',_' => 39,
  'w' => 40,
  'z' => 41,
  'nd' => 42,
  'he' => 43,
  'st' => 44,
  '_s' => 45,
  '_de' => 46,
  '.' => 47,
  '_e' => 48,
  'ne' => 49,
  'der' => 50,
  '._' => 51,
  'be' => 52,
  'es' => 53,
  'ic' => 54,
  '_a' => 55,
  'ie_' => 56,
  'is' => 57,
  'ich' => 58,
  'an' => 59,
  're' => 60,
  'di' => 61,
  'ein' => 62,
  'se' => 63,
  '"' => 64,
  'ng' => 65,
  '_i' => 66,
  'sc' => 67,
  'sch' => 68,
  'it' => 69,
  'der_' => 70,
  'h_' => 71,
  'ch_' => 72,
  'S' => 73,
  'le' => 74,
  'p' => 75,
  'ä' => 76,
  'ü' => 77,
  'au' => 78,
  'v' => 79,
  'che' => 80,
  '_w' => 81,
  'd_' => 82,
  'die' => 83,
  '_di' => 84,
  'm_' => 85,
  '_die' => 86,
  'el' => 87,
  '_S' => 88,
  '_der' => 89,
  'li' => 90,
  '_der_' => 91,
  'si' => 92,
  'al' => 93,
  'ns' => 94,
  'on' => 95,
  'or' => 96,
  'ti' => 97,
  'ten' => 98,
  'ht' => 99,
  'die_' => 100,
  '_die_' => 101,
  'D' => 102,
  'rt' => 103,
  'nd_' => 104,
  '_u' => 105,
  'nt' => 106,
  'A' => 107,
  'in_' => 108,
  'den' => 109,
  'cht' => 110,
  'und' => 111,
  'me' => 112,
  '_z' => 113,
  'ung' => 114,
  'll' => 115,
  '_un' => 116,
  '_ei' => 117,
  '_n' => 118,
  'hr' => 119,
  'ine' => 120,
  '_A' => 121,
  '_ein' => 122,
  'ar' => 123,
  'ra' => 124,
  '_v' => 125,
  '_g' => 126,
  'as' => 127,
  'zu' => 128,
  'et' => 129,
  'em' => 130,
  '_D' => 131,
  'eine' => 132,
  'gen' => 133,
  'g_' => 134,
  'da' => 135,
  'we' => 136,
  'K' => 137,
  'lt' => 138,
  'B' => 139,
  '_"' => 140,
  'nde' => 141,
  'ni' => 142,
  'und_' => 143,
  'E' => 144,
  'ur' => 145,
  '_m' => 146,
  'ri' => 147,
  'ha' => 148,
  'eh' => 149,
  'ten_' => 150,
  'es_' => 151,
  '_K' => 152,
  '_und' => 153,
  'ig' => 154,
  '_b' => 155,
  'hen' => 156,
  '_und_' => 157,
  '_au' => 158,
  '_B' => 159,
  '_da' => 160,
  '_zu' => 161,
  '_in' => 162,
  'at' => 163,
  'us' => 164,
  'wi' => 165,
  'n,' => 166,
  'n,_' => 167,
  'nn' => 168,
  'te_' => 169,
  'eit' => 170,
  '_h' => 171,
  'ter' => 172,
  'M' => 173,
  'n.' => 174,
  'ß' => 175,
  'ng_' => 176,
  'sche' => 177,
  '-' => 178,
  'rs' => 179,
  'den_' => 180,
  '_si' => 181,
  'G' => 182,
  'im' => 183,
  '_ge' => 184,
  'chen' => 185,
  'rd' => 186,
  '_E' => 187,
  'n._' => 188,
  'icht' => 189,
  'rn' => 190,
  'uf' => 191,
  'isch' => 192,
  'isc' => 193,
  'nen' => 194,
  '_in_' => 195,
  '_M' => 196,
  '_er' => 197,
  'ich_' => 198,
  'ac' => 199,
  'lic' => 200,
  '_G' => 201,
  'ber' => 202,
  'la' => 203,
  'vo' => 204,
  'eb' => 205,
  'ke' => 206,
  'F' => 207,
  'as_' => 208,
  'hen_' => 209,
  'ach' => 210,
  'en,' => 211,
  'ung_' => 212,
  'lich' => 213,
  'ste' => 214,
  'en,_' => 215,
  '_k' => 216,
  'ben' => 217,
  '_f' => 218,
  'en.' => 219,
  '_be' => 220,
  'it_' => 221,
  'L' => 222,
  '_se' => 223,
  'mi' => 224,
  've' => 225,
  'na' => 226,
  'on_' => 227,
  'P' => 228,
  'ss' => 229,
  'ist' => 230,
  'ö' => 231,
  'ht_' => 232,
  'ru' => 233,
  'st_' => 234,
  '_F' => 235,
  'ts' => 236,
  'ab' => 237,
  'W' => 238,
  'ol' => 239,
  '_eine' => 240,
  'hi' => 241,
  'so' => 242,
  'em_' => 243,
  '"_' => 244,
  'ren' => 245,
  'en._' => 246,
  'chen_' => 247,
  'R' => 248,
  'ta' => 249,
  'ere' => 250,
  'ische' => 251,
  'ers' => 252,
  'ert' => 253,
  '_P' => 254,
  'tr' => 255,
  'ed' => 256,
  'ze' => 257,
  'eg' => 258,
  'ens' => 259,
  'ür' => 260,
  'ah' => 261,
  '_vo' => 262,
  'ne_' => 263,
  'cht_' => 264,
  'uc' => 265,
  '_wi' => 266,
  'nge' => 267,
  'lle' => 268,
  'fe' => 269,
  '_L' => 270,
  'ver' => 271,
  'hl' => 272,
  'V' => 273,
  'ma' => 274,
  'wa' => 275,
  'auf' => 276,
  'H' => 277,
  '_W' => 278,
  'T' => 279,
  'nte' => 280,
  'uch' => 281,
  'l_' => 282,
  'sei' => 283,
  'nen_' => 284,
  'u_' => 285,
  '_den' => 286,
  '_al' => 287,
  '_V' => 288,
  't.' => 289,
  'lte' => 290,
  'ut' => 291,
  'ent' => 292,
  'sich' => 293,
  'sic' => 294,
  'il' => 295,
  'ier' => 296,
  'am' => 297,
  'gen_' => 298,
  'sen' => 299,
  'fü' => 300,
  'um' => 301,
  't._' => 302,
  'f_' => 303,
  'he_' => 304,
  'ner' => 305,
  'nst' => 306,
  'ls' => 307,
  '_sei' => 308,
  'ro' => 309,
  'ir' => 310,
  'ebe' => 311,
  'mm' => 312,
  'ag' => 313,
  'ern' => 314,
  't,_' => 315,
  't,' => 316,
  'eu' => 317,
  'ft' => 318,
  'icht_' => 319,
  'hre' => 320,
  'Be' => 321,
  'nz' => 322,
  'nder' => 323,
  '_T' => 324,
  '_den_' => 325,
  'iche' => 326,
  'tt' => 327,
  'zu_' => 328,
  'and' => 329,
  'J' => 330,
  'rde' => 331,
  'rei' => 332,
  '_we' => 333,
  '_H' => 334,
  'ige' => 335,
  '_Be' => 336,
  'rte' => 337,
  'hei' => 338,
  'das' => 339,
  'aus' => 340,
  'che_' => 341,
  '_das' => 342,
  '_zu_' => 343,
  'tz' => 344,
  '_ni' => 345,
  'das_' => 346,
  '_R' => 347,
  'N' => 348,
  'des' => 349,
  '_ve' => 350,
  '_J' => 351,
  'I' => 352,
  '_das_' => 353,
  'men' => 354,
  '_so' => 355,
  '_ver' => 356,
  '_auf' => 357,
  'ine_' => 358,
  '_ha' => 359,
  'rg' => 360,
  'ind' => 361,
  'eben' => 362,
  'kt' => 363,
  'mit' => 364,
  '_an' => 365,
  'her' => 366,
  'Ge' => 367,
  'Sc' => 368,
  '_sich' => 369,
  'U' => 370,
  'Sch' => 371,
  '_sic' => 372,
  'end' => 373,
  'Di' => 374,
  'abe' => 375,
  'ck' => 376,
  'sse' => 377,
  'ür_' => 378,
  'ell' => 379,
  'ik' => 380,
  'o_' => 381,
  'nic' => 382,
  'nich' => 383,
  'sa' => 384,
  '_fü' => 385,
  'hn' => 386,
  'zi' => 387,
  'no' => 388,
  'nicht' => 389,
  'im_' => 390,
  'von_' => 391,
  'von' => 392,
  '_nic' => 393,
  '_nich' => 394,
  'eine_' => 395,
  'oc' => 396,
  'wei' => 397,
  'io' => 398,
  'schen' => 399,
  'gt' => 400,
);
