<?php $ngrams = array (
  '_' => 81560,
  'י' => 23072,
  'ו' => 19215,
  'ה' => 15606,
  'ל' => 12612,
  'ר' => 11293,
  'ת' => 11070,
  'מ' => 10090,
  'ב' => 9648,
  'א' => 9601,
  'ש' => 9081,
  'ה_' => 7811,
  'נ' => 6685,
  'ע' => 6326,
  '_ת' => 5878,
  'ם' => 5542,
  'ד' => 5019,
  'ח' => 4669,
  '_ם' => 4570,
  'ב_' => 4267,
  'כ' => 3984,
  '_ה' => 3812,
  'ק' => 3769,
  'פ' => 3699,
  'ל_' => 3693,
  'םי' => 3535,
  'מ_' => 3489,
  'ס' => 3374,
  'א_' => 3362,
  'תו' => 3130,
  ',' => 3067,
  '_ל' => 3037,
  '_,' => 3035,
  '_י' => 2936,
  'ש_' => 2886,
  '_םי' => 2840,
  'ג' => 2768,
  'ט' => 2626,
  'ן' => 2424,
  '_ר' => 2395,
  '_תו' => 2291,
  '.' => 2256,
  'צ' => 2215,
  '_.' => 2205,
  'ינ' => 2144,
  'ע_' => 2003,
  '_ן' => 1959,
  '_ו' => 1913,
  '"' => 1815,
  'יב' => 1797,
  'לש' => 1742,
  'יל' => 1687,
  'יר' => 1665,
  'י_' => 1647,
  'וי' => 1620,
  'ו_' => 1578,
  'ור' => 1525,
  'תא' => 1475,
  'כ_' => 1469,
  'רו' => 1411,
  'ז' => 1383,
  'ונ' => 1353,
  'מה' => 1351,
  'תי' => 1343,
  'יי' => 1343,
  'לו' => 1315,
  'יד' => 1285,
  'רי' => 1236,
  'מה_' => 1211,
  'הל' => 1206,
  'ומ' => 1192,
  'ני' => 1163,
  'רש' => 1155,
  'יא' => 1146,
  'אר' => 1138,
  '_תא' => 1137,
  'שי' => 1134,
  'יש' => 1087,
  'נ_' => 1080,
  'לא' => 1074,
  'וח' => 1067,
  '_א' => 1062,
  'שמ' => 1059,
  'ימ' => 1052,
  'הי' => 1047,
  '-' => 1024,
  'לש_' => 1008,
  'וה' => 973,
  'רב' => 967,
  'וא' => 954,
  'תא_' => 951,
  'ול' => 948,
  '_ד' => 941,
  'יה' => 896,
  'נו' => 888,
  'וע' => 883,
  'יכ' => 873,
  'וש' => 871,
  'לע' => 867,
  'אל' => 850,
  'עו' => 843,
  '_-' => 830,
  'ח_' => 830,
  'דו' => 824,
  'ןו' => 820,
  'ר_' => 806,
  'וב' => 805,
  '_לש' => 799,
  'יט' => 784,
  'אה' => 773,
  '_לש_' => 748,
  'יע' => 746,
  'די' => 743,
  '_ש' => 726,
  '_תא_' => 723,
  'ך' => 720,
  '_תי' => 719,
  '-_' => 716,
  '_-_' => 713,
  'בי' => 709,
  'בו' => 706,
  'ות' => 699,
  'אה_' => 690,
  'רמ' => 686,
  'שה' => 683,
  'וד' => 678,
  'יח' => 675,
  'פ_' => 672,
  'הנ' => 669,
  '_ב' => 668,
  '_ע' => 659,
  '_ך' => 655,
  'יס' => 652,
  'ןי' => 649,
  '_לע' => 640,
  'יו' => 635,
  'אמ' => 635,
  'יב_' => 632,
  'ת_' => 631,
  'מא' => 628,
  'שו' => 627,
  '_ןו' => 624,
  'לי' => 624,
  'לע_' => 621,
  'תה' => 619,
  'ית' => 600,
  'הל_' => 599,
  'וכ' => 599,
  'יפ' => 596,
  'פה' => 595,
  'וק' => 586,
  'הש' => 578,
  'עי' => 575,
  '_ןי' => 569,
  'מו' => 564,
  '_לע_' => 561,
  'קי' => 560,
  'יג' => 557,
  'יה_' => 557,
  'רשי' => 554,
  'םו' => 548,
  'אל_' => 548,
  'תוי' => 548,
  'לאר' => 546,
  'רא' => 542,
  'הר' => 540,
  '"_' => 540,
  'מב' => 539,
  'שה_' => 538,
  'ופ' => 538,
  'ארש' => 535,
  'רע' => 534,
  'חה' => 533,
  'וג' => 532,
  'ארשי' => 530,
  'לארשי' => 530,
  'לארש' => 530,
  'או' => 527,
  'מי' => 525,
  '_יכ' => 518,
  'המ' => 518,
  'פה_' => 511,
  'יכ_' => 510,
  '_ינ' => 509,
  'לכ' => 506,
  'תמ' => 502,
  'מב_' => 500,
  'סו' => 498,
  'חא' => 497,
  'יק' => 497,
  'וו' => 494,
  '_ק' => 485,
  'ג_' => 481,
  'םיל' => 477,
  '_הי' => 477,
  'דמ' => 472,
  'בה' => 470,
  ',ה' => 470,
  '_,ה' => 470,
  'ק_' => 469,
  'עב' => 468,
  '_םו' => 467,
  'הב' => 467,
  'חה_' => 466,
  '_יכ_' => 463,
  'אב' => 462,
  'רח' => 462,
  '_אל' => 461,
  'ץ' => 455,
  'מל' => 454,
  'יני' => 454,
  'שא' => 453,
  'רה' => 453,
  'יצ' => 452,
  'םיר' => 451,
  '_הנ' => 447,
  'טי' => 443,
  'ד_' => 441,
  'מע' => 440,
  'םיי' => 439,
  'וה_' => 439,
  '\'' => 435,
  'אמ_' => 430,
  '.ם' => 429,
  'תנ' => 429,
  '_.ם' => 428,
  'רק' => 427,
  'תר' => 423,
  'וס' => 417,
  'נש' => 417,
  '_הל' => 414,
  'סל' => 413,
  'נת' => 408,
  'ס_' => 405,
  'סה' => 400,
  'לפ' => 400,
  'בש' => 399,
  ',ם' => 399,
  '_,ם' => 399,
  'ממ' => 397,
  'שי_' => 396,
  'נב' => 396,
  'עה' => 394,
  'תה_' => 393,
  'תונ' => 393,
  'םינ' => 389,
  '_רו' => 385,
  'רמא' => 384,
  'יא_' => 384,
  'לב' => 384,
  'תב' => 381,
  'בר' => 378,
  'בה_' => 377,
  'טס' => 374,
  '_ץ' => 374,
  'עמ' => 374,
  'חי' => 373,
  'רפ' => 373,
  'הו' => 371,
  'חו' => 370,
  'בל' => 370,
  '_לא' => 370,
  'קו' => 367,
  '_הר' => 366,
  '_םיר' => 364,
  'חמ' => 363,
  'ז_' => 362,
  '_ח' => 360,
  'נכ' => 360,
  '_לו' => 360,
  'כו' => 359,
  ',ת' => 358,
  '_,ת' => 357,
  'מת' => 356,
  'ינו' => 353,
  'ורי' => 353,
  'וא_' => 349,
  'רד' => 348,
  'תור' => 348,
  'אי' => 345,
  'ף' => 345,
  'לשמ' => 344,
  'כי' => 340,
  '_םיל' => 340,
  'וצ' => 338,
  'תל' => 338,
  '_םיי' => 336,
  'רחא' => 335,
  '_תוי' => 335,
  'מא_' => 332,
  'לח' => 331,
  '_תר' => 329,
  '_תונ' => 325,
  'גי' => 325,
  'עה_' => 325,
  ':' => 324,
  'פל' => 324,
  'אב_' => 324,
  'שר' => 322,
  'רט' => 321,
  'תש' => 320,
  'צ_' => 320,
  'מע_' => 319,
  'וי_' => 319,
  '_:' => 319,
  'צמ' => 316,
  'שממ' => 315,
  '_ס' => 315,
  'תינ' => 315,
  'סמ' => 315,
  'הד' => 313,
  'רה_' => 312,
  'וט' => 312,
  '_ף' => 310,
  'שאר' => 309,
  'רשי_' => 305,
  'ארשי_' => 305,
  '.םי' => 305,
  '_.םי' => 304,
  'הת' => 303,
  'יטס' => 303,
  '_\'' => 303,
  'גה' => 302,
  'שמ_' => 302,
  '_םינ' => 301,
  'לה' => 298,
  'רג' => 294,
  'חט' => 293,
  'דע' => 293,
  'םיד' => 292,
  'אש' => 292,
  'לשממ' => 292,
  'םע' => 292,
  'ידי' => 290,
  'של' => 289,
  'פו' => 289,
  'דב' => 289,
  'צו' => 287,
  '_םע' => 286,
  ',םי' => 285,
  '_,םי' => 285,
  'נמ' => 284,
  'סי' => 282,
  'שב' => 282,
  '_רש' => 281,
  'דר' => 281,
  '_תור' => 281,
  'קה' => 280,
  'תוש' => 278,
  'הש_' => 276,
  'מל_' => 276,
  '_אל_' => 275,
  'והי' => 274,
  '_לאר' => 274,
  'פי' => 274,
  'עב_' => 271,
  'לא_' => 271,
  'בא' => 270,
  'חא_' => 269,
  'חל' => 268,
  'עפ' => 267,
  'בע' => 267,
  '.ה' => 266,
  '_רי' => 266,
  '_לארש' => 266,
  'וני' => 266,
  '_.ה' => 265,
  'יטסל' => 265,
  'טסל' => 265,
  'ילא' => 265,
  'תע' => 264,
  'נה' => 263,
  'קל' => 262,
  'ניט' => 260,
  '_.ת' => 260,
  '.ת' => 260,
  'פל_' => 260,
  'הו_' => 259,
  'סלפ' => 258,
  'טסלפ' => 258,
  'יטסלפ' => 258,
  'ניטסל' => 257,
  'ניטס' => 257,
  'ומ_' => 256,
  'סה_' => 256,
  'מש' => 255,
  'ירו' => 255,
  'נש_' => 254,
  'ומת' => 254,
  'הה' => 252,
  'בק' => 251,
  'יש_' => 251,
  '_ונ' => 251,
  'ירב' => 251,
  '_רב' => 249,
  '_יד' => 249,
  '_םיד' => 249,
  'כה' => 248,
  'גנ' => 247,
  '_דו' => 247,
);
$ranks = array (
  '_' => 1,
  'י' => 2,
  'ו' => 3,
  'ה' => 4,
  'ל' => 5,
  'ר' => 6,
  'ת' => 7,
  'מ' => 8,
  'ב' => 9,
  'א' => 10,
  'ש' => 11,
  'ה_' => 12,
  'נ' => 13,
  'ע' => 14,
  '_ת' => 15,
  'ם' => 16,
  'ד' => 17,
  'ח' => 18,
  '_ם' => 19,
  'ב_' => 20,
  'כ' => 21,
  '_ה' => 22,
  'ק' => 23,
  'פ' => 24,
  'ל_' => 25,
  'םי' => 26,
  'מ_' => 27,
  'ס' => 28,
  'א_' => 29,
  'תו' => 30,
  ',' => 31,
  '_ל' => 32,
  '_,' => 33,
  '_י' => 34,
  'ש_' => 35,
  '_םי' => 36,
  'ג' => 37,
  'ט' => 38,
  'ן' => 39,
  '_ר' => 40,
  '_תו' => 41,
  '.' => 42,
  'צ' => 43,
  '_.' => 44,
  'ינ' => 45,
  'ע_' => 46,
  '_ן' => 47,
  '_ו' => 48,
  '"' => 49,
  'יב' => 50,
  'לש' => 51,
  'יל' => 52,
  'יר' => 53,
  'י_' => 54,
  'וי' => 55,
  'ו_' => 56,
  'ור' => 57,
  'תא' => 58,
  'כ_' => 59,
  'רו' => 60,
  'ז' => 61,
  'ונ' => 62,
  'מה' => 63,
  'תי' => 64,
  'יי' => 65,
  'לו' => 66,
  'יד' => 67,
  'רי' => 68,
  'מה_' => 69,
  'הל' => 70,
  'ומ' => 71,
  'ני' => 72,
  'רש' => 73,
  'יא' => 74,
  'אר' => 75,
  '_תא' => 76,
  'שי' => 77,
  'יש' => 78,
  'נ_' => 79,
  'לא' => 80,
  'וח' => 81,
  '_א' => 82,
  'שמ' => 83,
  'ימ' => 84,
  'הי' => 85,
  '-' => 86,
  'לש_' => 87,
  'וה' => 88,
  'רב' => 89,
  'וא' => 90,
  'תא_' => 91,
  'ול' => 92,
  '_ד' => 93,
  'יה' => 94,
  'נו' => 95,
  'וע' => 96,
  'יכ' => 97,
  'וש' => 98,
  'לע' => 99,
  'אל' => 100,
  'עו' => 101,
  '_-' => 102,
  'ח_' => 103,
  'דו' => 104,
  'ןו' => 105,
  'ר_' => 106,
  'וב' => 107,
  '_לש' => 108,
  'יט' => 109,
  'אה' => 110,
  '_לש_' => 111,
  'יע' => 112,
  'די' => 113,
  '_ש' => 114,
  '_תא_' => 115,
  'ך' => 116,
  '_תי' => 117,
  '-_' => 118,
  '_-_' => 119,
  'בי' => 120,
  'בו' => 121,
  'ות' => 122,
  'אה_' => 123,
  'רמ' => 124,
  'שה' => 125,
  'וד' => 126,
  'יח' => 127,
  'פ_' => 128,
  'הנ' => 129,
  '_ב' => 130,
  '_ע' => 131,
  '_ך' => 132,
  'יס' => 133,
  'ןי' => 134,
  '_לע' => 135,
  'יו' => 136,
  'אמ' => 137,
  'יב_' => 138,
  'ת_' => 139,
  'מא' => 140,
  'שו' => 141,
  '_ןו' => 142,
  'לי' => 143,
  'לע_' => 144,
  'תה' => 145,
  'ית' => 146,
  'הל_' => 147,
  'וכ' => 148,
  'יפ' => 149,
  'פה' => 150,
  'וק' => 151,
  'הש' => 152,
  'עי' => 153,
  '_ןי' => 154,
  'מו' => 155,
  '_לע_' => 156,
  'קי' => 157,
  'יג' => 158,
  'יה_' => 159,
  'רשי' => 160,
  'םו' => 161,
  'אל_' => 162,
  'תוי' => 163,
  'לאר' => 164,
  'רא' => 165,
  'הר' => 166,
  '"_' => 167,
  'מב' => 168,
  'שה_' => 169,
  'ופ' => 170,
  'ארש' => 171,
  'רע' => 172,
  'חה' => 173,
  'וג' => 174,
  'ארשי' => 175,
  'לארשי' => 176,
  'לארש' => 177,
  'או' => 178,
  'מי' => 179,
  '_יכ' => 180,
  'המ' => 181,
  'פה_' => 182,
  'יכ_' => 183,
  '_ינ' => 184,
  'לכ' => 185,
  'תמ' => 186,
  'מב_' => 187,
  'סו' => 188,
  'חא' => 189,
  'יק' => 190,
  'וו' => 191,
  '_ק' => 192,
  'ג_' => 193,
  'םיל' => 194,
  '_הי' => 195,
  'דמ' => 196,
  'בה' => 197,
  ',ה' => 198,
  '_,ה' => 199,
  'ק_' => 200,
  'עב' => 201,
  '_םו' => 202,
  'הב' => 203,
  'חה_' => 204,
  '_יכ_' => 205,
  'אב' => 206,
  'רח' => 207,
  '_אל' => 208,
  'ץ' => 209,
  'מל' => 210,
  'יני' => 211,
  'שא' => 212,
  'רה' => 213,
  'יצ' => 214,
  'םיר' => 215,
  '_הנ' => 216,
  'טי' => 217,
  'ד_' => 218,
  'מע' => 219,
  'םיי' => 220,
  'וה_' => 221,
  '\'' => 222,
  'אמ_' => 223,
  '.ם' => 224,
  'תנ' => 225,
  '_.ם' => 226,
  'רק' => 227,
  'תר' => 228,
  'וס' => 229,
  'נש' => 230,
  '_הל' => 231,
  'סל' => 232,
  'נת' => 233,
  'ס_' => 234,
  'סה' => 235,
  'לפ' => 236,
  'בש' => 237,
  ',ם' => 238,
  '_,ם' => 239,
  'ממ' => 240,
  'שי_' => 241,
  'נב' => 242,
  'עה' => 243,
  'תה_' => 244,
  'תונ' => 245,
  'םינ' => 246,
  '_רו' => 247,
  'רמא' => 248,
  'יא_' => 249,
  'לב' => 250,
  'תב' => 251,
  'בר' => 252,
  'בה_' => 253,
  'טס' => 254,
  '_ץ' => 255,
  'עמ' => 256,
  'חי' => 257,
  'רפ' => 258,
  'הו' => 259,
  'חו' => 260,
  'בל' => 261,
  '_לא' => 262,
  'קו' => 263,
  '_הר' => 264,
  '_םיר' => 265,
  'חמ' => 266,
  'ז_' => 267,
  '_ח' => 268,
  'נכ' => 269,
  '_לו' => 270,
  'כו' => 271,
  ',ת' => 272,
  '_,ת' => 273,
  'מת' => 274,
  'ינו' => 275,
  'ורי' => 276,
  'וא_' => 277,
  'רד' => 278,
  'תור' => 279,
  'אי' => 280,
  'ף' => 281,
  'לשמ' => 282,
  'כי' => 283,
  '_םיל' => 284,
  'וצ' => 285,
  'תל' => 286,
  '_םיי' => 287,
  'רחא' => 288,
  '_תוי' => 289,
  'מא_' => 290,
  'לח' => 291,
  '_תר' => 292,
  '_תונ' => 293,
  'גי' => 294,
  'עה_' => 295,
  ':' => 296,
  'פל' => 297,
  'אב_' => 298,
  'שר' => 299,
  'רט' => 300,
  'תש' => 301,
  'צ_' => 302,
  'מע_' => 303,
  'וי_' => 304,
  '_:' => 305,
  'צמ' => 306,
  'שממ' => 307,
  '_ס' => 308,
  'תינ' => 309,
  'סמ' => 310,
  'הד' => 311,
  'רה_' => 312,
  'וט' => 313,
  '_ף' => 314,
  'שאר' => 315,
  'רשי_' => 316,
  'ארשי_' => 317,
  '.םי' => 318,
  '_.םי' => 319,
  'הת' => 320,
  'יטס' => 321,
  '_\'' => 322,
  'גה' => 323,
  'שמ_' => 324,
  '_םינ' => 325,
  'לה' => 326,
  'רג' => 327,
  'חט' => 328,
  'דע' => 329,
  'םיד' => 330,
  'אש' => 331,
  'לשממ' => 332,
  'םע' => 333,
  'ידי' => 334,
  'של' => 335,
  'פו' => 336,
  'דב' => 337,
  'צו' => 338,
  '_םע' => 339,
  ',םי' => 340,
  '_,םי' => 341,
  'נמ' => 342,
  'סי' => 343,
  'שב' => 344,
  '_רש' => 345,
  'דר' => 346,
  '_תור' => 347,
  'קה' => 348,
  'תוש' => 349,
  'הש_' => 350,
  'מל_' => 351,
  '_אל_' => 352,
  'והי' => 353,
  '_לאר' => 354,
  'פי' => 355,
  'עב_' => 356,
  'לא_' => 357,
  'בא' => 358,
  'חא_' => 359,
  'חל' => 360,
  'עפ' => 361,
  'בע' => 362,
  '.ה' => 363,
  '_רי' => 364,
  '_לארש' => 365,
  'וני' => 366,
  '_.ה' => 367,
  'יטסל' => 368,
  'טסל' => 369,
  'ילא' => 370,
  'תע' => 371,
  'נה' => 372,
  'קל' => 373,
  'ניט' => 374,
  '_.ת' => 375,
  '.ת' => 376,
  'פל_' => 377,
  'הו_' => 378,
  'סלפ' => 379,
  'טסלפ' => 380,
  'יטסלפ' => 381,
  'ניטסל' => 382,
  'ניטס' => 383,
  'ומ_' => 384,
  'סה_' => 385,
  'מש' => 386,
  'ירו' => 387,
  'נש_' => 388,
  'ומת' => 389,
  'הה' => 390,
  'בק' => 391,
  'יש_' => 392,
  '_ונ' => 393,
  'ירב' => 394,
  '_רב' => 395,
  '_יד' => 396,
  '_םיד' => 397,
  'כה' => 398,
  'גנ' => 399,
  '_דו' => 400,
);
