<?php $ngrams = array (
  '_' => 75620,
  'æ' => 19109,
  'U' => 16333,
  'ð' => 11131,
  '¤' => 11107,
  '·' => 10241,
  '·¤' => 7855,
  'Ú' => 6993,
  'ÚU' => 6598,
  'ç' => 6322,
  'è' => 6151,
  'Ù' => 5887,
  '_·' => 5800,
  'ã' => 5370,
  'â' => 5168,
  'U_' => 5118,
  'æ_' => 4935,
  'Ì' => 4508,
  '×' => 4467,
  'Ø' => 4292,
  'ð_' => 3962,
  '_·¤' => 3937,
  'è_' => 3904,
  'Â' => 3718,
  '¤_' => 3609,
  'Ü' => 3563,
  'ãU' => 3514,
  '_ç' => 3394,
  '´' => 3363,
  'ß' => 2962,
  '¥' => 2907,
  'ÚU_' => 2851,
  '_¥' => 2668,
  '_ã' => 2632,
  '_â' => 2575,
  'ô' => 2527,
  'Î' => 2513,
  '´_' => 2512,
  'Á' => 2451,
  'Uæ' => 2336,
  'Õ' => 2314,
  '_Â' => 2280,
  '_×' => 2260,
  'ñ' => 2187,
  '¢' => 2082,
  '»' => 2078,
  '¤æ' => 1988,
  'ð´' => 1913,
  '·¤æ' => 1886,
  '·ð' => 1881,
  'ð¤' => 1877,
  '·ð¤' => 1860,
  'Ð' => 1842,
  'Ð_' => 1830,
  '·¤_' => 1746,
  'é' => 1714,
  'æð' => 1703,
  'ð¤_' => 1695,
  '·ð¤_' => 1694,
  'æÚ' => 1631,
  'ü' => 1610,
  '_·ð' => 1579,
  '_·ð¤' => 1567,
  'ð´_' => 1556,
  'æÚU' => 1536,
  'Øæ' => 1528,
  'Ùð' => 1525,
  'Uè' => 1515,
  '_·ð¤_' => 1488,
  'Ù_' => 1411,
  'Ùð_' => 1407,
  'à' => 1390,
  '_ãñ' => 1357,
  'ãñ' => 1357,
  'Å' => 1337,
  'Ì_' => 1319,
  '_Õ' => 1315,
  '×ð' => 1300,
  'ç·' => 1279,
  'Ö' => 1270,
  '_Á' => 1258,
  '_·¤æ' => 1209,
  'ç·¤' => 1203,
  '¤è' => 1195,
  '_Ù' => 1187,
  '°' => 1181,
  '§' => 1166,
  '×ð´' => 1163,
  'àæ' => 1162,
  'ý' => 1157,
  '¿' => 1155,
  '_×ð' => 1150,
  '×ð´_' => 1140,
  '·¤è' => 1127,
  '¤è_' => 1092,
  '_×ð´' => 1086,
  '_×ð´_' => 1077,
  'ñU' => 1075,
  '_ãU' => 1071,
  '·¤è_' => 1065,
  'ãñU' => 1062,
  '_ãñU' => 1062,
  'æÙ' => 1053,
  '¥æ' => 1052,
  'Ìæ' => 1038,
  '¤Ú' => 1035,
  '_ç·' => 1009,
  '¤ÚU' => 972,
  'âð' => 970,
  '_ç·¤' => 967,
  '_·¤è' => 959,
  'ÚUæ' => 936,
  'ãUæ' => 930,
  '_·¤è_' => 929,
  '·¤Ú' => 928,
  'Í' => 926,
  '_¥æ' => 904,
  'ÅU' => 904,
  'Ç' => 904,
  '©' => 890,
  'ê' => 887,
  '©U' => 885,
  '·¤ÚU' => 866,
  '_©' => 865,
  '_©U' => 862,
  '_Ö' => 854,
  'âð_' => 850,
  '_Ú' => 847,
  '_Ì' => 837,
  'S' => 834,
  'UÐ' => 831,
  '_Î' => 830,
  'UÐ_' => 823,
  '_ß' => 798,
  'Ùæ' => 788,
  'â_' => 783,
  '_ÚU' => 773,
  'Uè_' => 770,
  'ô´' => 753,
  'æØ' => 752,
  'Ï' => 749,
  'Øæ_' => 732,
  '×æ' => 732,
  'ô_' => 704,
  '_§' => 704,
  'Áæ' => 704,
  '_âð' => 697,
  'Âý' => 695,
  'ãUè' => 693,
  '¤æ_' => 690,
  'ü_' => 688,
  'æÚU_' => 685,
  ',' => 684,
  '_»' => 682,
  '·¤æ_' => 679,
  ',_' => 674,
  '_·¤Ú' => 670,
  '¹' => 665,
  'ðU' => 664,
  'ßæ' => 648,
  '_Âý' => 647,
  'UÌ' => 644,
  'Ü_' => 643,
  '_Ü' => 641,
  'ç·¤_' => 639,
  'Ø_' => 639,
  'Üæ' => 633,
  '_âð_' => 633,
  'æç' => 623,
  'Uô' => 621,
  'ô´_' => 615,
  '_·¤ÚU' => 611,
  'Uæ_' => 599,
  'ãU_' => 595,
  'Üð' => 594,
  'UÙ' => 589,
  'ñUÐ' => 580,
  '_ãñUÐ' => 580,
  'ãñUÐ' => 580,
  '_°' => 576,
  '_Áæ' => 573,
  'ñUÐ_' => 572,
  'ãñUÐ_' => 572,
  'æÜ' => 569,
  '_Ø' => 569,
  '_Ùð' => 569,
  'ÂÚ' => 561,
  '_ç·¤_' => 557,
  '‡' => 556,
  '¤ô' => 552,
  'ææ' => 550,
  'ÂÚU' => 549,
  'çß' => 544,
  'Õæ' => 538,
  '_·¤æ_' => 535,
  '×_' => 532,
  'çÜ' => 525,
  'âæ' => 523,
  '·¤ô' => 519,
  'æð_' => 502,
  'æ¢' => 501,
  '¸' => 498,
  '_Ùð_' => 495,
  '‹' => 494,
  '_ÂÚ' => 493,
  'Âæ' => 493,
  'Ìæ_' => 490,
  '_ÂÚU' => 485,
  'çÙ' => 484,
  'õ' => 481,
  'È' => 478,
  '‡æ' => 469,
  '.' => 459,
  'ÂÚU_' => 458,
  'Öæ' => 449,
  'Øð' => 449,
  '_çß' => 445,
  '§â' => 444,
  '¤ÚU_' => 443,
  'Öè' => 442,
  '_§â' => 440,
  '_ÂÚU_' => 439,
  'æð´' => 437,
  'Ùæ_' => 435,
  '€' => 434,
  '_¿' => 433,
  'ÚUè' => 431,
  'â¢' => 431,
  '_·¤ô' => 430,
  'Îð' => 427,
  'æÌ' => 425,
  'Î_' => 420,
  'Öè_' => 419,
  '¸U' => 415,
  '˜' => 412,
  '˜æ' => 412,
  '§ü' => 410,
  '´U' => 405,
  'ÇU' => 399,
  '»æ' => 399,
  '·¤ÚU_' => 394,
  'Uã' => 394,
  'æÙ_' => 393,
  'çÌ' => 393,
  '¤ô_' => 392,
  '·¤ô_' => 392,
  'çÎ' => 389,
  'ÚUÌ' => 385,
  'æÁ' => 385,
  'Ç¸' => 383,
  'æð´_' => 382,
  'Ìè' => 381,
  'Íæ' => 379,
  'çÚ' => 375,
  '°_' => 374,
  'ãUô' => 374,
  'ÚUã' => 374,
  'æÐ' => 373,
  'æÐ_' => 372,
  '_·¤ô_' => 371,
  '_Õæ' => 369,
  'æè' => 364,
  'çÚU' => 364,
  'ðU_' => 362,
  '¤æð' => 358,
  'È¤' => 357,
  'Uæð' => 354,
  'è´' => 353,
  'â·' => 352,
  'ß_' => 350,
  'U·' => 349,
  '¤æÚ' => 346,
  'Ìð' => 346,
  '·¤æð' => 346,
  'æü' => 345,
  'õÚ' => 344,
  'õÚU' => 342,
  '·¤æÚ' => 342,
  '_×æ' => 341,
  '_Öè' => 341,
  '_çÜ' => 340,
  'ñU_' => 337,
  '_ãñU_' => 337,
  'ÿ' => 337,
  'ãñU_' => 337,
  'Ùè' => 336,
  'ãUè_' => 334,
  '¿æ' => 334,
  'ñ´' => 334,
  '_Öè_' => 332,
  'æ×' => 327,
  '¤æÚU' => 327,
  'ÿæ' => 326,
  '_Í' => 325,
  'U·¤' => 323,
  '·¤æÚU' => 323,
  'Uè´' => 322,
  'ãUè´' => 321,
  '_âæ' => 320,
  'Ç¸U' => 319,
  '_¥õ' => 319,
  '¥õ' => 319,
  'õÚU_' => 319,
  '_ÚUã' => 318,
  'Úð' => 317,
  'è´_' => 316,
  '_â¢' => 316,
  'æ·' => 313,
  'Øô' => 310,
  '_ãUæ' => 309,
  'Øã' => 309,
  'À' => 308,
  'ØãU' => 308,
  '_Øã' => 308,
  '_ØãU' => 307,
  '_·¤æð' => 304,
  '_¥õÚ' => 304,
  '¥õÚ' => 304,
  '_¥õÚU' => 304,
  '_Öæ' => 304,
  '¥õÚU' => 304,
  '¥õÚU_' => 303,
  '_çÙ' => 303,
  'ãUè´_' => 300,
  'Uè´_' => 300,
  '_S' => 300,
  'Îæ' => 300,
  'UÜ' => 298,
  'ÚUè_' => 296,
  'æÎ' => 296,
  'æß' => 294,
  'ÅU_' => 294,
  'Øð_' => 293,
  'Ùã' => 292,
  'âè' => 291,
  '_Ùã' => 290,
  'æè_' => 290,
  'ðà' => 290,
  'Üð_' => 289,
  'UãU' => 288,
  'ÙãU' => 288,
  'Uâ' => 288,
  '_ÙãU' => 286,
  '_à' => 286,
  '_ÙãUè' => 285,
  '_Âæ' => 285,
  'ÙãUè' => 285,
  'æ·¤' => 284,
  '_àæ' => 284,
  'ÙãUè´' => 283,
  'UÌ_' => 282,
  'ãñ´' => 280,
  '_ãñ´' => 280,
  'ñ´U' => 280,
  'â×' => 279,
  '_çÎ' => 278,
  '_ãñ´U' => 278,
  'ãñ´U' => 278,
  '»_' => 277,
  '_Îð' => 275,
  'ðàæ' => 274,
  'àæ_' => 273,
  'æñ' => 272,
  '·¤ã' => 272,
  '¤ã' => 272,
  'Ìð_' => 272,
  '_ãUô' => 272,
  '‡æ_' => 272,
  '-' => 271,
  '¤ãU' => 271,
  '·¤ãU' => 271,
  '¢_' => 271,
  '_·¤ã' => 270,
  'ãUæ_' => 270,
  '_·¤ãU' => 269,
  'ÚUãU' => 268,
  'ãé' => 267,
  'æâ' => 265,
  '°·' => 263,
  '¤Ø' => 263,
  '¤æð_' => 262,
  '·¤æð_' => 262,
  '°·¤' => 262,
  'ÚðU' => 258,
  '_°·' => 258,
  'Ùè_' => 258,
  '_°·¤' => 257,
  'ÀU' => 256,
  'v' => 253,
  'ÂÙ' => 252,
  '_ÚUæ' => 252,
  'Üè' => 249,
  'ç×' => 247,
  'çâ' => 246,
  '_Å' => 246,
  'ÚUÙ' => 246,
  '×é' => 245,
  '._' => 245,
  'UÚ' => 244,
  'éU' => 243,
);
$ranks = array (
  '_' => 1,
  'æ' => 2,
  'U' => 3,
  'ð' => 4,
  '¤' => 5,
  '·' => 6,
  '·¤' => 7,
  'Ú' => 8,
  'ÚU' => 9,
  'ç' => 10,
  'è' => 11,
  'Ù' => 12,
  '_·' => 13,
  'ã' => 14,
  'â' => 15,
  'U_' => 16,
  'æ_' => 17,
  'Ì' => 18,
  '×' => 19,
  'Ø' => 20,
  'ð_' => 21,
  '_·¤' => 22,
  'è_' => 23,
  'Â' => 24,
  '¤_' => 25,
  'Ü' => 26,
  'ãU' => 27,
  '_ç' => 28,
  '´' => 29,
  'ß' => 30,
  '¥' => 31,
  'ÚU_' => 32,
  '_¥' => 33,
  '_ã' => 34,
  '_â' => 35,
  'ô' => 36,
  'Î' => 37,
  '´_' => 38,
  'Á' => 39,
  'Uæ' => 40,
  'Õ' => 41,
  '_Â' => 42,
  '_×' => 43,
  'ñ' => 44,
  '¢' => 45,
  '»' => 46,
  '¤æ' => 47,
  'ð´' => 48,
  '·¤æ' => 49,
  '·ð' => 50,
  'ð¤' => 51,
  '·ð¤' => 52,
  'Ð' => 53,
  'Ð_' => 54,
  '·¤_' => 55,
  'é' => 56,
  'æð' => 57,
  'ð¤_' => 58,
  '·ð¤_' => 59,
  'æÚ' => 60,
  'ü' => 61,
  '_·ð' => 62,
  '_·ð¤' => 63,
  'ð´_' => 64,
  'æÚU' => 65,
  'Øæ' => 66,
  'Ùð' => 67,
  'Uè' => 68,
  '_·ð¤_' => 69,
  'Ù_' => 70,
  'Ùð_' => 71,
  'à' => 72,
  '_ãñ' => 73,
  'ãñ' => 74,
  'Å' => 75,
  'Ì_' => 76,
  '_Õ' => 77,
  '×ð' => 78,
  'ç·' => 79,
  'Ö' => 80,
  '_Á' => 81,
  '_·¤æ' => 82,
  'ç·¤' => 83,
  '¤è' => 84,
  '_Ù' => 85,
  '°' => 86,
  '§' => 87,
  '×ð´' => 88,
  'àæ' => 89,
  'ý' => 90,
  '¿' => 91,
  '_×ð' => 92,
  '×ð´_' => 93,
  '·¤è' => 94,
  '¤è_' => 95,
  '_×ð´' => 96,
  '_×ð´_' => 97,
  'ñU' => 98,
  '_ãU' => 99,
  '·¤è_' => 100,
  'ãñU' => 101,
  '_ãñU' => 102,
  'æÙ' => 103,
  '¥æ' => 104,
  'Ìæ' => 105,
  '¤Ú' => 106,
  '_ç·' => 107,
  '¤ÚU' => 108,
  'âð' => 109,
  '_ç·¤' => 110,
  '_·¤è' => 111,
  'ÚUæ' => 112,
  'ãUæ' => 113,
  '_·¤è_' => 114,
  '·¤Ú' => 115,
  'Í' => 116,
  '_¥æ' => 117,
  'ÅU' => 118,
  'Ç' => 119,
  '©' => 120,
  'ê' => 121,
  '©U' => 122,
  '·¤ÚU' => 123,
  '_©' => 124,
  '_©U' => 125,
  '_Ö' => 126,
  'âð_' => 127,
  '_Ú' => 128,
  '_Ì' => 129,
  'S' => 130,
  'UÐ' => 131,
  '_Î' => 132,
  'UÐ_' => 133,
  '_ß' => 134,
  'Ùæ' => 135,
  'â_' => 136,
  '_ÚU' => 137,
  'Uè_' => 138,
  'ô´' => 139,
  'æØ' => 140,
  'Ï' => 141,
  'Øæ_' => 142,
  '×æ' => 143,
  'ô_' => 144,
  '_§' => 145,
  'Áæ' => 146,
  '_âð' => 147,
  'Âý' => 148,
  'ãUè' => 149,
  '¤æ_' => 150,
  'ü_' => 151,
  'æÚU_' => 152,
  ',' => 153,
  '_»' => 154,
  '·¤æ_' => 155,
  ',_' => 156,
  '_·¤Ú' => 157,
  '¹' => 158,
  'ðU' => 159,
  'ßæ' => 160,
  '_Âý' => 161,
  'UÌ' => 162,
  'Ü_' => 163,
  '_Ü' => 164,
  'ç·¤_' => 165,
  'Ø_' => 166,
  'Üæ' => 167,
  '_âð_' => 168,
  'æç' => 169,
  'Uô' => 170,
  'ô´_' => 171,
  '_·¤ÚU' => 172,
  'Uæ_' => 173,
  'ãU_' => 174,
  'Üð' => 175,
  'UÙ' => 176,
  'ñUÐ' => 177,
  '_ãñUÐ' => 178,
  'ãñUÐ' => 179,
  '_°' => 180,
  '_Áæ' => 181,
  'ñUÐ_' => 182,
  'ãñUÐ_' => 183,
  'æÜ' => 184,
  '_Ø' => 185,
  '_Ùð' => 186,
  'ÂÚ' => 187,
  '_ç·¤_' => 188,
  '‡' => 189,
  '¤ô' => 190,
  'ææ' => 191,
  'ÂÚU' => 192,
  'çß' => 193,
  'Õæ' => 194,
  '_·¤æ_' => 195,
  '×_' => 196,
  'çÜ' => 197,
  'âæ' => 198,
  '·¤ô' => 199,
  'æð_' => 200,
  'æ¢' => 201,
  '¸' => 202,
  '_Ùð_' => 203,
  '‹' => 204,
  '_ÂÚ' => 205,
  'Âæ' => 206,
  'Ìæ_' => 207,
  '_ÂÚU' => 208,
  'çÙ' => 209,
  'õ' => 210,
  'È' => 211,
  '‡æ' => 212,
  '.' => 213,
  'ÂÚU_' => 214,
  'Öæ' => 215,
  'Øð' => 216,
  '_çß' => 217,
  '§â' => 218,
  '¤ÚU_' => 219,
  'Öè' => 220,
  '_§â' => 221,
  '_ÂÚU_' => 222,
  'æð´' => 223,
  'Ùæ_' => 224,
  '€' => 225,
  '_¿' => 226,
  'ÚUè' => 227,
  'â¢' => 228,
  '_·¤ô' => 229,
  'Îð' => 230,
  'æÌ' => 231,
  'Î_' => 232,
  'Öè_' => 233,
  '¸U' => 234,
  '˜' => 235,
  '˜æ' => 236,
  '§ü' => 237,
  '´U' => 238,
  'ÇU' => 239,
  '»æ' => 240,
  '·¤ÚU_' => 241,
  'Uã' => 242,
  'æÙ_' => 243,
  'çÌ' => 244,
  '¤ô_' => 245,
  '·¤ô_' => 246,
  'çÎ' => 247,
  'ÚUÌ' => 248,
  'æÁ' => 249,
  'Ç¸' => 250,
  'æð´_' => 251,
  'Ìè' => 252,
  'Íæ' => 253,
  'çÚ' => 254,
  '°_' => 255,
  'ãUô' => 256,
  'ÚUã' => 257,
  'æÐ' => 258,
  'æÐ_' => 259,
  '_·¤ô_' => 260,
  '_Õæ' => 261,
  'æè' => 262,
  'çÚU' => 263,
  'ðU_' => 264,
  '¤æð' => 265,
  'È¤' => 266,
  'Uæð' => 267,
  'è´' => 268,
  'â·' => 269,
  'ß_' => 270,
  'U·' => 271,
  '¤æÚ' => 272,
  'Ìð' => 273,
  '·¤æð' => 274,
  'æü' => 275,
  'õÚ' => 276,
  'õÚU' => 277,
  '·¤æÚ' => 278,
  '_×æ' => 279,
  '_Öè' => 280,
  '_çÜ' => 281,
  'ñU_' => 282,
  '_ãñU_' => 283,
  'ÿ' => 284,
  'ãñU_' => 285,
  'Ùè' => 286,
  'ãUè_' => 287,
  '¿æ' => 288,
  'ñ´' => 289,
  '_Öè_' => 290,
  'æ×' => 291,
  '¤æÚU' => 292,
  'ÿæ' => 293,
  '_Í' => 294,
  'U·¤' => 295,
  '·¤æÚU' => 296,
  'Uè´' => 297,
  'ãUè´' => 298,
  '_âæ' => 299,
  'Ç¸U' => 300,
  '_¥õ' => 301,
  '¥õ' => 302,
  'õÚU_' => 303,
  '_ÚUã' => 304,
  'Úð' => 305,
  'è´_' => 306,
  '_â¢' => 307,
  'æ·' => 308,
  'Øô' => 309,
  '_ãUæ' => 310,
  'Øã' => 311,
  'À' => 312,
  'ØãU' => 313,
  '_Øã' => 314,
  '_ØãU' => 315,
  '_·¤æð' => 316,
  '_¥õÚ' => 317,
  '¥õÚ' => 318,
  '_¥õÚU' => 319,
  '_Öæ' => 320,
  '¥õÚU' => 321,
  '¥õÚU_' => 322,
  '_çÙ' => 323,
  'ãUè´_' => 324,
  'Uè´_' => 325,
  '_S' => 326,
  'Îæ' => 327,
  'UÜ' => 328,
  'ÚUè_' => 329,
  'æÎ' => 330,
  'æß' => 331,
  'ÅU_' => 332,
  'Øð_' => 333,
  'Ùã' => 334,
  'âè' => 335,
  '_Ùã' => 336,
  'æè_' => 337,
  'ðà' => 338,
  'Üð_' => 339,
  'UãU' => 340,
  'ÙãU' => 341,
  'Uâ' => 342,
  '_ÙãU' => 343,
  '_à' => 344,
  '_ÙãUè' => 345,
  '_Âæ' => 346,
  'ÙãUè' => 347,
  'æ·¤' => 348,
  '_àæ' => 349,
  'ÙãUè´' => 350,
  'UÌ_' => 351,
  'ãñ´' => 352,
  '_ãñ´' => 353,
  'ñ´U' => 354,
  'â×' => 355,
  '_çÎ' => 356,
  '_ãñ´U' => 357,
  'ãñ´U' => 358,
  '»_' => 359,
  '_Îð' => 360,
  'ðàæ' => 361,
  'àæ_' => 362,
  'æñ' => 363,
  '·¤ã' => 364,
  '¤ã' => 365,
  'Ìð_' => 366,
  '_ãUô' => 367,
  '‡æ_' => 368,
  '-' => 369,
  '¤ãU' => 370,
  '·¤ãU' => 371,
  '¢_' => 372,
  '_·¤ã' => 373,
  'ãUæ_' => 374,
  '_·¤ãU' => 375,
  'ÚUãU' => 376,
  'ãé' => 377,
  'æâ' => 378,
  '°·' => 379,
  '¤Ø' => 380,
  '¤æð_' => 381,
  '·¤æð_' => 382,
  '°·¤' => 383,
  'ÚðU' => 384,
  '_°·' => 385,
  'Ùè_' => 386,
  '_°·¤' => 387,
  'ÀU' => 388,
  'v' => 389,
  'ÂÙ' => 390,
  '_ÚUæ' => 391,
  'Üè' => 392,
  'ç×' => 393,
  'çâ' => 394,
  '_Å' => 395,
  'ÚUÙ' => 396,
  '×é' => 397,
  '._' => 398,
  'UÚ' => 399,
  'éU' => 400,
);
