<?php $ngrams = array (
  '_' => 19186,
  'e' => 5753,
  'a' => 4627,
  't' => 4522,
  's' => 3480,
  'l' => 3437,
  'n' => 3137,
  'k' => 3036,
  'i' => 2527,
  'r' => 2437,
  'z' => 2399,
  'o' => 2303,
  'á' => 2039,
  'é' => 1995,
  'g' => 1978,
  'm' => 1695,
  'y' => 1338,
  '_a' => 1256,
  'b' => 1186,
  'd' => 1148,
  'a_' => 1108,
  'v' => 1057,
  't_' => 901,
  'sz' => 889,
  'el' => 832,
  ',' => 819,
  ',_' => 818,
  'h' => 792,
  'k_' => 769,
  '.' => 767,
  'et' => 743,
  'gy' => 711,
  's_' => 705,
  '_m' => 702,
  '_a_' => 695,
  'en' => 671,
  'ö' => 662,
  'n_' => 646,
  '_k' => 645,
  'j' => 623,
  '._' => 613,
  'i_' => 606,
  'eg' => 601,
  'p' => 586,
  '_e' => 580,
  'u' => 579,
  'le' => 576,
  'ó' => 542,
  'er' => 495,
  'f' => 485,
  'ek' => 477,
  'te' => 477,
  'és' => 473,
  '_s' => 471,
  'al' => 464,
  'ta' => 458,
  'í' => 453,
  '_h' => 444,
  '_t' => 442,
  'an' => 426,
  'ze' => 425,
  'me' => 406,
  'at' => 405,
  'l_' => 401,
  'es' => 395,
  'õ' => 387,
  'y_' => 381,
  'z_' => 375,
  'tt' => 374,
  'ke' => 372,
  '_v' => 369,
  'ás' => 368,
  'ak' => 367,
  '_é' => 365,
  'ny' => 363,
  'tá' => 359,
  'c' => 358,
  're' => 350,
  'to' => 347,
  'A' => 343,
  'e_' => 340,
  'ü' => 332,
  'ne' => 330,
  'os' => 326,
  'ál' => 320,
  '_f' => 320,
  'az' => 317,
  'zt' => 317,
  'ár' => 317,
  '_n' => 315,
  'ko' => 312,
  '_A' => 303,
  '_sz' => 302,
  'is' => 301,
  've' => 299,
  'gy_' => 297,
  'ít' => 293,
  '_b' => 293,
  'ra' => 291,
  'or' => 289,
  'ol' => 284,
  '_i' => 281,
  'em' => 279,
  '_l' => 274,
  'la' => 264,
  'ez' => 262,
  'be' => 260,
  'lt' => 260,
  'ok' => 260,
  'ye' => 256,
  '_me' => 252,
  'on' => 251,
  'en_' => 247,
  'ar' => 245,
  '_az' => 245,
  'in' => 243,
  'án' => 242,
  'se' => 242,
  'ég' => 238,
  'egy' => 237,
  'ha' => 237,
  'r_' => 237,
  'té' => 237,
  'ér' => 235,
  'sze' => 233,
  'én' => 226,
  'ly' => 224,
  'g_' => 221,
  '"' => 221,
  'll' => 219,
  'iz' => 214,
  'de' => 214,
  'ek_' => 213,
  'mi' => 212,
  'rt' => 211,
  'ba' => 209,
  'ho' => 209,
  'A_' => 209,
  'és_' => 209,
  'az_' => 205,
  'va' => 204,
  'ag' => 203,
  'ka' => 202,
  'na' => 202,
  'og' => 201,
  'ik' => 201,
  'nt' => 200,
  '_A_' => 199,
  'ô' => 199,
  '-' => 198,
  'tt_' => 198,
  '_az_' => 197,
  'ni' => 195,
  'cs' => 194,
  'ki' => 190,
  'kö' => 187,
  'át' => 187,
  '_eg' => 187,
  'nd' => 186,
  'fe' => 185,
  '_és' => 185,
  'lá' => 182,
  'bi' => 181,
  'nk' => 180,
  '_le' => 179,
  'an_' => 179,
  '_és_' => 177,
  'tás' => 175,
  'ké' => 174,
  'meg' => 173,
  '_egy' => 172,
  'ma' => 171,
  'as' => 170,
  'sa' => 170,
  'sí' => 169,
  'ge' => 167,
  'ot' => 167,
  'za' => 167,
  'E' => 166,
  'm_' => 165,
  '_meg' => 165,
  '_el' => 165,
  'bb' => 164,
  'ro' => 164,
  'zá' => 163,
  'he' => 162,
  'má' => 161,
  'sé' => 160,
  '_r' => 160,
  'sít' => 160,
  'tos' => 159,
  'ti' => 159,
  'st' => 158,
  '_j' => 158,
  'él' => 157,
  'it' => 156,
  '_ho' => 156,
  'ül' => 156,
  '_ha' => 155,
  'vé' => 154,
  'am' => 152,
  'oz' => 152,
  'ele' => 151,
  'ya' => 151,
  'zto' => 150,
  'ú' => 149,
  'biz' => 147,
  'so' => 147,
  'et_' => 145,
  'izto' => 144,
  'izt' => 144,
  'ap' => 141,
  '"_' => 141,
  'ed' => 141,
  'ss' => 140,
  'bizt' => 140,
  'ék' => 140,
  'bizto' => 140,
  'iztos' => 139,
  'ét' => 139,
  'ztos' => 139,
  'osít' => 138,
  'zet' => 138,
  'osí' => 138,
  'mé' => 137,
  '_is' => 137,
  't,' => 136,
  'tosít' => 136,
  'tosí' => 136,
  't,_' => 136,
  'ó_' => 135,
  'agy' => 135,
  'ztosí' => 135,
  'li' => 134,
  'om' => 134,
  '_fe' => 134,
  'ere' => 133,
  'ág' => 133,
  't.' => 132,
  'nek' => 131,
  'vi' => 129,
  '_d' => 129,
  'zo' => 128,
  'k,_' => 128,
  'k,' => 128,
  '_kö' => 127,
  '_p' => 127,
  'M' => 126,
  'let' => 126,
  'ak_' => 125,
  'já' => 125,
  'ett' => 125,
  'û' => 124,
  'si' => 124,
  'ész' => 123,
  '_E' => 123,
  'ép' => 123,
  'vá' => 123,
  'rá' => 123,
  't._' => 123,
  'is_' => 123,
  'S' => 123,
  'ítás' => 122,
  'ítá' => 122,
  'kor' => 121,
  'ai' => 121,
  'fel' => 120,
  'da' => 120,
  '_mi' => 120,
  'pe' => 119,
  'ogy' => 118,
  'ban' => 118,
  'ad' => 117,
  'ga' => 116,
  '_va' => 116,
  'ott' => 114,
  '_ne' => 114,
  '_ki' => 113,
  'ör' => 113,
  'zé' => 112,
  'ben' => 112,
  '_te' => 111,
  'zi' => 111,
  'sá' => 110,
  'ség' => 109,
  'do' => 109,
  'tó' => 108,
  'em_' => 108,
  '_"' => 108,
  '_ta' => 108,
  '_M' => 107,
  'ogy_' => 107,
  '_á' => 107,
  'k.' => 106,
  'ól' => 105,
  '_ke' => 105,
  '_g' => 104,
  ':' => 103,
  'gye' => 102,
  'ák' => 102,
  'hog' => 102,
  'ri' => 102,
  'mo' => 101,
  'ok_' => 101,
  ':_' => 101,
  'hogy' => 101,
  'il' => 101,
  'el_' => 100,
  'zer' => 100,
  'ete' => 99,
  'nn' => 99,
  'nak' => 98,
  'je' => 98,
  'sítá' => 98,
  'szá' => 98,
  'yo' => 98,
  'osítá' => 98,
  'sítás' => 98,
  '_ké' => 98,
  '_hog' => 98,
  'lé' => 97,
  '_S' => 97,
  '_hogy' => 97,
  'ig' => 97,
  '_-' => 96,
  'hogy_' => 96,
  'ban_' => 96,
  'ese' => 95,
  '_bi' => 94,
  'fo' => 94,
  'ja' => 94,
  'ul' => 94,
  'õ_' => 94,
  'k._' => 94,
  '_c' => 93,
  'ká' => 91,
  'es_' => 91,
  'ná' => 91,
  'ény' => 91,
  'gé' => 91,
  'ás_' => 91,
  'egy_' => 90,
  'áb' => 90,
  'rd' => 89,
  'I' => 89,
  'ány' => 89,
  '_biz' => 89,
  '_fel' => 88,
  'öv' => 88,
  'ala' => 88,
  'szer' => 88,
  'po' => 88,
  '_ma' => 88,
  'leg' => 88,
  'tö' => 88,
  'ket' => 87,
  'un' => 87,
  'di' => 87,
  'ai_' => 87,
  'nek_' => 87,
  'rm' => 86,
  'tal' => 86,
  'év' => 85,
  '_is_' => 85,
  'nem' => 85,
  'ti_' => 84,
  'öz' => 84,
  'szt' => 84,
  'ut' => 83,
  'ter' => 83,
  'dé' => 83,
  'kk' => 83,
  'or_' => 83,
  'b_' => 82,
  'né' => 82,
  'os_' => 82,
  're_' => 82,
  'rs' => 82,
  '_bizt' => 82,
  'min' => 82,
  'ben_' => 81,
  'ra_' => 81,
  'ik_' => 81,
  'go' => 80,
  'len' => 80,
  'lm' => 80,
  'öt' => 80,
  'ely' => 80,
  'aj' => 80,
  'öl' => 80,
  '_sze' => 80,
  '_be' => 79,
  'ev' => 79,
  'ré' => 79,
  'ssz' => 79,
  'nt_' => 79,
  'gya' => 79,
  'K' => 79,
  'si_' => 79,
  'sza' => 78,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'a' => 3,
  't' => 4,
  's' => 5,
  'l' => 6,
  'n' => 7,
  'k' => 8,
  'i' => 9,
  'r' => 10,
  'z' => 11,
  'o' => 12,
  'á' => 13,
  'é' => 14,
  'g' => 15,
  'm' => 16,
  'y' => 17,
  '_a' => 18,
  'b' => 19,
  'd' => 20,
  'a_' => 21,
  'v' => 22,
  't_' => 23,
  'sz' => 24,
  'el' => 25,
  ',' => 26,
  ',_' => 27,
  'h' => 28,
  'k_' => 29,
  '.' => 30,
  'et' => 31,
  'gy' => 32,
  's_' => 33,
  '_m' => 34,
  '_a_' => 35,
  'en' => 36,
  'ö' => 37,
  'n_' => 38,
  '_k' => 39,
  'j' => 40,
  '._' => 41,
  'i_' => 42,
  'eg' => 43,
  'p' => 44,
  '_e' => 45,
  'u' => 46,
  'le' => 47,
  'ó' => 48,
  'er' => 49,
  'f' => 50,
  'ek' => 51,
  'te' => 52,
  'és' => 53,
  '_s' => 54,
  'al' => 55,
  'ta' => 56,
  'í' => 57,
  '_h' => 58,
  '_t' => 59,
  'an' => 60,
  'ze' => 61,
  'me' => 62,
  'at' => 63,
  'l_' => 64,
  'es' => 65,
  'õ' => 66,
  'y_' => 67,
  'z_' => 68,
  'tt' => 69,
  'ke' => 70,
  '_v' => 71,
  'ás' => 72,
  'ak' => 73,
  '_é' => 74,
  'ny' => 75,
  'tá' => 76,
  'c' => 77,
  're' => 78,
  'to' => 79,
  'A' => 80,
  'e_' => 81,
  'ü' => 82,
  'ne' => 83,
  'os' => 84,
  'ál' => 85,
  '_f' => 86,
  'az' => 87,
  'zt' => 88,
  'ár' => 89,
  '_n' => 90,
  'ko' => 91,
  '_A' => 92,
  '_sz' => 93,
  'is' => 94,
  've' => 95,
  'gy_' => 96,
  'ít' => 97,
  '_b' => 98,
  'ra' => 99,
  'or' => 100,
  'ol' => 101,
  '_i' => 102,
  'em' => 103,
  '_l' => 104,
  'la' => 105,
  'ez' => 106,
  'be' => 107,
  'lt' => 108,
  'ok' => 109,
  'ye' => 110,
  '_me' => 111,
  'on' => 112,
  'en_' => 113,
  'ar' => 114,
  '_az' => 115,
  'in' => 116,
  'án' => 117,
  'se' => 118,
  'ég' => 119,
  'egy' => 120,
  'ha' => 121,
  'r_' => 122,
  'té' => 123,
  'ér' => 124,
  'sze' => 125,
  'én' => 126,
  'ly' => 127,
  'g_' => 128,
  '"' => 129,
  'll' => 130,
  'iz' => 131,
  'de' => 132,
  'ek_' => 133,
  'mi' => 134,
  'rt' => 135,
  'ba' => 136,
  'ho' => 137,
  'A_' => 138,
  'és_' => 139,
  'az_' => 140,
  'va' => 141,
  'ag' => 142,
  'ka' => 143,
  'na' => 144,
  'og' => 145,
  'ik' => 146,
  'nt' => 147,
  '_A_' => 148,
  'ô' => 149,
  '-' => 150,
  'tt_' => 151,
  '_az_' => 152,
  'ni' => 153,
  'cs' => 154,
  'ki' => 155,
  'kö' => 156,
  'át' => 157,
  '_eg' => 158,
  'nd' => 159,
  'fe' => 160,
  '_és' => 161,
  'lá' => 162,
  'bi' => 163,
  'nk' => 164,
  '_le' => 165,
  'an_' => 166,
  '_és_' => 167,
  'tás' => 168,
  'ké' => 169,
  'meg' => 170,
  '_egy' => 171,
  'ma' => 172,
  'as' => 173,
  'sa' => 174,
  'sí' => 175,
  'ge' => 176,
  'ot' => 177,
  'za' => 178,
  'E' => 179,
  'm_' => 180,
  '_meg' => 181,
  '_el' => 182,
  'bb' => 183,
  'ro' => 184,
  'zá' => 185,
  'he' => 186,
  'má' => 187,
  'sé' => 188,
  '_r' => 189,
  'sít' => 190,
  'tos' => 191,
  'ti' => 192,
  'st' => 193,
  '_j' => 194,
  'él' => 195,
  'it' => 196,
  '_ho' => 197,
  'ül' => 198,
  '_ha' => 199,
  'vé' => 200,
  'am' => 201,
  'oz' => 202,
  'ele' => 203,
  'ya' => 204,
  'zto' => 205,
  'ú' => 206,
  'biz' => 207,
  'so' => 208,
  'et_' => 209,
  'izto' => 210,
  'izt' => 211,
  'ap' => 212,
  '"_' => 213,
  'ed' => 214,
  'ss' => 215,
  'bizt' => 216,
  'ék' => 217,
  'bizto' => 218,
  'iztos' => 219,
  'ét' => 220,
  'ztos' => 221,
  'osít' => 222,
  'zet' => 223,
  'osí' => 224,
  'mé' => 225,
  '_is' => 226,
  't,' => 227,
  'tosít' => 228,
  'tosí' => 229,
  't,_' => 230,
  'ó_' => 231,
  'agy' => 232,
  'ztosí' => 233,
  'li' => 234,
  'om' => 235,
  '_fe' => 236,
  'ere' => 237,
  'ág' => 238,
  't.' => 239,
  'nek' => 240,
  'vi' => 241,
  '_d' => 242,
  'zo' => 243,
  'k,_' => 244,
  'k,' => 245,
  '_kö' => 246,
  '_p' => 247,
  'M' => 248,
  'let' => 249,
  'ak_' => 250,
  'já' => 251,
  'ett' => 252,
  'û' => 253,
  'si' => 254,
  'ész' => 255,
  '_E' => 256,
  'ép' => 257,
  'vá' => 258,
  'rá' => 259,
  't._' => 260,
  'is_' => 261,
  'S' => 262,
  'ítás' => 263,
  'ítá' => 264,
  'kor' => 265,
  'ai' => 266,
  'fel' => 267,
  'da' => 268,
  '_mi' => 269,
  'pe' => 270,
  'ogy' => 271,
  'ban' => 272,
  'ad' => 273,
  'ga' => 274,
  '_va' => 275,
  'ott' => 276,
  '_ne' => 277,
  '_ki' => 278,
  'ör' => 279,
  'zé' => 280,
  'ben' => 281,
  '_te' => 282,
  'zi' => 283,
  'sá' => 284,
  'ség' => 285,
  'do' => 286,
  'tó' => 287,
  'em_' => 288,
  '_"' => 289,
  '_ta' => 290,
  '_M' => 291,
  'ogy_' => 292,
  '_á' => 293,
  'k.' => 294,
  'ól' => 295,
  '_ke' => 296,
  '_g' => 297,
  ':' => 298,
  'gye' => 299,
  'ák' => 300,
  'hog' => 301,
  'ri' => 302,
  'mo' => 303,
  'ok_' => 304,
  ':_' => 305,
  'hogy' => 306,
  'il' => 307,
  'el_' => 308,
  'zer' => 309,
  'ete' => 310,
  'nn' => 311,
  'nak' => 312,
  'je' => 313,
  'sítá' => 314,
  'szá' => 315,
  'yo' => 316,
  'osítá' => 317,
  'sítás' => 318,
  '_ké' => 319,
  '_hog' => 320,
  'lé' => 321,
  '_S' => 322,
  '_hogy' => 323,
  'ig' => 324,
  '_-' => 325,
  'hogy_' => 326,
  'ban_' => 327,
  'ese' => 328,
  '_bi' => 329,
  'fo' => 330,
  'ja' => 331,
  'ul' => 332,
  'õ_' => 333,
  'k._' => 334,
  '_c' => 335,
  'ká' => 336,
  'es_' => 337,
  'ná' => 338,
  'ény' => 339,
  'gé' => 340,
  'ás_' => 341,
  'egy_' => 342,
  'áb' => 343,
  'rd' => 344,
  'I' => 345,
  'ány' => 346,
  '_biz' => 347,
  '_fel' => 348,
  'öv' => 349,
  'ala' => 350,
  'szer' => 351,
  'po' => 352,
  '_ma' => 353,
  'leg' => 354,
  'tö' => 355,
  'ket' => 356,
  'un' => 357,
  'di' => 358,
  'ai_' => 359,
  'nek_' => 360,
  'rm' => 361,
  'tal' => 362,
  'év' => 363,
  '_is_' => 364,
  'nem' => 365,
  'ti_' => 366,
  'öz' => 367,
  'szt' => 368,
  'ut' => 369,
  'ter' => 370,
  'dé' => 371,
  'kk' => 372,
  'or_' => 373,
  'b_' => 374,
  'né' => 375,
  'os_' => 376,
  're_' => 377,
  'rs' => 378,
  '_bizt' => 379,
  'min' => 380,
  'ben_' => 381,
  'ra_' => 382,
  'ik_' => 383,
  'go' => 384,
  'len' => 385,
  'lm' => 386,
  'öt' => 387,
  'ely' => 388,
  'aj' => 389,
  'öl' => 390,
  '_sze' => 391,
  '_be' => 392,
  'ev' => 393,
  'ré' => 394,
  'ssz' => 395,
  'nt_' => 396,
  'gya' => 397,
  'K' => 398,
  'si_' => 399,
  'sza' => 400,
);
