<?php $ngrams = array (
  '_' => 26104,
  'a' => 6496,
  'r' => 6044,
  'n' => 5160,
  'i' => 5123,
  's' => 3987,
  'e' => 3891,
  'u' => 3582,
  't' => 3300,
  'ð' => 3126,
  'l' => 3071,
  'g' => 2726,
  'm' => 2459,
  'k' => 2256,
  'f' => 2230,
  'r_' => 1967,
  'v' => 1641,
  'ar' => 1472,
  'ð_' => 1420,
  '_s' => 1332,
  'á' => 1248,
  'o' => 1221,
  'í' => 1197,
  'a_' => 1155,
  'in' => 1150,
  'i_' => 1114,
  'h' => 1023,
  'j' => 975,
  'd' => 974,
  'st' => 929,
  'að' => 925,
  '.' => 922,
  'n_' => 875,
  '._' => 875,
  '_v' => 874,
  'm_' => 854,
  'nn' => 842,
  '_f' => 840,
  'ur' => 824,
  '_a' => 806,
  'ó' => 785,
  '_h' => 782,
  'æ' => 779,
  'ið' => 771,
  'er' => 765,
  'um' => 727,
  'g_' => 716,
  'y' => 711,
  '_e' => 709,
  'þ' => 672,
  'b' => 672,
  'ir' => 671,
  'ri' => 670,
  'an' => 667,
  'ö' => 650,
  '_á' => 648,
  'að_' => 645,
  'u_' => 633,
  'na' => 631,
  'í_' => 625,
  'ar_' => 622,
  '_þ' => 608,
  'á_' => 606,
  '_í' => 595,
  'ta' => 567,
  'ei' => 566,
  'la' => 558,
  '_m' => 549,
  '_í_' => 549,
  'um_' => 547,
  't_' => 535,
  'ti' => 529,
  '_o' => 524,
  'ur_' => 523,
  '_að' => 519,
  'ið_' => 512,
  'ði' => 496,
  've' => 494,
  'og' => 494,
  'ú' => 482,
  'og_' => 479,
  '_og' => 478,
  '_og_' => 478,
  'nd' => 469,
  'p' => 464,
  'ra' => 455,
  'un' => 454,
  'ir_' => 452,
  '_að_' => 451,
  'ni' => 439,
  'en' => 439,
  'ðu' => 439,
  '_á_' => 436,
  'ng' => 434,
  'il' => 404,
  'ga' => 395,
  '_t' => 395,
  'nu' => 393,
  'ki' => 392,
  'ja' => 383,
  'inn' => 379,
  '_b' => 375,
  'sk' => 352,
  's_' => 350,
  'vi' => 349,
  'rð' => 347,
  'ða' => 345,
  'ef' => 339,
  'ag' => 336,
  '_u' => 330,
  'se' => 324,
  'lu' => 324,
  'af' => 321,
  '_ve' => 320,
  'tu' => 318,
  'em' => 307,
  'eg' => 304,
  'nn_' => 303,
  '_l' => 303,
  'va' => 301,
  '_k' => 296,
  ',' => 295,
  'ns' => 292,
  're' => 292,
  'tt' => 291,
  ',_' => 291,
  'l_' => 286,
  'am' => 286,
  'es' => 285,
  'yr' => 285,
  'al' => 281,
  'da' => 277,
  'S' => 275,
  'gu' => 273,
  '_se' => 271,
  'ver' => 268,
  '_g' => 266,
  'ing' => 266,
  '_n' => 262,
  'is' => 258,
  '_er' => 257,
  'sa' => 256,
  'ður' => 255,
  'le' => 255,
  '_st' => 255,
  '_S' => 254,
  'sem' => 254,
  'll' => 254,
  'me' => 253,
  'ha' => 251,
  'li' => 249,
  'kk' => 249,
  'rs' => 247,
  '_vi' => 247,
  'rn' => 246,
  'sl' => 244,
  'gi' => 243,
  'ss' => 242,
  'rf' => 241,
  'fy' => 240,
  'ði_' => 240,
  'mi' => 238,
  'ka' => 237,
  'ma' => 231,
  'ld' => 230,
  'é' => 229,
  'rir' => 227,
  'sta' => 227,
  'fyr' => 227,
  'ví' => 227,
  'di' => 226,
  'ru' => 224,
  'var' => 224,
  '_fy' => 222,
  'ku' => 221,
  'em_' => 221,
  'nar' => 220,
  '_sem_' => 220,
  '_sem' => 220,
  'sem_' => 220,
  'he' => 219,
  'yri' => 217,
  '_fyr' => 216,
  'si' => 216,
  'yrir' => 215,
  'au' => 212,
  'er_' => 212,
  'ek' => 211,
  '_ha' => 210,
  'þe' => 209,
  'fyri' => 207,
  'fyrir' => 207,
  '_þe' => 205,
  'fi' => 204,
  'fr' => 203,
  'ge' => 201,
  'or' => 200,
  'ne' => 200,
  'ann' => 198,
  'jó' => 198,
  '_va' => 196,
  '_fyri' => 196,
  '_ver' => 194,
  'fl' => 192,
  '_er_' => 191,
  '_um' => 189,
  'ík' => 188,
  'til' => 187,
  '_he' => 186,
  'fa' => 186,
  'il_' => 182,
  '_ti' => 178,
  '_til' => 177,
  'gar' => 176,
  '_var' => 176,
  'na_' => 176,
  'ý' => 175,
  'eð' => 171,
  'fu' => 170,
  'nni' => 169,
  '_me' => 168,
  'ki_' => 167,
  'við' => 166,
  'ey' => 165,
  'fn' => 165,
  'arf' => 164,
  'til_' => 163,
  'st_' => 162,
  '_til_' => 162,
  'þa' => 161,
  'num' => 161,
  '_þa' => 161,
  'as' => 160,
  '_við' => 160,
  'rt' => 159,
  'el' => 158,
  'uð' => 156,
  'inn_' => 155,
  '_um_' => 154,
  'ra_' => 153,
  'bæ' => 153,
  'tar' => 151,
  'ta_' => 151,
  'erð' => 151,
  'ór' => 148,
  'and' => 148,
  '_sa' => 146,
  'ig' => 146,
  '_en' => 146,
  'nga' => 145,
  'rir_' => 145,
  'us' => 144,
  'jar' => 143,
  'et' => 143,
  'ár' => 142,
  '_sk' => 140,
  'ndi' => 140,
  'æð' => 139,
  'var_' => 139,
  '_r' => 138,
  'av' => 138,
  'æk' => 137,
  'nna' => 137,
  'ður_' => 136,
  'ál' => 136,
  'ko' => 135,
  'nin' => 135,
  'við_' => 135,
  'ól' => 135,
  'ins' => 134,
  'ik' => 133,
  'E' => 133,
  'K' => 133,
  'yrir_' => 133,
  'ns_' => 133,
  'on' => 133,
  'ein' => 132,
  '_við_' => 132,
  'ög' => 132,
  'já' => 132,
  'Þ' => 132,
  'öl' => 132,
  'ðs' => 132,
  '_mi' => 131,
  'f_' => 131,
  'sí' => 131,
  'sj' => 131,
  'stu' => 131,
  'nda' => 130,
  '_var_' => 130,
  'gr' => 129,
  'ús' => 128,
  'tæ' => 127,
  'ri_' => 126,
  'haf' => 126,
  '_sí' => 125,
  'vík' => 124,
  'rin' => 124,
  'te' => 124,
  'r.' => 124,
  'r._' => 123,
  'H' => 123,
  'nes' => 123,
  'ót' => 123,
  'ru_' => 123,
  'kr' => 122,
  'F' => 122,
  'ær' => 121,
  'num_' => 121,
  'k_' => 121,
  'a.' => 121,
  '_H' => 121,
  '_fr' => 120,
  '_ge' => 120,
  'rá' => 120,
  '_E' => 120,
  '_Þ' => 120,
  'ug' => 120,
  'ngu' => 119,
  'an_' => 119,
  'inga' => 118,
  '_K' => 118,
  '_haf' => 118,
  'enn' => 117,
  'ars' => 117,
  'rið' => 117,
  'en_' => 117,
  'sin' => 116,
  'kur' => 116,
  'it' => 116,
  'ða_' => 116,
  'ti_' => 115,
  'rði' => 114,
  'tj' => 114,
  'ni_' => 114,
  'at' => 114,
  'tarf' => 114,
  'br' => 113,
  'slu' => 113,
  'kki' => 113,
  'rg' => 113,
  'má' => 113,
  'kv' => 113,
  '_en_' => 113,
  'a._' => 112,
  'gar_' => 112,
  'du' => 112,
  'ju' => 110,
  'eið' => 110,
  'und' => 110,
  'lag' => 110,
  'tur' => 110,
  'ega' => 109,
  'hú' => 109,
  'íð' => 109,
  'gn' => 109,
  'hef' => 109,
  'kj' => 109,
  '_hef' => 109,
  '_sta' => 108,
  'B' => 108,
  'V' => 108,
  'sam' => 107,
  '_ei' => 106,
  '_B' => 106,
  'ft' => 106,
  'ga_' => 106,
  'G' => 106,
  '_G' => 105,
  'lö' => 105,
  'kki_' => 105,
  'star' => 104,
  'in_' => 104,
  'R' => 104,
  'með' => 104,
  '_ár' => 103,
  '_með' => 103,
  'ekk' => 103,
  'inu' => 103,
  'tö' => 103,
  '_V' => 103,
  'm.' => 103,
  'aði' => 103,
  'jö' => 102,
  'æj' => 102,
  '_bæ' => 102,
  'ess' => 102,
  'hús' => 101,
  'ut' => 101,
  'gs' => 101,
  'aví' => 101,
  'mu' => 101,
  '_R' => 101,
  '_ú' => 101,
  'rst' => 100,
  'æjar' => 100,
  'leg' => 100,
  'æja' => 100,
  'ja_' => 99,
  'avík' => 99,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'r' => 3,
  'n' => 4,
  'i' => 5,
  's' => 6,
  'e' => 7,
  'u' => 8,
  't' => 9,
  'ð' => 10,
  'l' => 11,
  'g' => 12,
  'm' => 13,
  'k' => 14,
  'f' => 15,
  'r_' => 16,
  'v' => 17,
  'ar' => 18,
  'ð_' => 19,
  '_s' => 20,
  'á' => 21,
  'o' => 22,
  'í' => 23,
  'a_' => 24,
  'in' => 25,
  'i_' => 26,
  'h' => 27,
  'j' => 28,
  'd' => 29,
  'st' => 30,
  'að' => 31,
  '.' => 32,
  'n_' => 33,
  '._' => 34,
  '_v' => 35,
  'm_' => 36,
  'nn' => 37,
  '_f' => 38,
  'ur' => 39,
  '_a' => 40,
  'ó' => 41,
  '_h' => 42,
  'æ' => 43,
  'ið' => 44,
  'er' => 45,
  'um' => 46,
  'g_' => 47,
  'y' => 48,
  '_e' => 49,
  'þ' => 50,
  'b' => 51,
  'ir' => 52,
  'ri' => 53,
  'an' => 54,
  'ö' => 55,
  '_á' => 56,
  'að_' => 57,
  'u_' => 58,
  'na' => 59,
  'í_' => 60,
  'ar_' => 61,
  '_þ' => 62,
  'á_' => 63,
  '_í' => 64,
  'ta' => 65,
  'ei' => 66,
  'la' => 67,
  '_m' => 68,
  '_í_' => 69,
  'um_' => 70,
  't_' => 71,
  'ti' => 72,
  '_o' => 73,
  'ur_' => 74,
  '_að' => 75,
  'ið_' => 76,
  'ði' => 77,
  've' => 78,
  'og' => 79,
  'ú' => 80,
  'og_' => 81,
  '_og' => 82,
  '_og_' => 83,
  'nd' => 84,
  'p' => 85,
  'ra' => 86,
  'un' => 87,
  'ir_' => 88,
  '_að_' => 89,
  'ni' => 90,
  'en' => 91,
  'ðu' => 92,
  '_á_' => 93,
  'ng' => 94,
  'il' => 95,
  'ga' => 96,
  '_t' => 97,
  'nu' => 98,
  'ki' => 99,
  'ja' => 100,
  'inn' => 101,
  '_b' => 102,
  'sk' => 103,
  's_' => 104,
  'vi' => 105,
  'rð' => 106,
  'ða' => 107,
  'ef' => 108,
  'ag' => 109,
  '_u' => 110,
  'se' => 111,
  'lu' => 112,
  'af' => 113,
  '_ve' => 114,
  'tu' => 115,
  'em' => 116,
  'eg' => 117,
  'nn_' => 118,
  '_l' => 119,
  'va' => 120,
  '_k' => 121,
  ',' => 122,
  'ns' => 123,
  're' => 124,
  'tt' => 125,
  ',_' => 126,
  'l_' => 127,
  'am' => 128,
  'es' => 129,
  'yr' => 130,
  'al' => 131,
  'da' => 132,
  'S' => 133,
  'gu' => 134,
  '_se' => 135,
  'ver' => 136,
  '_g' => 137,
  'ing' => 138,
  '_n' => 139,
  'is' => 140,
  '_er' => 141,
  'sa' => 142,
  'ður' => 143,
  'le' => 144,
  '_st' => 145,
  '_S' => 146,
  'sem' => 147,
  'll' => 148,
  'me' => 149,
  'ha' => 150,
  'li' => 151,
  'kk' => 152,
  'rs' => 153,
  '_vi' => 154,
  'rn' => 155,
  'sl' => 156,
  'gi' => 157,
  'ss' => 158,
  'rf' => 159,
  'fy' => 160,
  'ði_' => 161,
  'mi' => 162,
  'ka' => 163,
  'ma' => 164,
  'ld' => 165,
  'é' => 166,
  'rir' => 167,
  'sta' => 168,
  'fyr' => 169,
  'ví' => 170,
  'di' => 171,
  'ru' => 172,
  'var' => 173,
  '_fy' => 174,
  'ku' => 175,
  'em_' => 176,
  'nar' => 177,
  '_sem_' => 178,
  '_sem' => 179,
  'sem_' => 180,
  'he' => 181,
  'yri' => 182,
  '_fyr' => 183,
  'si' => 184,
  'yrir' => 185,
  'au' => 186,
  'er_' => 187,
  'ek' => 188,
  '_ha' => 189,
  'þe' => 190,
  'fyri' => 191,
  'fyrir' => 192,
  '_þe' => 193,
  'fi' => 194,
  'fr' => 195,
  'ge' => 196,
  'or' => 197,
  'ne' => 198,
  'ann' => 199,
  'jó' => 200,
  '_va' => 201,
  '_fyri' => 202,
  '_ver' => 203,
  'fl' => 204,
  '_er_' => 205,
  '_um' => 206,
  'ík' => 207,
  'til' => 208,
  '_he' => 209,
  'fa' => 210,
  'il_' => 211,
  '_ti' => 212,
  '_til' => 213,
  'gar' => 214,
  '_var' => 215,
  'na_' => 216,
  'ý' => 217,
  'eð' => 218,
  'fu' => 219,
  'nni' => 220,
  '_me' => 221,
  'ki_' => 222,
  'við' => 223,
  'ey' => 224,
  'fn' => 225,
  'arf' => 226,
  'til_' => 227,
  'st_' => 228,
  '_til_' => 229,
  'þa' => 230,
  'num' => 231,
  '_þa' => 232,
  'as' => 233,
  '_við' => 234,
  'rt' => 235,
  'el' => 236,
  'uð' => 237,
  'inn_' => 238,
  '_um_' => 239,
  'ra_' => 240,
  'bæ' => 241,
  'tar' => 242,
  'ta_' => 243,
  'erð' => 244,
  'ór' => 245,
  'and' => 246,
  '_sa' => 247,
  'ig' => 248,
  '_en' => 249,
  'nga' => 250,
  'rir_' => 251,
  'us' => 252,
  'jar' => 253,
  'et' => 254,
  'ár' => 255,
  '_sk' => 256,
  'ndi' => 257,
  'æð' => 258,
  'var_' => 259,
  '_r' => 260,
  'av' => 261,
  'æk' => 262,
  'nna' => 263,
  'ður_' => 264,
  'ál' => 265,
  'ko' => 266,
  'nin' => 267,
  'við_' => 268,
  'ól' => 269,
  'ins' => 270,
  'ik' => 271,
  'E' => 272,
  'K' => 273,
  'yrir_' => 274,
  'ns_' => 275,
  'on' => 276,
  'ein' => 277,
  '_við_' => 278,
  'ög' => 279,
  'já' => 280,
  'Þ' => 281,
  'öl' => 282,
  'ðs' => 283,
  '_mi' => 284,
  'f_' => 285,
  'sí' => 286,
  'sj' => 287,
  'stu' => 288,
  'nda' => 289,
  '_var_' => 290,
  'gr' => 291,
  'ús' => 292,
  'tæ' => 293,
  'ri_' => 294,
  'haf' => 295,
  '_sí' => 296,
  'vík' => 297,
  'rin' => 298,
  'te' => 299,
  'r.' => 300,
  'r._' => 301,
  'H' => 302,
  'nes' => 303,
  'ót' => 304,
  'ru_' => 305,
  'kr' => 306,
  'F' => 307,
  'ær' => 308,
  'num_' => 309,
  'k_' => 310,
  'a.' => 311,
  '_H' => 312,
  '_fr' => 313,
  '_ge' => 314,
  'rá' => 315,
  '_E' => 316,
  '_Þ' => 317,
  'ug' => 318,
  'ngu' => 319,
  'an_' => 320,
  'inga' => 321,
  '_K' => 322,
  '_haf' => 323,
  'enn' => 324,
  'ars' => 325,
  'rið' => 326,
  'en_' => 327,
  'sin' => 328,
  'kur' => 329,
  'it' => 330,
  'ða_' => 331,
  'ti_' => 332,
  'rði' => 333,
  'tj' => 334,
  'ni_' => 335,
  'at' => 336,
  'tarf' => 337,
  'br' => 338,
  'slu' => 339,
  'kki' => 340,
  'rg' => 341,
  'má' => 342,
  'kv' => 343,
  '_en_' => 344,
  'a._' => 345,
  'gar_' => 346,
  'du' => 347,
  'ju' => 348,
  'eið' => 349,
  'und' => 350,
  'lag' => 351,
  'tur' => 352,
  'ega' => 353,
  'hú' => 354,
  'íð' => 355,
  'gn' => 356,
  'hef' => 357,
  'kj' => 358,
  '_hef' => 359,
  '_sta' => 360,
  'B' => 361,
  'V' => 362,
  'sam' => 363,
  '_ei' => 364,
  '_B' => 365,
  'ft' => 366,
  'ga_' => 367,
  'G' => 368,
  '_G' => 369,
  'lö' => 370,
  'kki_' => 371,
  'star' => 372,
  'in_' => 373,
  'R' => 374,
  'með' => 375,
  '_ár' => 376,
  '_með' => 377,
  'ekk' => 378,
  'inu' => 379,
  'tö' => 380,
  '_V' => 381,
  'm.' => 382,
  'aði' => 383,
  'jö' => 384,
  'æj' => 385,
  '_bæ' => 386,
  'ess' => 387,
  'hús' => 388,
  'ut' => 389,
  'gs' => 390,
  'aví' => 391,
  'mu' => 392,
  '_R' => 393,
  '_ú' => 394,
  'rst' => 395,
  'æjar' => 396,
  'leg' => 397,
  'æja' => 398,
  'ja_' => 399,
  'avík' => 400,
);
