<?php $ngrams = array (
  '_' => 19406,
  'a' => 10666,
  'n' => 5455,
  'e' => 4535,
  'i' => 4387,
  'r' => 2936,
  't' => 2902,
  'an' => 2853,
  'u' => 2841,
  'k' => 2761,
  's' => 2311,
  'm' => 2178,
  'd' => 2134,
  'g' => 2105,
  'l' => 1780,
  'a_' => 1506,
  'n_' => 1476,
  'ng' => 1449,
  'p' => 1397,
  'b' => 1275,
  'an_' => 1270,
  'o' => 1246,
  'h' => 1130,
  'i_' => 1108,
  'er' => 1038,
  'ka' => 1032,
  '_d' => 1006,
  'y' => 997,
  ',' => 951,
  'en' => 941,
  'ar' => 914,
  ',_' => 900,
  '_m' => 880,
  'ya' => 842,
  'ta' => 838,
  'ang' => 797,
  'di' => 787,
  'da' => 773,
  '.' => 754,
  'la' => 742,
  '._' => 738,
  'me' => 732,
  'ak' => 728,
  '_s' => 718,
  'at' => 690,
  'ra' => 688,
  'ga' => 683,
  '_k' => 671,
  '_me' => 650,
  'in' => 628,
  'ah' => 601,
  '_t' => 583,
  '_p' => 570,
  'g_' => 551,
  '_b' => 551,
  '_di' => 548,
  'ng_' => 544,
  'ma' => 536,
  'se' => 526,
  'tu' => 511,
  'na' => 506,
  'al' => 500,
  'ri' => 490,
  'as' => 483,
  'k_' => 482,
  'j' => 480,
  'si' => 470,
  'ny' => 467,
  'h_' => 457,
  'sa' => 452,
  'ang_' => 439,
  'it' => 424,
  'kan' => 423,
  'ti' => 418,
  '_se' => 417,
  'pe' => 412,
  'S' => 409,
  'ba' => 407,
  'ke' => 407,
  'em' => 405,
  'men' => 405,
  'be' => 403,
  'un' => 401,
  'te' => 401,
  'am' => 396,
  'pa' => 395,
  'nya' => 390,
  '_men' => 374,
  'el' => 374,
  't_' => 371,
  '_a' => 360,
  '_i' => 356,
  'u_' => 355,
  'kan_' => 345,
  '_ke' => 339,
  'is' => 335,
  'ah_' => 324,
  '_S' => 324,
  'eng' => 321,
  'nga' => 320,
  'ia' => 318,
  '_pe' => 316,
  'ha' => 313,
  'ap' => 311,
  'r_' => 308,
  'w' => 305,
  'li' => 301,
  '_da' => 300,
  's_' => 299,
  'P' => 296,
  'nd' => 290,
  '_be' => 287,
  'ik' => 283,
  'ja' => 281,
  'yan' => 281,
  'ad' => 275,
  'ek' => 273,
  'uk' => 272,
  'di_' => 270,
  'bu' => 269,
  'ya_' => 268,
  'yang' => 268,
  'ak_' => 266,
  'ber' => 265,
  '_y' => 265,
  '_ya' => 264,
  '_P' => 263,
  'ru' => 260,
  'K' => 259,
  'yang_' => 256,
  '_yang' => 256,
  '_yan' => 256,
  'nt' => 255,
  'de' => 253,
  '_te' => 250,
  'wa' => 249,
  'et' => 247,
  'at_' => 246,
  'ara' => 245,
  'gan' => 243,
  'A' => 237,
  'ari' => 235,
  'ala' => 230,
  'itu' => 229,
  'c' => 225,
  'ol' => 225,
  'ni' => 225,
  'us' => 225,
  'dan' => 224,
  '_K' => 224,
  'M' => 224,
  'B' => 223,
  'ata' => 222,
  'ai' => 221,
  'ur' => 219,
  'nya_' => 217,
  'ua' => 215,
  '_ka' => 214,
  '_ber' => 210,
  'eb' => 209,
  'ran' => 206,
  'D' => 206,
  'ela' => 206,
  '_di_' => 205,
  '_l' => 204,
  'ngan' => 204,
  'ter' => 203,
  're' => 201,
  '-' => 199,
  'aka' => 198,
  'l_' => 194,
  '_A' => 191,
  'era' => 191,
  'a,' => 191,
  'e_' => 190,
  'ir' => 187,
  'I' => 186,
  'tan' => 185,
  '_B' => 184,
  'ut' => 184,
  'ku' => 183,
  'a,_' => 183,
  'il' => 182,
  'J' => 181,
  'um' => 180,
  '_it' => 180,
  '_itu' => 180,
  '_ta' => 179,
  'su' => 179,
  'dan_' => 177,
  'es' => 177,
  'on' => 177,
  'or' => 177,
  '_dan' => 176,
  'lu' => 174,
  '_M' => 172,
  'tu_' => 172,
  '_dan_' => 172,
  'enga' => 171,
  'mb' => 169,
  'R' => 169,
  'si_' => 168,
  'per' => 168,
  'gan_' => 168,
  'ngan_' => 165,
  '"' => 162,
  '_ter' => 162,
  'a.' => 161,
  'man' => 161,
  'gk' => 160,
  'a._' => 160,
  'asi' => 160,
  'ngk' => 160,
  'ep' => 160,
  'ag' => 159,
  'ul' => 158,
  'da_' => 157,
  'm_' => 155,
  'du' => 155,
  'ada' => 153,
  'ki' => 153,
  'rt' => 150,
  'mp' => 150,
  'T' => 150,
  'ama' => 148,
  'ing' => 148,
  'na_' => 147,
  '_J' => 147,
  '_D' => 145,
  'ung' => 145,
  'ana' => 145,
  'n,' => 144,
  'ju' => 144,
  'ud' => 144,
  'rin' => 143,
  'gi' => 143,
  'aw' => 141,
  'lah' => 138,
  'lan' => 138,
  '_sa' => 136,
  'ri_' => 136,
  'meng' => 136,
  '_meng' => 135,
  '_ma' => 134,
  'n,_' => 134,
  'awa' => 134,
  'st' => 134,
  'eka' => 133,
  'mi' => 133,
  'mu' => 132,
  '_T' => 132,
  'po' => 131,
  'ge' => 131,
  'ar_' => 130,
  'id' => 129,
  'ko' => 129,
  'le' => 128,
  '_h' => 128,
  'ena' => 127,
  '_j' => 126,
  'emb' => 126,
  'ina' => 125,
  '_r' => 124,
  'itu_' => 124,
  'ay' => 123,
  'ngg' => 123,
  'gg' => 123,
  'rang' => 123,
  'pi' => 120,
  'nan' => 120,
  '_ba' => 119,
  '_la' => 119,
  'apa' => 119,
  '_I' => 118,
  'p_' => 118,
  'bi' => 117,
  'ai_' => 117,
  'ta_' => 116,
  'san' => 116,
  'Ke' => 116,
  'ro' => 115,
  'eri' => 114,
  'kar' => 113,
  'lah_' => 113,
  '_itu_' => 112,
  'aya' => 111,
  'i,' => 110,
  'an,' => 110,
  'ra_' => 110,
  '_per' => 110,
  'im' => 110,
  'ika' => 109,
  'isi' => 109,
  'mem' => 109,
  'tah' => 108,
  '_Ke' => 108,
  'ian' => 108,
  '_mem' => 108,
  'akan' => 108,
  'Se' => 108,
  'to' => 107,
  'ab' => 107,
  'ngka' => 106,
  'rs' => 106,
  'gka' => 106,
  'uk_' => 105,
  'seb' => 104,
  '_de' => 104,
  'pu' => 104,
  'i,_' => 104,
  'ita' => 104,
  'nda' => 103,
  '_ti' => 103,
  'ni_' => 103,
  'ca' => 103,
  '_Se' => 103,
  'ers' => 103,
  'pen' => 103,
  'ini' => 102,
  'an,_' => 102,
  'angk' => 101,
  'uh' => 101,
  'han' => 101,
  'nta' => 100,
  '_in' => 99,
  'f' => 99,
  'nj' => 99,
  'ok' => 99,
  'aga' => 99,
  '_R' => 98,
  'as_' => 98,
  'tr' => 98,
  'mer' => 97,
  'lam' => 97,
  'and' => 97,
  'end' => 96,
  'anga' => 96,
  'ne' => 96,
  'Sa' => 96,
  'ka_' => 96,
  'arin' => 95,
  'gu' => 95,
  '_ha' => 94,
  'Z' => 94,
  'al_' => 94,
  'ga_' => 94,
  '_Z' => 93,
  '_pen' => 93,
  'dar' => 93,
  'Ad' => 93,
  'i._' => 93,
  'ada_' => 93,
  'atan' => 93,
  'tak' => 93,
  'i.' => 93,
  'ia_' => 92,
  'asa' => 92,
  'ap_' => 92,
  'ari_' => 92,
  'kat' => 92,
  '_seb' => 92,
  '_Za' => 91,
  'Za' => 91,
  'den' => 91,
  'n.' => 90,
  '_u' => 90,
  '_Ad' => 90,
  'engan' => 89,
  'ib' => 89,
  'any' => 89,
  'n._' => 89,
  'o_' => 89,
  'Zar' => 88,
  'Zari' => 88,
  'rina' => 88,
  '_Zar' => 88,
  '_Zari' => 88,
  'Zarin' => 88,
  'arina' => 88,
  'ks' => 88,
  'angka' => 87,
  'oli' => 87,
  'eg' => 87,
  'kt' => 86,
  '_Sa' => 86,
  'hu' => 85,
  'ih' => 85,
  'us_' => 85,
  'adi' => 85,
  'om' => 85,
  'eba' => 85,
  'anya' => 85,
  '_bu' => 84,
  'denga' => 83,
  'L' => 83,
  'ed' => 83,
  'dak' => 83,
  'deng' => 83,
  'ma_' => 82,
  'asi_' => 82,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'n' => 3,
  'e' => 4,
  'i' => 5,
  'r' => 6,
  't' => 7,
  'an' => 8,
  'u' => 9,
  'k' => 10,
  's' => 11,
  'm' => 12,
  'd' => 13,
  'g' => 14,
  'l' => 15,
  'a_' => 16,
  'n_' => 17,
  'ng' => 18,
  'p' => 19,
  'b' => 20,
  'an_' => 21,
  'o' => 22,
  'h' => 23,
  'i_' => 24,
  'er' => 25,
  'ka' => 26,
  '_d' => 27,
  'y' => 28,
  ',' => 29,
  'en' => 30,
  'ar' => 31,
  ',_' => 32,
  '_m' => 33,
  'ya' => 34,
  'ta' => 35,
  'ang' => 36,
  'di' => 37,
  'da' => 38,
  '.' => 39,
  'la' => 40,
  '._' => 41,
  'me' => 42,
  'ak' => 43,
  '_s' => 44,
  'at' => 45,
  'ra' => 46,
  'ga' => 47,
  '_k' => 48,
  '_me' => 49,
  'in' => 50,
  'ah' => 51,
  '_t' => 52,
  '_p' => 53,
  'g_' => 54,
  '_b' => 55,
  '_di' => 56,
  'ng_' => 57,
  'ma' => 58,
  'se' => 59,
  'tu' => 60,
  'na' => 61,
  'al' => 62,
  'ri' => 63,
  'as' => 64,
  'k_' => 65,
  'j' => 66,
  'si' => 67,
  'ny' => 68,
  'h_' => 69,
  'sa' => 70,
  'ang_' => 71,
  'it' => 72,
  'kan' => 73,
  'ti' => 74,
  '_se' => 75,
  'pe' => 76,
  'S' => 77,
  'ba' => 78,
  'ke' => 79,
  'em' => 80,
  'men' => 81,
  'be' => 82,
  'un' => 83,
  'te' => 84,
  'am' => 85,
  'pa' => 86,
  'nya' => 87,
  '_men' => 88,
  'el' => 89,
  't_' => 90,
  '_a' => 91,
  '_i' => 92,
  'u_' => 93,
  'kan_' => 94,
  '_ke' => 95,
  'is' => 96,
  'ah_' => 97,
  '_S' => 98,
  'eng' => 99,
  'nga' => 100,
  'ia' => 101,
  '_pe' => 102,
  'ha' => 103,
  'ap' => 104,
  'r_' => 105,
  'w' => 106,
  'li' => 107,
  '_da' => 108,
  's_' => 109,
  'P' => 110,
  'nd' => 111,
  '_be' => 112,
  'ik' => 113,
  'ja' => 114,
  'yan' => 115,
  'ad' => 116,
  'ek' => 117,
  'uk' => 118,
  'di_' => 119,
  'bu' => 120,
  'ya_' => 121,
  'yang' => 122,
  'ak_' => 123,
  'ber' => 124,
  '_y' => 125,
  '_ya' => 126,
  '_P' => 127,
  'ru' => 128,
  'K' => 129,
  'yang_' => 130,
  '_yang' => 131,
  '_yan' => 132,
  'nt' => 133,
  'de' => 134,
  '_te' => 135,
  'wa' => 136,
  'et' => 137,
  'at_' => 138,
  'ara' => 139,
  'gan' => 140,
  'A' => 141,
  'ari' => 142,
  'ala' => 143,
  'itu' => 144,
  'c' => 145,
  'ol' => 146,
  'ni' => 147,
  'us' => 148,
  'dan' => 149,
  '_K' => 150,
  'M' => 151,
  'B' => 152,
  'ata' => 153,
  'ai' => 154,
  'ur' => 155,
  'nya_' => 156,
  'ua' => 157,
  '_ka' => 158,
  '_ber' => 159,
  'eb' => 160,
  'ran' => 161,
  'D' => 162,
  'ela' => 163,
  '_di_' => 164,
  '_l' => 165,
  'ngan' => 166,
  'ter' => 167,
  're' => 168,
  '-' => 169,
  'aka' => 170,
  'l_' => 171,
  '_A' => 172,
  'era' => 173,
  'a,' => 174,
  'e_' => 175,
  'ir' => 176,
  'I' => 177,
  'tan' => 178,
  '_B' => 179,
  'ut' => 180,
  'ku' => 181,
  'a,_' => 182,
  'il' => 183,
  'J' => 184,
  'um' => 185,
  '_it' => 186,
  '_itu' => 187,
  '_ta' => 188,
  'su' => 189,
  'dan_' => 190,
  'es' => 191,
  'on' => 192,
  'or' => 193,
  '_dan' => 194,
  'lu' => 195,
  '_M' => 196,
  'tu_' => 197,
  '_dan_' => 198,
  'enga' => 199,
  'mb' => 200,
  'R' => 201,
  'si_' => 202,
  'per' => 203,
  'gan_' => 204,
  'ngan_' => 205,
  '"' => 206,
  '_ter' => 207,
  'a.' => 208,
  'man' => 209,
  'gk' => 210,
  'a._' => 211,
  'asi' => 212,
  'ngk' => 213,
  'ep' => 214,
  'ag' => 215,
  'ul' => 216,
  'da_' => 217,
  'm_' => 218,
  'du' => 219,
  'ada' => 220,
  'ki' => 221,
  'rt' => 222,
  'mp' => 223,
  'T' => 224,
  'ama' => 225,
  'ing' => 226,
  'na_' => 227,
  '_J' => 228,
  '_D' => 229,
  'ung' => 230,
  'ana' => 231,
  'n,' => 232,
  'ju' => 233,
  'ud' => 234,
  'rin' => 235,
  'gi' => 236,
  'aw' => 237,
  'lah' => 238,
  'lan' => 239,
  '_sa' => 240,
  'ri_' => 241,
  'meng' => 242,
  '_meng' => 243,
  '_ma' => 244,
  'n,_' => 245,
  'awa' => 246,
  'st' => 247,
  'eka' => 248,
  'mi' => 249,
  'mu' => 250,
  '_T' => 251,
  'po' => 252,
  'ge' => 253,
  'ar_' => 254,
  'id' => 255,
  'ko' => 256,
  'le' => 257,
  '_h' => 258,
  'ena' => 259,
  '_j' => 260,
  'emb' => 261,
  'ina' => 262,
  '_r' => 263,
  'itu_' => 264,
  'ay' => 265,
  'ngg' => 266,
  'gg' => 267,
  'rang' => 268,
  'pi' => 269,
  'nan' => 270,
  '_ba' => 271,
  '_la' => 272,
  'apa' => 273,
  '_I' => 274,
  'p_' => 275,
  'bi' => 276,
  'ai_' => 277,
  'ta_' => 278,
  'san' => 279,
  'Ke' => 280,
  'ro' => 281,
  'eri' => 282,
  'kar' => 283,
  'lah_' => 284,
  '_itu_' => 285,
  'aya' => 286,
  'i,' => 287,
  'an,' => 288,
  'ra_' => 289,
  '_per' => 290,
  'im' => 291,
  'ika' => 292,
  'isi' => 293,
  'mem' => 294,
  'tah' => 295,
  '_Ke' => 296,
  'ian' => 297,
  '_mem' => 298,
  'akan' => 299,
  'Se' => 300,
  'to' => 301,
  'ab' => 302,
  'ngka' => 303,
  'rs' => 304,
  'gka' => 305,
  'uk_' => 306,
  'seb' => 307,
  '_de' => 308,
  'pu' => 309,
  'i,_' => 310,
  'ita' => 311,
  'nda' => 312,
  '_ti' => 313,
  'ni_' => 314,
  'ca' => 315,
  '_Se' => 316,
  'ers' => 317,
  'pen' => 318,
  'ini' => 319,
  'an,_' => 320,
  'angk' => 321,
  'uh' => 322,
  'han' => 323,
  'nta' => 324,
  '_in' => 325,
  'f' => 326,
  'nj' => 327,
  'ok' => 328,
  'aga' => 329,
  '_R' => 330,
  'as_' => 331,
  'tr' => 332,
  'mer' => 333,
  'lam' => 334,
  'and' => 335,
  'end' => 336,
  'anga' => 337,
  'ne' => 338,
  'Sa' => 339,
  'ka_' => 340,
  'arin' => 341,
  'gu' => 342,
  '_ha' => 343,
  'Z' => 344,
  'al_' => 345,
  'ga_' => 346,
  '_Z' => 347,
  '_pen' => 348,
  'dar' => 349,
  'Ad' => 350,
  'i._' => 351,
  'ada_' => 352,
  'atan' => 353,
  'tak' => 354,
  'i.' => 355,
  'ia_' => 356,
  'asa' => 357,
  'ap_' => 358,
  'ari_' => 359,
  'kat' => 360,
  '_seb' => 361,
  '_Za' => 362,
  'Za' => 363,
  'den' => 364,
  'n.' => 365,
  '_u' => 366,
  '_Ad' => 367,
  'engan' => 368,
  'ib' => 369,
  'any' => 370,
  'n._' => 371,
  'o_' => 372,
  'Zar' => 373,
  'Zari' => 374,
  'rina' => 375,
  '_Zar' => 376,
  '_Zari' => 377,
  'Zarin' => 378,
  'arina' => 379,
  'ks' => 380,
  'angka' => 381,
  'oli' => 382,
  'eg' => 383,
  'kt' => 384,
  '_Sa' => 385,
  'hu' => 386,
  'ih' => 387,
  'us_' => 388,
  'adi' => 389,
  'om' => 390,
  'eba' => 391,
  'anya' => 392,
  '_bu' => 393,
  'denga' => 394,
  'L' => 395,
  'ed' => 396,
  'dak' => 397,
  'deng' => 398,
  'ma_' => 399,
  'asi_' => 400,
);
