<?php $ngrams = array (
  '_' => 8010,
  'a' => 2622,
  'i' => 1573,
  'h' => 1334,
  'n' => 1247,
  'r' => 968,
  '_a' => 847,
  'e' => 830,
  's' => 817,
  't' => 747,
  'l' => 639,
  'c' => 636,
  'g' => 598,
  'o' => 590,
  'd' => 554,
  'n_' => 501,
  'a_' => 487,
  'm' => 432,
  'an' => 415,
  'u' => 413,
  'b' => 379,
  'h_' => 352,
  'ai' => 350,
  'ch' => 350,
  'ea' => 346,
  'r_' => 346,
  'í' => 334,
  'é' => 321,
  '_s' => 309,
  'á' => 306,
  'in' => 281,
  'ar' => 277,
  '.' => 269,
  '_d' => 266,
  's_' => 254,
  'ir' => 253,
  '_b' => 250,
  'f' => 250,
  'an_' => 246,
  ',' => 241,
  ',_' => 226,
  'ag' => 225,
  '_an' => 221,
  'bh' => 218,
  '_c' => 216,
  '._' => 212,
  'ac' => 210,
  'ha' => 208,
  '_a_' => 201,
  '"' => 199,
  '_m' => 199,
  'th' => 198,
  '_t' => 190,
  'ach' => 182,
  '_ag' => 180,
  '_an_' => 179,
  'í_' => 176,
  '_l' => 168,
  'na' => 168,
  'nn' => 160,
  'e_' => 159,
  'ar_' => 158,
  '_g' => 157,
  'ú' => 156,
  '_i' => 152,
  'il' => 150,
  'le' => 150,
  'is' => 143,
  'ó' => 142,
  '_bh' => 138,
  'ei' => 138,
  'g_' => 135,
  '_f' => 135,
  'dh' => 135,
  'l_' => 126,
  't_' => 125,
  'ig' => 123,
  'é_' => 122,
  '_n' => 120,
  'gu' => 120,
  'á_' => 120,
  'mh' => 118,
  'id' => 117,
  'ch_' => 117,
  'ad' => 116,
  'he' => 114,
  'ir_' => 114,
  'ra' => 109,
  'o_' => 109,
  'ach_' => 107,
  'ia' => 105,
  '_ar' => 105,
  'us' => 104,
  'ui' => 104,
  '_"' => 101,
  'us_' => 100,
  'T' => 99,
  'am' => 99,
  'ta' => 98,
  'gus' => 98,
  'gus_' => 98,
  '_le' => 97,
  'gh' => 97,
  '_ch' => 97,
  'agus' => 94,
  'agus_' => 94,
  'agu' => 94,
  'éa' => 93,
  '_agus' => 93,
  '_agu' => 93,
  'ean' => 93,
  'na_' => 92,
  'd_' => 92,
  'ái' => 91,
  'p' => 89,
  'it' => 89,
  'A' => 89,
  '_ar_' => 88,
  'rt' => 86,
  'al' => 85,
  'oi' => 84,
  'sa' => 84,
  '"_' => 82,
  'hai' => 81,
  '_r' => 79,
  'nn_' => 79,
  'hu' => 79,
  'as' => 79,
  'éi' => 78,
  '_T' => 78,
  'ma' => 77,
  'air' => 77,
  'at' => 77,
  'ann' => 76,
  'B' => 76,
  'sé' => 76,
  'hí' => 75,
  'igh' => 74,
  'st' => 74,
  'ga' => 73,
  'go' => 71,
  'ua' => 71,
  'ne' => 71,
  'la' => 71,
  '-' => 71,
  'de' => 71,
  'te' => 71,
  're' => 70,
  'inn' => 70,
  'ith' => 69,
  'eac' => 69,
  '_sé' => 69,
  'in_' => 68,
  '_go' => 68,
  'hi' => 68,
  'each' => 68,
  'dh_' => 68,
  'si' => 67,
  'ag_' => 67,
  '_go_' => 66,
  'hea' => 66,
  'go_' => 66,
  'tha' => 64,
  'om' => 64,
  '_sé_' => 63,
  'sé_' => 63,
  'hí_' => 63,
  'on' => 62,
  'se' => 61,
  'úi' => 60,
  'nt' => 60,
  'C' => 60,
  'D' => 59,
  'i_' => 58,
  '_ag_' => 58,
  'is_' => 58,
  'ío' => 58,
  '_de' => 57,
  '_B' => 56,
  'il_' => 56,
  'or' => 56,
  '_th' => 54,
  'ca' => 53,
  'fa' => 53,
  'amh' => 53,
  '_A' => 53,
  'le_' => 52,
  '?' => 52,
  'S' => 51,
  'io' => 51,
  '_in' => 51,
  'sí' => 51,
  'li' => 51,
  'rai' => 50,
  'hf' => 50,
  'ht' => 50,
  'eo' => 50,
  'sc' => 50,
  'ri' => 49,
  ':' => 49,
  'igh_' => 49,
  'gh_' => 49,
  '_sí' => 49,
  ':_' => 49,
  'há' => 49,
  '_D' => 49,
  'be' => 49,
  'aig' => 49,
  'hé' => 48,
  'oc' => 48,
  'idh' => 48,
  'rt_' => 48,
  'ho' => 47,
  'os' => 47,
  'ann_' => 47,
  '_C' => 46,
  '!' => 46,
  'Bh' => 46,
  'bhf' => 45,
  '_si' => 45,
  'lt' => 45,
  '_bhf' => 45,
  'irt' => 45,
  'ear' => 44,
  '_na' => 44,
  'ta_' => 44,
  'air_' => 44,
  '_p' => 44,
  'im' => 44,
  'aga' => 44,
  '_ma' => 44,
  '_S' => 44,
  'aigh' => 43,
  'án' => 43,
  '_dh' => 43,
  'uai' => 43,
  'ao' => 43,
  'cht' => 43,
  'ain' => 42,
  'bhe' => 42,
  'ait' => 42,
  'fh' => 42,
  'sa_' => 41,
  'm_' => 41,
  'adh' => 41,
  'ile' => 41,
  '_é' => 41,
  'ail' => 41,
  'eir' => 41,
  'ói' => 41,
  '_Bh' => 40,
  'as_' => 40,
  'cha' => 40,
  'idh_' => 40,
  'hái' => 39,
  '_i_' => 39,
  'bh_' => 39,
  'th_' => 39,
  'ad_' => 39,
  'och' => 39,
  'mh_' => 39,
  'tr' => 39,
  'rea' => 38,
  '_se' => 38,
  'ro' => 38,
  'rí' => 38,
  'hair' => 38,
  '_is' => 38,
  'uil' => 37,
  'iú' => 37,
  'áin' => 37,
  'I' => 37,
  'll' => 37,
  'mé' => 37,
  '_be' => 36,
  'ba' => 36,
  'eann' => 36,
  'tá' => 36,
  '_o' => 36,
  'M' => 36,
  'aid' => 36,
  'aith' => 36,
  'ib' => 36,
  '\'' => 36,
  'tea' => 36,
  '_mé' => 35,
  'chu' => 35,
  'ibh' => 35,
  'each_' => 35,
  'ean_' => 34,
  'irt_' => 34,
  '_na_' => 34,
  'N' => 34,
  'ist' => 34,
  'fu' => 34,
  'mha' => 34,
  'bea' => 34,
  'h.' => 34,
  '_bhe' => 34,
  'lá' => 34,
  'ic' => 34,
  '_sí_' => 33,
  'eis' => 33,
  'bhí' => 33,
  'ni' => 33,
  'héa' => 33,
  '_sa' => 33,
  'ith_' => 33,
  'sí_' => 33,
  'har' => 33,
  '_bhí' => 33,
  'ig_' => 32,
  'ur' => 32,
  'aí' => 32,
  'hr' => 32,
  '_am' => 32,
  '_bhí_' => 31,
  'da' => 31,
  'úir' => 31,
  'hfu' => 31,
  '_chu' => 31,
  'ol' => 31,
  'ne_' => 31,
  '_fa' => 31,
  'An' => 31,
  'Bhí_' => 31,
  'Bhí' => 31,
  'n,' => 31,
  '_ac' => 31,
  'bhí_' => 31,
  '_bhfu' => 30,
  '_ó' => 30,
  'ana' => 30,
  '_M' => 30,
  'mé_' => 30,
  '_fh' => 30,
  'aigh_' => 30,
  'bhfu' => 30,
  '_mé_' => 30,
  'tú' => 29,
  '_le_' => 29,
  'tá_' => 29,
  'hean' => 29,
  'háin' => 29,
  'sin' => 29,
  'eir_' => 29,
  'nne' => 29,
  'cé' => 29,
  '_aga' => 29,
  'h._' => 29,
  'Tá' => 29,
  'ibh_' => 29,
  'iste' => 28,
  'An_' => 28,
  'do' => 28,
  'hui' => 28,
  'fui' => 28,
  'ní' => 28,
  'ste' => 28,
  'acht' => 28,
  'n,_' => 28,
  'co' => 28,
  'dea' => 28,
  'ng' => 28,
  'nach' => 28,
  'id_' => 28,
  'hfui' => 28,
  '..' => 28,
  'lei' => 28,
  'nac' => 28,
  'ce' => 27,
  'a.' => 27,
  'c_' => 27,
  'lea' => 27,
  'hfuil' => 27,
  '_Bhí_' => 27,
  '_bea' => 27,
  'adh_' => 27,
  'di' => 27,
  'fuil' => 27,
  '."' => 27,
  'Tá_' => 27,
  'ha_' => 27,
  'ú_' => 27,
  'uil_' => 27,
  '."_' => 27,
  'bhfui' => 27,
  '_Bhí' => 27,
  'éan' => 27,
  '_do' => 27,
  'lta' => 27,
  'aoi' => 27,
  '_lei' => 27,
  '_mh' => 26,
  'dú' => 26,
  'fuil_' => 26,
  'eat' => 26,
  '-_' => 26,
  'teac' => 26,
  'ath' => 26,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'i' => 3,
  'h' => 4,
  'n' => 5,
  'r' => 6,
  '_a' => 7,
  'e' => 8,
  's' => 9,
  't' => 10,
  'l' => 11,
  'c' => 12,
  'g' => 13,
  'o' => 14,
  'd' => 15,
  'n_' => 16,
  'a_' => 17,
  'm' => 18,
  'an' => 19,
  'u' => 20,
  'b' => 21,
  'h_' => 22,
  'ai' => 23,
  'ch' => 24,
  'ea' => 25,
  'r_' => 26,
  'í' => 27,
  'é' => 28,
  '_s' => 29,
  'á' => 30,
  'in' => 31,
  'ar' => 32,
  '.' => 33,
  '_d' => 34,
  's_' => 35,
  'ir' => 36,
  '_b' => 37,
  'f' => 38,
  'an_' => 39,
  ',' => 40,
  ',_' => 41,
  'ag' => 42,
  '_an' => 43,
  'bh' => 44,
  '_c' => 45,
  '._' => 46,
  'ac' => 47,
  'ha' => 48,
  '_a_' => 49,
  '"' => 50,
  '_m' => 51,
  'th' => 52,
  '_t' => 53,
  'ach' => 54,
  '_ag' => 55,
  '_an_' => 56,
  'í_' => 57,
  '_l' => 58,
  'na' => 59,
  'nn' => 60,
  'e_' => 61,
  'ar_' => 62,
  '_g' => 63,
  'ú' => 64,
  '_i' => 65,
  'il' => 66,
  'le' => 67,
  'is' => 68,
  'ó' => 69,
  '_bh' => 70,
  'ei' => 71,
  'g_' => 72,
  '_f' => 73,
  'dh' => 74,
  'l_' => 75,
  't_' => 76,
  'ig' => 77,
  'é_' => 78,
  '_n' => 79,
  'gu' => 80,
  'á_' => 81,
  'mh' => 82,
  'id' => 83,
  'ch_' => 84,
  'ad' => 85,
  'he' => 86,
  'ir_' => 87,
  'ra' => 88,
  'o_' => 89,
  'ach_' => 90,
  'ia' => 91,
  '_ar' => 92,
  'us' => 93,
  'ui' => 94,
  '_"' => 95,
  'us_' => 96,
  'T' => 97,
  'am' => 98,
  'ta' => 99,
  'gus' => 100,
  'gus_' => 101,
  '_le' => 102,
  'gh' => 103,
  '_ch' => 104,
  'agus' => 105,
  'agus_' => 106,
  'agu' => 107,
  'éa' => 108,
  '_agus' => 109,
  '_agu' => 110,
  'ean' => 111,
  'na_' => 112,
  'd_' => 113,
  'ái' => 114,
  'p' => 115,
  'it' => 116,
  'A' => 117,
  '_ar_' => 118,
  'rt' => 119,
  'al' => 120,
  'oi' => 121,
  'sa' => 122,
  '"_' => 123,
  'hai' => 124,
  '_r' => 125,
  'nn_' => 126,
  'hu' => 127,
  'as' => 128,
  'éi' => 129,
  '_T' => 130,
  'ma' => 131,
  'air' => 132,
  'at' => 133,
  'ann' => 134,
  'B' => 135,
  'sé' => 136,
  'hí' => 137,
  'igh' => 138,
  'st' => 139,
  'ga' => 140,
  'go' => 141,
  'ua' => 142,
  'ne' => 143,
  'la' => 144,
  '-' => 145,
  'de' => 146,
  'te' => 147,
  're' => 148,
  'inn' => 149,
  'ith' => 150,
  'eac' => 151,
  '_sé' => 152,
  'in_' => 153,
  '_go' => 154,
  'hi' => 155,
  'each' => 156,
  'dh_' => 157,
  'si' => 158,
  'ag_' => 159,
  '_go_' => 160,
  'hea' => 161,
  'go_' => 162,
  'tha' => 163,
  'om' => 164,
  '_sé_' => 165,
  'sé_' => 166,
  'hí_' => 167,
  'on' => 168,
  'se' => 169,
  'úi' => 170,
  'nt' => 171,
  'C' => 172,
  'D' => 173,
  'i_' => 174,
  '_ag_' => 175,
  'is_' => 176,
  'ío' => 177,
  '_de' => 178,
  '_B' => 179,
  'il_' => 180,
  'or' => 181,
  '_th' => 182,
  'ca' => 183,
  'fa' => 184,
  'amh' => 185,
  '_A' => 186,
  'le_' => 187,
  '?' => 188,
  'S' => 189,
  'io' => 190,
  '_in' => 191,
  'sí' => 192,
  'li' => 193,
  'rai' => 194,
  'hf' => 195,
  'ht' => 196,
  'eo' => 197,
  'sc' => 198,
  'ri' => 199,
  ':' => 200,
  'igh_' => 201,
  'gh_' => 202,
  '_sí' => 203,
  ':_' => 204,
  'há' => 205,
  '_D' => 206,
  'be' => 207,
  'aig' => 208,
  'hé' => 209,
  'oc' => 210,
  'idh' => 211,
  'rt_' => 212,
  'ho' => 213,
  'os' => 214,
  'ann_' => 215,
  '_C' => 216,
  '!' => 217,
  'Bh' => 218,
  'bhf' => 219,
  '_si' => 220,
  'lt' => 221,
  '_bhf' => 222,
  'irt' => 223,
  'ear' => 224,
  '_na' => 225,
  'ta_' => 226,
  'air_' => 227,
  '_p' => 228,
  'im' => 229,
  'aga' => 230,
  '_ma' => 231,
  '_S' => 232,
  'aigh' => 233,
  'án' => 234,
  '_dh' => 235,
  'uai' => 236,
  'ao' => 237,
  'cht' => 238,
  'ain' => 239,
  'bhe' => 240,
  'ait' => 241,
  'fh' => 242,
  'sa_' => 243,
  'm_' => 244,
  'adh' => 245,
  'ile' => 246,
  '_é' => 247,
  'ail' => 248,
  'eir' => 249,
  'ói' => 250,
  '_Bh' => 251,
  'as_' => 252,
  'cha' => 253,
  'idh_' => 254,
  'hái' => 255,
  '_i_' => 256,
  'bh_' => 257,
  'th_' => 258,
  'ad_' => 259,
  'och' => 260,
  'mh_' => 261,
  'tr' => 262,
  'rea' => 263,
  '_se' => 264,
  'ro' => 265,
  'rí' => 266,
  'hair' => 267,
  '_is' => 268,
  'uil' => 269,
  'iú' => 270,
  'áin' => 271,
  'I' => 272,
  'll' => 273,
  'mé' => 274,
  '_be' => 275,
  'ba' => 276,
  'eann' => 277,
  'tá' => 278,
  '_o' => 279,
  'M' => 280,
  'aid' => 281,
  'aith' => 282,
  'ib' => 283,
  '\'' => 284,
  'tea' => 285,
  '_mé' => 286,
  'chu' => 287,
  'ibh' => 288,
  'each_' => 289,
  'ean_' => 290,
  'irt_' => 291,
  '_na_' => 292,
  'N' => 293,
  'ist' => 294,
  'fu' => 295,
  'mha' => 296,
  'bea' => 297,
  'h.' => 298,
  '_bhe' => 299,
  'lá' => 300,
  'ic' => 301,
  '_sí_' => 302,
  'eis' => 303,
  'bhí' => 304,
  'ni' => 305,
  'héa' => 306,
  '_sa' => 307,
  'ith_' => 308,
  'sí_' => 309,
  'har' => 310,
  '_bhí' => 311,
  'ig_' => 312,
  'ur' => 313,
  'aí' => 314,
  'hr' => 315,
  '_am' => 316,
  '_bhí_' => 317,
  'da' => 318,
  'úir' => 319,
  'hfu' => 320,
  '_chu' => 321,
  'ol' => 322,
  'ne_' => 323,
  '_fa' => 324,
  'An' => 325,
  'Bhí_' => 326,
  'Bhí' => 327,
  'n,' => 328,
  '_ac' => 329,
  'bhí_' => 330,
  '_bhfu' => 331,
  '_ó' => 332,
  'ana' => 333,
  '_M' => 334,
  'mé_' => 335,
  '_fh' => 336,
  'aigh_' => 337,
  'bhfu' => 338,
  '_mé_' => 339,
  'tú' => 340,
  '_le_' => 341,
  'tá_' => 342,
  'hean' => 343,
  'háin' => 344,
  'sin' => 345,
  'eir_' => 346,
  'nne' => 347,
  'cé' => 348,
  '_aga' => 349,
  'h._' => 350,
  'Tá' => 351,
  'ibh_' => 352,
  'iste' => 353,
  'An_' => 354,
  'do' => 355,
  'hui' => 356,
  'fui' => 357,
  'ní' => 358,
  'ste' => 359,
  'acht' => 360,
  'n,_' => 361,
  'co' => 362,
  'dea' => 363,
  'ng' => 364,
  'nach' => 365,
  'id_' => 366,
  'hfui' => 367,
  '..' => 368,
  'lei' => 369,
  'nac' => 370,
  'ce' => 371,
  'a.' => 372,
  'c_' => 373,
  'lea' => 374,
  'hfuil' => 375,
  '_Bhí_' => 376,
  '_bea' => 377,
  'adh_' => 378,
  'di' => 379,
  'fuil' => 380,
  '."' => 381,
  'Tá_' => 382,
  'ha_' => 383,
  'ú_' => 384,
  'uil_' => 385,
  '."_' => 386,
  'bhfui' => 387,
  '_Bhí' => 388,
  'éan' => 389,
  '_do' => 390,
  'lta' => 391,
  'aoi' => 392,
  '_lei' => 393,
  '_mh' => 394,
  'dú' => 395,
  'fuil_' => 396,
  'eat' => 397,
  '-_' => 398,
  'teac' => 399,
  'ath' => 400,
);
