<?php $ngrams = array (
  '_' => 25028,
  'a' => 7570,
  'e' => 6477,
  'i' => 5481,
  'o' => 5104,
  'l' => 3905,
  'n' => 3866,
  'r' => 3502,
  't' => 2934,
  'c' => 2862,
  's' => 2862,
  'a_' => 2504,
  'e_' => 2404,
  'd' => 2004,
  'i_' => 1749,
  'o_' => 1679,
  'u' => 1650,
  'v' => 1611,
  'p' => 1561,
  'm' => 1414,
  '_c' => 1325,
  ',' => 1192,
  ',_' => 1192,
  '_s' => 1190,
  '_d' => 1094,
  'g' => 1067,
  'an' => 925,
  'er' => 915,
  '_a' => 914,
  '_p' => 895,
  'la' => 858,
  '_l' => 830,
  're' => 799,
  'ar' => 769,
  'h' => 762,
  'no' => 753,
  'co' => 726,
  'va' => 698,
  '_e' => 657,
  'n_' => 656,
  'on' => 656,
  'ra' => 653,
  'to' => 651,
  'f' => 638,
  'di' => 638,
  '_i' => 634,
  'ch' => 634,
  'll' => 633,
  'l_' => 624,
  'la_' => 598,
  'ta' => 593,
  'el' => 576,
  'in' => 567,
  '_m' => 558,
  'en' => 529,
  'b' => 528,
  'ri' => 525,
  '_co' => 523,
  '_n' => 523,
  '_di' => 522,
  'li' => 513,
  'av' => 507,
  'al' => 501,
  'le' => 494,
  'ia' => 492,
  'se' => 484,
  'ol' => 479,
  '_f' => 477,
  'or' => 477,
  'te' => 469,
  '_e_' => 467,
  've' => 454,
  'at' => 449,
  'de' => 447,
  '.' => 443,
  'ne' => 429,
  'va_' => 428,
  'ca' => 426,
  '._' => 422,
  'tt' => 422,
  're_' => 415,
  'nt' => 415,
  'io' => 411,
  '_v' => 407,
  'pe' => 405,
  'z' => 392,
  'to_' => 391,
  '_ch' => 389,
  'na' => 384,
  'si' => 384,
  '\'' => 383,
  'he' => 382,
  'no_' => 379,
  'ci' => 374,
  '_la' => 373,
  'ro' => 371,
  '_g' => 370,
  'st' => 368,
  'cc' => 366,
  'he_' => 362,
  'di_' => 362,
  'ma' => 358,
  'ev' => 354,
  'che' => 354,
  'es' => 352,
  'me' => 352,
  'pa' => 351,
  '_t' => 349,
  'ti' => 348,
  '_di_' => 347,
  'ss' => 345,
  'che_' => 344,
  'a,_' => 337,
  'a,' => 337,
  'nd' => 335,
  'o,' => 333,
  'o,_' => 333,
  'ell' => 330,
  'gl' => 323,
  'sa' => 322,
  'il' => 322,
  'gli' => 321,
  'da' => 318,
  'as' => 318,
  'do' => 314,
  '_che' => 308,
  '_che_' => 306,
  'eva' => 306,
  '_la_' => 300,
  'lla' => 298,
  'le_' => 293,
  'un' => 291,
  '_pe' => 290,
  '_de' => 288,
  'q' => 283,
  'qu' => 283,
  'ava' => 280,
  'po' => 277,
  'on_' => 275,
  'r_' => 273,
  'li_' => 273,
  '_b' => 269,
  '_il' => 268,
  '_il_' => 268,
  'il_' => 268,
  'lo' => 267,
  'om' => 263,
  'e,' => 263,
  'e,_' => 263,
  'ni' => 258,
  'tr' => 258,
  'so' => 255,
  'ra_' => 253,
  'os' => 251,
  '_in' => 249,
  '_u' => 248,
  'per' => 244,
  'are' => 243,
  'et' => 243,
  '_se' => 240,
  'ano' => 239,
  'si_' => 238,
  '_ca' => 238,
  '_qu' => 238,
  'lla_' => 238,
  '_q' => 238,
  '_a_' => 236,
  'ac' => 236,
  '_r' => 234,
  'ic' => 233,
  '_no' => 232,
  'ie' => 227,
  'fa' => 227,
  'hi' => 226,
  'del' => 225,
  'ua' => 222,
  '_per' => 218,
  'ce' => 218,
  '_ma' => 216,
  'sc' => 216,
  '_del' => 215,
  'mi' => 212,
  '_un' => 208,
  'chi' => 206,
  'era' => 205,
  'i,' => 205,
  'i,_' => 205,
  'su' => 203,
  'and' => 202,
  'vo' => 202,
  '_fa' => 201,
  'eva_' => 200,
  'ano_' => 199,
  'gli_' => 197,
  'non' => 196,
  'pi' => 196,
  'vi' => 195,
  'er_' => 195,
  '_al' => 194,
  'se_' => 193,
  '_ne' => 192,
  '_non' => 191,
  'am' => 190,
  'is' => 187,
  'ava_' => 187,
  '_non_' => 186,
  'non_' => 186,
  'in_' => 185,
  'ent' => 185,
  '_si' => 184,
  '_pa' => 184,
  'com' => 183,
  '!' => 182,
  '_le' => 182,
  '_su' => 181,
  'uo' => 181,
  'el_' => 180,
  '!_' => 180,
  'l\'' => 178,
  'ue' => 177,
  'te_' => 177,
  '_com' => 177,
  'are_' => 176,
  'pr' => 176,
  '_in_' => 176,
  'van' => 172,
  'mo' => 172,
  'ta_' => 171,
  'gn' => 167,
  'ere' => 166,
  'na_' => 166,
  'tto' => 163,
  'it' => 161,
  '_per_' => 161,
  'per_' => 161,
  'é' => 161,
  'all' => 160,
  'ess' => 159,
  'ut' => 159,
  'col' => 158,
  'acc' => 157,
  'gi' => 155,
  'lo_' => 154,
  'oc' => 154,
  'vano' => 153,
  'io_' => 153,
  '_av' => 151,
  'ndo' => 151,
  'é_' => 151,
  'ato' => 149,
  'ave' => 148,
  '_st' => 147,
  'me_' => 147,
  '\'a' => 146,
  'ia_' => 144,
  'con' => 143,
  'mp' => 143,
  'fi' => 142,
  'ett' => 142,
  '_si_' => 141,
  '_pi' => 140,
  'era_' => 140,
  'ti_' => 140,
  'ó' => 140,
  'vano_' => 140,
  '_gl' => 139,
  'qua' => 139,
  'ella' => 139,
  'sta' => 138,
  'ome' => 137,
  'S' => 137,
  '_gli' => 137,
  '_S' => 137,
  'ad' => 136,
  '_ve' => 134,
  'ant' => 134,
  'ne_' => 134,
  'ó_' => 133,
  'sp' => 133,
  'do_' => 133,
  '_po' => 132,
  'ro_' => 132,
  'ov' => 132,
  '_le_' => 131,
  'ella_' => 130,
  'sse' => 129,
  '_con' => 128,
  'ir' => 128,
  '_vi' => 128,
  'ig' => 127,
  '_gli_' => 127,
  '_ave' => 127,
  'vev' => 127,
  'un_' => 126,
  'ot' => 126,
  'veva' => 125,
  'dell' => 125,
  'que' => 125,
  'a.' => 125,
  '_o' => 125,
  'a._' => 124,
  'tu' => 124,
  'cia' => 123,
  'za' => 123,
  '_que' => 123,
  '_da' => 121,
  'par' => 121,
  '_pr' => 120,
  'cch' => 120,
  '_dell' => 120,
  'eg' => 119,
  '_sa' => 119,
  'o._' => 119,
  'o.' => 119,
  '_col' => 118,
  'lt' => 118,
  '_un_' => 118,
  'rt' => 118,
  'ur' => 117,
  '_vo' => 117,
  '_me' => 117,
  'ome_' => 117,
  'L' => 116,
  'ap' => 116,
  '_L' => 116,
  'zi' => 116,
  'nto' => 116,
  'og' => 115,
  '_an' => 115,
  '_so' => 115,
  'em' => 114,
  'ag' => 114,
  'be' => 111,
  'ni_' => 111,
  'im' => 110,
  'cchi' => 110,
  'ver' => 110,
  'lle' => 109,
  'nz' => 109,
  'cci' => 109,
  '_ri' => 109,
  'nc' => 108,
  '_er' => 108,
  'come_' => 107,
  'come' => 107,
  'aveva' => 107,
  'ui' => 107,
  'avev' => 107,
  'tto_' => 107,
  '_come' => 106,
  'ed' => 106,
  'P' => 105,
  'man' => 105,
  '_P' => 105,
  'rs' => 105,
  'occ' => 104,
  'ndo_' => 103,
  'ato_' => 103,
  '_qua' => 103,
  '_era' => 103,
  'ari' => 102,
  'ba' => 100,
  '_mo' => 100,
  'nel' => 100,
  'id' => 99,
  'men' => 98,
  '_fi' => 98,
  '_all' => 98,
  'rr' => 97,
  '_do' => 97,
  '_avev' => 97,
  'att' => 97,
  'l\'a' => 96,
  'ei' => 96,
  'zz' => 96,
  ';' => 96,
  'vol' => 95,
  'pp' => 95,
  'tra' => 95,
  ';_' => 95,
  'ere_' => 94,
  'lle_' => 94,
  'nda' => 94,
  'utt' => 94,
  'est' => 93,
  '_nel' => 93,
  'ul' => 92,
  'ola' => 92,
  'iv' => 92,
  'ando' => 90,
  'ale' => 90,
  'lu' => 90,
  'rn' => 90,
  'e.' => 89,
  'e._' => 89,
  'll\'' => 89,
  'tta' => 88,
  'nte' => 87,
  '_l\'' => 87,
  'uel' => 87,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'e' => 3,
  'i' => 4,
  'o' => 5,
  'l' => 6,
  'n' => 7,
  'r' => 8,
  't' => 9,
  'c' => 10,
  's' => 11,
  'a_' => 12,
  'e_' => 13,
  'd' => 14,
  'i_' => 15,
  'o_' => 16,
  'u' => 17,
  'v' => 18,
  'p' => 19,
  'm' => 20,
  '_c' => 21,
  ',' => 22,
  ',_' => 23,
  '_s' => 24,
  '_d' => 25,
  'g' => 26,
  'an' => 27,
  'er' => 28,
  '_a' => 29,
  '_p' => 30,
  'la' => 31,
  '_l' => 32,
  're' => 33,
  'ar' => 34,
  'h' => 35,
  'no' => 36,
  'co' => 37,
  'va' => 38,
  '_e' => 39,
  'n_' => 40,
  'on' => 41,
  'ra' => 42,
  'to' => 43,
  'f' => 44,
  'di' => 45,
  '_i' => 46,
  'ch' => 47,
  'll' => 48,
  'l_' => 49,
  'la_' => 50,
  'ta' => 51,
  'el' => 52,
  'in' => 53,
  '_m' => 54,
  'en' => 55,
  'b' => 56,
  'ri' => 57,
  '_co' => 58,
  '_n' => 59,
  '_di' => 60,
  'li' => 61,
  'av' => 62,
  'al' => 63,
  'le' => 64,
  'ia' => 65,
  'se' => 66,
  'ol' => 67,
  '_f' => 68,
  'or' => 69,
  'te' => 70,
  '_e_' => 71,
  've' => 72,
  'at' => 73,
  'de' => 74,
  '.' => 75,
  'ne' => 76,
  'va_' => 77,
  'ca' => 78,
  '._' => 79,
  'tt' => 80,
  're_' => 81,
  'nt' => 82,
  'io' => 83,
  '_v' => 84,
  'pe' => 85,
  'z' => 86,
  'to_' => 87,
  '_ch' => 88,
  'na' => 89,
  'si' => 90,
  '\'' => 91,
  'he' => 92,
  'no_' => 93,
  'ci' => 94,
  '_la' => 95,
  'ro' => 96,
  '_g' => 97,
  'st' => 98,
  'cc' => 99,
  'he_' => 100,
  'di_' => 101,
  'ma' => 102,
  'ev' => 103,
  'che' => 104,
  'es' => 105,
  'me' => 106,
  'pa' => 107,
  '_t' => 108,
  'ti' => 109,
  '_di_' => 110,
  'ss' => 111,
  'che_' => 112,
  'a,_' => 113,
  'a,' => 114,
  'nd' => 115,
  'o,' => 116,
  'o,_' => 117,
  'ell' => 118,
  'gl' => 119,
  'sa' => 120,
  'il' => 121,
  'gli' => 122,
  'da' => 123,
  'as' => 124,
  'do' => 125,
  '_che' => 126,
  '_che_' => 127,
  'eva' => 128,
  '_la_' => 129,
  'lla' => 130,
  'le_' => 131,
  'un' => 132,
  '_pe' => 133,
  '_de' => 134,
  'q' => 135,
  'qu' => 136,
  'ava' => 137,
  'po' => 138,
  'on_' => 139,
  'r_' => 140,
  'li_' => 141,
  '_b' => 142,
  '_il' => 143,
  '_il_' => 144,
  'il_' => 145,
  'lo' => 146,
  'om' => 147,
  'e,' => 148,
  'e,_' => 149,
  'ni' => 150,
  'tr' => 151,
  'so' => 152,
  'ra_' => 153,
  'os' => 154,
  '_in' => 155,
  '_u' => 156,
  'per' => 157,
  'are' => 158,
  'et' => 159,
  '_se' => 160,
  'ano' => 161,
  'si_' => 162,
  '_ca' => 163,
  '_qu' => 164,
  'lla_' => 165,
  '_q' => 166,
  '_a_' => 167,
  'ac' => 168,
  '_r' => 169,
  'ic' => 170,
  '_no' => 171,
  'ie' => 172,
  'fa' => 173,
  'hi' => 174,
  'del' => 175,
  'ua' => 176,
  '_per' => 177,
  'ce' => 178,
  '_ma' => 179,
  'sc' => 180,
  '_del' => 181,
  'mi' => 182,
  '_un' => 183,
  'chi' => 184,
  'era' => 185,
  'i,' => 186,
  'i,_' => 187,
  'su' => 188,
  'and' => 189,
  'vo' => 190,
  '_fa' => 191,
  'eva_' => 192,
  'ano_' => 193,
  'gli_' => 194,
  'non' => 195,
  'pi' => 196,
  'vi' => 197,
  'er_' => 198,
  '_al' => 199,
  'se_' => 200,
  '_ne' => 201,
  '_non' => 202,
  'am' => 203,
  'is' => 204,
  'ava_' => 205,
  '_non_' => 206,
  'non_' => 207,
  'in_' => 208,
  'ent' => 209,
  '_si' => 210,
  '_pa' => 211,
  'com' => 212,
  '!' => 213,
  '_le' => 214,
  '_su' => 215,
  'uo' => 216,
  'el_' => 217,
  '!_' => 218,
  'l\'' => 219,
  'ue' => 220,
  'te_' => 221,
  '_com' => 222,
  'are_' => 223,
  'pr' => 224,
  '_in_' => 225,
  'van' => 226,
  'mo' => 227,
  'ta_' => 228,
  'gn' => 229,
  'ere' => 230,
  'na_' => 231,
  'tto' => 232,
  'it' => 233,
  '_per_' => 234,
  'per_' => 235,
  'é' => 236,
  'all' => 237,
  'ess' => 238,
  'ut' => 239,
  'col' => 240,
  'acc' => 241,
  'gi' => 242,
  'lo_' => 243,
  'oc' => 244,
  'vano' => 245,
  'io_' => 246,
  '_av' => 247,
  'ndo' => 248,
  'é_' => 249,
  'ato' => 250,
  'ave' => 251,
  '_st' => 252,
  'me_' => 253,
  '\'a' => 254,
  'ia_' => 255,
  'con' => 256,
  'mp' => 257,
  'fi' => 258,
  'ett' => 259,
  '_si_' => 260,
  '_pi' => 261,
  'era_' => 262,
  'ti_' => 263,
  'ó' => 264,
  'vano_' => 265,
  '_gl' => 266,
  'qua' => 267,
  'ella' => 268,
  'sta' => 269,
  'ome' => 270,
  'S' => 271,
  '_gli' => 272,
  '_S' => 273,
  'ad' => 274,
  '_ve' => 275,
  'ant' => 276,
  'ne_' => 277,
  'ó_' => 278,
  'sp' => 279,
  'do_' => 280,
  '_po' => 281,
  'ro_' => 282,
  'ov' => 283,
  '_le_' => 284,
  'ella_' => 285,
  'sse' => 286,
  '_con' => 287,
  'ir' => 288,
  '_vi' => 289,
  'ig' => 290,
  '_gli_' => 291,
  '_ave' => 292,
  'vev' => 293,
  'un_' => 294,
  'ot' => 295,
  'veva' => 296,
  'dell' => 297,
  'que' => 298,
  'a.' => 299,
  '_o' => 300,
  'a._' => 301,
  'tu' => 302,
  'cia' => 303,
  'za' => 304,
  '_que' => 305,
  '_da' => 306,
  'par' => 307,
  '_pr' => 308,
  'cch' => 309,
  '_dell' => 310,
  'eg' => 311,
  '_sa' => 312,
  'o._' => 313,
  'o.' => 314,
  '_col' => 315,
  'lt' => 316,
  '_un_' => 317,
  'rt' => 318,
  'ur' => 319,
  '_vo' => 320,
  '_me' => 321,
  'ome_' => 322,
  'L' => 323,
  'ap' => 324,
  '_L' => 325,
  'zi' => 326,
  'nto' => 327,
  'og' => 328,
  '_an' => 329,
  '_so' => 330,
  'em' => 331,
  'ag' => 332,
  'be' => 333,
  'ni_' => 334,
  'im' => 335,
  'cchi' => 336,
  'ver' => 337,
  'lle' => 338,
  'nz' => 339,
  'cci' => 340,
  '_ri' => 341,
  'nc' => 342,
  '_er' => 343,
  'come_' => 344,
  'come' => 345,
  'aveva' => 346,
  'ui' => 347,
  'avev' => 348,
  'tto_' => 349,
  '_come' => 350,
  'ed' => 351,
  'P' => 352,
  'man' => 353,
  '_P' => 354,
  'rs' => 355,
  'occ' => 356,
  'ndo_' => 357,
  'ato_' => 358,
  '_qua' => 359,
  '_era' => 360,
  'ari' => 361,
  'ba' => 362,
  '_mo' => 363,
  'nel' => 364,
  'id' => 365,
  'men' => 366,
  '_fi' => 367,
  '_all' => 368,
  'rr' => 369,
  '_do' => 370,
  '_avev' => 371,
  'att' => 372,
  'l\'a' => 373,
  'ei' => 374,
  'zz' => 375,
  ';' => 376,
  'vol' => 377,
  'pp' => 378,
  'tra' => 379,
  ';_' => 380,
  'ere_' => 381,
  'lle_' => 382,
  'nda' => 383,
  'utt' => 384,
  'est' => 385,
  '_nel' => 386,
  'ul' => 387,
  'ola' => 388,
  'iv' => 389,
  'ando' => 390,
  'ale' => 391,
  'lu' => 392,
  'rn' => 393,
  'e.' => 394,
  'e._' => 395,
  'll\'' => 396,
  'tta' => 397,
  'nte' => 398,
  '_l\'' => 399,
  'uel' => 400,
);
