<?php $ngrams = array (
  '‚' => 9970,
  '' => 2204,
  '_' => 1555,
  'ƒ' => 1214,
  'Ž' => 891,
  'A' => 885,
  '“' => 846,
  'Ì' => 836,
  'A' => 831,
  '' => 818,
  '' => 815,
  '‚Ì' => 790,
  'Œ' => 739,
  '‘' => 729,
  'Š' => 618,
  '‰' => 607,
  '‹' => 589,
  '—' => 568,
  'ð' => 566,
  '–' => 555,
  'É' => 552,
  '’' => 528,
  '‚É' => 527,
  '‚ð' => 500,
  '•' => 489,
  '' => 481,
  'µ' => 461,
  '¢' => 460,
  '½' => 453,
  '”' => 449,
  '‚µ' => 449,
  'Æ' => 445,
  'Í' => 440,
  'B' => 419,
  'Å' => 411,
  'B' => 405,
  'ª' => 404,
  '‚½' => 404,
  '‚¢' => 401,
  'Ä' => 396,
  'È' => 389,
  '‚Æ' => 387,
  'é' => 368,
  '·' => 366,
  'µ‚' => 363,
  '‚Å' => 361,
  '‚µ‚' => 357,
  '‚é' => 352,
  '‚Í' => 352,
  '‚Ä' => 349,
  '‚È' => 345,
  'è' => 330,
  '‚ª' => 321,
  'ˆ' => 320,
  '¢‚' => 320,
  '‚¢‚' => 306,
  '‚·' => 305,
  'Ü' => 292,
  '©' => 284,
  '@' => 282,
  '_‚' => 281,
  'Ü‚' => 275,
  '‚Ü' => 268,
  'v' => 263,
  '‚Ü‚' => 258,
  'È‚' => 256,
  'ê' => 251,
  '‚È‚' => 240,
  '‚è' => 239,
  '­' => 238,
  'Ä‚' => 234,
  'à' => 232,
  'Æ‚' => 231,
  'Å‚' => 226,
  '@' => 220,
  '½‚' => 217,
  '‚Æ‚' => 214,
  '‚Å‚' => 211,
  '_' => 210,
  '‚Ä‚' => 205,
  '‚©' => 204,
  '©‚' => 203,
  '‚½‚' => 199,
  '³' => 198,
  'Ì‚' => 195,
  'ç' => 194,
  '¯' => 194,
  '‚©‚' => 182,
  'Á' => 182,
  'è‚' => 181,
  'ß' => 180,
  'É‚' => 180,
  'A‚' => 176,
  '¤' => 176,
  '±' => 173,
  '‚É‚' => 172,
  '‚Ì‚' => 172,
  'v‚' => 169,
  '»' => 169,
  '·‚' => 167,
  'ñ' => 167,
  'B_' => 166,
  'N' => 166,
  'B_' => 166,
  'O' => 165,
  '«' => 165,
  'A‚' => 165,
  '·' => 164,
  'P' => 163,
  'ê‚' => 163,
  'Á‚' => 159,
  'æ' => 159,
  '_@' => 157,
  '‚ê' => 156,
  '‚·' => 155,
  '[' => 153,
  '‚ç' => 153,
  'X' => 153,
  'é‚' => 148,
  'i' => 148,
  '‚é‚' => 148,
  '‚Á' => 147,
  '·B' => 146,
  '±‚' => 146,
  '‚·B' => 145,
  'j' => 142,
  '‚Á‚' => 142,
  '‚P' => 141,
  'µ‚Ä' => 141,
  '‚µ‚Ä' => 141,
  'Í‚' => 141,
  '‚à' => 141,
  '‚·‚' => 137,
  'V' => 137,
  '‚ß' => 135,
  '‚ê‚' => 135,
  'ú' => 134,
  'u' => 133,
  '[' => 132,
  '‚¤' => 131,
  'l' => 129,
  'å' => 129,
  's' => 128,
  '¾' => 128,
  ' ' => 125,
  '‚±' => 125,
  'S' => 125,
  'g' => 124,
  'ª‚' => 123,
  '³‚' => 123,
  'ü' => 123,
  '‚±‚' => 122,
  '‘' => 122,
  'Ç' => 120,
  '‚³' => 120,
  '‚è‚' => 120,
  '¦' => 120,
  '\\' => 119,
  'Í' => 119,
  'u' => 119,
  'v' => 119,
  '½' => 119,
  'ß‚' => 118,
  'W' => 118,
  '‚Í' => 117,
  '‚Ü‚·' => 117,
  'R' => 117,
  '‚½' => 117,
  'Ü‚·' => 117,
  'æ‚' => 114,
  'â' => 114,
  'ã' => 113,
  '˜' => 113,
  '{' => 113,
  '”N' => 112,
  ' ‚' => 111,
  'í' => 111,
  '‚³‚' => 111,
  'o' => 108,
  '‚Ü‚·' => 107,
  'Ü‚·' => 107,
  'Q' => 106,
  'ž' => 106,
  '‚«' => 105,
  'Ü‚·B' => 104,
  'à‚' => 103,
  '«‚' => 103,
  'ç‚' => 103,
  'ƒ“' => 103,
  'ì' => 102,
  '»‚' => 102,
  '‚ ‚' => 100,
  '“ú' => 100,
  '‚ ' => 100,
  '‚ß‚' => 99,
  '‚µ‚½' => 98,
  'µ‚½' => 98,
  'Ê' => 97,
  '¯‚' => 96,
  '¶' => 96,
  'ð‚' => 96,
  'I' => 95,
  '[ƒ' => 95,
  '[ƒ' => 95,
  '‚ÍA' => 94,
  '‘å' => 94,
  'ÍA' => 94,
  '¤‚' => 93,
  '‚Ä‚¢' => 92,
  'Â' => 92,
  'Ä‚¢' => 92,
  '‚­' => 92,
  'E' => 92,
  '‚Q' => 91,
  '¨' => 90,
  'w' => 90,
  '‚Ä‚¢‚' => 89,
  'Ä‚¢‚' => 89,
  'Î' => 89,
  '¼' => 88,
  '‚ç‚' => 87,
  'x' => 87,
  '­‚' => 86,
  'P‚' => 86,
  '§' => 86,
  '‚ª‚' => 86,
  'n' => 86,
  '' => 85,
  '·‚é' => 85,
  '‚·‚é' => 85,
  '‚¤‚' => 84,
  '‚ñ' => 84,
  '¿' => 84,
  '‚Í‚' => 84,
  'À' => 84,
  '¾‚' => 83,
  '‚½B' => 83,
  '½B' => 83,
  '†' => 83,
  '‚¯' => 83,
  'ï' => 82,
  '²' => 82,
  'v‚' => 80,
  '‚¾' => 80,
  '‚P‚' => 80,
  '©‚ç' => 79,
  '¡' => 79,
  'Aƒ' => 77,
  'Ý' => 77,
  '¬' => 77,
  '‚Ç' => 77,
  '‚µ‚Ä‚' => 77,
  'µ‚Ä‚' => 77,
  'ñ‚' => 76,
  'B‚' => 75,
  'ƒX' => 75,
  '‚©‚ç' => 75,
  '‚«‚' => 74,
  'c' => 74,
  'Ù' => 74,
  '‚O' => 73,
  '‚¦' => 73,
  '¨‚' => 72,
  'i‚' => 72,
  '‚ð‚' => 71,
  '¦‚' => 71,
  'B‚' => 71,
  '‚æ' => 70,
  '‰ï' => 70,
  'Û' => 70,
  'y' => 70,
  'Ç‚' => 69,
  'T' => 69,
  'p' => 69,
  'è' => 68,
  '“ƒ' => 68,
  'ƒ“ƒ' => 68,
  '‚·B_' => 67,
  'l' => 67,
  'Z' => 67,
  '‚æ‚' => 67,
  '’†' => 67,
  '‰ü' => 67,
  '®' => 67,
  '·B_' => 67,
  'Ï' => 67,
  'X‚' => 66,
  'Ð' => 66,
  '‚à‚' => 66,
  '¹' => 66,
  '—Í' => 66,
  'A' => 66,
  '‚â' => 65,
  '‚¯‚' => 65,
  'Aƒ' => 65,
  'U' => 65,
  '‚¨' => 64,
  'í‚' => 64,
  '‚í' => 63,
  '‚è‚Ü' => 62,
  'C' => 62,
  '‚Á‚½' => 62,
  'è‚Ü' => 62,
  '‚R' => 62,
  'µ' => 62,
  'Á‚Ä' => 62,
  '‚Á‚Ä' => 62,
  'Á‚½' => 62,
  '_ƒ' => 61,
  'è‚Ü‚' => 61,
  '‚µ' => 61,
  'üŠ' => 61,
  '^' => 61,
  'Ž–' => 61,
  '‚è‚Ü‚' => 61,
  'é' => 61,
  'l‚' => 61,
  '‚é' => 61,
  '‚»' => 60,
  '‰üŠv' => 60,
  '‚è' => 60,
  '‰üŠ' => 60,
  'Šv' => 60,
  'üŠv' => 60,
  'Ô' => 60,
  '‚í‚' => 60,
  '±‚Æ' => 60,
  'Ÿ' => 60,
  'A' => 60,
  'û' => 59,
  'Žž' => 59,
  '‚È‚Ç' => 59,
  'È‚Ç' => 59,
  '‚Â' => 59,
  '“¯' => 59,
  'W‚' => 59,
  'ðŽ' => 58,
  'i' => 58,
  '‚±‚Æ' => 58,
  'Q‚' => 58,
  'j' => 58,
  '­' => 58,
  'N‚' => 58,
  '–{' => 57,
  '‚»‚' => 57,
  '•ª' => 57,
  '„' => 57,
  '‚ðŽ' => 57,
  'Ì' => 56,
  'É' => 56,
  '‚µA' => 56,
  'e' => 56,
  'ƒg' => 56,
  'µA' => 56,
  'Ê‚' => 56,
  '@‚' => 56,
  'Â‚' => 55,
  'z' => 55,
  '“I' => 55,
  'Y' => 55,
  'Å‚·' => 55,
  '¿‚' => 55,
  'èA' => 55,
  'A' => 55,
  '‚¨‚' => 54,
  '¹‚' => 54,
  '‚X' => 54,
  '‚¾‚' => 54,
  't' => 54,
  '‚Å‚·' => 54,
  'ƒj' => 54,
  '‚¦‚' => 53,
  '‚É' => 53,
  '±‚Æ‚' => 53,
  'ã‚' => 53,
  '‚±‚Æ‚' => 53,
  'º' => 53,
  'I‚' => 53,
  '‘‚' => 53,
  'ª' => 53,
  'A' => 53,
  '‚U' => 53,
  '~' => 53,
  '‚¹' => 52,
  'A“' => 52,
  'x‚' => 52,
  '‚èA' => 52,
  '‚Ì' => 52,
  '’n' => 52,
  'S‚' => 51,
  'A“' => 51,
  'b' => 51,
  'j‚' => 51,
  '‚Ç‚' => 51,
  '‚Q‚' => 51,
  '¢‚½' => 51,
  'E' => 51,
  'î' => 51,
  'A‘' => 51,
  'ž‚' => 51,
);
$ranks = array (
  '‚' => 1,
  '' => 2,
  '_' => 3,
  'ƒ' => 4,
  'Ž' => 5,
  'A' => 6,
  '“' => 7,
  'Ì' => 8,
  'A' => 9,
  '' => 10,
  '' => 11,
  '‚Ì' => 12,
  'Œ' => 13,
  '‘' => 14,
  'Š' => 15,
  '‰' => 16,
  '‹' => 17,
  '—' => 18,
  'ð' => 19,
  '–' => 20,
  'É' => 21,
  '’' => 22,
  '‚É' => 23,
  '‚ð' => 24,
  '•' => 25,
  '' => 26,
  'µ' => 27,
  '¢' => 28,
  '½' => 29,
  '”' => 30,
  '‚µ' => 31,
  'Æ' => 32,
  'Í' => 33,
  'B' => 34,
  'Å' => 35,
  'B' => 36,
  'ª' => 37,
  '‚½' => 38,
  '‚¢' => 39,
  'Ä' => 40,
  'È' => 41,
  '‚Æ' => 42,
  'é' => 43,
  '·' => 44,
  'µ‚' => 45,
  '‚Å' => 46,
  '‚µ‚' => 47,
  '‚é' => 48,
  '‚Í' => 49,
  '‚Ä' => 50,
  '‚È' => 51,
  'è' => 52,
  '‚ª' => 53,
  'ˆ' => 54,
  '¢‚' => 55,
  '‚¢‚' => 56,
  '‚·' => 57,
  'Ü' => 58,
  '©' => 59,
  '@' => 60,
  '_‚' => 61,
  'Ü‚' => 62,
  '‚Ü' => 63,
  'v' => 64,
  '‚Ü‚' => 65,
  'È‚' => 66,
  'ê' => 67,
  '‚È‚' => 68,
  '‚è' => 69,
  '­' => 70,
  'Ä‚' => 71,
  'à' => 72,
  'Æ‚' => 73,
  'Å‚' => 74,
  '@' => 75,
  '½‚' => 76,
  '‚Æ‚' => 77,
  '‚Å‚' => 78,
  '_' => 79,
  '‚Ä‚' => 80,
  '‚©' => 81,
  '©‚' => 82,
  '‚½‚' => 83,
  '³' => 84,
  'Ì‚' => 85,
  'ç' => 86,
  '¯' => 87,
  '‚©‚' => 88,
  'Á' => 89,
  'è‚' => 90,
  'ß' => 91,
  'É‚' => 92,
  'A‚' => 93,
  '¤' => 94,
  '±' => 95,
  '‚É‚' => 96,
  '‚Ì‚' => 97,
  'v‚' => 98,
  '»' => 99,
  '·‚' => 100,
  'ñ' => 101,
  'B_' => 102,
  'N' => 103,
  'B_' => 104,
  'O' => 105,
  '«' => 106,
  'A‚' => 107,
  '·' => 108,
  'P' => 109,
  'ê‚' => 110,
  'Á‚' => 111,
  'æ' => 112,
  '_@' => 113,
  '‚ê' => 114,
  '‚·' => 115,
  '[' => 116,
  '‚ç' => 117,
  'X' => 118,
  'é‚' => 119,
  'i' => 120,
  '‚é‚' => 121,
  '‚Á' => 122,
  '·B' => 123,
  '±‚' => 124,
  '‚·B' => 125,
  'j' => 126,
  '‚Á‚' => 127,
  '‚P' => 128,
  'µ‚Ä' => 129,
  '‚µ‚Ä' => 130,
  'Í‚' => 131,
  '‚à' => 132,
  '‚·‚' => 133,
  'V' => 134,
  '‚ß' => 135,
  '‚ê‚' => 136,
  'ú' => 137,
  'u' => 138,
  '[' => 139,
  '‚¤' => 140,
  'l' => 141,
  'å' => 142,
  's' => 143,
  '¾' => 144,
  ' ' => 145,
  '‚±' => 146,
  'S' => 147,
  'g' => 148,
  'ª‚' => 149,
  '³‚' => 150,
  'ü' => 151,
  '‚±‚' => 152,
  '‘' => 153,
  'Ç' => 154,
  '‚³' => 155,
  '‚è‚' => 156,
  '¦' => 157,
  '\\' => 158,
  'Í' => 159,
  'u' => 160,
  'v' => 161,
  '½' => 162,
  'ß‚' => 163,
  'W' => 164,
  '‚Í' => 165,
  '‚Ü‚·' => 166,
  'R' => 167,
  '‚½' => 168,
  'Ü‚·' => 169,
  'æ‚' => 170,
  'â' => 171,
  'ã' => 172,
  '˜' => 173,
  '{' => 174,
  '”N' => 175,
  ' ‚' => 176,
  'í' => 177,
  '‚³‚' => 178,
  'o' => 179,
  '‚Ü‚·' => 180,
  'Ü‚·' => 181,
  'Q' => 182,
  'ž' => 183,
  '‚«' => 184,
  'Ü‚·B' => 185,
  'à‚' => 186,
  '«‚' => 187,
  'ç‚' => 188,
  'ƒ“' => 189,
  'ì' => 190,
  '»‚' => 191,
  '‚ ‚' => 192,
  '“ú' => 193,
  '‚ ' => 194,
  '‚ß‚' => 195,
  '‚µ‚½' => 196,
  'µ‚½' => 197,
  'Ê' => 198,
  '¯‚' => 199,
  '¶' => 200,
  'ð‚' => 201,
  'I' => 202,
  '[ƒ' => 203,
  '[ƒ' => 204,
  '‚ÍA' => 205,
  '‘å' => 206,
  'ÍA' => 207,
  '¤‚' => 208,
  '‚Ä‚¢' => 209,
  'Â' => 210,
  'Ä‚¢' => 211,
  '‚­' => 212,
  'E' => 213,
  '‚Q' => 214,
  '¨' => 215,
  'w' => 216,
  '‚Ä‚¢‚' => 217,
  'Ä‚¢‚' => 218,
  'Î' => 219,
  '¼' => 220,
  '‚ç‚' => 221,
  'x' => 222,
  '­‚' => 223,
  'P‚' => 224,
  '§' => 225,
  '‚ª‚' => 226,
  'n' => 227,
  '' => 228,
  '·‚é' => 229,
  '‚·‚é' => 230,
  '‚¤‚' => 231,
  '‚ñ' => 232,
  '¿' => 233,
  '‚Í‚' => 234,
  'À' => 235,
  '¾‚' => 236,
  '‚½B' => 237,
  '½B' => 238,
  '†' => 239,
  '‚¯' => 240,
  'ï' => 241,
  '²' => 242,
  'v‚' => 243,
  '‚¾' => 244,
  '‚P‚' => 245,
  '©‚ç' => 246,
  '¡' => 247,
  'Aƒ' => 248,
  'Ý' => 249,
  '¬' => 250,
  '‚Ç' => 251,
  '‚µ‚Ä‚' => 252,
  'µ‚Ä‚' => 253,
  'ñ‚' => 254,
  'B‚' => 255,
  'ƒX' => 256,
  '‚©‚ç' => 257,
  '‚«‚' => 258,
  'c' => 259,
  'Ù' => 260,
  '‚O' => 261,
  '‚¦' => 262,
  '¨‚' => 263,
  'i‚' => 264,
  '‚ð‚' => 265,
  '¦‚' => 266,
  'B‚' => 267,
  '‚æ' => 268,
  '‰ï' => 269,
  'Û' => 270,
  'y' => 271,
  'Ç‚' => 272,
  'T' => 273,
  'p' => 274,
  'è' => 275,
  '“ƒ' => 276,
  'ƒ“ƒ' => 277,
  '‚·B_' => 278,
  'l' => 279,
  'Z' => 280,
  '‚æ‚' => 281,
  '’†' => 282,
  '‰ü' => 283,
  '®' => 284,
  '·B_' => 285,
  'Ï' => 286,
  'X‚' => 287,
  'Ð' => 288,
  '‚à‚' => 289,
  '¹' => 290,
  '—Í' => 291,
  'A' => 292,
  '‚â' => 293,
  '‚¯‚' => 294,
  'Aƒ' => 295,
  'U' => 296,
  '‚¨' => 297,
  'í‚' => 298,
  '‚í' => 299,
  '‚è‚Ü' => 300,
  'C' => 301,
  '‚Á‚½' => 302,
  'è‚Ü' => 303,
  '‚R' => 304,
  'µ' => 305,
  'Á‚Ä' => 306,
  '‚Á‚Ä' => 307,
  'Á‚½' => 308,
  '_ƒ' => 309,
  'è‚Ü‚' => 310,
  '‚µ' => 311,
  'üŠ' => 312,
  '^' => 313,
  'Ž–' => 314,
  '‚è‚Ü‚' => 315,
  'é' => 316,
  'l‚' => 317,
  '‚é' => 318,
  '‚»' => 319,
  '‰üŠv' => 320,
  '‚è' => 321,
  '‰üŠ' => 322,
  'Šv' => 323,
  'üŠv' => 324,
  'Ô' => 325,
  '‚í‚' => 326,
  '±‚Æ' => 327,
  'Ÿ' => 328,
  'A' => 329,
  'û' => 330,
  'Žž' => 331,
  '‚È‚Ç' => 332,
  'È‚Ç' => 333,
  '‚Â' => 334,
  '“¯' => 335,
  'W‚' => 336,
  'ðŽ' => 337,
  'i' => 338,
  '‚±‚Æ' => 339,
  'Q‚' => 340,
  'j' => 341,
  '­' => 342,
  'N‚' => 343,
  '–{' => 344,
  '‚»‚' => 345,
  '•ª' => 346,
  '„' => 347,
  '‚ðŽ' => 348,
  'Ì' => 349,
  'É' => 350,
  '‚µA' => 351,
  'e' => 352,
  'ƒg' => 353,
  'µA' => 354,
  'Ê‚' => 355,
  '@‚' => 356,
  'Â‚' => 357,
  'z' => 358,
  '“I' => 359,
  'Y' => 360,
  'Å‚·' => 361,
  '¿‚' => 362,
  'èA' => 363,
  'A' => 364,
  '‚¨‚' => 365,
  '¹‚' => 366,
  '‚X' => 367,
  '‚¾‚' => 368,
  't' => 369,
  '‚Å‚·' => 370,
  'ƒj' => 371,
  '‚¦‚' => 372,
  '‚É' => 373,
  '±‚Æ‚' => 374,
  'ã‚' => 375,
  '‚±‚Æ‚' => 376,
  'º' => 377,
  'I‚' => 378,
  '‘‚' => 379,
  'ª' => 380,
  'A' => 381,
  '‚U' => 382,
  '~' => 383,
  '‚¹' => 384,
  'A“' => 385,
  'x‚' => 386,
  '‚èA' => 387,
  '‚Ì' => 388,
  '’n' => 389,
  'S‚' => 390,
  'A“' => 391,
  'b' => 392,
  'j‚' => 393,
  '‚Ç‚' => 394,
  '‚Q‚' => 395,
  '¢‚½' => 396,
  'E' => 397,
  'î' => 398,
  'A‘' => 399,
  'ž‚' => 400,
);
