<?php $ngrams = array (
  '_' => 20136,
  'e' => 6892,
  'i' => 5604,
  'a' => 5443,
  'u' => 4581,
  't' => 4552,
  's' => 4354,
  'r' => 3923,
  'n' => 3375,
  'm' => 3063,
  'o' => 2921,
  'c' => 2224,
  'l' => 1805,
  'e_' => 1625,
  's_' => 1503,
  'p' => 1424,
  'd' => 1397,
  ',' => 1285,
  ',_' => 1276,
  'er' => 1077,
  'qu' => 1028,
  'q' => 1028,
  'a_' => 1019,
  't_' => 1018,
  'is' => 942,
  '_a' => 921,
  're' => 902,
  'm_' => 891,
  'v' => 858,
  'b' => 821,
  'um' => 808,
  '_s' => 773,
  'us' => 772,
  'en' => 766,
  'nt' => 733,
  'in' => 729,
  'ue' => 727,
  'te' => 720,
  'g' => 718,
  '_i' => 710,
  '_p' => 679,
  'it' => 676,
  '_c' => 669,
  'et' => 653,
  'que' => 652,
  '_e' => 643,
  'at' => 643,
  'ue_' => 616,
  'ra' => 614,
  'que_' => 611,
  'f' => 601,
  'or' => 598,
  'ri' => 576,
  'ti' => 572,
  'ta' => 559,
  'tu' => 552,
  'an' => 551,
  'ae' => 527,
  '_m' => 513,
  'am' => 501,
  '_t' => 493,
  'us_' => 488,
  'is_' => 487,
  'es' => 479,
  'em' => 479,
  '_f' => 451,
  'um_' => 443,
  '_v' => 442,
  'ia' => 442,
  'li' => 438,
  '_d' => 436,
  '.' => 432,
  'i_' => 430,
  'et_' => 429,
  'ni' => 412,
  'ne' => 409,
  'h' => 406,
  'de' => 404,
  'ur' => 396,
  '._' => 392,
  'ar' => 388,
  'os' => 388,
  'mi' => 382,
  'pe' => 382,
  'la' => 376,
  'st' => 371,
  's,' => 368,
  'di' => 367,
  '_et' => 366,
  's,_' => 365,
  '_in' => 363,
  'on' => 360,
  'o_' => 359,
  '_n' => 351,
  '_et_' => 351,
  'as' => 346,
  'im' => 336,
  'na' => 327,
  'se' => 320,
  'ma' => 315,
  'cu' => 307,
  'vi' => 306,
  'si' => 303,
  'ro' => 303,
  'r_' => 302,
  'su' => 299,
  'un' => 295,
  '_l' => 291,
  'to' => 291,
  'ec' => 290,
  'ci' => 288,
  'co' => 287,
  '_r' => 287,
  'ere' => 286,
  'ce' => 284,
  'tr' => 280,
  're_' => 278,
  'ent' => 275,
  'x' => 275,
  'ct' => 274,
  've' => 271,
  'ru' => 259,
  'ul' => 256,
  'me' => 255,
  'ui' => 255,
  'c_' => 252,
  '_o' => 250,
  'ic' => 249,
  'ns' => 247,
  '_qu' => 242,
  '_q' => 242,
  'no' => 241,
  'ant' => 235,
  'am_' => 235,
  '_co' => 233,
  'sa' => 231,
  'ca' => 230,
  't,' => 226,
  'mu' => 225,
  't,_' => 225,
  '_re' => 223,
  'el' => 222,
  'ib' => 222,
  'id' => 218,
  'om' => 212,
  '_te' => 211,
  'al' => 209,
  'le' => 209,
  'it_' => 208,
  'mo' => 208,
  'ol' => 206,
  '_u' => 203,
  ';' => 199,
  '_h' => 199,
  'ac' => 198,
  ';_' => 198,
  'bu' => 197,
  'nu' => 196,
  'ua' => 195,
  'n_' => 195,
  'll' => 194,
  'tis' => 191,
  'A' => 189,
  'rt' => 188,
  'ge' => 188,
  'nd' => 187,
  'au' => 187,
  'lu' => 186,
  'iu' => 185,
  'squ' => 185,
  'per' => 185,
  'sq' => 185,
  'ter' => 185,
  'pa' => 183,
  '_A' => 183,
  'em_' => 183,
  'ia_' => 180,
  'ed' => 179,
  '_pe' => 178,
  'm,' => 176,
  'sque' => 175,
  '_su' => 175,
  'ae_' => 175,
  'm,_' => 175,
  'pr' => 175,
  'bi' => 175,
  'bus' => 174,
  '_vi' => 174,
  'os_' => 173,
  'ta_' => 172,
  'mqu' => 171,
  'mq' => 171,
  'ss' => 170,
  'sque_' => 169,
  'ibu' => 167,
  'ad' => 166,
  'ibus' => 165,
  'I' => 164,
  'nte' => 163,
  'ra_' => 163,
  'mque' => 162,
  '_de' => 162,
  'po' => 161,
  '_se' => 160,
  'ere_' => 160,
  'nc' => 160,
  'qua' => 159,
  'T' => 159,
  'lo' => 157,
  'oc' => 156,
  'mque_' => 156,
  '_T' => 155,
  '_pa' => 155,
  '_pr' => 155,
  'tem' => 154,
  'bus_' => 152,
  'nti' => 149,
  'rum' => 149,
  'er_' => 149,
  'ab' => 148,
  'ir' => 148,
  'da' => 147,
  '_ve' => 146,
  'ibus_' => 146,
  'ex' => 146,
  'ut' => 145,
  'pi' => 145,
  'tur' => 145,
  '_ca' => 143,
  '_me' => 142,
  'es_' => 142,
  'gi' => 142,
  'te_' => 141,
  '_I' => 141,
  'vo' => 141,
  'do' => 141,
  '_si' => 140,
  'tus' => 139,
  'il' => 137,
  '_ar' => 136,
  'du' => 133,
  'nt_' => 133,
  'uc' => 133,
  'fa' => 132,
  'as_' => 132,
  'rr' => 131,
  'ba' => 130,
  '_ad' => 128,
  'ne_' => 127,
  '_ma' => 127,
  'ens' => 127,
  'gn' => 126,
  's.' => 126,
  'y' => 126,
  'min' => 125,
  'ris' => 124,
  'in_' => 123,
  'tum' => 123,
  'P' => 123,
  '_g' => 123,
  'mp' => 123,
  'e,' => 122,
  'io' => 122,
  '_P' => 122,
  'ea' => 122,
  'hi' => 122,
  'e,_' => 121,
  'era' => 120,
  'sc' => 120,
  '_la' => 120,
  'qui' => 120,
  'unt' => 120,
  'fe' => 119,
  '_in_' => 118,
  '_no' => 118,
  'ore' => 118,
  'iam' => 118,
  'va' => 117,
  'tis_' => 117,
  's._' => 117,
  'at_' => 117,
  'eri' => 116,
  'd_' => 116,
  'con' => 115,
  'fu' => 115,
  'pu' => 114,
  'cum' => 114,
  'ub' => 114,
  'ng' => 114,
  'ine' => 113,
  '_au' => 113,
  ':' => 113,
  '_di' => 112,
  'ag' => 111,
  '_con' => 111,
  'ect' => 111,
  'i,' => 111,
  'equ' => 111,
  'i,_' => 111,
  'be' => 111,
  'eq' => 111,
  '_po' => 110,
  'so' => 110,
  ':_' => 110,
  'nis' => 109,
  'ha' => 109,
  'uo' => 109,
  '_fa' => 108,
  'na_' => 107,
  'ip' => 107,
  'is,' => 107,
  '_cu' => 106,
  'cr' => 106,
  'ate' => 105,
  'is,_' => 105,
  'ig' => 105,
  'tor' => 105,
  'rat' => 104,
  '_qua' => 103,
  'eg' => 103,
  'a,' => 103,
  'a,_' => 102,
  'tra' => 102,
  '_mo' => 101,
  'sp' => 101,
  'mis' => 100,
  'itu' => 100,
  'D' => 99,
  'ali' => 99,
  'eb' => 99,
  'eni' => 99,
  '_sa' => 98,
  'ie' => 98,
  'imu' => 98,
  '_ex' => 97,
  '_D' => 96,
  'res' => 95,
  'est' => 94,
  'tri' => 94,
  'ene' => 94,
  '_mi' => 94,
  'str' => 94,
  'enti' => 93,
  't.' => 92,
  'av' => 92,
  '_per' => 91,
  'ur_' => 91,
  'ora' => 91,
  'lt' => 91,
  'umqu' => 90,
  '_vo' => 90,
  'umq' => 90,
  'up' => 89,
  't._' => 88,
  'quo' => 88,
  '_ne' => 88,
  'gen' => 88,
  'rum_' => 87,
  'tqu' => 87,
  'tq' => 87,
  '_fu' => 86,
  'ep' => 86,
  'ma_' => 86,
  'umque' => 86,
  'it,_' => 85,
  'ine_' => 85,
  'it,' => 85,
  'men' => 85,
  'mus' => 84,
  'ort' => 83,
  'ven' => 83,
  'ina' => 83,
  'us,_' => 83,
  'us,' => 83,
  'tque' => 82,
  '_ge' => 82,
  'per_' => 82,
  'mor' => 82,
  'inc' => 82,
  'are' => 81,
  'tus_' => 81,
  '_an' => 81,
  'rim' => 81,
  'tque_' => 81,
  'ot' => 81,
  'ani' => 80,
  'H' => 80,
  '_tu' => 80,
  'ho' => 80,
  'tem_' => 80,
  'u_' => 80,
  'ser' => 79,
  'um,_' => 79,
  'um,' => 79,
  'S' => 79,
  'ten' => 79,
  'ver' => 79,
  'sti' => 79,
  'ntu' => 78,
  'fer' => 78,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'i' => 3,
  'a' => 4,
  'u' => 5,
  't' => 6,
  's' => 7,
  'r' => 8,
  'n' => 9,
  'm' => 10,
  'o' => 11,
  'c' => 12,
  'l' => 13,
  'e_' => 14,
  's_' => 15,
  'p' => 16,
  'd' => 17,
  ',' => 18,
  ',_' => 19,
  'er' => 20,
  'qu' => 21,
  'q' => 22,
  'a_' => 23,
  't_' => 24,
  'is' => 25,
  '_a' => 26,
  're' => 27,
  'm_' => 28,
  'v' => 29,
  'b' => 30,
  'um' => 31,
  '_s' => 32,
  'us' => 33,
  'en' => 34,
  'nt' => 35,
  'in' => 36,
  'ue' => 37,
  'te' => 38,
  'g' => 39,
  '_i' => 40,
  '_p' => 41,
  'it' => 42,
  '_c' => 43,
  'et' => 44,
  'que' => 45,
  '_e' => 46,
  'at' => 47,
  'ue_' => 48,
  'ra' => 49,
  'que_' => 50,
  'f' => 51,
  'or' => 52,
  'ri' => 53,
  'ti' => 54,
  'ta' => 55,
  'tu' => 56,
  'an' => 57,
  'ae' => 58,
  '_m' => 59,
  'am' => 60,
  '_t' => 61,
  'us_' => 62,
  'is_' => 63,
  'es' => 64,
  'em' => 65,
  '_f' => 66,
  'um_' => 67,
  '_v' => 68,
  'ia' => 69,
  'li' => 70,
  '_d' => 71,
  '.' => 72,
  'i_' => 73,
  'et_' => 74,
  'ni' => 75,
  'ne' => 76,
  'h' => 77,
  'de' => 78,
  'ur' => 79,
  '._' => 80,
  'ar' => 81,
  'os' => 82,
  'mi' => 83,
  'pe' => 84,
  'la' => 85,
  'st' => 86,
  's,' => 87,
  'di' => 88,
  '_et' => 89,
  's,_' => 90,
  '_in' => 91,
  'on' => 92,
  'o_' => 93,
  '_n' => 94,
  '_et_' => 95,
  'as' => 96,
  'im' => 97,
  'na' => 98,
  'se' => 99,
  'ma' => 100,
  'cu' => 101,
  'vi' => 102,
  'si' => 103,
  'ro' => 104,
  'r_' => 105,
  'su' => 106,
  'un' => 107,
  '_l' => 108,
  'to' => 109,
  'ec' => 110,
  'ci' => 111,
  'co' => 112,
  '_r' => 113,
  'ere' => 114,
  'ce' => 115,
  'tr' => 116,
  're_' => 117,
  'ent' => 118,
  'x' => 119,
  'ct' => 120,
  've' => 121,
  'ru' => 122,
  'ul' => 123,
  'me' => 124,
  'ui' => 125,
  'c_' => 126,
  '_o' => 127,
  'ic' => 128,
  'ns' => 129,
  '_qu' => 130,
  '_q' => 131,
  'no' => 132,
  'ant' => 133,
  'am_' => 134,
  '_co' => 135,
  'sa' => 136,
  'ca' => 137,
  't,' => 138,
  'mu' => 139,
  't,_' => 140,
  '_re' => 141,
  'el' => 142,
  'ib' => 143,
  'id' => 144,
  'om' => 145,
  '_te' => 146,
  'al' => 147,
  'le' => 148,
  'it_' => 149,
  'mo' => 150,
  'ol' => 151,
  '_u' => 152,
  ';' => 153,
  '_h' => 154,
  'ac' => 155,
  ';_' => 156,
  'bu' => 157,
  'nu' => 158,
  'ua' => 159,
  'n_' => 160,
  'll' => 161,
  'tis' => 162,
  'A' => 163,
  'rt' => 164,
  'ge' => 165,
  'nd' => 166,
  'au' => 167,
  'lu' => 168,
  'iu' => 169,
  'squ' => 170,
  'per' => 171,
  'sq' => 172,
  'ter' => 173,
  'pa' => 174,
  '_A' => 175,
  'em_' => 176,
  'ia_' => 177,
  'ed' => 178,
  '_pe' => 179,
  'm,' => 180,
  'sque' => 181,
  '_su' => 182,
  'ae_' => 183,
  'm,_' => 184,
  'pr' => 185,
  'bi' => 186,
  'bus' => 187,
  '_vi' => 188,
  'os_' => 189,
  'ta_' => 190,
  'mqu' => 191,
  'mq' => 192,
  'ss' => 193,
  'sque_' => 194,
  'ibu' => 195,
  'ad' => 196,
  'ibus' => 197,
  'I' => 198,
  'nte' => 199,
  'ra_' => 200,
  'mque' => 201,
  '_de' => 202,
  'po' => 203,
  '_se' => 204,
  'ere_' => 205,
  'nc' => 206,
  'qua' => 207,
  'T' => 208,
  'lo' => 209,
  'oc' => 210,
  'mque_' => 211,
  '_T' => 212,
  '_pa' => 213,
  '_pr' => 214,
  'tem' => 215,
  'bus_' => 216,
  'nti' => 217,
  'rum' => 218,
  'er_' => 219,
  'ab' => 220,
  'ir' => 221,
  'da' => 222,
  '_ve' => 223,
  'ibus_' => 224,
  'ex' => 225,
  'ut' => 226,
  'pi' => 227,
  'tur' => 228,
  '_ca' => 229,
  '_me' => 230,
  'es_' => 231,
  'gi' => 232,
  'te_' => 233,
  '_I' => 234,
  'vo' => 235,
  'do' => 236,
  '_si' => 237,
  'tus' => 238,
  'il' => 239,
  '_ar' => 240,
  'du' => 241,
  'nt_' => 242,
  'uc' => 243,
  'fa' => 244,
  'as_' => 245,
  'rr' => 246,
  'ba' => 247,
  '_ad' => 248,
  'ne_' => 249,
  '_ma' => 250,
  'ens' => 251,
  'gn' => 252,
  's.' => 253,
  'y' => 254,
  'min' => 255,
  'ris' => 256,
  'in_' => 257,
  'tum' => 258,
  'P' => 259,
  '_g' => 260,
  'mp' => 261,
  'e,' => 262,
  'io' => 263,
  '_P' => 264,
  'ea' => 265,
  'hi' => 266,
  'e,_' => 267,
  'era' => 268,
  'sc' => 269,
  '_la' => 270,
  'qui' => 271,
  'unt' => 272,
  'fe' => 273,
  '_in_' => 274,
  '_no' => 275,
  'ore' => 276,
  'iam' => 277,
  'va' => 278,
  'tis_' => 279,
  's._' => 280,
  'at_' => 281,
  'eri' => 282,
  'd_' => 283,
  'con' => 284,
  'fu' => 285,
  'pu' => 286,
  'cum' => 287,
  'ub' => 288,
  'ng' => 289,
  'ine' => 290,
  '_au' => 291,
  ':' => 292,
  '_di' => 293,
  'ag' => 294,
  '_con' => 295,
  'ect' => 296,
  'i,' => 297,
  'equ' => 298,
  'i,_' => 299,
  'be' => 300,
  'eq' => 301,
  '_po' => 302,
  'so' => 303,
  ':_' => 304,
  'nis' => 305,
  'ha' => 306,
  'uo' => 307,
  '_fa' => 308,
  'na_' => 309,
  'ip' => 310,
  'is,' => 311,
  '_cu' => 312,
  'cr' => 313,
  'ate' => 314,
  'is,_' => 315,
  'ig' => 316,
  'tor' => 317,
  'rat' => 318,
  '_qua' => 319,
  'eg' => 320,
  'a,' => 321,
  'a,_' => 322,
  'tra' => 323,
  '_mo' => 324,
  'sp' => 325,
  'mis' => 326,
  'itu' => 327,
  'D' => 328,
  'ali' => 329,
  'eb' => 330,
  'eni' => 331,
  '_sa' => 332,
  'ie' => 333,
  'imu' => 334,
  '_ex' => 335,
  '_D' => 336,
  'res' => 337,
  'est' => 338,
  'tri' => 339,
  'ene' => 340,
  '_mi' => 341,
  'str' => 342,
  'enti' => 343,
  't.' => 344,
  'av' => 345,
  '_per' => 346,
  'ur_' => 347,
  'ora' => 348,
  'lt' => 349,
  'umqu' => 350,
  '_vo' => 351,
  'umq' => 352,
  'up' => 353,
  't._' => 354,
  'quo' => 355,
  '_ne' => 356,
  'gen' => 357,
  'rum_' => 358,
  'tqu' => 359,
  'tq' => 360,
  '_fu' => 361,
  'ep' => 362,
  'ma_' => 363,
  'umque' => 364,
  'it,_' => 365,
  'ine_' => 366,
  'it,' => 367,
  'men' => 368,
  'mus' => 369,
  'ort' => 370,
  'ven' => 371,
  'ina' => 372,
  'us,_' => 373,
  'us,' => 374,
  'tque' => 375,
  '_ge' => 376,
  'per_' => 377,
  'mor' => 378,
  'inc' => 379,
  'are' => 380,
  'tus_' => 381,
  '_an' => 382,
  'rim' => 383,
  'tque_' => 384,
  'ot' => 385,
  'ani' => 386,
  'H' => 387,
  '_tu' => 388,
  'ho' => 389,
  'tem_' => 390,
  'u_' => 391,
  'ser' => 392,
  'um,_' => 393,
  'um,' => 394,
  'S' => 395,
  'ten' => 396,
  'ver' => 397,
  'sti' => 398,
  'ntu' => 399,
  'fer' => 400,
);
