<?php $ngrams = array (
  '_' => 24504,
  'a' => 8735,
  'i' => 7353,
  's' => 6064,
  't' => 5176,
  'e' => 4390,
  'r' => 4339,
  'u' => 4200,
  'n' => 3422,
  'â' => 3055,
  'm' => 2817,
  'p' => 2755,
  'k' => 2703,
  'o' => 2643,
  's_' => 2595,
  'd' => 2131,
  'l' => 2035,
  'j' => 1972,
  'î' => 1958,
  'ie' => 1887,
  'v' => 1822,
  'as' => 1530,
  'u_' => 1396,
  '_p' => 1380,
  'b' => 1357,
  'z' => 1311,
  'ç' => 1267,
  'a_' => 1261,
  'as_' => 1217,
  '.' => 1065,
  ',' => 1048,
  ',_' => 1033,
  'g' => 1010,
  'ar' => 970,
  'ð' => 965,
  'ti' => 962,
  'c' => 922,
  '_a' => 876,
  'ja' => 838,
  'st' => 828,
  '_i' => 822,
  '_v' => 805,
  'pa' => 792,
  '_t' => 775,
  '._' => 774,
  'um' => 760,
  '_k' => 749,
  'â_' => 734,
  '_n' => 728,
  'es' => 712,
  'i_' => 706,
  'at' => 703,
  'is' => 695,
  '_s' => 680,
  'ai' => 649,
  'ta' => 635,
  'an' => 631,
  'ka' => 621,
  'r_' => 615,
  'îb' => 586,
  'ij' => 585,
  '_u' => 568,
  '_pa' => 548,
  'un' => 541,
  'no' => 539,
  'va' => 537,
  'ma' => 525,
  'ra' => 522,
  'ri' => 515,
  'iz' => 512,
  'in' => 509,
  'vi' => 508,
  'pr' => 506,
  'sa' => 487,
  'ju' => 486,
  'tâ' => 483,
  'ik' => 473,
  'n_' => 472,
  'am' => 454,
  'en' => 452,
  'tie' => 440,
  'na' => 432,
  'ða' => 430,
  'tu' => 420,
  'ija' => 420,
  'ir' => 419,
  'o_' => 415,
  'm_' => 414,
  'li' => 411,
  'ci' => 409,
  'ku' => 404,
  'mi' => 401,
  '_no' => 398,
  'ek' => 398,
  '_un' => 397,
  't_' => 395,
  '_l' => 394,
  'un_' => 393,
  '_d' => 393,
  'ot' => 392,
  '_un_' => 392,
  'ies' => 391,
  'ar_' => 388,
  'nâ' => 387,
  'da' => 387,
  'ei' => 385,
  'em' => 382,
  '_ti' => 382,
  'pi' => 380,
  'al' => 368,
  'ba' => 356,
  'ts' => 355,
  '_iz' => 353,
  'ap' => 350,
  'jas' => 349,
  'ko' => 346,
  'au' => 345,
  'ðan' => 339,
  're' => 339,
  'ni' => 337,
  'kâ' => 328,
  'ro' => 327,
  'et' => 326,
  'rî' => 325,
  'ga' => 323,
  'mu' => 322,
  'jas_' => 321,
  'tr' => 317,
  '_va' => 312,
  'te' => 310,
  '_pr' => 307,
  'sp' => 298,
  'sk' => 297,
  'ne' => 295,
  'îba' => 293,
  'âs' => 289,
  'ijas' => 287,
  '_ar' => 283,
  'la' => 283,
  'to' => 282,
  'ad' => 280,
  'dz' => 278,
  'îg' => 277,
  'tî' => 277,
  'çj' => 277,
  '_sa' => 277,
  'jâ' => 274,
  '_m' => 273,
  'ties' => 273,
  'lî' => 272,
  'ijas_' => 269,
  '_at' => 269,
  'ed' => 267,
  '_pi' => 267,
  'ò' => 267,
  's,' => 265,
  's,_' => 265,
  'çr' => 261,
  'gu' => 258,
  'f' => 258,
  'si' => 257,
  'mâ' => 256,
  'nt' => 254,
  'tu_' => 254,
  '_r' => 253,
  'ru' => 252,
  'âj' => 251,
  'jum' => 251,
  'âs_' => 250,
  'ât' => 249,
  'iem' => 248,
  '_b' => 248,
  '_vi' => 245,
  'par' => 244,
  'pie' => 244,
  'rt' => 243,
  'vç' => 242,
  '_ne' => 240,
  'âr' => 240,
  'ai_' => 239,
  '_.' => 239,
  '_j' => 237,
  'us' => 237,
  '_ka' => 236,
  'er' => 232,
  'bas' => 232,
  '_tie' => 232,
  '_par' => 230,
  'di' => 229,
  'û' => 228,
  'ms' => 228,
  'âd' => 226,
  'îbas' => 224,
  'om' => 220,
  'bu' => 219,
  'umu' => 217,
  'iek' => 216,
  'kt' => 216,
  'it' => 216,
  'râ' => 215,
  '_ko' => 214,
  'ana' => 211,
  'âk' => 211,
  'or' => 210,
  'de' => 210,
  'inâ' => 207,
  'dî' => 204,
  'ur' => 203,
  'pri' => 203,
  '_c' => 202,
  'ta_' => 202,
  'bas_' => 201,
  'es_' => 201,
  '_pie' => 200,
  'il' => 200,
  'os' => 199,
  'ðana' => 199,
  'id' => 198,
  'L' => 198,
  '_ie' => 197,
  'bi' => 194,
  'ak' => 194,
  'ja_' => 194,
  'îbas_' => 193,
  'çt' => 192,
  'îbu' => 192,
  '_g' => 191,
  'ï' => 189,
  'ma_' => 189,
  'ien' => 188,
  'kum' => 187,
  '—' => 187,
  '_ir' => 186,
  'on' => 186,
  '_ties' => 185,
  'zî' => 185,
  'ce' => 185,
  'ied' => 184,
  'ist' => 183,
  'ts_' => 183,
  '_—' => 183,
  '—_' => 182,
  'âm' => 181,
  'vie' => 180,
  '_—_' => 180,
  'cij' => 180,
  'ka_' => 179,
  '_ap' => 175,
  'sî' => 174,
  'ir_' => 174,
  'zi' => 174,
  'uma' => 173,
  'âl' => 172,
  '_ir_' => 172,
  'oð' => 171,
  '_da' => 169,
  'î_' => 168,
  'arî' => 168,
  ')' => 167,
  'do' => 166,
  've' => 166,
  '(' => 165,
  'ls' => 165,
  'bu_' => 164,
  'val' => 164,
  'mu_' => 164,
  'isk' => 163,
  'uz' => 161,
  'av' => 160,
  'par_' => 160,
  '_vç' => 159,
  '_par_' => 158,
  'vçr' => 158,
  '_ar_' => 157,
  'rie' => 157,
  '_uz' => 157,
  'aj' => 156,
  'îbu_' => 156,
  'oj' => 155,
  'kâ_' => 155,
  'ld' => 154,
  'iet' => 154,
  'iku' => 154,
  'ks' => 153,
  'du' => 153,
  'ep' => 153,
  'ms_' => 152,
  'ec' => 152,
  'V' => 151,
  'ais' => 150,
  'str' => 150,
  'nie' => 149,
  'am_' => 149,
  'ums' => 148,
  '_(' => 147,
  'ju_' => 146,
  'z_' => 142,
  'ru_' => 142,
  'îj' => 142,
  'gum' => 142,
  'u,_' => 141,
  'u,' => 141,
  'iò' => 141,
  'uma_' => 141,
  'çrt' => 141,
  'îgu' => 141,
  'me' => 140,
  'dâ' => 140,
  'ît' => 140,
  'ent' => 139,
  'ikum' => 138,
  'pâ' => 138,
  'em_' => 138,
  '_L' => 138,
  'lie' => 136,
  'sta' => 136,
  'rî_' => 136,
  'lst' => 136,
  'eik' => 135,
  'se' => 135,
  's.' => 134,
  'pro' => 134,
  'rs' => 134,
  's._' => 134,
  'tik' => 134,
  'lç' => 134,
  'ska' => 133,
  'pap' => 133,
  'kas' => 133,
  'rm' => 133,
  'âju' => 133,
  'pî' => 132,
  'nu' => 132,
  'T' => 132,
  'pç' => 131,
  'tei' => 131,
  'nas' => 131,
  '_V' => 131,
  'jo' => 131,
  'lîg' => 131,
  'ut' => 131,
  'iem_' => 130,
  'ras' => 129,
  'pu' => 129,
  '_li' => 129,
  '_ga' => 128,
  'dar' => 128,
  '_kâ' => 128,
  'umu_' => 127,
  'îv' => 126,
  'îgum' => 126,
  'kas_' => 126,
  'tîb' => 125,
  'vai' => 125,
  'lîgu' => 125,
  'P' => 125,
  'arî_' => 125,
  'ev' => 124,
  'lai' => 124,
  'îr' => 124,
  'lîgum' => 124,
  'tv' => 123,
  'að' => 123,
  '_arî_' => 122,
  '_arî' => 122,
  '_vie' => 121,
  'S' => 121,
  '_T' => 120,
  'îju' => 120,
  'teik' => 120,
  'cija' => 119,
  'rb' => 119,
  '_ð' => 119,
  'jâ_' => 119,
  'nas_' => 118,
  'tâj' => 118,
  'vçrt' => 118,
  'iec' => 118,
  '_la' => 117,
  'îd' => 116,
  '_vai' => 116,
  'îjum' => 116,
  'vien' => 116,
  'als' => 116,
  '_lî' => 116,
  'apîr' => 115,
  'rts' => 115,
  'isi' => 115,
  'pîr' => 115,
  'papî' => 115,
  'papîr' => 115,
  'apî' => 115,
  'tsp' => 115,
  'mç' => 114,
  'im' => 114,
  'be' => 114,
  'is_' => 114,
  'alst' => 114,
  '_ja' => 114,
  'rtspa' => 113,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'i' => 3,
  's' => 4,
  't' => 5,
  'e' => 6,
  'r' => 7,
  'u' => 8,
  'n' => 9,
  'â' => 10,
  'm' => 11,
  'p' => 12,
  'k' => 13,
  'o' => 14,
  's_' => 15,
  'd' => 16,
  'l' => 17,
  'j' => 18,
  'î' => 19,
  'ie' => 20,
  'v' => 21,
  'as' => 22,
  'u_' => 23,
  '_p' => 24,
  'b' => 25,
  'z' => 26,
  'ç' => 27,
  'a_' => 28,
  'as_' => 29,
  '.' => 30,
  ',' => 31,
  ',_' => 32,
  'g' => 33,
  'ar' => 34,
  'ð' => 35,
  'ti' => 36,
  'c' => 37,
  '_a' => 38,
  'ja' => 39,
  'st' => 40,
  '_i' => 41,
  '_v' => 42,
  'pa' => 43,
  '_t' => 44,
  '._' => 45,
  'um' => 46,
  '_k' => 47,
  'â_' => 48,
  '_n' => 49,
  'es' => 50,
  'i_' => 51,
  'at' => 52,
  'is' => 53,
  '_s' => 54,
  'ai' => 55,
  'ta' => 56,
  'an' => 57,
  'ka' => 58,
  'r_' => 59,
  'îb' => 60,
  'ij' => 61,
  '_u' => 62,
  '_pa' => 63,
  'un' => 64,
  'no' => 65,
  'va' => 66,
  'ma' => 67,
  'ra' => 68,
  'ri' => 69,
  'iz' => 70,
  'in' => 71,
  'vi' => 72,
  'pr' => 73,
  'sa' => 74,
  'ju' => 75,
  'tâ' => 76,
  'ik' => 77,
  'n_' => 78,
  'am' => 79,
  'en' => 80,
  'tie' => 81,
  'na' => 82,
  'ða' => 83,
  'tu' => 84,
  'ija' => 85,
  'ir' => 86,
  'o_' => 87,
  'm_' => 88,
  'li' => 89,
  'ci' => 90,
  'ku' => 91,
  'mi' => 92,
  '_no' => 93,
  'ek' => 94,
  '_un' => 95,
  't_' => 96,
  '_l' => 97,
  'un_' => 98,
  '_d' => 99,
  'ot' => 100,
  '_un_' => 101,
  'ies' => 102,
  'ar_' => 103,
  'nâ' => 104,
  'da' => 105,
  'ei' => 106,
  'em' => 107,
  '_ti' => 108,
  'pi' => 109,
  'al' => 110,
  'ba' => 111,
  'ts' => 112,
  '_iz' => 113,
  'ap' => 114,
  'jas' => 115,
  'ko' => 116,
  'au' => 117,
  'ðan' => 118,
  're' => 119,
  'ni' => 120,
  'kâ' => 121,
  'ro' => 122,
  'et' => 123,
  'rî' => 124,
  'ga' => 125,
  'mu' => 126,
  'jas_' => 127,
  'tr' => 128,
  '_va' => 129,
  'te' => 130,
  '_pr' => 131,
  'sp' => 132,
  'sk' => 133,
  'ne' => 134,
  'îba' => 135,
  'âs' => 136,
  'ijas' => 137,
  '_ar' => 138,
  'la' => 139,
  'to' => 140,
  'ad' => 141,
  'dz' => 142,
  'îg' => 143,
  'tî' => 144,
  'çj' => 145,
  '_sa' => 146,
  'jâ' => 147,
  '_m' => 148,
  'ties' => 149,
  'lî' => 150,
  'ijas_' => 151,
  '_at' => 152,
  'ed' => 153,
  '_pi' => 154,
  'ò' => 155,
  's,' => 156,
  's,_' => 157,
  'çr' => 158,
  'gu' => 159,
  'f' => 160,
  'si' => 161,
  'mâ' => 162,
  'nt' => 163,
  'tu_' => 164,
  '_r' => 165,
  'ru' => 166,
  'âj' => 167,
  'jum' => 168,
  'âs_' => 169,
  'ât' => 170,
  'iem' => 171,
  '_b' => 172,
  '_vi' => 173,
  'par' => 174,
  'pie' => 175,
  'rt' => 176,
  'vç' => 177,
  '_ne' => 178,
  'âr' => 179,
  'ai_' => 180,
  '_.' => 181,
  '_j' => 182,
  'us' => 183,
  '_ka' => 184,
  'er' => 185,
  'bas' => 186,
  '_tie' => 187,
  '_par' => 188,
  'di' => 189,
  'û' => 190,
  'ms' => 191,
  'âd' => 192,
  'îbas' => 193,
  'om' => 194,
  'bu' => 195,
  'umu' => 196,
  'iek' => 197,
  'kt' => 198,
  'it' => 199,
  'râ' => 200,
  '_ko' => 201,
  'ana' => 202,
  'âk' => 203,
  'or' => 204,
  'de' => 205,
  'inâ' => 206,
  'dî' => 207,
  'ur' => 208,
  'pri' => 209,
  '_c' => 210,
  'ta_' => 211,
  'bas_' => 212,
  'es_' => 213,
  '_pie' => 214,
  'il' => 215,
  'os' => 216,
  'ðana' => 217,
  'id' => 218,
  'L' => 219,
  '_ie' => 220,
  'bi' => 221,
  'ak' => 222,
  'ja_' => 223,
  'îbas_' => 224,
  'çt' => 225,
  'îbu' => 226,
  '_g' => 227,
  'ï' => 228,
  'ma_' => 229,
  'ien' => 230,
  'kum' => 231,
  '—' => 232,
  '_ir' => 233,
  'on' => 234,
  '_ties' => 235,
  'zî' => 236,
  'ce' => 237,
  'ied' => 238,
  'ist' => 239,
  'ts_' => 240,
  '_—' => 241,
  '—_' => 242,
  'âm' => 243,
  'vie' => 244,
  '_—_' => 245,
  'cij' => 246,
  'ka_' => 247,
  '_ap' => 248,
  'sî' => 249,
  'ir_' => 250,
  'zi' => 251,
  'uma' => 252,
  'âl' => 253,
  '_ir_' => 254,
  'oð' => 255,
  '_da' => 256,
  'î_' => 257,
  'arî' => 258,
  ')' => 259,
  'do' => 260,
  've' => 261,
  '(' => 262,
  'ls' => 263,
  'bu_' => 264,
  'val' => 265,
  'mu_' => 266,
  'isk' => 267,
  'uz' => 268,
  'av' => 269,
  'par_' => 270,
  '_vç' => 271,
  '_par_' => 272,
  'vçr' => 273,
  '_ar_' => 274,
  'rie' => 275,
  '_uz' => 276,
  'aj' => 277,
  'îbu_' => 278,
  'oj' => 279,
  'kâ_' => 280,
  'ld' => 281,
  'iet' => 282,
  'iku' => 283,
  'ks' => 284,
  'du' => 285,
  'ep' => 286,
  'ms_' => 287,
  'ec' => 288,
  'V' => 289,
  'ais' => 290,
  'str' => 291,
  'nie' => 292,
  'am_' => 293,
  'ums' => 294,
  '_(' => 295,
  'ju_' => 296,
  'z_' => 297,
  'ru_' => 298,
  'îj' => 299,
  'gum' => 300,
  'u,_' => 301,
  'u,' => 302,
  'iò' => 303,
  'uma_' => 304,
  'çrt' => 305,
  'îgu' => 306,
  'me' => 307,
  'dâ' => 308,
  'ît' => 309,
  'ent' => 310,
  'ikum' => 311,
  'pâ' => 312,
  'em_' => 313,
  '_L' => 314,
  'lie' => 315,
  'sta' => 316,
  'rî_' => 317,
  'lst' => 318,
  'eik' => 319,
  'se' => 320,
  's.' => 321,
  'pro' => 322,
  'rs' => 323,
  's._' => 324,
  'tik' => 325,
  'lç' => 326,
  'ska' => 327,
  'pap' => 328,
  'kas' => 329,
  'rm' => 330,
  'âju' => 331,
  'pî' => 332,
  'nu' => 333,
  'T' => 334,
  'pç' => 335,
  'tei' => 336,
  'nas' => 337,
  '_V' => 338,
  'jo' => 339,
  'lîg' => 340,
  'ut' => 341,
  'iem_' => 342,
  'ras' => 343,
  'pu' => 344,
  '_li' => 345,
  '_ga' => 346,
  'dar' => 347,
  '_kâ' => 348,
  'umu_' => 349,
  'îv' => 350,
  'îgum' => 351,
  'kas_' => 352,
  'tîb' => 353,
  'vai' => 354,
  'lîgu' => 355,
  'P' => 356,
  'arî_' => 357,
  'ev' => 358,
  'lai' => 359,
  'îr' => 360,
  'lîgum' => 361,
  'tv' => 362,
  'að' => 363,
  '_arî_' => 364,
  '_arî' => 365,
  '_vie' => 366,
  'S' => 367,
  '_T' => 368,
  'îju' => 369,
  'teik' => 370,
  'cija' => 371,
  'rb' => 372,
  '_ð' => 373,
  'jâ_' => 374,
  'nas_' => 375,
  'tâj' => 376,
  'vçrt' => 377,
  'iec' => 378,
  '_la' => 379,
  'îd' => 380,
  '_vai' => 381,
  'îjum' => 382,
  'vien' => 383,
  'als' => 384,
  '_lî' => 385,
  'apîr' => 386,
  'rts' => 387,
  'isi' => 388,
  'pîr' => 389,
  'papî' => 390,
  'papîr' => 391,
  'apî' => 392,
  'tsp' => 393,
  'mç' => 394,
  'im' => 395,
  'be' => 396,
  'is_' => 397,
  'alst' => 398,
  '_ja' => 399,
  'rtspa' => 400,
);
