<?php $ngrams = array (
  '_' => 23070,
  'i' => 8196,
  'a' => 7763,
  's' => 5179,
  'e' => 3458,
  'o' => 3425,
  'u' => 3371,
  't' => 3344,
  'r' => 3240,
  'n' => 3070,
  'k' => 3019,
  'l' => 2060,
  'p' => 1889,
  's_' => 1756,
  'm' => 1680,
  'd' => 1640,
  'v' => 1590,
  ',' => 1501,
  ',_' => 1497,
  'ó' => 1400,
  'g' => 1302,
  'j' => 1200,
  'o_' => 1138,
  '.' => 1128,
  'ai' => 1113,
  '÷' => 1075,
  '_p' => 1047,
  '_k' => 1035,
  'i_' => 990,
  '._' => 984,
  'as' => 975,
  'b' => 937,
  'au' => 903,
  'is' => 863,
  '_n' => 815,
  'ka' => 811,
  'si' => 804,
  '_s' => 799,
  'ia' => 796,
  'ý' => 759,
  'ta' => 735,
  'ie' => 731,
  'ti' => 728,
  'y' => 721,
  '_t' => 711,
  'in' => 697,
  '_i' => 686,
  'us' => 675,
  'pa' => 658,
  'ir' => 640,
  'ar' => 633,
  'ù' => 620,
  '_a' => 617,
  'r_' => 609,
  'ne' => 583,
  'a_' => 578,
  'ri' => 569,
  '_v' => 558,
  '_pa' => 541,
  'al' => 540,
  'ra' => 531,
  'li' => 522,
  'Ý' => 509,
  'u_' => 493,
  'vi' => 490,
  '_ka' => 489,
  'da' => 487,
  '_ne' => 482,
  '_j' => 481,
  'en' => 478,
  'ù_' => 445,
  'os' => 444,
  'ki' => 442,
  'õ' => 441,
  'an' => 440,
  'ik' => 434,
  'ma' => 433,
  'as_' => 430,
  'st' => 420,
  '_d' => 420,
  'ai_' => 417,
  's,_' => 396,
  'am' => 396,
  'is_' => 396,
  's,' => 396,
  '_ir' => 390,
  'jo' => 387,
  'ir_' => 385,
  'at' => 384,
  '_ir_' => 383,
  'i÷' => 381,
  'ni' => 377,
  'ga' => 376,
  '_b' => 367,
  'na' => 366,
  'e_' => 365,
  'to' => 352,
  'pr' => 337,
  '_g' => 332,
  '_m' => 332,
  'û' => 328,
  'ß' => 326,
  'io' => 323,
  'ei' => 323,
  'Ý_' => 321,
  'su' => 320,
  'ßi' => 320,
  'uo' => 319,
  'la' => 317,
  'er' => 303,
  'va' => 299,
  'vo' => 298,
  'ýi' => 293,
  'es' => 291,
  '-' => 290,
  'ó_' => 286,
  '-_' => 285,
  '_vi' => 284,
  '_-' => 283,
  'ko' => 283,
  '_-_' => 283,
  'iau' => 281,
  'sa' => 278,
  's.' => 278,
  'iu' => 276,
  'et' => 274,
  'nu' => 265,
  'ja' => 262,
  'õ_' => 262,
  '_ta' => 262,
  's._' => 259,
  'el' => 258,
  'ój' => 258,
  'os_' => 256,
  'im' => 255,
  'it' => 254,
  '_pr' => 253,
  'no' => 252,
  'av' => 251,
  'ur' => 251,
  '_÷' => 248,
  'mi' => 246,
  've' => 245,
  'ak' => 245,
  'ku' => 243,
  'ek' => 241,
  'tu' => 241,
  '_ý' => 241,
  'ad' => 241,
  'ñ' => 238,
  '_l' => 238,
  '_i÷' => 236,
  'us_' => 236,
  '_su' => 232,
  'oj' => 231,
  'au_' => 231,
  'ba' => 224,
  'nt' => 218,
  'me' => 214,
  'te' => 210,
  'jo_' => 208,
  'ro' => 205,
  'ós' => 204,
  'iù' => 203,
  'tai' => 203,
  '_õ' => 201,
  'ló' => 201,
  'pas' => 200,
  'ip' => 198,
  'iai' => 197,
  'di' => 195,
  'usi' => 194,
  'vo_' => 193,
  'kai' => 190,
  'i,' => 189,
  'i,_' => 189,
  'sk' => 187,
  '_r' => 186,
  'aus' => 184,
  'ap' => 183,
  'gi' => 182,
  'mo' => 182,
  'uk' => 181,
  't_' => 180,
  '_da' => 177,
  'be' => 176,
  'ien' => 176,
  'o,' => 174,
  'il' => 174,
  'o,_' => 173,
  'ti_' => 173,
  're' => 172,
  '_nu' => 171,
  'ßia' => 171,
  '_pas' => 169,
  'pri' => 169,
  '÷_' => 169,
  'ok' => 168,
  'dó' => 166,
  'ól' => 162,
  'bu' => 161,
  '÷i' => 160,
  'on' => 160,
  'asi' => 159,
  'id' => 158,
  'ul' => 157,
  'ji' => 157,
  'aip' => 156,
  'ia_' => 155,
  '_sa' => 154,
  'ot' => 154,
  'gal' => 153,
  'nk' => 153,
  'om' => 152,
  'p_' => 151,
  '_pri' => 151,
  'od' => 151,
  'vis' => 150,
  '_at' => 150,
  'vie' => 150,
  'uv' => 150,
  'ab' => 150,
  'iù_' => 149,
  'ama' => 149,
  'nó' => 149,
  'A' => 149,
  'sta' => 148,
  'kr' => 148,
  '_A' => 145,
  'ais' => 144,
  'rt' => 143,
  'J' => 142,
  '_J' => 142,
  'ójo' => 142,
  '_õ_' => 141,
  'K' => 140,
  '_K' => 139,
  'pi' => 139,
  'avo' => 139,
  'ng' => 139,
  'mas' => 138,
  'du' => 138,
  'ug' => 137,
  '_ga' => 137,
  'ol' => 136,
  'tik' => 135,
  'ali' => 135,
  '..' => 135,
  '_vis' => 135,
  'iek' => 134,
  'ini' => 133,
  'kad' => 133,
  'a,' => 133,
  'le' => 133,
  'kó' => 133,
  'T' => 133,
  'tó' => 132,
  'i.' => 132,
  '_T' => 131,
  'dý' => 131,
  'a,_' => 131,
  'go' => 131,
  'ip_' => 131,
  'aip_' => 131,
  'ró' => 129,
  'a÷' => 129,
  'dýi' => 129,
  'ke' => 128,
  'k_' => 128,
  'd_' => 127,
  'ad_' => 127,
  '_ti' => 127,
  '_ma' => 126,
  '_va' => 125,
  'i._' => 124,
  'z' => 123,
  '÷k' => 123,
  'iau_' => 121,
  'm_' => 120,
  'kar' => 119,
  'um' => 119,
  'tù' => 119,
  '_kad' => 118,
  'uý' => 117,
  'tr' => 117,
  '_kai' => 117,
  'as,' => 116,
  'og' => 116,
  'kad_' => 116,
  'as,_' => 116,
  '_ji' => 116,
  'rie' => 115,
  'yt' => 114,
  '_ja' => 114,
  '_ko' => 114,
  'vó' => 114,
  'ys' => 114,
  'jau' => 113,
  'ar_' => 113,
  'pra' => 112,
  'aý' => 112,
  'ant' => 112,
  'kl' => 111,
  'tas' => 111,
  'gu' => 111,
  '_ku' => 110,
  'si_' => 110,
  'pe' => 109,
  'eb' => 109,
  'N' => 109,
  'ójo_' => 108,
  '_kad_' => 108,
  'se' => 108,
  '_ki' => 108,
  'or' => 107,
  'ly' => 107,
  'lo' => 107,
  'iai_' => 107,
  '_la' => 106,
  'ts' => 106,
  'ñs' => 106,
  'ig' => 105,
  '_N' => 105,
  'ut' => 105,
  '_u' => 105,
  'ós_' => 105,
  'avo_' => 104,
  'ie_' => 104,
  'a.' => 104,
  'kt' => 104,
  'em' => 103,
  'do' => 103,
  'je' => 102,
  'ks' => 102,
  'ats' => 101,
  '_be' => 101,
  'ris' => 101,
  'l_' => 101,
  '_vie' => 101,
  'tin' => 101,
  'ag' => 100,
  'dam' => 100,
  '_st' => 100,
  'a._' => 99,
  '_bu' => 99,
  '?' => 99,
  'V' => 98,
  'io_' => 98,
  'kas' => 98,
  '_jo' => 98,
  'vien' => 97,
  '_gal' => 97,
  'ót' => 97,
  'kia' => 97,
  'lia' => 96,
  'c' => 96,
  'uri' => 96,
  '_V' => 96,
  '?_' => 96,
  'uvo' => 95,
  'ru' => 95,
  'ty' => 95,
  'ep' => 94,
  'nd' => 94,
  'lai' => 94,
  '_tai' => 94,
  'ju' => 93,
  'man' => 92,
  'o.' => 92,
  'buv' => 92,
  'tÝ' => 92,
  '_÷i' => 91,
  'i÷_' => 91,
  '_i÷_' => 91,
  'i÷k' => 90,
  'o._' => 90,
  '_to' => 90,
  'bi' => 90,
  'up' => 89,
  'po' => 89,
  'rs' => 89,
  '_prie' => 88,
  'ù,_' => 88,
  'aik' => 88,
  'ui' => 88,
  '_tik' => 88,
  'ij' => 88,
  'ù,' => 88,
  'pat' => 88,
  'prie' => 88,
  'I' => 87,
  'ies' => 87,
  'tai_' => 87,
  'n_' => 87,
  'pasi' => 87,
  'ius' => 87,
  '÷t' => 87,
  'eik' => 86,
  '_me' => 86,
  'ina' => 86,
);
$ranks = array (
  '_' => 1,
  'i' => 2,
  'a' => 3,
  's' => 4,
  'e' => 5,
  'o' => 6,
  'u' => 7,
  't' => 8,
  'r' => 9,
  'n' => 10,
  'k' => 11,
  'l' => 12,
  'p' => 13,
  's_' => 14,
  'm' => 15,
  'd' => 16,
  'v' => 17,
  ',' => 18,
  ',_' => 19,
  'ó' => 20,
  'g' => 21,
  'j' => 22,
  'o_' => 23,
  '.' => 24,
  'ai' => 25,
  '÷' => 26,
  '_p' => 27,
  '_k' => 28,
  'i_' => 29,
  '._' => 30,
  'as' => 31,
  'b' => 32,
  'au' => 33,
  'is' => 34,
  '_n' => 35,
  'ka' => 36,
  'si' => 37,
  '_s' => 38,
  'ia' => 39,
  'ý' => 40,
  'ta' => 41,
  'ie' => 42,
  'ti' => 43,
  'y' => 44,
  '_t' => 45,
  'in' => 46,
  '_i' => 47,
  'us' => 48,
  'pa' => 49,
  'ir' => 50,
  'ar' => 51,
  'ù' => 52,
  '_a' => 53,
  'r_' => 54,
  'ne' => 55,
  'a_' => 56,
  'ri' => 57,
  '_v' => 58,
  '_pa' => 59,
  'al' => 60,
  'ra' => 61,
  'li' => 62,
  'Ý' => 63,
  'u_' => 64,
  'vi' => 65,
  '_ka' => 66,
  'da' => 67,
  '_ne' => 68,
  '_j' => 69,
  'en' => 70,
  'ù_' => 71,
  'os' => 72,
  'ki' => 73,
  'õ' => 74,
  'an' => 75,
  'ik' => 76,
  'ma' => 77,
  'as_' => 78,
  'st' => 79,
  '_d' => 80,
  'ai_' => 81,
  's,_' => 82,
  'am' => 83,
  'is_' => 84,
  's,' => 85,
  '_ir' => 86,
  'jo' => 87,
  'ir_' => 88,
  'at' => 89,
  '_ir_' => 90,
  'i÷' => 91,
  'ni' => 92,
  'ga' => 93,
  '_b' => 94,
  'na' => 95,
  'e_' => 96,
  'to' => 97,
  'pr' => 98,
  '_g' => 99,
  '_m' => 100,
  'û' => 101,
  'ß' => 102,
  'io' => 103,
  'ei' => 104,
  'Ý_' => 105,
  'su' => 106,
  'ßi' => 107,
  'uo' => 108,
  'la' => 109,
  'er' => 110,
  'va' => 111,
  'vo' => 112,
  'ýi' => 113,
  'es' => 114,
  '-' => 115,
  'ó_' => 116,
  '-_' => 117,
  '_vi' => 118,
  '_-' => 119,
  'ko' => 120,
  '_-_' => 121,
  'iau' => 122,
  'sa' => 123,
  's.' => 124,
  'iu' => 125,
  'et' => 126,
  'nu' => 127,
  'ja' => 128,
  'õ_' => 129,
  '_ta' => 130,
  's._' => 131,
  'el' => 132,
  'ój' => 133,
  'os_' => 134,
  'im' => 135,
  'it' => 136,
  '_pr' => 137,
  'no' => 138,
  'av' => 139,
  'ur' => 140,
  '_÷' => 141,
  'mi' => 142,
  've' => 143,
  'ak' => 144,
  'ku' => 145,
  'ek' => 146,
  'tu' => 147,
  '_ý' => 148,
  'ad' => 149,
  'ñ' => 150,
  '_l' => 151,
  '_i÷' => 152,
  'us_' => 153,
  '_su' => 154,
  'oj' => 155,
  'au_' => 156,
  'ba' => 157,
  'nt' => 158,
  'me' => 159,
  'te' => 160,
  'jo_' => 161,
  'ro' => 162,
  'ós' => 163,
  'iù' => 164,
  'tai' => 165,
  '_õ' => 166,
  'ló' => 167,
  'pas' => 168,
  'ip' => 169,
  'iai' => 170,
  'di' => 171,
  'usi' => 172,
  'vo_' => 173,
  'kai' => 174,
  'i,' => 175,
  'i,_' => 176,
  'sk' => 177,
  '_r' => 178,
  'aus' => 179,
  'ap' => 180,
  'gi' => 181,
  'mo' => 182,
  'uk' => 183,
  't_' => 184,
  '_da' => 185,
  'be' => 186,
  'ien' => 187,
  'o,' => 188,
  'il' => 189,
  'o,_' => 190,
  'ti_' => 191,
  're' => 192,
  '_nu' => 193,
  'ßia' => 194,
  '_pas' => 195,
  'pri' => 196,
  '÷_' => 197,
  'ok' => 198,
  'dó' => 199,
  'ól' => 200,
  'bu' => 201,
  '÷i' => 202,
  'on' => 203,
  'asi' => 204,
  'id' => 205,
  'ul' => 206,
  'ji' => 207,
  'aip' => 208,
  'ia_' => 209,
  '_sa' => 210,
  'ot' => 211,
  'gal' => 212,
  'nk' => 213,
  'om' => 214,
  'p_' => 215,
  '_pri' => 216,
  'od' => 217,
  'vis' => 218,
  '_at' => 219,
  'vie' => 220,
  'uv' => 221,
  'ab' => 222,
  'iù_' => 223,
  'ama' => 224,
  'nó' => 225,
  'A' => 226,
  'sta' => 227,
  'kr' => 228,
  '_A' => 229,
  'ais' => 230,
  'rt' => 231,
  'J' => 232,
  '_J' => 233,
  'ójo' => 234,
  '_õ_' => 235,
  'K' => 236,
  '_K' => 237,
  'pi' => 238,
  'avo' => 239,
  'ng' => 240,
  'mas' => 241,
  'du' => 242,
  'ug' => 243,
  '_ga' => 244,
  'ol' => 245,
  'tik' => 246,
  'ali' => 247,
  '..' => 248,
  '_vis' => 249,
  'iek' => 250,
  'ini' => 251,
  'kad' => 252,
  'a,' => 253,
  'le' => 254,
  'kó' => 255,
  'T' => 256,
  'tó' => 257,
  'i.' => 258,
  '_T' => 259,
  'dý' => 260,
  'a,_' => 261,
  'go' => 262,
  'ip_' => 263,
  'aip_' => 264,
  'ró' => 265,
  'a÷' => 266,
  'dýi' => 267,
  'ke' => 268,
  'k_' => 269,
  'd_' => 270,
  'ad_' => 271,
  '_ti' => 272,
  '_ma' => 273,
  '_va' => 274,
  'i._' => 275,
  'z' => 276,
  '÷k' => 277,
  'iau_' => 278,
  'm_' => 279,
  'kar' => 280,
  'um' => 281,
  'tù' => 282,
  '_kad' => 283,
  'uý' => 284,
  'tr' => 285,
  '_kai' => 286,
  'as,' => 287,
  'og' => 288,
  'kad_' => 289,
  'as,_' => 290,
  '_ji' => 291,
  'rie' => 292,
  'yt' => 293,
  '_ja' => 294,
  '_ko' => 295,
  'vó' => 296,
  'ys' => 297,
  'jau' => 298,
  'ar_' => 299,
  'pra' => 300,
  'aý' => 301,
  'ant' => 302,
  'kl' => 303,
  'tas' => 304,
  'gu' => 305,
  '_ku' => 306,
  'si_' => 307,
  'pe' => 308,
  'eb' => 309,
  'N' => 310,
  'ójo_' => 311,
  '_kad_' => 312,
  'se' => 313,
  '_ki' => 314,
  'or' => 315,
  'ly' => 316,
  'lo' => 317,
  'iai_' => 318,
  '_la' => 319,
  'ts' => 320,
  'ñs' => 321,
  'ig' => 322,
  '_N' => 323,
  'ut' => 324,
  '_u' => 325,
  'ós_' => 326,
  'avo_' => 327,
  'ie_' => 328,
  'a.' => 329,
  'kt' => 330,
  'em' => 331,
  'do' => 332,
  'je' => 333,
  'ks' => 334,
  'ats' => 335,
  '_be' => 336,
  'ris' => 337,
  'l_' => 338,
  '_vie' => 339,
  'tin' => 340,
  'ag' => 341,
  'dam' => 342,
  '_st' => 343,
  'a._' => 344,
  '_bu' => 345,
  '?' => 346,
  'V' => 347,
  'io_' => 348,
  'kas' => 349,
  '_jo' => 350,
  'vien' => 351,
  '_gal' => 352,
  'ót' => 353,
  'kia' => 354,
  'lia' => 355,
  'c' => 356,
  'uri' => 357,
  '_V' => 358,
  '?_' => 359,
  'uvo' => 360,
  'ru' => 361,
  'ty' => 362,
  'ep' => 363,
  'nd' => 364,
  'lai' => 365,
  '_tai' => 366,
  'ju' => 367,
  'man' => 368,
  'o.' => 369,
  'buv' => 370,
  'tÝ' => 371,
  '_÷i' => 372,
  'i÷_' => 373,
  '_i÷_' => 374,
  'i÷k' => 375,
  'o._' => 376,
  '_to' => 377,
  'bi' => 378,
  'up' => 379,
  'po' => 380,
  'rs' => 381,
  '_prie' => 382,
  'ù,_' => 383,
  'aik' => 384,
  'ui' => 385,
  '_tik' => 386,
  'ij' => 387,
  'ù,' => 388,
  'pat' => 389,
  'prie' => 390,
  'I' => 391,
  'ies' => 392,
  'tai_' => 393,
  'n_' => 394,
  'pasi' => 395,
  'ius' => 396,
  '÷t' => 397,
  'eik' => 398,
  '_me' => 399,
  'ina' => 400,
);
