<?php $ngrams = array (
  '_' => 87128,
  'a' => 50232,
  'n' => 25424,
  'e' => 18746,
  'i' => 18605,
  'an' => 14419,
  'u' => 12470,
  'k' => 11955,
  't' => 11875,
  'r' => 11007,
  'd' => 9856,
  'g' => 9545,
  'm' => 9390,
  's' => 8926,
  'l' => 8631,
  'n_' => 8004,
  'an_' => 7095,
  'p' => 6890,
  'a_' => 6739,
  'b' => 6645,
  'ng' => 6630,
  'h' => 5964,
  'da' => 5153,
  '_d' => 5107,
  'er' => 4625,
  'ka' => 4448,
  'la' => 4339,
  'y' => 4323,
  'i_' => 4295,
  'en' => 4159,
  'ya' => 3800,
  'ang' => 3778,
  '_m' => 3750,
  'o' => 3593,
  '.' => 3539,
  '._' => 3310,
  'at' => 3288,
  'ah' => 3216,
  '_b' => 3199,
  '_s' => 3177,
  'ta' => 3076,
  'ra' => 3036,
  '_k' => 2949,
  'g_' => 2939,
  'ng_' => 2933,
  'ar' => 2915,
  '_p' => 2906,
  'me' => 2884,
  'ga' => 2781,
  'di' => 2778,
  'ak' => 2727,
  'al' => 2705,
  '_me' => 2671,
  'ang_' => 2524,
  'h_' => 2509,
  'ba' => 2508,
  'pa' => 2454,
  'kan' => 2449,
  'in' => 2437,
  'tu' => 2411,
  '_t' => 2376,
  'sa' => 2338,
  '_da' => 2276,
  'j' => 2276,
  'pe' => 2225,
  ',' => 2150,
  'k_' => 2147,
  'ma' => 2143,
  'se' => 2138,
  'am' => 2131,
  'kan_' => 2117,
  '_di' => 2082,
  ',_' => 2079,
  'ke' => 2048,
  'un' => 2004,
  'be' => 1947,
  '_a' => 1925,
  'na' => 1871,
  'ti' => 1868,
  'ri' => 1861,
  'u_' => 1857,
  'as' => 1854,
  'ny' => 1827,
  'ha' => 1789,
  'te' => 1788,
  '_pe' => 1768,
  'em' => 1750,
  'it' => 1737,
  '_i' => 1732,
  '_ke' => 1711,
  'yan' => 1706,
  'ad' => 1698,
  'ia' => 1673,
  'yang' => 1673,
  '_y' => 1668,
  '_ya' => 1655,
  'yang_' => 1653,
  '_se' => 1648,
  'ah_' => 1646,
  '_yan' => 1639,
  '_yang' => 1639,
  'ala' => 1612,
  'nya' => 1587,
  'el' => 1576,
  'ik' => 1571,
  't_' => 1568,
  'ai' => 1549,
  'men' => 1531,
  'eng' => 1522,
  '_men' => 1464,
  'nga' => 1441,
  'dan' => 1366,
  '_be' => 1365,
  'si' => 1343,
  'uk' => 1328,
  'ada' => 1299,
  'nt' => 1291,
  '__' => 1287,
  'ap' => 1276,
  'ua' => 1265,
  '___' => 1238,
  '-' => 1213,
  'ja' => 1211,
  'ber' => 1204,
  'gan' => 1203,
  '_ba' => 1193,
  '____' => 1189,
  'ni' => 1181,
  '_te' => 1169,
  'c' => 1143,
  'ran' => 1141,
  '_____' => 1140,
  'm_' => 1127,
  'ara' => 1118,
  'per' => 1099,
  'le' => 1084,
  '_dan' => 1083,
  'dan_' => 1079,
  'ngan' => 1060,
  '_dan_' => 1050,
  'ya_' => 1046,
  'at_' => 1044,
  'da_' => 1021,
  'li' => 1016,
  'aka' => 1013,
  'A' => 999,
  'r_' => 999,
  'w' => 997,
  'eb' => 995,
  'lah' => 980,
  'ata' => 980,
  'ak_' => 978,
  'nd' => 974,
  '_ber' => 955,
  'gi' => 936,
  'is' => 933,
  'il' => 931,
  'tu_' => 923,
  's_' => 920,
  'gan_' => 915,
  'mb' => 913,
  'wa' => 904,
  'ag' => 903,
  'ngan_' => 898,
  'ter' => 887,
  'nya_' => 877,
  'S' => 873,
  'ek' => 853,
  'ru' => 852,
  '_l' => 838,
  'ela' => 828,
  'itu' => 824,
  'ol' => 822,
  'aha' => 822,
  'ada_' => 820,
  'pu' => 812,
  'di_' => 807,
  'bu' => 807,
  'am_' => 804,
  'ur' => 801,
  'tan' => 790,
  'mp' => 790,
  '_per' => 786,
  '_sa' => 784,
  'M' => 782,
  'ut' => 781,
  'us' => 779,
  'era' => 779,
  'lam' => 778,
  'lah_' => 775,
  'asa' => 767,
  'ki' => 761,
  'ir' => 759,
  'de' => 756,
  'enga' => 750,
  'su' => 748,
  'du' => 741,
  'id' => 739,
  '"' => 733,
  'akan' => 732,
  'apa' => 728,
  '_S' => 724,
  'ul' => 721,
  'lu' => 717,
  'ari' => 717,
  'dal' => 704,
  'et' => 698,
  'es' => 698,
  'pad' => 688,
  '_ma' => 688,
  '_M' => 685,
  'ana' => 684,
  'bi' => 679,
  'pada' => 673,
  'dala' => 673,
  'l_' => 671,
  'ep' => 664,
  'f' => 662,
  '_di_' => 658,
  'B' => 655,
  'ing' => 655,
  '_j' => 654,
  'ika' => 653,
  'ku' => 650,
  '_.' => 644,
  'akan_' => 642,
  'ama' => 637,
  'pen' => 636,
  'alam' => 634,
  'eh' => 634,
  'pada_' => 633,
  'ai_' => 632,
  '_ter' => 632,
  'K' => 631,
  'mu' => 628,
  'ju' => 628,
  'P' => 626,
  'mem' => 625,
  'au' => 622,
  '_mem' => 614,
  'lan' => 612,
  '_._' => 611,
  'ntu' => 608,
  'lam_' => 605,
  'um' => 601,
  'on' => 600,
  'gk' => 597,
  '_in' => 597,
  'ngk' => 597,
  'a.' => 584,
  'meng' => 582,
  '_meng' => 578,
  'alam_' => 577,
  '_A' => 576,
  'aa' => 575,
  'uk_' => 572,
  '_pen' => 569,
  'ban' => 569,
  'or' => 569,
  'st' => 566,
  'ay' => 566,
  'dar' => 565,
  '_pa' => 564,
  'a._' => 564,
  '_h' => 562,
  'bah' => 562,
  '_P' => 560,
  'D' => 559,
  'ri_' => 558,
  'ini' => 552,
  '_de' => 551,
  'rt' => 550,
  'aan' => 545,
  '_it' => 542,
  '_itu' => 542,
  'nda' => 540,
  'eri' => 540,
  'dalam' => 537,
  '_B' => 533,
  '_dal' => 532,
  'ip' => 532,
  '_dala' => 532,
  'ta_' => 528,
  '_u' => 527,
  'ung' => 525,
  'ih' => 524,
  'aw' => 520,
  '_n' => 519,
  'atu' => 517,
  'ila' => 513,
  'mi' => 513,
  'leh' => 513,
  'ian' => 512,
  'tuk' => 509,
  'awa' => 508,
  'gu' => 506,
  'ert' => 506,
  'engan' => 505,
  'ole' => 504,
  '_K' => 501,
  'seb' => 497,
  'ca' => 496,
  'gg' => 493,
  '_ta' => 489,
  'ra_' => 488,
  'ngg' => 488,
  'itu_' => 487,
  'emb' => 482,
  'ni_' => 482,
  'ida' => 482,
  'nj' => 482,
  '_ti' => 479,
  'man' => 478,
  'den' => 477,
  '_D' => 474,
  '_ka' => 473,
  'aj' => 470,
  'oleh' => 468,
  'n.' => 468,
  'n._' => 464,
  'ngka' => 464,
  'gka' => 464,
  'dak' => 464,
  'anga' => 461,
  'ena' => 459,
  'san' => 458,
  'pat' => 458,
  'rk' => 458,
  '(' => 455,
  'ent' => 454,
  'agi' => 453,
  ')' => 451,
  'ia_' => 450,
  'ge' => 450,
  'ab' => 449,
  'im' => 447,
  '_ini' => 446,
  'ntuk' => 445,
  'I' => 445,
  'ar_' => 440,
  'N' => 439,
  'aan_' => 436,
  '_la' => 433,
  'pi' => 432,
  'baha' => 431,
  'deng' => 430,
  'han' => 430,
  'bag' => 429,
  'eh_' => 429,
  'hu' => 429,
  'denga' => 428,
  '_o' => 427,
  'na_' => 427,
  'T' => 425,
  'leh_' => 422,
  '_den' => 422,
  'ka_' => 419,
  'any' => 415,
  'ud' => 415,
  'rang' => 414,
  'anya' => 413,
  'gi_' => 412,
  'angan' => 412,
  'a,' => 411,
  '_deng' => 410,
  'ita' => 409,
  'kat' => 408,
  're' => 408,
  '_(' => 406,
  'tuk_' => 403,
  'aga' => 401,
  'ne' => 400,
  'and' => 399,
  'aya' => 398,
  '_dar' => 397,
  'a,_' => 396,
  'ro' => 396,
  'ntuk_' => 393,
  'eba' => 392,
  'aran' => 390,
  '_"' => 387,
  'ed' => 385,
  'end' => 384,
  'ko' => 383,
  'sa_' => 381,
  'p_' => 381,
  'ara_' => 380,
  '_seb' => 379,
  'alah' => 379,
  'oleh_' => 379,
  'an.' => 378,
  'dak_' => 378,
  'eg' => 378,
  'hi' => 376,
  'dari' => 375,
  'an._' => 375,
  'au_' => 373,
  'bo' => 373,
  'ti_' => 371,
  'ula' => 371,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'n' => 3,
  'e' => 4,
  'i' => 5,
  'an' => 6,
  'u' => 7,
  'k' => 8,
  't' => 9,
  'r' => 10,
  'd' => 11,
  'g' => 12,
  'm' => 13,
  's' => 14,
  'l' => 15,
  'n_' => 16,
  'an_' => 17,
  'p' => 18,
  'a_' => 19,
  'b' => 20,
  'ng' => 21,
  'h' => 22,
  'da' => 23,
  '_d' => 24,
  'er' => 25,
  'ka' => 26,
  'la' => 27,
  'y' => 28,
  'i_' => 29,
  'en' => 30,
  'ya' => 31,
  'ang' => 32,
  '_m' => 33,
  'o' => 34,
  '.' => 35,
  '._' => 36,
  'at' => 37,
  'ah' => 38,
  '_b' => 39,
  '_s' => 40,
  'ta' => 41,
  'ra' => 42,
  '_k' => 43,
  'g_' => 44,
  'ng_' => 45,
  'ar' => 46,
  '_p' => 47,
  'me' => 48,
  'ga' => 49,
  'di' => 50,
  'ak' => 51,
  'al' => 52,
  '_me' => 53,
  'ang_' => 54,
  'h_' => 55,
  'ba' => 56,
  'pa' => 57,
  'kan' => 58,
  'in' => 59,
  'tu' => 60,
  '_t' => 61,
  'sa' => 62,
  '_da' => 63,
  'j' => 64,
  'pe' => 65,
  ',' => 66,
  'k_' => 67,
  'ma' => 68,
  'se' => 69,
  'am' => 70,
  'kan_' => 71,
  '_di' => 72,
  ',_' => 73,
  'ke' => 74,
  'un' => 75,
  'be' => 76,
  '_a' => 77,
  'na' => 78,
  'ti' => 79,
  'ri' => 80,
  'u_' => 81,
  'as' => 82,
  'ny' => 83,
  'ha' => 84,
  'te' => 85,
  '_pe' => 86,
  'em' => 87,
  'it' => 88,
  '_i' => 89,
  '_ke' => 90,
  'yan' => 91,
  'ad' => 92,
  'ia' => 93,
  'yang' => 94,
  '_y' => 95,
  '_ya' => 96,
  'yang_' => 97,
  '_se' => 98,
  'ah_' => 99,
  '_yan' => 100,
  '_yang' => 101,
  'ala' => 102,
  'nya' => 103,
  'el' => 104,
  'ik' => 105,
  't_' => 106,
  'ai' => 107,
  'men' => 108,
  'eng' => 109,
  '_men' => 110,
  'nga' => 111,
  'dan' => 112,
  '_be' => 113,
  'si' => 114,
  'uk' => 115,
  'ada' => 116,
  'nt' => 117,
  '__' => 118,
  'ap' => 119,
  'ua' => 120,
  '___' => 121,
  '-' => 122,
  'ja' => 123,
  'ber' => 124,
  'gan' => 125,
  '_ba' => 126,
  '____' => 127,
  'ni' => 128,
  '_te' => 129,
  'c' => 130,
  'ran' => 131,
  '_____' => 132,
  'm_' => 133,
  'ara' => 134,
  'per' => 135,
  'le' => 136,
  '_dan' => 137,
  'dan_' => 138,
  'ngan' => 139,
  '_dan_' => 140,
  'ya_' => 141,
  'at_' => 142,
  'da_' => 143,
  'li' => 144,
  'aka' => 145,
  'A' => 146,
  'r_' => 147,
  'w' => 148,
  'eb' => 149,
  'lah' => 150,
  'ata' => 151,
  'ak_' => 152,
  'nd' => 153,
  '_ber' => 154,
  'gi' => 155,
  'is' => 156,
  'il' => 157,
  'tu_' => 158,
  's_' => 159,
  'gan_' => 160,
  'mb' => 161,
  'wa' => 162,
  'ag' => 163,
  'ngan_' => 164,
  'ter' => 165,
  'nya_' => 166,
  'S' => 167,
  'ek' => 168,
  'ru' => 169,
  '_l' => 170,
  'ela' => 171,
  'itu' => 172,
  'ol' => 173,
  'aha' => 174,
  'ada_' => 175,
  'pu' => 176,
  'di_' => 177,
  'bu' => 178,
  'am_' => 179,
  'ur' => 180,
  'tan' => 181,
  'mp' => 182,
  '_per' => 183,
  '_sa' => 184,
  'M' => 185,
  'ut' => 186,
  'us' => 187,
  'era' => 188,
  'lam' => 189,
  'lah_' => 190,
  'asa' => 191,
  'ki' => 192,
  'ir' => 193,
  'de' => 194,
  'enga' => 195,
  'su' => 196,
  'du' => 197,
  'id' => 198,
  '"' => 199,
  'akan' => 200,
  'apa' => 201,
  '_S' => 202,
  'ul' => 203,
  'lu' => 204,
  'ari' => 205,
  'dal' => 206,
  'et' => 207,
  'es' => 208,
  'pad' => 209,
  '_ma' => 210,
  '_M' => 211,
  'ana' => 212,
  'bi' => 213,
  'pada' => 214,
  'dala' => 215,
  'l_' => 216,
  'ep' => 217,
  'f' => 218,
  '_di_' => 219,
  'B' => 220,
  'ing' => 221,
  '_j' => 222,
  'ika' => 223,
  'ku' => 224,
  '_.' => 225,
  'akan_' => 226,
  'ama' => 227,
  'pen' => 228,
  'alam' => 229,
  'eh' => 230,
  'pada_' => 231,
  'ai_' => 232,
  '_ter' => 233,
  'K' => 234,
  'mu' => 235,
  'ju' => 236,
  'P' => 237,
  'mem' => 238,
  'au' => 239,
  '_mem' => 240,
  'lan' => 241,
  '_._' => 242,
  'ntu' => 243,
  'lam_' => 244,
  'um' => 245,
  'on' => 246,
  'gk' => 247,
  '_in' => 248,
  'ngk' => 249,
  'a.' => 250,
  'meng' => 251,
  '_meng' => 252,
  'alam_' => 253,
  '_A' => 254,
  'aa' => 255,
  'uk_' => 256,
  '_pen' => 257,
  'ban' => 258,
  'or' => 259,
  'st' => 260,
  'ay' => 261,
  'dar' => 262,
  '_pa' => 263,
  'a._' => 264,
  '_h' => 265,
  'bah' => 266,
  '_P' => 267,
  'D' => 268,
  'ri_' => 269,
  'ini' => 270,
  '_de' => 271,
  'rt' => 272,
  'aan' => 273,
  '_it' => 274,
  '_itu' => 275,
  'nda' => 276,
  'eri' => 277,
  'dalam' => 278,
  '_B' => 279,
  '_dal' => 280,
  'ip' => 281,
  '_dala' => 282,
  'ta_' => 283,
  '_u' => 284,
  'ung' => 285,
  'ih' => 286,
  'aw' => 287,
  '_n' => 288,
  'atu' => 289,
  'ila' => 290,
  'mi' => 291,
  'leh' => 292,
  'ian' => 293,
  'tuk' => 294,
  'awa' => 295,
  'gu' => 296,
  'ert' => 297,
  'engan' => 298,
  'ole' => 299,
  '_K' => 300,
  'seb' => 301,
  'ca' => 302,
  'gg' => 303,
  '_ta' => 304,
  'ra_' => 305,
  'ngg' => 306,
  'itu_' => 307,
  'emb' => 308,
  'ni_' => 309,
  'ida' => 310,
  'nj' => 311,
  '_ti' => 312,
  'man' => 313,
  'den' => 314,
  '_D' => 315,
  '_ka' => 316,
  'aj' => 317,
  'oleh' => 318,
  'n.' => 319,
  'n._' => 320,
  'ngka' => 321,
  'gka' => 322,
  'dak' => 323,
  'anga' => 324,
  'ena' => 325,
  'san' => 326,
  'pat' => 327,
  'rk' => 328,
  '(' => 329,
  'ent' => 330,
  'agi' => 331,
  ')' => 332,
  'ia_' => 333,
  'ge' => 334,
  'ab' => 335,
  'im' => 336,
  '_ini' => 337,
  'ntuk' => 338,
  'I' => 339,
  'ar_' => 340,
  'N' => 341,
  'aan_' => 342,
  '_la' => 343,
  'pi' => 344,
  'baha' => 345,
  'deng' => 346,
  'han' => 347,
  'bag' => 348,
  'eh_' => 349,
  'hu' => 350,
  'denga' => 351,
  '_o' => 352,
  'na_' => 353,
  'T' => 354,
  'leh_' => 355,
  '_den' => 356,
  'ka_' => 357,
  'any' => 358,
  'ud' => 359,
  'rang' => 360,
  'anya' => 361,
  'gi_' => 362,
  'angan' => 363,
  'a,' => 364,
  '_deng' => 365,
  'ita' => 366,
  'kat' => 367,
  're' => 368,
  '_(' => 369,
  'tuk_' => 370,
  'aga' => 371,
  'ne' => 372,
  'and' => 373,
  'aya' => 374,
  '_dar' => 375,
  'a,_' => 376,
  'ro' => 377,
  'ntuk_' => 378,
  'eba' => 379,
  'aran' => 380,
  '_"' => 381,
  'ed' => 382,
  'end' => 383,
  'ko' => 384,
  'sa_' => 385,
  'p_' => 386,
  'ara_' => 387,
  '_seb' => 388,
  'alah' => 389,
  'oleh_' => 390,
  'an.' => 391,
  'dak_' => 392,
  'eg' => 393,
  'hi' => 394,
  'dari' => 395,
  'an._' => 396,
  'au_' => 397,
  'bo' => 398,
  'ti_' => 399,
  'ula' => 400,
);
