<?php $ngrams = array (
  '_' => 36004,
  'e' => 9455,
  'a' => 8302,
  'y' => 6395,
  'n' => 6395,
  'h' => 5736,
  'r' => 4939,
  's' => 4799,
  'o' => 4429,
  'i' => 4129,
  'l' => 3462,
  'y_' => 2896,
  'g' => 2731,
  'n_' => 2549,
  'd' => 2232,
  't' => 2160,
  '_a' => 1836,
  'm' => 1823,
  'sh' => 1774,
  'e_' => 1746,
  'h_' => 1645,
  'yn' => 1550,
  'c' => 1531,
  'ee' => 1515,
  'gh' => 1461,
  's_' => 1460,
  '_s' => 1388,
  'ey' => 1345,
  '_e' => 1316,
  'ag' => 1312,
  'a_' => 1201,
  'r_' => 1173,
  'agh' => 1165,
  'in' => 1148,
  'as' => 1136,
  '_d' => 1136,
  'u' => 1124,
  'he' => 1060,
  'yn_' => 1025,
  'oo' => 1012,
  'ey_' => 1005,
  '_m' => 1002,
  'er' => 965,
  'v' => 949,
  '_y' => 941,
  '_v' => 895,
  '_c' => 891,
  '_as' => 880,
  '\'' => 869,
  ',' => 866,
  '_n' => 832,
  'll' => 828,
  ',_' => 827,
  '_sh' => 818,
  '.' => 802,
  'hi' => 797,
  'as_' => 770,
  'ee_' => 768,
  'ne' => 767,
  '_as_' => 764,
  'b' => 762,
  're' => 735,
  'ay' => 730,
  '._' => 730,
  'an' => 726,
  'ar' => 725,
  'gh_' => 722,
  'ny' => 709,
  'en' => 703,
  '_r' => 697,
  'ch' => 688,
  'agh_' => 687,
  'dy' => 686,
  't_' => 677,
  'le' => 667,
  'k' => 658,
  'er_' => 616,
  'oi' => 612,
  'ea' => 607,
  '_t' => 601,
  'yr' => 596,
  '_er' => 585,
  'ra' => 574,
  '_dy' => 572,
  'in_' => 570,
  'l_' => 564,
  'f' => 557,
  '_l' => 556,
  'ha' => 551,
  '_g' => 548,
  '_ny' => 534,
  'nn' => 530,
  '"' => 528,
  '_ch' => 527,
  '_y_' => 524,
  'ie' => 514,
  'dy_' => 514,
  '_dy_' => 513,
  'aa' => 510,
  '_f' => 509,
  'j' => 504,
  'sh_' => 487,
  'oa' => 480,
  'is' => 478,
  '_h' => 470,
  'rr' => 468,
  'ny_' => 467,
  '_ny_' => 463,
  '_er_' => 454,
  'ish' => 445,
  'ho' => 442,
  'ai' => 441,
  'd_' => 435,
  'ro' => 423,
  'ht' => 418,
  'ei' => 417,
  'shi' => 416,
  'il' => 409,
  'me' => 408,
  '_ay' => 403,
  '_b' => 403,
  'la' => 400,
  '_j' => 400,
  'my' => 394,
  'va' => 391,
  'ns' => 386,
  'on' => 385,
  '_o' => 381,
  'ys' => 380,
  '_shi' => 379,
  'ia' => 377,
  'ayn' => 373,
  '_va' => 371,
  'hen' => 362,
  'she' => 356,
  'ri' => 345,
  'lle' => 342,
  'ooi' => 342,
  'mee' => 340,
  'ley' => 335,
  '_me' => 331,
  'el' => 330,
  'rt' => 328,
  'ie_' => 327,
  'eh' => 324,
  'w' => 316,
  '_ayn' => 313,
  'al' => 311,
  'g_' => 309,
  'ish_' => 308,
  'lley' => 307,
  'mee_' => 305,
  '_mee' => 304,
  'ill' => 301,
  'es' => 299,
  'na' => 299,
  'je' => 298,
  'yns' => 296,
  'C' => 294,
  '_my' => 291,
  '_she' => 290,
  'ley_' => 282,
  'V' => 280,
  '_yn' => 278,
  '_"' => 278,
  '_mee_' => 277,
  'ta' => 272,
  '_V' => 271,
  'ys_' => 268,
  '-' => 268,
  'lley_' => 265,
  'hin' => 264,
  '_ro' => 259,
  'shin' => 256,
  '_yn_' => 255,
  '_je' => 255,
  'do' => 253,
  'va_' => 253,
  'ne_' => 253,
  '_va_' => 252,
  'ns_' => 252,
  '_shin' => 251,
  'yns_' => 250,
  'ayns' => 248,
  'en_' => 247,
  'che' => 246,
  '_ayns' => 246,
  'eh_' => 246,
  '_do' => 242,
  'ad' => 241,
  'ney' => 240,
  'o_' => 240,
  'ym' => 240,
  'ed' => 239,
  'yr_' => 239,
  'ayns_' => 237,
  'ur' => 237,
  'st' => 234,
  '_C' => 234,
  'rt_' => 234,
  '\'n' => 232,
  'm_' => 232,
  'p' => 231,
  'li' => 231,
  'or' => 230,
  'ow' => 228,
  'hin_' => 225,
  'da' => 225,
  'shen' => 223,
  '"_' => 223,
  '\'n_' => 223,
  'Va' => 221,
  'ght' => 220,
  'shin_' => 219,
  'tr' => 217,
  '_Va' => 217,
  'ry' => 216,
  've' => 216,
  '_shen' => 215,
  'ty' => 214,
  'mo' => 206,
  '_\'' => 205,
  '_ve' => 205,
  'ma' => 203,
  'be' => 203,
  'te' => 203,
  'hie' => 203,
  'hey' => 203,
  'nag' => 202,
  'll_' => 201,
  'yl' => 200,
  'w_' => 200,
  'ss' => 200,
  'aa_' => 198,
  'nagh' => 198,
  'an_' => 197,
  'io' => 195,
  'ow_' => 194,
  'it' => 194,
  'sy' => 193,
  'ayr' => 193,
  'ney_' => 192,
  'E' => 192,
  'sht' => 192,
  'ni' => 191,
  '_k' => 190,
  'ha_' => 190,
  'ain' => 189,
  'u_' => 189,
  'hy' => 189,
  'aght' => 188,
  'oo_' => 188,
  'ree' => 188,
  'lh' => 187,
  '_tr' => 186,
  'esh' => 186,
  '_che' => 183,
  'yrt' => 182,
  '_da' => 182,
  'oar' => 182,
  'doo' => 181,
  'k_' => 181,
  'se' => 180,
  'au' => 180,
  'ille' => 179,
  'ar_' => 179,
  '_lh' => 179,
  'ki' => 177,
  'arr' => 176,
  'ec' => 176,
  'ol' => 175,
  '_doo' => 175,
  'T' => 175,
  'row' => 175,
  '_row' => 174,
  'ge' => 173,
  'so' => 172,
  'oy' => 171,
  'oil' => 170,
  '_re' => 170,
  '_ag' => 170,
  '\'e' => 169,
  'rey' => 169,
  'illey' => 169,
  'ck' => 168,
  'ad_' => 168,
  'ann' => 168,
  'n,' => 166,
  'eea' => 166,
  '_ta' => 166,
  'ht_' => 165,
  'ae' => 162,
  '_row_' => 162,
  '!' => 162,
  'row_' => 162,
  'ane' => 161,
  'fe' => 161,
  'dd' => 160,
  'go' => 159,
  'tyn' => 159,
  'oin' => 158,
  'ooa' => 158,
  'n.' => 158,
  'eg' => 156,
  '_ec' => 156,
  '_ma' => 156,
  '_agh' => 155,
  'n,_' => 154,
  '_fe' => 154,
  'Ch' => 154,
  'nyn' => 153,
  'fo' => 152,
  'eay' => 152,
  'nagh_' => 152,
  'n._' => 152,
  '_go' => 151,
  'S' => 150,
  'ke' => 150,
  'hey_' => 150,
  'enn' => 150,
  'cha' => 149,
  'rre' => 149,
  '_fo' => 149,
  'ghe' => 149,
  'raa' => 149,
  'G' => 148,
  'lan' => 148,
  'mm' => 147,
  'ym_' => 147,
  'A' => 146,
  'c_' => 146,
  'oill' => 145,
  'hee' => 144,
  'ooar' => 144,
  '_E' => 144,
  'nne' => 143,
  'tey' => 142,
  'ir' => 141,
  'de' => 141,
  'hyn' => 140,
  '_he' => 140,
  'nyn_' => 140,
  '\'s' => 139,
  '_gh' => 139,
  '_cha' => 138,
  'L' => 138,
  'yrt_' => 138,
  '_Ch' => 137,
  'e,' => 137,
  'lla' => 136,
  'Va_' => 136,
  'ooin' => 136,
  'ell' => 135,
  'a\'' => 135,
  'os' => 135,
  '_oo' => 134,
  'am' => 134,
  'rish' => 133,
  'th' => 133,
  '_mo' => 133,
  'ris' => 133,
  'iag' => 133,
  'gg' => 133,
  '_Va_' => 132,
  'iagh' => 132,
  '_G' => 132,
  'e,_' => 132,
  'ass' => 132,
  '!_' => 132,
  'my_' => 132,
  'hoo' => 131,
  '_T' => 131,
  'nee' => 130,
  'a\'n_' => 129,
  'rag' => 129,
  'a\'n' => 129,
  '_\'s' => 129,
  '_so' => 128,
  'co' => 128,
  'rey_' => 128,
  '_eh' => 126,
  '_my_' => 126,
  'nni' => 126,
  'ou' => 126,
  '_\'sy' => 125,
  '\'sy' => 125,
  '_p' => 125,
  'vo' => 125,
  '_S' => 125,
  'H' => 125,
  '_agh_' => 125,
  'tra' => 124,
  'moo' => 124,
  'hu' => 123,
  'ooy' => 123,
  'ragh' => 123,
  'al_' => 123,
  'it_' => 123,
  'hia' => 122,
  'id' => 122,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'a' => 3,
  'y' => 4,
  'n' => 5,
  'h' => 6,
  'r' => 7,
  's' => 8,
  'o' => 9,
  'i' => 10,
  'l' => 11,
  'y_' => 12,
  'g' => 13,
  'n_' => 14,
  'd' => 15,
  't' => 16,
  '_a' => 17,
  'm' => 18,
  'sh' => 19,
  'e_' => 20,
  'h_' => 21,
  'yn' => 22,
  'c' => 23,
  'ee' => 24,
  'gh' => 25,
  's_' => 26,
  '_s' => 27,
  'ey' => 28,
  '_e' => 29,
  'ag' => 30,
  'a_' => 31,
  'r_' => 32,
  'agh' => 33,
  'in' => 34,
  'as' => 35,
  '_d' => 36,
  'u' => 37,
  'he' => 38,
  'yn_' => 39,
  'oo' => 40,
  'ey_' => 41,
  '_m' => 42,
  'er' => 43,
  'v' => 44,
  '_y' => 45,
  '_v' => 46,
  '_c' => 47,
  '_as' => 48,
  '\'' => 49,
  ',' => 50,
  '_n' => 51,
  'll' => 52,
  ',_' => 53,
  '_sh' => 54,
  '.' => 55,
  'hi' => 56,
  'as_' => 57,
  'ee_' => 58,
  'ne' => 59,
  '_as_' => 60,
  'b' => 61,
  're' => 62,
  'ay' => 63,
  '._' => 64,
  'an' => 65,
  'ar' => 66,
  'gh_' => 67,
  'ny' => 68,
  'en' => 69,
  '_r' => 70,
  'ch' => 71,
  'agh_' => 72,
  'dy' => 73,
  't_' => 74,
  'le' => 75,
  'k' => 76,
  'er_' => 77,
  'oi' => 78,
  'ea' => 79,
  '_t' => 80,
  'yr' => 81,
  '_er' => 82,
  'ra' => 83,
  '_dy' => 84,
  'in_' => 85,
  'l_' => 86,
  'f' => 87,
  '_l' => 88,
  'ha' => 89,
  '_g' => 90,
  '_ny' => 91,
  'nn' => 92,
  '"' => 93,
  '_ch' => 94,
  '_y_' => 95,
  'ie' => 96,
  'dy_' => 97,
  '_dy_' => 98,
  'aa' => 99,
  '_f' => 100,
  'j' => 101,
  'sh_' => 102,
  'oa' => 103,
  'is' => 104,
  '_h' => 105,
  'rr' => 106,
  'ny_' => 107,
  '_ny_' => 108,
  '_er_' => 109,
  'ish' => 110,
  'ho' => 111,
  'ai' => 112,
  'd_' => 113,
  'ro' => 114,
  'ht' => 115,
  'ei' => 116,
  'shi' => 117,
  'il' => 118,
  'me' => 119,
  '_ay' => 120,
  '_b' => 121,
  'la' => 122,
  '_j' => 123,
  'my' => 124,
  'va' => 125,
  'ns' => 126,
  'on' => 127,
  '_o' => 128,
  'ys' => 129,
  '_shi' => 130,
  'ia' => 131,
  'ayn' => 132,
  '_va' => 133,
  'hen' => 134,
  'she' => 135,
  'ri' => 136,
  'lle' => 137,
  'ooi' => 138,
  'mee' => 139,
  'ley' => 140,
  '_me' => 141,
  'el' => 142,
  'rt' => 143,
  'ie_' => 144,
  'eh' => 145,
  'w' => 146,
  '_ayn' => 147,
  'al' => 148,
  'g_' => 149,
  'ish_' => 150,
  'lley' => 151,
  'mee_' => 152,
  '_mee' => 153,
  'ill' => 154,
  'es' => 155,
  'na' => 156,
  'je' => 157,
  'yns' => 158,
  'C' => 159,
  '_my' => 160,
  '_she' => 161,
  'ley_' => 162,
  'V' => 163,
  '_yn' => 164,
  '_"' => 165,
  '_mee_' => 166,
  'ta' => 167,
  '_V' => 168,
  'ys_' => 169,
  '-' => 170,
  'lley_' => 171,
  'hin' => 172,
  '_ro' => 173,
  'shin' => 174,
  '_yn_' => 175,
  '_je' => 176,
  'do' => 177,
  'va_' => 178,
  'ne_' => 179,
  '_va_' => 180,
  'ns_' => 181,
  '_shin' => 182,
  'yns_' => 183,
  'ayns' => 184,
  'en_' => 185,
  'che' => 186,
  '_ayns' => 187,
  'eh_' => 188,
  '_do' => 189,
  'ad' => 190,
  'ney' => 191,
  'o_' => 192,
  'ym' => 193,
  'ed' => 194,
  'yr_' => 195,
  'ayns_' => 196,
  'ur' => 197,
  'st' => 198,
  '_C' => 199,
  'rt_' => 200,
  '\'n' => 201,
  'm_' => 202,
  'p' => 203,
  'li' => 204,
  'or' => 205,
  'ow' => 206,
  'hin_' => 207,
  'da' => 208,
  'shen' => 209,
  '"_' => 210,
  '\'n_' => 211,
  'Va' => 212,
  'ght' => 213,
  'shin_' => 214,
  'tr' => 215,
  '_Va' => 216,
  'ry' => 217,
  've' => 218,
  '_shen' => 219,
  'ty' => 220,
  'mo' => 221,
  '_\'' => 222,
  '_ve' => 223,
  'ma' => 224,
  'be' => 225,
  'te' => 226,
  'hie' => 227,
  'hey' => 228,
  'nag' => 229,
  'll_' => 230,
  'yl' => 231,
  'w_' => 232,
  'ss' => 233,
  'aa_' => 234,
  'nagh' => 235,
  'an_' => 236,
  'io' => 237,
  'ow_' => 238,
  'it' => 239,
  'sy' => 240,
  'ayr' => 241,
  'ney_' => 242,
  'E' => 243,
  'sht' => 244,
  'ni' => 245,
  '_k' => 246,
  'ha_' => 247,
  'ain' => 248,
  'u_' => 249,
  'hy' => 250,
  'aght' => 251,
  'oo_' => 252,
  'ree' => 253,
  'lh' => 254,
  '_tr' => 255,
  'esh' => 256,
  '_che' => 257,
  'yrt' => 258,
  '_da' => 259,
  'oar' => 260,
  'doo' => 261,
  'k_' => 262,
  'se' => 263,
  'au' => 264,
  'ille' => 265,
  'ar_' => 266,
  '_lh' => 267,
  'ki' => 268,
  'arr' => 269,
  'ec' => 270,
  'ol' => 271,
  '_doo' => 272,
  'T' => 273,
  'row' => 274,
  '_row' => 275,
  'ge' => 276,
  'so' => 277,
  'oy' => 278,
  'oil' => 279,
  '_re' => 280,
  '_ag' => 281,
  '\'e' => 282,
  'rey' => 283,
  'illey' => 284,
  'ck' => 285,
  'ad_' => 286,
  'ann' => 287,
  'n,' => 288,
  'eea' => 289,
  '_ta' => 290,
  'ht_' => 291,
  'ae' => 292,
  '_row_' => 293,
  '!' => 294,
  'row_' => 295,
  'ane' => 296,
  'fe' => 297,
  'dd' => 298,
  'go' => 299,
  'tyn' => 300,
  'oin' => 301,
  'ooa' => 302,
  'n.' => 303,
  'eg' => 304,
  '_ec' => 305,
  '_ma' => 306,
  '_agh' => 307,
  'n,_' => 308,
  '_fe' => 309,
  'Ch' => 310,
  'nyn' => 311,
  'fo' => 312,
  'eay' => 313,
  'nagh_' => 314,
  'n._' => 315,
  '_go' => 316,
  'S' => 317,
  'ke' => 318,
  'hey_' => 319,
  'enn' => 320,
  'cha' => 321,
  'rre' => 322,
  '_fo' => 323,
  'ghe' => 324,
  'raa' => 325,
  'G' => 326,
  'lan' => 327,
  'mm' => 328,
  'ym_' => 329,
  'A' => 330,
  'c_' => 331,
  'oill' => 332,
  'hee' => 333,
  'ooar' => 334,
  '_E' => 335,
  'nne' => 336,
  'tey' => 337,
  'ir' => 338,
  'de' => 339,
  'hyn' => 340,
  '_he' => 341,
  'nyn_' => 342,
  '\'s' => 343,
  '_gh' => 344,
  '_cha' => 345,
  'L' => 346,
  'yrt_' => 347,
  '_Ch' => 348,
  'e,' => 349,
  'lla' => 350,
  'Va_' => 351,
  'ooin' => 352,
  'ell' => 353,
  'a\'' => 354,
  'os' => 355,
  '_oo' => 356,
  'am' => 357,
  'rish' => 358,
  'th' => 359,
  '_mo' => 360,
  'ris' => 361,
  'iag' => 362,
  'gg' => 363,
  '_Va_' => 364,
  'iagh' => 365,
  '_G' => 366,
  'e,_' => 367,
  'ass' => 368,
  '!_' => 369,
  'my_' => 370,
  'hoo' => 371,
  '_T' => 372,
  'nee' => 373,
  'a\'n_' => 374,
  'rag' => 375,
  'a\'n' => 376,
  '_\'s' => 377,
  '_so' => 378,
  'co' => 379,
  'rey_' => 380,
  '_eh' => 381,
  '_my_' => 382,
  'nni' => 383,
  'ou' => 384,
  '_\'sy' => 385,
  '\'sy' => 386,
  '_p' => 387,
  'vo' => 388,
  '_S' => 389,
  'H' => 390,
  '_agh_' => 391,
  'tra' => 392,
  'moo' => 393,
  'hu' => 394,
  'ooy' => 395,
  'ragh' => 396,
  'al_' => 397,
  'it_' => 398,
  'hia' => 399,
  'id' => 400,
);
