<?php $ngrams = array (
  'þ' => 17815,
  '_' => 14534,
  'þþ' => 4035,
  'þ_' => 3087,
  '·' => 2180,
  'ø' => 1762,
  '·þ' => 1669,
  'ú' => 1654,
  '¡' => 1534,
  '¥' => 1480,
  '¡þ' => 1433,
  'Å' => 1342,
  '£' => 1289,
  'ˆ' => 1237,
  '›' => 1163,
  '­' => 1158,
  '¬' => 1153,
  'þþ_' => 1133,
  '¿' => 1099,
  '¨' => 1084,
  'Ÿ' => 1062,
  '' => 1059,
  'ú_' => 1054,
  '¥þ' => 1054,
  'ˆÅ' => 1050,
  '¡þþ' => 1039,
  'þú' => 989,
  'œ' => 983,
  '›þ' => 968,
  '‚' => 965,
  '¹' => 949,
  '_‚' => 936,
  '.' => 936,
  '¨þ' => 915,
  'þ¿' => 859,
  'þ£' => 842,
  '¬þ' => 838,
  'Ÿþ' => 836,
  'þ·' => 769,
  'þ' => 764,
  'µ' => 710,
  'þ¥' => 710,
  'œþ' => 684,
  'þ·þ' => 681,
  '._' => 670,
  'þú_' => 637,
  '½' => 609,
  '‚þ' => 578,
  '_Ÿ' => 578,
  '_‚þ' => 569,
  '_ˆ' => 543,
  'þ' => 530,
  '_·' => 530,
  'µþ' => 524,
  '_œ' => 523,
  'Š' => 511,
  '' => 504,
  'ø_' => 495,
  '·þ_' => 477,
  'þ¥þ' => 476,
  'þ­' => 474,
  '_¹' => 474,
  '_¬' => 457,
  '_ˆÅ' => 447,
  '_Ÿþ' => 447,
  '¡þþ_' => 446,
  'þø' => 444,
  '¸' => 438,
  'Šþ' => 423,
  '¥þþ' => 422,
  'þ' => 409,
  'þ¨' => 388,
  'Åþ' => 387,
  'þþ' => 381,
  '£_' => 366,
  'ˆÅþ' => 359,
  'é' => 339,
  'þ¨þ' => 334,
  '_¬þ' => 332,
  'þµ' => 331,
  'þ›' => 324,
  '›þþ' => 320,
  '_œþ' => 320,
  'Ÿþþ' => 318,
  'ª' => 315,
  '_­' => 315,
  '›þ_' => 314,
  'Û' => 313,
  'þ¹' => 306,
  'þ£_' => 303,
  'þ¬' => 301,
  'þˆ' => 297,
  '' => 297,
  'þþ' => 295,
  'ªþ' => 284,
  'þ¡' => 280,
  '§' => 274,
  '¿_' => 272,
  'þþ·' => 270,
  'þ¡þ' => 268,
  '¥þþ_' => 268,
  '£þ' => 264,
  'þ' => 264,
  '­ú' => 263,
  ',' => 258,
  'þþ·þ' => 256,
  'þ¥þþ' => 256,
  'þ·þ_' => 256,
  ',_' => 255,
  'þˆÅ' => 255,
  'Ù' => 249,
  '¬þþ' => 247,
  'þþ¿' => 243,
  'þþ£' => 241,
  '_›' => 234,
  '_·þ' => 233,
  '·þþ' => 232,
  'þœ' => 232,
  '·¡' => 231,
  'þ¿_' => 231,
  'þ›þ' => 230,
  'þ¬þ' => 228,
  'Ä' => 227,
  'š' => 226,
  'þµþ' => 225,
  '½_' => 223,
  '·¡þ' => 221,
  '­½' => 220,
  '_' => 220,
  '¥ø' => 219,
  'µþ_' => 218,
  '¨þþ' => 217,
  'þ.' => 216,
  'þŸ' => 215,
  '_›þ' => 213,
  '..' => 209,
  '_Ÿþþ' => 209,
  'þþþ' => 205,
  'þþ' => 205,
  '·¡þþ' => 204,
  '‰' => 204,
  '·þú' => 203,
  'þ¥þþ_' => 202,
  'Å_' => 202,
  'þþ¥' => 201,
  'ê' => 198,
  '_¨' => 198,
  'þŠ' => 193,
  '_¡' => 191,
  'þœþ' => 190,
  'þ._' => 189,
  '¡þ' => 188,
  '¡' => 188,
  '¡þþ' => 187,
  'Ï' => 186,
  'ø·' => 186,
  'ž' => 185,
  '­ú_' => 180,
  'þ_' => 180,
  '_þ' => 180,
  '‰þ' => 179,
  'Ú' => 178,
  '_ˆÅþ' => 176,
  '_·¡þ' => 175,
  '_·¡þþ' => 175,
  '­þ' => 175,
  '_·¡' => 175,
  'þŠþ' => 174,
  'þ­ú' => 171,
  '¥¡' => 170,
  '_' => 170,
  '...' => 168,
  '¥¡þ' => 167,
  'þú' => 166,
  '_¥' => 164,
  'þŸþ' => 164,
  '‚þ­' => 163,
  '¥¡þþ' => 163,
  'žþ' => 162,
  'ø·þ' => 162,
  '_‚þ­' => 162,
  '¡þþ_' => 161,
  '­ø' => 160,
  'ˆÅ_' => 159,
  'þþ¥þ' => 159,
  'þ­½' => 157,
  'œþþ' => 154,
  'þ' => 154,
  '_þ' => 154,
  '_¸' => 154,
  'ø¥' => 153,
  'þþ' => 153,
  'šþ' => 151,
  'þ£þ' => 151,
  '_Š' => 151,
  '‚þ­½' => 150,
  'þ§' => 150,
  '·ø' => 150,
  'ø.' => 149,
  '_‚þ­½' => 149,
  '‚¬' => 148,
  '¥þú' => 148,
  '£ú' => 147,
  'œÏ' => 147,
  'Å£' => 146,
  'þú_' => 146,
  '_‚¬' => 145,
  'ø._' => 145,
  'þþ¨' => 144,
  'þÄ' => 143,
  '‹' => 142,
  '' => 140,
  '¡þþ' => 140,
  '¹¨þ' => 139,
  '¹¨' => 139,
  'þþ­' => 137,
  'þþ›' => 136,
  '_­ø' => 136,
  'Ÿ­' => 136,
  '_¡þ' => 135,
  'ú.' => 135,
  '·þø' => 135,
  '\'' => 135,
  'ˆÅ£' => 134,
  '_¥þ' => 132,
  'þþ¨þ' => 131,
  'þþ·þ_' => 131,
  'µþþ' => 129,
  '\'_' => 129,
  '_›þþ' => 129,
  'ú._' => 128,
  'þÛ' => 127,
  '....' => 127,
  '˜' => 127,
  '¿' => 126,
  'þþ¬' => 125,
  '_¨þ' => 124,
  '¡þ_' => 123,
  'þ·þþ' => 123,
  '«' => 122,
  ';' => 122,
  '_œÏ' => 121,
  '_¡þþ' => 119,
  '»' => 118,
  '¬þ¿' => 115,
  '¥þ¿' => 114,
  '¥þ_' => 114,
  'þþŠ' => 113,
  'þ¥¡þ' => 113,
  'þ¥¡' => 113,
  'b' => 113,
  'þ£ú' => 112,
  '_\'' => 112,
  's' => 111,
  '&' => 111,
  'þþ' => 111,
  '‚¬þ' => 111,
  'þþú' => 111,
  'p' => 111,
  'ê›' => 111,
  '_£' => 110,
  'þ¥¡þþ' => 110,
  'bs' => 109,
  'ê›þ' => 109,
  'n' => 109,
  'º' => 109,
  '_‚¬þ' => 108,
  '&n' => 107,
  'bsp;' => 107,
  'nbsp;' => 107,
  'sp;' => 107,
  'nb' => 107,
  'bsp' => 107,
  'nbs' => 107,
  'sp' => 107,
  'nbsp' => 107,
  '&nb' => 107,
  '&nbsp' => 107,
  'p;' => 107,
  '&nbs' => 107,
  'þþþ' => 106,
  '_\'_' => 106,
  'þ¥ø' => 106,
  '·þ£' => 106,
  'ø¥þ' => 106,
  'þþ_' => 105,
  '¨þ£' => 104,
  'þ¿' => 104,
  '˜þ' => 104,
  'þ¸' => 104,
  '_Šþ' => 103,
  'þ¬þþ' => 103,
  '›ø' => 103,
  '­ø·' => 102,
  'þþŠþ' => 101,
  'þþ­ú' => 100,
  'þ›þþ' => 99,
  'þ,' => 99,
  '_' => 98,
  'þ,_' => 98,
  '_ˆÅ£' => 98,
  '‚þœ' => 98,
  'þþú_' => 98,
  '_þþ' => 97,
  ';&' => 97,
  '_‚þœ' => 97,
  '‚þœþ' => 97,
  '_‚þœþ' => 96,
  'þ' => 96,
  '¡þþþ' => 96,
  '¬þ·' => 96,
  '‡' => 96,
  ';&nb' => 95,
  'p;&nb' => 95,
  ';&n' => 95,
  'p;&' => 95,
  ';&nbs' => 95,
  'bsp;&' => 95,
  '.....' => 95,
  'ê›þ_' => 95,
  'sp;&n' => 95,
  'sp;&' => 95,
  'p;&n' => 95,
  '°' => 94,
  '_‡' => 94,
  'ƒ' => 94,
  '¥¡þþ_' => 94,
  'þþ¬þ' => 93,
  'Ÿþú' => 93,
  'þµþ_' => 93,
  '£ú_' => 93,
  'œþµ' => 93,
  '_ž' => 92,
  'µ¡' => 92,
  '_­ø·' => 92,
  'þ­ú_' => 92,
  'µ¡þ' => 92,
  '·þú_' => 91,
  '¹­' => 91,
  '­½_' => 90,
  '_¬þþ' => 90,
  '_œþþ' => 90,
  'þþ¥þþ' => 90,
  '„' => 90,
  'µ¡þþ' => 90,
  '‹þ' => 89,
  '¹·' => 89,
  'þ¡þ' => 89,
  'þ£ú_' => 89,
  'þÚ' => 89,
  'þ¡' => 89,
  'þˆÅþ' => 89,
  '¿Š' => 89,
  'Šþþ' => 89,
  '_Ÿ­' => 88,
  '½Å' => 88,
  'þ¡þþ' => 88,
  '_¹¨' => 88,
  '_¹¨þ' => 88,
  '­ø·þ' => 87,
  'ø' => 87,
  'ˆ½' => 87,
  '›þþ­ú' => 87,
  '_‹' => 87,
  '­µ' => 87,
  '›þþ­' => 87,
  'œþµþ' => 86,
  '¥þú_' => 86,
  '_‚þ¹' => 85,
  '‚þ¹' => 85,
  '£·' => 85,
  '_„' => 85,
  '¹·þ' => 85,
  '_›þþ­' => 84,
  '¡ø' => 84,
  'þ¹µþ' => 83,
  'þþµ' => 83,
  '¹µþ' => 83,
  '¹µ' => 83,
  'þ¹µ' => 83,
  'þþ_' => 83,
  '_ª' => 82,
  '_‚þ¹µ' => 82,
  'þ¹µþ_' => 82,
  '›þþ_' => 82,
  '‚þ¹µþ' => 82,
  '‚þ¹µ' => 82,
  'Ÿþú_' => 82,
  '_þ' => 82,
  '¹µþ_' => 82,
  'þþ£_' => 81,
  'øˆ' => 81,
  '½._' => 80,
  '¿Šþ' => 80,
  '_·þ£' => 80,
  '½.' => 80,
  'ú' => 79,
  '_žþ' => 79,
  'œþµþ_' => 79,
  '²' => 79,
);
$ranks = array (
  'þ' => 1,
  '_' => 2,
  'þþ' => 3,
  'þ_' => 4,
  '·' => 5,
  'ø' => 6,
  '·þ' => 7,
  'ú' => 8,
  '¡' => 9,
  '¥' => 10,
  '¡þ' => 11,
  'Å' => 12,
  '£' => 13,
  'ˆ' => 14,
  '›' => 15,
  '­' => 16,
  '¬' => 17,
  'þþ_' => 18,
  '¿' => 19,
  '¨' => 20,
  'Ÿ' => 21,
  '' => 22,
  'ú_' => 23,
  '¥þ' => 24,
  'ˆÅ' => 25,
  '¡þþ' => 26,
  'þú' => 27,
  'œ' => 28,
  '›þ' => 29,
  '‚' => 30,
  '¹' => 31,
  '_‚' => 32,
  '.' => 33,
  '¨þ' => 34,
  'þ¿' => 35,
  'þ£' => 36,
  '¬þ' => 37,
  'Ÿþ' => 38,
  'þ·' => 39,
  'þ' => 40,
  'µ' => 41,
  'þ¥' => 42,
  'œþ' => 43,
  'þ·þ' => 44,
  '._' => 45,
  'þú_' => 46,
  '½' => 47,
  '‚þ' => 48,
  '_Ÿ' => 49,
  '_‚þ' => 50,
  '_ˆ' => 51,
  'þ' => 52,
  '_·' => 53,
  'µþ' => 54,
  '_œ' => 55,
  'Š' => 56,
  '' => 57,
  'ø_' => 58,
  '·þ_' => 59,
  'þ¥þ' => 60,
  'þ­' => 61,
  '_¹' => 62,
  '_¬' => 63,
  '_ˆÅ' => 64,
  '_Ÿþ' => 65,
  '¡þþ_' => 66,
  'þø' => 67,
  '¸' => 68,
  'Šþ' => 69,
  '¥þþ' => 70,
  'þ' => 71,
  'þ¨' => 72,
  'Åþ' => 73,
  'þþ' => 74,
  '£_' => 75,
  'ˆÅþ' => 76,
  'é' => 77,
  'þ¨þ' => 78,
  '_¬þ' => 79,
  'þµ' => 80,
  'þ›' => 81,
  '›þþ' => 82,
  '_œþ' => 83,
  'Ÿþþ' => 84,
  'ª' => 85,
  '_­' => 86,
  '›þ_' => 87,
  'Û' => 88,
  'þ¹' => 89,
  'þ£_' => 90,
  'þ¬' => 91,
  'þˆ' => 92,
  '' => 93,
  'þþ' => 94,
  'ªþ' => 95,
  'þ¡' => 96,
  '§' => 97,
  '¿_' => 98,
  'þþ·' => 99,
  'þ¡þ' => 100,
  '¥þþ_' => 101,
  '£þ' => 102,
  'þ' => 103,
  '­ú' => 104,
  ',' => 105,
  'þþ·þ' => 106,
  'þ¥þþ' => 107,
  'þ·þ_' => 108,
  ',_' => 109,
  'þˆÅ' => 110,
  'Ù' => 111,
  '¬þþ' => 112,
  'þþ¿' => 113,
  'þþ£' => 114,
  '_›' => 115,
  '_·þ' => 116,
  '·þþ' => 117,
  'þœ' => 118,
  '·¡' => 119,
  'þ¿_' => 120,
  'þ›þ' => 121,
  'þ¬þ' => 122,
  'Ä' => 123,
  'š' => 124,
  'þµþ' => 125,
  '½_' => 126,
  '·¡þ' => 127,
  '­½' => 128,
  '_' => 129,
  '¥ø' => 130,
  'µþ_' => 131,
  '¨þþ' => 132,
  'þ.' => 133,
  'þŸ' => 134,
  '_›þ' => 135,
  '..' => 136,
  '_Ÿþþ' => 137,
  'þþþ' => 138,
  'þþ' => 139,
  '·¡þþ' => 140,
  '‰' => 141,
  '·þú' => 142,
  'þ¥þþ_' => 143,
  'Å_' => 144,
  'þþ¥' => 145,
  'ê' => 146,
  '_¨' => 147,
  'þŠ' => 148,
  '_¡' => 149,
  'þœþ' => 150,
  'þ._' => 151,
  '¡þ' => 152,
  '¡' => 153,
  '¡þþ' => 154,
  'Ï' => 155,
  'ø·' => 156,
  'ž' => 157,
  '­ú_' => 158,
  'þ_' => 159,
  '_þ' => 160,
  '‰þ' => 161,
  'Ú' => 162,
  '_ˆÅþ' => 163,
  '_·¡þ' => 164,
  '_·¡þþ' => 165,
  '­þ' => 166,
  '_·¡' => 167,
  'þŠþ' => 168,
  'þ­ú' => 169,
  '¥¡' => 170,
  '_' => 171,
  '...' => 172,
  '¥¡þ' => 173,
  'þú' => 174,
  '_¥' => 175,
  'þŸþ' => 176,
  '‚þ­' => 177,
  '¥¡þþ' => 178,
  'žþ' => 179,
  'ø·þ' => 180,
  '_‚þ­' => 181,
  '¡þþ_' => 182,
  '­ø' => 183,
  'ˆÅ_' => 184,
  'þþ¥þ' => 185,
  'þ­½' => 186,
  'œþþ' => 187,
  'þ' => 188,
  '_þ' => 189,
  '_¸' => 190,
  'ø¥' => 191,
  'þþ' => 192,
  'šþ' => 193,
  'þ£þ' => 194,
  '_Š' => 195,
  '‚þ­½' => 196,
  'þ§' => 197,
  '·ø' => 198,
  'ø.' => 199,
  '_‚þ­½' => 200,
  '‚¬' => 201,
  '¥þú' => 202,
  '£ú' => 203,
  'œÏ' => 204,
  'Å£' => 205,
  'þú_' => 206,
  '_‚¬' => 207,
  'ø._' => 208,
  'þþ¨' => 209,
  'þÄ' => 210,
  '‹' => 211,
  '' => 212,
  '¡þþ' => 213,
  '¹¨þ' => 214,
  '¹¨' => 215,
  'þþ­' => 216,
  'þþ›' => 217,
  '_­ø' => 218,
  'Ÿ­' => 219,
  '_¡þ' => 220,
  'ú.' => 221,
  '·þø' => 222,
  '\'' => 223,
  'ˆÅ£' => 224,
  '_¥þ' => 225,
  'þþ¨þ' => 226,
  'þþ·þ_' => 227,
  'µþþ' => 228,
  '\'_' => 229,
  '_›þþ' => 230,
  'ú._' => 231,
  'þÛ' => 232,
  '....' => 233,
  '˜' => 234,
  '¿' => 235,
  'þþ¬' => 236,
  '_¨þ' => 237,
  '¡þ_' => 238,
  'þ·þþ' => 239,
  '«' => 240,
  ';' => 241,
  '_œÏ' => 242,
  '_¡þþ' => 243,
  '»' => 244,
  '¬þ¿' => 245,
  '¥þ¿' => 246,
  '¥þ_' => 247,
  'þþŠ' => 248,
  'þ¥¡þ' => 249,
  'þ¥¡' => 250,
  'b' => 251,
  'þ£ú' => 252,
  '_\'' => 253,
  's' => 254,
  '&' => 255,
  'þþ' => 256,
  '‚¬þ' => 257,
  'þþú' => 258,
  'p' => 259,
  'ê›' => 260,
  '_£' => 261,
  'þ¥¡þþ' => 262,
  'bs' => 263,
  'ê›þ' => 264,
  'n' => 265,
  'º' => 266,
  '_‚¬þ' => 267,
  '&n' => 268,
  'bsp;' => 269,
  'nbsp;' => 270,
  'sp;' => 271,
  'nb' => 272,
  'bsp' => 273,
  'nbs' => 274,
  'sp' => 275,
  'nbsp' => 276,
  '&nb' => 277,
  '&nbsp' => 278,
  'p;' => 279,
  '&nbs' => 280,
  'þþþ' => 281,
  '_\'_' => 282,
  'þ¥ø' => 283,
  '·þ£' => 284,
  'ø¥þ' => 285,
  'þþ_' => 286,
  '¨þ£' => 287,
  'þ¿' => 288,
  '˜þ' => 289,
  'þ¸' => 290,
  '_Šþ' => 291,
  'þ¬þþ' => 292,
  '›ø' => 293,
  '­ø·' => 294,
  'þþŠþ' => 295,
  'þþ­ú' => 296,
  'þ›þþ' => 297,
  'þ,' => 298,
  '_' => 299,
  'þ,_' => 300,
  '_ˆÅ£' => 301,
  '‚þœ' => 302,
  'þþú_' => 303,
  '_þþ' => 304,
  ';&' => 305,
  '_‚þœ' => 306,
  '‚þœþ' => 307,
  '_‚þœþ' => 308,
  'þ' => 309,
  '¡þþþ' => 310,
  '¬þ·' => 311,
  '‡' => 312,
  ';&nb' => 313,
  'p;&nb' => 314,
  ';&n' => 315,
  'p;&' => 316,
  ';&nbs' => 317,
  'bsp;&' => 318,
  '.....' => 319,
  'ê›þ_' => 320,
  'sp;&n' => 321,
  'sp;&' => 322,
  'p;&n' => 323,
  '°' => 324,
  '_‡' => 325,
  'ƒ' => 326,
  '¥¡þþ_' => 327,
  'þþ¬þ' => 328,
  'Ÿþú' => 329,
  'þµþ_' => 330,
  '£ú_' => 331,
  'œþµ' => 332,
  '_ž' => 333,
  'µ¡' => 334,
  '_­ø·' => 335,
  'þ­ú_' => 336,
  'µ¡þ' => 337,
  '·þú_' => 338,
  '¹­' => 339,
  '­½_' => 340,
  '_¬þþ' => 341,
  '_œþþ' => 342,
  'þþ¥þþ' => 343,
  '„' => 344,
  'µ¡þþ' => 345,
  '‹þ' => 346,
  '¹·' => 347,
  'þ¡þ' => 348,
  'þ£ú_' => 349,
  'þÚ' => 350,
  'þ¡' => 351,
  'þˆÅþ' => 352,
  '¿Š' => 353,
  'Šþþ' => 354,
  '_Ÿ­' => 355,
  '½Å' => 356,
  'þ¡þþ' => 357,
  '_¹¨' => 358,
  '_¹¨þ' => 359,
  '­ø·þ' => 360,
  'ø' => 361,
  'ˆ½' => 362,
  '›þþ­ú' => 363,
  '_‹' => 364,
  '­µ' => 365,
  '›þþ­' => 366,
  'œþµþ' => 367,
  '¥þú_' => 368,
  '_‚þ¹' => 369,
  '‚þ¹' => 370,
  '£·' => 371,
  '_„' => 372,
  '¹·þ' => 373,
  '_›þþ­' => 374,
  '¡ø' => 375,
  'þ¹µþ' => 376,
  'þþµ' => 377,
  '¹µþ' => 378,
  '¹µ' => 379,
  'þ¹µ' => 380,
  'þþ_' => 381,
  '_ª' => 382,
  '_‚þ¹µ' => 383,
  'þ¹µþ_' => 384,
  '›þþ_' => 385,
  '‚þ¹µþ' => 386,
  '‚þ¹µ' => 387,
  'Ÿþú_' => 388,
  '_þ' => 389,
  '¹µþ_' => 390,
  'þþ£_' => 391,
  'øˆ' => 392,
  '½._' => 393,
  '¿Šþ' => 394,
  '_·þ£' => 395,
  '½.' => 396,
  'ú' => 397,
  '_žþ' => 398,
  'œþµþ_' => 399,
  '²' => 400,
);
