<?php $ngrams = array (
  '_' => 3156,
  '\'' => 991,
  'a' => 829,
  't' => 788,
  'k' => 788,
  'n' => 752,
  'e' => 640,
  'h' => 602,
  'ë' => 551,
  's' => 495,
  'w' => 466,
  'ö' => 422,
  'y' => 403,
  'u' => 397,
  '\'_' => 368,
  '_n' => 330,
  'i' => 269,
  '.' => 269,
  '._' => 240,
  'e\'' => 238,
  'ô' => 219,
  'a\'' => 209,
  'ne' => 209,
  'e_' => 194,
  '_ne' => 184,
  'wa' => 172,
  '_k' => 164,
  'kw' => 162,
  'á' => 154,
  'e\'_' => 146,
  '_t' => 145,
  '\'t' => 141,
  '"' => 141,
  'ë\'' => 134,
  'ê' => 132,
  '_h' => 131,
  'é' => 129,
  'ak' => 129,
  'ne_' => 126,
  'ta' => 123,
  '_ne_' => 123,
  'at' => 121,
  'u\'' => 121,
  'hu' => 118,
  '_u' => 108,
  'ka' => 107,
  'í' => 106,
  'nö' => 105,
  'N' => 103,
  'ö\'' => 100,
  'hs' => 95,
  'ha' => 95,
  'te' => 94,
  'ya' => 93,
  '_ë' => 92,
  'kh' => 90,
  '\'k' => 86,
  'ú' => 85,
  'æ' => 84,
  'ni' => 84,
  '\'.' => 84,
  'wë' => 83,
  'ny' => 83,
  'sh' => 80,
  '_N' => 80,
  '\'._' => 76,
  'ö_' => 76,
  'kë' => 72,
  '_"' => 71,
  'ën' => 70,
  'th' => 69,
  'yu' => 66,
  '_w' => 66,
  'ëh' => 66,
  't_' => 66,
  'ô_' => 66,
  'Ne' => 65,
  'Ne\'' => 65,
  '\'s' => 64,
  'ne\'' => 64,
  '"_' => 64,
  '_.' => 63,
  '_._' => 61,
  'Ne\'_' => 61,
  ',' => 60,
  'ne\'_' => 58,
  'në' => 58,
  'kwa' => 57,
  '_ne\'' => 57,
  'öt' => 57,
  'a\'t' => 57,
  'ek' => 56,
  's_' => 56,
  'ët' => 55,
  'i\'' => 55,
  '_hu' => 54,
  'T' => 54,
  'ë_' => 54,
  '_s' => 54,
  '_Ne' => 53,
  'të' => 53,
  'tö' => 53,
  '_Ne\'' => 53,
  '_ne\'_' => 53,
  'ht' => 53,
  '-' => 53,
  'ts' => 52,
  'ya\'' => 52,
  'ë\'_' => 51,
  '_wa' => 51,
  '_Ne\'_' => 51,
  '\'ö' => 50,
  'íy' => 50,
  '_ka' => 50,
  'as' => 50,
  'ní' => 49,
  'un' => 49,
  'ê_' => 49,
  'ty' => 48,
  'hu_' => 48,
  'ke' => 48,
  'u_' => 48,
  ',_' => 47,
  'yô' => 46,
  'he' => 46,
  'ye' => 46,
  'kê' => 45,
  'si' => 45,
  'nô' => 44,
  'khu' => 44,
  'a\'k' => 44,
  '_a' => 43,
  'ák' => 43,
  'wat' => 42,
  '\'ë' => 42,
  'nö\'' => 42,
  'wá' => 42,
  'aw' => 41,
  'an' => 41,
  'we' => 41,
  'ôt' => 41,
  'i_' => 41,
  '_kh' => 41,
  'tak' => 41,
  '_te' => 41,
  'ik' => 41,
  '_khu' => 40,
  'ës' => 40,
  'yö' => 40,
  'k_' => 39,
  'khu_' => 39,
  'yu\'' => 38,
  'hö' => 38,
  'wën' => 38,
  'n-' => 38,
  'ëhs' => 38,
  '_ha' => 38,
  'wa\'' => 38,
  '_n-' => 37,
  'sa' => 37,
  '?' => 37,
  '_T' => 37,
  'æ\'' => 37,
  '_un' => 36,
  'hô' => 36,
  'wé' => 36,
  'ah' => 36,
  '_khu_' => 35,
  'iy' => 35,
  'ëk' => 35,
  'ut' => 35,
  'ök' => 35,
  'öh' => 35,
  'te\'' => 35,
  'u\'_' => 35,
  '_kë' => 34,
  'yô_' => 34,
  'ha\'' => 34,
  'st' => 34,
  'ti' => 34,
  'ta\'' => 34,
  'u\'t' => 33,
  'ya\'t' => 33,
  '\'t_' => 33,
  '\'ö_' => 33,
  'akw' => 33,
  'ôk' => 33,
  'níy' => 32,
  '\'ta' => 32,
  'ku' => 32,
  'ui' => 32,
  '_sh' => 32,
  'aa' => 31,
  'én' => 31,
  'ay' => 31,
  'ënö' => 31,
  'â' => 30,
  'se' => 30,
  'tw' => 30,
  'yë' => 30,
  '(_' => 29,
  '_(_' => 29,
  '_)_' => 29,
  'us' => 29,
  '_ëhs' => 29,
  '(' => 29,
  'kö' => 29,
  '_ëh' => 29,
  'ae' => 29,
  'hë' => 29,
  '_)' => 29,
  ')_' => 29,
  '_(' => 29,
  'sy' => 29,
  ')' => 29,
  'ëë' => 28,
  'ôn' => 28,
  'sk' => 28,
  'tá' => 28,
  'té' => 28,
  'tk' => 28,
  'ên' => 28,
  'kê_' => 28,
  'a_' => 28,
  'án' => 27,
  '_huik' => 27,
  'ön' => 27,
  '_hui' => 27,
  'kwé' => 27,
  'huik' => 27,
  'ék' => 27,
  'hui' => 27,
  'uik' => 27,
  '_na' => 27,
  'na' => 27,
  'a\'_' => 26,
  'uikê' => 26,
  '_ni' => 26,
  '."' => 26,
  'ææ' => 26,
  'wi' => 26,
  'huikê' => 26,
  'ikê' => 26,
  'nya' => 25,
  '."_' => 25,
  '?"' => 25,
  'të\'' => 25,
  'íyu' => 25,
  'awë' => 25,
  'sn' => 25,
  'në_' => 24,
  'ö\'_' => 24,
  'ikê_' => 24,
  'ekh' => 24,
  '\'ke' => 24,
  'uikê_' => 24,
  '?"_' => 24,
  'tek' => 24,
  'êt' => 24,
  '\',' => 24,
  '"N' => 23,
  '_ta' => 23,
  '\'a' => 23,
  'hk' => 23,
  'tê' => 23,
  'tsi' => 23,
  'wö' => 23,
  'yu\'_' => 23,
  '_"N' => 23,
  'íyu\'' => 23,
  'níyu' => 23,
  'a\'ta' => 23,
  'é\'' => 23,
  'níyu\'' => 23,
  'shô' => 22,
  'wëní' => 22,
  'kwa\'' => 22,
  'ëní' => 22,
  'kwë' => 22,
  '_u\'' => 22,
  'ey' => 22,
  'ëníyu' => 22,
  'K' => 22,
  'ai' => 22,
  '_shô' => 22,
  'úw' => 22,
  'aö' => 22,
  'ëht' => 22,
  'ëníy' => 22,
  'kwe' => 22,
  'wëníy' => 22,
  '_he' => 22,
  '_te\'' => 21,
  'ún' => 21,
  's.' => 21,
  'nöh' => 21,
  'ëö' => 21,
  '_ëk' => 21,
  '\'sh' => 21,
  'kë\'' => 21,
  'htö' => 21,
  'H' => 21,
  'ata' => 21,
  'U' => 20,
  '\'h' => 20,
  '_ha\'' => 20,
  'ææ\'' => 20,
  'ae_' => 20,
  'a\'ke' => 20,
  'ény' => 20,
  'unö' => 20,
  'we\'' => 20,
  'wë\'' => 20,
  'i\'_' => 20,
  'kës' => 20,
  'ya\'ta' => 19,
  'es' => 19,
  'awëní' => 19,
  'hô_' => 19,
  'uk' => 19,
  'awën' => 19,
  'hw' => 19,
  'ë\'.' => 19,
  'ô\'' => 19,
  'tö\'' => 19,
  'sé' => 19,
  'ë\'ë' => 19,
  'ë\'._' => 19,
  '\'ëë' => 19,
  'hkw' => 19,
  '-a' => 19,
  'twa' => 19,
  '\'kw' => 18,
  'he_' => 18,
  '_K' => 18,
  'nöt' => 18,
  'hsa' => 18,
  'hsi' => 18,
  'ôni' => 18,
  'aya' => 18,
  'is' => 18,
  'ëë\'' => 18,
  'kæ' => 18,
  'skw' => 18,
  'uw' => 18,
  '\',_' => 18,
  'e\'t' => 18,
  'kææ' => 18,
  'ka\'' => 18,
  'nae' => 17,
  'shô_' => 17,
  'sat' => 17,
  'niy' => 17,
  'ëts' => 17,
  'ath' => 17,
  'ye\'' => 17,
  'í_' => 17,
  '\'ëë\'' => 17,
  '\'u' => 17,
  '_ët' => 17,
  'ës_' => 17,
  '_kës' => 17,
  '_y' => 17,
  'kak' => 17,
  'ö\'ö' => 17,
  'kat' => 17,
  '_th' => 17,
  '\'ë_' => 17,
  'út' => 17,
  'u\'k' => 17,
  '_H' => 17,
  'tekh' => 17,
  's._' => 17,
  'wê' => 17,
  '_nae' => 17,
  'kwá' => 17,
  '_shô_' => 17,
  'yê' => 17,
  'öte' => 16,
  'sha' => 16,
  'ke_' => 16,
  'k.' => 16,
  'si\'' => 16,
  'hö\'' => 16,
  'yá' => 16,
  'hta' => 16,
  'kn' => 16,
  '_nae_' => 16,
  'hse' => 16,
  'ké' => 16,
  'ë\'ë_' => 16,
  'unë' => 16,
  'nya\'' => 16,
  'nae_' => 16,
  'nê' => 16,
  'á\'' => 16,
  'ás' => 16,
  'tô' => 16,
  'a\'s' => 16,
  'a\'u' => 16,
);
$ranks = array (
  '_' => 1,
  '\'' => 2,
  'a' => 3,
  't' => 4,
  'k' => 5,
  'n' => 6,
  'e' => 7,
  'h' => 8,
  'ë' => 9,
  's' => 10,
  'w' => 11,
  'ö' => 12,
  'y' => 13,
  'u' => 14,
  '\'_' => 15,
  '_n' => 16,
  'i' => 17,
  '.' => 18,
  '._' => 19,
  'e\'' => 20,
  'ô' => 21,
  'a\'' => 22,
  'ne' => 23,
  'e_' => 24,
  '_ne' => 25,
  'wa' => 26,
  '_k' => 27,
  'kw' => 28,
  'á' => 29,
  'e\'_' => 30,
  '_t' => 31,
  '\'t' => 32,
  '"' => 33,
  'ë\'' => 34,
  'ê' => 35,
  '_h' => 36,
  'é' => 37,
  'ak' => 38,
  'ne_' => 39,
  'ta' => 40,
  '_ne_' => 41,
  'at' => 42,
  'u\'' => 43,
  'hu' => 44,
  '_u' => 45,
  'ka' => 46,
  'í' => 47,
  'nö' => 48,
  'N' => 49,
  'ö\'' => 50,
  'hs' => 51,
  'ha' => 52,
  'te' => 53,
  'ya' => 54,
  '_ë' => 55,
  'kh' => 56,
  '\'k' => 57,
  'ú' => 58,
  'æ' => 59,
  'ni' => 60,
  '\'.' => 61,
  'wë' => 62,
  'ny' => 63,
  'sh' => 64,
  '_N' => 65,
  '\'._' => 66,
  'ö_' => 67,
  'kë' => 68,
  '_"' => 69,
  'ën' => 70,
  'th' => 71,
  'yu' => 72,
  '_w' => 73,
  'ëh' => 74,
  't_' => 75,
  'ô_' => 76,
  'Ne' => 77,
  'Ne\'' => 78,
  '\'s' => 79,
  'ne\'' => 80,
  '"_' => 81,
  '_.' => 82,
  '_._' => 83,
  'Ne\'_' => 84,
  ',' => 85,
  'ne\'_' => 86,
  'në' => 87,
  'kwa' => 88,
  '_ne\'' => 89,
  'öt' => 90,
  'a\'t' => 91,
  'ek' => 92,
  's_' => 93,
  'ët' => 94,
  'i\'' => 95,
  '_hu' => 96,
  'T' => 97,
  'ë_' => 98,
  '_s' => 99,
  '_Ne' => 100,
  'të' => 101,
  'tö' => 102,
  '_Ne\'' => 103,
  '_ne\'_' => 104,
  'ht' => 105,
  '-' => 106,
  'ts' => 107,
  'ya\'' => 108,
  'ë\'_' => 109,
  '_wa' => 110,
  '_Ne\'_' => 111,
  '\'ö' => 112,
  'íy' => 113,
  '_ka' => 114,
  'as' => 115,
  'ní' => 116,
  'un' => 117,
  'ê_' => 118,
  'ty' => 119,
  'hu_' => 120,
  'ke' => 121,
  'u_' => 122,
  ',_' => 123,
  'yô' => 124,
  'he' => 125,
  'ye' => 126,
  'kê' => 127,
  'si' => 128,
  'nô' => 129,
  'khu' => 130,
  'a\'k' => 131,
  '_a' => 132,
  'ák' => 133,
  'wat' => 134,
  '\'ë' => 135,
  'nö\'' => 136,
  'wá' => 137,
  'aw' => 138,
  'an' => 139,
  'we' => 140,
  'ôt' => 141,
  'i_' => 142,
  '_kh' => 143,
  'tak' => 144,
  '_te' => 145,
  'ik' => 146,
  '_khu' => 147,
  'ës' => 148,
  'yö' => 149,
  'k_' => 150,
  'khu_' => 151,
  'yu\'' => 152,
  'hö' => 153,
  'wën' => 154,
  'n-' => 155,
  'ëhs' => 156,
  '_ha' => 157,
  'wa\'' => 158,
  '_n-' => 159,
  'sa' => 160,
  '?' => 161,
  '_T' => 162,
  'æ\'' => 163,
  '_un' => 164,
  'hô' => 165,
  'wé' => 166,
  'ah' => 167,
  '_khu_' => 168,
  'iy' => 169,
  'ëk' => 170,
  'ut' => 171,
  'ök' => 172,
  'öh' => 173,
  'te\'' => 174,
  'u\'_' => 175,
  '_kë' => 176,
  'yô_' => 177,
  'ha\'' => 178,
  'st' => 179,
  'ti' => 180,
  'ta\'' => 181,
  'u\'t' => 182,
  'ya\'t' => 183,
  '\'t_' => 184,
  '\'ö_' => 185,
  'akw' => 186,
  'ôk' => 187,
  'níy' => 188,
  '\'ta' => 189,
  'ku' => 190,
  'ui' => 191,
  '_sh' => 192,
  'aa' => 193,
  'én' => 194,
  'ay' => 195,
  'ënö' => 196,
  'â' => 197,
  'se' => 198,
  'tw' => 199,
  'yë' => 200,
  '(_' => 201,
  '_(_' => 202,
  '_)_' => 203,
  'us' => 204,
  '_ëhs' => 205,
  '(' => 206,
  'kö' => 207,
  '_ëh' => 208,
  'ae' => 209,
  'hë' => 210,
  '_)' => 211,
  ')_' => 212,
  '_(' => 213,
  'sy' => 214,
  ')' => 215,
  'ëë' => 216,
  'ôn' => 217,
  'sk' => 218,
  'tá' => 219,
  'té' => 220,
  'tk' => 221,
  'ên' => 222,
  'kê_' => 223,
  'a_' => 224,
  'án' => 225,
  '_huik' => 226,
  'ön' => 227,
  '_hui' => 228,
  'kwé' => 229,
  'huik' => 230,
  'ék' => 231,
  'hui' => 232,
  'uik' => 233,
  '_na' => 234,
  'na' => 235,
  'a\'_' => 236,
  'uikê' => 237,
  '_ni' => 238,
  '."' => 239,
  'ææ' => 240,
  'wi' => 241,
  'huikê' => 242,
  'ikê' => 243,
  'nya' => 244,
  '."_' => 245,
  '?"' => 246,
  'të\'' => 247,
  'íyu' => 248,
  'awë' => 249,
  'sn' => 250,
  'në_' => 251,
  'ö\'_' => 252,
  'ikê_' => 253,
  'ekh' => 254,
  '\'ke' => 255,
  'uikê_' => 256,
  '?"_' => 257,
  'tek' => 258,
  'êt' => 259,
  '\',' => 260,
  '"N' => 261,
  '_ta' => 262,
  '\'a' => 263,
  'hk' => 264,
  'tê' => 265,
  'tsi' => 266,
  'wö' => 267,
  'yu\'_' => 268,
  '_"N' => 269,
  'íyu\'' => 270,
  'níyu' => 271,
  'a\'ta' => 272,
  'é\'' => 273,
  'níyu\'' => 274,
  'shô' => 275,
  'wëní' => 276,
  'kwa\'' => 277,
  'ëní' => 278,
  'kwë' => 279,
  '_u\'' => 280,
  'ey' => 281,
  'ëníyu' => 282,
  'K' => 283,
  'ai' => 284,
  '_shô' => 285,
  'úw' => 286,
  'aö' => 287,
  'ëht' => 288,
  'ëníy' => 289,
  'kwe' => 290,
  'wëníy' => 291,
  '_he' => 292,
  '_te\'' => 293,
  'ún' => 294,
  's.' => 295,
  'nöh' => 296,
  'ëö' => 297,
  '_ëk' => 298,
  '\'sh' => 299,
  'kë\'' => 300,
  'htö' => 301,
  'H' => 302,
  'ata' => 303,
  'U' => 304,
  '\'h' => 305,
  '_ha\'' => 306,
  'ææ\'' => 307,
  'ae_' => 308,
  'a\'ke' => 309,
  'ény' => 310,
  'unö' => 311,
  'we\'' => 312,
  'wë\'' => 313,
  'i\'_' => 314,
  'kës' => 315,
  'ya\'ta' => 316,
  'es' => 317,
  'awëní' => 318,
  'hô_' => 319,
  'uk' => 320,
  'awën' => 321,
  'hw' => 322,
  'ë\'.' => 323,
  'ô\'' => 324,
  'tö\'' => 325,
  'sé' => 326,
  'ë\'ë' => 327,
  'ë\'._' => 328,
  '\'ëë' => 329,
  'hkw' => 330,
  '-a' => 331,
  'twa' => 332,
  '\'kw' => 333,
  'he_' => 334,
  '_K' => 335,
  'nöt' => 336,
  'hsa' => 337,
  'hsi' => 338,
  'ôni' => 339,
  'aya' => 340,
  'is' => 341,
  'ëë\'' => 342,
  'kæ' => 343,
  'skw' => 344,
  'uw' => 345,
  '\',_' => 346,
  'e\'t' => 347,
  'kææ' => 348,
  'ka\'' => 349,
  'nae' => 350,
  'shô_' => 351,
  'sat' => 352,
  'niy' => 353,
  'ëts' => 354,
  'ath' => 355,
  'ye\'' => 356,
  'í_' => 357,
  '\'ëë\'' => 358,
  '\'u' => 359,
  '_ët' => 360,
  'ës_' => 361,
  '_kës' => 362,
  '_y' => 363,
  'kak' => 364,
  'ö\'ö' => 365,
  'kat' => 366,
  '_th' => 367,
  '\'ë_' => 368,
  'út' => 369,
  'u\'k' => 370,
  '_H' => 371,
  'tekh' => 372,
  's._' => 373,
  'wê' => 374,
  '_nae' => 375,
  'kwá' => 376,
  '_shô_' => 377,
  'yê' => 378,
  'öte' => 379,
  'sha' => 380,
  'ke_' => 381,
  'k.' => 382,
  'si\'' => 383,
  'hö\'' => 384,
  'yá' => 385,
  'hta' => 386,
  'kn' => 387,
  '_nae_' => 388,
  'hse' => 389,
  'ké' => 390,
  'ë\'ë_' => 391,
  'unë' => 392,
  'nya\'' => 393,
  'nae_' => 394,
  'nê' => 395,
  'á\'' => 396,
  'ás' => 397,
  'tô' => 398,
  'a\'s' => 399,
  'a\'u' => 400,
);
