<?php $ngrams = array (
  '_' => 7044,
  'f' => 2698,
  ']' => 1196,
  'g' => 933,
  's' => 815,
  'l' => 781,
  '/' => 698,
  ';' => 662,
  'k' => 645,
  'd' => 635,
  ']_' => 630,
  'f_' => 611,
  'sf' => 549,
  'f]' => 541,
  'n' => 526,
  't' => 460,
  'o' => 412,
  'j' => 399,
  'f]_' => 374,
  'L' => 365,
  '_;' => 364,
  'x' => 356,
  '_k' => 353,
  '{' => 337,
  'b' => 323,
  'u' => 321,
  '\'' => 303,
  'df' => 299,
  'sf]' => 290,
  '_l' => 283,
  'sf]_' => 265,
  'g]' => 245,
  'G' => 232,
  'e' => 231,
  '|' => 227,
  'a' => 222,
  '/_' => 222,
  'L_' => 211,
  '_g' => 210,
  'c' => 207,
  'df_' => 207,
  '{_' => 207,
  '_c' => 201,
  'g_' => 201,
  'kf' => 184,
  'f/' => 177,
  '_u' => 171,
  '/f' => 168,
  'P' => 163,
  '_/' => 162,
  'k|' => 161,
  '_s' => 161,
  '}' => 159,
  '+' => 158,
  'h' => 151,
  'fn' => 150,
  'n]' => 145,
  'of' => 141,
  'tf' => 140,
  ':' => 136,
  'p' => 136,
  't_' => 134,
  '.' => 133,
  '_k|' => 133,
  '._' => 133,
  '_e' => 131,
  '_d' => 131,
  '_f' => 129,
  '_._' => 127,
  '_.' => 127,
  'n]_' => 123,
  ';f' => 119,
  'lj' => 118,
  'O' => 118,
  '?' => 118,
  'q' => 118,
  'nf' => 118,
  'y' => 116,
  '_a' => 113,
  'm' => 111,
  'Ps' => 110,
  'r' => 110,
  'fg' => 106,
  'w' => 105,
  'sf_' => 103,
  'lg' => 102,
  'g]_' => 100,
  'gf' => 94,
  '_g]' => 91,
  'Psf' => 90,
  'x?' => 89,
  'fd' => 88,
  'fO' => 88,
  '_lj' => 85,
  ']s' => 85,
  'z' => 85,
  's_' => 84,
  '_p' => 82,
  '_sf' => 80,
  'D' => 79,
  'kl' => 78,
  '_;f' => 78,
  'f/_' => 77,
  'cf' => 77,
  '}_' => 76,
  'Psf]' => 76,
  'jf' => 76,
  ',' => 75,
  'fl' => 75,
  '\\' => 75,
  '_x' => 74,
  'kfn' => 74,
  'f{' => 74,
  '_/f' => 74,
  ']k' => 73,
  'of]' => 73,
  ',_' => 72,
  'v' => 72,
  'lt' => 72,
  '_cf' => 72,
  '_b' => 71,
  'O{' => 70,
  'i' => 69,
  'xf' => 68,
  ']kf' => 68,
  '_/_' => 68,
  'Psf]_' => 68,
  '_h' => 67,
  'g]kfn' => 67,
  'g]k' => 67,
  'd_' => 67,
  'g]kf' => 67,
  'O{_' => 67,
  ']kfn' => 67,
  '_g]k' => 66,
  'g\'' => 66,
  '_g]kf' => 66,
  'o_' => 64,
  '"' => 64,
  ';b' => 63,
  'Gq' => 63,
  'f+' => 63,
  'n_' => 63,
  'fk' => 62,
  'sf/' => 62,
  '/L' => 62,
  '_kl' => 62,
  'I' => 61,
  'T' => 61,
  '/s' => 61,
  'If' => 61,
  'dG' => 60,
  '_j' => 60,
  ']sf' => 60,
  ';_' => 59,
  'u_' => 59,
  'yf' => 59,
  'dGq' => 58,
  'fO{' => 58,
  'af' => 57,
  'eP' => 57,
  'fs' => 57,
  'fO{_' => 57,
  'fj' => 56,
  'f;' => 56,
  'qL' => 56,
  'l/' => 55,
  '\\_' => 55,
  ';D' => 54,
  'dGqL' => 54,
  'GqL' => 54,
  ';+' => 53,
  'g\\' => 53,
  '/sf' => 52,
  'nfO' => 51,
  '_kf' => 51,
  'ug' => 51,
  'pg' => 51,
  ':t' => 51,
  'fp' => 50,
  '_ug' => 50,
  'u/' => 50,
  'lg_' => 49,
  'ePs' => 49,
  'fdf' => 48,
  'cl' => 48,
  'nfO{_' => 48,
  'nfO{' => 48,
  ';/' => 48,
  '_cl' => 47,
  'F' => 47,
  '\'/' => 47,
  'g\\_' => 47,
  '_r' => 47,
  'fo' => 47,
  '_eP' => 47,
  ']{' => 46,
  'Z' => 46,
  '/L_' => 46,
  '_f_' => 45,
  'ePsf' => 45,
  'gd' => 45,
  '_;D' => 45,
  'if' => 45,
  'Gb' => 44,
  'lb' => 44,
  'Q' => 44,
  '_n' => 44,
  'fsf' => 44,
  ']sf]' => 43,
  '+;' => 43,
  'nL' => 43,
  'lx' => 43,
  '_t' => 43,
  '_:' => 42,
  '+;b' => 42,
  '_o' => 42,
  'fdf_' => 42,
  'bf' => 42,
  'hf' => 42,
  '_lg' => 42,
  'ePsf]' => 41,
  'j_' => 41,
  'ln' => 41,
  'ef' => 41,
  '/]' => 41,
  '_df' => 41,
  'To' => 40,
  'klg_' => 40,
  '_klg_' => 40,
  ']sf]_' => 40,
  'klg' => 40,
  '_klg' => 40,
  '_u/' => 40,
  'f{_' => 40,
  '_ePs' => 40,
  '\'g' => 40,
  'Gg' => 39,
  ':y' => 39,
  '_g\\' => 39,
  'f}' => 39,
  'kf_' => 39,
  ':tf' => 38,
  ']{_' => 38,
  'fpg' => 38,
  'b\'' => 38,
  'hg' => 38,
  'g]{' => 38,
  'jZ' => 38,
  '_;+' => 37,
  'gs' => 37,
  'wf' => 37,
  'o{' => 37,
  'GqL_' => 37,
  'l_' => 37,
  'qL_' => 37,
  'dGqL_' => 37,
  'gf_' => 37,
  '];' => 37,
  '_ePsf' => 36,
  'x\'' => 36,
  '?_' => 36,
  '!' => 36,
  'fx' => 35,
  'u|' => 34,
  ';d' => 34,
  '_lb' => 34,
  'fn_' => 34,
  '_P' => 34,
  'fg_' => 34,
  '=' => 34,
  'bn' => 34,
  'Zj' => 34,
  'o;' => 34,
  'g]{_' => 34,
  '_g\\_' => 34,
  'kIf' => 33,
  'dl' => 33,
  'kI' => 33,
  'ljZj' => 33,
  'jZj' => 33,
  'rf' => 33,
  '+u' => 33,
  ']d' => 33,
  'ljZ' => 33,
  'nL_' => 32,
  'f+;' => 32,
  'fnL' => 32,
  'gL' => 32,
  ';/sf' => 32,
  'tf_' => 32,
  'wfg' => 32,
  '_;/' => 32,
  'Qm' => 32,
  'fb' => 32,
  'f;_' => 32,
  'ld' => 32,
  ';/sf/' => 32,
  '/sf/' => 32,
  '_x\'' => 32,
  ';/s' => 32,
  ';f+' => 32,
  '_;f+' => 32,
  'fu' => 32,
  'x?_' => 32,
  ';f+;' => 31,
  '_k|:t' => 31,
  's\'' => 31,
  '_kI' => 31,
  '_k|:' => 31,
  'of]_' => 31,
  '_kIf' => 31,
  '_;f+;' => 31,
  ']l' => 31,
  'k|:' => 31,
  'bg' => 31,
  '_;/s' => 31,
  '|:' => 31,
  'f+;b' => 31,
  '_;/sf' => 31,
  '|:t' => 31,
  '|]' => 31,
  'k|:t' => 31,
  'm_' => 31,
  ';f+;b' => 31,
  'Jo' => 30,
  'k|wf' => 30,
  '|w' => 30,
  '|wf' => 30,
  'k|w' => 30,
  'km' => 30,
  'J' => 30,
  'k|wfg' => 30,
  '|wfg' => 30,
  ']t' => 30,
  '@' => 30,
  ';f]' => 30,
  'b_' => 29,
  '>' => 29,
  'kfn_' => 29,
  'fn]' => 29,
  'gsf' => 29,
  'sf+' => 29,
  'Zjf' => 29,
  ']kfn_' => 29,
  'jif' => 29,
  'ji' => 29,
  'jf;' => 29,
  '_k|w' => 29,
  'fgd' => 29,
  '_k|wf' => 29,
  'Zjf;' => 29,
  'ljZjf' => 28,
  'jZjf;' => 28,
  ']n' => 28,
  '_z' => 28,
  '_s\'' => 28,
  '_dG' => 28,
  '|];' => 28,
  '_;d' => 28,
  'jZjf' => 28,
  'u|]' => 27,
  'gdGq' => 27,
  'gdG' => 27,
  '?n' => 27,
  'x\'g' => 27,
  '|wfgd' => 27,
  'wfgd' => 27,
  'gdGqL' => 27,
  '+u|]' => 27,
  'f+u' => 27,
  'fgdG' => 27,
  'u|];' => 27,
  '+u|];' => 27,
  'wfgdG' => 27,
  'dfg' => 27,
  'a}' => 27,
  '_dGq' => 27,
  'f+u|' => 27,
  'fgdGq' => 27,
  'sf+u|' => 27,
  '_sf+u' => 27,
  'f+u|]' => 27,
  '+u|' => 27,
  'sf+u' => 27,
  '_sf+' => 27,
  'x?n' => 27,
  'S' => 26,
  '_To' => 26,
  ']kfnL' => 26,
  '_!' => 26,
  '_T' => 26,
  'ul' => 26,
  '/f]' => 26,
  'fsf]' => 26,
  'af_' => 26,
  ';s' => 26,
  'kfnL' => 26,
  '|:tf' => 26,
  'k|:tf' => 26,
);
$ranks = array (
  '_' => 1,
  'f' => 2,
  ']' => 3,
  'g' => 4,
  's' => 5,
  'l' => 6,
  '/' => 7,
  ';' => 8,
  'k' => 9,
  'd' => 10,
  ']_' => 11,
  'f_' => 12,
  'sf' => 13,
  'f]' => 14,
  'n' => 15,
  't' => 16,
  'o' => 17,
  'j' => 18,
  'f]_' => 19,
  'L' => 20,
  '_;' => 21,
  'x' => 22,
  '_k' => 23,
  '{' => 24,
  'b' => 25,
  'u' => 26,
  '\'' => 27,
  'df' => 28,
  'sf]' => 29,
  '_l' => 30,
  'sf]_' => 31,
  'g]' => 32,
  'G' => 33,
  'e' => 34,
  '|' => 35,
  'a' => 36,
  '/_' => 37,
  'L_' => 38,
  '_g' => 39,
  'c' => 40,
  'df_' => 41,
  '{_' => 42,
  '_c' => 43,
  'g_' => 44,
  'kf' => 45,
  'f/' => 46,
  '_u' => 47,
  '/f' => 48,
  'P' => 49,
  '_/' => 50,
  'k|' => 51,
  '_s' => 52,
  '}' => 53,
  '+' => 54,
  'h' => 55,
  'fn' => 56,
  'n]' => 57,
  'of' => 58,
  'tf' => 59,
  ':' => 60,
  'p' => 61,
  't_' => 62,
  '.' => 63,
  '_k|' => 64,
  '._' => 65,
  '_e' => 66,
  '_d' => 67,
  '_f' => 68,
  '_._' => 69,
  '_.' => 70,
  'n]_' => 71,
  ';f' => 72,
  'lj' => 73,
  'O' => 74,
  '?' => 75,
  'q' => 76,
  'nf' => 77,
  'y' => 78,
  '_a' => 79,
  'm' => 80,
  'Ps' => 81,
  'r' => 82,
  'fg' => 83,
  'w' => 84,
  'sf_' => 85,
  'lg' => 86,
  'g]_' => 87,
  'gf' => 88,
  '_g]' => 89,
  'Psf' => 90,
  'x?' => 91,
  'fd' => 92,
  'fO' => 93,
  '_lj' => 94,
  ']s' => 95,
  'z' => 96,
  's_' => 97,
  '_p' => 98,
  '_sf' => 99,
  'D' => 100,
  'kl' => 101,
  '_;f' => 102,
  'f/_' => 103,
  'cf' => 104,
  '}_' => 105,
  'Psf]' => 106,
  'jf' => 107,
  ',' => 108,
  'fl' => 109,
  '\\' => 110,
  '_x' => 111,
  'kfn' => 112,
  'f{' => 113,
  '_/f' => 114,
  ']k' => 115,
  'of]' => 116,
  ',_' => 117,
  'v' => 118,
  'lt' => 119,
  '_cf' => 120,
  '_b' => 121,
  'O{' => 122,
  'i' => 123,
  'xf' => 124,
  ']kf' => 125,
  '_/_' => 126,
  'Psf]_' => 127,
  '_h' => 128,
  'g]kfn' => 129,
  'g]k' => 130,
  'd_' => 131,
  'g]kf' => 132,
  'O{_' => 133,
  ']kfn' => 134,
  '_g]k' => 135,
  'g\'' => 136,
  '_g]kf' => 137,
  'o_' => 138,
  '"' => 139,
  ';b' => 140,
  'Gq' => 141,
  'f+' => 142,
  'n_' => 143,
  'fk' => 144,
  'sf/' => 145,
  '/L' => 146,
  '_kl' => 147,
  'I' => 148,
  'T' => 149,
  '/s' => 150,
  'If' => 151,
  'dG' => 152,
  '_j' => 153,
  ']sf' => 154,
  ';_' => 155,
  'u_' => 156,
  'yf' => 157,
  'dGq' => 158,
  'fO{' => 159,
  'af' => 160,
  'eP' => 161,
  'fs' => 162,
  'fO{_' => 163,
  'fj' => 164,
  'f;' => 165,
  'qL' => 166,
  'l/' => 167,
  '\\_' => 168,
  ';D' => 169,
  'dGqL' => 170,
  'GqL' => 171,
  ';+' => 172,
  'g\\' => 173,
  '/sf' => 174,
  'nfO' => 175,
  '_kf' => 176,
  'ug' => 177,
  'pg' => 178,
  ':t' => 179,
  'fp' => 180,
  '_ug' => 181,
  'u/' => 182,
  'lg_' => 183,
  'ePs' => 184,
  'fdf' => 185,
  'cl' => 186,
  'nfO{_' => 187,
  'nfO{' => 188,
  ';/' => 189,
  '_cl' => 190,
  'F' => 191,
  '\'/' => 192,
  'g\\_' => 193,
  '_r' => 194,
  'fo' => 195,
  '_eP' => 196,
  ']{' => 197,
  'Z' => 198,
  '/L_' => 199,
  '_f_' => 200,
  'ePsf' => 201,
  'gd' => 202,
  '_;D' => 203,
  'if' => 204,
  'Gb' => 205,
  'lb' => 206,
  'Q' => 207,
  '_n' => 208,
  'fsf' => 209,
  ']sf]' => 210,
  '+;' => 211,
  'nL' => 212,
  'lx' => 213,
  '_t' => 214,
  '_:' => 215,
  '+;b' => 216,
  '_o' => 217,
  'fdf_' => 218,
  'bf' => 219,
  'hf' => 220,
  '_lg' => 221,
  'ePsf]' => 222,
  'j_' => 223,
  'ln' => 224,
  'ef' => 225,
  '/]' => 226,
  '_df' => 227,
  'To' => 228,
  'klg_' => 229,
  '_klg_' => 230,
  ']sf]_' => 231,
  'klg' => 232,
  '_klg' => 233,
  '_u/' => 234,
  'f{_' => 235,
  '_ePs' => 236,
  '\'g' => 237,
  'Gg' => 238,
  ':y' => 239,
  '_g\\' => 240,
  'f}' => 241,
  'kf_' => 242,
  ':tf' => 243,
  ']{_' => 244,
  'fpg' => 245,
  'b\'' => 246,
  'hg' => 247,
  'g]{' => 248,
  'jZ' => 249,
  '_;+' => 250,
  'gs' => 251,
  'wf' => 252,
  'o{' => 253,
  'GqL_' => 254,
  'l_' => 255,
  'qL_' => 256,
  'dGqL_' => 257,
  'gf_' => 258,
  '];' => 259,
  '_ePsf' => 260,
  'x\'' => 261,
  '?_' => 262,
  '!' => 263,
  'fx' => 264,
  'u|' => 265,
  ';d' => 266,
  '_lb' => 267,
  'fn_' => 268,
  '_P' => 269,
  'fg_' => 270,
  '=' => 271,
  'bn' => 272,
  'Zj' => 273,
  'o;' => 274,
  'g]{_' => 275,
  '_g\\_' => 276,
  'kIf' => 277,
  'dl' => 278,
  'kI' => 279,
  'ljZj' => 280,
  'jZj' => 281,
  'rf' => 282,
  '+u' => 283,
  ']d' => 284,
  'ljZ' => 285,
  'nL_' => 286,
  'f+;' => 287,
  'fnL' => 288,
  'gL' => 289,
  ';/sf' => 290,
  'tf_' => 291,
  'wfg' => 292,
  '_;/' => 293,
  'Qm' => 294,
  'fb' => 295,
  'f;_' => 296,
  'ld' => 297,
  ';/sf/' => 298,
  '/sf/' => 299,
  '_x\'' => 300,
  ';/s' => 301,
  ';f+' => 302,
  '_;f+' => 303,
  'fu' => 304,
  'x?_' => 305,
  ';f+;' => 306,
  '_k|:t' => 307,
  's\'' => 308,
  '_kI' => 309,
  '_k|:' => 310,
  'of]_' => 311,
  '_kIf' => 312,
  '_;f+;' => 313,
  ']l' => 314,
  'k|:' => 315,
  'bg' => 316,
  '_;/s' => 317,
  '|:' => 318,
  'f+;b' => 319,
  '_;/sf' => 320,
  '|:t' => 321,
  '|]' => 322,
  'k|:t' => 323,
  'm_' => 324,
  ';f+;b' => 325,
  'Jo' => 326,
  'k|wf' => 327,
  '|w' => 328,
  '|wf' => 329,
  'k|w' => 330,
  'km' => 331,
  'J' => 332,
  'k|wfg' => 333,
  '|wfg' => 334,
  ']t' => 335,
  '@' => 336,
  ';f]' => 337,
  'b_' => 338,
  '>' => 339,
  'kfn_' => 340,
  'fn]' => 341,
  'gsf' => 342,
  'sf+' => 343,
  'Zjf' => 344,
  ']kfn_' => 345,
  'jif' => 346,
  'ji' => 347,
  'jf;' => 348,
  '_k|w' => 349,
  'fgd' => 350,
  '_k|wf' => 351,
  'Zjf;' => 352,
  'ljZjf' => 353,
  'jZjf;' => 354,
  ']n' => 355,
  '_z' => 356,
  '_s\'' => 357,
  '_dG' => 358,
  '|];' => 359,
  '_;d' => 360,
  'jZjf' => 361,
  'u|]' => 362,
  'gdGq' => 363,
  'gdG' => 364,
  '?n' => 365,
  'x\'g' => 366,
  '|wfgd' => 367,
  'wfgd' => 368,
  'gdGqL' => 369,
  '+u|]' => 370,
  'f+u' => 371,
  'fgdG' => 372,
  'u|];' => 373,
  '+u|];' => 374,
  'wfgdG' => 375,
  'dfg' => 376,
  'a}' => 377,
  '_dGq' => 378,
  'f+u|' => 379,
  'fgdGq' => 380,
  'sf+u|' => 381,
  '_sf+u' => 382,
  'f+u|]' => 383,
  '+u|' => 384,
  'sf+u' => 385,
  '_sf+' => 386,
  'x?n' => 387,
  'S' => 388,
  '_To' => 389,
  ']kfnL' => 390,
  '_!' => 391,
  '_T' => 392,
  'ul' => 393,
  '/f]' => 394,
  'fsf]' => 395,
  'af_' => 396,
  ';s' => 397,
  'kfnL' => 398,
  '|:tf' => 399,
  'k|:tf' => 400,
);
