<?php $ngrams = array (
  '_' => 22970,
  'e' => 6833,
  'n' => 4206,
  'r' => 3516,
  't' => 3112,
  'a' => 2587,
  's' => 2440,
  'i' => 2112,
  'l' => 1901,
  'o' => 1900,
  'n_' => 1875,
  'r_' => 1761,
  'k' => 1713,
  'g' => 1630,
  'en' => 1615,
  'm' => 1508,
  'e_' => 1450,
  'd' => 1444,
  'er' => 1436,
  'h' => 1306,
  't_' => 1300,
  '_h' => 1180,
  '_s' => 1148,
  'er_' => 1105,
  'v' => 982,
  'en_' => 976,
  'an' => 919,
  '.' => 901,
  '._' => 791,
  '_.' => 781,
  'et' => 770,
  'g_' => 762,
  '_._' => 726,
  'å' => 725,
  'u' => 719,
  'f' => 709,
  'p' => 702,
  'ha' => 682,
  '_ha' => 672,
  'de' => 657,
  'te' => 651,
  '_e' => 621,
  'et_' => 614,
  're' => 581,
  'ne' => 565,
  '_o' => 554,
  'an_' => 544,
  'ke' => 534,
  '_,' => 522,
  ',_' => 522,
  ',' => 522,
  '_,_' => 522,
  '_f' => 519,
  '_m' => 515,
  'or' => 503,
  '_d' => 483,
  '_i' => 480,
  'å_' => 479,
  'se' => 476,
  'm_' => 469,
  'nn' => 454,
  'b' => 449,
  'me' => 441,
  'ø' => 434,
  '_a' => 413,
  'st' => 404,
  '_t' => 398,
  'og' => 380,
  '_v' => 377,
  '_og' => 366,
  'ar' => 364,
  'el' => 364,
  'le' => 361,
  'i_' => 356,
  'om' => 353,
  'og_' => 351,
  '_og_' => 351,
  'li' => 350,
  '_k' => 346,
  '_de' => 339,
  'ge' => 339,
  'han' => 337,
  'y' => 333,
  '_han' => 332,
  've' => 330,
  'kk' => 323,
  'in' => 311,
  '_b' => 307,
  'fo' => 301,
  'j' => 301,
  'il' => 298,
  '_H' => 291,
  'H' => 291,
  'han_' => 288,
  '_han_' => 288,
  'for' => 287,
  'ik' => 281,
  'l_' => 278,
  'kke' => 277,
  'tt' => 276,
  'ti' => 270,
  'ne_' => 270,
  'd_' => 269,
  'ed' => 269,
  'om_' => 268,
  'nne' => 266,
  '_me' => 264,
  'ng' => 257,
  '_er' => 257,
  '_fo' => 256,
  'eg' => 256,
  '_se' => 256,
  '_g' => 256,
  'un' => 255,
  'ig' => 255,
  'sk' => 253,
  '_er_' => 252,
  '_p' => 252,
  '_for' => 250,
  'ke_' => 249,
  '_n' => 238,
  '_l' => 233,
  'al' => 232,
  'ør' => 222,
  's_' => 221,
  'ar_' => 215,
  'at' => 214,
  '_en' => 211,
  'he' => 211,
  'pe' => 209,
  '_i_' => 208,
  'am' => 200,
  'es' => 200,
  'si' => 200,
  'enn' => 197,
  'det' => 195,
  'or_' => 193,
  'vi' => 190,
  'ns' => 189,
  'ikk' => 188,
  'det_' => 185,
  'so' => 185,
  'un_' => 183,
  'il_' => 181,
  'nd' => 181,
  'te_' => 181,
  '"_' => 180,
  '"' => 180,
  '_"_' => 180,
  '_"' => 180,
  'em' => 179,
  '_ti' => 176,
  'kke_' => 176,
  'lig' => 174,
  'ten' => 174,
  'Ha' => 173,
  '_Ha' => 173,
  're_' => 172,
  'ikke' => 168,
  'je' => 165,
  'Han' => 165,
  'ter' => 165,
  '_Han' => 165,
  'eg_' => 164,
  'på' => 164,
  '_på' => 163,
  '_si' => 163,
  '_å' => 163,
  '_Han_' => 162,
  'Han_' => 162,
  'på_' => 162,
  '_på_' => 161,
  'til' => 160,
  'som' => 160,
  '_so' => 159,
  'den' => 159,
  '_det' => 157,
  'ed_' => 155,
  'll' => 155,
  '_ik' => 155,
  'rt' => 155,
  'som_' => 153,
  'ra' => 152,
  'a_' => 152,
  'har' => 152,
  'nt' => 152,
  'de_' => 152,
  'tr' => 151,
  'v_' => 151,
  '_har' => 151,
  'ka' => 151,
  'ig_' => 150,
  '_som' => 150,
  'for_' => 150,
  '_som_' => 150,
  '_en_' => 149,
  'hu' => 149,
  '_ikk' => 148,
  '_ham' => 148,
  'ham' => 148,
  'ste' => 148,
  '_det_' => 148,
  '_ikke' => 148,
  'enne' => 148,
  'ikke_' => 148,
  'har_' => 147,
  'nge' => 147,
  'D' => 147,
  '_har_' => 147,
  '_D' => 147,
  'am_' => 147,
  'ere' => 147,
  'ham_' => 146,
  '_ham_' => 146,
  'it' => 145,
  '_he' => 144,
  '_til' => 144,
  'av' => 143,
  'va' => 140,
  'men' => 140,
  'år' => 140,
  '_ve' => 140,
  '_hu' => 139,
  'ta' => 139,
  'pen' => 137,
  'sp' => 137,
  '_st' => 135,
  'tte' => 135,
  'la' => 135,
  '_E' => 133,
  'E' => 133,
  'den_' => 130,
  'is' => 130,
  'til_' => 128,
  '_r' => 128,
  'tt_' => 128,
  'år_' => 127,
  'k_' => 124,
  '_å_' => 124,
  'ri' => 124,
  '_til_' => 124,
  'at_' => 123,
  'ene' => 123,
  'seg' => 123,
  '_av' => 123,
  'med' => 122,
  '_vi' => 122,
  '_seg' => 122,
  'seg_' => 121,
  '_seg_' => 121,
  '_for_' => 120,
  'nne_' => 120,
  'ut' => 120,
  '_u' => 119,
  'mm' => 119,
  'mme' => 119,
  'De' => 118,
  '_De' => 118,
  '_at' => 118,
  '_hun' => 117,
  'hun' => 117,
  'ko' => 117,
  'be' => 116,
  '_at_' => 115,
  'ter_' => 115,
  'pen_' => 114,
  'ker' => 113,
  'hun_' => 113,
  '_hun_' => 113,
  'on' => 111,
  'lig_' => 111,
  '..' => 110,
  'hen' => 107,
  '_med' => 107,
  'rs' => 106,
  'ser' => 106,
  'med_' => 105,
  '_men' => 104,
  '_hen' => 104,
  '_sk' => 104,
  '_med_' => 104,
  'ak' => 103,
  'ans' => 103,
  'ker_' => 102,
  'av_' => 101,
  '_ka' => 101,
  'no' => 100,
  'ver' => 100,
  'ler' => 99,
  'J' => 99,
  'spe' => 99,
  'ten_' => 99,
  '_J' => 99,
  'ene_' => 98,
  'ld' => 98,
  'hv' => 98,
  '_av_' => 98,
  'ger' => 97,
  'ni' => 96,
  'gen' => 96,
  'ie' => 95,
  'ser_' => 94,
  '_et' => 94,
  'spen' => 94,
  '_hv' => 94,
  'men_' => 93,
  'Espe' => 92,
  'Es' => 92,
  '_Esp' => 92,
  '_Es' => 92,
  '_Espe' => 92,
  'Esp' => 92,
  '_al' => 92,
  'Espen' => 92,
  'lle' => 89,
  'rem' => 89,
  'id' => 89,
  'fø' => 89,
  'ei' => 88,
  'inn' => 88,
  'rd' => 88,
  'enne_' => 88,
  '_henn' => 87,
  'henne' => 87,
  'henn' => 87,
  'kt' => 86,
  'spen_' => 86,
  '_om' => 86,
  'ler_' => 86,
  'da' => 86,
  'ett' => 86,
  'itt' => 86,
  'bl' => 85,
  'to' => 85,
  '_Je' => 84,
  'ger_' => 84,
  'Je' => 84,
  'æ' => 84,
  'ma' => 83,
  'ing' => 83,
  'ær' => 83,
  'ns_' => 83,
  'eli' => 82,
  'ang' => 82,
  '_be' => 82,
  'så' => 82,
  '_den' => 82,
  'pp' => 81,
  'rk' => 81,
  'dr' => 81,
  'oe' => 81,
  'ss' => 81,
  '_fø' => 80,
  'ek' => 80,
  'le_' => 79,
  '_no' => 79,
  'kj' => 78,
  'elig' => 78,
  'nes' => 78,
  'nn_' => 77,
  'nk' => 77,
  'fr' => 77,
  'sl' => 77,
  'my' => 77,
  'kan' => 77,
  'så_' => 76,
  'as' => 76,
  '_om_' => 76,
  '_kan' => 75,
  '_ko' => 75,
  '_bl' => 73,
  'Hu' => 73,
  'nen' => 73,
  '_Hu' => 73,
  'eng' => 73,
  'gj' => 73,
  'rt_' => 72,
  'ge_' => 72,
  'ba' => 72,
  'lv' => 71,
  'rer' => 71,
  'nde' => 71,
  'ls' => 70,
  'lo' => 70,
  'ga' => 70,
  '_noe' => 70,
  'ro' => 70,
  '_den_' => 70,
  '_ut' => 70,
  'noe' => 70,
  'Hun' => 69,
  'Hun_' => 69,
  '_in' => 69,
  '_Hun' => 69,
  '_Hun_' => 69,
  'ren' => 68,
  'øre' => 68,
  'ør_' => 68,
  'sen' => 68,
  'sa' => 67,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'n' => 3,
  'r' => 4,
  't' => 5,
  'a' => 6,
  's' => 7,
  'i' => 8,
  'l' => 9,
  'o' => 10,
  'n_' => 11,
  'r_' => 12,
  'k' => 13,
  'g' => 14,
  'en' => 15,
  'm' => 16,
  'e_' => 17,
  'd' => 18,
  'er' => 19,
  'h' => 20,
  't_' => 21,
  '_h' => 22,
  '_s' => 23,
  'er_' => 24,
  'v' => 25,
  'en_' => 26,
  'an' => 27,
  '.' => 28,
  '._' => 29,
  '_.' => 30,
  'et' => 31,
  'g_' => 32,
  '_._' => 33,
  'å' => 34,
  'u' => 35,
  'f' => 36,
  'p' => 37,
  'ha' => 38,
  '_ha' => 39,
  'de' => 40,
  'te' => 41,
  '_e' => 42,
  'et_' => 43,
  're' => 44,
  'ne' => 45,
  '_o' => 46,
  'an_' => 47,
  'ke' => 48,
  '_,' => 49,
  ',_' => 50,
  ',' => 51,
  '_,_' => 52,
  '_f' => 53,
  '_m' => 54,
  'or' => 55,
  '_d' => 56,
  '_i' => 57,
  'å_' => 58,
  'se' => 59,
  'm_' => 60,
  'nn' => 61,
  'b' => 62,
  'me' => 63,
  'ø' => 64,
  '_a' => 65,
  'st' => 66,
  '_t' => 67,
  'og' => 68,
  '_v' => 69,
  '_og' => 70,
  'ar' => 71,
  'el' => 72,
  'le' => 73,
  'i_' => 74,
  'om' => 75,
  'og_' => 76,
  '_og_' => 77,
  'li' => 78,
  '_k' => 79,
  '_de' => 80,
  'ge' => 81,
  'han' => 82,
  'y' => 83,
  '_han' => 84,
  've' => 85,
  'kk' => 86,
  'in' => 87,
  '_b' => 88,
  'fo' => 89,
  'j' => 90,
  'il' => 91,
  '_H' => 92,
  'H' => 93,
  'han_' => 94,
  '_han_' => 95,
  'for' => 96,
  'ik' => 97,
  'l_' => 98,
  'kke' => 99,
  'tt' => 100,
  'ti' => 101,
  'ne_' => 102,
  'd_' => 103,
  'ed' => 104,
  'om_' => 105,
  'nne' => 106,
  '_me' => 107,
  'ng' => 108,
  '_er' => 109,
  '_fo' => 110,
  'eg' => 111,
  '_se' => 112,
  '_g' => 113,
  'un' => 114,
  'ig' => 115,
  'sk' => 116,
  '_er_' => 117,
  '_p' => 118,
  '_for' => 119,
  'ke_' => 120,
  '_n' => 121,
  '_l' => 122,
  'al' => 123,
  'ør' => 124,
  's_' => 125,
  'ar_' => 126,
  'at' => 127,
  '_en' => 128,
  'he' => 129,
  'pe' => 130,
  '_i_' => 131,
  'am' => 132,
  'es' => 133,
  'si' => 134,
  'enn' => 135,
  'det' => 136,
  'or_' => 137,
  'vi' => 138,
  'ns' => 139,
  'ikk' => 140,
  'det_' => 141,
  'so' => 142,
  'un_' => 143,
  'il_' => 144,
  'nd' => 145,
  'te_' => 146,
  '"_' => 147,
  '"' => 148,
  '_"_' => 149,
  '_"' => 150,
  'em' => 151,
  '_ti' => 152,
  'kke_' => 153,
  'lig' => 154,
  'ten' => 155,
  'Ha' => 156,
  '_Ha' => 157,
  're_' => 158,
  'ikke' => 159,
  'je' => 160,
  'Han' => 161,
  'ter' => 162,
  '_Han' => 163,
  'eg_' => 164,
  'på' => 165,
  '_på' => 166,
  '_si' => 167,
  '_å' => 168,
  '_Han_' => 169,
  'Han_' => 170,
  'på_' => 171,
  '_på_' => 172,
  'til' => 173,
  'som' => 174,
  '_so' => 175,
  'den' => 176,
  '_det' => 177,
  'ed_' => 178,
  'll' => 179,
  '_ik' => 180,
  'rt' => 181,
  'som_' => 182,
  'ra' => 183,
  'a_' => 184,
  'har' => 185,
  'nt' => 186,
  'de_' => 187,
  'tr' => 188,
  'v_' => 189,
  '_har' => 190,
  'ka' => 191,
  'ig_' => 192,
  '_som' => 193,
  'for_' => 194,
  '_som_' => 195,
  '_en_' => 196,
  'hu' => 197,
  '_ikk' => 198,
  '_ham' => 199,
  'ham' => 200,
  'ste' => 201,
  '_det_' => 202,
  '_ikke' => 203,
  'enne' => 204,
  'ikke_' => 205,
  'har_' => 206,
  'nge' => 207,
  'D' => 208,
  '_har_' => 209,
  '_D' => 210,
  'am_' => 211,
  'ere' => 212,
  'ham_' => 213,
  '_ham_' => 214,
  'it' => 215,
  '_he' => 216,
  '_til' => 217,
  'av' => 218,
  'va' => 219,
  'men' => 220,
  'år' => 221,
  '_ve' => 222,
  '_hu' => 223,
  'ta' => 224,
  'pen' => 225,
  'sp' => 226,
  '_st' => 227,
  'tte' => 228,
  'la' => 229,
  '_E' => 230,
  'E' => 231,
  'den_' => 232,
  'is' => 233,
  'til_' => 234,
  '_r' => 235,
  'tt_' => 236,
  'år_' => 237,
  'k_' => 238,
  '_å_' => 239,
  'ri' => 240,
  '_til_' => 241,
  'at_' => 242,
  'ene' => 243,
  'seg' => 244,
  '_av' => 245,
  'med' => 246,
  '_vi' => 247,
  '_seg' => 248,
  'seg_' => 249,
  '_seg_' => 250,
  '_for_' => 251,
  'nne_' => 252,
  'ut' => 253,
  '_u' => 254,
  'mm' => 255,
  'mme' => 256,
  'De' => 257,
  '_De' => 258,
  '_at' => 259,
  '_hun' => 260,
  'hun' => 261,
  'ko' => 262,
  'be' => 263,
  '_at_' => 264,
  'ter_' => 265,
  'pen_' => 266,
  'ker' => 267,
  'hun_' => 268,
  '_hun_' => 269,
  'on' => 270,
  'lig_' => 271,
  '..' => 272,
  'hen' => 273,
  '_med' => 274,
  'rs' => 275,
  'ser' => 276,
  'med_' => 277,
  '_men' => 278,
  '_hen' => 279,
  '_sk' => 280,
  '_med_' => 281,
  'ak' => 282,
  'ans' => 283,
  'ker_' => 284,
  'av_' => 285,
  '_ka' => 286,
  'no' => 287,
  'ver' => 288,
  'ler' => 289,
  'J' => 290,
  'spe' => 291,
  'ten_' => 292,
  '_J' => 293,
  'ene_' => 294,
  'ld' => 295,
  'hv' => 296,
  '_av_' => 297,
  'ger' => 298,
  'ni' => 299,
  'gen' => 300,
  'ie' => 301,
  'ser_' => 302,
  '_et' => 303,
  'spen' => 304,
  '_hv' => 305,
  'men_' => 306,
  'Espe' => 307,
  'Es' => 308,
  '_Esp' => 309,
  '_Es' => 310,
  '_Espe' => 311,
  'Esp' => 312,
  '_al' => 313,
  'Espen' => 314,
  'lle' => 315,
  'rem' => 316,
  'id' => 317,
  'fø' => 318,
  'ei' => 319,
  'inn' => 320,
  'rd' => 321,
  'enne_' => 322,
  '_henn' => 323,
  'henne' => 324,
  'henn' => 325,
  'kt' => 326,
  'spen_' => 327,
  '_om' => 328,
  'ler_' => 329,
  'da' => 330,
  'ett' => 331,
  'itt' => 332,
  'bl' => 333,
  'to' => 334,
  '_Je' => 335,
  'ger_' => 336,
  'Je' => 337,
  'æ' => 338,
  'ma' => 339,
  'ing' => 340,
  'ær' => 341,
  'ns_' => 342,
  'eli' => 343,
  'ang' => 344,
  '_be' => 345,
  'så' => 346,
  '_den' => 347,
  'pp' => 348,
  'rk' => 349,
  'dr' => 350,
  'oe' => 351,
  'ss' => 352,
  '_fø' => 353,
  'ek' => 354,
  'le_' => 355,
  '_no' => 356,
  'kj' => 357,
  'elig' => 358,
  'nes' => 359,
  'nn_' => 360,
  'nk' => 361,
  'fr' => 362,
  'sl' => 363,
  'my' => 364,
  'kan' => 365,
  'så_' => 366,
  'as' => 367,
  '_om_' => 368,
  '_kan' => 369,
  '_ko' => 370,
  '_bl' => 371,
  'Hu' => 372,
  'nen' => 373,
  '_Hu' => 374,
  'eng' => 375,
  'gj' => 376,
  'rt_' => 377,
  'ge_' => 378,
  'ba' => 379,
  'lv' => 380,
  'rer' => 381,
  'nde' => 382,
  'ls' => 383,
  'lo' => 384,
  'ga' => 385,
  '_noe' => 386,
  'ro' => 387,
  '_den_' => 388,
  '_ut' => 389,
  'noe' => 390,
  'Hun' => 391,
  'Hun_' => 392,
  '_in' => 393,
  '_Hun' => 394,
  '_Hun_' => 395,
  'ren' => 396,
  'øre' => 397,
  'ør_' => 398,
  'sen' => 399,
  'sa' => 400,
);
