<?php $ngrams = array (
  '_' => 12318,
  '?' => 5938,
  '¤' => 2613,
  '?_' => 1815,
  '¢' => 1745,
  'þ' => 1569,
  'ø' => 1546,
  'õ' => 1422,
  '-' => 1333,
  '÷' => 1155,
  'ù' => 991,
  '¨' => 841,
  '_ù' => 778,
  'ö' => 761,
  'î' => 693,
  'ü' => 664,
  '_ö' => 663,
  'ª' => 660,
  '¤?' => 631,
  'õ_' => 624,
  '_?' => 601,
  '?¤' => 598,
  '¥' => 589,
  '_¤' => 565,
  '??' => 564,
  'ý' => 513,
  '¢_' => 486,
  '_ü' => 473,
  '_ý' => 469,
  'þ?' => 459,
  'û' => 428,
  'ø_' => 427,
  '_¢' => 398,
  'î_' => 392,
  'ó' => 390,
  'ê' => 384,
  'ö?' => 379,
  '÷?' => 361,
  '_ø' => 337,
  '_-' => 334,
  '>' => 327,
  'ú' => 324,
  '_ö?' => 319,
  'ù?' => 313,
  '_ø_' => 308,
  'ð' => 305,
  '¤¢' => 303,
  '¤_' => 297,
  '?õ' => 290,
  '¨?' => 285,
  '¢÷' => 272,
  '-_' => 271,
  'S' => 266,
  '_ù?' => 265,
  'ô' => 259,
  '-¨' => 255,
  '¡' => 255,
  '??_' => 255,
  'ý?' => 254,
  '¥?' => 250,
  'Y' => 246,
  '¤¢_' => 245,
  'ì' => 243,
  '_ý?' => 238,
  '?¢' => 234,
  '_¥' => 229,
  'ò' => 229,
  '_S' => 228,
  '¤ø' => 216,
  'ø¤' => 215,
  '?þ' => 215,
  '?¨' => 214,
  '_¤¢' => 214,
  'ñ' => 208,
  'þ?_' => 207,
  '¢¤' => 203,
  '?-' => 202,
  '_ô' => 199,
  'ù?_' => 199,
  'öþ' => 195,
  '¨_' => 190,
  '¨?_' => 190,
  '_??' => 189,
  'õ?' => 188,
  '.' => 188,
  '_¤¢_' => 185,
  '_ñ' => 183,
  '?ø' => 181,
  '_öþ' => 180,
  '¢?' => 177,
  '*' => 176,
  '÷_' => 176,
  '_ù?_' => 174,
  '?û' => 173,
  '¤þ' => 172,
  'ª_' => 170,
  'þõ' => 164,
  'ä' => 161,
  '¯' => 158,
  '-¨?' => 156,
  'û_' => 155,
  '¤?_' => 155,
  '_¥?' => 152,
  'üõ' => 151,
  'ý¤' => 150,
  '_¤?' => 146,
  '¥?_' => 144,
  'þ¤' => 143,
  '¢ø' => 141,
  '?¤_' => 140,
  '*_' => 138,
  'ü÷' => 137,
  '?÷' => 136,
  '¬' => 133,
  'ùî' => 132,
  '_ý¤' => 131,
  '-ª' => 131,
  'ø?' => 130,
  '?ú' => 129,
  '_.' => 129,
  'þó' => 129,
  '¡_' => 128,
  'ù¢' => 124,
  '¤õ' => 121,
  '¤-' => 120,
  'ùî_' => 120,
  '_ùî' => 120,
  '_??_' => 119,
  'ª?' => 119,
  '-¨?_' => 119,
  'ã' => 118,
  '-?' => 118,
  '>_' => 116,
  'öþ?' => 114,
  'ê_' => 111,
  '¢þ' => 109,
  '_¥?_' => 109,
  '_ü÷' => 109,
  '_ùî_' => 108,
  '_öþ?' => 107,
  'ö?¤' => 107,
  '©' => 106,
  '_¢÷' => 106,
  '.¢' => 104,
  '?¥' => 103,
  '_?¤' => 103,
  '¤ê' => 103,
  'ó?' => 103,
  'þ¢' => 103,
  'ñ?' => 102,
  'ªî' => 100,
  '?î' => 100,
  '?¤?' => 98,
  'ð_' => 98,
  'ý?û' => 96,
  '¤ú' => 95,
  'öþ?_' => 95,
  '_©' => 94,
  '§' => 94,
  'Y_' => 94,
  '_ö?¤' => 93,
  '_ý?û' => 93,
  '¥ø' => 92,
  'øª' => 91,
  '_ñ?' => 91,
  '_öþ?_' => 91,
  '?¨_' => 90,
  '÷?_' => 90,
  'óþ' => 90,
  'õ?_' => 90,
  'ü-' => 90,
  'øõ' => 89,
  ':' => 89,
  'ªî_' => 88,
  'ü÷?' => 88,
  'öø' => 88,
  '_ù¢' => 87,
  '-ê' => 86,
  'þ÷' => 85,
  '_öø' => 83,
  ',' => 82,
  'þõ_' => 82,
  'þ¨' => 82,
  '?¢_' => 80,
  '®' => 80,
  '?¤þ' => 79,
  '_ü÷?' => 79,
  '¢ª' => 77,
  '???' => 77,
  'øþ' => 76,
  '_-?' => 75,
  '÷î' => 75,
  '?ª' => 75,
  '?ì' => 75,
  '¤î' => 74,
  '_¤ø' => 73,
  'ä_' => 73,
  'þóþ' => 73,
  'û?' => 73,
  'óþõ' => 72,
  'þóþõ' => 71,
  'ù¤' => 71,
  '?>' => 71,
  'ê?' => 70,
  '_?¤_' => 70,
  '_.¢' => 70,
  'ø¡' => 69,
  'à' => 69,
  '_§' => 68,
  '¥ø¤' => 68,
  'þóþõ_' => 67,
  '_ü-' => 67,
  '¤øª' => 67,
  'óþõ_' => 67,
  'õû' => 67,
  '¤ê_' => 67,
  '¨õ' => 67,
  '¤õ_' => 66,
  '?-_' => 65,
  'ù÷' => 65,
  'ý?¤' => 65,
  'öøþ' => 64,
  '¤þ?' => 64,
  '¬_' => 64,
  '?ð' => 63,
  '?-¨' => 63,
  'ø-' => 63,
  '_ý?¤' => 62,
  'ø?_' => 62,
  'ø¤_' => 62,
  '_-¨' => 61,
  'õþ' => 61,
  'øþóþõ' => 60,
  'øþóþ' => 60,
  'øþó' => 60,
  '?ù' => 60,
  'øªî' => 60,
  '_¢ø' => 60,
  '¤øªî' => 60,
  '_öøþ' => 60,
  '-ª?' => 60,
  'ì_' => 60,
  '¨¤' => 60,
  'ý¤?' => 60,
  '÷þ' => 59,
  'öøþóþ' => 59,
  '¯?' => 59,
  '_¢?' => 59,
  'öøþó' => 59,
  '¢ª_' => 59,
  '¤??' => 58,
  '¤?¥' => 58,
  '_üõ' => 58,
  '.-' => 58,
  '?¡' => 58,
  'ø÷' => 57,
  'í' => 57,
  '¢¤î' => 57,
  '?¤?_' => 57,
  'þ?¤' => 57,
  'ù-' => 57,
  'üõ_' => 56,
  'ñ?¨' => 56,
  'øõ_' => 56,
  '?¤þ?' => 56,
  'ú?' => 56,
  'î¤' => 56,
  '¤?¢' => 56,
  'õû_' => 55,
  'ô?' => 55,
  'ª?¢' => 55,
  '_öøþó' => 55,
  '-ª?¢' => 55,
  'þ_' => 55,
  'ö?¤þ' => 55,
  '¤î_' => 55,
  'S¤' => 55,
  'üþ' => 54,
  '_S¤' => 53,
  'øªî_' => 53,
  '_ù¤' => 53,
  'ò¢' => 53,
  '¤ò' => 53,
  '¤øªî_' => 53,
  'ø¡_' => 52,
  '¢÷?' => 52,
  'û¤' => 52,
  'üþ?' => 52,
  'õ>' => 52,
  '-õ' => 52,
  '¢¤?' => 52,
  'üð' => 52,
  'ì?' => 52,
  '_í' => 52,
  'î?' => 52,
  'üó' => 52,
  '??¤' => 52,
  'ð÷' => 51,
  '¤ò¢' => 51,
  '-þ' => 51,
  '_ý¤?' => 51,
  '¡?' => 50,
  '_¢¤' => 50,
  '¢¤î_' => 50,
  '.-¨' => 50,
  'ö?õ' => 50,
  'ë' => 50,
  '_ô?' => 50,
  'ø¢' => 50,
  '_ñ?¨' => 49,
  '.¢÷' => 49,
  '÷¤' => 49,
  'ý?¤?' => 49,
  'ú-' => 48,
  '_üð' => 48,
  '_ö?¤þ' => 48,
  '¤þ?_' => 48,
  'ò¢_' => 48,
  'ûù' => 48,
  'ú?_' => 48,
  '¤ò¢_' => 47,
  'ê¤' => 47,
  'â' => 47,
  '.-¨?' => 47,
  '_¢þ' => 47,
  '>÷' => 47,
  'úª' => 47,
  '÷?õ' => 47,
  '£' => 47,
  '?¤þ?_' => 47,
  '?ûù' => 47,
  '¤¯' => 46,
  '_.-' => 46,
  '_ý?¤?' => 46,
  'õ¤' => 46,
  'õó' => 46,
  '-¤' => 46,
  '_üþ' => 46,
  '¥þ' => 46,
  '¤ð' => 45,
  'ôþ' => 45,
  '_üó' => 45,
  'ö?-' => 45,
  '§þ' => 45,
  '_ë' => 45,
  'f' => 45,
  'õ-' => 44,
  '_ù-' => 44,
  'úõ' => 44,
  '_üþ?' => 44,
  'ü-ª' => 44,
  '-î' => 44,
  'ð¢' => 44,
  'ö?¤þ?' => 44,
  'õª' => 44,
  '.-¨?_' => 44,
  '¨õ_' => 44,
  '¤ª' => 44,
  '_-¨?' => 44,
  '¤?î' => 43,
  'ä?' => 43,
  'é' => 43,
  '?õ_' => 43,
  '_¤øªî' => 43,
  'þª' => 43,
  '?ê' => 43,
  '?î_' => 43,
  '_¤øª' => 43,
  '¯_' => 43,
  '¤¨' => 43,
  'þ??' => 42,
  'Y?' => 42,
  '¥_' => 42,
  '÷÷' => 42,
  '÷õ' => 42,
  '_¥ø' => 42,
  'þ¨?' => 42,
  '¢õ' => 42,
  '/' => 42,
  '_â' => 42,
  '???_' => 42,
  '_¥ø¤' => 42,
  '_ù÷' => 42,
  's' => 42,
  '¢÷÷' => 42,
  'ö?-¨' => 41,
  '÷ø' => 41,
  'ù÷?' => 41,
  '?*' => 41,
  'S¤ò¢' => 41,
  '_ö?õ' => 41,
  'ñþ' => 41,
  '_.-¨' => 41,
  'îþ' => 41,
  '÷¢' => 41,
  'ùõ' => 41,
  'S¤ò' => 41,
  'ªø' => 41,
  'ý?¤?_' => 40,
  '¤úª' => 40,
);
$ranks = array (
  '_' => 1,
  '?' => 2,
  '¤' => 3,
  '?_' => 4,
  '¢' => 5,
  'þ' => 6,
  'ø' => 7,
  'õ' => 8,
  '-' => 9,
  '÷' => 10,
  'ù' => 11,
  '¨' => 12,
  '_ù' => 13,
  'ö' => 14,
  'î' => 15,
  'ü' => 16,
  '_ö' => 17,
  'ª' => 18,
  '¤?' => 19,
  'õ_' => 20,
  '_?' => 21,
  '?¤' => 22,
  '¥' => 23,
  '_¤' => 24,
  '??' => 25,
  'ý' => 26,
  '¢_' => 27,
  '_ü' => 28,
  '_ý' => 29,
  'þ?' => 30,
  'û' => 31,
  'ø_' => 32,
  '_¢' => 33,
  'î_' => 34,
  'ó' => 35,
  'ê' => 36,
  'ö?' => 37,
  '÷?' => 38,
  '_ø' => 39,
  '_-' => 40,
  '>' => 41,
  'ú' => 42,
  '_ö?' => 43,
  'ù?' => 44,
  '_ø_' => 45,
  'ð' => 46,
  '¤¢' => 47,
  '¤_' => 48,
  '?õ' => 49,
  '¨?' => 50,
  '¢÷' => 51,
  '-_' => 52,
  'S' => 53,
  '_ù?' => 54,
  'ô' => 55,
  '-¨' => 56,
  '¡' => 57,
  '??_' => 58,
  'ý?' => 59,
  '¥?' => 60,
  'Y' => 61,
  '¤¢_' => 62,
  'ì' => 63,
  '_ý?' => 64,
  '?¢' => 65,
  '_¥' => 66,
  'ò' => 67,
  '_S' => 68,
  '¤ø' => 69,
  'ø¤' => 70,
  '?þ' => 71,
  '?¨' => 72,
  '_¤¢' => 73,
  'ñ' => 74,
  'þ?_' => 75,
  '¢¤' => 76,
  '?-' => 77,
  '_ô' => 78,
  'ù?_' => 79,
  'öþ' => 80,
  '¨_' => 81,
  '¨?_' => 82,
  '_??' => 83,
  'õ?' => 84,
  '.' => 85,
  '_¤¢_' => 86,
  '_ñ' => 87,
  '?ø' => 88,
  '_öþ' => 89,
  '¢?' => 90,
  '*' => 91,
  '÷_' => 92,
  '_ù?_' => 93,
  '?û' => 94,
  '¤þ' => 95,
  'ª_' => 96,
  'þõ' => 97,
  'ä' => 98,
  '¯' => 99,
  '-¨?' => 100,
  'û_' => 101,
  '¤?_' => 102,
  '_¥?' => 103,
  'üõ' => 104,
  'ý¤' => 105,
  '_¤?' => 106,
  '¥?_' => 107,
  'þ¤' => 108,
  '¢ø' => 109,
  '?¤_' => 110,
  '*_' => 111,
  'ü÷' => 112,
  '?÷' => 113,
  '¬' => 114,
  'ùî' => 115,
  '_ý¤' => 116,
  '-ª' => 117,
  'ø?' => 118,
  '?ú' => 119,
  '_.' => 120,
  'þó' => 121,
  '¡_' => 122,
  'ù¢' => 123,
  '¤õ' => 124,
  '¤-' => 125,
  'ùî_' => 126,
  '_ùî' => 127,
  '_??_' => 128,
  'ª?' => 129,
  '-¨?_' => 130,
  'ã' => 131,
  '-?' => 132,
  '>_' => 133,
  'öþ?' => 134,
  'ê_' => 135,
  '¢þ' => 136,
  '_¥?_' => 137,
  '_ü÷' => 138,
  '_ùî_' => 139,
  '_öþ?' => 140,
  'ö?¤' => 141,
  '©' => 142,
  '_¢÷' => 143,
  '.¢' => 144,
  '?¥' => 145,
  '_?¤' => 146,
  '¤ê' => 147,
  'ó?' => 148,
  'þ¢' => 149,
  'ñ?' => 150,
  'ªî' => 151,
  '?î' => 152,
  '?¤?' => 153,
  'ð_' => 154,
  'ý?û' => 155,
  '¤ú' => 156,
  'öþ?_' => 157,
  '_©' => 158,
  '§' => 159,
  'Y_' => 160,
  '_ö?¤' => 161,
  '_ý?û' => 162,
  '¥ø' => 163,
  'øª' => 164,
  '_ñ?' => 165,
  '_öþ?_' => 166,
  '?¨_' => 167,
  '÷?_' => 168,
  'óþ' => 169,
  'õ?_' => 170,
  'ü-' => 171,
  'øõ' => 172,
  ':' => 173,
  'ªî_' => 174,
  'ü÷?' => 175,
  'öø' => 176,
  '_ù¢' => 177,
  '-ê' => 178,
  'þ÷' => 179,
  '_öø' => 180,
  ',' => 181,
  'þõ_' => 182,
  'þ¨' => 183,
  '?¢_' => 184,
  '®' => 185,
  '?¤þ' => 186,
  '_ü÷?' => 187,
  '¢ª' => 188,
  '???' => 189,
  'øþ' => 190,
  '_-?' => 191,
  '÷î' => 192,
  '?ª' => 193,
  '?ì' => 194,
  '¤î' => 195,
  '_¤ø' => 196,
  'ä_' => 197,
  'þóþ' => 198,
  'û?' => 199,
  'óþõ' => 200,
  'þóþõ' => 201,
  'ù¤' => 202,
  '?>' => 203,
  'ê?' => 204,
  '_?¤_' => 205,
  '_.¢' => 206,
  'ø¡' => 207,
  'à' => 208,
  '_§' => 209,
  '¥ø¤' => 210,
  'þóþõ_' => 211,
  '_ü-' => 212,
  '¤øª' => 213,
  'óþõ_' => 214,
  'õû' => 215,
  '¤ê_' => 216,
  '¨õ' => 217,
  '¤õ_' => 218,
  '?-_' => 219,
  'ù÷' => 220,
  'ý?¤' => 221,
  'öøþ' => 222,
  '¤þ?' => 223,
  '¬_' => 224,
  '?ð' => 225,
  '?-¨' => 226,
  'ø-' => 227,
  '_ý?¤' => 228,
  'ø?_' => 229,
  'ø¤_' => 230,
  '_-¨' => 231,
  'õþ' => 232,
  'øþóþõ' => 233,
  'øþóþ' => 234,
  'øþó' => 235,
  '?ù' => 236,
  'øªî' => 237,
  '_¢ø' => 238,
  '¤øªî' => 239,
  '_öøþ' => 240,
  '-ª?' => 241,
  'ì_' => 242,
  '¨¤' => 243,
  'ý¤?' => 244,
  '÷þ' => 245,
  'öøþóþ' => 246,
  '¯?' => 247,
  '_¢?' => 248,
  'öøþó' => 249,
  '¢ª_' => 250,
  '¤??' => 251,
  '¤?¥' => 252,
  '_üõ' => 253,
  '.-' => 254,
  '?¡' => 255,
  'ø÷' => 256,
  'í' => 257,
  '¢¤î' => 258,
  '?¤?_' => 259,
  'þ?¤' => 260,
  'ù-' => 261,
  'üõ_' => 262,
  'ñ?¨' => 263,
  'øõ_' => 264,
  '?¤þ?' => 265,
  'ú?' => 266,
  'î¤' => 267,
  '¤?¢' => 268,
  'õû_' => 269,
  'ô?' => 270,
  'ª?¢' => 271,
  '_öøþó' => 272,
  '-ª?¢' => 273,
  'þ_' => 274,
  'ö?¤þ' => 275,
  '¤î_' => 276,
  'S¤' => 277,
  'üþ' => 278,
  '_S¤' => 279,
  'øªî_' => 280,
  '_ù¤' => 281,
  'ò¢' => 282,
  '¤ò' => 283,
  '¤øªî_' => 284,
  'ø¡_' => 285,
  '¢÷?' => 286,
  'û¤' => 287,
  'üþ?' => 288,
  'õ>' => 289,
  '-õ' => 290,
  '¢¤?' => 291,
  'üð' => 292,
  'ì?' => 293,
  '_í' => 294,
  'î?' => 295,
  'üó' => 296,
  '??¤' => 297,
  'ð÷' => 298,
  '¤ò¢' => 299,
  '-þ' => 300,
  '_ý¤?' => 301,
  '¡?' => 302,
  '_¢¤' => 303,
  '¢¤î_' => 304,
  '.-¨' => 305,
  'ö?õ' => 306,
  'ë' => 307,
  '_ô?' => 308,
  'ø¢' => 309,
  '_ñ?¨' => 310,
  '.¢÷' => 311,
  '÷¤' => 312,
  'ý?¤?' => 313,
  'ú-' => 314,
  '_üð' => 315,
  '_ö?¤þ' => 316,
  '¤þ?_' => 317,
  'ò¢_' => 318,
  'ûù' => 319,
  'ú?_' => 320,
  '¤ò¢_' => 321,
  'ê¤' => 322,
  'â' => 323,
  '.-¨?' => 324,
  '_¢þ' => 325,
  '>÷' => 326,
  'úª' => 327,
  '÷?õ' => 328,
  '£' => 329,
  '?¤þ?_' => 330,
  '?ûù' => 331,
  '¤¯' => 332,
  '_.-' => 333,
  '_ý?¤?' => 334,
  'õ¤' => 335,
  'õó' => 336,
  '-¤' => 337,
  '_üþ' => 338,
  '¥þ' => 339,
  '¤ð' => 340,
  'ôþ' => 341,
  '_üó' => 342,
  'ö?-' => 343,
  '§þ' => 344,
  '_ë' => 345,
  'f' => 346,
  'õ-' => 347,
  '_ù-' => 348,
  'úõ' => 349,
  '_üþ?' => 350,
  'ü-ª' => 351,
  '-î' => 352,
  'ð¢' => 353,
  'ö?¤þ?' => 354,
  'õª' => 355,
  '.-¨?_' => 356,
  '¨õ_' => 357,
  '¤ª' => 358,
  '_-¨?' => 359,
  '¤?î' => 360,
  'ä?' => 361,
  'é' => 362,
  '?õ_' => 363,
  '_¤øªî' => 364,
  'þª' => 365,
  '?ê' => 366,
  '?î_' => 367,
  '_¤øª' => 368,
  '¯_' => 369,
  '¤¨' => 370,
  'þ??' => 371,
  'Y?' => 372,
  '¥_' => 373,
  '÷÷' => 374,
  '÷õ' => 375,
  '_¥ø' => 376,
  'þ¨?' => 377,
  '¢õ' => 378,
  '/' => 379,
  '_â' => 380,
  '???_' => 381,
  '_¥ø¤' => 382,
  '_ù÷' => 383,
  's' => 384,
  '¢÷÷' => 385,
  'ö?-¨' => 386,
  '÷ø' => 387,
  'ù÷?' => 388,
  '?*' => 389,
  'S¤ò¢' => 390,
  '_ö?õ' => 391,
  'ñþ' => 392,
  '_.-¨' => 393,
  'îþ' => 394,
  '÷¢' => 395,
  'ùõ' => 396,
  'S¤ò' => 397,
  'ªø' => 398,
  'ý?¤?_' => 399,
  '¤úª' => 400,
);
