<?php $ngrams = array (
  '_' => 31480,
  'a' => 7945,
  'i' => 7766,
  'e' => 7462,
  'o' => 6838,
  'z' => 5104,
  'n' => 5077,
  'r' => 4178,
  'w' => 4139,
  's' => 3596,
  'c' => 3580,
  'y' => 3569,
  't' => 3381,
  'd' => 3027,
  'k' => 2819,
  'p' => 2639,
  'm' => 2494,
  'ie' => 2484,
  'u' => 2016,
  'l' => 1947,
  'j' => 1932,
  'ni' => 1930,
  'e_' => 1746,
  '_p' => 1712,
  '³' => 1649,
  'a_' => 1496,
  'o_' => 1431,
  ',' => 1368,
  ',_' => 1366,
  'b' => 1296,
  '_w' => 1257,
  'g' => 1249,
  'i_' => 1140,
  '.' => 1118,
  '_s' => 1045,
  'ze' => 1041,
  '._' => 1035,
  '_n' => 997,
  'nie' => 958,
  'cz' => 956,
  'rz' => 952,
  'h' => 950,
  '_z' => 933,
  'ê' => 918,
  'ow' => 911,
  'ie_' => 902,
  'y_' => 899,
  'na' => 885,
  'ch' => 871,
  'po' => 864,
  'pr' => 863,
  'wi' => 851,
  'st' => 847,
  '¿' => 835,
  '±' => 832,
  'an' => 814,
  'ó' => 800,
  'ra' => 778,
  'zy' => 766,
  'ia' => 726,
  'za' => 718,
  '_t' => 699,
  'wa' => 692,
  'ro' => 692,
  '_d' => 683,
  '_pr' => 675,
  '¶' => 661,
  'w_' => 658,
  'sz' => 652,
  '_po' => 649,
  '_o' => 628,
  'm_' => 613,
  'li' => 613,
  'dz' => 611,
  'ki' => 611,
  'en' => 609,
  'mi' => 593,
  'ta' => 571,
  'ci' => 564,
  'ej' => 562,
  'nie_' => 558,
  '_m' => 553,
  '_k' => 549,
  'ar' => 543,
  'go' => 541,
  '_i' => 540,
  'em' => 532,
  'od' => 525,
  'yc' => 520,
  'a³' => 511,
  'rze' => 508,
  'do' => 504,
  'eg' => 503,
  'ko' => 502,
  'ac' => 482,
  'to' => 478,
  '_na' => 467,
  '_ni' => 467,
  'h_' => 466,
  'ch_' => 466,
  'æ' => 465,
  'iê' => 461,
  '_b' => 458,
  'on' => 458,
  'u_' => 458,
  'zi' => 454,
  'ka' => 450,
  'er' => 448,
  'sk' => 447,
  'si' => 447,
  'wy' => 444,
  'te' => 437,
  'ak' => 434,
  'ê_' => 431,
  '_j' => 429,
  'je' => 429,
  'z_' => 427,
  'ny' => 422,
  'aw' => 422,
  'ne' => 420,
  'ów' => 418,
  '_w_' => 415,
  '_c' => 414,
  'ego' => 412,
  'prz' => 412,
  '_r' => 410,
  'al' => 407,
  '³a' => 405,
  '"' => 405,
  're' => 405,
  'es' => 401,
  '_nie' => 396,
  'dzi' => 394,
  'ty' => 389,
  'j_' => 380,
  'ic' => 380,
  '_prz' => 379,
  'ad' => 367,
  'ej_' => 364,
  'le' => 359,
  'æ_' => 358,
  'ed' => 354,
  'ych' => 346,
  '_za' => 346,
  '_do' => 344,
  'zn' => 344,
  'go_' => 344,
  'ani' => 343,
  '_i_' => 342,
  'no' => 339,
  'or' => 337,
  '³o' => 336,
  'tr' => 334,
  'P' => 330,
  'os' => 329,
  'am' => 329,
  'da' => 328,
  'ec' => 327,
  'ol' => 325,
  '±_' => 325,
  'by' => 322,
  'ego_' => 321,
  'at' => 321,
  '¿e' => 319,
  'ym' => 317,
  'wie' => 314,
  '³_' => 312,
  '-' => 310,
  'na_' => 309,
  '_si' => 303,
  'W' => 301,
  'as' => 301,
  'wo' => 300,
  'pa' => 299,
  'siê' => 295,
  'nia' => 293,
  'owa' => 292,
  'o¶' => 286,
  '_P' => 283,
  'el' => 282,
  '_siê' => 279,
  'ja' => 278,
  'rzy' => 276,
  'prze' => 276,
  '_wy' => 275,
  'iê_' => 269,
  'in' => 267,
  '_-' => 267,
  'de' => 267,
  'kie' => 267,
  'dn' => 264,
  'ob' => 262,
  '_u' => 261,
  'ych_' => 260,
  '-_' => 258,
  'ez' => 257,
  '_-_' => 256,
  '¶c' => 255,
  'ws' => 255,
  '¶ci' => 254,
  'em_' => 253,
  '_siê_' => 253,
  'siê_' => 253,
  '_nie_' => 253,
  'kt' => 252,
  'ski' => 252,
  'we' => 251,
  '_g' => 251,
  '_W' => 250,
  't_' => 249,
  '_prze' => 249,
  '_je' => 248,
  'aj' => 247,
  '_a' => 247,
  '¿e_' => 246,
  '_¿' => 244,
  'ia_' => 243,
  'eni' => 241,
  'om' => 240,
  'la' => 240,
  'k_' => 235,
  'mo' => 235,
  'f' => 234,
  'pi' => 232,
  'is' => 231,
  'cze' => 231,
  '_z_' => 230,
  'ñ' => 228,
  'nt' => 227,
  'ce' => 224,
  'sta' => 221,
  'ry' => 220,
  'ma' => 219,
  'cj' => 219,
  'zie' => 218,
  'ek' => 216,
  'oc' => 213,
  'dy' => 212,
  'owi' => 208,
  'sp' => 208,
  'K' => 208,
  'tó' => 205,
  '_"' => 204,
  'ud' => 203,
  'S' => 202,
  'ier' => 202,
  'pra' => 202,
  'czn' => 201,
  'ys' => 200,
  'nia_' => 199,
  'j±' => 198,
  '_¿e' => 196,
  'oz' => 194,
  'N' => 192,
  'zo' => 191,
  'dzie' => 190,
  'ku' => 190,
  'ów_' => 189,
  'czy' => 189,
  '_mi' => 188,
  '_¿e_' => 187,
  'mie' => 186,
  'do_' => 186,
  'iej' => 185,
  'ym_' => 185,
  '_do_' => 184,
  'cy' => 184,
  '_pa' => 183,
  'y³' => 182,
  '_na_' => 181,
  'zy_' => 181,
  'ew' => 180,
  '_l' => 180,
  '_cz' => 178,
  '_by' => 178,
  'ru' => 177,
  'to_' => 175,
  '±c' => 175,
  '_wi' => 175,
  'ln' => 174,
  '_K' => 171,
  'ok' => 170,
  'ot' => 170,
  'raw' => 169,
  'nych' => 168,
  'nyc' => 168,
  'az' => 168,
  'ik' => 167,
  'bi' => 167,
  'i,_' => 166,
  'i,' => 166,
  '_te' => 165,
  'tu' => 163,
  'wan' => 163,
  'et' => 162,
  'J' => 162,
  'ór' => 161,
  'cie' => 160,
  '_od' => 160,
  'ba' => 160,
  'oj' => 159,
  'o¶c' => 158,
  'i³' => 158,
  '_ro' => 158,
  'og' => 158,
  'mu' => 158,
  'A' => 158,
  'o¶ci' => 158,
  'd_' => 157,
  'tw' => 156,
  'io' => 155,
  'gr' => 155,
  '_J' => 155,
  '_N' => 155,
  '_to' => 155,
  'us' => 155,
  '¿_' => 154,
  'aæ' => 154,
  'ach' => 154,
  'yd' => 153,
  '_kt' => 153,
  '_ko' => 152,
  '_st' => 152,
  'pow' => 151,
  'yt' => 150,
  'kr' => 149,
  '_S' => 149,
  'a³_' => 149,
  'ak_' => 149,
  'li_' => 148,
  'T' => 148,
  'ur' => 148,
  'sa' => 148,
  'op' => 147,
  'yw' => 147,
  'ent' => 147,
  'bo' => 146,
  '_sp' => 145,
  'O' => 145,
  'a,_' => 144,
  'a,' => 144,
  'iem' => 144,
  'któ' => 143,
  'praw' => 143,
  'wn' => 142,
  'tór' => 142,
  'i±' => 141,
  '³y' => 141,
  'zu' => 141,
  'dni' => 140,
  'im' => 139,
  'icz' => 139,
  'ró' => 139,
  '³e' => 138,
  'któr' => 137,
  'my' => 137,
  'est' => 136,
  'awi' => 135,
  'przy' => 134,
  'nych_' => 134,
  'e,_' => 132,
  'e,' => 132,
  'ki_' => 132,
  'pro' => 131,
  '_któ' => 131,
  '_któr' => 131,
  '_przy' => 130,
  '_ja' => 129,
  'szy' => 127,
  'ia³' => 127,
  'Po' => 127,
  'ania' => 127,
  'M' => 126,
  'ze_' => 125,
  'ne_' => 125,
  'ñs' => 124,
  '_ty' => 124,
  'sze' => 124,
  'a¿' => 124,
  'nn' => 124,
  'pod' => 124,
  'aæ_' => 122,
  'B' => 122,
  'za_' => 122,
  'cza' => 122,
  '³o_' => 122,
  'Z' => 122,
  '_to_' => 121,
  'iu' => 120,
  'zc' => 119,
  'esz' => 119,
  'skie' => 118,
  'i.' => 118,
  '_ka' => 117,
  'so' => 117,
  'trz' => 117,
  'o¿' => 116,
  'ieg' => 116,
  'nik' => 116,
  'ga' => 116,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'i' => 3,
  'e' => 4,
  'o' => 5,
  'z' => 6,
  'n' => 7,
  'r' => 8,
  'w' => 9,
  's' => 10,
  'c' => 11,
  'y' => 12,
  't' => 13,
  'd' => 14,
  'k' => 15,
  'p' => 16,
  'm' => 17,
  'ie' => 18,
  'u' => 19,
  'l' => 20,
  'j' => 21,
  'ni' => 22,
  'e_' => 23,
  '_p' => 24,
  '³' => 25,
  'a_' => 26,
  'o_' => 27,
  ',' => 28,
  ',_' => 29,
  'b' => 30,
  '_w' => 31,
  'g' => 32,
  'i_' => 33,
  '.' => 34,
  '_s' => 35,
  'ze' => 36,
  '._' => 37,
  '_n' => 38,
  'nie' => 39,
  'cz' => 40,
  'rz' => 41,
  'h' => 42,
  '_z' => 43,
  'ê' => 44,
  'ow' => 45,
  'ie_' => 46,
  'y_' => 47,
  'na' => 48,
  'ch' => 49,
  'po' => 50,
  'pr' => 51,
  'wi' => 52,
  'st' => 53,
  '¿' => 54,
  '±' => 55,
  'an' => 56,
  'ó' => 57,
  'ra' => 58,
  'zy' => 59,
  'ia' => 60,
  'za' => 61,
  '_t' => 62,
  'wa' => 63,
  'ro' => 64,
  '_d' => 65,
  '_pr' => 66,
  '¶' => 67,
  'w_' => 68,
  'sz' => 69,
  '_po' => 70,
  '_o' => 71,
  'm_' => 72,
  'li' => 73,
  'dz' => 74,
  'ki' => 75,
  'en' => 76,
  'mi' => 77,
  'ta' => 78,
  'ci' => 79,
  'ej' => 80,
  'nie_' => 81,
  '_m' => 82,
  '_k' => 83,
  'ar' => 84,
  'go' => 85,
  '_i' => 86,
  'em' => 87,
  'od' => 88,
  'yc' => 89,
  'a³' => 90,
  'rze' => 91,
  'do' => 92,
  'eg' => 93,
  'ko' => 94,
  'ac' => 95,
  'to' => 96,
  '_na' => 97,
  '_ni' => 98,
  'h_' => 99,
  'ch_' => 100,
  'æ' => 101,
  'iê' => 102,
  '_b' => 103,
  'on' => 104,
  'u_' => 105,
  'zi' => 106,
  'ka' => 107,
  'er' => 108,
  'sk' => 109,
  'si' => 110,
  'wy' => 111,
  'te' => 112,
  'ak' => 113,
  'ê_' => 114,
  '_j' => 115,
  'je' => 116,
  'z_' => 117,
  'ny' => 118,
  'aw' => 119,
  'ne' => 120,
  'ów' => 121,
  '_w_' => 122,
  '_c' => 123,
  'ego' => 124,
  'prz' => 125,
  '_r' => 126,
  'al' => 127,
  '³a' => 128,
  '"' => 129,
  're' => 130,
  'es' => 131,
  '_nie' => 132,
  'dzi' => 133,
  'ty' => 134,
  'j_' => 135,
  'ic' => 136,
  '_prz' => 137,
  'ad' => 138,
  'ej_' => 139,
  'le' => 140,
  'æ_' => 141,
  'ed' => 142,
  'ych' => 143,
  '_za' => 144,
  '_do' => 145,
  'zn' => 146,
  'go_' => 147,
  'ani' => 148,
  '_i_' => 149,
  'no' => 150,
  'or' => 151,
  '³o' => 152,
  'tr' => 153,
  'P' => 154,
  'os' => 155,
  'am' => 156,
  'da' => 157,
  'ec' => 158,
  'ol' => 159,
  '±_' => 160,
  'by' => 161,
  'ego_' => 162,
  'at' => 163,
  '¿e' => 164,
  'ym' => 165,
  'wie' => 166,
  '³_' => 167,
  '-' => 168,
  'na_' => 169,
  '_si' => 170,
  'W' => 171,
  'as' => 172,
  'wo' => 173,
  'pa' => 174,
  'siê' => 175,
  'nia' => 176,
  'owa' => 177,
  'o¶' => 178,
  '_P' => 179,
  'el' => 180,
  '_siê' => 181,
  'ja' => 182,
  'rzy' => 183,
  'prze' => 184,
  '_wy' => 185,
  'iê_' => 186,
  'in' => 187,
  '_-' => 188,
  'de' => 189,
  'kie' => 190,
  'dn' => 191,
  'ob' => 192,
  '_u' => 193,
  'ych_' => 194,
  '-_' => 195,
  'ez' => 196,
  '_-_' => 197,
  '¶c' => 198,
  'ws' => 199,
  '¶ci' => 200,
  'em_' => 201,
  '_siê_' => 202,
  'siê_' => 203,
  '_nie_' => 204,
  'kt' => 205,
  'ski' => 206,
  'we' => 207,
  '_g' => 208,
  '_W' => 209,
  't_' => 210,
  '_prze' => 211,
  '_je' => 212,
  'aj' => 213,
  '_a' => 214,
  '¿e_' => 215,
  '_¿' => 216,
  'ia_' => 217,
  'eni' => 218,
  'om' => 219,
  'la' => 220,
  'k_' => 221,
  'mo' => 222,
  'f' => 223,
  'pi' => 224,
  'is' => 225,
  'cze' => 226,
  '_z_' => 227,
  'ñ' => 228,
  'nt' => 229,
  'ce' => 230,
  'sta' => 231,
  'ry' => 232,
  'ma' => 233,
  'cj' => 234,
  'zie' => 235,
  'ek' => 236,
  'oc' => 237,
  'dy' => 238,
  'owi' => 239,
  'sp' => 240,
  'K' => 241,
  'tó' => 242,
  '_"' => 243,
  'ud' => 244,
  'S' => 245,
  'ier' => 246,
  'pra' => 247,
  'czn' => 248,
  'ys' => 249,
  'nia_' => 250,
  'j±' => 251,
  '_¿e' => 252,
  'oz' => 253,
  'N' => 254,
  'zo' => 255,
  'dzie' => 256,
  'ku' => 257,
  'ów_' => 258,
  'czy' => 259,
  '_mi' => 260,
  '_¿e_' => 261,
  'mie' => 262,
  'do_' => 263,
  'iej' => 264,
  'ym_' => 265,
  '_do_' => 266,
  'cy' => 267,
  '_pa' => 268,
  'y³' => 269,
  '_na_' => 270,
  'zy_' => 271,
  'ew' => 272,
  '_l' => 273,
  '_cz' => 274,
  '_by' => 275,
  'ru' => 276,
  'to_' => 277,
  '±c' => 278,
  '_wi' => 279,
  'ln' => 280,
  '_K' => 281,
  'ok' => 282,
  'ot' => 283,
  'raw' => 284,
  'nych' => 285,
  'nyc' => 286,
  'az' => 287,
  'ik' => 288,
  'bi' => 289,
  'i,_' => 290,
  'i,' => 291,
  '_te' => 292,
  'tu' => 293,
  'wan' => 294,
  'et' => 295,
  'J' => 296,
  'ór' => 297,
  'cie' => 298,
  '_od' => 299,
  'ba' => 300,
  'oj' => 301,
  'o¶c' => 302,
  'i³' => 303,
  '_ro' => 304,
  'og' => 305,
  'mu' => 306,
  'A' => 307,
  'o¶ci' => 308,
  'd_' => 309,
  'tw' => 310,
  'io' => 311,
  'gr' => 312,
  '_J' => 313,
  '_N' => 314,
  '_to' => 315,
  'us' => 316,
  '¿_' => 317,
  'aæ' => 318,
  'ach' => 319,
  'yd' => 320,
  '_kt' => 321,
  '_ko' => 322,
  '_st' => 323,
  'pow' => 324,
  'yt' => 325,
  'kr' => 326,
  '_S' => 327,
  'a³_' => 328,
  'ak_' => 329,
  'li_' => 330,
  'T' => 331,
  'ur' => 332,
  'sa' => 333,
  'op' => 334,
  'yw' => 335,
  'ent' => 336,
  'bo' => 337,
  '_sp' => 338,
  'O' => 339,
  'a,_' => 340,
  'a,' => 341,
  'iem' => 342,
  'któ' => 343,
  'praw' => 344,
  'wn' => 345,
  'tór' => 346,
  'i±' => 347,
  '³y' => 348,
  'zu' => 349,
  'dni' => 350,
  'im' => 351,
  'icz' => 352,
  'ró' => 353,
  '³e' => 354,
  'któr' => 355,
  'my' => 356,
  'est' => 357,
  'awi' => 358,
  'przy' => 359,
  'nych_' => 360,
  'e,_' => 361,
  'e,' => 362,
  'ki_' => 363,
  'pro' => 364,
  '_któ' => 365,
  '_któr' => 366,
  '_przy' => 367,
  '_ja' => 368,
  'szy' => 369,
  'ia³' => 370,
  'Po' => 371,
  'ania' => 372,
  'M' => 373,
  'ze_' => 374,
  'ne_' => 375,
  'ñs' => 376,
  '_ty' => 377,
  'sze' => 378,
  'a¿' => 379,
  'nn' => 380,
  'pod' => 381,
  'aæ_' => 382,
  'B' => 383,
  'za_' => 384,
  'cza' => 385,
  '³o_' => 386,
  'Z' => 387,
  '_to_' => 388,
  'iu' => 389,
  'zc' => 390,
  'esz' => 391,
  'skie' => 392,
  'i.' => 393,
  '_ka' => 394,
  'so' => 395,
  'trz' => 396,
  'o¿' => 397,
  'ieg' => 398,
  'nik' => 399,
  'ga' => 400,
);
