<?php $ngrams = array (
  '_' => 35328,
  'a' => 10423,
  'e' => 10132,
  'o' => 8919,
  's' => 6795,
  'r' => 6033,
  'i' => 5443,
  'n' => 4588,
  'd' => 4531,
  't' => 4217,
  'm' => 3476,
  'u' => 3404,
  'o_' => 3240,
  'a_' => 3029,
  'e_' => 2879,
  'c' => 2756,
  's_' => 2461,
  '_d' => 2379,
  'l' => 2307,
  'p' => 2242,
  '_a' => 1753,
  'de' => 1751,
  ',' => 1660,
  ',_' => 1658,
  '_e' => 1454,
  'es' => 1447,
  'os' => 1412,
  'ra' => 1343,
  '_p' => 1328,
  'nt' => 1302,
  '_de' => 1248,
  'do' => 1215,
  'en' => 1176,
  're' => 1150,
  'as' => 1123,
  'v' => 1115,
  'm_' => 1113,
  'de_' => 1096,
  'er' => 1082,
  'g' => 1053,
  '_c' => 1047,
  'da' => 1008,
  'co' => 986,
  'os_' => 975,
  'te' => 974,
  'ar' => 950,
  'or' => 943,
  'q' => 938,
  'qu' => 938,
  '_s' => 908,
  'ta' => 902,
  '_de_' => 901,
  '_o' => 858,
  'se' => 841,
  'ue' => 831,
  'to' => 799,
  'ad' => 777,
  '.' => 761,
  'que' => 752,
  'em' => 751,
  'an' => 748,
  'f' => 746,
  'r_' => 745,
  'b' => 732,
  'st' => 718,
  'is' => 716,
  'al' => 712,
  '_qu' => 706,
  '_q' => 706,
  'in' => 701,
  'as_' => 696,
  'ã' => 695,
  'do_' => 685,
  'ent' => 678,
  'ão' => 677,
  '_n' => 671,
  '_co' => 660,
  '_a_' => 654,
  '_m' => 646,
  'on' => 645,
  'ç' => 624,
  'ri' => 623,
  '_que' => 619,
  'ma' => 602,
  'po' => 581,
  'ia' => 580,
  'ão_' => 575,
  '._' => 573,
  'na' => 572,
  'me' => 564,
  'ro' => 554,
  '_t' => 544,
  'pa' => 533,
  'da_' => 528,
  'h' => 523,
  'ue_' => 515,
  'ca' => 511,
  'que_' => 509,
  'nte' => 503,
  'no' => 499,
  'tr' => 498,
  'am' => 496,
  'em_' => 491,
  '_que_' => 487,
  '_se' => 485,
  'om' => 471,
  'io' => 460,
  '_do' => 459,
  'ti' => 448,
  'ci' => 445,
  '_da' => 444,
  'nd' => 442,
  'ei' => 435,
  'ra_' => 435,
  'pr' => 427,
  '_r' => 423,
  '_e_' => 420,
  '_f' => 420,
  'ss' => 412,
  'es_' => 412,
  'el' => 407,
  'id' => 406,
  '_o_' => 399,
  '_pa' => 390,
  'um' => 379,
  'pe' => 378,
  '_po' => 376,
  'la' => 374,
  'ir' => 371,
  'á' => 371,
  'ic' => 362,
  'di' => 362,
  'li' => 359,
  'é' => 359,
  '_re' => 353,
  've' => 353,
  'mo' => 350,
  's,' => 349,
  's,_' => 349,
  'ou' => 347,
  'com' => 340,
  'sa' => 338,
  'si' => 338,
  'men' => 337,
  'rt' => 331,
  '_i' => 330,
  'con' => 330,
  'o,' => 327,
  '_da_' => 326,
  'o,_' => 326,
  'se_' => 325,
  '_com' => 325,
  'ado' => 323,
  'to_' => 322,
  'ai' => 322,
  'it' => 320,
  'A' => 319,
  'ec' => 316,
  'dos' => 316,
  '_em' => 312,
  'ção' => 310,
  'aç' => 310,
  'çã' => 310,
  'ara' => 305,
  'so' => 299,
  'tu' => 299,
  'res' => 297,
  'im' => 296,
  '_pr' => 295,
  'mi' => 293,
  'ua' => 292,
  'nto' => 291,
  'ment' => 290,
  'í' => 290,
  'par' => 288,
  '_do_' => 287,
  'ce' => 286,
  'est' => 286,
  'u_' => 284,
  'ente' => 284,
  'S' => 278,
  'l_' => 278,
  '_u' => 278,
  '"' => 276,
  'ni' => 276,
  'z' => 274,
  'sta' => 273,
  'nc' => 272,
  '_em_' => 270,
  'P' => 269,
  'ção_' => 267,
  '_v' => 267,
  'at' => 267,
  'dos_' => 266,
  '_es' => 262,
  '«' => 259,
  '_«' => 259,
  'te_' => 258,
  '»' => 257,
  'va' => 255,
  'le' => 252,
  'ur' => 252,
  '_um' => 252,
  'vi' => 251,
  '_par' => 250,
  'a,' => 247,
  'a,_' => 247,
  '_con' => 247,
  'ant' => 242,
  'lo' => 240,
  'ia_' => 240,
  'gu' => 237,
  'ar_' => 235,
  'ac' => 235,
  'e,_' => 234,
  'e,' => 234,
  'no_' => 232,
  'eg' => 232,
  'il' => 232,
  'ns' => 232,
  'er_' => 231,
  '_ma' => 230,
  'por' => 230,
  '_in' => 228,
  '_l' => 226,
  'ó' => 225,
  'ont' => 224,
  '_no' => 223,
  '_P' => 222,
  'tra' => 220,
  'E' => 219,
  'ida' => 218,
  'is_' => 217,
  'ol' => 216,
  'açã' => 215,
  'ter' => 215,
  'ação' => 215,
  '_A' => 211,
  'un' => 211,
  '-' => 210,
  '_te' => 210,
  'or_' => 209,
  'ma_' => 208,
  '_pe' => 208,
  'ara_' => 208,
  'C' => 206,
  'ist' => 202,
  'para' => 202,
  'nta' => 201,
  'ais' => 201,
  'ut' => 198,
  'nte_' => 198,
  'j' => 197,
  'dad' => 196,
  '_na' => 195,
  'am_' => 195,
  'ade' => 193,
  'ica' => 191,
  'x' => 190,
  'al_' => 189,
  'O' => 188,
  'des' => 187,
  '_para' => 187,
  'ada' => 187,
  'nh' => 186,
  '_se_' => 186,
  'mp' => 185,
  'ndo' => 184,
  'R' => 183,
  '_por' => 181,
  'ação_' => 181,
  'para_' => 179,
  'eir' => 177,
  'ui' => 177,
  'vo' => 177,
  'ou_' => 177,
  'ta_' => 177,
  'M' => 176,
  'ria' => 175,
  'tos' => 175,
  'rr' => 174,
  'D' => 174,
  'io_' => 174,
  'br' => 174,
  '_di' => 173,
  'õ' => 173,
  'õe' => 173,
  'fo' => 173,
  'I' => 172,
  'ões' => 172,
  '_C' => 171,
  'mo_' => 171,
  'ov' => 170,
  'pro' => 169,
  '_os_' => 169,
  '_os' => 169,
  'das' => 167,
  'iv' => 166,
  'uma' => 165,
  'gr' => 165,
  'su' => 164,
  'fi' => 164,
  'um_' => 162,
  'na_' => 162,
  'ga' => 162,
  'ais_' => 161,
  '_S' => 161,
  'lh' => 159,
  'ort' => 159,
  'cia' => 158,
  '..' => 157,
  '_est' => 156,
  'cont' => 156,
  'ig' => 155,
  'á_' => 154,
  'ran' => 154,
  'ça' => 154,
  'om_' => 153,
  '_en' => 152,
  'dade' => 152,
  '_as' => 152,
  'ho' => 152,
  'ntr' => 151,
  'nto_' => 151,
  'fe' => 150,
  'N' => 149,
  'das_' => 149,
  'uma_' => 149,
  'ess' => 149,
  'é_' => 148,
  'ndo_' => 147,
  'ob' => 147,
  '»_' => 147,
  'ul' => 146,
  'ente_' => 146,
  'go' => 146,
  'ento' => 144,
  'ver' => 144,
  '_des' => 144,
  'gi' => 144,
  'ha' => 142,
  'cu' => 142,
  'idad' => 142,
  'av' => 141,
  'ões_' => 141,
  '_pro' => 141,
  'ura' => 141,
  'ap' => 139,
  '_com_' => 139,
  '_ca' => 139,
  'com_' => 139,
  'ao' => 139,
  'ne' => 138,
  'od' => 138,
  '_"' => 137,
  '_M' => 137,
  'pre' => 137,
  'ras' => 136,
  '_me' => 136,
  '_ao' => 136,
  '_no_' => 134,
  'oc' => 134,
  'str' => 133,
  'tes' => 133,
  '_b' => 133,
  'and' => 133,
  '_g' => 133,
  'ro_' => 133,
  'omo' => 133,
  '_dos' => 132,
  '_fo' => 132,
  '_dos_' => 132,
  'rn' => 132,
  'mento' => 131,
  'ito' => 131,
  'ev' => 131,
  'rio' => 130,
  'ass' => 130,
  'eu' => 130,
  'be' => 128,
  'os,' => 128,
  'os,_' => 128,
  'sp' => 127,
  '_uma' => 127,
  'ep' => 126,
  'tad' => 125,
  's.' => 125,
  '_uma_' => 125,
  '_E' => 125,
  'idade' => 124,
  '_um_' => 124,
  'nã' => 124,
  'não' => 124,
  'ct' => 123,
  'ram' => 123,
  'ado_' => 123,
  'ela' => 123,
  'omo_' => 121,
  'iz' => 121,
  '_an' => 121,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'e' => 3,
  'o' => 4,
  's' => 5,
  'r' => 6,
  'i' => 7,
  'n' => 8,
  'd' => 9,
  't' => 10,
  'm' => 11,
  'u' => 12,
  'o_' => 13,
  'a_' => 14,
  'e_' => 15,
  'c' => 16,
  's_' => 17,
  '_d' => 18,
  'l' => 19,
  'p' => 20,
  '_a' => 21,
  'de' => 22,
  ',' => 23,
  ',_' => 24,
  '_e' => 25,
  'es' => 26,
  'os' => 27,
  'ra' => 28,
  '_p' => 29,
  'nt' => 30,
  '_de' => 31,
  'do' => 32,
  'en' => 33,
  're' => 34,
  'as' => 35,
  'v' => 36,
  'm_' => 37,
  'de_' => 38,
  'er' => 39,
  'g' => 40,
  '_c' => 41,
  'da' => 42,
  'co' => 43,
  'os_' => 44,
  'te' => 45,
  'ar' => 46,
  'or' => 47,
  'q' => 48,
  'qu' => 49,
  '_s' => 50,
  'ta' => 51,
  '_de_' => 52,
  '_o' => 53,
  'se' => 54,
  'ue' => 55,
  'to' => 56,
  'ad' => 57,
  '.' => 58,
  'que' => 59,
  'em' => 60,
  'an' => 61,
  'f' => 62,
  'r_' => 63,
  'b' => 64,
  'st' => 65,
  'is' => 66,
  'al' => 67,
  '_qu' => 68,
  '_q' => 69,
  'in' => 70,
  'as_' => 71,
  'ã' => 72,
  'do_' => 73,
  'ent' => 74,
  'ão' => 75,
  '_n' => 76,
  '_co' => 77,
  '_a_' => 78,
  '_m' => 79,
  'on' => 80,
  'ç' => 81,
  'ri' => 82,
  '_que' => 83,
  'ma' => 84,
  'po' => 85,
  'ia' => 86,
  'ão_' => 87,
  '._' => 88,
  'na' => 89,
  'me' => 90,
  'ro' => 91,
  '_t' => 92,
  'pa' => 93,
  'da_' => 94,
  'h' => 95,
  'ue_' => 96,
  'ca' => 97,
  'que_' => 98,
  'nte' => 99,
  'no' => 100,
  'tr' => 101,
  'am' => 102,
  'em_' => 103,
  '_que_' => 104,
  '_se' => 105,
  'om' => 106,
  'io' => 107,
  '_do' => 108,
  'ti' => 109,
  'ci' => 110,
  '_da' => 111,
  'nd' => 112,
  'ei' => 113,
  'ra_' => 114,
  'pr' => 115,
  '_r' => 116,
  '_e_' => 117,
  '_f' => 118,
  'ss' => 119,
  'es_' => 120,
  'el' => 121,
  'id' => 122,
  '_o_' => 123,
  '_pa' => 124,
  'um' => 125,
  'pe' => 126,
  '_po' => 127,
  'la' => 128,
  'ir' => 129,
  'á' => 130,
  'ic' => 131,
  'di' => 132,
  'li' => 133,
  'é' => 134,
  '_re' => 135,
  've' => 136,
  'mo' => 137,
  's,' => 138,
  's,_' => 139,
  'ou' => 140,
  'com' => 141,
  'sa' => 142,
  'si' => 143,
  'men' => 144,
  'rt' => 145,
  '_i' => 146,
  'con' => 147,
  'o,' => 148,
  '_da_' => 149,
  'o,_' => 150,
  'se_' => 151,
  '_com' => 152,
  'ado' => 153,
  'to_' => 154,
  'ai' => 155,
  'it' => 156,
  'A' => 157,
  'ec' => 158,
  'dos' => 159,
  '_em' => 160,
  'ção' => 161,
  'aç' => 162,
  'çã' => 163,
  'ara' => 164,
  'so' => 165,
  'tu' => 166,
  'res' => 167,
  'im' => 168,
  '_pr' => 169,
  'mi' => 170,
  'ua' => 171,
  'nto' => 172,
  'ment' => 173,
  'í' => 174,
  'par' => 175,
  '_do_' => 176,
  'ce' => 177,
  'est' => 178,
  'u_' => 179,
  'ente' => 180,
  'S' => 181,
  'l_' => 182,
  '_u' => 183,
  '"' => 184,
  'ni' => 185,
  'z' => 186,
  'sta' => 187,
  'nc' => 188,
  '_em_' => 189,
  'P' => 190,
  'ção_' => 191,
  '_v' => 192,
  'at' => 193,
  'dos_' => 194,
  '_es' => 195,
  '«' => 196,
  '_«' => 197,
  'te_' => 198,
  '»' => 199,
  'va' => 200,
  'le' => 201,
  'ur' => 202,
  '_um' => 203,
  'vi' => 204,
  '_par' => 205,
  'a,' => 206,
  'a,_' => 207,
  '_con' => 208,
  'ant' => 209,
  'lo' => 210,
  'ia_' => 211,
  'gu' => 212,
  'ar_' => 213,
  'ac' => 214,
  'e,_' => 215,
  'e,' => 216,
  'no_' => 217,
  'eg' => 218,
  'il' => 219,
  'ns' => 220,
  'er_' => 221,
  '_ma' => 222,
  'por' => 223,
  '_in' => 224,
  '_l' => 225,
  'ó' => 226,
  'ont' => 227,
  '_no' => 228,
  '_P' => 229,
  'tra' => 230,
  'E' => 231,
  'ida' => 232,
  'is_' => 233,
  'ol' => 234,
  'açã' => 235,
  'ter' => 236,
  'ação' => 237,
  '_A' => 238,
  'un' => 239,
  '-' => 240,
  '_te' => 241,
  'or_' => 242,
  'ma_' => 243,
  '_pe' => 244,
  'ara_' => 245,
  'C' => 246,
  'ist' => 247,
  'para' => 248,
  'nta' => 249,
  'ais' => 250,
  'ut' => 251,
  'nte_' => 252,
  'j' => 253,
  'dad' => 254,
  '_na' => 255,
  'am_' => 256,
  'ade' => 257,
  'ica' => 258,
  'x' => 259,
  'al_' => 260,
  'O' => 261,
  'des' => 262,
  '_para' => 263,
  'ada' => 264,
  'nh' => 265,
  '_se_' => 266,
  'mp' => 267,
  'ndo' => 268,
  'R' => 269,
  '_por' => 270,
  'ação_' => 271,
  'para_' => 272,
  'eir' => 273,
  'ui' => 274,
  'vo' => 275,
  'ou_' => 276,
  'ta_' => 277,
  'M' => 278,
  'ria' => 279,
  'tos' => 280,
  'rr' => 281,
  'D' => 282,
  'io_' => 283,
  'br' => 284,
  '_di' => 285,
  'õ' => 286,
  'õe' => 287,
  'fo' => 288,
  'I' => 289,
  'ões' => 290,
  '_C' => 291,
  'mo_' => 292,
  'ov' => 293,
  'pro' => 294,
  '_os_' => 295,
  '_os' => 296,
  'das' => 297,
  'iv' => 298,
  'uma' => 299,
  'gr' => 300,
  'su' => 301,
  'fi' => 302,
  'um_' => 303,
  'na_' => 304,
  'ga' => 305,
  'ais_' => 306,
  '_S' => 307,
  'lh' => 308,
  'ort' => 309,
  'cia' => 310,
  '..' => 311,
  '_est' => 312,
  'cont' => 313,
  'ig' => 314,
  'á_' => 315,
  'ran' => 316,
  'ça' => 317,
  'om_' => 318,
  '_en' => 319,
  'dade' => 320,
  '_as' => 321,
  'ho' => 322,
  'ntr' => 323,
  'nto_' => 324,
  'fe' => 325,
  'N' => 326,
  'das_' => 327,
  'uma_' => 328,
  'ess' => 329,
  'é_' => 330,
  'ndo_' => 331,
  'ob' => 332,
  '»_' => 333,
  'ul' => 334,
  'ente_' => 335,
  'go' => 336,
  'ento' => 337,
  'ver' => 338,
  '_des' => 339,
  'gi' => 340,
  'ha' => 341,
  'cu' => 342,
  'idad' => 343,
  'av' => 344,
  'ões_' => 345,
  '_pro' => 346,
  'ura' => 347,
  'ap' => 348,
  '_com_' => 349,
  '_ca' => 350,
  'com_' => 351,
  'ao' => 352,
  'ne' => 353,
  'od' => 354,
  '_"' => 355,
  '_M' => 356,
  'pre' => 357,
  'ras' => 358,
  '_me' => 359,
  '_ao' => 360,
  '_no_' => 361,
  'oc' => 362,
  'str' => 363,
  'tes' => 364,
  '_b' => 365,
  'and' => 366,
  '_g' => 367,
  'ro_' => 368,
  'omo' => 369,
  '_dos' => 370,
  '_fo' => 371,
  '_dos_' => 372,
  'rn' => 373,
  'mento' => 374,
  'ito' => 375,
  'ev' => 376,
  'rio' => 377,
  'ass' => 378,
  'eu' => 379,
  'be' => 380,
  'os,' => 381,
  'os,_' => 382,
  'sp' => 383,
  '_uma' => 384,
  'ep' => 385,
  'tad' => 386,
  's.' => 387,
  '_uma_' => 388,
  '_E' => 389,
  'idade' => 390,
  '_um_' => 391,
  'nã' => 392,
  'não' => 393,
  'ct' => 394,
  'ram' => 395,
  'ado_' => 396,
  'ela' => 397,
  'omo_' => 398,
  'iz' => 399,
  '_an' => 400,
);
