<?php $ngrams = array (
  '_' => 5766,
  'a' => 4900,
  'n' => 1941,
  'i' => 1666,
  'u' => 1384,
  's' => 1032,
  't' => 995,
  'y' => 939,
  'h' => 929,
  'k' => 915,
  'q' => 909,
  'p' => 882,
  'a_' => 847,
  'an' => 821,
  'r' => 783,
  'm' => 740,
  'c' => 705,
  'l' => 695,
  'ta' => 637,
  'ch' => 613,
  'ay' => 587,
  'qa' => 557,
  'pa' => 490,
  'ha' => 486,
  'e' => 474,
  'ma' => 457,
  'o' => 441,
  'na' => 434,
  'ku' => 411,
  'j' => 409,
  'un' => 367,
  'w' => 358,
  'in' => 353,
  ',' => 345,
  ',_' => 344,
  'cha' => 318,
  'ar' => 317,
  'n_' => 315,
  'as' => 291,
  'wa' => 289,
  'ta_' => 269,
  'll' => 259,
  'man' => 255,
  '_k' => 248,
  '._' => 243,
  '.' => 243,
  'nt' => 227,
  'am' => 224,
  'pi' => 222,
  'la' => 222,
  'ka' => 217,
  'ac' => 214,
  'ni' => 214,
  'at' => 213,
  'aq' => 213,
  'i_' => 208,
  'ri' => 207,
  'qa_' => 204,
  'una' => 204,
  'y_' => 192,
  'aj' => 192,
  '_p' => 192,
  'is' => 188,
  '_m' => 181,
  'lla' => 175,
  'ach' => 174,
  'rq' => 173,
  'us' => 172,
  'an_' => 171,
  '_ka' => 171,
  'ata' => 169,
  'rqa' => 165,
  'sq' => 163,
  'hu' => 162,
  'sp' => 161,
  '_w' => 157,
  'nk' => 157,
  'hay' => 157,
  '_s' => 156,
  'sqa' => 155,
  'ki' => 153,
  'kun' => 152,
  '_c' => 152,
  'al' => 150,
  'nta' => 149,
  'ap' => 147,
  'ant' => 146,
  'yk' => 146,
  'ay_' => 144,
  'spa' => 141,
  'hi' => 137,
  '_ch' => 136,
  '_n' => 136,
  'ya' => 135,
  '\'' => 134,
  'j_' => 133,
  'uy' => 132,
  'ra' => 132,
  'a,_' => 132,
  'a,' => 132,
  'ti' => 130,
  '_a' => 125,
  'nc' => 125,
  'kuna' => 122,
  's_' => 121,
  'su' => 121,
  'ak' => 121,
  '_ma' => 118,
  'ana' => 118,
  'ari' => 115,
  '_t' => 114,
  'ama' => 114,
  'chi' => 114,
  'ñ' => 113,
  'a._' => 111,
  'a.' => 111,
  'nch' => 111,
  'iy' => 111,
  'all' => 110,
  'aw' => 110,
  '_r' => 110,
  'anta' => 109,
  'ayk' => 109,
  'na_' => 109,
  'chay' => 108,
  'sa' => 104,
  '_wa' => 104,
  'si' => 103,
  'chu' => 102,
  'pa_' => 101,
  'acha' => 101,
  '_cha' => 101,
  'pi_' => 101,
  'qan' => 100,
  '_pa' => 99,
  '_q' => 97,
  'aj_' => 97,
  'awa' => 97,
  'ank' => 95,
  'nku' => 95,
  'im' => 94,
  'q_' => 92,
  'uk' => 92,
  'C' => 92,
  'mu' => 90,
  'tu' => 89,
  'J' => 89,
  '_ni' => 88,
  'taj' => 87,
  '_J' => 87,
  'nin' => 86,
  '_chay' => 86,
  'u_' => 86,
  '_C' => 84,
  'wan' => 83,
  'nta_' => 81,
  '_j' => 81,
  'mant' => 80,
  'ut' => 79,
  'in_' => 79,
  'ik' => 79,
  'manta' => 79,
  'asq' => 79,
  'yt' => 78,
  'n,' => 78,
  'asqa' => 78,
  'n,_' => 78,
  'pay' => 78,
  'li' => 77,
  'yn' => 77,
  'nq' => 76,
  'yta' => 76,
  'ic' => 76,
  'up' => 76,
  '_Ch' => 75,
  'yku' => 75,
  'Ch' => 75,
  'he' => 75,
  'hay_' => 74,
  'nan' => 74,
  'ina' => 74,
  'ur' => 73,
  'er' => 72,
  'S' => 72,
  'arq' => 72,
  'or' => 72,
  '_l' => 71,
  '_u' => 71,
  'aq_' => 70,
  'os' => 70,
  'yp' => 70,
  'anc' => 69,
  'man_' => 69,
  'mi' => 69,
  'ich' => 68,
  '_i' => 68,
  'st' => 67,
  '_S' => 67,
  'arqa' => 66,
  'it' => 66,
  'anch' => 66,
  'ru' => 66,
  'aku' => 65,
  'pu' => 65,
  'ña' => 65,
  'alla' => 64,
  'mp' => 64,
  'sqa_' => 64,
  '\'a' => 64,
  'ayku' => 63,
  'es' => 63,
  'A' => 63,
  'ia' => 63,
  '_man' => 63,
  '_Cha' => 61,
  'Cha' => 61,
  'taj_' => 60,
  'api' => 60,
  '_ll' => 60,
  'wi' => 60,
  'ayp' => 60,
  'aman' => 59,
  'g' => 58,
  'anku' => 58,
  'yki' => 57,
  'ima' => 57,
  'yni' => 57,
  'oj' => 57,
  'mana' => 57,
  'anta_' => 57,
  '_su' => 57,
  'uc' => 56,
  'isp' => 56,
  'ispa' => 56,
  'uch' => 56,
  'M' => 56,
  'ir' => 56,
  '_h' => 55,
  'nqa' => 55,
  'kuy' => 55,
  'ayt' => 54,
  '_M' => 54,
  'b' => 54,
  '_y' => 53,
  '_mana' => 53,
  ':' => 53,
  'uku' => 53,
  ':_' => 53,
  'nm' => 53,
  'au' => 52,
  'ayta' => 52,
  'io' => 52,
  'qo' => 51,
  'an,_' => 51,
  'apa' => 51,
  'spa_' => 51,
  'erq' => 51,
  '_wi' => 51,
  'erqa' => 51,
  '_sa' => 51,
  'an,' => 51,
  'el' => 50,
  'um' => 50,
  'ana_' => 50,
  'han' => 50,
  'il' => 50,
  'on' => 49,
  'chay_' => 49,
  'sta' => 49,
  '_D' => 49,
  'D' => 49,
  'iku' => 49,
  'aqa' => 49,
  'che' => 48,
  'en' => 48,
  'yta_' => 48,
  'Ma' => 47,
  'P' => 47,
  '_lla' => 47,
  '_Je' => 47,
  'yq' => 47,
  'Je' => 47,
  'ita' => 47,
  'rqan' => 47,
  'ypi' => 46,
  'har' => 46,
  'Jes' => 46,
  '_Jes' => 46,
  'ios' => 46,
  'ayq' => 46,
  'Dio' => 46,
  'un_' => 46,
  'kus' => 46,
  '_Dio' => 46,
  'taq' => 46,
  '_Dios' => 46,
  '_Ma' => 46,
  '_Di' => 46,
  'Dios' => 46,
  'Di' => 46,
  'd' => 46,
  'kan' => 45,
  'Chay' => 45,
  'oq' => 45,
  '_Chay' => 45,
  '_pay' => 45,
  'upa' => 45,
  'mun' => 45,
  'ata_' => 44,
  '_tu' => 44,
  'nis' => 44,
  're' => 44,
  'paq' => 44,
  'yo' => 44,
  'ej' => 44,
  'qay' => 43,
  'ncha' => 43,
  'ha_' => 43,
  '_A' => 43,
  'I' => 43,
  '_kan' => 43,
  '_nis' => 43,
  '_P' => 43,
  'nman' => 43,
  'nma' => 43,
  'ataj' => 42,
  'ara' => 42,
  'ku_' => 42,
  'nata' => 42,
  'nat' => 42,
  'i,' => 41,
  'tin' => 41,
  'qh' => 41,
  't\'' => 41,
  'orq' => 41,
  'nki' => 41,
  '_ru' => 41,
  '_ku' => 41,
  'i,_' => 41,
  'ip' => 40,
  'ham' => 40,
  'usq' => 40,
  '_ya' => 40,
  'qank' => 39,
  'orqa' => 39,
  'ayn' => 39,
  'mana_' => 39,
  'ray' => 39,
  'ym' => 39,
  'uma' => 39,
  '_pu' => 39,
  'par' => 39,
  'kay' => 39,
  'n.' => 38,
  'qa,_' => 38,
  'n._' => 38,
  'sus' => 38,
  'aypi' => 38,
  'usqa' => 38,
  'qanku' => 38,
  'ill' => 38,
  'qa,' => 38,
  'was' => 38,
  'pa,' => 38,
  'pa,_' => 38,
  'asp' => 38,
  'qa._' => 37,
  '_mu' => 37,
  'paj' => 37,
  'amp' => 37,
  'hin' => 37,
  'uti' => 37,
  'rin' => 37,
  '_im' => 37,
  '_ima' => 37,
  'ja' => 37,
  '_ri' => 37,
  'rqa_' => 37,
  'taq_' => 37,
  'qa.' => 37,
  'sh' => 36,
  'spa,_' => 36,
  'cha_' => 36,
  'spa,' => 36,
  'achi' => 36,
  'una_' => 36,
  'rqank' => 36,
  'jt' => 36,
  'K' => 36,
  'amu' => 36,
  'aspa' => 35,
  '_Jesu' => 35,
  'Jesus' => 35,
  'nispa' => 35,
  'ki_' => 35,
  'waw' => 35,
  'ko' => 35,
  'ne' => 35,
  'esus' => 35,
  'int' => 35,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'n' => 3,
  'i' => 4,
  'u' => 5,
  's' => 6,
  't' => 7,
  'y' => 8,
  'h' => 9,
  'k' => 10,
  'q' => 11,
  'p' => 12,
  'a_' => 13,
  'an' => 14,
  'r' => 15,
  'm' => 16,
  'c' => 17,
  'l' => 18,
  'ta' => 19,
  'ch' => 20,
  'ay' => 21,
  'qa' => 22,
  'pa' => 23,
  'ha' => 24,
  'e' => 25,
  'ma' => 26,
  'o' => 27,
  'na' => 28,
  'ku' => 29,
  'j' => 30,
  'un' => 31,
  'w' => 32,
  'in' => 33,
  ',' => 34,
  ',_' => 35,
  'cha' => 36,
  'ar' => 37,
  'n_' => 38,
  'as' => 39,
  'wa' => 40,
  'ta_' => 41,
  'll' => 42,
  'man' => 43,
  '_k' => 44,
  '._' => 45,
  '.' => 46,
  'nt' => 47,
  'am' => 48,
  'pi' => 49,
  'la' => 50,
  'ka' => 51,
  'ac' => 52,
  'ni' => 53,
  'at' => 54,
  'aq' => 55,
  'i_' => 56,
  'ri' => 57,
  'qa_' => 58,
  'una' => 59,
  'y_' => 60,
  'aj' => 61,
  '_p' => 62,
  'is' => 63,
  '_m' => 64,
  'lla' => 65,
  'ach' => 66,
  'rq' => 67,
  'us' => 68,
  'an_' => 69,
  '_ka' => 70,
  'ata' => 71,
  'rqa' => 72,
  'sq' => 73,
  'hu' => 74,
  'sp' => 75,
  '_w' => 76,
  'nk' => 77,
  'hay' => 78,
  '_s' => 79,
  'sqa' => 80,
  'ki' => 81,
  'kun' => 82,
  '_c' => 83,
  'al' => 84,
  'nta' => 85,
  'ap' => 86,
  'ant' => 87,
  'yk' => 88,
  'ay_' => 89,
  'spa' => 90,
  'hi' => 91,
  '_ch' => 92,
  '_n' => 93,
  'ya' => 94,
  '\'' => 95,
  'j_' => 96,
  'uy' => 97,
  'ra' => 98,
  'a,_' => 99,
  'a,' => 100,
  'ti' => 101,
  '_a' => 102,
  'nc' => 103,
  'kuna' => 104,
  's_' => 105,
  'su' => 106,
  'ak' => 107,
  '_ma' => 108,
  'ana' => 109,
  'ari' => 110,
  '_t' => 111,
  'ama' => 112,
  'chi' => 113,
  'ñ' => 114,
  'a._' => 115,
  'a.' => 116,
  'nch' => 117,
  'iy' => 118,
  'all' => 119,
  'aw' => 120,
  '_r' => 121,
  'anta' => 122,
  'ayk' => 123,
  'na_' => 124,
  'chay' => 125,
  'sa' => 126,
  '_wa' => 127,
  'si' => 128,
  'chu' => 129,
  'pa_' => 130,
  'acha' => 131,
  '_cha' => 132,
  'pi_' => 133,
  'qan' => 134,
  '_pa' => 135,
  '_q' => 136,
  'aj_' => 137,
  'awa' => 138,
  'ank' => 139,
  'nku' => 140,
  'im' => 141,
  'q_' => 142,
  'uk' => 143,
  'C' => 144,
  'mu' => 145,
  'tu' => 146,
  'J' => 147,
  '_ni' => 148,
  'taj' => 149,
  '_J' => 150,
  'nin' => 151,
  '_chay' => 152,
  'u_' => 153,
  '_C' => 154,
  'wan' => 155,
  'nta_' => 156,
  '_j' => 157,
  'mant' => 158,
  'ut' => 159,
  'in_' => 160,
  'ik' => 161,
  'manta' => 162,
  'asq' => 163,
  'yt' => 164,
  'n,' => 165,
  'asqa' => 166,
  'n,_' => 167,
  'pay' => 168,
  'li' => 169,
  'yn' => 170,
  'nq' => 171,
  'yta' => 172,
  'ic' => 173,
  'up' => 174,
  '_Ch' => 175,
  'yku' => 176,
  'Ch' => 177,
  'he' => 178,
  'hay_' => 179,
  'nan' => 180,
  'ina' => 181,
  'ur' => 182,
  'er' => 183,
  'S' => 184,
  'arq' => 185,
  'or' => 186,
  '_l' => 187,
  '_u' => 188,
  'aq_' => 189,
  'os' => 190,
  'yp' => 191,
  'anc' => 192,
  'man_' => 193,
  'mi' => 194,
  'ich' => 195,
  '_i' => 196,
  'st' => 197,
  '_S' => 198,
  'arqa' => 199,
  'it' => 200,
  'anch' => 201,
  'ru' => 202,
  'aku' => 203,
  'pu' => 204,
  'ña' => 205,
  'alla' => 206,
  'mp' => 207,
  'sqa_' => 208,
  '\'a' => 209,
  'ayku' => 210,
  'es' => 211,
  'A' => 212,
  'ia' => 213,
  '_man' => 214,
  '_Cha' => 215,
  'Cha' => 216,
  'taj_' => 217,
  'api' => 218,
  '_ll' => 219,
  'wi' => 220,
  'ayp' => 221,
  'aman' => 222,
  'g' => 223,
  'anku' => 224,
  'yki' => 225,
  'ima' => 226,
  'yni' => 227,
  'oj' => 228,
  'mana' => 229,
  'anta_' => 230,
  '_su' => 231,
  'uc' => 232,
  'isp' => 233,
  'ispa' => 234,
  'uch' => 235,
  'M' => 236,
  'ir' => 237,
  '_h' => 238,
  'nqa' => 239,
  'kuy' => 240,
  'ayt' => 241,
  '_M' => 242,
  'b' => 243,
  '_y' => 244,
  '_mana' => 245,
  ':' => 246,
  'uku' => 247,
  ':_' => 248,
  'nm' => 249,
  'au' => 250,
  'ayta' => 251,
  'io' => 252,
  'qo' => 253,
  'an,_' => 254,
  'apa' => 255,
  'spa_' => 256,
  'erq' => 257,
  '_wi' => 258,
  'erqa' => 259,
  '_sa' => 260,
  'an,' => 261,
  'el' => 262,
  'um' => 263,
  'ana_' => 264,
  'han' => 265,
  'il' => 266,
  'on' => 267,
  'chay_' => 268,
  'sta' => 269,
  '_D' => 270,
  'D' => 271,
  'iku' => 272,
  'aqa' => 273,
  'che' => 274,
  'en' => 275,
  'yta_' => 276,
  'Ma' => 277,
  'P' => 278,
  '_lla' => 279,
  '_Je' => 280,
  'yq' => 281,
  'Je' => 282,
  'ita' => 283,
  'rqan' => 284,
  'ypi' => 285,
  'har' => 286,
  'Jes' => 287,
  '_Jes' => 288,
  'ios' => 289,
  'ayq' => 290,
  'Dio' => 291,
  'un_' => 292,
  'kus' => 293,
  '_Dio' => 294,
  'taq' => 295,
  '_Dios' => 296,
  '_Ma' => 297,
  '_Di' => 298,
  'Dios' => 299,
  'Di' => 300,
  'd' => 301,
  'kan' => 302,
  'Chay' => 303,
  'oq' => 304,
  '_Chay' => 305,
  '_pay' => 306,
  'upa' => 307,
  'mun' => 308,
  'ata_' => 309,
  '_tu' => 310,
  'nis' => 311,
  're' => 312,
  'paq' => 313,
  'yo' => 314,
  'ej' => 315,
  'qay' => 316,
  'ncha' => 317,
  'ha_' => 318,
  '_A' => 319,
  'I' => 320,
  '_kan' => 321,
  '_nis' => 322,
  '_P' => 323,
  'nman' => 324,
  'nma' => 325,
  'ataj' => 326,
  'ara' => 327,
  'ku_' => 328,
  'nata' => 329,
  'nat' => 330,
  'i,' => 331,
  'tin' => 332,
  'qh' => 333,
  't\'' => 334,
  'orq' => 335,
  'nki' => 336,
  '_ru' => 337,
  '_ku' => 338,
  'i,_' => 339,
  'ip' => 340,
  'ham' => 341,
  'usq' => 342,
  '_ya' => 343,
  'qank' => 344,
  'orqa' => 345,
  'ayn' => 346,
  'mana_' => 347,
  'ray' => 348,
  'ym' => 349,
  'uma' => 350,
  '_pu' => 351,
  'par' => 352,
  'kay' => 353,
  'n.' => 354,
  'qa,_' => 355,
  'n._' => 356,
  'sus' => 357,
  'aypi' => 358,
  'usqa' => 359,
  'qanku' => 360,
  'ill' => 361,
  'qa,' => 362,
  'was' => 363,
  'pa,' => 364,
  'pa,_' => 365,
  'asp' => 366,
  'qa._' => 367,
  '_mu' => 368,
  'paj' => 369,
  'amp' => 370,
  'hin' => 371,
  'uti' => 372,
  'rin' => 373,
  '_im' => 374,
  '_ima' => 375,
  'ja' => 376,
  '_ri' => 377,
  'rqa_' => 378,
  'taq_' => 379,
  'qa.' => 380,
  'sh' => 381,
  'spa,_' => 382,
  'cha_' => 383,
  'spa,' => 384,
  'achi' => 385,
  'una_' => 386,
  'rqank' => 387,
  'jt' => 388,
  'K' => 389,
  'amu' => 390,
  'aspa' => 391,
  '_Jesu' => 392,
  'Jesus' => 393,
  'nispa' => 394,
  'ki_' => 395,
  'waw' => 396,
  'ko' => 397,
  'ne' => 398,
  'esus' => 399,
  'int' => 400,
);
