<?php $ngrams = array (
  '_' => 20674,
  'a' => 6376,
  'e' => 5815,
  'i' => 5746,
  't' => 3396,
  'r' => 3280,
  'n' => 3103,
  'u' => 2835,
  's' => 2611,
  'c' => 2582,
  'e_' => 2235,
  'l' => 2224,
  'o' => 2149,
  'a_' => 1974,
  'd' => 1629,
  'm' => 1528,
  'p' => 1410,
  'i_' => 1358,
  'in' => 1308,
  '_c' => 1167,
  '_s' => 1118,
  '_d' => 999,
  're' => 905,
  'ar' => 898,
  ',' => 791,
  ',_' => 786,
  '_p' => 785,
  'de' => 771,
  '_a' => 754,
  'te' => 687,
  '_i' => 667,
  'at' => 654,
  'ti' => 645,
  'ca' => 639,
  'n_' => 630,
  'ta' => 617,
  'si' => 614,
  '_de' => 609,
  'f' => 606,
  'st' => 583,
  'ri' => 581,
  'u_' => 567,
  'nt' => 553,
  '.' => 542,
  'ra' => 540,
  '_m' => 534,
  'g' => 528,
  'v' => 516,
  'ul' => 516,
  'de_' => 513,
  '_in' => 503,
  'b' => 492,
  '_de_' => 474,
  '._' => 472,
  'le' => 459,
  'l_' => 444,
  'un' => 443,
  '_si' => 440,
  'es' => 437,
  'tr' => 426,
  'ea' => 420,
  't_' => 412,
  'ce' => 412,
  'ma' => 407,
  'cu' => 402,
  'er' => 398,
  '_ca' => 397,
  'si_' => 388,
  '_f' => 387,
  '_l' => 383,
  'z' => 382,
  'la' => 381,
  'ne' => 370,
  'sa' => 364,
  'as' => 360,
  '_e' => 357,
  'in_' => 356,
  'an' => 352,
  'it' => 351,
  'te_' => 346,
  'or' => 345,
  'el' => 345,
  'ci' => 339,
  '_si_' => 333,
  '_n' => 330,
  'are' => 324,
  'pe' => 319,
  're_' => 317,
  'al' => 310,
  '_t' => 309,
  'se' => 304,
  'ic' => 295,
  'ie' => 290,
  '_u' => 290,
  'ul_' => 290,
  'ni' => 289,
  'int' => 285,
  '_o' => 280,
  'en' => 279,
  'ta_' => 279,
  'ur' => 261,
  'pa' => 256,
  'co' => 255,
  '_pe' => 254,
  'ia' => 252,
  'mi' => 251,
  'pr' => 249,
  '_ma' => 249,
  'oa' => 249,
  'me' => 246,
  'lu' => 246,
  'li' => 241,
  'im' => 238,
  '_in_' => 237,
  'da' => 237,
  'na' => 237,
  '_sa' => 235,
  'ac' => 234,
  '-' => 234,
  'ii' => 232,
  'est' => 231,
  'r_' => 231,
  'h' => 230,
  '_cu' => 230,
  'le_' => 229,
  'ai' => 229,
  'ca_' => 227,
  'il' => 226,
  'ru' => 223,
  'sc' => 223,
  '_v' => 221,
  'nu' => 220,
  'tu' => 220,
  '_un' => 220,
  'nd' => 220,
  'di' => 219,
  'are_' => 216,
  'to' => 215,
  'am' => 214,
  'on' => 213,
  'o_' => 208,
  'is' => 208,
  'sa_' => 203,
  'la_' => 200,
  '_b' => 200,
  'ste' => 195,
  'et' => 194,
  'ec' => 191,
  '_r' => 186,
  'car' => 185,
  'ui' => 180,
  'un_' => 179,
  'lo' => 178,
  'cu_' => 177,
  'ei' => 176,
  'e,' => 175,
  'e,_' => 175,
  'pe_' => 171,
  'm_' => 167,
  '_la' => 166,
  'a,' => 165,
  'a,_' => 164,
  '_ce' => 164,
  'rt' => 163,
  '_co' => 163,
  'ent' => 162,
  'ro' => 162,
  'ele' => 162,
  '_pe_' => 160,
  'po' => 160,
  'ea_' => 159,
  '"' => 158,
  'ntr' => 158,
  '_cu_' => 158,
  '_pr' => 157,
  'ut' => 157,
  'nc' => 156,
  'ata' => 155,
  'care' => 154,
  'um' => 153,
  'au' => 151,
  'va' => 151,
  '_o_' => 150,
  '_car' => 150,
  'ii_' => 145,
  'ind' => 145,
  '_un_' => 144,
  'os' => 144,
  'ad' => 141,
  '_la_' => 140,
  'I' => 140,
  'este' => 138,
  'ste_' => 138,
  'care_' => 138,
  'ir' => 137,
  'ga' => 136,
  'ap' => 136,
  'ol' => 136,
  'ra_' => 136,
  '_di' => 134,
  'D' => 134,
  '_care' => 133,
  'se_' => 133,
  'om' => 133,
  'ara' => 133,
  'ati' => 133,
  'fi' => 133,
  '_sa_' => 131,
  'zi' => 130,
  'vi' => 130,
  '_ca_' => 129,
  '_se' => 128,
  '_nu' => 128,
  'ai_' => 127,
  'ch' => 127,
  'pi' => 124,
  've' => 123,
  'fa' => 122,
  'ot' => 121,
  '_a_' => 120,
  'este_' => 120,
  'du' => 119,
  'ine' => 119,
  's_' => 118,
  'fo' => 118,
  '_ci' => 118,
  'ui_' => 118,
  'ba' => 118,
  'i,' => 117,
  'i,_' => 116,
  'ne_' => 115,
  'us' => 115,
  '_g' => 115,
  'a.' => 115,
  'fe' => 114,
  'A' => 114,
  'pu' => 114,
  'ce_' => 113,
  'ar_' => 113,
  '_pa' => 113,
  'oc' => 112,
  'sta' => 112,
  'lui' => 112,
  'ns' => 112,
  'em' => 112,
  '\'' => 112,
  'oar' => 112,
  'din' => 111,
  'iu' => 111,
  '_int' => 111,
  'ate' => 111,
  'mu' => 111,
  'hi' => 110,
  'ele_' => 110,
  'mp' => 109,
  '_D' => 109,
  'S' => 109,
  'sti' => 108,
  'bi' => 108,
  'ata_' => 107,
  'ti_' => 107,
  'tra' => 107,
  'C' => 107,
  'c_' => 106,
  'tre' => 106,
  '_al' => 105,
  'rea' => 105,
  'mai' => 105,
  'j' => 104,
  'a._' => 104,
  'gi' => 104,
  'e.' => 103,
  'd_' => 103,
  '_fa' => 103,
  'E' => 102,
  'mo' => 102,
  'at_' => 101,
  '_e_' => 101,
  'nte' => 101,
  'lt' => 101,
  'sp' => 101,
  'za' => 100,
  'mai_' => 100,
  'su' => 99,
  'na_' => 98,
  'tat' => 97,
  'sin' => 97,
  'ez' => 96,
  'tru' => 96,
  'e._' => 96,
  'ie_' => 96,
  'ia_' => 96,
  '_re' => 96,
  'tul' => 96,
  '_fo' => 96,
  'ina' => 95,
  'art' => 95,
  '_C' => 95,
  'no' => 95,
  'nu_' => 94,
  '_es' => 94,
  '_po' => 94,
  'cr' => 94,
  'inc' => 93,
  '_da' => 92,
  '_mai' => 92,
  'lui_' => 92,
  '_din' => 92,
  '_est' => 92,
  'pre' => 91,
  '_mai_' => 91,
  'io' => 91,
  'chi' => 91,
  'ge' => 90,
  'pri' => 90,
  'eu' => 90,
  'uri' => 90,
  'az' => 90,
  '_nu_' => 89,
  '_me' => 89,
  'ct' => 89,
  'au_' => 88,
  'esc' => 88,
  'ev' => 88,
  'ei_' => 88,
  'min' => 87,
  'ace' => 87,
  'op' => 86,
  'ng' => 86,
  'ici' => 86,
  '_lu' => 85,
  'ari' => 85,
  '_mi' => 84,
  'ita' => 84,
  '_S' => 84,
  '_tr' => 84,
  'ere' => 83,
  'or_' => 83,
  'ast' => 83,
  'ist' => 83,
  'nt_' => 83,
  '_se_' => 82,
  'ou' => 82,
  'tin' => 82,
  'intr' => 82,
  'con' => 82,
  'do' => 81,
  '_fi' => 81,
  'str' => 81,
  'am_' => 80,
  'rat' => 80,
  'ru_' => 80,
  'ri_' => 80,
  'par' => 80,
  'oi' => 80,
  'uc' => 79,
  'ze' => 79,
  'pl' => 79,
  'res' => 78,
  '_ac' => 77,
  'ulu' => 77,
  'din_' => 76,
  'va_' => 76,
  'ada' => 76,
  'ului' => 75,
  '_con' => 75,
  'id' => 75,
  'inte' => 74,
  'ile' => 73,
  'cit' => 73,
  '_din_' => 73,
  'lor' => 73,
  '_"' => 72,
  'ig' => 72,
  'rin' => 72,
  'da_' => 72,
  '_st' => 72,
  '-_' => 71,
  '_-' => 71,
  'it_' => 71,
  'ani' => 71,
  'nd_' => 71,
  'ci_' => 70,
  'ag' => 70,
  'eri' => 70,
  'i.' => 70,
  'tru_' => 70,
  '_ne' => 70,
  'rm' => 70,
  'P' => 69,
  '_este' => 69,
  'nta' => 69,
  'bu' => 69,
  'une' => 69,
  'ma_' => 69,
  'nti' => 69,
  'imp' => 68,
  '_-_' => 68,
  'iv' => 68,
  'ind_' => 68,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'e' => 3,
  'i' => 4,
  't' => 5,
  'r' => 6,
  'n' => 7,
  'u' => 8,
  's' => 9,
  'c' => 10,
  'e_' => 11,
  'l' => 12,
  'o' => 13,
  'a_' => 14,
  'd' => 15,
  'm' => 16,
  'p' => 17,
  'i_' => 18,
  'in' => 19,
  '_c' => 20,
  '_s' => 21,
  '_d' => 22,
  're' => 23,
  'ar' => 24,
  ',' => 25,
  ',_' => 26,
  '_p' => 27,
  'de' => 28,
  '_a' => 29,
  'te' => 30,
  '_i' => 31,
  'at' => 32,
  'ti' => 33,
  'ca' => 34,
  'n_' => 35,
  'ta' => 36,
  'si' => 37,
  '_de' => 38,
  'f' => 39,
  'st' => 40,
  'ri' => 41,
  'u_' => 42,
  'nt' => 43,
  '.' => 44,
  'ra' => 45,
  '_m' => 46,
  'g' => 47,
  'v' => 48,
  'ul' => 49,
  'de_' => 50,
  '_in' => 51,
  'b' => 52,
  '_de_' => 53,
  '._' => 54,
  'le' => 55,
  'l_' => 56,
  'un' => 57,
  '_si' => 58,
  'es' => 59,
  'tr' => 60,
  'ea' => 61,
  't_' => 62,
  'ce' => 63,
  'ma' => 64,
  'cu' => 65,
  'er' => 66,
  '_ca' => 67,
  'si_' => 68,
  '_f' => 69,
  '_l' => 70,
  'z' => 71,
  'la' => 72,
  'ne' => 73,
  'sa' => 74,
  'as' => 75,
  '_e' => 76,
  'in_' => 77,
  'an' => 78,
  'it' => 79,
  'te_' => 80,
  'or' => 81,
  'el' => 82,
  'ci' => 83,
  '_si_' => 84,
  '_n' => 85,
  'are' => 86,
  'pe' => 87,
  're_' => 88,
  'al' => 89,
  '_t' => 90,
  'se' => 91,
  'ic' => 92,
  'ie' => 93,
  '_u' => 94,
  'ul_' => 95,
  'ni' => 96,
  'int' => 97,
  '_o' => 98,
  'en' => 99,
  'ta_' => 100,
  'ur' => 101,
  'pa' => 102,
  'co' => 103,
  '_pe' => 104,
  'ia' => 105,
  'mi' => 106,
  'pr' => 107,
  '_ma' => 108,
  'oa' => 109,
  'me' => 110,
  'lu' => 111,
  'li' => 112,
  'im' => 113,
  '_in_' => 114,
  'da' => 115,
  'na' => 116,
  '_sa' => 117,
  'ac' => 118,
  '-' => 119,
  'ii' => 120,
  'est' => 121,
  'r_' => 122,
  'h' => 123,
  '_cu' => 124,
  'le_' => 125,
  'ai' => 126,
  'ca_' => 127,
  'il' => 128,
  'ru' => 129,
  'sc' => 130,
  '_v' => 131,
  'nu' => 132,
  'tu' => 133,
  '_un' => 134,
  'nd' => 135,
  'di' => 136,
  'are_' => 137,
  'to' => 138,
  'am' => 139,
  'on' => 140,
  'o_' => 141,
  'is' => 142,
  'sa_' => 143,
  'la_' => 144,
  '_b' => 145,
  'ste' => 146,
  'et' => 147,
  'ec' => 148,
  '_r' => 149,
  'car' => 150,
  'ui' => 151,
  'un_' => 152,
  'lo' => 153,
  'cu_' => 154,
  'ei' => 155,
  'e,' => 156,
  'e,_' => 157,
  'pe_' => 158,
  'm_' => 159,
  '_la' => 160,
  'a,' => 161,
  'a,_' => 162,
  '_ce' => 163,
  'rt' => 164,
  '_co' => 165,
  'ent' => 166,
  'ro' => 167,
  'ele' => 168,
  '_pe_' => 169,
  'po' => 170,
  'ea_' => 171,
  '"' => 172,
  'ntr' => 173,
  '_cu_' => 174,
  '_pr' => 175,
  'ut' => 176,
  'nc' => 177,
  'ata' => 178,
  'care' => 179,
  'um' => 180,
  'au' => 181,
  'va' => 182,
  '_o_' => 183,
  '_car' => 184,
  'ii_' => 185,
  'ind' => 186,
  '_un_' => 187,
  'os' => 188,
  'ad' => 189,
  '_la_' => 190,
  'I' => 191,
  'este' => 192,
  'ste_' => 193,
  'care_' => 194,
  'ir' => 195,
  'ga' => 196,
  'ap' => 197,
  'ol' => 198,
  'ra_' => 199,
  '_di' => 200,
  'D' => 201,
  '_care' => 202,
  'se_' => 203,
  'om' => 204,
  'ara' => 205,
  'ati' => 206,
  'fi' => 207,
  '_sa_' => 208,
  'zi' => 209,
  'vi' => 210,
  '_ca_' => 211,
  '_se' => 212,
  '_nu' => 213,
  'ai_' => 214,
  'ch' => 215,
  'pi' => 216,
  've' => 217,
  'fa' => 218,
  'ot' => 219,
  '_a_' => 220,
  'este_' => 221,
  'du' => 222,
  'ine' => 223,
  's_' => 224,
  'fo' => 225,
  '_ci' => 226,
  'ui_' => 227,
  'ba' => 228,
  'i,' => 229,
  'i,_' => 230,
  'ne_' => 231,
  'us' => 232,
  '_g' => 233,
  'a.' => 234,
  'fe' => 235,
  'A' => 236,
  'pu' => 237,
  'ce_' => 238,
  'ar_' => 239,
  '_pa' => 240,
  'oc' => 241,
  'sta' => 242,
  'lui' => 243,
  'ns' => 244,
  'em' => 245,
  '\'' => 246,
  'oar' => 247,
  'din' => 248,
  'iu' => 249,
  '_int' => 250,
  'ate' => 251,
  'mu' => 252,
  'hi' => 253,
  'ele_' => 254,
  'mp' => 255,
  '_D' => 256,
  'S' => 257,
  'sti' => 258,
  'bi' => 259,
  'ata_' => 260,
  'ti_' => 261,
  'tra' => 262,
  'C' => 263,
  'c_' => 264,
  'tre' => 265,
  '_al' => 266,
  'rea' => 267,
  'mai' => 268,
  'j' => 269,
  'a._' => 270,
  'gi' => 271,
  'e.' => 272,
  'd_' => 273,
  '_fa' => 274,
  'E' => 275,
  'mo' => 276,
  'at_' => 277,
  '_e_' => 278,
  'nte' => 279,
  'lt' => 280,
  'sp' => 281,
  'za' => 282,
  'mai_' => 283,
  'su' => 284,
  'na_' => 285,
  'tat' => 286,
  'sin' => 287,
  'ez' => 288,
  'tru' => 289,
  'e._' => 290,
  'ie_' => 291,
  'ia_' => 292,
  '_re' => 293,
  'tul' => 294,
  '_fo' => 295,
  'ina' => 296,
  'art' => 297,
  '_C' => 298,
  'no' => 299,
  'nu_' => 300,
  '_es' => 301,
  '_po' => 302,
  'cr' => 303,
  'inc' => 304,
  '_da' => 305,
  '_mai' => 306,
  'lui_' => 307,
  '_din' => 308,
  '_est' => 309,
  'pre' => 310,
  '_mai_' => 311,
  'io' => 312,
  'chi' => 313,
  'ge' => 314,
  'pri' => 315,
  'eu' => 316,
  'uri' => 317,
  'az' => 318,
  '_nu_' => 319,
  '_me' => 320,
  'ct' => 321,
  'au_' => 322,
  'esc' => 323,
  'ev' => 324,
  'ei_' => 325,
  'min' => 326,
  'ace' => 327,
  'op' => 328,
  'ng' => 329,
  'ici' => 330,
  '_lu' => 331,
  'ari' => 332,
  '_mi' => 333,
  'ita' => 334,
  '_S' => 335,
  '_tr' => 336,
  'ere' => 337,
  'or_' => 338,
  'ast' => 339,
  'ist' => 340,
  'nt_' => 341,
  '_se_' => 342,
  'ou' => 343,
  'tin' => 344,
  'intr' => 345,
  'con' => 346,
  'do' => 347,
  '_fi' => 348,
  'str' => 349,
  'am_' => 350,
  'rat' => 351,
  'ru_' => 352,
  'ri_' => 353,
  'par' => 354,
  'oi' => 355,
  'uc' => 356,
  'ze' => 357,
  'pl' => 358,
  'res' => 359,
  '_ac' => 360,
  'ulu' => 361,
  'din_' => 362,
  'va_' => 363,
  'ada' => 364,
  'ului' => 365,
  '_con' => 366,
  'id' => 367,
  'inte' => 368,
  'ile' => 369,
  'cit' => 370,
  '_din_' => 371,
  'lor' => 372,
  '_"' => 373,
  'ig' => 374,
  'rin' => 375,
  'da_' => 376,
  '_st' => 377,
  '-_' => 378,
  '_-' => 379,
  'it_' => 380,
  'ani' => 381,
  'nd_' => 382,
  'ci_' => 383,
  'ag' => 384,
  'eri' => 385,
  'i.' => 386,
  'tru_' => 387,
  '_ne' => 388,
  'rm' => 389,
  'P' => 390,
  '_este' => 391,
  'nta' => 392,
  'bu' => 393,
  'une' => 394,
  'ma_' => 395,
  'nti' => 396,
  'imp' => 397,
  '_-_' => 398,
  'iv' => 399,
  'ind_' => 400,
);
