<?php $ngrams = array (
  '_' => 10888,
  'a' => 3490,
  'e' => 2268,
  'i' => 2196,
  's' => 2169,
  'n' => 1961,
  't' => 1555,
  'r' => 1510,
  'l' => 1281,
  'u' => 1249,
  'a_' => 1155,
  'c' => 1060,
  'd' => 954,
  'o' => 815,
  's_' => 744,
  'g' => 726,
  'm' => 686,
  'h' => 620,
  'p' => 617,
  'n_' => 559,
  'v' => 493,
  '_s' => 480,
  'er' => 476,
  'ch' => 469,
  '_d' => 457,
  'in' => 455,
  'da' => 418,
  '_c' => 404,
  'r_' => 388,
  '_e' => 377,
  '.' => 358,
  '_p' => 340,
  'as' => 333,
  'l_' => 328,
  ',' => 327,
  '._' => 320,
  '_i' => 320,
  ',_' => 315,
  'la' => 313,
  'en' => 312,
  'sc' => 310,
  'an' => 301,
  'ta' => 300,
  '_da' => 285,
  'f' => 282,
  '_t' => 268,
  '_a' => 262,
  'nt' => 259,
  '_m' => 252,
  'un' => 248,
  'ra' => 247,
  'i_' => 247,
  'na' => 245,
  'ma' => 245,
  'ia' => 241,
  'ar' => 234,
  'sch' => 228,
  'b' => 228,
  'da_' => 217,
  'es' => 214,
  'ai' => 213,
  'st' => 212,
  '\'' => 209,
  'e_' => 208,
  'as_' => 208,
  'er_' => 200,
  't_' => 199,
  're' => 199,
  '_l' => 195,
  'al' => 193,
  '_n' => 193,
  'el' => 192,
  'tg' => 192,
  'te' => 188,
  'z' => 187,
  'ha' => 180,
  '_f' => 180,
  'sa' => 174,
  '_da_' => 172,
  've' => 169,
  'ei' => 168,
  '_v' => 165,
  'at' => 165,
  'ss' => 161,
  'is' => 161,
  '_ch' => 161,
  'on' => 160,
  'la_' => 158,
  'cu' => 158,
  'ad' => 158,
  'he' => 156,
  'in_' => 147,
  'va' => 147,
  '_in' => 146,
  'gl' => 145,
  'ns' => 141,
  'ur' => 140,
  'ü' => 140,
  'u_' => 138,
  'ts' => 138,
  'pe' => 136,
  'li' => 134,
  'gi' => 133,
  'et' => 133,
  'de' => 132,
  'ig' => 132,
  'or' => 130,
  'ti' => 129,
  'il' => 127,
  'd_' => 126,
  'che' => 123,
  'ut' => 122,
  'us' => 122,
  'cha' => 121,
  'di' => 120,
  'ia_' => 120,
  '_b' => 118,
  '_la' => 117,
  'na_' => 116,
  'ain' => 115,
  'per' => 115,
  'to' => 115,
  '_cu' => 113,
  '_sc' => 112,
  'se' => 111,
  'ls' => 109,
  '-' => 108,
  'iu' => 108,
  'ca' => 107,
  'si' => 104,
  'ir' => 102,
  'rt' => 102,
  'ie' => 102,
  '_g' => 102,
  'un_' => 102,
  'nd' => 101,
  'av' => 101,
  'ni' => 100,
  'q' => 99,
  'au' => 97,
  'ls_' => 97,
  'll' => 96,
  'qu' => 96,
  '_pe' => 96,
  'le' => 96,
  'rs' => 95,
  'pa' => 95,
  'ri' => 95,
  '_ma' => 94,
  '_per' => 93,
  'am' => 93,
  'eg' => 92,
  '_r' => 92,
  'gn' => 92,
  'me' => 92,
  'pi' => 91,
  'an_' => 91,
  'en_' => 91,
  'ga' => 91,
  'ent' => 90,
  'hi' => 90,
  '_e_' => 90,
  'it' => 89,
  'ta_' => 88,
  'ter' => 87,
  'ns_' => 86,
  'iv' => 86,
  'igl' => 86,
  'a.' => 85,
  'em' => 85,
  'I' => 85,
  'chi' => 84,
  '_en' => 84,
  'int' => 84,
  'ue' => 83,
  'su' => 82,
  'tt' => 82,
  'a,' => 82,
  'a,_' => 82,
  'o_' => 82,
  '_ve' => 82,
  'a._' => 82,
  '_q' => 81,
  '_qu' => 80,
  'ge' => 80,
  '"' => 80,
  '_la_' => 80,
  'ar_' => 80,
  'vi' => 79,
  'gl_' => 79,
  'tu' => 78,
  'ng' => 78,
  'ro' => 76,
  'mi' => 76,
  'sta' => 75,
  'ed' => 75,
  'lla' => 74,
  'ei_' => 73,
  '_o' => 73,
  'ic' => 73,
  'el_' => 73,
  '_il' => 73,
  '_in_' => 72,
  'g_' => 72,
  'pr' => 71,
  'nu' => 70,
  'ina' => 70,
  '_h' => 69,
  'scha' => 68,
  'mai' => 68,
  'pl' => 68,
  'il_' => 68,
  'os' => 68,
  'ha_' => 68,
  'be' => 67,
  'uo' => 67,
  'cun' => 67,
  'ra_' => 67,
  '_pa' => 65,
  'ts_' => 64,
  's.' => 64,
  'co' => 64,
  '_u' => 64,
  'fi' => 64,
  '_I' => 63,
  'sa_' => 63,
  's._' => 63,
  '_re' => 62,
  'ün' => 62,
  '_nu' => 62,
  '?' => 62,
  'S' => 62,
  '_se' => 61,
  'no' => 61,
  'nt_' => 61,
  'E' => 61,
  'tr' => 61,
  'mp' => 60,
  'igl_' => 60,
  '_su' => 60,
  '_st' => 60,
  'ess' => 60,
  'im' => 60,
  'zi' => 59,
  '?_' => 59,
  'nc' => 59,
  '_E' => 58,
  '_-' => 58,
  '_cun' => 58,
  '_te' => 58,
  '_sa' => 58,
  'ant' => 58,
  'main' => 58,
  'eu' => 57,
  'ssa' => 57,
  '-_' => 57,
  'iun' => 57,
  '_-_' => 57,
  'aint' => 56,
  'op' => 56,
  'al_' => 56,
  'dal' => 56,
  'j' => 56,
  'ama' => 55,
  '_tg' => 55,
  'ua' => 55,
  'M' => 55,
  'per_' => 55,
  'tsc' => 54,
  'nta' => 54,
  'tsch' => 54,
  'um' => 54,
  'fa' => 54,
  'za' => 54,
  '_di' => 54,
  'pia' => 54,
  '_per_' => 54,
  'T' => 54,
  '_M' => 53,
  'ne' => 53,
  'era' => 53,
  'A' => 53,
  'que' => 53,
  '_dal' => 53,
  'cr' => 53,
  '_de' => 53,
  'lla_' => 53,
  '_che' => 52,
  'h\'' => 52,
  '_me' => 51,
  'ot' => 51,
  '_pr' => 51,
  '_pl' => 51,
  '_sch' => 51,
  'ch\'' => 50,
  '_S' => 50,
  'opi' => 50,
  'ou' => 50,
  'tta' => 50,
  'mo' => 50,
  'ada' => 50,
  'ba' => 50,
  '_an' => 49,
  'top' => 49,
  'id' => 49,
  'è' => 49,
  'he_' => 49,
  'C' => 49,
  'va_' => 49,
  'uto' => 49,
  'ins' => 48,
  'topi' => 48,
  'L' => 48,
  'ir_' => 48,
  'ist' => 48,
  'c_' => 48,
  '_il_' => 48,
  'P' => 48,
  'ss_' => 48,
  'ag' => 47,
  '_no' => 47,
  'res' => 47,
  'las' => 47,
  '_vi' => 46,
  's,' => 46,
  'schi' => 46,
  '_en_' => 46,
  'tg_' => 46,
  's,_' => 46,
  '_si' => 46,
  '_que' => 45,
  '_T' => 45,
  'az' => 45,
  '\'i' => 45,
  'cun_' => 44,
  '_fa' => 44,
  '_mi' => 44,
  'utop' => 44,
  'utopi' => 44,
  'sche' => 44,
  '_C' => 44,
  'ur_' => 44,
  'tge' => 44,
  'po' => 44,
  'es_' => 44,
  'x' => 44,
  'nz' => 44,
  '_L' => 44,
  '_cun_' => 44,
  'man' => 44,
  '_ch\'' => 43,
  '_fi' => 43,
  'pu' => 43,
  'ell' => 43,
  'opia' => 43,
  '_igl' => 43,
  '_ig' => 43,
  'sp' => 43,
  'topia' => 43,
  'ava' => 42,
  'egn' => 42,
  'che_' => 42,
  'on_' => 42,
  'ci' => 42,
  '_P' => 42,
  'ev' => 42,
  'ond' => 41,
  '_"' => 41,
  'à' => 41,
  'us_' => 41,
  '_ha' => 41,
  'D' => 40,
  '_co' => 40,
  'etg' => 40,
  '\'e' => 40,
  'las_' => 40,
  'est' => 40,
  'ura' => 40,
  'uel' => 39,
  'ed_' => 39,
  'vo' => 39,
  'gia' => 39,
  'bu' => 39,
  'mu' => 39,
  'nn' => 39,
  'gli' => 39,
  '_A' => 39,
  'lu' => 39,
  'cha_' => 39,
  'ul' => 38,
  'mal' => 38,
  '_ün' => 38,
  'ina_' => 38,
  '_bu' => 38,
  '_ca' => 38,
  '_ü' => 38,
  'uc' => 38,
  'nts' => 38,
  'tra' => 38,
  '_tu' => 37,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'e' => 3,
  'i' => 4,
  's' => 5,
  'n' => 6,
  't' => 7,
  'r' => 8,
  'l' => 9,
  'u' => 10,
  'a_' => 11,
  'c' => 12,
  'd' => 13,
  'o' => 14,
  's_' => 15,
  'g' => 16,
  'm' => 17,
  'h' => 18,
  'p' => 19,
  'n_' => 20,
  'v' => 21,
  '_s' => 22,
  'er' => 23,
  'ch' => 24,
  '_d' => 25,
  'in' => 26,
  'da' => 27,
  '_c' => 28,
  'r_' => 29,
  '_e' => 30,
  '.' => 31,
  '_p' => 32,
  'as' => 33,
  'l_' => 34,
  ',' => 35,
  '._' => 36,
  '_i' => 37,
  ',_' => 38,
  'la' => 39,
  'en' => 40,
  'sc' => 41,
  'an' => 42,
  'ta' => 43,
  '_da' => 44,
  'f' => 45,
  '_t' => 46,
  '_a' => 47,
  'nt' => 48,
  '_m' => 49,
  'un' => 50,
  'ra' => 51,
  'i_' => 52,
  'na' => 53,
  'ma' => 54,
  'ia' => 55,
  'ar' => 56,
  'sch' => 57,
  'b' => 58,
  'da_' => 59,
  'es' => 60,
  'ai' => 61,
  'st' => 62,
  '\'' => 63,
  'e_' => 64,
  'as_' => 65,
  'er_' => 66,
  't_' => 67,
  're' => 68,
  '_l' => 69,
  'al' => 70,
  '_n' => 71,
  'el' => 72,
  'tg' => 73,
  'te' => 74,
  'z' => 75,
  'ha' => 76,
  '_f' => 77,
  'sa' => 78,
  '_da_' => 79,
  've' => 80,
  'ei' => 81,
  '_v' => 82,
  'at' => 83,
  'ss' => 84,
  'is' => 85,
  '_ch' => 86,
  'on' => 87,
  'la_' => 88,
  'cu' => 89,
  'ad' => 90,
  'he' => 91,
  'in_' => 92,
  'va' => 93,
  '_in' => 94,
  'gl' => 95,
  'ns' => 96,
  'ur' => 97,
  'ü' => 98,
  'u_' => 99,
  'ts' => 100,
  'pe' => 101,
  'li' => 102,
  'gi' => 103,
  'et' => 104,
  'de' => 105,
  'ig' => 106,
  'or' => 107,
  'ti' => 108,
  'il' => 109,
  'd_' => 110,
  'che' => 111,
  'ut' => 112,
  'us' => 113,
  'cha' => 114,
  'di' => 115,
  'ia_' => 116,
  '_b' => 117,
  '_la' => 118,
  'na_' => 119,
  'ain' => 120,
  'per' => 121,
  'to' => 122,
  '_cu' => 123,
  '_sc' => 124,
  'se' => 125,
  'ls' => 126,
  '-' => 127,
  'iu' => 128,
  'ca' => 129,
  'si' => 130,
  'ir' => 131,
  'rt' => 132,
  'ie' => 133,
  '_g' => 134,
  'un_' => 135,
  'nd' => 136,
  'av' => 137,
  'ni' => 138,
  'q' => 139,
  'au' => 140,
  'ls_' => 141,
  'll' => 142,
  'qu' => 143,
  '_pe' => 144,
  'le' => 145,
  'rs' => 146,
  'pa' => 147,
  'ri' => 148,
  '_ma' => 149,
  '_per' => 150,
  'am' => 151,
  'eg' => 152,
  '_r' => 153,
  'gn' => 154,
  'me' => 155,
  'pi' => 156,
  'an_' => 157,
  'en_' => 158,
  'ga' => 159,
  'ent' => 160,
  'hi' => 161,
  '_e_' => 162,
  'it' => 163,
  'ta_' => 164,
  'ter' => 165,
  'ns_' => 166,
  'iv' => 167,
  'igl' => 168,
  'a.' => 169,
  'em' => 170,
  'I' => 171,
  'chi' => 172,
  '_en' => 173,
  'int' => 174,
  'ue' => 175,
  'su' => 176,
  'tt' => 177,
  'a,' => 178,
  'a,_' => 179,
  'o_' => 180,
  '_ve' => 181,
  'a._' => 182,
  '_q' => 183,
  '_qu' => 184,
  'ge' => 185,
  '"' => 186,
  '_la_' => 187,
  'ar_' => 188,
  'vi' => 189,
  'gl_' => 190,
  'tu' => 191,
  'ng' => 192,
  'ro' => 193,
  'mi' => 194,
  'sta' => 195,
  'ed' => 196,
  'lla' => 197,
  'ei_' => 198,
  '_o' => 199,
  'ic' => 200,
  'el_' => 201,
  '_il' => 202,
  '_in_' => 203,
  'g_' => 204,
  'pr' => 205,
  'nu' => 206,
  'ina' => 207,
  '_h' => 208,
  'scha' => 209,
  'mai' => 210,
  'pl' => 211,
  'il_' => 212,
  'os' => 213,
  'ha_' => 214,
  'be' => 215,
  'uo' => 216,
  'cun' => 217,
  'ra_' => 218,
  '_pa' => 219,
  'ts_' => 220,
  's.' => 221,
  'co' => 222,
  '_u' => 223,
  'fi' => 224,
  '_I' => 225,
  'sa_' => 226,
  's._' => 227,
  '_re' => 228,
  'ün' => 229,
  '_nu' => 230,
  '?' => 231,
  'S' => 232,
  '_se' => 233,
  'no' => 234,
  'nt_' => 235,
  'E' => 236,
  'tr' => 237,
  'mp' => 238,
  'igl_' => 239,
  '_su' => 240,
  '_st' => 241,
  'ess' => 242,
  'im' => 243,
  'zi' => 244,
  '?_' => 245,
  'nc' => 246,
  '_E' => 247,
  '_-' => 248,
  '_cun' => 249,
  '_te' => 250,
  '_sa' => 251,
  'ant' => 252,
  'main' => 253,
  'eu' => 254,
  'ssa' => 255,
  '-_' => 256,
  'iun' => 257,
  '_-_' => 258,
  'aint' => 259,
  'op' => 260,
  'al_' => 261,
  'dal' => 262,
  'j' => 263,
  'ama' => 264,
  '_tg' => 265,
  'ua' => 266,
  'M' => 267,
  'per_' => 268,
  'tsc' => 269,
  'nta' => 270,
  'tsch' => 271,
  'um' => 272,
  'fa' => 273,
  'za' => 274,
  '_di' => 275,
  'pia' => 276,
  '_per_' => 277,
  'T' => 278,
  '_M' => 279,
  'ne' => 280,
  'era' => 281,
  'A' => 282,
  'que' => 283,
  '_dal' => 284,
  'cr' => 285,
  '_de' => 286,
  'lla_' => 287,
  '_che' => 288,
  'h\'' => 289,
  '_me' => 290,
  'ot' => 291,
  '_pr' => 292,
  '_pl' => 293,
  '_sch' => 294,
  'ch\'' => 295,
  '_S' => 296,
  'opi' => 297,
  'ou' => 298,
  'tta' => 299,
  'mo' => 300,
  'ada' => 301,
  'ba' => 302,
  '_an' => 303,
  'top' => 304,
  'id' => 305,
  'è' => 306,
  'he_' => 307,
  'C' => 308,
  'va_' => 309,
  'uto' => 310,
  'ins' => 311,
  'topi' => 312,
  'L' => 313,
  'ir_' => 314,
  'ist' => 315,
  'c_' => 316,
  '_il_' => 317,
  'P' => 318,
  'ss_' => 319,
  'ag' => 320,
  '_no' => 321,
  'res' => 322,
  'las' => 323,
  '_vi' => 324,
  's,' => 325,
  'schi' => 326,
  '_en_' => 327,
  'tg_' => 328,
  's,_' => 329,
  '_si' => 330,
  '_que' => 331,
  '_T' => 332,
  'az' => 333,
  '\'i' => 334,
  'cun_' => 335,
  '_fa' => 336,
  '_mi' => 337,
  'utop' => 338,
  'utopi' => 339,
  'sche' => 340,
  '_C' => 341,
  'ur_' => 342,
  'tge' => 343,
  'po' => 344,
  'es_' => 345,
  'x' => 346,
  'nz' => 347,
  '_L' => 348,
  '_cun_' => 349,
  'man' => 350,
  '_ch\'' => 351,
  '_fi' => 352,
  'pu' => 353,
  'ell' => 354,
  'opia' => 355,
  '_igl' => 356,
  '_ig' => 357,
  'sp' => 358,
  'topia' => 359,
  'ava' => 360,
  'egn' => 361,
  'che_' => 362,
  'on_' => 363,
  'ci' => 364,
  '_P' => 365,
  'ev' => 366,
  'ond' => 367,
  '_"' => 368,
  'à' => 369,
  'us_' => 370,
  '_ha' => 371,
  'D' => 372,
  '_co' => 373,
  'etg' => 374,
  '\'e' => 375,
  'las_' => 376,
  'est' => 377,
  'ura' => 378,
  'uel' => 379,
  'ed_' => 380,
  'vo' => 381,
  'gia' => 382,
  'bu' => 383,
  'mu' => 384,
  'nn' => 385,
  'gli' => 386,
  '_A' => 387,
  'lu' => 388,
  'cha_' => 389,
  'ul' => 390,
  'mal' => 391,
  '_ün' => 392,
  'ina_' => 393,
  '_bu' => 394,
  '_ca' => 395,
  '_ü' => 396,
  'uc' => 397,
  'nts' => 398,
  'tra' => 399,
  '_tu' => 400,
);
