<?php $ngrams = array (
  '_' => 76249,
  'о' => 19732,
  'е' => 16714,
  'а' => 14389,
  'и' => 13942,
  'т' => 13160,
  'н' => 12444,
  'с' => 9867,
  'р' => 8461,
  'в' => 7895,
  'л' => 7330,
  'к' => 6498,
  'м' => 5935,
  '.' => 5725,
  'у' => 5287,
  'д' => 5019,
  'п' => 4877,
  'я' => 4083,
  ',' => 3899,
  ',_' => 3878,
  'ы' => 3656,
  'ь' => 3376,
  'и_' => 3167,
  '_п' => 3144,
  'е_' => 3135,
  'о_' => 3098,
  '-' => 3019,
  'з' => 2983,
  '_в' => 2952,
  '._' => 2930,
  '_с' => 2919,
  'ч' => 2887,
  'г' => 2876,
  'б' => 2797,
  'ст' => 2672,
  '_н' => 2631,
  'то' => 2585,
  '..' => 2407,
  '_и' => 2316,
  'но' => 2300,
  '-_' => 2294,
  'й' => 2281,
  'а_' => 2249,
  'на' => 2057,
  'я_' => 2029,
  'ов' => 1981,
  'ни' => 1950,
  '_т' => 1944,
  'х' => 1874,
  'ен' => 1856,
  '_о' => 1774,
  '...' => 1744,
  'ра' => 1709,
  'не' => 1685,
  'по' => 1636,
  '_-' => 1625,
  'ко' => 1616,
  'те' => 1595,
  'ро' => 1584,
  '_к' => 1558,
  '_-_' => 1531,
  'й_' => 1521,
  'ет' => 1518,
  'ж' => 1509,
  '_и_' => 1454,
  'та' => 1433,
  'ан' => 1419,
  'ер' => 1396,
  'от' => 1389,
  'ь_' => 1381,
  'го' => 1375,
  'ал' => 1370,
  '_по' => 1364,
  'ре' => 1345,
  'ка' => 1338,
  'пр' => 1337,
  'ва' => 1329,
  'ти' => 1306,
  'ли' => 1300,
  '_д' => 1297,
  '_м' => 1290,
  'ес' => 1284,
  'во' => 1271,
  'че' => 1256,
  'ор' => 1245,
  '....' => 1232,
  'ть' => 1219,
  'ос' => 1212,
  'ш' => 1192,
  'ю' => 1187,
  'в_' => 1168,
  '.....' => 1167,
  'он' => 1147,
  'ак' => 1144,
  'ц' => 1109,
  'ог' => 1101,
  'ло' => 1099,
  'т_' => 1093,
  'ри' => 1076,
  'м_' => 1074,
  '_пр' => 1063,
  'ол' => 1062,
  'ль' => 1045,
  '_не' => 1034,
  'ел' => 1029,
  '_б' => 1026,
  'ин' => 1000,
  'од' => 998,
  'ом' => 996,
  'ме' => 993,
  'ы_' => 975,
  'ве' => 968,
  'ск' => 968,
  '_на' => 966,
  'де' => 946,
  'ны' => 943,
  '_р' => 931,
  '_ч' => 923,
  'ат' => 913,
  'ем' => 910,
  'у_' => 907,
  'за' => 898,
  'х_' => 898,
  'ле' => 889,
  'то_' => 881,
  'ит' => 878,
  'ой' => 875,
  'се' => 862,
  '_в_' => 833,
  '_з' => 816,
  'ки' => 816,
  'тр' => 807,
  '"' => 786,
  'ть_' => 769,
  'ед' => 767,
  'не_' => 762,
  'ся' => 754,
  'ла' => 748,
  'об' => 747,
  'мо' => 741,
  'да' => 730,
  'го_' => 715,
  'к_' => 713,
  'ис' => 711,
  '_у' => 702,
  'ой_' => 697,
  'ил' => 694,
  'ма' => 692,
  'нн' => 687,
  'до' => 662,
  'ас' => 660,
  'ам' => 656,
  'ия' => 649,
  'же' => 646,
  'аз' => 638,
  'со' => 629,
  'на_' => 619,
  '_г' => 615,
  'ми' => 612,
  '_а' => 610,
  'э' => 609,
  'вс' => 608,
  '.._' => 605,
  'вы' => 604,
  'ого' => 604,
  'им' => 604,
  '_ко' => 600,
  'ав' => 597,
  'сл' => 594,
  'ие' => 593,
  '_не_' => 589,
  '_е' => 587,
  '_те' => 583,
  'ту' => 583,
  'ич' => 583,
  'ру' => 575,
  'ост' => 571,
  'щ' => 571,
  'л_' => 570,
  '_э' => 569,
  '_я' => 559,
  'А' => 556,
  'ени' => 544,
  'из' => 540,
  'ек' => 536,
  'ова' => 533,
  'ф' => 525,
  ':' => 519,
  'В' => 513,
  'ани' => 511,
  '_вс' => 510,
  'ий' => 510,
  'Н' => 508,
  '_ка' => 508,
  '!' => 503,
  '?' => 501,
  'ди' => 498,
  'ли_' => 489,
  'П' => 488,
  'про' => 486,
  '_ра' => 485,
  'си' => 484,
  'ир' => 484,
  '_ст' => 484,
  'ьн' => 484,
  'льн' => 484,
  ':_' => 484,
  'ся_' => 480,
  '_за' => 477,
  'бо' => 470,
  '_л' => 469,
  '..._' => 465,
  'бы' => 464,
  'их' => 464,
  'И' => 462,
  'ег' => 461,
  'тв' => 459,
  'ния' => 458,
  'ят' => 454,
  'чт' => 454,
  'эт' => 445,
  'чес' => 442,
  '_то' => 442,
  'ия_' => 441,
  'ик' => 440,
  'ви' => 437,
  'ак_' => 436,
  'ста' => 436,
  'ого_' => 435,
  '_В' => 434,
  'иче' => 433,
  'ци' => 431,
  'что' => 431,
  'ых' => 429,
  '_эт' => 429,
  'С' => 425,
  '_чт' => 424,
  '_А' => 424,
  'ю_' => 423,
  'пе' => 422,
  'ня' => 422,
  '_что' => 422,
  'ля' => 419,
  'все' => 418,
  'ду' => 418,
  'еск' => 415,
  'нт' => 413,
  'как' => 411,
  'сто' => 411,
  '_вы' => 409,
  'ну' => 408,
  'тс' => 406,
  'н_' => 406,
  '_П' => 401,
  'М' => 401,
  'но_' => 399,
  '_про' => 398,
  '_.' => 397,
  'ров' => 396,
  'це' => 396,
  'кт' => 394,
  'ест' => 394,
  '_"' => 393,
  'ше' => 393,
  'с_' => 392,
  '_от' => 392,
  'О' => 391,
  '_на_' => 391,
  'ред' => 391,
  'ческ' => 390,
  'о-' => 390,
  'ван' => 388,
  'а,' => 385,
  'ад' => 384,
  'ая' => 384,
  '_я_' => 383,
  'а,_' => 383,
  'ты' => 383,
  '?_' => 383,
  '_об' => 380,
  '_все' => 380,
  '_та' => 378,
  '_как' => 376,
  'хо' => 375,
  'так' => 375,
  'аль' => 374,
  'ож' => 373,
  'ых_' => 372,
  'ово' => 372,
  'ив' => 371,
  '_во' => 369,
  'му' => 369,
  '_Н' => 369,
  'ей' => 368,
  'пре' => 368,
  'зн' => 366,
  'ичес' => 365,
  'пи' => 365,
  'его' => 362,
  '_со' => 360,
  'ое' => 360,
  '!_' => 360,
  'ать' => 360,
  'сти' => 358,
  'их_' => 358,
  'тн' => 358,
  'мен' => 358,
  'тся' => 356,
  'ие_' => 356,
  'ическ' => 354,
  'бе' => 352,
  '_бы' => 352,
  'стр' => 349,
  'ку' => 349,
  '_мо' => 348,
  'ет_' => 348,
  'Т' => 346,
  '_ме' => 344,
  'ев' => 344,
  'при' => 343,
  'чи' => 342,
  'мн' => 341,
  'ния_' => 339,
  'ар' => 338,
  'нно' => 337,
  'ован' => 334,
  'кс' => 334,
  'ур' => 328,
  '_че' => 328,
  'оль' => 328,
  'ут' => 327,
  'что_' => 324,
  'ом_' => 323,
  'оп' => 323,
  'рм' => 322,
  'А_' => 322,
  '_что_' => 322,
  'это' => 322,
  'оч' => 321,
  'о,_' => 320,
  'о,' => 320,
  'ско' => 319,
  'кон' => 319,
  'лов' => 318,
  'ый' => 318,
  'ус' => 317,
  'от_' => 316,
  'иро' => 315,
  'ств' => 314,
  'и,' => 314,
  'ий_' => 313,
  'сс' => 313,
  'и,_' => 313,
  'том' => 312,
  'ае' => 312,
  'енн' => 311,
  'ез' => 311,
  'ной' => 311,
  '_это' => 310,
  'К' => 309,
  'са' => 309,
  'раз' => 309,
  'еп' => 309,
  '_до' => 308,
  'оло' => 308,
  'сть' => 308,
  'уд' => 307,
  'дел' => 307,
  '_И' => 305,
  'аб' => 305,
  'сь' => 303,
  'альн' => 302,
  'ок' => 300,
  'ски' => 300,
  'ных' => 300,
  '_при' => 298,
  'ча' => 297,
  '_ж' => 297,
  'е,' => 297,
  'е,_' => 297,
  '_А_' => 296,
  '_ни' => 296,
  '_._' => 295,
  'тся_' => 295,
  'ии' => 294,
  'зна' => 293,
  'я,' => 292,
  'я,_' => 292,
  '_пре' => 291,
  '_С' => 290,
  'ной_' => 290,
  'ая_' => 288,
  '_О' => 288,
  'али' => 286,
  'же_' => 285,
  'сп' => 285,
  'ист' => 285,
  'ных_' => 285,
  'з_' => 283,
  '_М' => 283,
);
$ranks = array (
  '_' => 1,
  'о' => 2,
  'е' => 3,
  'а' => 4,
  'и' => 5,
  'т' => 6,
  'н' => 7,
  'с' => 8,
  'р' => 9,
  'в' => 10,
  'л' => 11,
  'к' => 12,
  'м' => 13,
  '.' => 14,
  'у' => 15,
  'д' => 16,
  'п' => 17,
  'я' => 18,
  ',' => 19,
  ',_' => 20,
  'ы' => 21,
  'ь' => 22,
  'и_' => 23,
  '_п' => 24,
  'е_' => 25,
  'о_' => 26,
  '-' => 27,
  'з' => 28,
  '_в' => 29,
  '._' => 30,
  '_с' => 31,
  'ч' => 32,
  'г' => 33,
  'б' => 34,
  'ст' => 35,
  '_н' => 36,
  'то' => 37,
  '..' => 38,
  '_и' => 39,
  'но' => 40,
  '-_' => 41,
  'й' => 42,
  'а_' => 43,
  'на' => 44,
  'я_' => 45,
  'ов' => 46,
  'ни' => 47,
  '_т' => 48,
  'х' => 49,
  'ен' => 50,
  '_о' => 51,
  '...' => 52,
  'ра' => 53,
  'не' => 54,
  'по' => 55,
  '_-' => 56,
  'ко' => 57,
  'те' => 58,
  'ро' => 59,
  '_к' => 60,
  '_-_' => 61,
  'й_' => 62,
  'ет' => 63,
  'ж' => 64,
  '_и_' => 65,
  'та' => 66,
  'ан' => 67,
  'ер' => 68,
  'от' => 69,
  'ь_' => 70,
  'го' => 71,
  'ал' => 72,
  '_по' => 73,
  'ре' => 74,
  'ка' => 75,
  'пр' => 76,
  'ва' => 77,
  'ти' => 78,
  'ли' => 79,
  '_д' => 80,
  '_м' => 81,
  'ес' => 82,
  'во' => 83,
  'че' => 84,
  'ор' => 85,
  '....' => 86,
  'ть' => 87,
  'ос' => 88,
  'ш' => 89,
  'ю' => 90,
  'в_' => 91,
  '.....' => 92,
  'он' => 93,
  'ак' => 94,
  'ц' => 95,
  'ог' => 96,
  'ло' => 97,
  'т_' => 98,
  'ри' => 99,
  'м_' => 100,
  '_пр' => 101,
  'ол' => 102,
  'ль' => 103,
  '_не' => 104,
  'ел' => 105,
  '_б' => 106,
  'ин' => 107,
  'од' => 108,
  'ом' => 109,
  'ме' => 110,
  'ы_' => 111,
  'ве' => 112,
  'ск' => 113,
  '_на' => 114,
  'де' => 115,
  'ны' => 116,
  '_р' => 117,
  '_ч' => 118,
  'ат' => 119,
  'ем' => 120,
  'у_' => 121,
  'за' => 122,
  'х_' => 123,
  'ле' => 124,
  'то_' => 125,
  'ит' => 126,
  'ой' => 127,
  'се' => 128,
  '_в_' => 129,
  '_з' => 130,
  'ки' => 131,
  'тр' => 132,
  '"' => 133,
  'ть_' => 134,
  'ед' => 135,
  'не_' => 136,
  'ся' => 137,
  'ла' => 138,
  'об' => 139,
  'мо' => 140,
  'да' => 141,
  'го_' => 142,
  'к_' => 143,
  'ис' => 144,
  '_у' => 145,
  'ой_' => 146,
  'ил' => 147,
  'ма' => 148,
  'нн' => 149,
  'до' => 150,
  'ас' => 151,
  'ам' => 152,
  'ия' => 153,
  'же' => 154,
  'аз' => 155,
  'со' => 156,
  'на_' => 157,
  '_г' => 158,
  'ми' => 159,
  '_а' => 160,
  'э' => 161,
  'вс' => 162,
  '.._' => 163,
  'вы' => 164,
  'ого' => 165,
  'им' => 166,
  '_ко' => 167,
  'ав' => 168,
  'сл' => 169,
  'ие' => 170,
  '_не_' => 171,
  '_е' => 172,
  '_те' => 173,
  'ту' => 174,
  'ич' => 175,
  'ру' => 176,
  'ост' => 177,
  'щ' => 178,
  'л_' => 179,
  '_э' => 180,
  '_я' => 181,
  'А' => 182,
  'ени' => 183,
  'из' => 184,
  'ек' => 185,
  'ова' => 186,
  'ф' => 187,
  ':' => 188,
  'В' => 189,
  'ани' => 190,
  '_вс' => 191,
  'ий' => 192,
  'Н' => 193,
  '_ка' => 194,
  '!' => 195,
  '?' => 196,
  'ди' => 197,
  'ли_' => 198,
  'П' => 199,
  'про' => 200,
  '_ра' => 201,
  'си' => 202,
  'ир' => 203,
  '_ст' => 204,
  'ьн' => 205,
  'льн' => 206,
  ':_' => 207,
  'ся_' => 208,
  '_за' => 209,
  'бо' => 210,
  '_л' => 211,
  '..._' => 212,
  'бы' => 213,
  'их' => 214,
  'И' => 215,
  'ег' => 216,
  'тв' => 217,
  'ния' => 218,
  'ят' => 219,
  'чт' => 220,
  'эт' => 221,
  'чес' => 222,
  '_то' => 223,
  'ия_' => 224,
  'ик' => 225,
  'ви' => 226,
  'ак_' => 227,
  'ста' => 228,
  'ого_' => 229,
  '_В' => 230,
  'иче' => 231,
  'ци' => 232,
  'что' => 233,
  'ых' => 234,
  '_эт' => 235,
  'С' => 236,
  '_чт' => 237,
  '_А' => 238,
  'ю_' => 239,
  'пе' => 240,
  'ня' => 241,
  '_что' => 242,
  'ля' => 243,
  'все' => 244,
  'ду' => 245,
  'еск' => 246,
  'нт' => 247,
  'как' => 248,
  'сто' => 249,
  '_вы' => 250,
  'ну' => 251,
  'тс' => 252,
  'н_' => 253,
  '_П' => 254,
  'М' => 255,
  'но_' => 256,
  '_про' => 257,
  '_.' => 258,
  'ров' => 259,
  'це' => 260,
  'кт' => 261,
  'ест' => 262,
  '_"' => 263,
  'ше' => 264,
  'с_' => 265,
  '_от' => 266,
  'О' => 267,
  '_на_' => 268,
  'ред' => 269,
  'ческ' => 270,
  'о-' => 271,
  'ван' => 272,
  'а,' => 273,
  'ад' => 274,
  'ая' => 275,
  '_я_' => 276,
  'а,_' => 277,
  'ты' => 278,
  '?_' => 279,
  '_об' => 280,
  '_все' => 281,
  '_та' => 282,
  '_как' => 283,
  'хо' => 284,
  'так' => 285,
  'аль' => 286,
  'ож' => 287,
  'ых_' => 288,
  'ово' => 289,
  'ив' => 290,
  '_во' => 291,
  'му' => 292,
  '_Н' => 293,
  'ей' => 294,
  'пре' => 295,
  'зн' => 296,
  'ичес' => 297,
  'пи' => 298,
  'его' => 299,
  '_со' => 300,
  'ое' => 301,
  '!_' => 302,
  'ать' => 303,
  'сти' => 304,
  'их_' => 305,
  'тн' => 306,
  'мен' => 307,
  'тся' => 308,
  'ие_' => 309,
  'ическ' => 310,
  'бе' => 311,
  '_бы' => 312,
  'стр' => 313,
  'ку' => 314,
  '_мо' => 315,
  'ет_' => 316,
  'Т' => 317,
  '_ме' => 318,
  'ев' => 319,
  'при' => 320,
  'чи' => 321,
  'мн' => 322,
  'ния_' => 323,
  'ар' => 324,
  'нно' => 325,
  'ован' => 326,
  'кс' => 327,
  'ур' => 328,
  '_че' => 329,
  'оль' => 330,
  'ут' => 331,
  'что_' => 332,
  'ом_' => 333,
  'оп' => 334,
  'рм' => 335,
  'А_' => 336,
  '_что_' => 337,
  'это' => 338,
  'оч' => 339,
  'о,_' => 340,
  'о,' => 341,
  'ско' => 342,
  'кон' => 343,
  'лов' => 344,
  'ый' => 345,
  'ус' => 346,
  'от_' => 347,
  'иро' => 348,
  'ств' => 349,
  'и,' => 350,
  'ий_' => 351,
  'сс' => 352,
  'и,_' => 353,
  'том' => 354,
  'ае' => 355,
  'енн' => 356,
  'ез' => 357,
  'ной' => 358,
  '_это' => 359,
  'К' => 360,
  'са' => 361,
  'раз' => 362,
  'еп' => 363,
  '_до' => 364,
  'оло' => 365,
  'сть' => 366,
  'уд' => 367,
  'дел' => 368,
  '_И' => 369,
  'аб' => 370,
  'сь' => 371,
  'альн' => 372,
  'ок' => 373,
  'ски' => 374,
  'ных' => 375,
  '_при' => 376,
  'ча' => 377,
  '_ж' => 378,
  'е,' => 379,
  'е,_' => 380,
  '_А_' => 381,
  '_ни' => 382,
  '_._' => 383,
  'тся_' => 384,
  'ии' => 385,
  'зна' => 386,
  'я,' => 387,
  'я,_' => 388,
  '_пре' => 389,
  '_С' => 390,
  'ной_' => 391,
  'ая_' => 392,
  '_О' => 393,
  'али' => 394,
  'же_' => 395,
  'сп' => 396,
  'ист' => 397,
  'ных_' => 398,
  'з_' => 399,
  '_М' => 400,
);
