<?php $ngrams = array (
  '_' => 21836,
  'о' => 5818,
  'а' => 4506,
  'е' => 4258,
  'и' => 3769,
  'т' => 3394,
  'н' => 3254,
  'с' => 2594,
  'л' => 2470,
  'р' => 2346,
  'в' => 2227,
  'к' => 1798,
  'м' => 1709,
  'у' => 1673,
  'д' => 1638,
  'п' => 1377,
  ',' => 1187,
  ',_' => 1172,
  'о_' => 1160,
  '€' => 1059,
  'ь' => 1024,
  'ы' => 1006,
  'е_' => 966,
  'б' => 945,
  '_п' => 937,
  'з' => 910,
  '_н' => 907,
  'и_' => 896,
  'то' => 878,
  'г' => 856,
  '_с' => 828,
  '_в' => 818,
  'а_' => 801,
  'ч' => 795,
  '.' => 789,
  '._' => 761,
  'ст' => 655,
  'не' => 617,
  '_и' => 616,
  'на' => 575,
  'ш' => 568,
  'й' => 565,
  'по' => 549,
  'ра' => 526,
  'но' => 524,
  '€_' => 522,
  '_т' => 521,
  '_о' => 497,
  '_д' => 496,
  'ж' => 484,
  '_по' => 477,
  '_к' => 477,
  'го' => 472,
  'ал' => 470,
  'ь_' => 461,
  'ни' => 456,
  'ов' => 454,
  'ко' => 452,
  'ро' => 432,
  'ка' => 431,
  'ли' => 425,
  'х' => 413,
  'та' => 403,
  'ен' => 402,
  '_м' => 396,
  '_б' => 396,
  'во' => 395,
  'ол' => 388,
  'то_' => 384,
  'й_' => 383,
  '_не' => 378,
  '_и_' => 375,
  'ор' => 369,
  'ва' => 367,
  '_на' => 365,
  'м_' => 364,
  'ом' => 363,
  'пр' => 357,
  'у_' => 357,
  'ел' => 353,
  'ер' => 352,
  'ла' => 350,
  'ит' => 344,
  'ос' => 344,
  'л_' => 343,
  'ть' => 338,
  'де' => 337,
  'ло' => 334,
  'ри' => 330,
  'ре' => 328,
  'ил' => 326,
  'ак' => 326,
  'от' => 323,
  '-' => 322,
  'он' => 320,
  'ет' => 317,
  'ю' => 312,
  'ан' => 308,
  'ве' => 308,
  'в_' => 302,
  '_ч' => 299,
  'т_' => 296,
  'за' => 292,
  'не_' => 292,
  'те' => 291,
  'да' => 291,
  '_з' => 291,
  'од' => 286,
  'ар' => 283,
  'ат' => 283,
  '_пр' => 274,
  'ес' => 264,
  'мо' => 263,
  'ы_' => 260,
  'ог' => 253,
  '_-' => 245,
  '_у' => 245,
  'к_' => 244,
  'об' => 240,
  'го_' => 238,
  'с€' => 235,
  '_не_' => 235,
  'ме' => 233,
  'ль' => 229,
  '-_' => 225,
  'ск' => 219,
  '_в_' => 217,
  'ем' => 217,
  'ны' => 215,
  'ой' => 215,
  'се' => 211,
  'бы' => 211,
  'ки' => 211,
  'чт' => 209,
  'ть_' => 209,
  'че' => 208,
  '_г' => 206,
  'Ќ' => 206,
  'до' => 205,
  'ц' => 205,
  'что' => 203,
  'ин' => 203,
  'ас' => 202,
  '_-_' => 202,
  '_чт' => 199,
  '_что' => 199,
  'ти' => 197,
  'ав' => 197,
  'на_' => 197,
  '_е' => 195,
  'ед' => 192,
  '_р' => 191,
  'же' => 190,
  'ам' => 190,
  'ег' => 188,
  'аз' => 188,
  'тр' => 185,
  '_то' => 184,
  '_Ќ' => 183,
  'им' => 182,
  '_за' => 181,
  'ди' => 175,
  '¬' => 174,
  '_ко' => 172,
  'ле' => 170,
  '_¬' => 169,
  'ой_' => 168,
  '!' => 168,
  'что_' => 165,
  'му' => 165,
  'но_' => 164,
  'ис' => 164,
  'н_' => 164,
  'ми' => 163,
  'ста' => 163,
  'щ' => 162,
  '_что_' => 162,
  '_бы' => 159,
  'ма' => 158,
  'ру' => 157,
  'вы' => 156,
  'ви' => 154,
  'вс' => 154,
  'его' => 153,
  'ик' => 153,
  'из' => 153,
  'сь' => 153,
  'аш' => 152,
  'ыл' => 150,
  '_на_' => 149,
  'с_' => 148,
  'тв' => 148,
  '_ст' => 146,
  'с€_' => 146,
  'ли_' => 146,
  '_€' => 144,
  'ого' => 143,
  'ше' => 141,
  'х_' => 141,
  'ак_' => 141,
  '!_' => 139,
  'со' => 139,
  'ку' => 139,
  'бо' => 137,
  'про' => 136,
  'ать' => 136,
  'его_' => 135,
  '_ка' => 134,
  '_мо' => 131,
  'ие' => 131,
  'ост' => 130,
  'ом_' => 129,
  'о,' => 128,
  '_го' => 128,
  'о,_' => 127,
  'ив' => 127,
  'сл' => 126,
  'ут' => 126,
  '_та' => 126,
  'нн' => 125,
  'ад' => 125,
  '—' => 124,
  'ну' => 123,
  'оч' => 122,
  '_вы' => 122,
  '_вс' => 121,
  '_он' => 120,
  'был' => 120,
  'па' => 120,
  'уд' => 120,
  '_—' => 119,
  'при' => 119,
  'ово' => 119,
  'хо' => 118,
  'э' => 117,
  '_был' => 117,
  'и,' => 115,
  'ей' => 115,
  '_до' => 115,
  'ал_' => 114,
  '_ж' => 114,
  'и,_' => 114,
  '_а' => 113,
  '_э' => 113,
  'ое' => 112,
  'ест' => 112,
  'оро' => 110,
  'зн' => 110,
  '_де' => 110,
  'ши' => 109,
  'ид' => 109,
  'сто' => 109,
  '_про' => 109,
  '_во' => 108,
  'али' => 108,
  'н€' => 107,
  'ша' => 107,
  'эт' => 107,
  'ож' => 106,
  'а,' => 106,
  'ѕ' => 106,
  'ый' => 105,
  'оль' => 105,
  'ус' => 105,
  '_эт' => 105,
  '_при' => 104,
  'их' => 104,
  'сь_' => 104,
  'си' => 104,
  'оп' => 104,
  'ћ' => 103,
  'а,_' => 103,
  'а€' => 103,
  'ез' => 102,
  'дел' => 102,
  '_ра' => 102,
  '_ѕ' => 101,
  'ова' => 101,
  'уж' => 101,
  'вал' => 101,
  'ю_' => 101,
  'как' => 100,
  '_€_' => 100,
  'у,' => 100,
  'же_' => 100,
  'ств' => 100,
  'дн' => 100,
  'чи' => 100,
  'ту' => 100,
  '_х' => 100,
  '_ћ' => 99,
  'т,' => 99,
  'ок' => 99,
  'ить' => 99,
  'ет_' => 99,
  '_со' => 99,
  'л€' => 98,
  'ае' => 98,
  '_от' => 98,
  'ого_' => 98,
  ' ' => 97,
  'вор' => 97,
  'тн' => 97,
  '_л' => 97,
  'у,_' => 97,
  'ду' => 96,
  '_да' => 96,
  'т,_' => 96,
  'ба' => 96,
  'пе' => 96,
  'ла_' => 95,
  'бу' => 95,
  'бе' => 94,
  'му_' => 94,
  '_ме' => 94,
  'ча' => 94,
  'все' => 93,
  'ты' => 93,
  'ка_' => 92,
  '_как' => 91,
  'мн' => 91,
  'тс' => 90,
  'нь' => 90,
  '_об' => 90,
  '?' => 90,
  'раз' => 89,
  'так' => 89,
  '_с_' => 89,
  'са' => 89,
  'е,' => 89,
  'жи' => 88,
  'ф' => 88,
  '_так' => 88,
  'и€' => 88,
  'ич' => 88,
  'он_' => 87,
  'мен' => 87,
  'е,_' => 87,
  'ый_' => 86,
  'л,' => 86,
  'л,_' => 86,
  'том' => 86,
  'ран' => 86,
  'это' => 86,
  'Ќу' => 86,
  '»' => 86,
  'ци' => 85,
  'ие_' => 85,
  'вер' => 85,
  'св' => 84,
  '_он_' => 84,
  '_все' => 84,
  'ры' => 84,
  '_это' => 84,
  '_»' => 84,
  'з_' => 83,
  'пи' => 83,
  'лу' => 83,
  'ј' => 83,
  'ени' => 82,
  'ил_' => 82,
  '"' => 82,
  'пол' => 82,
  'ать_' => 81,
  'тор' => 81,
  'или' => 81,
  'кр' => 81,
  'лс' => 81,
  'тел' => 81,
  'енн' => 81,
  'ото' => 80,
  'да_' => 79,
  'ите' => 79,
  'стр' => 79,
  'овор' => 79,
  'гов' => 79,
  'ори' => 79,
  'ани' => 79,
  '_Ќу' => 78,
  'лс€' => 78,
  '_ни' => 78,
  'и.' => 77,
  '_св' => 77,
  'и._' => 76,
  'а.' => 76,
  '_из' => 76,
  'иш' => 76,
  'ще' => 76,
  '€т' => 76,
  'оло' => 76,
  'ь,' => 75,
  'ќ' => 75,
  'ки_' => 75,
  'ь,_' => 75,
  'ло_' => 75,
  'оз' => 74,
  '_ег' => 74,
  'льн' => 74,
  'ьн' => 74,
  'ые' => 74,
);
$ranks = array (
  '_' => 1,
  'о' => 2,
  'а' => 3,
  'е' => 4,
  'и' => 5,
  'т' => 6,
  'н' => 7,
  'с' => 8,
  'л' => 9,
  'р' => 10,
  'в' => 11,
  'к' => 12,
  'м' => 13,
  'у' => 14,
  'д' => 15,
  'п' => 16,
  ',' => 17,
  ',_' => 18,
  'о_' => 19,
  '€' => 20,
  'ь' => 21,
  'ы' => 22,
  'е_' => 23,
  'б' => 24,
  '_п' => 25,
  'з' => 26,
  '_н' => 27,
  'и_' => 28,
  'то' => 29,
  'г' => 30,
  '_с' => 31,
  '_в' => 32,
  'а_' => 33,
  'ч' => 34,
  '.' => 35,
  '._' => 36,
  'ст' => 37,
  'не' => 38,
  '_и' => 39,
  'на' => 40,
  'ш' => 41,
  'й' => 42,
  'по' => 43,
  'ра' => 44,
  'но' => 45,
  '€_' => 46,
  '_т' => 47,
  '_о' => 48,
  '_д' => 49,
  'ж' => 50,
  '_по' => 51,
  '_к' => 52,
  'го' => 53,
  'ал' => 54,
  'ь_' => 55,
  'ни' => 56,
  'ов' => 57,
  'ко' => 58,
  'ро' => 59,
  'ка' => 60,
  'ли' => 61,
  'х' => 62,
  'та' => 63,
  'ен' => 64,
  '_м' => 65,
  '_б' => 66,
  'во' => 67,
  'ол' => 68,
  'то_' => 69,
  'й_' => 70,
  '_не' => 71,
  '_и_' => 72,
  'ор' => 73,
  'ва' => 74,
  '_на' => 75,
  'м_' => 76,
  'ом' => 77,
  'пр' => 78,
  'у_' => 79,
  'ел' => 80,
  'ер' => 81,
  'ла' => 82,
  'ит' => 83,
  'ос' => 84,
  'л_' => 85,
  'ть' => 86,
  'де' => 87,
  'ло' => 88,
  'ри' => 89,
  'ре' => 90,
  'ил' => 91,
  'ак' => 92,
  'от' => 93,
  '-' => 94,
  'он' => 95,
  'ет' => 96,
  'ю' => 97,
  'ан' => 98,
  'ве' => 99,
  'в_' => 100,
  '_ч' => 101,
  'т_' => 102,
  'за' => 103,
  'не_' => 104,
  'те' => 105,
  'да' => 106,
  '_з' => 107,
  'од' => 108,
  'ар' => 109,
  'ат' => 110,
  '_пр' => 111,
  'ес' => 112,
  'мо' => 113,
  'ы_' => 114,
  'ог' => 115,
  '_-' => 116,
  '_у' => 117,
  'к_' => 118,
  'об' => 119,
  'го_' => 120,
  'с€' => 121,
  '_не_' => 122,
  'ме' => 123,
  'ль' => 124,
  '-_' => 125,
  'ск' => 126,
  '_в_' => 127,
  'ем' => 128,
  'ны' => 129,
  'ой' => 130,
  'се' => 131,
  'бы' => 132,
  'ки' => 133,
  'чт' => 134,
  'ть_' => 135,
  'че' => 136,
  '_г' => 137,
  'Ќ' => 138,
  'до' => 139,
  'ц' => 140,
  'что' => 141,
  'ин' => 142,
  'ас' => 143,
  '_-_' => 144,
  '_чт' => 145,
  '_что' => 146,
  'ти' => 147,
  'ав' => 148,
  'на_' => 149,
  '_е' => 150,
  'ед' => 151,
  '_р' => 152,
  'же' => 153,
  'ам' => 154,
  'ег' => 155,
  'аз' => 156,
  'тр' => 157,
  '_то' => 158,
  '_Ќ' => 159,
  'им' => 160,
  '_за' => 161,
  'ди' => 162,
  '¬' => 163,
  '_ко' => 164,
  'ле' => 165,
  '_¬' => 166,
  'ой_' => 167,
  '!' => 168,
  'что_' => 169,
  'му' => 170,
  'но_' => 171,
  'ис' => 172,
  'н_' => 173,
  'ми' => 174,
  'ста' => 175,
  'щ' => 176,
  '_что_' => 177,
  '_бы' => 178,
  'ма' => 179,
  'ру' => 180,
  'вы' => 181,
  'ви' => 182,
  'вс' => 183,
  'его' => 184,
  'ик' => 185,
  'из' => 186,
  'сь' => 187,
  'аш' => 188,
  'ыл' => 189,
  '_на_' => 190,
  'с_' => 191,
  'тв' => 192,
  '_ст' => 193,
  'с€_' => 194,
  'ли_' => 195,
  '_€' => 196,
  'ого' => 197,
  'ше' => 198,
  'х_' => 199,
  'ак_' => 200,
  '!_' => 201,
  'со' => 202,
  'ку' => 203,
  'бо' => 204,
  'про' => 205,
  'ать' => 206,
  'его_' => 207,
  '_ка' => 208,
  '_мо' => 209,
  'ие' => 210,
  'ост' => 211,
  'ом_' => 212,
  'о,' => 213,
  '_го' => 214,
  'о,_' => 215,
  'ив' => 216,
  'сл' => 217,
  'ут' => 218,
  '_та' => 219,
  'нн' => 220,
  'ад' => 221,
  '—' => 222,
  'ну' => 223,
  'оч' => 224,
  '_вы' => 225,
  '_вс' => 226,
  '_он' => 227,
  'был' => 228,
  'па' => 229,
  'уд' => 230,
  '_—' => 231,
  'при' => 232,
  'ово' => 233,
  'хо' => 234,
  'э' => 235,
  '_был' => 236,
  'и,' => 237,
  'ей' => 238,
  '_до' => 239,
  'ал_' => 240,
  '_ж' => 241,
  'и,_' => 242,
  '_а' => 243,
  '_э' => 244,
  'ое' => 245,
  'ест' => 246,
  'оро' => 247,
  'зн' => 248,
  '_де' => 249,
  'ши' => 250,
  'ид' => 251,
  'сто' => 252,
  '_про' => 253,
  '_во' => 254,
  'али' => 255,
  'н€' => 256,
  'ша' => 257,
  'эт' => 258,
  'ож' => 259,
  'а,' => 260,
  'ѕ' => 261,
  'ый' => 262,
  'оль' => 263,
  'ус' => 264,
  '_эт' => 265,
  '_при' => 266,
  'их' => 267,
  'сь_' => 268,
  'си' => 269,
  'оп' => 270,
  'ћ' => 271,
  'а,_' => 272,
  'а€' => 273,
  'ез' => 274,
  'дел' => 275,
  '_ра' => 276,
  '_ѕ' => 277,
  'ова' => 278,
  'уж' => 279,
  'вал' => 280,
  'ю_' => 281,
  'как' => 282,
  '_€_' => 283,
  'у,' => 284,
  'же_' => 285,
  'ств' => 286,
  'дн' => 287,
  'чи' => 288,
  'ту' => 289,
  '_х' => 290,
  '_ћ' => 291,
  'т,' => 292,
  'ок' => 293,
  'ить' => 294,
  'ет_' => 295,
  '_со' => 296,
  'л€' => 297,
  'ае' => 298,
  '_от' => 299,
  'ого_' => 300,
  ' ' => 301,
  'вор' => 302,
  'тн' => 303,
  '_л' => 304,
  'у,_' => 305,
  'ду' => 306,
  '_да' => 307,
  'т,_' => 308,
  'ба' => 309,
  'пе' => 310,
  'ла_' => 311,
  'бу' => 312,
  'бе' => 313,
  'му_' => 314,
  '_ме' => 315,
  'ча' => 316,
  'все' => 317,
  'ты' => 318,
  'ка_' => 319,
  '_как' => 320,
  'мн' => 321,
  'тс' => 322,
  'нь' => 323,
  '_об' => 324,
  '?' => 325,
  'раз' => 326,
  'так' => 327,
  '_с_' => 328,
  'са' => 329,
  'е,' => 330,
  'жи' => 331,
  'ф' => 332,
  '_так' => 333,
  'и€' => 334,
  'ич' => 335,
  'он_' => 336,
  'мен' => 337,
  'е,_' => 338,
  'ый_' => 339,
  'л,' => 340,
  'л,_' => 341,
  'том' => 342,
  'ран' => 343,
  'это' => 344,
  'Ќу' => 345,
  '»' => 346,
  'ци' => 347,
  'ие_' => 348,
  'вер' => 349,
  'св' => 350,
  '_он_' => 351,
  '_все' => 352,
  'ры' => 353,
  '_это' => 354,
  '_»' => 355,
  'з_' => 356,
  'пи' => 357,
  'лу' => 358,
  'ј' => 359,
  'ени' => 360,
  'ил_' => 361,
  '"' => 362,
  'пол' => 363,
  'ать_' => 364,
  'тор' => 365,
  'или' => 366,
  'кр' => 367,
  'лс' => 368,
  'тел' => 369,
  'енн' => 370,
  'ото' => 371,
  'да_' => 372,
  'ите' => 373,
  'стр' => 374,
  'овор' => 375,
  'гов' => 376,
  'ори' => 377,
  'ани' => 378,
  '_Ќу' => 379,
  'лс€' => 380,
  '_ни' => 381,
  'и.' => 382,
  '_св' => 383,
  'и._' => 384,
  'а.' => 385,
  '_из' => 386,
  'иш' => 387,
  'ще' => 388,
  '€т' => 389,
  'оло' => 390,
  'ь,' => 391,
  'ќ' => 392,
  'ки_' => 393,
  'ь,_' => 394,
  'ло_' => 395,
  'оз' => 396,
  '_ег' => 397,
  'льн' => 398,
  'ьн' => 399,
  'ые' => 400,
);
