<?php $ngrams = array (
  '_' => 28256,
  'о' => 8957,
  'е' => 7206,
  'а' => 6230,
  'и' => 5966,
  'т' => 5385,
  'н' => 5338,
  'с' => 4464,
  'р' => 3984,
  'в' => 3504,
  'л' => 3335,
  'к' => 2700,
  'м' => 2441,
  'п' => 2324,
  'д' => 2230,
  'у' => 1840,
  'я' => 1562,
  'ы' => 1540,
  '_п' => 1505,
  ',' => 1492,
  ',_' => 1492,
  'ь' => 1437,
  'о_' => 1423,
  'е_' => 1335,
  'ст' => 1286,
  'з' => 1283,
  'г' => 1233,
  'б' => 1232,
  'и_' => 1193,
  'то' => 1175,
  '_с' => 1146,
  'ч' => 1143,
  '_в' => 1118,
  '_н' => 1062,
  'а_' => 1032,
  '.' => 999,
  'но' => 996,
  'ен' => 920,
  'ов' => 911,
  '._' => 908,
  'й' => 907,
  'на' => 893,
  'ро' => 869,
  'ра' => 851,
  'ни' => 844,
  'я_' => 808,
  'пр' => 786,
  'по' => 775,
  'ко' => 768,
  'ж' => 763,
  '_о' => 735,
  'не' => 730,
  'ос' => 723,
  '_и' => 721,
  'х' => 696,
  'ре' => 667,
  '_пр' => 629,
  '_к' => 626,
  'в_' => 621,
  'те' => 620,
  'ь_' => 616,
  'во' => 599,
  'й_' => 597,
  '_по' => 592,
  'го' => 589,
  'ер' => 584,
  'ли' => 579,
  'та' => 576,
  'ет' => 566,
  'м_' => 562,
  'ес' => 548,
  'ор' => 545,
  'ел' => 545,
  'ал' => 544,
  'ва' => 535,
  'ть' => 533,
  'ле' => 528,
  '_д' => 522,
  'ом' => 520,
  'ка' => 520,
  'ю' => 518,
  'ш' => 510,
  '_т' => 507,
  'от' => 502,
  'ол' => 500,
  'ан' => 498,
  'ль' => 486,
  'од' => 476,
  'ат' => 475,
  'ти' => 471,
  'ит' => 458,
  'он' => 457,
  'ог' => 450,
  'ц' => 450,
  'ло' => 449,
  'т_' => 448,
  '_на' => 447,
  'ны' => 443,
  'де' => 442,
  '_м' => 438,
  'ла' => 431,
  '_в_' => 430,
  'ск' => 428,
  '_не' => 424,
  'ри' => 400,
  'ем' => 396,
  '_б' => 392,
  '_ч' => 388,
  'че' => 388,
  'ак' => 388,
  '_и_' => 385,
  '_р' => 382,
  'то_' => 381,
  'ин' => 380,
  'ме' => 374,
  'да' => 362,
  'ы_' => 361,
  'ве' => 350,
  'ть_' => 348,
  'про' => 347,
  'ой' => 346,
  'за' => 338,
  'х_' => 336,
  'ас' => 335,
  'об' => 328,
  'ся' => 326,
  'им' => 323,
  'тр' => 321,
  'на_' => 321,
  'со' => 320,
  'ед' => 320,
  'ост' => 318,
  'ие' => 318,
  'мо' => 317,
  'нн' => 316,
  'се' => 314,
  '-' => 314,
  'ав' => 309,
  'же' => 308,
  'у_' => 307,
  'ки' => 306,
  'не_' => 305,
  'го_' => 302,
  '_з' => 300,
  'ил' => 295,
  '_про' => 291,
  'щ' => 289,
  'тв' => 288,
  'ис' => 285,
  '_у' => 275,
  '_ко' => 274,
  'ени' => 274,
  'э' => 273,
  'но_' => 272,
  'ир' => 271,
  '_г' => 271,
  'аз' => 267,
  'ар' => 266,
  'ди' => 265,
  'ой_' => 264,
  'ого' => 263,
  'ам' => 260,
  'пе' => 258,
  'вы' => 255,
  'ми' => 254,
  'до' => 254,
  'ств' => 247,
  'из' => 246,
  'ци' => 246,
  'Н' => 244,
  'ф' => 240,
  '_э' => 239,
  '_а' => 239,
  'к_' => 238,
  'С' => 237,
  'ест' => 237,
  '_не_' => 236,
  'бы' => 234,
  'ия' => 234,
  'ру' => 229,
  'ек' => 228,
  'си' => 226,
  'тел' => 224,
  'ик' => 224,
  'ли_' => 222,
  'ей' => 222,
  'ся_' => 222,
  'нт' => 220,
  'ьн' => 218,
  'чт' => 216,
  'льн' => 216,
  'ое' => 214,
  'ма' => 213,
  '_за' => 211,
  'ова' => 211,
  'бо' => 210,
  '_л' => 210,
  'ча' => 209,
  '_Н' => 208,
  'сл' => 205,
  'что' => 204,
  '_чт' => 204,
  'ет_' => 203,
  '_что' => 203,
  'эт' => 202,
  'с_' => 202,
  'ви' => 201,
  'ая' => 199,
  'енн' => 199,
  'тор' => 199,
  '_на_' => 199,
  'ста' => 198,
  'ож' => 198,
  'ие_' => 197,
  '_С' => 197,
  '_со' => 195,
  'при' => 194,
  'кт' => 193,
  'л_' => 193,
  'вс' => 191,
  'ом_' => 190,
  'ого_' => 187,
  '_ж' => 187,
  'ег' => 186,
  '_то' => 186,
  'ад' => 186,
  '_ра' => 185,
  '_эт' => 184,
  '_ка' => 184,
  'сти' => 183,
  '_е' => 182,
  'ев' => 182,
  'тс' => 181,
  '_ст' => 180,
  'ля' => 180,
  'тн' => 180,
  'сп' => 173,
  'ии' => 172,
  'оч' => 172,
  'ю_' => 172,
  'пре' => 172,
  'ок' => 172,
  'ать' => 171,
  'би' => 171,
  'ше' => 170,
  'ае' => 169,
  'А' => 169,
  'оро' => 168,
  'ых' => 167,
  'ово' => 166,
  'оль' => 166,
  'ани' => 165,
  'что_' => 164,
  '_что_' => 163,
  'В' => 163,
  'ая_' => 163,
  'их' => 162,
  'о,_' => 160,
  'о,' => 160,
  'сс' => 160,
  'ез' => 159,
  'ние' => 158,
  'зн' => 157,
  'это' => 157,
  'дн' => 156,
  'ров' => 156,
  'П' => 155,
  'а,' => 155,
  'ско' => 155,
  '_во' => 155,
  'а,_' => 155,
  '_бы' => 154,
  'ые' => 154,
  'ще' => 154,
  '_об' => 154,
  'и,_' => 153,
  'и,' => 153,
  'нно' => 152,
  '_при' => 151,
  'ты' => 150,
  'сто' => 150,
  'ия_' => 150,
  'му' => 150,
  'ив' => 150,
  '_-' => 149,
  'ред' => 148,
  'ите' => 147,
  '_это' => 146,
  'мен' => 146,
  'оп' => 146,
  '_пре' => 145,
  '─' => 145,
  'ий' => 145,
  'ель' => 145,
  '_В' => 144,
  '_с_' => 144,
  'ич' => 144,
  '_─_' => 144,
  '_─' => 144,
  '─_' => 144,
  'хо' => 143,
  'его' => 143,
  'ят' => 142,
  'тся' => 142,
  'пер' => 142,
  'ый' => 142,
  'па' => 141,
  'ото' => 140,
  '-_' => 140,
  'ап' => 139,
  'оз' => 139,
  'ски' => 138,
  'ых_' => 138,
  'О' => 137,
  'са' => 137,
  'ые_' => 137,
  '_П' => 136,
  'е,' => 136,
  'е,_' => 136,
  'ры' => 136,
  'н_' => 135,
  '_А' => 135,
  'ги' => 134,
  '_вы' => 134,
  'сть' => 134,
  'аст' => 133,
  'же_' => 133,
  'чи' => 133,
  'ния' => 133,
  'ут' => 133,
  'али' => 132,
  '_-_' => 131,
  'ку' => 131,
  'сь' => 131,
  '_до' => 129,
  'ду' => 129,
  'раз' => 129,
  'жн' => 129,
  'ает' => 129,
  '_мо' => 127,
  'жи' => 127,
  '_де' => 127,
  'стр' => 127,
  'ьно' => 126,
  'ту' => 126,
  '_вс' => 126,
  'льно' => 126,
  'лен' => 125,
  'аль' => 125,
  'ов_' => 124,
  'вл' => 123,
  'иб' => 123,
  'ак_' => 123,
  '_пе' => 123,
  'тель' => 123,
  'з_' => 122,
  'вн' => 122,
  'аю' => 122,
  'ент' => 121,
  'пол' => 121,
  'их_' => 121,
  'ый_' => 121,
  'сн' => 121,
  'ног' => 121,
  'це' => 120,
  '_от' => 120,
  'ем_' => 119,
  'ио' => 119,
  '_те' => 118,
  'как' => 118,
  '_но' => 117,
  'ии_' => 117,
  'ить' => 117,
  'К' => 116,
  '_из' => 116,
  'ус' => 116,
  'нос' => 115,
  'бе' => 115,
  'уд' => 115,
  'ере' => 114,
  'бл' => 114,
  'ител' => 113,
  'его_' => 113,
  'ым' => 113,
  'аб' => 113,
  'нь' => 113,
  'ной' => 112,
  'ние_' => 112,
  '_ф' => 112,
  'рос' => 111,
  'кр' => 111,
  '_как' => 111,
  'ши' => 111,
  'м,' => 111,
  'нов' => 111,
  'м,_' => 111,
  'том' => 110,
  'ее' => 110,
  'тов' => 109,
  'св' => 109,
);
$ranks = array (
  '_' => 1,
  'о' => 2,
  'е' => 3,
  'а' => 4,
  'и' => 5,
  'т' => 6,
  'н' => 7,
  'с' => 8,
  'р' => 9,
  'в' => 10,
  'л' => 11,
  'к' => 12,
  'м' => 13,
  'п' => 14,
  'д' => 15,
  'у' => 16,
  'я' => 17,
  'ы' => 18,
  '_п' => 19,
  ',' => 20,
  ',_' => 21,
  'ь' => 22,
  'о_' => 23,
  'е_' => 24,
  'ст' => 25,
  'з' => 26,
  'г' => 27,
  'б' => 28,
  'и_' => 29,
  'то' => 30,
  '_с' => 31,
  'ч' => 32,
  '_в' => 33,
  '_н' => 34,
  'а_' => 35,
  '.' => 36,
  'но' => 37,
  'ен' => 38,
  'ов' => 39,
  '._' => 40,
  'й' => 41,
  'на' => 42,
  'ро' => 43,
  'ра' => 44,
  'ни' => 45,
  'я_' => 46,
  'пр' => 47,
  'по' => 48,
  'ко' => 49,
  'ж' => 50,
  '_о' => 51,
  'не' => 52,
  'ос' => 53,
  '_и' => 54,
  'х' => 55,
  'ре' => 56,
  '_пр' => 57,
  '_к' => 58,
  'в_' => 59,
  'те' => 60,
  'ь_' => 61,
  'во' => 62,
  'й_' => 63,
  '_по' => 64,
  'го' => 65,
  'ер' => 66,
  'ли' => 67,
  'та' => 68,
  'ет' => 69,
  'м_' => 70,
  'ес' => 71,
  'ор' => 72,
  'ел' => 73,
  'ал' => 74,
  'ва' => 75,
  'ть' => 76,
  'ле' => 77,
  '_д' => 78,
  'ом' => 79,
  'ка' => 80,
  'ю' => 81,
  'ш' => 82,
  '_т' => 83,
  'от' => 84,
  'ол' => 85,
  'ан' => 86,
  'ль' => 87,
  'од' => 88,
  'ат' => 89,
  'ти' => 90,
  'ит' => 91,
  'он' => 92,
  'ог' => 93,
  'ц' => 94,
  'ло' => 95,
  'т_' => 96,
  '_на' => 97,
  'ны' => 98,
  'де' => 99,
  '_м' => 100,
  'ла' => 101,
  '_в_' => 102,
  'ск' => 103,
  '_не' => 104,
  'ри' => 105,
  'ем' => 106,
  '_б' => 107,
  '_ч' => 108,
  'че' => 109,
  'ак' => 110,
  '_и_' => 111,
  '_р' => 112,
  'то_' => 113,
  'ин' => 114,
  'ме' => 115,
  'да' => 116,
  'ы_' => 117,
  'ве' => 118,
  'ть_' => 119,
  'про' => 120,
  'ой' => 121,
  'за' => 122,
  'х_' => 123,
  'ас' => 124,
  'об' => 125,
  'ся' => 126,
  'им' => 127,
  'тр' => 128,
  'на_' => 129,
  'со' => 130,
  'ед' => 131,
  'ост' => 132,
  'ие' => 133,
  'мо' => 134,
  'нн' => 135,
  'се' => 136,
  '-' => 137,
  'ав' => 138,
  'же' => 139,
  'у_' => 140,
  'ки' => 141,
  'не_' => 142,
  'го_' => 143,
  '_з' => 144,
  'ил' => 145,
  '_про' => 146,
  'щ' => 147,
  'тв' => 148,
  'ис' => 149,
  '_у' => 150,
  '_ко' => 151,
  'ени' => 152,
  'э' => 153,
  'но_' => 154,
  'ир' => 155,
  '_г' => 156,
  'аз' => 157,
  'ар' => 158,
  'ди' => 159,
  'ой_' => 160,
  'ого' => 161,
  'ам' => 162,
  'пе' => 163,
  'вы' => 164,
  'ми' => 165,
  'до' => 166,
  'ств' => 167,
  'из' => 168,
  'ци' => 169,
  'Н' => 170,
  'ф' => 171,
  '_э' => 172,
  '_а' => 173,
  'к_' => 174,
  'С' => 175,
  'ест' => 176,
  '_не_' => 177,
  'бы' => 178,
  'ия' => 179,
  'ру' => 180,
  'ек' => 181,
  'си' => 182,
  'тел' => 183,
  'ик' => 184,
  'ли_' => 185,
  'ей' => 186,
  'ся_' => 187,
  'нт' => 188,
  'ьн' => 189,
  'чт' => 190,
  'льн' => 191,
  'ое' => 192,
  'ма' => 193,
  '_за' => 194,
  'ова' => 195,
  'бо' => 196,
  '_л' => 197,
  'ча' => 198,
  '_Н' => 199,
  'сл' => 200,
  'что' => 201,
  '_чт' => 202,
  'ет_' => 203,
  '_что' => 204,
  'эт' => 205,
  'с_' => 206,
  'ви' => 207,
  'ая' => 208,
  'енн' => 209,
  'тор' => 210,
  '_на_' => 211,
  'ста' => 212,
  'ож' => 213,
  'ие_' => 214,
  '_С' => 215,
  '_со' => 216,
  'при' => 217,
  'кт' => 218,
  'л_' => 219,
  'вс' => 220,
  'ом_' => 221,
  'ого_' => 222,
  '_ж' => 223,
  'ег' => 224,
  '_то' => 225,
  'ад' => 226,
  '_ра' => 227,
  '_эт' => 228,
  '_ка' => 229,
  'сти' => 230,
  '_е' => 231,
  'ев' => 232,
  'тс' => 233,
  '_ст' => 234,
  'ля' => 235,
  'тн' => 236,
  'сп' => 237,
  'ии' => 238,
  'оч' => 239,
  'ю_' => 240,
  'пре' => 241,
  'ок' => 242,
  'ать' => 243,
  'би' => 244,
  'ше' => 245,
  'ае' => 246,
  'А' => 247,
  'оро' => 248,
  'ых' => 249,
  'ово' => 250,
  'оль' => 251,
  'ани' => 252,
  'что_' => 253,
  '_что_' => 254,
  'В' => 255,
  'ая_' => 256,
  'их' => 257,
  'о,_' => 258,
  'о,' => 259,
  'сс' => 260,
  'ез' => 261,
  'ние' => 262,
  'зн' => 263,
  'это' => 264,
  'дн' => 265,
  'ров' => 266,
  'П' => 267,
  'а,' => 268,
  'ско' => 269,
  '_во' => 270,
  'а,_' => 271,
  '_бы' => 272,
  'ые' => 273,
  'ще' => 274,
  '_об' => 275,
  'и,_' => 276,
  'и,' => 277,
  'нно' => 278,
  '_при' => 279,
  'ты' => 280,
  'сто' => 281,
  'ия_' => 282,
  'му' => 283,
  'ив' => 284,
  '_-' => 285,
  'ред' => 286,
  'ите' => 287,
  '_это' => 288,
  'мен' => 289,
  'оп' => 290,
  '_пре' => 291,
  '─' => 292,
  'ий' => 293,
  'ель' => 294,
  '_В' => 295,
  '_с_' => 296,
  'ич' => 297,
  '_─_' => 298,
  '_─' => 299,
  '─_' => 300,
  'хо' => 301,
  'его' => 302,
  'ят' => 303,
  'тся' => 304,
  'пер' => 305,
  'ый' => 306,
  'па' => 307,
  'ото' => 308,
  '-_' => 309,
  'ап' => 310,
  'оз' => 311,
  'ски' => 312,
  'ых_' => 313,
  'О' => 314,
  'са' => 315,
  'ые_' => 316,
  '_П' => 317,
  'е,' => 318,
  'е,_' => 319,
  'ры' => 320,
  'н_' => 321,
  '_А' => 322,
  'ги' => 323,
  '_вы' => 324,
  'сть' => 325,
  'аст' => 326,
  'же_' => 327,
  'чи' => 328,
  'ния' => 329,
  'ут' => 330,
  'али' => 331,
  '_-_' => 332,
  'ку' => 333,
  'сь' => 334,
  '_до' => 335,
  'ду' => 336,
  'раз' => 337,
  'жн' => 338,
  'ает' => 339,
  '_мо' => 340,
  'жи' => 341,
  '_де' => 342,
  'стр' => 343,
  'ьно' => 344,
  'ту' => 345,
  '_вс' => 346,
  'льно' => 347,
  'лен' => 348,
  'аль' => 349,
  'ов_' => 350,
  'вл' => 351,
  'иб' => 352,
  'ак_' => 353,
  '_пе' => 354,
  'тель' => 355,
  'з_' => 356,
  'вн' => 357,
  'аю' => 358,
  'ент' => 359,
  'пол' => 360,
  'их_' => 361,
  'ый_' => 362,
  'сн' => 363,
  'ног' => 364,
  'це' => 365,
  '_от' => 366,
  'ем_' => 367,
  'ио' => 368,
  '_те' => 369,
  'как' => 370,
  '_но' => 371,
  'ии_' => 372,
  'ить' => 373,
  'К' => 374,
  '_из' => 375,
  'ус' => 376,
  'нос' => 377,
  'бе' => 378,
  'уд' => 379,
  'ере' => 380,
  'бл' => 381,
  'ител' => 382,
  'его_' => 383,
  'ым' => 384,
  'аб' => 385,
  'нь' => 386,
  'ной' => 387,
  'ние_' => 388,
  '_ф' => 389,
  'рос' => 390,
  'кр' => 391,
  '_как' => 392,
  'ши' => 393,
  'м,' => 394,
  'нов' => 395,
  'м,_' => 396,
  'том' => 397,
  'ее' => 398,
  'тов' => 399,
  'св' => 400,
);
