<?php $ngrams = array (
  'a' => 15017,
  '_' => 14975,
  'h' => 5028,
  'i' => 3820,
  't' => 2976,
  's' => 2788,
  'r' => 2599,
  '|' => 2437,
  'n' => 2432,
  'aa' => 2276,
  'ha' => 2007,
  'm' => 1982,
  'a_' => 1802,
  'v' => 1799,
  'd' => 1768,
  'u' => 1629,
  'y' => 1599,
  '_|' => 1470,
  '|_' => 1470,
  'e' => 1403,
  'k' => 1371,
  'sh' => 1330,
  'ra' => 1243,
  'p' => 1213,
  'va' => 1152,
  'A' => 1134,
  'ya' => 1120,
  'ma' => 1097,
  'na' => 1091,
  'ar' => 1080,
  'ta' => 1054,
  'M' => 1050,
  '.' => 1047,
  'am' => 1037,
  'an' => 1006,
  '||' => 967,
  '||_' => 965,
  '_||' => 965,
  '_||_' => 963,
  'at' => 962,
  'M_' => 946,
  'as' => 910,
  '_s' => 882,
  'o' => 848,
  'b' => 844,
  'i_' => 827,
  'aM' => 764,
  'aM_' => 685,
  'c' => 630,
  'ch' => 629,
  'sa' => 623,
  'N' => 616,
  'ad' => 612,
  'H' => 601,
  'pa' => 595,
  'H_' => 584,
  'g' => 580,
  '_n' => 579,
  'l' => 554,
  'bh' => 552,
  'hi' => 547,
  'ka' => 542,
  'it' => 536,
  'ii' => 535,
  'ama' => 519,
  '_|_' => 505,
  'e_' => 477,
  '_p' => 475,
  'dh' => 475,
  'av' => 469,
  'ak' => 445,
  'aH' => 444,
  'da' => 440,
  'aH_' => 439,
  'ay' => 437,
  'j' => 437,
  '_na' => 432,
  'ana' => 430,
  'hh' => 428,
  'ti' => 426,
  'ara' => 425,
  'aa_' => 410,
  '_k' => 394,
  'shh' => 389,
  '_v' => 388,
  '_sa' => 381,
  '.h' => 379,
  'ah' => 369,
  '_b' => 368,
  'h_' => 363,
  '.h_' => 363,
  'cha' => 362,
  'haa' => 361,
  '_t' => 358,
  'ri' => 352,
  'sha' => 345,
  'ap' => 333,
  'vi' => 330,
  'is' => 329,
  '^' => 321,
  'o_' => 321,
  '_m' => 320,
  'ai' => 311,
  '_d' => 311,
  'la' => 302,
  'na_' => 301,
  '.n' => 298,
  'ava' => 295,
  'al' => 294,
  '_sh' => 291,
  'ja' => 288,
  'a.' => 280,
  'aan' => 277,
  'ish' => 274,
  'aN' => 273,
  'aya' => 273,
  'ash' => 266,
  'ha_' => 265,
  'ga' => 264,
  'st' => 255,
  'ni' => 255,
  'ii_' => 254,
  'hu' => 253,
  'Na' => 253,
  'R' => 248,
  'R^' => 248,
  '^i' => 247,
  'R^i' => 247,
  'a.n' => 243,
  'th' => 241,
  '_c' => 240,
  '_ch' => 239,
  'maa' => 238,
  'bha' => 237,
  'vaa' => 233,
  'ab' => 228,
  'ir' => 226,
  '\\' => 226,
  'ita' => 223,
  'uu' => 222,
  'dha' => 220,
  'har' => 218,
  '_a' => 216,
  '_bh' => 216,
  'nam' => 212,
  'u_' => 212,
  'he' => 212,
  'm.h_' => 211,
  'm.' => 211,
  'm.h' => 211,
  'ur' => 210,
  'es' => 209,
  'ata' => 208,
  'te' => 206,
  'yaa' => 205,
  '_ma' => 204,
  'esh' => 202,
  'aka' => 200,
  'id' => 199,
  'pr' => 199,
  'aha' => 198,
  'hy' => 198,
  'T' => 197,
  'aat' => 197,
  '_OM_' => 196,
  'OM' => 196,
  '_O' => 196,
  '_OM' => 196,
  'OM_' => 196,
  'O' => 196,
  'ti_' => 195,
  'ari' => 194,
  'raa' => 193,
  'ag' => 192,
  '_y' => 192,
  'aas' => 190,
  '_ta' => 190,
  '_j' => 189,
  'I' => 189,
  '_na_' => 187,
  'am.h_' => 185,
  'am.h' => 185,
  'am.' => 185,
  '_pa' => 183,
  'iv' => 182,
  'de' => 182,
  'ada' => 178,
  'nd' => 178,
  '_cha' => 177,
  '_h' => 176,
  'ati' => 175,
  'taa' => 173,
  'ev' => 172,
  'nt' => 171,
  'rii' => 171,
  'ishh' => 170,
  'ya_' => 168,
  '_vi' => 166,
  'ast' => 165,
  'tr' => 164,
  'abh' => 164,
  'kh' => 162,
  'ala' => 160,
  'tha' => 160,
  'apa' => 160,
  'asa' => 158,
  'naa' => 158,
  '_nam' => 156,
  'ru' => 156,
  'A_' => 155,
  '_ka' => 154,
  'aar' => 153,
  '_pr' => 152,
  '_g' => 151,
  'pra' => 150,
  'ham' => 150,
  'hha' => 149,
  'aana' => 149,
  'di' => 149,
  'ra_' => 147,
  'ik' => 146,
  '.a' => 144,
  'yat' => 143,
  'ks' => 143,
  'hA' => 143,
  'hya' => 143,
  'ksh' => 143,
  'ut' => 142,
  'sy' => 141,
  'nama' => 140,
  '_va' => 140,
  '.\\' => 140,
  'paa' => 140,
  'han' => 139,
  'eva' => 138,
  'U' => 138,
  'mi' => 138,
  '_r' => 136,
  '_ja' => 136,
  'asy' => 135,
  'hr' => 135,
  'sya' => 134,
  'cha_' => 132,
  'rv' => 132,
  'tv' => 130,
  'asya' => 130,
  'kar' => 130,
  'ho' => 129,
  'yo' => 129,
  'in' => 128,
  'adh' => 127,
  'yA' => 127,
  'va_' => 126,
  'su' => 125,
  '_ya' => 125,
  'shha' => 124,
  'pu' => 124,
  'R^it' => 123,
  'sta' => 123,
  'mu' => 123,
  '^it' => 123,
  'ty' => 123,
  '_nama' => 121,
  'ac' => 120,
  'rii_' => 120,
  'ach' => 120,
  'aNa' => 119,
  'tas' => 119,
  'shi' => 119,
  'iva' => 119,
  'hav' => 119,
  'tra' => 118,
  'var' => 118,
  'par' => 118,
  'haM' => 117,
  'aad' => 117,
  'kaa' => 117,
  'hch' => 117,
  'mas' => 117,
  'ai_' => 117,
  'hc' => 117,
  'sar' => 116,
  'aam' => 116,
  '_bha' => 115,
  '_pra' => 114,
  'et' => 114,
  'haM_' => 113,
  'aay' => 113,
  'aj' => 113,
  'ye' => 113,
  'o.' => 113,
  'An' => 111,
  'arii' => 111,
  't.h' => 110,
  't.' => 110,
  'ath' => 110,
  't.h_' => 109,
  'man' => 109,
  'te_' => 108,
  'o.a' => 108,
  'hara' => 108,
  'rA' => 108,
  'rva' => 108,
  'tva' => 108,
  'asta' => 108,
  'up' => 108,
  'shr' => 107,
  'daa' => 104,
  'me' => 104,
  'dr' => 104,
  'ram' => 104,
  'arii_' => 102,
  '_ni' => 102,
  'arv' => 102,
  'iH' => 102,
  'hit' => 101,
  'ras' => 101,
  'aga' => 101,
  'Am' => 101,
  'mA' => 101,
  'ba' => 101,
  'amas' => 100,
  'tu' => 100,
  'yaM' => 100,
  'ant' => 99,
  'ud' => 99,
  'uk' => 98,
  'iH_' => 98,
  'yaM_' => 98,
  'kha' => 98,
  'au' => 98,
  'ira' => 97,
  'shhT' => 97,
  'rah' => 97,
  'hT' => 97,
  'hhT' => 97,
  'D' => 96,
  '_sar' => 96,
  're' => 96,
  'eshh' => 95,
  'sarv' => 94,
  'amaa' => 94,
  'and' => 94,
  'arva' => 94,
  '_ra' => 93,
  '_dh' => 93,
  'tt' => 92,
  'tad' => 92,
  'hm' => 92,
  'raM_' => 91,
  'dev' => 91,
  'raM' => 91,
  'C' => 91,
  'ani' => 91,
  '_sarv' => 90,
  'atha' => 89,
  'Ad' => 89,
  'chi' => 89,
  'tA' => 88,
  'sarva' => 88,
  'avi' => 88,
  'taM' => 87,
  'hava' => 87,
  'anaa' => 86,
  'vA' => 86,
  'dd' => 86,
  'nA' => 85,
  'Ar' => 85,
  'hv' => 85,
  'taM_' => 85,
  'dhi' => 84,
  'ksha' => 84,
  'ip' => 84,
  'ma_' => 84,
  '_sha' => 84,
  'ati_' => 83,
  'yai' => 83,
  'vat' => 83,
  'At' => 83,
  'kR' => 82,
  'kR^' => 82,
  'bhi' => 82,
  '_shr' => 82,
  'to' => 82,
  'ta_' => 82,
  'br' => 82,
  'ek' => 82,
  'kR^i' => 82,
  'tat' => 81,
  'nta' => 81,
  'hma' => 81,
  'aaya' => 80,
  'tam' => 80,
  'en' => 80,
  'us' => 79,
  'bra' => 79,
  'ke' => 79,
  'kt' => 79,
  'ddh' => 79,
  'mo' => 79,
);
$ranks = array (
  'a' => 1,
  '_' => 2,
  'h' => 3,
  'i' => 4,
  't' => 5,
  's' => 6,
  'r' => 7,
  '|' => 8,
  'n' => 9,
  'aa' => 10,
  'ha' => 11,
  'm' => 12,
  'a_' => 13,
  'v' => 14,
  'd' => 15,
  'u' => 16,
  'y' => 17,
  '_|' => 18,
  '|_' => 19,
  'e' => 20,
  'k' => 21,
  'sh' => 22,
  'ra' => 23,
  'p' => 24,
  'va' => 25,
  'A' => 26,
  'ya' => 27,
  'ma' => 28,
  'na' => 29,
  'ar' => 30,
  'ta' => 31,
  'M' => 32,
  '.' => 33,
  'am' => 34,
  'an' => 35,
  '||' => 36,
  '||_' => 37,
  '_||' => 38,
  '_||_' => 39,
  'at' => 40,
  'M_' => 41,
  'as' => 42,
  '_s' => 43,
  'o' => 44,
  'b' => 45,
  'i_' => 46,
  'aM' => 47,
  'aM_' => 48,
  'c' => 49,
  'ch' => 50,
  'sa' => 51,
  'N' => 52,
  'ad' => 53,
  'H' => 54,
  'pa' => 55,
  'H_' => 56,
  'g' => 57,
  '_n' => 58,
  'l' => 59,
  'bh' => 60,
  'hi' => 61,
  'ka' => 62,
  'it' => 63,
  'ii' => 64,
  'ama' => 65,
  '_|_' => 66,
  'e_' => 67,
  '_p' => 68,
  'dh' => 69,
  'av' => 70,
  'ak' => 71,
  'aH' => 72,
  'da' => 73,
  'aH_' => 74,
  'ay' => 75,
  'j' => 76,
  '_na' => 77,
  'ana' => 78,
  'hh' => 79,
  'ti' => 80,
  'ara' => 81,
  'aa_' => 82,
  '_k' => 83,
  'shh' => 84,
  '_v' => 85,
  '_sa' => 86,
  '.h' => 87,
  'ah' => 88,
  '_b' => 89,
  'h_' => 90,
  '.h_' => 91,
  'cha' => 92,
  'haa' => 93,
  '_t' => 94,
  'ri' => 95,
  'sha' => 96,
  'ap' => 97,
  'vi' => 98,
  'is' => 99,
  '^' => 100,
  'o_' => 101,
  '_m' => 102,
  'ai' => 103,
  '_d' => 104,
  'la' => 105,
  'na_' => 106,
  '.n' => 107,
  'ava' => 108,
  'al' => 109,
  '_sh' => 110,
  'ja' => 111,
  'a.' => 112,
  'aan' => 113,
  'ish' => 114,
  'aN' => 115,
  'aya' => 116,
  'ash' => 117,
  'ha_' => 118,
  'ga' => 119,
  'st' => 120,
  'ni' => 121,
  'ii_' => 122,
  'hu' => 123,
  'Na' => 124,
  'R' => 125,
  'R^' => 126,
  '^i' => 127,
  'R^i' => 128,
  'a.n' => 129,
  'th' => 130,
  '_c' => 131,
  '_ch' => 132,
  'maa' => 133,
  'bha' => 134,
  'vaa' => 135,
  'ab' => 136,
  'ir' => 137,
  '\\' => 138,
  'ita' => 139,
  'uu' => 140,
  'dha' => 141,
  'har' => 142,
  '_a' => 143,
  '_bh' => 144,
  'nam' => 145,
  'u_' => 146,
  'he' => 147,
  'm.h_' => 148,
  'm.' => 149,
  'm.h' => 150,
  'ur' => 151,
  'es' => 152,
  'ata' => 153,
  'te' => 154,
  'yaa' => 155,
  '_ma' => 156,
  'esh' => 157,
  'aka' => 158,
  'id' => 159,
  'pr' => 160,
  'aha' => 161,
  'hy' => 162,
  'T' => 163,
  'aat' => 164,
  '_OM_' => 165,
  'OM' => 166,
  '_O' => 167,
  '_OM' => 168,
  'OM_' => 169,
  'O' => 170,
  'ti_' => 171,
  'ari' => 172,
  'raa' => 173,
  'ag' => 174,
  '_y' => 175,
  'aas' => 176,
  '_ta' => 177,
  '_j' => 178,
  'I' => 179,
  '_na_' => 180,
  'am.h_' => 181,
  'am.h' => 182,
  'am.' => 183,
  '_pa' => 184,
  'iv' => 185,
  'de' => 186,
  'ada' => 187,
  'nd' => 188,
  '_cha' => 189,
  '_h' => 190,
  'ati' => 191,
  'taa' => 192,
  'ev' => 193,
  'nt' => 194,
  'rii' => 195,
  'ishh' => 196,
  'ya_' => 197,
  '_vi' => 198,
  'ast' => 199,
  'tr' => 200,
  'abh' => 201,
  'kh' => 202,
  'ala' => 203,
  'tha' => 204,
  'apa' => 205,
  'asa' => 206,
  'naa' => 207,
  '_nam' => 208,
  'ru' => 209,
  'A_' => 210,
  '_ka' => 211,
  'aar' => 212,
  '_pr' => 213,
  '_g' => 214,
  'pra' => 215,
  'ham' => 216,
  'hha' => 217,
  'aana' => 218,
  'di' => 219,
  'ra_' => 220,
  'ik' => 221,
  '.a' => 222,
  'yat' => 223,
  'ks' => 224,
  'hA' => 225,
  'hya' => 226,
  'ksh' => 227,
  'ut' => 228,
  'sy' => 229,
  'nama' => 230,
  '_va' => 231,
  '.\\' => 232,
  'paa' => 233,
  'han' => 234,
  'eva' => 235,
  'U' => 236,
  'mi' => 237,
  '_r' => 238,
  '_ja' => 239,
  'asy' => 240,
  'hr' => 241,
  'sya' => 242,
  'cha_' => 243,
  'rv' => 244,
  'tv' => 245,
  'asya' => 246,
  'kar' => 247,
  'ho' => 248,
  'yo' => 249,
  'in' => 250,
  'adh' => 251,
  'yA' => 252,
  'va_' => 253,
  'su' => 254,
  '_ya' => 255,
  'shha' => 256,
  'pu' => 257,
  'R^it' => 258,
  'sta' => 259,
  'mu' => 260,
  '^it' => 261,
  'ty' => 262,
  '_nama' => 263,
  'ac' => 264,
  'rii_' => 265,
  'ach' => 266,
  'aNa' => 267,
  'tas' => 268,
  'shi' => 269,
  'iva' => 270,
  'hav' => 271,
  'tra' => 272,
  'var' => 273,
  'par' => 274,
  'haM' => 275,
  'aad' => 276,
  'kaa' => 277,
  'hch' => 278,
  'mas' => 279,
  'ai_' => 280,
  'hc' => 281,
  'sar' => 282,
  'aam' => 283,
  '_bha' => 284,
  '_pra' => 285,
  'et' => 286,
  'haM_' => 287,
  'aay' => 288,
  'aj' => 289,
  'ye' => 290,
  'o.' => 291,
  'An' => 292,
  'arii' => 293,
  't.h' => 294,
  't.' => 295,
  'ath' => 296,
  't.h_' => 297,
  'man' => 298,
  'te_' => 299,
  'o.a' => 300,
  'hara' => 301,
  'rA' => 302,
  'rva' => 303,
  'tva' => 304,
  'asta' => 305,
  'up' => 306,
  'shr' => 307,
  'daa' => 308,
  'me' => 309,
  'dr' => 310,
  'ram' => 311,
  'arii_' => 312,
  '_ni' => 313,
  'arv' => 314,
  'iH' => 315,
  'hit' => 316,
  'ras' => 317,
  'aga' => 318,
  'Am' => 319,
  'mA' => 320,
  'ba' => 321,
  'amas' => 322,
  'tu' => 323,
  'yaM' => 324,
  'ant' => 325,
  'ud' => 326,
  'uk' => 327,
  'iH_' => 328,
  'yaM_' => 329,
  'kha' => 330,
  'au' => 331,
  'ira' => 332,
  'shhT' => 333,
  'rah' => 334,
  'hT' => 335,
  'hhT' => 336,
  'D' => 337,
  '_sar' => 338,
  're' => 339,
  'eshh' => 340,
  'sarv' => 341,
  'amaa' => 342,
  'and' => 343,
  'arva' => 344,
  '_ra' => 345,
  '_dh' => 346,
  'tt' => 347,
  'tad' => 348,
  'hm' => 349,
  'raM_' => 350,
  'dev' => 351,
  'raM' => 352,
  'C' => 353,
  'ani' => 354,
  '_sarv' => 355,
  'atha' => 356,
  'Ad' => 357,
  'chi' => 358,
  'tA' => 359,
  'sarva' => 360,
  'avi' => 361,
  'taM' => 362,
  'hava' => 363,
  'anaa' => 364,
  'vA' => 365,
  'dd' => 366,
  'nA' => 367,
  'Ar' => 368,
  'hv' => 369,
  'taM_' => 370,
  'dhi' => 371,
  'ksha' => 372,
  'ip' => 373,
  'ma_' => 374,
  '_sha' => 375,
  'ati_' => 376,
  'yai' => 377,
  'vat' => 378,
  'At' => 379,
  'kR' => 380,
  'kR^' => 381,
  'bhi' => 382,
  '_shr' => 383,
  'to' => 384,
  'ta_' => 385,
  'br' => 386,
  'ek' => 387,
  'kR^i' => 388,
  'tat' => 389,
  'nta' => 390,
  'hma' => 391,
  'aaya' => 392,
  'tam' => 393,
  'en' => 394,
  'us' => 395,
  'bra' => 396,
  'ke' => 397,
  'kt' => 398,
  'ddh' => 399,
  'mo' => 400,
);
