<?php $ngrams = array (
  '_' => 12634,
  'a' => 5353,
  'h' => 3268,
  'i' => 2898,
  'n' => 2792,
  'e' => 1651,
  'r' => 1563,
  'd' => 1455,
  '_a' => 1425,
  'c' => 1245,
  'n_' => 1236,
  's' => 1165,
  'l' => 1152,
  'an' => 1121,
  't' => 980,
  'ai' => 979,
  'g' => 962,
  'u' => 905,
  'ch' => 902,
  'ha' => 836,
  'h_' => 833,
  'a_' => 829,
  'ea' => 821,
  'o' => 794,
  'dh' => 726,
  'an_' => 711,
  'b' => 639,
  'm' => 585,
  'na' => 514,
  'nn' => 506,
  'ac' => 498,
  'r_' => 495,
  's_' => 482,
  'ir' => 480,
  'ach' => 466,
  'id' => 458,
  '_an' => 450,
  '_c' => 427,
  'th' => 403,
  'à' => 388,
  'he' => 383,
  'in' => 379,
  'bh' => 367,
  'idh' => 358,
  'ad' => 342,
  '_n' => 341,
  'il' => 332,
  'nn_' => 323,
  '_t' => 322,
  '_d' => 319,
  'ar' => 317,
  'e_' => 311,
  'dh_' => 307,
  '_an_' => 303,
  '_b' => 302,
  '_na' => 294,
  'air' => 289,
  'ig' => 279,
  '.' => 275,
  'ir_' => 272,
  'ag' => 272,
  '_ai' => 272,
  ',' => 270,
  'gu' => 269,
  ',_' => 269,
  '._' => 265,
  'ean' => 264,
  'ch_' => 261,
  'f' => 259,
  '?' => 258,
  '_s' => 255,
  'ann' => 250,
  'ra' => 241,
  'ei' => 241,
  '_a_' => 241,
  'ha_' => 241,
  'd_' => 238,
  '-' => 235,
  '_m' => 231,
  'gh' => 230,
  'hea' => 228,
  'le' => 226,
  '_f' => 224,
  'ui' => 223,
  'is' => 223,
  'as' => 218,
  'adh' => 218,
  'l_' => 216,
  'g_' => 208,
  'ài' => 207,
  'ò' => 207,
  'hai' => 205,
  'cha' => 205,
  'air_' => 204,
  'na_' => 201,
  'inn' => 198,
  'tha' => 190,
  'C' => 189,
  'G' => 188,
  'ann_' => 187,
  '_ag' => 186,
  '_air' => 186,
  'eac' => 185,
  '_g' => 185,
  '_na_' => 184,
  'ach_' => 184,
  '_C' => 183,
  'us' => 183,
  '_ch' => 183,
  'la' => 182,
  '_G' => 182,
  'each' => 181,
  'us_' => 178,
  'al' => 178,
  'gus' => 176,
  'gus_' => 176,
  '_th' => 169,
  '_air_' => 168,
  '_agus' => 167,
  'agus_' => 167,
  '_agu' => 167,
  'agus' => 167,
  'agu' => 167,
  'ta' => 164,
  'aid' => 163,
  'hi' => 163,
  'hd' => 163,
  'chd' => 160,
  'T' => 157,
  'A' => 156,
  'ic' => 152,
  '_T' => 152,
  'adh_' => 150,
  'idh_' => 148,
  'mh' => 147,
  '?_' => 146,
  'ar_' => 145,
  'oi' => 144,
  'da' => 143,
  'aidh' => 143,
  '_bh' => 139,
  'ean_' => 138,
  'sa' => 138,
  'ig_' => 138,
  '_r' => 136,
  '_A' => 134,
  'ì' => 134,
  'te' => 134,
  'achd' => 131,
  'hu' => 131,
  '_e' => 130,
  'aig' => 130,
  '_l' => 130,
  '_ann' => 129,
  'ain' => 127,
  'ne' => 127,
  'dhe' => 125,
  '_dh' => 125,
  'àid' => 123,
  'o_' => 121,
  'hl' => 119,
  'acha' => 119,
  'ga' => 118,
  'àidh' => 118,
  'on' => 118,
  'it' => 117,
  'aidh_' => 116,
  'de' => 115,
  'nan' => 115,
  'ua' => 115,
  '_ann_' => 115,
  'ich' => 115,
  'il_' => 114,
  'm_' => 114,
  'eil' => 114,
  'ri' => 112,
  'at' => 112,
  'ma' => 111,
  'li' => 109,
  'ao' => 109,
  're' => 109,
  'inn_' => 108,
  '_tha' => 107,
  'fh' => 106,
  'as_' => 106,
  'bh_' => 106,
  'nan_' => 103,
  'lea' => 103,
  'lt' => 103,
  'S' => 103,
  'a?' => 103,
  'a?_' => 102,
  'io' => 102,
  'E' => 101,
  'am' => 101,
  '\'' => 100,
  '_a?' => 100,
  'igh' => 100,
  '_a?_' => 99,
  '_gu' => 99,
  'idhe' => 99,
  't_' => 99,
  'se' => 99,
  'si' => 98,
  'ba' => 97,
  'ù' => 97,
  'tha_' => 96,
  'bha' => 95,
  'B' => 94,
  'is_' => 94,
  'u_' => 94,
  '_B' => 94,
  '_i' => 93,
  'ile' => 92,
  'aic' => 91,
  'hei' => 91,
  'ia' => 90,
  'ho' => 89,
  'Th' => 88,
  'ath' => 88,
  '_Th' => 88,
  'rt' => 87,
  'ib' => 87,
  'Gàid' => 86,
  '_Gài' => 86,
  '_Gà' => 86,
  'Gài' => 86,
  'òr' => 86,
  'Gà' => 86,
  'Gàidh' => 86,
  '_Gàid' => 86,
  'had' => 85,
  'ibh' => 85,
  '_fh' => 85,
  'p' => 84,
  'ad_' => 83,
  '_?' => 83,
  '_E' => 83,
  'hd_' => 82,
  'dhea' => 82,
  'chd_' => 82,
  'ear' => 81,
  'ith' => 81,
  '_tha_' => 80,
  'h-' => 79,
  'eal' => 78,
  'hean' => 78,
  'sg' => 77,
  'rea' => 77,
  '_S' => 76,
  'ais' => 75,
  'll' => 75,
  'han' => 74,
  'hà' => 74,
  'achd_' => 74,
  'ead' => 74,
  'idhea' => 73,
  'am_' => 72,
  'dha' => 72,
  '_nan' => 71,
  '_nan_' => 71,
  'hadh' => 71,
  'gh_' => 71,
  'ail' => 70,
  'hui' => 70,
  'Ch' => 69,
  'eachd' => 69,
  'h.' => 69,
  'aich' => 69,
  'hli' => 69,
  'chai' => 69,
  'om' => 68,
  'fa' => 68,
  'chad' => 68,
  'I' => 67,
  'h._' => 67,
  '_Ch' => 67,
  'tea' => 67,
  'nea' => 66,
  'chadh' => 66,
  'achad' => 66,
  'rai' => 66,
  'lig' => 66,
  'haid' => 66,
  'dea' => 66,
  'rt_' => 65,
  'àr' => 65,
  'dhl' => 65,
  'ana' => 64,
  'eann' => 64,
  'Ei' => 64,
  'le_' => 64,
  'hn' => 64,
  'ilt' => 64,
  'uid' => 64,
  '_fa' => 63,
  '_Tha' => 63,
  'Tha' => 63,
  'ob' => 63,
  '_si' => 62,
  'ro' => 62,
  'cu' => 62,
  'ainn' => 62,
  'un' => 62,
  'dhli' => 61,
  'idhli' => 61,
  'lean' => 61,
  'idhl' => 61,
  'àidhl' => 61,
  'hlig' => 61,
  'dhlig' => 61,
  'in_' => 60,
  '_à' => 60,
  'st' => 60,
  'rr' => 60,
  '_cu' => 60,
  'hr' => 60,
  '_aig' => 60,
  'bhe' => 59,
  'i_' => 59,
  'aigh' => 59,
  'Tha_' => 59,
  'è' => 59,
  '_ri' => 59,
  '_Tha_' => 59,
  'lb' => 58,
  'che' => 58,
  'ran' => 58,
  'nac' => 58,
  'haidh' => 58,
  'hadh_' => 58,
  'aig_' => 58,
  'Gh' => 58,
  'ilea' => 58,
  '_Gh' => 58,
  'lte' => 58,
  '_le' => 58,
  'ru' => 58,
  'àidhe' => 57,
  '_I' => 57,
  'ilte' => 57,
  'eadh' => 57,
  'M' => 56,
  'hlig_' => 56,
  'L' => 56,
  'chu' => 56,
  'nach' => 56,
  '_ma' => 56,
  'lig_' => 56,
  'h,_' => 55,
  'th_' => 55,
  'ibh_' => 55,
  '_aig_' => 55,
  'D' => 55,
  'atha' => 55,
  '_Ei' => 55,
  'h,' => 55,
  'gu_' => 54,
  '_gu_' => 54,
  'im' => 54,
  'eil_' => 54,
  'eu' => 53,
  '_M' => 53,
  'Al' => 53,
  'irt' => 53,
  '_L' => 53,
  'iad' => 53,
  'sea' => 52,
  'lba' => 52,
  'Alba' => 52,
  'F' => 52,
  'Alb' => 52,
  'uai' => 52,
  'ich_' => 52,
  '_F' => 51,
  'ilean' => 51,
  'has' => 51,
  'tai' => 51,
  'each_' => 50,
  'eacha' => 50,
  'har' => 50,
  'ni' => 50,
  '_de' => 50,
  'irt_' => 50,
  'n,_' => 50,
  'mha' => 50,
  'n,' => 50,
  '_e_' => 50,
  'ide' => 49,
  'neach' => 49,
  'neac' => 49,
  'ur' => 49,
  'rd' => 49,
  '_h' => 49,
  'hean_' => 49,
  'oc' => 49,
  'eò' => 49,
  'te_' => 49,
  'han_' => 49,
  'on_' => 49,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'h' => 3,
  'i' => 4,
  'n' => 5,
  'e' => 6,
  'r' => 7,
  'd' => 8,
  '_a' => 9,
  'c' => 10,
  'n_' => 11,
  's' => 12,
  'l' => 13,
  'an' => 14,
  't' => 15,
  'ai' => 16,
  'g' => 17,
  'u' => 18,
  'ch' => 19,
  'ha' => 20,
  'h_' => 21,
  'a_' => 22,
  'ea' => 23,
  'o' => 24,
  'dh' => 25,
  'an_' => 26,
  'b' => 27,
  'm' => 28,
  'na' => 29,
  'nn' => 30,
  'ac' => 31,
  'r_' => 32,
  's_' => 33,
  'ir' => 34,
  'ach' => 35,
  'id' => 36,
  '_an' => 37,
  '_c' => 38,
  'th' => 39,
  'à' => 40,
  'he' => 41,
  'in' => 42,
  'bh' => 43,
  'idh' => 44,
  'ad' => 45,
  '_n' => 46,
  'il' => 47,
  'nn_' => 48,
  '_t' => 49,
  '_d' => 50,
  'ar' => 51,
  'e_' => 52,
  'dh_' => 53,
  '_an_' => 54,
  '_b' => 55,
  '_na' => 56,
  'air' => 57,
  'ig' => 58,
  '.' => 59,
  'ir_' => 60,
  'ag' => 61,
  '_ai' => 62,
  ',' => 63,
  'gu' => 64,
  ',_' => 65,
  '._' => 66,
  'ean' => 67,
  'ch_' => 68,
  'f' => 69,
  '?' => 70,
  '_s' => 71,
  'ann' => 72,
  'ra' => 73,
  'ei' => 74,
  '_a_' => 75,
  'ha_' => 76,
  'd_' => 77,
  '-' => 78,
  '_m' => 79,
  'gh' => 80,
  'hea' => 81,
  'le' => 82,
  '_f' => 83,
  'ui' => 84,
  'is' => 85,
  'as' => 86,
  'adh' => 87,
  'l_' => 88,
  'g_' => 89,
  'ài' => 90,
  'ò' => 91,
  'hai' => 92,
  'cha' => 93,
  'air_' => 94,
  'na_' => 95,
  'inn' => 96,
  'tha' => 97,
  'C' => 98,
  'G' => 99,
  'ann_' => 100,
  '_ag' => 101,
  '_air' => 102,
  'eac' => 103,
  '_g' => 104,
  '_na_' => 105,
  'ach_' => 106,
  '_C' => 107,
  'us' => 108,
  '_ch' => 109,
  'la' => 110,
  '_G' => 111,
  'each' => 112,
  'us_' => 113,
  'al' => 114,
  'gus' => 115,
  'gus_' => 116,
  '_th' => 117,
  '_air_' => 118,
  '_agus' => 119,
  'agus_' => 120,
  '_agu' => 121,
  'agus' => 122,
  'agu' => 123,
  'ta' => 124,
  'aid' => 125,
  'hi' => 126,
  'hd' => 127,
  'chd' => 128,
  'T' => 129,
  'A' => 130,
  'ic' => 131,
  '_T' => 132,
  'adh_' => 133,
  'idh_' => 134,
  'mh' => 135,
  '?_' => 136,
  'ar_' => 137,
  'oi' => 138,
  'da' => 139,
  'aidh' => 140,
  '_bh' => 141,
  'ean_' => 142,
  'sa' => 143,
  'ig_' => 144,
  '_r' => 145,
  '_A' => 146,
  'ì' => 147,
  'te' => 148,
  'achd' => 149,
  'hu' => 150,
  '_e' => 151,
  'aig' => 152,
  '_l' => 153,
  '_ann' => 154,
  'ain' => 155,
  'ne' => 156,
  'dhe' => 157,
  '_dh' => 158,
  'àid' => 159,
  'o_' => 160,
  'hl' => 161,
  'acha' => 162,
  'ga' => 163,
  'àidh' => 164,
  'on' => 165,
  'it' => 166,
  'aidh_' => 167,
  'de' => 168,
  'nan' => 169,
  'ua' => 170,
  '_ann_' => 171,
  'ich' => 172,
  'il_' => 173,
  'm_' => 174,
  'eil' => 175,
  'ri' => 176,
  'at' => 177,
  'ma' => 178,
  'li' => 179,
  'ao' => 180,
  're' => 181,
  'inn_' => 182,
  '_tha' => 183,
  'fh' => 184,
  'as_' => 185,
  'bh_' => 186,
  'nan_' => 187,
  'lea' => 188,
  'lt' => 189,
  'S' => 190,
  'a?' => 191,
  'a?_' => 192,
  'io' => 193,
  'E' => 194,
  'am' => 195,
  '\'' => 196,
  '_a?' => 197,
  'igh' => 198,
  '_a?_' => 199,
  '_gu' => 200,
  'idhe' => 201,
  't_' => 202,
  'se' => 203,
  'si' => 204,
  'ba' => 205,
  'ù' => 206,
  'tha_' => 207,
  'bha' => 208,
  'B' => 209,
  'is_' => 210,
  'u_' => 211,
  '_B' => 212,
  '_i' => 213,
  'ile' => 214,
  'aic' => 215,
  'hei' => 216,
  'ia' => 217,
  'ho' => 218,
  'Th' => 219,
  'ath' => 220,
  '_Th' => 221,
  'rt' => 222,
  'ib' => 223,
  'Gàid' => 224,
  '_Gài' => 225,
  '_Gà' => 226,
  'Gài' => 227,
  'òr' => 228,
  'Gà' => 229,
  'Gàidh' => 230,
  '_Gàid' => 231,
  'had' => 232,
  'ibh' => 233,
  '_fh' => 234,
  'p' => 235,
  'ad_' => 236,
  '_?' => 237,
  '_E' => 238,
  'hd_' => 239,
  'dhea' => 240,
  'chd_' => 241,
  'ear' => 242,
  'ith' => 243,
  '_tha_' => 244,
  'h-' => 245,
  'eal' => 246,
  'hean' => 247,
  'sg' => 248,
  'rea' => 249,
  '_S' => 250,
  'ais' => 251,
  'll' => 252,
  'han' => 253,
  'hà' => 254,
  'achd_' => 255,
  'ead' => 256,
  'idhea' => 257,
  'am_' => 258,
  'dha' => 259,
  '_nan' => 260,
  '_nan_' => 261,
  'hadh' => 262,
  'gh_' => 263,
  'ail' => 264,
  'hui' => 265,
  'Ch' => 266,
  'eachd' => 267,
  'h.' => 268,
  'aich' => 269,
  'hli' => 270,
  'chai' => 271,
  'om' => 272,
  'fa' => 273,
  'chad' => 274,
  'I' => 275,
  'h._' => 276,
  '_Ch' => 277,
  'tea' => 278,
  'nea' => 279,
  'chadh' => 280,
  'achad' => 281,
  'rai' => 282,
  'lig' => 283,
  'haid' => 284,
  'dea' => 285,
  'rt_' => 286,
  'àr' => 287,
  'dhl' => 288,
  'ana' => 289,
  'eann' => 290,
  'Ei' => 291,
  'le_' => 292,
  'hn' => 293,
  'ilt' => 294,
  'uid' => 295,
  '_fa' => 296,
  '_Tha' => 297,
  'Tha' => 298,
  'ob' => 299,
  '_si' => 300,
  'ro' => 301,
  'cu' => 302,
  'ainn' => 303,
  'un' => 304,
  'dhli' => 305,
  'idhli' => 306,
  'lean' => 307,
  'idhl' => 308,
  'àidhl' => 309,
  'hlig' => 310,
  'dhlig' => 311,
  'in_' => 312,
  '_à' => 313,
  'st' => 314,
  'rr' => 315,
  '_cu' => 316,
  'hr' => 317,
  '_aig' => 318,
  'bhe' => 319,
  'i_' => 320,
  'aigh' => 321,
  'Tha_' => 322,
  'è' => 323,
  '_ri' => 324,
  '_Tha_' => 325,
  'lb' => 326,
  'che' => 327,
  'ran' => 328,
  'nac' => 329,
  'haidh' => 330,
  'hadh_' => 331,
  'aig_' => 332,
  'Gh' => 333,
  'ilea' => 334,
  '_Gh' => 335,
  'lte' => 336,
  '_le' => 337,
  'ru' => 338,
  'àidhe' => 339,
  '_I' => 340,
  'ilte' => 341,
  'eadh' => 342,
  'M' => 343,
  'hlig_' => 344,
  'L' => 345,
  'chu' => 346,
  'nach' => 347,
  '_ma' => 348,
  'lig_' => 349,
  'h,_' => 350,
  'th_' => 351,
  'ibh_' => 352,
  '_aig_' => 353,
  'D' => 354,
  'atha' => 355,
  '_Ei' => 356,
  'h,' => 357,
  'gu_' => 358,
  '_gu_' => 359,
  'im' => 360,
  'eil_' => 361,
  'eu' => 362,
  '_M' => 363,
  'Al' => 364,
  'irt' => 365,
  '_L' => 366,
  'iad' => 367,
  'sea' => 368,
  'lba' => 369,
  'Alba' => 370,
  'F' => 371,
  'Alb' => 372,
  'uai' => 373,
  'ich_' => 374,
  '_F' => 375,
  'ilean' => 376,
  'has' => 377,
  'tai' => 378,
  'each_' => 379,
  'eacha' => 380,
  'har' => 381,
  'ni' => 382,
  '_de' => 383,
  'irt_' => 384,
  'n,_' => 385,
  'mha' => 386,
  'n,' => 387,
  '_e_' => 388,
  'ide' => 389,
  'neach' => 390,
  'neac' => 391,
  'ur' => 392,
  'rd' => 393,
  '_h' => 394,
  'hean_' => 395,
  'oc' => 396,
  'eò' => 397,
  'te_' => 398,
  'han_' => 399,
  'on_' => 400,
);
