<?php $ngrams = array (
  '_' => 11688,
  'e' => 3223,
  'a' => 2469,
  't' => 2269,
  'i' => 1928,
  'n' => 1903,
  'r' => 1414,
  'o' => 1406,
  'h' => 1369,
  's' => 1249,
  'l' => 929,
  'n_' => 890,
  '_t' => 862,
  '_a' => 843,
  'd' => 818,
  'e_' => 798,
  'th' => 704,
  'w' => 661,
  'he' => 625,
  'an' => 612,
  't_' => 606,
  'u' => 592,
  '_th' => 575,
  'c' => 508,
  's_' => 471,
  'the' => 470,
  ',' => 469,
  '-' => 458,
  'in' => 455,
  'm' => 445,
  ',_' => 440,
  'b' => 434,
  'g' => 429,
  'er' => 409,
  'ee' => 408,
  '_the' => 407,
  'k' => 402,
  'an_' => 402,
  'f' => 385,
  '_w' => 378,
  'he_' => 376,
  'the_' => 364,
  '_an' => 362,
  '_o' => 360,
  'y' => 358,
  '_the_' => 354,
  '_s' => 353,
  '_an_' => 342,
  'a_' => 335,
  'r_' => 327,
  '_b' => 316,
  'd_' => 303,
  'i_' => 278,
  'en' => 277,
  'p' => 270,
  'ei' => 245,
  'A' => 236,
  'wa' => 232,
  '_A' => 231,
  're' => 229,
  'in_' => 229,
  'ui' => 218,
  'oo' => 217,
  'le' => 217,
  'ai' => 216,
  'et' => 212,
  'ti' => 209,
  'it' => 209,
  '_f' => 206,
  'te' => 204,
  '_a_' => 203,
  '_m' => 202,
  'ha' => 200,
  'as' => 193,
  'on' => 188,
  'at' => 184,
  '_i' => 183,
  '_wa' => 183,
  '_c' => 182,
  'o_' => 180,
  'or' => 178,
  '_h' => 176,
  '_g' => 169,
  'ch' => 165,
  'A_' => 159,
  '_l' => 158,
  '_A_' => 157,
  'st' => 156,
  '_d' => 155,
  '_ti' => 148,
  '.' => 148,
  '._' => 146,
  'ke' => 144,
  'ti_' => 143,
  '--' => 143,
  '_o_' => 142,
  'ow' => 142,
  '---' => 140,
  'ed' => 138,
  '----' => 138,
  '_r' => 137,
  'as_' => 137,
  'y_' => 136,
  'er_' => 136,
  '-----' => 136,
  'ir' => 135,
  'aa' => 135,
  'la' => 131,
  'een' => 130,
  'ae' => 129,
  '_ti_' => 128,
  'ra' => 126,
  'es' => 125,
  'nd' => 124,
  'de' => 120,
  'h_' => 120,
  'ie' => 120,
  'ar' => 119,
  'll' => 119,
  'nt' => 118,
  'ot' => 118,
  'en_' => 115,
  'ma' => 115,
  'eet' => 113,
  'her' => 112,
  'el' => 112,
  'is' => 112,
  '\'' => 112,
  'at_' => 111,
  'ic' => 109,
  'se' => 108,
  'or_' => 106,
  'wu' => 104,
  'me' => 104,
  'ne' => 103,
  'fo' => 102,
  'on_' => 101,
  'was' => 99,
  '_was' => 98,
  'et_' => 98,
  'ri' => 98,
  '_e' => 97,
  '_ma' => 97,
  'v' => 97,
  '_n' => 97,
  '!' => 97,
  'li' => 97,
  'ht' => 93,
  'hi' => 92,
  '_wu' => 92,
  'ng' => 91,
  'ro' => 91,
  'it_' => 90,
  'ck' => 90,
  '_fo' => 90,
  'tha' => 90,
  'k_' => 89,
  'il' => 89,
  'cht' => 86,
  'eet_' => 86,
  '_p' => 86,
  'we' => 86,
  '_was_' => 85,
  'was_' => 85,
  'rt' => 84,
  'ed_' => 83,
  'ter' => 83,
  'id' => 83,
  'ga' => 82,
  ';' => 82,
  ';_' => 81,
  'ther' => 79,
  'tt' => 76,
  'air' => 76,
  'e,' => 75,
  'un' => 75,
  'ho' => 75,
  'for' => 74,
  'ge' => 74,
  '_st' => 73,
  '_y' => 72,
  '_he' => 72,
  'wh' => 71,
  '_on' => 71,
  'sh' => 70,
  'z' => 70,
  'e,_' => 69,
  'bi' => 68,
  '_tha' => 68,
  'wui' => 67,
  '!_' => 67,
  'ad' => 67,
  'een_' => 66,
  'l_' => 66,
  'ts' => 66,
  '_for' => 66,
  'n,' => 66,
  '_wh' => 65,
  're_' => 65,
  'be' => 65,
  'eh' => 64,
  'hat' => 64,
  'ns' => 64,
  'br' => 64,
  'g_' => 64,
  'ui_' => 64,
  'rr' => 64,
  'wui_' => 63,
  'ni' => 63,
  '_wui' => 62,
  'ay' => 62,
  's,' => 62,
  'pe' => 61,
  'n,_' => 61,
  'bo' => 61,
  'al' => 61,
  'ye' => 61,
  '_bi' => 60,
  'oot' => 60,
  'na' => 60,
  'ang' => 60,
  's,_' => 59,
  'es_' => 59,
  'ill' => 58,
  'that' => 58,
  '_wui_' => 58,
  'nn' => 58,
  'eh_' => 58,
  'oa' => 57,
  'han' => 57,
  '_that' => 56,
  '_br' => 56,
  'ca' => 56,
  '_ga' => 56,
  'ng_' => 56,
  'um' => 55,
  'hat_' => 55,
  'oon' => 55,
  'od' => 55,
  'for_' => 55,
  'no' => 55,
  'ree' => 55,
  '_for_' => 54,
  '_le' => 54,
  'ht_' => 54,
  'ot_' => 54,
  '_k' => 53,
  'rd' => 53,
  'ki' => 53,
  'aw' => 53,
  'nd_' => 53,
  '_on_' => 53,
  '_it' => 53,
  'ik' => 53,
  't,' => 53,
  '_be' => 52,
  'that_' => 52,
  've' => 52,
  'rn' => 52,
  '\'s' => 51,
  'au' => 51,
  'co' => 51,
  'ich' => 51,
  'to' => 51,
  'lo' => 51,
  't,_' => 51,
  'ea' => 51,
  'tee' => 51,
  'lan' => 50,
  'fi' => 50,
  '_at' => 50,
  'am' => 50,
  '_in' => 50,
  'ere' => 50,
  'ur' => 50,
  'le_' => 50,
  'nt_' => 49,
  '\'s_' => 49,
  'hin' => 49,
  'yi' => 49,
  'hr' => 49,
  'ts_' => 49,
  '_ca' => 48,
  '"' => 48,
  'ta' => 48,
  'cht_' => 48,
  '-_' => 48,
  '_as' => 47,
  'T' => 47,
  'ang_' => 47,
  'lei' => 46,
  '_ma_' => 46,
  'tr' => 46,
  '_ro' => 46,
  'fe' => 46,
  'ma_' => 46,
  'icht' => 46,
  '_as_' => 46,
  'der' => 46,
  'cl' => 46,
  'e-' => 45,
  'n-' => 45,
  'thr' => 45,
  'ba' => 45,
  'm_' => 45,
  'st_' => 45,
  'rt_' => 45,
  '_u' => 45,
  'do' => 45,
  '_T' => 45,
  'im' => 44,
  '_se' => 44,
  'sk' => 44,
  '_la' => 44,
  'eik' => 44,
  'bit' => 43,
  'ike' => 43,
  'B' => 43,
  'kee' => 43,
  'tte' => 43,
  'di' => 43,
  'eed' => 43,
  '_B' => 42,
  '_aa' => 42,
  'her_' => 42,
  'da' => 42,
  'ff' => 42,
  'tu' => 42,
  'ie_' => 42,
  '_cl' => 42,
  '_ba' => 42,
  'oot_' => 42,
  'bu' => 41,
  'eike' => 41,
  'oc' => 41,
  'hu' => 41,
  '_thr' => 41,
  'ther_' => 41,
  '_co' => 41,
  'aa_' => 41,
  'so' => 41,
  '_me' => 41,
  'H' => 41,
  '_H' => 40,
  'ke_' => 40,
  'ert' => 40,
  'lu' => 40,
  'ist' => 40,
  'si' => 40,
  'iz' => 40,
  'ar_' => 39,
  'uc' => 39,
  'thi' => 39,
  'ad_' => 39,
  'ru' => 39,
  'owe' => 39,
  'gi' => 38,
  '_bit' => 38,
  '_do' => 38,
  'int' => 38,
  'bl' => 38,
  'ld' => 38,
  '_at_' => 38,
  'lt' => 38,
  'ac' => 38,
  '_ha' => 38,
  'ae_' => 38,
  'rs' => 37,
  'here' => 37,
  'ei_' => 37,
  'han_' => 37,
  'p_' => 37,
  'is_' => 37,
  'eth' => 37,
  'fa' => 37,
  '_sk' => 37,
  'll_' => 37,
  'ss' => 36,
  'bra' => 36,
  'wha' => 36,
  'gl' => 36,
  'ck_' => 36,
  'pl' => 36,
  'lin' => 36,
  'ir_' => 36,
  'ab' => 36,
  '_ther' => 36,
  '_da' => 35,
  'ce' => 35,
  'rin' => 35,
  '_oo' => 35,
  'rl' => 35,
  'wee' => 35,
  'and' => 35,
  'sa' => 35,
  '_yi' => 35,
  '_bra' => 35,
  '\'d' => 35,
  'ds' => 35,
  '_bo' => 35,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'a' => 3,
  't' => 4,
  'i' => 5,
  'n' => 6,
  'r' => 7,
  'o' => 8,
  'h' => 9,
  's' => 10,
  'l' => 11,
  'n_' => 12,
  '_t' => 13,
  '_a' => 14,
  'd' => 15,
  'e_' => 16,
  'th' => 17,
  'w' => 18,
  'he' => 19,
  'an' => 20,
  't_' => 21,
  'u' => 22,
  '_th' => 23,
  'c' => 24,
  's_' => 25,
  'the' => 26,
  ',' => 27,
  '-' => 28,
  'in' => 29,
  'm' => 30,
  ',_' => 31,
  'b' => 32,
  'g' => 33,
  'er' => 34,
  'ee' => 35,
  '_the' => 36,
  'k' => 37,
  'an_' => 38,
  'f' => 39,
  '_w' => 40,
  'he_' => 41,
  'the_' => 42,
  '_an' => 43,
  '_o' => 44,
  'y' => 45,
  '_the_' => 46,
  '_s' => 47,
  '_an_' => 48,
  'a_' => 49,
  'r_' => 50,
  '_b' => 51,
  'd_' => 52,
  'i_' => 53,
  'en' => 54,
  'p' => 55,
  'ei' => 56,
  'A' => 57,
  'wa' => 58,
  '_A' => 59,
  're' => 60,
  'in_' => 61,
  'ui' => 62,
  'oo' => 63,
  'le' => 64,
  'ai' => 65,
  'et' => 66,
  'ti' => 67,
  'it' => 68,
  '_f' => 69,
  'te' => 70,
  '_a_' => 71,
  '_m' => 72,
  'ha' => 73,
  'as' => 74,
  'on' => 75,
  'at' => 76,
  '_i' => 77,
  '_wa' => 78,
  '_c' => 79,
  'o_' => 80,
  'or' => 81,
  '_h' => 82,
  '_g' => 83,
  'ch' => 84,
  'A_' => 85,
  '_l' => 86,
  '_A_' => 87,
  'st' => 88,
  '_d' => 89,
  '_ti' => 90,
  '.' => 91,
  '._' => 92,
  'ke' => 93,
  'ti_' => 94,
  '--' => 95,
  '_o_' => 96,
  'ow' => 97,
  '---' => 98,
  'ed' => 99,
  '----' => 100,
  '_r' => 101,
  'as_' => 102,
  'y_' => 103,
  'er_' => 104,
  '-----' => 105,
  'ir' => 106,
  'aa' => 107,
  'la' => 108,
  'een' => 109,
  'ae' => 110,
  '_ti_' => 111,
  'ra' => 112,
  'es' => 113,
  'nd' => 114,
  'de' => 115,
  'h_' => 116,
  'ie' => 117,
  'ar' => 118,
  'll' => 119,
  'nt' => 120,
  'ot' => 121,
  'en_' => 122,
  'ma' => 123,
  'eet' => 124,
  'her' => 125,
  'el' => 126,
  'is' => 127,
  '\'' => 128,
  'at_' => 129,
  'ic' => 130,
  'se' => 131,
  'or_' => 132,
  'wu' => 133,
  'me' => 134,
  'ne' => 135,
  'fo' => 136,
  'on_' => 137,
  'was' => 138,
  '_was' => 139,
  'et_' => 140,
  'ri' => 141,
  '_e' => 142,
  '_ma' => 143,
  'v' => 144,
  '_n' => 145,
  '!' => 146,
  'li' => 147,
  'ht' => 148,
  'hi' => 149,
  '_wu' => 150,
  'ng' => 151,
  'ro' => 152,
  'it_' => 153,
  'ck' => 154,
  '_fo' => 155,
  'tha' => 156,
  'k_' => 157,
  'il' => 158,
  'cht' => 159,
  'eet_' => 160,
  '_p' => 161,
  'we' => 162,
  '_was_' => 163,
  'was_' => 164,
  'rt' => 165,
  'ed_' => 166,
  'ter' => 167,
  'id' => 168,
  'ga' => 169,
  ';' => 170,
  ';_' => 171,
  'ther' => 172,
  'tt' => 173,
  'air' => 174,
  'e,' => 175,
  'un' => 176,
  'ho' => 177,
  'for' => 178,
  'ge' => 179,
  '_st' => 180,
  '_y' => 181,
  '_he' => 182,
  'wh' => 183,
  '_on' => 184,
  'sh' => 185,
  'z' => 186,
  'e,_' => 187,
  'bi' => 188,
  '_tha' => 189,
  'wui' => 190,
  '!_' => 191,
  'ad' => 192,
  'een_' => 193,
  'l_' => 194,
  'ts' => 195,
  '_for' => 196,
  'n,' => 197,
  '_wh' => 198,
  're_' => 199,
  'be' => 200,
  'eh' => 201,
  'hat' => 202,
  'ns' => 203,
  'br' => 204,
  'g_' => 205,
  'ui_' => 206,
  'rr' => 207,
  'wui_' => 208,
  'ni' => 209,
  '_wui' => 210,
  'ay' => 211,
  's,' => 212,
  'pe' => 213,
  'n,_' => 214,
  'bo' => 215,
  'al' => 216,
  'ye' => 217,
  '_bi' => 218,
  'oot' => 219,
  'na' => 220,
  'ang' => 221,
  's,_' => 222,
  'es_' => 223,
  'ill' => 224,
  'that' => 225,
  '_wui_' => 226,
  'nn' => 227,
  'eh_' => 228,
  'oa' => 229,
  'han' => 230,
  '_that' => 231,
  '_br' => 232,
  'ca' => 233,
  '_ga' => 234,
  'ng_' => 235,
  'um' => 236,
  'hat_' => 237,
  'oon' => 238,
  'od' => 239,
  'for_' => 240,
  'no' => 241,
  'ree' => 242,
  '_for_' => 243,
  '_le' => 244,
  'ht_' => 245,
  'ot_' => 246,
  '_k' => 247,
  'rd' => 248,
  'ki' => 249,
  'aw' => 250,
  'nd_' => 251,
  '_on_' => 252,
  '_it' => 253,
  'ik' => 254,
  't,' => 255,
  '_be' => 256,
  'that_' => 257,
  've' => 258,
  'rn' => 259,
  '\'s' => 260,
  'au' => 261,
  'co' => 262,
  'ich' => 263,
  'to' => 264,
  'lo' => 265,
  't,_' => 266,
  'ea' => 267,
  'tee' => 268,
  'lan' => 269,
  'fi' => 270,
  '_at' => 271,
  'am' => 272,
  '_in' => 273,
  'ere' => 274,
  'ur' => 275,
  'le_' => 276,
  'nt_' => 277,
  '\'s_' => 278,
  'hin' => 279,
  'yi' => 280,
  'hr' => 281,
  'ts_' => 282,
  '_ca' => 283,
  '"' => 284,
  'ta' => 285,
  'cht_' => 286,
  '-_' => 287,
  '_as' => 288,
  'T' => 289,
  'ang_' => 290,
  'lei' => 291,
  '_ma_' => 292,
  'tr' => 293,
  '_ro' => 294,
  'fe' => 295,
  'ma_' => 296,
  'icht' => 297,
  '_as_' => 298,
  'der' => 299,
  'cl' => 300,
  'e-' => 301,
  'n-' => 302,
  'thr' => 303,
  'ba' => 304,
  'm_' => 305,
  'st_' => 306,
  'rt_' => 307,
  '_u' => 308,
  'do' => 309,
  '_T' => 310,
  'im' => 311,
  '_se' => 312,
  'sk' => 313,
  '_la' => 314,
  'eik' => 315,
  'bit' => 316,
  'ike' => 317,
  'B' => 318,
  'kee' => 319,
  'tte' => 320,
  'di' => 321,
  'eed' => 322,
  '_B' => 323,
  '_aa' => 324,
  'her_' => 325,
  'da' => 326,
  'ff' => 327,
  'tu' => 328,
  'ie_' => 329,
  '_cl' => 330,
  '_ba' => 331,
  'oot_' => 332,
  'bu' => 333,
  'eike' => 334,
  'oc' => 335,
  'hu' => 336,
  '_thr' => 337,
  'ther_' => 338,
  '_co' => 339,
  'aa_' => 340,
  'so' => 341,
  '_me' => 342,
  'H' => 343,
  '_H' => 344,
  'ke_' => 345,
  'ert' => 346,
  'lu' => 347,
  'ist' => 348,
  'si' => 349,
  'iz' => 350,
  'ar_' => 351,
  'uc' => 352,
  'thi' => 353,
  'ad_' => 354,
  'ru' => 355,
  'owe' => 356,
  'gi' => 357,
  '_bit' => 358,
  '_do' => 359,
  'int' => 360,
  'bl' => 361,
  'ld' => 362,
  '_at_' => 363,
  'lt' => 364,
  'ac' => 365,
  '_ha' => 366,
  'ae_' => 367,
  'rs' => 368,
  'here' => 369,
  'ei_' => 370,
  'han_' => 371,
  'p_' => 372,
  'is_' => 373,
  'eth' => 374,
  'fa' => 375,
  '_sk' => 376,
  'll_' => 377,
  'ss' => 378,
  'bra' => 379,
  'wha' => 380,
  'gl' => 381,
  'ck_' => 382,
  'pl' => 383,
  'lin' => 384,
  'ir_' => 385,
  'ab' => 386,
  '_ther' => 387,
  '_da' => 388,
  'ce' => 389,
  'rin' => 390,
  '_oo' => 391,
  'rl' => 392,
  'wee' => 393,
  'and' => 394,
  'sa' => 395,
  '_yi' => 396,
  '_bra' => 397,
  '\'d' => 398,
  'ds' => 399,
  '_bo' => 400,
);
