<?php $ngrams = array (
  '_' => 34122,
  'a' => 9113,
  'o' => 8135,
  'i' => 7736,
  'e' => 7535,
  'n' => 5207,
  's' => 4860,
  'j' => 3995,
  't' => 3797,
  'r' => 3660,
  'u' => 3224,
  'l' => 3065,
  'd' => 3061,
  'e_' => 2941,
  'v' => 2786,
  'a_' => 2746,
  'k' => 2701,
  'm' => 2492,
  'o_' => 2328,
  'y' => 2238,
  'p' => 2151,
  '_s' => 2148,
  'i_' => 2094,
  'je' => 1887,
  'c' => 1854,
  'z' => 1731,
  '_n' => 1437,
  '_p' => 1432,
  'g' => 1418,
  'b' => 1368,
  'u_' => 1333,
  'je_' => 1237,
  ',' => 1226,
  ',_' => 1214,
  '_i' => 1130,
  'st' => 1105,
  'na' => 1076,
  '.' => 1056,
  '_d' => 1033,
  '._' => 1030,
  '_j' => 967,
  'ra' => 934,
  'ko' => 908,
  'ni' => 900,
  'cy' => 893,
  'sy' => 875,
  '_je' => 871,
  '_o' => 824,
  'ta' => 799,
  'no' => 780,
  '_u' => 777,
  're' => 766,
  '_b' => 764,
  '_k' => 763,
  'da' => 760,
  'ne' => 754,
  'li' => 750,
  'ti' => 745,
  'se' => 722,
  'po' => 713,
  'to' => 713,
  '_je_' => 696,
  'an' => 688,
  'ja' => 683,
  'pr' => 665,
  'va' => 651,
  'lo' => 634,
  '_z' => 626,
  'm_' => 625,
  'is' => 625,
  'il' => 622,
  'ov' => 621,
  'la' => 621,
  '_m' => 615,
  'bi' => 604,
  '_t' => 603,
  '_po' => 594,
  'en' => 586,
  '_se' => 578,
  'os' => 578,
  'in' => 576,
  'od' => 576,
  'ka' => 552,
  've' => 548,
  'ij' => 538,
  '_pr' => 536,
  'al' => 536,
  'vo' => 535,
  'om' => 530,
  '_i_' => 525,
  'nj' => 515,
  'ed' => 509,
  '_na' => 507,
  'na_' => 503,
  'og' => 499,
  'oj' => 498,
  'ma' => 493,
  '_bi' => 492,
  'on' => 489,
  'ak' => 482,
  'im' => 481,
  'ye' => 481,
  'ro' => 480,
  'vi' => 473,
  'sa' => 469,
  'ri' => 464,
  'da_' => 451,
  'av' => 450,
  'at' => 449,
  'se_' => 447,
  'es' => 446,
  'h' => 443,
  'ao' => 441,
  'ji' => 437,
  'yi' => 436,
  '_da' => 433,
  'ad' => 432,
  '_se_' => 430,
  'lj' => 428,
  'zy' => 426,
  'za' => 426,
  '_ne' => 425,
  'de' => 422,
  'tr' => 417,
  'cj' => 415,
  '_u_' => 414,
  '_c' => 412,
  'le' => 402,
  '_v' => 397,
  'ar' => 390,
  '_g' => 390,
  'ic' => 384,
  'n_' => 382,
  'ju' => 379,
  'lo_' => 377,
  'aj' => 376,
  '_ko' => 369,
  'ao_' => 366,
  'ek' => 361,
  '_da_' => 359,
  'et' => 356,
  'go' => 354,
  'iz' => 346,
  '_za' => 345,
  '_r' => 344,
  'or' => 342,
  'mo' => 341,
  'el' => 340,
  'as' => 339,
  'ik' => 336,
  'te' => 332,
  '_sa' => 329,
  'd_' => 323,
  'am' => 320,
  'me' => 318,
  'sto' => 317,
  'di' => 315,
  'ec' => 311,
  'ol' => 310,
  'a,_' => 307,
  'a,' => 307,
  '_ni' => 302,
  'ya' => 296,
  'do' => 295,
  'yt' => 294,
  'su' => 292,
  'syt' => 289,
  'li_' => 288,
  'sta' => 286,
  'ije' => 284,
  'ko_' => 277,
  'ti_' => 277,
  'la_' => 277,
  'ga' => 276,
  'bil' => 275,
  'no_' => 274,
  'a.' => 273,
  'nu' => 272,
  'a._' => 271,
  'ne_' => 271,
  'om_' => 268,
  '_cy' => 266,
  '_na_' => 263,
  '_bil' => 263,
  'sv' => 263,
  'ru' => 259,
  'to_' => 256,
  '_od' => 253,
  'cyi' => 253,
  'nje' => 251,
  'it' => 251,
  'pa' => 250,
  'az' => 248,
  'e,_' => 245,
  'e,' => 245,
  'ob' => 244,
  'dn' => 243,
  'ac' => 242,
  'ost' => 242,
  'k_' => 240,
  'iv' => 239,
  'io' => 238,
  '_su' => 238,
  '_iz' => 237,
  'ilo' => 235,
  '_sv' => 234,
  '_ka' => 233,
  'koj' => 231,
  'mi' => 229,
  'im_' => 229,
  'ije_' => 227,
  'g_' => 226,
  'em' => 223,
  'su_' => 223,
  'ih' => 223,
  'ji_' => 221,
  'kr' => 220,
  'ut' => 220,
  '_koj' => 220,
  'V' => 218,
  '_st' => 218,
  'ye_' => 217,
  '_l' => 214,
  '_V' => 213,
  'ovo' => 211,
  'j_' => 210,
  'uc' => 208,
  'ja_' => 208,
  'h_' => 207,
  'nij' => 206,
  'sk' => 206,
  'ot' => 203,
  'io_' => 203,
  'gl' => 203,
  '_do' => 201,
  'ok' => 200,
  'ns' => 199,
  'ilo_' => 199,
  'er' => 197,
  'ih_' => 195,
  'pre' => 193,
  'ci' => 193,
  'og_' => 193,
  'ki' => 192,
  'sl' => 191,
  't_' => 189,
  'ni_' => 189,
  '_a' => 189,
  'vr' => 188,
  'ati' => 187,
  '_su_' => 186,
  'nije' => 181,
  'pro' => 181,
  'be' => 180,
  'yn' => 179,
  'cye' => 178,
  'ju_' => 178,
  'ku' => 177,
  'isy' => 177,
  'ta_' => 174,
  'sye' => 172,
  '_tr' => 172,
  'O' => 172,
  'jen' => 172,
  '_to' => 171,
  'pi' => 168,
  '_pre' => 168,
  'S' => 168,
  'ima' => 167,
  'nije_' => 167,
  '_mo' => 166,
  'eg' => 166,
  'e._' => 164,
  'za_' => 164,
  'e.' => 164,
  '_pro' => 164,
  'gov' => 163,
  'N' => 162,
  'dr' => 162,
  'ako' => 162,
  'tv' => 162,
  '_S' => 160,
  'P' => 159,
  'ma_' => 159,
  '_on' => 159,
  'sp' => 158,
  'nst' => 158,
  'anj' => 158,
  'dj' => 157,
  'oc' => 157,
  '_sy' => 156,
  'ev' => 155,
  'ce' => 155,
  'lik' => 154,
  '_nij' => 153,
  '_N' => 152,
  'ist' => 151,
  '_P' => 151,
  '_nije' => 151,
  '-' => 151,
  'ba' => 150,
  'jed' => 150,
  'sti' => 150,
  'ova' => 149,
  '_is' => 148,
  'id' => 148,
  'ton' => 148,
  'ke' => 147,
  'pos' => 147,
  'od_' => 147,
  'osy' => 146,
  'Vi' => 146,
  'ila' => 145,
  'ins' => 145,
  'bo' => 145,
  '_Vi' => 145,
  'ir' => 144,
  '_za_' => 144,
  'oz' => 144,
  'ecj' => 144,
  'cje' => 143,
  'on_' => 143,
  'zn' => 142,
  '_O' => 141,
  'us' => 141,
  'i,' => 141,
  'i,_' => 141,
  'mu' => 140,
  'inst' => 140,
  'cya' => 140,
  'oji' => 139,
  'esy' => 139,
  'icy' => 139,
  'lja' => 138,
  '_go' => 138,
  'i.' => 138,
  '_re' => 137,
  '_bilo' => 137,
  'edn' => 137,
  'acy' => 137,
  'rat' => 137,
  'bilo' => 137,
  'ali' => 136,
  'ecy' => 136,
  'ija' => 135,
  'pri' => 135,
  'ad_' => 135,
  'lic' => 135,
  'i._' => 135,
  'Vins' => 134,
  'Vin' => 134,
  'ston' => 134,
  'Vinst' => 134,
  'ga_' => 134,
  'nston' => 134,
  'insto' => 134,
  'nsto' => 134,
  '_Vins' => 133,
  '_Vin' => 133,
  'zi' => 132,
  'ran' => 131,
  'le_' => 130,
  'ili' => 130,
  'bilo_' => 130,
  '_pos' => 129,
  'ila_' => 129,
  'est' => 128,
  '_ve' => 128,
  'tre' => 128,
  'zye' => 127,
  '_nj' => 127,
  'si' => 126,
  'f' => 126,
  'alo' => 125,
  'ako_' => 125,
  'tra' => 125,
  'sa_' => 125,
  'pu' => 124,
  'ud' => 124,
  'z_' => 124,
  '_ra' => 124,
  'iti' => 124,
  '_de' => 124,
  'odi' => 123,
  'T' => 123,
  '-_' => 122,
  'o,_' => 121,
  'o,' => 121,
  'du' => 121,
  'rs' => 121,
  'B' => 120,
  'ka_' => 119,
  'red' => 119,
  '_od_' => 118,
  'an_' => 118,
  'nu_' => 118,
  'iko' => 117,
  'dno' => 117,
  '_pa' => 117,
  's_' => 116,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'o' => 3,
  'i' => 4,
  'e' => 5,
  'n' => 6,
  's' => 7,
  'j' => 8,
  't' => 9,
  'r' => 10,
  'u' => 11,
  'l' => 12,
  'd' => 13,
  'e_' => 14,
  'v' => 15,
  'a_' => 16,
  'k' => 17,
  'm' => 18,
  'o_' => 19,
  'y' => 20,
  'p' => 21,
  '_s' => 22,
  'i_' => 23,
  'je' => 24,
  'c' => 25,
  'z' => 26,
  '_n' => 27,
  '_p' => 28,
  'g' => 29,
  'b' => 30,
  'u_' => 31,
  'je_' => 32,
  ',' => 33,
  ',_' => 34,
  '_i' => 35,
  'st' => 36,
  'na' => 37,
  '.' => 38,
  '_d' => 39,
  '._' => 40,
  '_j' => 41,
  'ra' => 42,
  'ko' => 43,
  'ni' => 44,
  'cy' => 45,
  'sy' => 46,
  '_je' => 47,
  '_o' => 48,
  'ta' => 49,
  'no' => 50,
  '_u' => 51,
  're' => 52,
  '_b' => 53,
  '_k' => 54,
  'da' => 55,
  'ne' => 56,
  'li' => 57,
  'ti' => 58,
  'se' => 59,
  'po' => 60,
  'to' => 61,
  '_je_' => 62,
  'an' => 63,
  'ja' => 64,
  'pr' => 65,
  'va' => 66,
  'lo' => 67,
  '_z' => 68,
  'm_' => 69,
  'is' => 70,
  'il' => 71,
  'ov' => 72,
  'la' => 73,
  '_m' => 74,
  'bi' => 75,
  '_t' => 76,
  '_po' => 77,
  'en' => 78,
  '_se' => 79,
  'os' => 80,
  'in' => 81,
  'od' => 82,
  'ka' => 83,
  've' => 84,
  'ij' => 85,
  '_pr' => 86,
  'al' => 87,
  'vo' => 88,
  'om' => 89,
  '_i_' => 90,
  'nj' => 91,
  'ed' => 92,
  '_na' => 93,
  'na_' => 94,
  'og' => 95,
  'oj' => 96,
  'ma' => 97,
  '_bi' => 98,
  'on' => 99,
  'ak' => 100,
  'im' => 101,
  'ye' => 102,
  'ro' => 103,
  'vi' => 104,
  'sa' => 105,
  'ri' => 106,
  'da_' => 107,
  'av' => 108,
  'at' => 109,
  'se_' => 110,
  'es' => 111,
  'h' => 112,
  'ao' => 113,
  'ji' => 114,
  'yi' => 115,
  '_da' => 116,
  'ad' => 117,
  '_se_' => 118,
  'lj' => 119,
  'zy' => 120,
  'za' => 121,
  '_ne' => 122,
  'de' => 123,
  'tr' => 124,
  'cj' => 125,
  '_u_' => 126,
  '_c' => 127,
  'le' => 128,
  '_v' => 129,
  'ar' => 130,
  '_g' => 131,
  'ic' => 132,
  'n_' => 133,
  'ju' => 134,
  'lo_' => 135,
  'aj' => 136,
  '_ko' => 137,
  'ao_' => 138,
  'ek' => 139,
  '_da_' => 140,
  'et' => 141,
  'go' => 142,
  'iz' => 143,
  '_za' => 144,
  '_r' => 145,
  'or' => 146,
  'mo' => 147,
  'el' => 148,
  'as' => 149,
  'ik' => 150,
  'te' => 151,
  '_sa' => 152,
  'd_' => 153,
  'am' => 154,
  'me' => 155,
  'sto' => 156,
  'di' => 157,
  'ec' => 158,
  'ol' => 159,
  'a,_' => 160,
  'a,' => 161,
  '_ni' => 162,
  'ya' => 163,
  'do' => 164,
  'yt' => 165,
  'su' => 166,
  'syt' => 167,
  'li_' => 168,
  'sta' => 169,
  'ije' => 170,
  'ko_' => 171,
  'ti_' => 172,
  'la_' => 173,
  'ga' => 174,
  'bil' => 175,
  'no_' => 176,
  'a.' => 177,
  'nu' => 178,
  'a._' => 179,
  'ne_' => 180,
  'om_' => 181,
  '_cy' => 182,
  '_na_' => 183,
  '_bil' => 184,
  'sv' => 185,
  'ru' => 186,
  'to_' => 187,
  '_od' => 188,
  'cyi' => 189,
  'nje' => 190,
  'it' => 191,
  'pa' => 192,
  'az' => 193,
  'e,_' => 194,
  'e,' => 195,
  'ob' => 196,
  'dn' => 197,
  'ac' => 198,
  'ost' => 199,
  'k_' => 200,
  'iv' => 201,
  'io' => 202,
  '_su' => 203,
  '_iz' => 204,
  'ilo' => 205,
  '_sv' => 206,
  '_ka' => 207,
  'koj' => 208,
  'mi' => 209,
  'im_' => 210,
  'ije_' => 211,
  'g_' => 212,
  'em' => 213,
  'su_' => 214,
  'ih' => 215,
  'ji_' => 216,
  'kr' => 217,
  'ut' => 218,
  '_koj' => 219,
  'V' => 220,
  '_st' => 221,
  'ye_' => 222,
  '_l' => 223,
  '_V' => 224,
  'ovo' => 225,
  'j_' => 226,
  'uc' => 227,
  'ja_' => 228,
  'h_' => 229,
  'nij' => 230,
  'sk' => 231,
  'ot' => 232,
  'io_' => 233,
  'gl' => 234,
  '_do' => 235,
  'ok' => 236,
  'ns' => 237,
  'ilo_' => 238,
  'er' => 239,
  'ih_' => 240,
  'pre' => 241,
  'ci' => 242,
  'og_' => 243,
  'ki' => 244,
  'sl' => 245,
  't_' => 246,
  'ni_' => 247,
  '_a' => 248,
  'vr' => 249,
  'ati' => 250,
  '_su_' => 251,
  'nije' => 252,
  'pro' => 253,
  'be' => 254,
  'yn' => 255,
  'cye' => 256,
  'ju_' => 257,
  'ku' => 258,
  'isy' => 259,
  'ta_' => 260,
  'sye' => 261,
  '_tr' => 262,
  'O' => 263,
  'jen' => 264,
  '_to' => 265,
  'pi' => 266,
  '_pre' => 267,
  'S' => 268,
  'ima' => 269,
  'nije_' => 270,
  '_mo' => 271,
  'eg' => 272,
  'e._' => 273,
  'za_' => 274,
  'e.' => 275,
  '_pro' => 276,
  'gov' => 277,
  'N' => 278,
  'dr' => 279,
  'ako' => 280,
  'tv' => 281,
  '_S' => 282,
  'P' => 283,
  'ma_' => 284,
  '_on' => 285,
  'sp' => 286,
  'nst' => 287,
  'anj' => 288,
  'dj' => 289,
  'oc' => 290,
  '_sy' => 291,
  'ev' => 292,
  'ce' => 293,
  'lik' => 294,
  '_nij' => 295,
  '_N' => 296,
  'ist' => 297,
  '_P' => 298,
  '_nije' => 299,
  '-' => 300,
  'ba' => 301,
  'jed' => 302,
  'sti' => 303,
  'ova' => 304,
  '_is' => 305,
  'id' => 306,
  'ton' => 307,
  'ke' => 308,
  'pos' => 309,
  'od_' => 310,
  'osy' => 311,
  'Vi' => 312,
  'ila' => 313,
  'ins' => 314,
  'bo' => 315,
  '_Vi' => 316,
  'ir' => 317,
  '_za_' => 318,
  'oz' => 319,
  'ecj' => 320,
  'cje' => 321,
  'on_' => 322,
  'zn' => 323,
  '_O' => 324,
  'us' => 325,
  'i,' => 326,
  'i,_' => 327,
  'mu' => 328,
  'inst' => 329,
  'cya' => 330,
  'oji' => 331,
  'esy' => 332,
  'icy' => 333,
  'lja' => 334,
  '_go' => 335,
  'i.' => 336,
  '_re' => 337,
  '_bilo' => 338,
  'edn' => 339,
  'acy' => 340,
  'rat' => 341,
  'bilo' => 342,
  'ali' => 343,
  'ecy' => 344,
  'ija' => 345,
  'pri' => 346,
  'ad_' => 347,
  'lic' => 348,
  'i._' => 349,
  'Vins' => 350,
  'Vin' => 351,
  'ston' => 352,
  'Vinst' => 353,
  'ga_' => 354,
  'nston' => 355,
  'insto' => 356,
  'nsto' => 357,
  '_Vins' => 358,
  '_Vin' => 359,
  'zi' => 360,
  'ran' => 361,
  'le_' => 362,
  'ili' => 363,
  'bilo_' => 364,
  '_pos' => 365,
  'ila_' => 366,
  'est' => 367,
  '_ve' => 368,
  'tre' => 369,
  'zye' => 370,
  '_nj' => 371,
  'si' => 372,
  'f' => 373,
  'alo' => 374,
  'ako_' => 375,
  'tra' => 376,
  'sa_' => 377,
  'pu' => 378,
  'ud' => 379,
  'z_' => 380,
  '_ra' => 381,
  'iti' => 382,
  '_de' => 383,
  'odi' => 384,
  'T' => 385,
  '-_' => 386,
  'o,_' => 387,
  'o,' => 388,
  'du' => 389,
  'rs' => 390,
  'B' => 391,
  'ka_' => 392,
  'red' => 393,
  '_od_' => 394,
  'an_' => 395,
  'nu_' => 396,
  'iko' => 397,
  'dno' => 398,
  '_pa' => 399,
  's_' => 400,
);
