<?php $ngrams = array (
  '_' => 20064,
  'a' => 4991,
  'o' => 4983,
  'e' => 3838,
  'n' => 3342,
  'i' => 3317,
  'r' => 2583,
  's' => 2501,
  'v' => 2383,
  't' => 2325,
  'c' => 1918,
  'k' => 1912,
  'l' => 1888,
  'd' => 1736,
  'u' => 1725,
  'p' => 1543,
  'a_' => 1527,
  'y' => 1371,
  'm' => 1339,
  'z' => 1227,
  'h' => 1194,
  'e_' => 956,
  '_p' => 881,
  '_s' => 828,
  'o_' => 814,
  'na' => 809,
  'b' => 808,
  '_v' => 798,
  'j' => 797,
  '.' => 796,
  'ov' => 795,
  '._' => 785,
  'st' => 687,
  'i_' => 665,
  ',' => 657,
  ',_' => 657,
  '_n' => 625,
  'ch' => 623,
  'u_' => 618,
  'ro' => 617,
  'po' => 598,
  '_o' => 546,
  'ne' => 529,
  'en' => 520,
  'v_' => 519,
  '_a' => 516,
  'ra' => 506,
  'pr' => 488,
  'y_' => 481,
  'od' => 476,
  '_z' => 467,
  'ie' => 462,
  'ni' => 448,
  'an' => 447,
  'vy' => 434,
  'to' => 433,
  'h_' => 431,
  '_na' => 429,
  're' => 416,
  'ch_' => 404,
  'ho' => 401,
  'al' => 399,
  'ci' => 394,
  'va' => 387,
  'na_' => 386,
  '_pr' => 385,
  '_d' => 384,
  '_k' => 378,
  'la' => 377,
  'ko' => 375,
  'do' => 374,
  '_po' => 373,
  'si' => 353,
  '_t' => 346,
  '_r' => 337,
  'os' => 336,
  'no' => 334,
  'in' => 328,
  'tr' => 324,
  'om' => 321,
  '_v_' => 320,
  'ny' => 319,
  'm_' => 319,
  'ri' => 317,
  'S' => 306,
  'ac' => 302,
  'sa' => 300,
  'ti' => 300,
  '_m' => 298,
  'za' => 298,
  'er' => 291,
  'ia' => 290,
  'ce' => 290,
  'li' => 289,
  'yc' => 286,
  'ych' => 285,
  'ed' => 284,
  'at' => 281,
  'ob' => 281,
  'ak' => 280,
  '_na_' => 280,
  'il' => 279,
  '_,' => 279,
  '_,_' => 279,
  'ok' => 277,
  'sk' => 268,
  'ych_' => 265,
  '_c' => 262,
  'mi' => 261,
  'ol' => 260,
  'me' => 260,
  'l_' => 259,
  't_' => 259,
  'ku' => 258,
  'ta' => 256,
  'le' => 256,
  '_b' => 254,
  'or' => 252,
  '_a_' => 250,
  'lo' => 247,
  'oc' => 246,
  'vo' => 246,
  'es' => 244,
  've' => 242,
  '_vy' => 240,
  'on' => 238,
  '_sa' => 231,
  'as' => 231,
  'da' => 230,
  'aj' => 228,
  'av' => 218,
  'el' => 216,
  'ova' => 216,
  'ic' => 215,
  'ne_' => 209,
  '_do' => 208,
  'sa_' => 207,
  'ka' => 205,
  '_sa_' => 204,
  'te' => 203,
  'j_' => 201,
  '_ro' => 199,
  'P' => 198,
  '_za' => 196,
  'ky' => 196,
  '_S' => 195,
  'je' => 194,
  'ar' => 193,
  '_.' => 193,
  'it' => 192,
  's_' => 192,
  'em' => 191,
  'ej' => 191,
  'ur' => 190,
  'ad' => 189,
  '_o_' => 187,
  '_._' => 187,
  'ov_' => 185,
  'de' => 180,
  '_%' => 179,
  'om_' => 179,
  '%' => 179,
  '_u' => 174,
  'pre' => 173,
  'dn' => 173,
  'D' => 172,
  'rok' => 170,
  'ie_' => 170,
  'sp' => 169,
  'pri' => 167,
  '_pre' => 167,
  'am' => 165,
  '-' => 164,
  'ke' => 164,
  'eh' => 162,
  'oz' => 161,
  'k_' => 160,
  'ost' => 160,
  '_j' => 156,
  'f' => 155,
  'zn' => 153,
  'g' => 152,
  'kt' => 152,
  'ho_' => 151,
  'eho' => 151,
  'hod' => 150,
  'ku_' => 148,
  'is' => 148,
  'zi' => 147,
  'cn' => 147,
  'eho_' => 146,
  'ej_' => 145,
  'az' => 145,
  'tu' => 145,
  '_pri' => 144,
  'cen' => 144,
  '_st' => 143,
  'ma' => 142,
  'ast' => 141,
  '_ce' => 140,
  'rov' => 140,
  'la_' => 138,
  'ot' => 138,
  'nych' => 135,
  'nyc' => 135,
  '_ob' => 133,
  'z_' => 133,
  'nych_' => 131,
  'N' => 130,
  'li_' => 129,
  'ani' => 129,
  'co' => 128,
  'nt' => 128,
  'ny_' => 127,
  'E' => 125,
  '_ne' => 124,
  ')' => 123,
  '_(' => 123,
  'sti' => 123,
  'A' => 123,
  '(' => 123,
  'cho' => 122,
  'vi' => 122,
  '_sp' => 122,
  'di' => 120,
  'pa' => 120,
  'n_' => 119,
  'ju' => 118,
  'ys' => 117,
  'bo' => 117,
  '_P' => 116,
  '_tr' => 115,
  'V' => 114,
  'je_' => 114,
  'ln' => 114,
  '_i' => 113,
  'ze' => 113,
  'spo' => 112,
  '_N' => 112,
  'nd' => 111,
  'nu' => 111,
  'so' => 111,
  'red' => 110,
  'vn' => 110,
  'kl' => 110,
  'kov' => 110,
  '_cen' => 110,
  '_rok' => 109,
  'tn' => 109,
  'du' => 109,
  'nc' => 109,
  'ap' => 109,
  'd_' => 108,
  'van' => 108,
  'ca' => 108,
  'M' => 108,
  'chod' => 107,
  'ti_' => 107,
  'U' => 106,
  '_ak' => 106,
  'ru' => 105,
  'sta' => 105,
  'ym' => 105,
  '_-' => 104,
  'et' => 103,
  '_h' => 102,
  'est' => 102,
  '_je' => 102,
  'nos' => 101,
  'aci' => 101,
  'us' => 100,
  'dov' => 100,
  'pod' => 100,
  '_to' => 100,
  'tor' => 99,
  'uc' => 99,
  'ras' => 98,
  'ky_' => 98,
  '_s_' => 98,
  '_mi' => 97,
  '*' => 97,
  'uj' => 97,
  'nost' => 97,
  'vys' => 97,
  'ovy' => 97,
  'ez' => 97,
  'oku' => 96,
  '_V' => 96,
  'op' => 96,
  'bc' => 96,
  'rast' => 96,
  'se' => 95,
  'B' => 95,
  'roku' => 95,
  'kto' => 94,
  'ove' => 94,
  'by' => 94,
  '-_' => 94,
  '_ko' => 93,
  'obc' => 92,
  'nie' => 91,
  'ia_' => 91,
  'ka_' => 91,
  '*_' => 90,
  'ali' => 90,
  'lo_' => 89,
  'ovan' => 89,
  'to_' => 88,
  'iz' => 88,
  '_bo' => 88,
  '_l' => 88,
  'odo' => 87,
  'bch' => 87,
  'bchod' => 87,
  'bcho' => 87,
  'sl' => 86,
  'st_' => 86,
  'pred' => 86,
  'C' => 86,
  'pol' => 85,
  '_pred' => 85,
  'R' => 85,
  'ik' => 84,
  'uro' => 84,
  'pi' => 84,
  'ek' => 84,
  'zo' => 83,
  'eni' => 83,
  'obch' => 83,
  'cie' => 83,
  'oku_' => 83,
  'obcho' => 83,
  'ns' => 83,
  'roku_' => 82,
  'ii' => 82,
  'tv' => 82,
  'ba' => 82,
  'ent' => 82,
  '_spo' => 81,
  'tov' => 81,
  'pe' => 81,
  'kon' => 80,
  'kc' => 80,
  'ec' => 80,
  'kci' => 80,
  'ck' => 80,
  'x' => 79,
  'osti' => 79,
  '_Sk' => 79,
  'mi_' => 79,
  '_in' => 79,
  'Sk' => 79,
  'sia' => 79,
  'br' => 78,
  'rh' => 78,
  'val' => 78,
  'olo' => 77,
  '_pod' => 77,
  '%_' => 77,
  '_%_' => 77,
  'bu' => 77,
  '_f' => 77,
  'iv' => 77,
  '_obc' => 77,
  '_obch' => 77,
  'eb' => 76,
  'str' => 76,
  'nej' => 76,
  '_D' => 76,
  'ni_' => 75,
  'ou' => 75,
  'im' => 75,
  'ena' => 74,
  'tre' => 74,
  '_A' => 74,
  'mo' => 74,
  'su' => 74,
  'rz' => 73,
  '_trh' => 73,
  'trh' => 73,
  '_U' => 73,
  'al_' => 73,
  '_ra' => 73,
  '_e' => 72,
  '_C' => 72,
  'sti_' => 72,
  'zv' => 72,
  'te_' => 72,
  'cno' => 72,
  'oj' => 72,
  'ktor' => 71,
  '_roku' => 71,
  'ocn' => 71,
  'ina' => 71,
  'sil' => 71,
  'nov' => 71,
  'alo' => 71,
  'odn' => 70,
  'nan' => 70,
  'oh' => 70,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'o' => 3,
  'e' => 4,
  'n' => 5,
  'i' => 6,
  'r' => 7,
  's' => 8,
  'v' => 9,
  't' => 10,
  'c' => 11,
  'k' => 12,
  'l' => 13,
  'd' => 14,
  'u' => 15,
  'p' => 16,
  'a_' => 17,
  'y' => 18,
  'm' => 19,
  'z' => 20,
  'h' => 21,
  'e_' => 22,
  '_p' => 23,
  '_s' => 24,
  'o_' => 25,
  'na' => 26,
  'b' => 27,
  '_v' => 28,
  'j' => 29,
  '.' => 30,
  'ov' => 31,
  '._' => 32,
  'st' => 33,
  'i_' => 34,
  ',' => 35,
  ',_' => 36,
  '_n' => 37,
  'ch' => 38,
  'u_' => 39,
  'ro' => 40,
  'po' => 41,
  '_o' => 42,
  'ne' => 43,
  'en' => 44,
  'v_' => 45,
  '_a' => 46,
  'ra' => 47,
  'pr' => 48,
  'y_' => 49,
  'od' => 50,
  '_z' => 51,
  'ie' => 52,
  'ni' => 53,
  'an' => 54,
  'vy' => 55,
  'to' => 56,
  'h_' => 57,
  '_na' => 58,
  're' => 59,
  'ch_' => 60,
  'ho' => 61,
  'al' => 62,
  'ci' => 63,
  'va' => 64,
  'na_' => 65,
  '_pr' => 66,
  '_d' => 67,
  '_k' => 68,
  'la' => 69,
  'ko' => 70,
  'do' => 71,
  '_po' => 72,
  'si' => 73,
  '_t' => 74,
  '_r' => 75,
  'os' => 76,
  'no' => 77,
  'in' => 78,
  'tr' => 79,
  'om' => 80,
  '_v_' => 81,
  'ny' => 82,
  'm_' => 83,
  'ri' => 84,
  'S' => 85,
  'ac' => 86,
  'sa' => 87,
  'ti' => 88,
  '_m' => 89,
  'za' => 90,
  'er' => 91,
  'ia' => 92,
  'ce' => 93,
  'li' => 94,
  'yc' => 95,
  'ych' => 96,
  'ed' => 97,
  'at' => 98,
  'ob' => 99,
  'ak' => 100,
  '_na_' => 101,
  'il' => 102,
  '_,' => 103,
  '_,_' => 104,
  'ok' => 105,
  'sk' => 106,
  'ych_' => 107,
  '_c' => 108,
  'mi' => 109,
  'ol' => 110,
  'me' => 111,
  'l_' => 112,
  't_' => 113,
  'ku' => 114,
  'ta' => 115,
  'le' => 116,
  '_b' => 117,
  'or' => 118,
  '_a_' => 119,
  'lo' => 120,
  'oc' => 121,
  'vo' => 122,
  'es' => 123,
  've' => 124,
  '_vy' => 125,
  'on' => 126,
  '_sa' => 127,
  'as' => 128,
  'da' => 129,
  'aj' => 130,
  'av' => 131,
  'el' => 132,
  'ova' => 133,
  'ic' => 134,
  'ne_' => 135,
  '_do' => 136,
  'sa_' => 137,
  'ka' => 138,
  '_sa_' => 139,
  'te' => 140,
  'j_' => 141,
  '_ro' => 142,
  'P' => 143,
  '_za' => 144,
  'ky' => 145,
  '_S' => 146,
  'je' => 147,
  'ar' => 148,
  '_.' => 149,
  'it' => 150,
  's_' => 151,
  'em' => 152,
  'ej' => 153,
  'ur' => 154,
  'ad' => 155,
  '_o_' => 156,
  '_._' => 157,
  'ov_' => 158,
  'de' => 159,
  '_%' => 160,
  'om_' => 161,
  '%' => 162,
  '_u' => 163,
  'pre' => 164,
  'dn' => 165,
  'D' => 166,
  'rok' => 167,
  'ie_' => 168,
  'sp' => 169,
  'pri' => 170,
  '_pre' => 171,
  'am' => 172,
  '-' => 173,
  'ke' => 174,
  'eh' => 175,
  'oz' => 176,
  'k_' => 177,
  'ost' => 178,
  '_j' => 179,
  'f' => 180,
  'zn' => 181,
  'g' => 182,
  'kt' => 183,
  'ho_' => 184,
  'eho' => 185,
  'hod' => 186,
  'ku_' => 187,
  'is' => 188,
  'zi' => 189,
  'cn' => 190,
  'eho_' => 191,
  'ej_' => 192,
  'az' => 193,
  'tu' => 194,
  '_pri' => 195,
  'cen' => 196,
  '_st' => 197,
  'ma' => 198,
  'ast' => 199,
  '_ce' => 200,
  'rov' => 201,
  'la_' => 202,
  'ot' => 203,
  'nych' => 204,
  'nyc' => 205,
  '_ob' => 206,
  'z_' => 207,
  'nych_' => 208,
  'N' => 209,
  'li_' => 210,
  'ani' => 211,
  'co' => 212,
  'nt' => 213,
  'ny_' => 214,
  'E' => 215,
  '_ne' => 216,
  ')' => 217,
  '_(' => 218,
  'sti' => 219,
  'A' => 220,
  '(' => 221,
  'cho' => 222,
  'vi' => 223,
  '_sp' => 224,
  'di' => 225,
  'pa' => 226,
  'n_' => 227,
  'ju' => 228,
  'ys' => 229,
  'bo' => 230,
  '_P' => 231,
  '_tr' => 232,
  'V' => 233,
  'je_' => 234,
  'ln' => 235,
  '_i' => 236,
  'ze' => 237,
  'spo' => 238,
  '_N' => 239,
  'nd' => 240,
  'nu' => 241,
  'so' => 242,
  'red' => 243,
  'vn' => 244,
  'kl' => 245,
  'kov' => 246,
  '_cen' => 247,
  '_rok' => 248,
  'tn' => 249,
  'du' => 250,
  'nc' => 251,
  'ap' => 252,
  'd_' => 253,
  'van' => 254,
  'ca' => 255,
  'M' => 256,
  'chod' => 257,
  'ti_' => 258,
  'U' => 259,
  '_ak' => 260,
  'ru' => 261,
  'sta' => 262,
  'ym' => 263,
  '_-' => 264,
  'et' => 265,
  '_h' => 266,
  'est' => 267,
  '_je' => 268,
  'nos' => 269,
  'aci' => 270,
  'us' => 271,
  'dov' => 272,
  'pod' => 273,
  '_to' => 274,
  'tor' => 275,
  'uc' => 276,
  'ras' => 277,
  'ky_' => 278,
  '_s_' => 279,
  '_mi' => 280,
  '*' => 281,
  'uj' => 282,
  'nost' => 283,
  'vys' => 284,
  'ovy' => 285,
  'ez' => 286,
  'oku' => 287,
  '_V' => 288,
  'op' => 289,
  'bc' => 290,
  'rast' => 291,
  'se' => 292,
  'B' => 293,
  'roku' => 294,
  'kto' => 295,
  'ove' => 296,
  'by' => 297,
  '-_' => 298,
  '_ko' => 299,
  'obc' => 300,
  'nie' => 301,
  'ia_' => 302,
  'ka_' => 303,
  '*_' => 304,
  'ali' => 305,
  'lo_' => 306,
  'ovan' => 307,
  'to_' => 308,
  'iz' => 309,
  '_bo' => 310,
  '_l' => 311,
  'odo' => 312,
  'bch' => 313,
  'bchod' => 314,
  'bcho' => 315,
  'sl' => 316,
  'st_' => 317,
  'pred' => 318,
  'C' => 319,
  'pol' => 320,
  '_pred' => 321,
  'R' => 322,
  'ik' => 323,
  'uro' => 324,
  'pi' => 325,
  'ek' => 326,
  'zo' => 327,
  'eni' => 328,
  'obch' => 329,
  'cie' => 330,
  'oku_' => 331,
  'obcho' => 332,
  'ns' => 333,
  'roku_' => 334,
  'ii' => 335,
  'tv' => 336,
  'ba' => 337,
  'ent' => 338,
  '_spo' => 339,
  'tov' => 340,
  'pe' => 341,
  'kon' => 342,
  'kc' => 343,
  'ec' => 344,
  'kci' => 345,
  'ck' => 346,
  'x' => 347,
  'osti' => 348,
  '_Sk' => 349,
  'mi_' => 350,
  '_in' => 351,
  'Sk' => 352,
  'sia' => 353,
  'br' => 354,
  'rh' => 355,
  'val' => 356,
  'olo' => 357,
  '_pod' => 358,
  '%_' => 359,
  '_%_' => 360,
  'bu' => 361,
  '_f' => 362,
  'iv' => 363,
  '_obc' => 364,
  '_obch' => 365,
  'eb' => 366,
  'str' => 367,
  'nej' => 368,
  '_D' => 369,
  'ni_' => 370,
  'ou' => 371,
  'im' => 372,
  'ena' => 373,
  'tre' => 374,
  '_A' => 375,
  'mo' => 376,
  'su' => 377,
  'rz' => 378,
  '_trh' => 379,
  'trh' => 380,
  '_U' => 381,
  'al_' => 382,
  '_ra' => 383,
  '_e' => 384,
  '_C' => 385,
  'sti_' => 386,
  'zv' => 387,
  'te_' => 388,
  'cno' => 389,
  'oj' => 390,
  'ktor' => 391,
  '_roku' => 392,
  'ocn' => 393,
  'ina' => 394,
  'sil' => 395,
  'nov' => 396,
  'alo' => 397,
  'odn' => 398,
  'nan' => 399,
  'oh' => 400,
);
