<?php $ngrams = array (
  '_' => 10406,
  'a' => 2828,
  'e' => 2676,
  'i' => 2458,
  'o' => 2418,
  'n' => 1814,
  'r' => 1484,
  'v' => 1253,
  'l' => 1248,
  's' => 1228,
  't' => 1172,
  'j' => 1107,
  'd' => 1085,
  'k' => 911,
  'p' => 880,
  'a_' => 823,
  'm' => 763,
  'i_' => 681,
  'e_' => 678,
  '_p' => 603,
  'o_' => 566,
  'u' => 521,
  'z' => 516,
  'b' => 456,
  '_s' => 435,
  'je' => 434,
  ',' => 416,
  ',_' => 411,
  'ni' => 399,
  'è' => 383,
  '_v' => 372,
  '_d' => 356,
  'pr' => 355,
  'g' => 345,
  'ra' => 336,
  '_n' => 332,
  'st' => 323,
  'an' => 313,
  'po' => 303,
  're' => 301,
  'na' => 295,
  'h' => 287,
  'ov' => 276,
  '_pr' => 276,
  'li' => 275,
  'al' => 274,
  '_z' => 270,
  'je_' => 259,
  'la' => 255,
  '¹' => 253,
  'ne' => 248,
  'en' => 246,
  'ko' => 244,
  'in' => 237,
  'c' => 234,
  'ti' => 234,
  'v_' => 234,
  '_po' => 232,
  'no' => 230,
  've' => 230,
  '_k' => 227,
  '_i' => 224,
  'da' => 224,
  '.' => 221,
  '_j' => 221,
  'ri' => 220,
  'ja' => 216,
  '_t' => 214,
  'se' => 213,
  'ed' => 212,
  '._' => 211,
  'em' => 206,
  'te' => 205,
  'za' => 201,
  'od' => 201,
  'av' => 200,
  'lo' => 196,
  'nj' => 194,
  '_o' => 194,
  '_je' => 193,
  'il' => 190,
  'or' => 183,
  'ka' => 181,
  'sk' => 179,
  '_b' => 178,
  '_je_' => 178,
  'ih' => 178,
  'n_' => 177,
  '_za' => 173,
  'h_' => 171,
  'er' => 171,
  'os' => 171,
  '_na' => 168,
  'va' => 168,
  'ta' => 164,
  'le' => 163,
  'm_' => 161,
  'ev' => 157,
  'ij' => 157,
  'ar' => 157,
  'do' => 155,
  'to' => 155,
  '¾' => 154,
  'A' => 153,
  'el' => 150,
  '_m' => 148,
  'ro' => 147,
  'ol' => 146,
  '_v_' => 145,
  'aj' => 145,
  'di' => 143,
  'N' => 142,
  'S' => 142,
  'at' => 140,
  'ih_' => 139,
  'ki' => 138,
  'de' => 137,
  '_in' => 135,
  'vo' => 135,
  'ga' => 134,
  'me' => 131,
  'in_' => 129,
  'vi' => 129,
  'om' => 127,
  '_in_' => 125,
  'et' => 124,
  'pre' => 124,
  'O' => 123,
  'bi' => 120,
  'I' => 119,
  'da_' => 117,
  'ik' => 117,
  'ma' => 115,
  'E' => 114,
  'so' => 113,
  'bo' => 112,
  'it' => 112,
  'anj' => 112,
  'eg' => 110,
  'ni_' => 109,
  'mi' => 108,
  'ke' => 108,
  'na_' => 108,
  'u_' => 108,
  'lj' => 106,
  'iz' => 105,
  'ob' => 105,
  '_da' => 103,
  'li_' => 103,
  'is' => 103,
  'im' => 102,
  'red' => 102,
  '_pre' => 102,
  'dr' => 100,
  'mo' => 99,
  'P' => 99,
  '_se' => 99,
  'ji' => 98,
  'r_' => 97,
  'ad' => 97,
  'pri' => 97,
  'K' => 97,
  '_l' => 97,
  'tr' => 95,
  'pa' => 94,
  'no_' => 94,
  'j_' => 92,
  'ki_' => 91,
  'ti_' => 91,
  '_pri' => 91,
  'dn' => 89,
  '_P' => 88,
  'ej' => 88,
  '_da_' => 87,
  'ne_' => 86,
  'ega' => 86,
  '_r' => 86,
  '_bi' => 86,
  'l_' => 86,
  'em_' => 86,
  'go' => 86,
  '"' => 85,
  'sl' => 85,
  'ek' => 84,
  'ali' => 84,
  'ove' => 84,
  'aè' => 84,
  'ak' => 84,
  'ci' => 83,
  'ga_' => 83,
  'ko_' => 83,
  'se_' => 82,
  '_S' => 82,
  'jo' => 81,
  'ot' => 81,
  'ja_' => 81,
  '_so' => 80,
  'lov' => 80,
  'L' => 80,
  'D' => 79,
  'V' => 79,
  'as' => 78,
  '_do' => 78,
  'am' => 78,
  'nje' => 77,
  'es' => 77,
  'za_' => 77,
  '_pa' => 76,
  'T' => 75,
  'tu' => 75,
  '_za_' => 74,
  'sti' => 74,
  '_dr' => 74,
  'la_' => 74,
  '_N' => 74,
  '_de' => 74,
  'ega_' => 73,
  '_ko' => 73,
  'og' => 73,
  'ns' => 72,
  'èe' => 72,
  'ds' => 72,
  '_bo' => 71,
  'ora' => 71,
  'vn' => 71,
  'ost' => 71,
  '_ne' => 71,
  'iè' => 70,
  'ven' => 69,
  'z_' => 69,
  'èi' => 69,
  '_te' => 68,
  'ce' => 68,
  '_se_' => 67,
  'èa' => 67,
  'oè' => 67,
  'M' => 66,
  '_u' => 66,
  'un' => 65,
  'ln' => 65,
  'pos' => 64,
  'ju' => 64,
  'sta' => 64,
  'op' => 64,
  'di_' => 63,
  'ud' => 63,
  'vs' => 63,
  't_' => 62,
  'nsk' => 62,
  'tv' => 62,
  'on' => 62,
  'ski' => 62,
  'R' => 62,
  'pa_' => 62,
  '_ka' => 62,
  'i,' => 61,
  'so_' => 61,
  '_iz' => 60,
  '_pa_' => 60,
  's_' => 60,
  'i,_' => 60,
  'pro' => 59,
  'del' => 59,
  'rav' => 59,
  'eni' => 59,
  'oli' => 58,
  'rj' => 58,
  'e,' => 57,
  '¹e' => 57,
  'ili' => 57,
  'vr' => 57,
  'd_' => 57,
  '_le' => 57,
  'pred' => 57,
  'jo_' => 56,
  'e,_' => 56,
  'nik' => 56,
  'love' => 56,
  '_pred' => 56,
  'ske' => 56,
  'er_' => 55,
  'str' => 55,
  'èn' => 54,
  'pra' => 54,
  'J' => 54,
  '_¹' => 54,
  'oven' => 53,
  '_ra' => 53,
  'tn' => 53,
  '_na_' => 53,
  '_so_' => 53,
  'nih' => 53,
  'loven' => 53,
  'si' => 52,
  'ke_' => 52,
  '_g' => 52,
  'ic' => 52,
  'udi' => 51,
  'bi_' => 51,
  'eds' => 51,
  'oj' => 51,
  'ru' => 51,
  'a,' => 51,
  '_pro' => 50,
  '_pos' => 50,
  'nc' => 50,
  'nih_' => 50,
  'èu' => 50,
  'a,_' => 50,
  '_a' => 50,
  'az' => 50,
  'ok' => 50,
  'B' => 50,
  'let' => 49,
  'udi_' => 49,
  '_od' => 49,
  '_K' => 49,
  'aj_' => 48,
  '_bi_' => 48,
  '_ve' => 48,
  'raè' => 48,
  'o,' => 47,
  '_tu' => 47,
  'ija' => 47,
  'ter' => 47,
  'ist' => 47,
  'Z' => 47,
  'reds' => 46,
  'nd' => 46,
  'ali_' => 46,
  'A_' => 46,
  'iti' => 46,
  'bil' => 46,
  '_ob' => 46,
  'o,_' => 46,
  'ati' => 46,
  'tud' => 45,
  'tudi' => 45,
  '_ki' => 45,
  'k_' => 45,
  'be' => 45,
  'a¹' => 45,
  'ir' => 45,
  '¾a' => 45,
  'do_' => 45,
  'sp' => 45,
  '_ki_' => 45,
  '_st' => 45,
  'ep' => 44,
  '_del' => 44,
  'tudi_' => 44,
  'r¾' => 44,
  'aèu' => 44,
  '_ni' => 44,
  'ah' => 43,
  'raèu' => 43,
  'raèun' => 43,
  'i¹' => 43,
  '_mo' => 43,
  'avn' => 43,
  '_tud' => 43,
  'èun' => 43,
  'aèun' => 43,
  '_tudi' => 43,
  '_to' => 42,
  'raz' => 42,
  'kr' => 42,
  'ova' => 42,
  '_e' => 42,
  'ogo' => 42,
  'ani' => 42,
  '_"' => 42,
  'ev_' => 42,
  'br' => 42,
  'eb' => 42,
  'sa' => 42,
  'mi_' => 42,
  'tem' => 42,
  'ta_' => 41,
  'prav' => 41,
  'i.' => 41,
  'slov' => 41,
  'ens' => 41,
  'bo_' => 41,
  '¾e' => 41,
  '_T' => 41,
  '_let' => 41,
  'odo' => 41,
  'slo' => 41,
  'ensk' => 40,
  'ka_' => 40,
  'neg' => 40,
  'ez' => 40,
  'nos' => 40,
  'eè' => 40,
  '_sl' => 40,
  '_V' => 40,
  'r¾a' => 40,
  'nega' => 40,
  'ili_' => 39,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'e' => 3,
  'i' => 4,
  'o' => 5,
  'n' => 6,
  'r' => 7,
  'v' => 8,
  'l' => 9,
  's' => 10,
  't' => 11,
  'j' => 12,
  'd' => 13,
  'k' => 14,
  'p' => 15,
  'a_' => 16,
  'm' => 17,
  'i_' => 18,
  'e_' => 19,
  '_p' => 20,
  'o_' => 21,
  'u' => 22,
  'z' => 23,
  'b' => 24,
  '_s' => 25,
  'je' => 26,
  ',' => 27,
  ',_' => 28,
  'ni' => 29,
  'è' => 30,
  '_v' => 31,
  '_d' => 32,
  'pr' => 33,
  'g' => 34,
  'ra' => 35,
  '_n' => 36,
  'st' => 37,
  'an' => 38,
  'po' => 39,
  're' => 40,
  'na' => 41,
  'h' => 42,
  'ov' => 43,
  '_pr' => 44,
  'li' => 45,
  'al' => 46,
  '_z' => 47,
  'je_' => 48,
  'la' => 49,
  '¹' => 50,
  'ne' => 51,
  'en' => 52,
  'ko' => 53,
  'in' => 54,
  'c' => 55,
  'ti' => 56,
  'v_' => 57,
  '_po' => 58,
  'no' => 59,
  've' => 60,
  '_k' => 61,
  '_i' => 62,
  'da' => 63,
  '.' => 64,
  '_j' => 65,
  'ri' => 66,
  'ja' => 67,
  '_t' => 68,
  'se' => 69,
  'ed' => 70,
  '._' => 71,
  'em' => 72,
  'te' => 73,
  'za' => 74,
  'od' => 75,
  'av' => 76,
  'lo' => 77,
  'nj' => 78,
  '_o' => 79,
  '_je' => 80,
  'il' => 81,
  'or' => 82,
  'ka' => 83,
  'sk' => 84,
  '_b' => 85,
  '_je_' => 86,
  'ih' => 87,
  'n_' => 88,
  '_za' => 89,
  'h_' => 90,
  'er' => 91,
  'os' => 92,
  '_na' => 93,
  'va' => 94,
  'ta' => 95,
  'le' => 96,
  'm_' => 97,
  'ev' => 98,
  'ij' => 99,
  'ar' => 100,
  'do' => 101,
  'to' => 102,
  '¾' => 103,
  'A' => 104,
  'el' => 105,
  '_m' => 106,
  'ro' => 107,
  'ol' => 108,
  '_v_' => 109,
  'aj' => 110,
  'di' => 111,
  'N' => 112,
  'S' => 113,
  'at' => 114,
  'ih_' => 115,
  'ki' => 116,
  'de' => 117,
  '_in' => 118,
  'vo' => 119,
  'ga' => 120,
  'me' => 121,
  'in_' => 122,
  'vi' => 123,
  'om' => 124,
  '_in_' => 125,
  'et' => 126,
  'pre' => 127,
  'O' => 128,
  'bi' => 129,
  'I' => 130,
  'da_' => 131,
  'ik' => 132,
  'ma' => 133,
  'E' => 134,
  'so' => 135,
  'bo' => 136,
  'it' => 137,
  'anj' => 138,
  'eg' => 139,
  'ni_' => 140,
  'mi' => 141,
  'ke' => 142,
  'na_' => 143,
  'u_' => 144,
  'lj' => 145,
  'iz' => 146,
  'ob' => 147,
  '_da' => 148,
  'li_' => 149,
  'is' => 150,
  'im' => 151,
  'red' => 152,
  '_pre' => 153,
  'dr' => 154,
  'mo' => 155,
  'P' => 156,
  '_se' => 157,
  'ji' => 158,
  'r_' => 159,
  'ad' => 160,
  'pri' => 161,
  'K' => 162,
  '_l' => 163,
  'tr' => 164,
  'pa' => 165,
  'no_' => 166,
  'j_' => 167,
  'ki_' => 168,
  'ti_' => 169,
  '_pri' => 170,
  'dn' => 171,
  '_P' => 172,
  'ej' => 173,
  '_da_' => 174,
  'ne_' => 175,
  'ega' => 176,
  '_r' => 177,
  '_bi' => 178,
  'l_' => 179,
  'em_' => 180,
  'go' => 181,
  '"' => 182,
  'sl' => 183,
  'ek' => 184,
  'ali' => 185,
  'ove' => 186,
  'aè' => 187,
  'ak' => 188,
  'ci' => 189,
  'ga_' => 190,
  'ko_' => 191,
  'se_' => 192,
  '_S' => 193,
  'jo' => 194,
  'ot' => 195,
  'ja_' => 196,
  '_so' => 197,
  'lov' => 198,
  'L' => 199,
  'D' => 200,
  'V' => 201,
  'as' => 202,
  '_do' => 203,
  'am' => 204,
  'nje' => 205,
  'es' => 206,
  'za_' => 207,
  '_pa' => 208,
  'T' => 209,
  'tu' => 210,
  '_za_' => 211,
  'sti' => 212,
  '_dr' => 213,
  'la_' => 214,
  '_N' => 215,
  '_de' => 216,
  'ega_' => 217,
  '_ko' => 218,
  'og' => 219,
  'ns' => 220,
  'èe' => 221,
  'ds' => 222,
  '_bo' => 223,
  'ora' => 224,
  'vn' => 225,
  'ost' => 226,
  '_ne' => 227,
  'iè' => 228,
  'ven' => 229,
  'z_' => 230,
  'èi' => 231,
  '_te' => 232,
  'ce' => 233,
  '_se_' => 234,
  'èa' => 235,
  'oè' => 236,
  'M' => 237,
  '_u' => 238,
  'un' => 239,
  'ln' => 240,
  'pos' => 241,
  'ju' => 242,
  'sta' => 243,
  'op' => 244,
  'di_' => 245,
  'ud' => 246,
  'vs' => 247,
  't_' => 248,
  'nsk' => 249,
  'tv' => 250,
  'on' => 251,
  'ski' => 252,
  'R' => 253,
  'pa_' => 254,
  '_ka' => 255,
  'i,' => 256,
  'so_' => 257,
  '_iz' => 258,
  '_pa_' => 259,
  's_' => 260,
  'i,_' => 261,
  'pro' => 262,
  'del' => 263,
  'rav' => 264,
  'eni' => 265,
  'oli' => 266,
  'rj' => 267,
  'e,' => 268,
  '¹e' => 269,
  'ili' => 270,
  'vr' => 271,
  'd_' => 272,
  '_le' => 273,
  'pred' => 274,
  'jo_' => 275,
  'e,_' => 276,
  'nik' => 277,
  'love' => 278,
  '_pred' => 279,
  'ske' => 280,
  'er_' => 281,
  'str' => 282,
  'èn' => 283,
  'pra' => 284,
  'J' => 285,
  '_¹' => 286,
  'oven' => 287,
  '_ra' => 288,
  'tn' => 289,
  '_na_' => 290,
  '_so_' => 291,
  'nih' => 292,
  'loven' => 293,
  'si' => 294,
  'ke_' => 295,
  '_g' => 296,
  'ic' => 297,
  'udi' => 298,
  'bi_' => 299,
  'eds' => 300,
  'oj' => 301,
  'ru' => 302,
  'a,' => 303,
  '_pro' => 304,
  '_pos' => 305,
  'nc' => 306,
  'nih_' => 307,
  'èu' => 308,
  'a,_' => 309,
  '_a' => 310,
  'az' => 311,
  'ok' => 312,
  'B' => 313,
  'let' => 314,
  'udi_' => 315,
  '_od' => 316,
  '_K' => 317,
  'aj_' => 318,
  '_bi_' => 319,
  '_ve' => 320,
  'raè' => 321,
  'o,' => 322,
  '_tu' => 323,
  'ija' => 324,
  'ter' => 325,
  'ist' => 326,
  'Z' => 327,
  'reds' => 328,
  'nd' => 329,
  'ali_' => 330,
  'A_' => 331,
  'iti' => 332,
  'bil' => 333,
  '_ob' => 334,
  'o,_' => 335,
  'ati' => 336,
  'tud' => 337,
  'tudi' => 338,
  '_ki' => 339,
  'k_' => 340,
  'be' => 341,
  'a¹' => 342,
  'ir' => 343,
  '¾a' => 344,
  'do_' => 345,
  'sp' => 346,
  '_ki_' => 347,
  '_st' => 348,
  'ep' => 349,
  '_del' => 350,
  'tudi_' => 351,
  'r¾' => 352,
  'aèu' => 353,
  '_ni' => 354,
  'ah' => 355,
  'raèu' => 356,
  'raèun' => 357,
  'i¹' => 358,
  '_mo' => 359,
  'avn' => 360,
  '_tud' => 361,
  'èun' => 362,
  'aèun' => 363,
  '_tudi' => 364,
  '_to' => 365,
  'raz' => 366,
  'kr' => 367,
  'ova' => 368,
  '_e' => 369,
  'ogo' => 370,
  'ani' => 371,
  '_"' => 372,
  'ev_' => 373,
  'br' => 374,
  'eb' => 375,
  'sa' => 376,
  'mi_' => 377,
  'tem' => 378,
  'ta_' => 379,
  'prav' => 380,
  'i.' => 381,
  'slov' => 382,
  'ens' => 383,
  'bo_' => 384,
  '¾e' => 385,
  '_T' => 386,
  '_let' => 387,
  'odo' => 388,
  'slo' => 389,
  'ensk' => 390,
  'ka_' => 391,
  'neg' => 392,
  'ez' => 393,
  'nos' => 394,
  'eè' => 395,
  '_sl' => 396,
  '_V' => 397,
  'r¾a' => 398,
  'nega' => 399,
  'ili_' => 400,
);
