<?php $ngrams = array (
  '_' => 25262,
  'e' => 6217,
  'a' => 5964,
  'i' => 5611,
  'o' => 5538,
  'n' => 4132,
  's' => 3349,
  'l' => 3268,
  'r' => 2913,
  't' => 2777,
  'j' => 2672,
  'v' => 2282,
  'k' => 2175,
  'e_' => 1958,
  'd' => 1953,
  'p' => 1786,
  'a_' => 1700,
  'y' => 1623,
  'm' => 1559,
  'o_' => 1542,
  'z' => 1521,
  'i_' => 1462,
  '_s' => 1433,
  'je' => 1383,
  ',' => 1278,
  ',_' => 1278,
  'b' => 1230,
  'c' => 1137,
  '_p' => 1130,
  '_n' => 1032,
  'je_' => 997,
  'u' => 986,
  '_j' => 972,
  'g' => 933,
  '_je' => 877,
  'cy' => 848,
  '_je_' => 842,
  '_v' => 793,
  'il' => 786,
  'ni' => 782,
  'st' => 779,
  'na' => 743,
  'ra' => 726,
  '.' => 723,
  '._' => 716,
  '_z' => 713,
  'in' => 691,
  '_k' => 685,
  '_b' => 667,
  'al' => 640,
  'h' => 627,
  'po' => 607,
  'ti' => 584,
  'pr' => 584,
  'ko' => 584,
  '_d' => 582,
  'el' => 579,
  'n_' => 579,
  'la' => 577,
  'lo' => 573,
  'l_' => 571,
  '_t' => 567,
  'se' => 567,
  'ne' => 562,
  '_i' => 556,
  'no' => 549,
  'en' => 546,
  '_o' => 534,
  're' => 524,
  'bi' => 514,
  'li' => 512,
  'ov' => 496,
  'sy' => 458,
  '_na' => 457,
  'te' => 453,
  'da' => 451,
  '_po' => 440,
  '_bi' => 437,
  'ye' => 436,
  'to' => 424,
  'ri' => 420,
  'an' => 420,
  '_pr' => 417,
  've' => 410,
  'nj' => 404,
  'ka' => 403,
  '_m' => 394,
  'le' => 385,
  'ja' => 377,
  'va' => 374,
  'de' => 374,
  'is' => 371,
  'ed' => 364,
  'v_' => 362,
  'za' => 361,
  'in_' => 354,
  'bil' => 353,
  '_se' => 351,
  'aj' => 347,
  'ga' => 344,
  'ar' => 343,
  'od' => 339,
  '_in' => 338,
  '_in_' => 333,
  'tr' => 332,
  'os' => 332,
  '_bil' => 332,
  'ta' => 328,
  'vo' => 327,
  'ki' => 324,
  'ro' => 324,
  'et' => 320,
  'so' => 315,
  'em' => 313,
  'lo_' => 311,
  'na_' => 306,
  'av' => 305,
  'ih' => 305,
  'yi' => 304,
  'h_' => 295,
  'at' => 294,
  'm_' => 293,
  'ek' => 292,
  'ol' => 289,
  'se_' => 289,
  'as' => 284,
  'lj' => 281,
  '_za' => 277,
  'ob' => 275,
  'om' => 273,
  'me' => 273,
  'zy' => 272,
  'mi' => 268,
  'eg' => 265,
  '_v_' => 263,
  '_g' => 260,
  'or' => 260,
  'es' => 259,
  '_se_' => 258,
  'do' => 255,
  'ni_' => 255,
  'ga_' => 253,
  'oc' => 251,
  'il_' => 250,
  'vi' => 249,
  'ak' => 248,
  'no_' => 243,
  'da_' => 241,
  'pa' => 240,
  '_ne' => 238,
  'ot' => 238,
  '_so' => 238,
  'ocy' => 237,
  'ya' => 237,
  'la_' => 234,
  'li_' => 234,
  'ih_' => 231,
  '_c' => 229,
  'az' => 229,
  'ik' => 228,
  'on' => 225,
  'ki_' => 224,
  'go' => 223,
  'im' => 223,
  'sk' => 223,
  'mo' => 221,
  'cye' => 219,
  'ti_' => 217,
  'ji' => 216,
  '_da' => 216,
  'iz' => 215,
  'ko_' => 214,
  'ic' => 213,
  '_l' => 209,
  'u_' => 209,
  'pre' => 208,
  '_r' => 208,
  '_ko' => 208,
  't_' => 207,
  'z_' => 206,
  'er' => 206,
  'so_' => 206,
  'ilo' => 203,
  'r_' => 201,
  'j_' => 199,
  'ad' => 195,
  'cyi' => 193,
  '_na_' => 193,
  'sa' => 191,
  'ev' => 191,
  'i,' => 188,
  'i,_' => 188,
  'it' => 187,
  'sto' => 186,
  '_da_' => 184,
  '_ni' => 183,
  '_so_' => 182,
  '_ve' => 182,
  'nje' => 181,
  'a,' => 181,
  'kr' => 181,
  'a,_' => 181,
  'dn' => 177,
  '_st' => 177,
  'di' => 176,
  'ega' => 176,
  'og' => 174,
  'o,_' => 174,
  'o,' => 174,
  'ilo_' => 172,
  '_ki' => 171,
  'ma' => 170,
  '-' => 170,
  'ij' => 169,
  '_cy' => 169,
  'ost' => 169,
  'e,' => 168,
  'e,_' => 168,
  'ne_' => 168,
  'ok' => 166,
  'ke' => 165,
  '_pre' => 165,
  'del' => 165,
  'yn' => 165,
  'al_' => 165,
  'bo' => 164,
  '_pa' => 163,
  '_ki_' => 163,
  'am' => 159,
  'ns' => 158,
  'ye_' => 156,
  'sp' => 155,
  'em_' => 154,
  '_ka' => 154,
  '_te' => 153,
  '_iz' => 152,
  'ega_' => 151,
  '_ob' => 150,
  'br' => 149,
  'ec' => 149,
  'pri' => 148,
  'ap' => 147,
  'ez' => 147,
  'ali' => 147,
  'raz' => 144,
  'jo' => 142,
  'to_' => 141,
  'd_' => 138,
  'a._' => 137,
  'a.' => 137,
  'cya' => 137,
  'ova' => 136,
  'anj' => 136,
  'el_' => 135,
  'V' => 135,
  'si' => 134,
  'sta' => 134,
  '_pri' => 132,
  '_to' => 131,
  '_a' => 130,
  '_bilo' => 130,
  'bilo' => 130,
  'oj' => 129,
  'ecy' => 128,
  '_od' => 128,
  'gl' => 128,
  'op' => 127,
  'ju' => 127,
  'rav' => 126,
  '_u' => 125,
  's_' => 125,
  '_V' => 125,
  'ila' => 125,
  'ce' => 124,
  '_mo' => 124,
  'ali_' => 124,
  'ah' => 122,
  'str' => 122,
  '_sp' => 121,
  'vr' => 121,
  'aj_' => 121,
  '_do' => 121,
  'bilo_' => 121,
  'N' => 119,
  'iv' => 117,
  'ru' => 116,
  'vs' => 116,
  'jal' => 116,
  'pi' => 115,
  'O' => 115,
  '_z_' => 113,
  'icy' => 112,
  'k_' => 112,
  'be' => 112,
  'elo' => 111,
  'dr' => 110,
  'pra' => 110,
  'sye' => 110,
  'ved' => 109,
  'rs' => 108,
  '_tr' => 108,
  'tv' => 108,
  'oz' => 108,
  'tn' => 107,
  '_nj' => 107,
  'le_' => 107,
  '_N' => 107,
  '_ni_' => 106,
  'pa_' => 106,
  'l,_' => 105,
  'l,' => 105,
  'ins' => 105,
  'ako' => 104,
  'ac' => 104,
  'ist' => 104,
  'ir' => 104,
  'sl' => 104,
  'ila_' => 103,
  'nik' => 103,
  'bi_' => 103,
  'i.' => 102,
  'i._' => 102,
  '_vs' => 102,
  'iti' => 102,
  '_sy' => 101,
  'P' => 101,
  'val' => 100,
  'ku' => 100,
  '_P' => 99,
  'pe' => 99,
  'ala' => 99,
  'bil_' => 98,
  'eli' => 98,
  'jen' => 98,
  'ede' => 98,
  '_zy' => 98,
  'T' => 96,
  'ja_' => 96,
  'ran' => 95,
  '_bo' => 95,
  'S' => 95,
  'ln' => 95,
  'zn' => 94,
  'nst' => 93,
  '_pa_' => 93,
  '_ra' => 93,
  '_bil_' => 93,
  'nil' => 93,
  'ati' => 92,
  'ej' => 92,
  'ocyi' => 92,
  'e.' => 91,
  '_le' => 91,
  'ud' => 91,
  'nov' => 91,
  'nja' => 91,
  'sn' => 91,
  'ar_' => 91,
  'e._' => 91,
  'kl' => 91,
  'isy' => 90,
  'zye' => 90,
  'en_' => 90,
  'sti' => 90,
  '_ga' => 90,
  'prav' => 90,
  '_bi_' => 90,
  'za_' => 89,
  'lik' => 89,
  'ton' => 89,
  'kra' => 88,
  'rt' => 88,
  'W' => 88,
  '_de' => 88,
  '_ga_' => 88,
  'M' => 88,
  'ep' => 87,
  'cyn' => 87,
  'Wi' => 87,
  '_S' => 87,
  'ut' => 87,
  '_W' => 87,
  'inst' => 87,
  'insto' => 86,
  'ste' => 86,
  'Wins' => 86,
  'gov' => 86,
  'nu' => 86,
  'Win' => 86,
  '_Wi' => 86,
  'Winst' => 86,
  'nsto' => 86,
  'eti' => 86,
  'ston' => 86,
  'nston' => 86,
  '_Win' => 85,
  '_Wins' => 85,
  'ili' => 84,
  'bra' => 83,
  'rat' => 83,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'a' => 3,
  'i' => 4,
  'o' => 5,
  'n' => 6,
  's' => 7,
  'l' => 8,
  'r' => 9,
  't' => 10,
  'j' => 11,
  'v' => 12,
  'k' => 13,
  'e_' => 14,
  'd' => 15,
  'p' => 16,
  'a_' => 17,
  'y' => 18,
  'm' => 19,
  'o_' => 20,
  'z' => 21,
  'i_' => 22,
  '_s' => 23,
  'je' => 24,
  ',' => 25,
  ',_' => 26,
  'b' => 27,
  'c' => 28,
  '_p' => 29,
  '_n' => 30,
  'je_' => 31,
  'u' => 32,
  '_j' => 33,
  'g' => 34,
  '_je' => 35,
  'cy' => 36,
  '_je_' => 37,
  '_v' => 38,
  'il' => 39,
  'ni' => 40,
  'st' => 41,
  'na' => 42,
  'ra' => 43,
  '.' => 44,
  '._' => 45,
  '_z' => 46,
  'in' => 47,
  '_k' => 48,
  '_b' => 49,
  'al' => 50,
  'h' => 51,
  'po' => 52,
  'ti' => 53,
  'pr' => 54,
  'ko' => 55,
  '_d' => 56,
  'el' => 57,
  'n_' => 58,
  'la' => 59,
  'lo' => 60,
  'l_' => 61,
  '_t' => 62,
  'se' => 63,
  'ne' => 64,
  '_i' => 65,
  'no' => 66,
  'en' => 67,
  '_o' => 68,
  're' => 69,
  'bi' => 70,
  'li' => 71,
  'ov' => 72,
  'sy' => 73,
  '_na' => 74,
  'te' => 75,
  'da' => 76,
  '_po' => 77,
  '_bi' => 78,
  'ye' => 79,
  'to' => 80,
  'ri' => 81,
  'an' => 82,
  '_pr' => 83,
  've' => 84,
  'nj' => 85,
  'ka' => 86,
  '_m' => 87,
  'le' => 88,
  'ja' => 89,
  'va' => 90,
  'de' => 91,
  'is' => 92,
  'ed' => 93,
  'v_' => 94,
  'za' => 95,
  'in_' => 96,
  'bil' => 97,
  '_se' => 98,
  'aj' => 99,
  'ga' => 100,
  'ar' => 101,
  'od' => 102,
  '_in' => 103,
  '_in_' => 104,
  'tr' => 105,
  'os' => 106,
  '_bil' => 107,
  'ta' => 108,
  'vo' => 109,
  'ki' => 110,
  'ro' => 111,
  'et' => 112,
  'so' => 113,
  'em' => 114,
  'lo_' => 115,
  'na_' => 116,
  'av' => 117,
  'ih' => 118,
  'yi' => 119,
  'h_' => 120,
  'at' => 121,
  'm_' => 122,
  'ek' => 123,
  'ol' => 124,
  'se_' => 125,
  'as' => 126,
  'lj' => 127,
  '_za' => 128,
  'ob' => 129,
  'om' => 130,
  'me' => 131,
  'zy' => 132,
  'mi' => 133,
  'eg' => 134,
  '_v_' => 135,
  '_g' => 136,
  'or' => 137,
  'es' => 138,
  '_se_' => 139,
  'do' => 140,
  'ni_' => 141,
  'ga_' => 142,
  'oc' => 143,
  'il_' => 144,
  'vi' => 145,
  'ak' => 146,
  'no_' => 147,
  'da_' => 148,
  'pa' => 149,
  '_ne' => 150,
  'ot' => 151,
  '_so' => 152,
  'ocy' => 153,
  'ya' => 154,
  'la_' => 155,
  'li_' => 156,
  'ih_' => 157,
  '_c' => 158,
  'az' => 159,
  'ik' => 160,
  'on' => 161,
  'ki_' => 162,
  'go' => 163,
  'im' => 164,
  'sk' => 165,
  'mo' => 166,
  'cye' => 167,
  'ti_' => 168,
  'ji' => 169,
  '_da' => 170,
  'iz' => 171,
  'ko_' => 172,
  'ic' => 173,
  '_l' => 174,
  'u_' => 175,
  'pre' => 176,
  '_r' => 177,
  '_ko' => 178,
  't_' => 179,
  'z_' => 180,
  'er' => 181,
  'so_' => 182,
  'ilo' => 183,
  'r_' => 184,
  'j_' => 185,
  'ad' => 186,
  'cyi' => 187,
  '_na_' => 188,
  'sa' => 189,
  'ev' => 190,
  'i,' => 191,
  'i,_' => 192,
  'it' => 193,
  'sto' => 194,
  '_da_' => 195,
  '_ni' => 196,
  '_so_' => 197,
  '_ve' => 198,
  'nje' => 199,
  'a,' => 200,
  'kr' => 201,
  'a,_' => 202,
  'dn' => 203,
  '_st' => 204,
  'di' => 205,
  'ega' => 206,
  'og' => 207,
  'o,_' => 208,
  'o,' => 209,
  'ilo_' => 210,
  '_ki' => 211,
  'ma' => 212,
  '-' => 213,
  'ij' => 214,
  '_cy' => 215,
  'ost' => 216,
  'e,' => 217,
  'e,_' => 218,
  'ne_' => 219,
  'ok' => 220,
  'ke' => 221,
  '_pre' => 222,
  'del' => 223,
  'yn' => 224,
  'al_' => 225,
  'bo' => 226,
  '_pa' => 227,
  '_ki_' => 228,
  'am' => 229,
  'ns' => 230,
  'ye_' => 231,
  'sp' => 232,
  'em_' => 233,
  '_ka' => 234,
  '_te' => 235,
  '_iz' => 236,
  'ega_' => 237,
  '_ob' => 238,
  'br' => 239,
  'ec' => 240,
  'pri' => 241,
  'ap' => 242,
  'ez' => 243,
  'ali' => 244,
  'raz' => 245,
  'jo' => 246,
  'to_' => 247,
  'd_' => 248,
  'a._' => 249,
  'a.' => 250,
  'cya' => 251,
  'ova' => 252,
  'anj' => 253,
  'el_' => 254,
  'V' => 255,
  'si' => 256,
  'sta' => 257,
  '_pri' => 258,
  '_to' => 259,
  '_a' => 260,
  '_bilo' => 261,
  'bilo' => 262,
  'oj' => 263,
  'ecy' => 264,
  '_od' => 265,
  'gl' => 266,
  'op' => 267,
  'ju' => 268,
  'rav' => 269,
  '_u' => 270,
  's_' => 271,
  '_V' => 272,
  'ila' => 273,
  'ce' => 274,
  '_mo' => 275,
  'ali_' => 276,
  'ah' => 277,
  'str' => 278,
  '_sp' => 279,
  'vr' => 280,
  'aj_' => 281,
  '_do' => 282,
  'bilo_' => 283,
  'N' => 284,
  'iv' => 285,
  'ru' => 286,
  'vs' => 287,
  'jal' => 288,
  'pi' => 289,
  'O' => 290,
  '_z_' => 291,
  'icy' => 292,
  'k_' => 293,
  'be' => 294,
  'elo' => 295,
  'dr' => 296,
  'pra' => 297,
  'sye' => 298,
  'ved' => 299,
  'rs' => 300,
  '_tr' => 301,
  'tv' => 302,
  'oz' => 303,
  'tn' => 304,
  '_nj' => 305,
  'le_' => 306,
  '_N' => 307,
  '_ni_' => 308,
  'pa_' => 309,
  'l,_' => 310,
  'l,' => 311,
  'ins' => 312,
  'ako' => 313,
  'ac' => 314,
  'ist' => 315,
  'ir' => 316,
  'sl' => 317,
  'ila_' => 318,
  'nik' => 319,
  'bi_' => 320,
  'i.' => 321,
  'i._' => 322,
  '_vs' => 323,
  'iti' => 324,
  '_sy' => 325,
  'P' => 326,
  'val' => 327,
  'ku' => 328,
  '_P' => 329,
  'pe' => 330,
  'ala' => 331,
  'bil_' => 332,
  'eli' => 333,
  'jen' => 334,
  'ede' => 335,
  '_zy' => 336,
  'T' => 337,
  'ja_' => 338,
  'ran' => 339,
  '_bo' => 340,
  'S' => 341,
  'ln' => 342,
  'zn' => 343,
  'nst' => 344,
  '_pa_' => 345,
  '_ra' => 346,
  '_bil_' => 347,
  'nil' => 348,
  'ati' => 349,
  'ej' => 350,
  'ocyi' => 351,
  'e.' => 352,
  '_le' => 353,
  'ud' => 354,
  'nov' => 355,
  'nja' => 356,
  'sn' => 357,
  'ar_' => 358,
  'e._' => 359,
  'kl' => 360,
  'isy' => 361,
  'zye' => 362,
  'en_' => 363,
  'sti' => 364,
  '_ga' => 365,
  'prav' => 366,
  '_bi_' => 367,
  'za_' => 368,
  'lik' => 369,
  'ton' => 370,
  'kra' => 371,
  'rt' => 372,
  'W' => 373,
  '_de' => 374,
  '_ga_' => 375,
  'M' => 376,
  'ep' => 377,
  'cyn' => 378,
  'Wi' => 379,
  '_S' => 380,
  'ut' => 381,
  '_W' => 382,
  'inst' => 383,
  'insto' => 384,
  'ste' => 385,
  'Wins' => 386,
  'gov' => 387,
  'nu' => 388,
  'Win' => 389,
  '_Wi' => 390,
  'Winst' => 391,
  'nsto' => 392,
  'eti' => 393,
  'ston' => 394,
  'nston' => 395,
  '_Win' => 396,
  '_Wins' => 397,
  'ili' => 398,
  'bra' => 399,
  'rat' => 400,
);
