<?php $ngrams = array (
  '_' => 8202,
  'o' => 2145,
  'a' => 1912,
  'e' => 1763,
  'i' => 1491,
  'n' => 1415,
  'r' => 1256,
  't' => 1127,
  'v' => 1080,
  's' => 1004,
  'k' => 824,
  'd' => 739,
  'p' => 739,
  'l' => 735,
  'm' => 685,
  'c' => 620,
  'u' => 597,
  'h' => 531,
  'a_' => 467,
  'j' => 449,
  '_p' => 445,
  'z' => 439,
  'e_' => 412,
  'á' => 402,
  '_v' => 369,
  '.' => 361,
  '_s' => 359,
  'ov' => 330,
  'b' => 327,
  'st' => 312,
  'y' => 309,
  'pr' => 307,
  '._' => 300,
  'o_' => 297,
  'í' => 278,
  ',' => 268,
  ',_' => 260,
  'to' => 258,
  'è' => 256,
  '_a' => 254,
  'ý' => 253,
  'i_' => 252,
  '_pr' => 246,
  'ch' => 242,
  're' => 233,
  '_z' => 223,
  'ra' => 220,
  '_n' => 217,
  'ne' => 214,
  'ie' => 214,
  'po' => 214,
  'en' => 208,
  'ro' => 205,
  'or' => 204,
  'é' => 199,
  'u_' => 197,
  'an' => 197,
  'ko' => 194,
  'na' => 189,
  'ni' => 187,
  'va' => 183,
  '' => 182,
  'ú' => 180,
  'os' => 179,
  'v_' => 176,
  'ž' => 173,
  '_o' => 171,
  'ho' => 170,
  'ia' => 168,
  'no' => 166,
  'li' => 166,
  'h_' => 166,
  'ed' => 164,
  'j_' => 161,
  'om' => 160,
  '_k' => 160,
  'š' => 158,
  'ch_' => 158,
  'ti' => 155,
  'y_' => 148,
  'm_' => 147,
  'ej' => 147,
  '_po' => 145,
  'ci' => 145,
  '_d' => 140,
  '_' => 139,
  'do' => 138,
  '_t' => 137,
  '_m' => 134,
  'ri' => 129,
  'mi' => 129,
  'od' => 128,
  'te' => 124,
  '_a_' => 124,
  'la' => 122,
  'al' => 121,
  'aj' => 120,
  'ej_' => 120,
  'vo' => 119,
  'ol' => 119,
  'in' => 118,
  've' => 117,
  'me' => 117,
  'tr' => 116,
  'sk' => 116,
  'ova' => 116,
  'S' => 111,
  'er' => 110,
  'ob' => 110,
  '_na' => 109,
  'ad' => 107,
  'je' => 106,
  'at' => 104,
  '_v_' => 103,
  '_r' => 102,
  'ic' => 101,
  'ých' => 100,
  'pre' => 100,
  'ýc' => 100,
  'av' => 98,
  'es' => 96,
  'ta' => 95,
  'dn' => 94,
  'ho_' => 94,
  'lo' => 94,
  'é_' => 93,
  '_pre' => 93,
  'it' => 93,
  'V' => 92,
  'de' => 92,
  'kt' => 89,
  'ný' => 89,
  'za' => 88,
  'A' => 87,
  'le' => 86,
  'ých_' => 86,
  'ok' => 86,
  'ost' => 85,
  'vi' => 84,
  'ie_' => 83,
  'ak' => 82,
  'P' => 82,
  'né' => 81,
  'R' => 80,
  'sa' => 80,
  'as' => 79,
  'èi' => 78,
  'na_' => 77,
  'a' => 77,
  'í_' => 77,
  '¾' => 76,
  'ar' => 75,
  'di' => 75,
  '_S' => 74,
  'om_' => 74,
  '_V' => 73,
  '_do' => 73,
  '_za' => 72,
  '-' => 72,
  'ck' => 71,
  'vy' => 71,
  'ka' => 71,
  'f' => 70,
  'tor' => 70,
  'am' => 70,
  'on' => 70,
  '_-' => 69,
  '_P' => 69,
  'M' => 68,
  '_i' => 68,
  '_sa' => 68,
  'nos' => 68,
  'ní' => 68,
  'ác' => 67,
  'a_' => 67,
  'sl' => 66,
  'il' => 66,
  'rá' => 66,
  '_c' => 66,
  '_b' => 66,
  '_-_' => 64,
  'sa_' => 64,
  '-_' => 64,
  'kto' => 64,
  '_j' => 64,
  'ani' => 64,
  'kr' => 64,
  'sti' => 63,
  'ou' => 63,
  'ot' => 63,
  'ne_' => 63,
  '_sa_' => 62,
  'vý' => 62,
  '_na_' => 62,
  'red' => 62,
  'ku' => 61,
  'is' => 61,
  'ná' => 60,
  'ý_' => 60,
  'so' => 60,
  'sp' => 60,
  '_st' => 59,
  'g' => 59,
  'tn' => 59,
  'str' => 58,
  'že' => 58,
  'nt' => 58,
  'et' => 57,
  'pra' => 57,
  'ke' => 57,
  'ov_' => 57,
  '_vy' => 57,
  '_M' => 57,
  'nej' => 56,
  'tu' => 56,
  'l_' => 56,
  '_je' => 56,
  'nie' => 56,
  'èn' => 56,
  'k_' => 56,
  'pe' => 56,
  '_h' => 55,
  'oz' => 55,
  'ú_' => 55,
  'est' => 55,
  '_è' => 55,
  'va' => 55,
  'ma' => 54,
  'né_' => 53,
  'tá' => 53,
  '..' => 53,
  'rí' => 52,
  'ran' => 52,
  'bo' => 51,
  'nej_' => 51,
  'ick' => 51,
  'ti_' => 51,
  'ia_' => 51,
  'ktor' => 51,
  'K' => 51,
  'O' => 51,
  'T' => 51,
  '_ne' => 51,
  'ou_' => 50,
  'I' => 50,
  'oc' => 50,
  'to_' => 50,
  'vn' => 50,
  'sta' => 50,
  '_.' => 50,
  'da' => 50,
  'éh' => 49,
  'ého' => 49,
  'N' => 49,
  '_ro' => 49,
  '_ko' => 49,
  'ac' => 49,
  'ek' => 49,
  'li_' => 49,
  'èa' => 49,
  'rov' => 49,
  'oj' => 48,
  's_' => 48,
  's' => 48,
  'ého_' => 48,
  'va_' => 48,
  'je_' => 48,
  'zá' => 47,
  'ik' => 47,
  'mo' => 47,
  'mi_' => 47,
  'si' => 47,
  '_kto' => 46,
  '_sp' => 46,
  '_kt' => 46,
  'E' => 46,
  '_ktor' => 46,
  'eb' => 46,
  'nýc' => 45,
  '_u' => 45,
  'el' => 45,
  'B' => 45,
  'ných' => 45,
  'pro' => 45,
  'eni' => 44,
  '_ž' => 44,
  'em' => 44,
  'kon' => 44,
  'pa' => 44,
  'ky' => 44,
  'uj' => 44,
  'že_' => 44,
  'ova' => 44,
  'cie' => 44,
  'hr' => 44,
  'ký' => 44,
  'ných_' => 43,
  'pred' => 43,
  'zo' => 43,
  'ln' => 43,
  'oè' => 43,
  'tov' => 43,
  'nu' => 43,
  'eè' => 43,
  'íc' => 42,
  'ál' => 42,
  'ým' => 42,
  'pri' => 42,
  '_to' => 42,
  'lá' => 41,
  'ce' => 41,
  'áv' => 41,
  'eh' => 41,
  '_pro' => 41,
  'rav' => 41,
  'kej' => 41,
  'ns' => 41,
  'ali' => 41,
  'oli' => 40,
  'á_' => 40,
  '_pri' => 40,
  'oh' => 40,
  'ud' => 40,
  '_ak' => 40,
  'ent' => 40,
  'e¾' => 40,
  'prav' => 39,
  '_pred' => 39,
  'ži' => 39,
  'zn' => 39,
  'ny' => 39,
  'ove' => 39,
  'pol' => 39,
  'ru' => 39,
  'a,' => 39,
  'ah' => 39,
  'kej_' => 39,
  'a,_' => 38,
  'z_' => 38,
  'aj_' => 38,
  'r_' => 38,
  'i' => 38,
  'ova_' => 38,
  'tre' => 38,
  'pod' => 37,
  '_zá' => 37,
  '_ob' => 37,
  'nost' => 37,
  'sti_' => 37,
  'van' => 37,
  'up' => 37,
  'osti' => 36,
  'áci' => 36,
  '_že' => 36,
  'jú' => 36,
  'co' => 36,
  '_str' => 36,
  'ši' => 36,
  '_ma' => 36,
  'ut' => 36,
  'nsk' => 36,
  'by' => 36,
  '_ve' => 35,
  'ko_' => 35,
  'de_' => 35,
  'èia' => 35,
  '_aj' => 35,
  '_aj_' => 35,
  'op' => 35,
  '_pod' => 34,
  'prí' => 34,
  '_in' => 34,
  'ez' => 34,
  'odn' => 34,
  'dne' => 34,
  'Z' => 34,
  'tra' => 34,
  'bn' => 34,
  'ád' => 34,
  '_že_' => 34,
  '_vo' => 34,
  'èas' => 34,
  'át' => 34,
  'd_' => 34,
  'ô' => 34,
  'sto' => 34,
  'ky_' => 34,
  'ir' => 33,
  '_z_' => 33,
  'nie_' => 33,
  'št' => 33,
  'ven' => 33,
  'i_' => 33,
  '_s_' => 33,
  '_B' => 33,
  'še' => 33,
  'ens' => 33,
  'spo' => 32,
  'eho' => 32,
  'lad' => 32,
);
$ranks = array (
  '_' => 1,
  'o' => 2,
  'a' => 3,
  'e' => 4,
  'i' => 5,
  'n' => 6,
  'r' => 7,
  't' => 8,
  'v' => 9,
  's' => 10,
  'k' => 11,
  'd' => 12,
  'p' => 13,
  'l' => 14,
  'm' => 15,
  'c' => 16,
  'u' => 17,
  'h' => 18,
  'a_' => 19,
  'j' => 20,
  '_p' => 21,
  'z' => 22,
  'e_' => 23,
  'á' => 24,
  '_v' => 25,
  '.' => 26,
  '_s' => 27,
  'ov' => 28,
  'b' => 29,
  'st' => 30,
  'y' => 31,
  'pr' => 32,
  '._' => 33,
  'o_' => 34,
  'í' => 35,
  ',' => 36,
  ',_' => 37,
  'to' => 38,
  'è' => 39,
  '_a' => 40,
  'ý' => 41,
  'i_' => 42,
  '_pr' => 43,
  'ch' => 44,
  're' => 45,
  '_z' => 46,
  'ra' => 47,
  '_n' => 48,
  'ne' => 49,
  'ie' => 50,
  'po' => 51,
  'en' => 52,
  'ro' => 53,
  'or' => 54,
  'é' => 55,
  'u_' => 56,
  'an' => 57,
  'ko' => 58,
  'na' => 59,
  'ni' => 60,
  'va' => 61,
  '' => 62,
  'ú' => 63,
  'os' => 64,
  'v_' => 65,
  'ž' => 66,
  '_o' => 67,
  'ho' => 68,
  'ia' => 69,
  'no' => 70,
  'li' => 71,
  'h_' => 72,
  'ed' => 73,
  'j_' => 74,
  'om' => 75,
  '_k' => 76,
  'š' => 77,
  'ch_' => 78,
  'ti' => 79,
  'y_' => 80,
  'm_' => 81,
  'ej' => 82,
  '_po' => 83,
  'ci' => 84,
  '_d' => 85,
  '_' => 86,
  'do' => 87,
  '_t' => 88,
  '_m' => 89,
  'ri' => 90,
  'mi' => 91,
  'od' => 92,
  'te' => 93,
  '_a_' => 94,
  'la' => 95,
  'al' => 96,
  'aj' => 97,
  'ej_' => 98,
  'vo' => 99,
  'ol' => 100,
  'in' => 101,
  've' => 102,
  'me' => 103,
  'tr' => 104,
  'sk' => 105,
  'ova' => 106,
  'S' => 107,
  'er' => 108,
  'ob' => 109,
  '_na' => 110,
  'ad' => 111,
  'je' => 112,
  'at' => 113,
  '_v_' => 114,
  '_r' => 115,
  'ic' => 116,
  'ých' => 117,
  'pre' => 118,
  'ýc' => 119,
  'av' => 120,
  'es' => 121,
  'ta' => 122,
  'dn' => 123,
  'ho_' => 124,
  'lo' => 125,
  'é_' => 126,
  '_pre' => 127,
  'it' => 128,
  'V' => 129,
  'de' => 130,
  'kt' => 131,
  'ný' => 132,
  'za' => 133,
  'A' => 134,
  'le' => 135,
  'ých_' => 136,
  'ok' => 137,
  'ost' => 138,
  'vi' => 139,
  'ie_' => 140,
  'ak' => 141,
  'P' => 142,
  'né' => 143,
  'R' => 144,
  'sa' => 145,
  'as' => 146,
  'èi' => 147,
  'na_' => 148,
  'a' => 149,
  'í_' => 150,
  '¾' => 151,
  'ar' => 152,
  'di' => 153,
  '_S' => 154,
  'om_' => 155,
  '_V' => 156,
  '_do' => 157,
  '_za' => 158,
  '-' => 159,
  'ck' => 160,
  'vy' => 161,
  'ka' => 162,
  'f' => 163,
  'tor' => 164,
  'am' => 165,
  'on' => 166,
  '_-' => 167,
  '_P' => 168,
  'M' => 169,
  '_i' => 170,
  '_sa' => 171,
  'nos' => 172,
  'ní' => 173,
  'ác' => 174,
  'a_' => 175,
  'sl' => 176,
  'il' => 177,
  'rá' => 178,
  '_c' => 179,
  '_b' => 180,
  '_-_' => 181,
  'sa_' => 182,
  '-_' => 183,
  'kto' => 184,
  '_j' => 185,
  'ani' => 186,
  'kr' => 187,
  'sti' => 188,
  'ou' => 189,
  'ot' => 190,
  'ne_' => 191,
  '_sa_' => 192,
  'vý' => 193,
  '_na_' => 194,
  'red' => 195,
  'ku' => 196,
  'is' => 197,
  'ná' => 198,
  'ý_' => 199,
  'so' => 200,
  'sp' => 201,
  '_st' => 202,
  'g' => 203,
  'tn' => 204,
  'str' => 205,
  'že' => 206,
  'nt' => 207,
  'et' => 208,
  'pra' => 209,
  'ke' => 210,
  'ov_' => 211,
  '_vy' => 212,
  '_M' => 213,
  'nej' => 214,
  'tu' => 215,
  'l_' => 216,
  '_je' => 217,
  'nie' => 218,
  'èn' => 219,
  'k_' => 220,
  'pe' => 221,
  '_h' => 222,
  'oz' => 223,
  'ú_' => 224,
  'est' => 225,
  '_è' => 226,
  'va' => 227,
  'ma' => 228,
  'né_' => 229,
  'tá' => 230,
  '..' => 231,
  'rí' => 232,
  'ran' => 233,
  'bo' => 234,
  'nej_' => 235,
  'ick' => 236,
  'ti_' => 237,
  'ia_' => 238,
  'ktor' => 239,
  'K' => 240,
  'O' => 241,
  'T' => 242,
  '_ne' => 243,
  'ou_' => 244,
  'I' => 245,
  'oc' => 246,
  'to_' => 247,
  'vn' => 248,
  'sta' => 249,
  '_.' => 250,
  'da' => 251,
  'éh' => 252,
  'ého' => 253,
  'N' => 254,
  '_ro' => 255,
  '_ko' => 256,
  'ac' => 257,
  'ek' => 258,
  'li_' => 259,
  'èa' => 260,
  'rov' => 261,
  'oj' => 262,
  's_' => 263,
  's' => 264,
  'ého_' => 265,
  'va_' => 266,
  'je_' => 267,
  'zá' => 268,
  'ik' => 269,
  'mo' => 270,
  'mi_' => 271,
  'si' => 272,
  '_kto' => 273,
  '_sp' => 274,
  '_kt' => 275,
  'E' => 276,
  '_ktor' => 277,
  'eb' => 278,
  'nýc' => 279,
  '_u' => 280,
  'el' => 281,
  'B' => 282,
  'ných' => 283,
  'pro' => 284,
  'eni' => 285,
  '_ž' => 286,
  'em' => 287,
  'kon' => 288,
  'pa' => 289,
  'ky' => 290,
  'uj' => 291,
  'že_' => 292,
  'ova' => 293,
  'cie' => 294,
  'hr' => 295,
  'ký' => 296,
  'ných_' => 297,
  'pred' => 298,
  'zo' => 299,
  'ln' => 300,
  'oè' => 301,
  'tov' => 302,
  'nu' => 303,
  'eè' => 304,
  'íc' => 305,
  'ál' => 306,
  'ým' => 307,
  'pri' => 308,
  '_to' => 309,
  'lá' => 310,
  'ce' => 311,
  'áv' => 312,
  'eh' => 313,
  '_pro' => 314,
  'rav' => 315,
  'kej' => 316,
  'ns' => 317,
  'ali' => 318,
  'oli' => 319,
  'á_' => 320,
  '_pri' => 321,
  'oh' => 322,
  'ud' => 323,
  '_ak' => 324,
  'ent' => 325,
  'e¾' => 326,
  'prav' => 327,
  '_pred' => 328,
  'ži' => 329,
  'zn' => 330,
  'ny' => 331,
  'ove' => 332,
  'pol' => 333,
  'ru' => 334,
  'a,' => 335,
  'ah' => 336,
  'kej_' => 337,
  'a,_' => 338,
  'z_' => 339,
  'aj_' => 340,
  'r_' => 341,
  'i' => 342,
  'ova_' => 343,
  'tre' => 344,
  'pod' => 345,
  '_zá' => 346,
  '_ob' => 347,
  'nost' => 348,
  'sti_' => 349,
  'van' => 350,
  'up' => 351,
  'osti' => 352,
  'áci' => 353,
  '_že' => 354,
  'jú' => 355,
  'co' => 356,
  '_str' => 357,
  'ši' => 358,
  '_ma' => 359,
  'ut' => 360,
  'nsk' => 361,
  'by' => 362,
  '_ve' => 363,
  'ko_' => 364,
  'de_' => 365,
  'èia' => 366,
  '_aj' => 367,
  '_aj_' => 368,
  'op' => 369,
  '_pod' => 370,
  'prí' => 371,
  '_in' => 372,
  'ez' => 373,
  'odn' => 374,
  'dne' => 375,
  'Z' => 376,
  'tra' => 377,
  'bn' => 378,
  'ád' => 379,
  '_že_' => 380,
  '_vo' => 381,
  'èas' => 382,
  'át' => 383,
  'd_' => 384,
  'ô' => 385,
  'sto' => 386,
  'ky_' => 387,
  'ir' => 388,
  '_z_' => 389,
  'nie_' => 390,
  'št' => 391,
  'ven' => 392,
  'i_' => 393,
  '_s_' => 394,
  '_B' => 395,
  'še' => 396,
  'ens' => 397,
  'spo' => 398,
  'eho' => 399,
  'lad' => 400,
);
