<?php $ngrams = array (
  '_' => 25044,
  'e' => 7830,
  'a' => 7437,
  'o' => 5102,
  's' => 4394,
  'n' => 4358,
  'i' => 4065,
  'r' => 3998,
  'l' => 3634,
  'd' => 3118,
  'c' => 2931,
  't' => 2834,
  'u' => 2316,
  'a_' => 2269,
  'e_' => 2211,
  's_' => 1862,
  'de' => 1679,
  'p' => 1673,
  '_d' => 1644,
  'm' => 1447,
  '_de' => 1443,
  'n_' => 1332,
  'o_' => 1301,
  'en' => 1295,
  '_e' => 1216,
  'es' => 1177,
  '_l' => 1132,
  'de_' => 1080,
  'la' => 1060,
  'os' => 1028,
  '_de_' => 1027,
  '_p' => 963,
  'l_' => 910,
  'ci' => 890,
  '_c' => 866,
  '_a' => 866,
  'os_' => 801,
  'ar' => 777,
  'er' => 775,
  'as' => 768,
  'ra' => 746,
  'nt' => 736,
  '_la' => 727,
  're' => 726,
  ',_' => 724,
  ',' => 724,
  'el' => 722,
  'ta' => 708,
  'ue' => 701,
  'g' => 678,
  'on' => 674,
  'al' => 670,
  '_s' => 666,
  'co' => 653,
  'b' => 637,
  'an' => 622,
  'v' => 616,
  'la_' => 616,
  'or' => 612,
  'te' => 599,
  'st' => 596,
  'el_' => 580,
  '_la_' => 573,
  'y' => 545,
  'to' => 543,
  'r_' => 517,
  'ad' => 512,
  'ó' => 511,
  'do' => 504,
  'ro' => 504,
  'se' => 488,
  'as_' => 488,
  'q' => 487,
  'qu' => 487,
  '.' => 479,
  '._' => 478,
  'en_' => 475,
  'ca' => 460,
  'in' => 459,
  'un' => 456,
  '_co' => 450,
  'es_' => 449,
  'ic' => 449,
  '_en' => 440,
  'ac' => 440,
  'que' => 439,
  'na' => 439,
  'lo' => 430,
  '_m' => 430,
  'f' => 429,
  'ent' => 428,
  'da' => 412,
  'ue_' => 411,
  'po' => 405,
  'le' => 399,
  '_q' => 399,
  '_qu' => 399,
  'que_' => 393,
  '_que' => 388,
  'ie' => 386,
  'h' => 385,
  'pa' => 382,
  'y_' => 371,
  'ti' => 367,
  '_que_' => 365,
  '_en_' => 365,
  '_y' => 361,
  'tr' => 358,
  '_el' => 353,
  'ri' => 349,
  'ia' => 342,
  '_el_' => 333,
  '_se' => 330,
  'ió' => 330,
  '_y_' => 330,
  'io' => 329,
  'pr' => 320,
  'ón' => 317,
  'ec' => 317,
  'no' => 314,
  'id' => 301,
  'í' => 300,
  'mi' => 299,
  '_t' => 299,
  'ión' => 292,
  'nte' => 292,
  'me' => 286,
  'aci' => 283,
  'do_' => 279,
  'li' => 276,
  'con' => 276,
  'nd' => 273,
  'est' => 272,
  'ni' => 272,
  'á' => 271,
  'di' => 270,
  '_es' => 268,
  '_lo' => 267,
  'ció' => 265,
  'ma' => 265,
  'ón_' => 264,
  '_pr' => 263,
  '_r' => 261,
  'ción' => 255,
  'z' => 254,
  'ra_' => 251,
  'si' => 247,
  'ión_' => 246,
  'oc' => 245,
  'nc' => 244,
  '_u' => 244,
  '_po' => 243,
  'los' => 243,
  'or_' => 242,
  '_con' => 241,
  'is' => 239,
  'del' => 238,
  '_del' => 237,
  'ado' => 236,
  'se_' => 233,
  '_i' => 233,
  'los_' => 231,
  '_re' => 231,
  'por' => 229,
  '_del_' => 228,
  'sta' => 228,
  'del_' => 228,
  'al_' => 228,
  'ne' => 226,
  '_h' => 226,
  'cu' => 225,
  '_n' => 225,
  '_a_' => 224,
  '_v' => 224,
  '_un' => 223,
  'ce' => 222,
  'so' => 220,
  'ción_' => 218,
  'res' => 218,
  'vi' => 217,
  'om' => 216,
  'te_' => 212,
  '_pa' => 211,
  'ien' => 210,
  'j' => 209,
  'E' => 208,
  '_los' => 207,
  '_los_' => 207,
  'to_' => 206,
  'ol' => 204,
  'it' => 203,
  'am' => 202,
  'ació' => 201,
  'rt' => 201,
  'ación' => 201,
  'pe' => 197,
  'ha' => 190,
  '_se_' => 189,
  'nto' => 188,
  '_o' => 184,
  '_E' => 184,
  'on_' => 184,
  'sa' => 183,
  'na_' => 182,
  'ta_' => 181,
  'su' => 180,
  'cia' => 180,
  'mo' => 180,
  'ct' => 178,
  'par' => 178,
  '_f' => 177,
  '_por' => 176,
  'eg' => 172,
  '_in' => 172,
  'ur' => 170,
  'L' => 168,
  've' => 166,
  'im' => 164,
  'ga' => 163,
  '_est' => 161,
  'ar_' => 161,
  'ab' => 160,
  '_L' => 159,
  'tu' => 158,
  'at' => 158,
  'no_' => 157,
  's,' => 157,
  's,_' => 157,
  '_por_' => 156,
  'por_' => 156,
  'las' => 156,
  'ba' => 154,
  'o,_' => 154,
  'o,' => 154,
  'ento' => 151,
  'et' => 150,
  'C' => 150,
  '_ha' => 149,
  'A' => 149,
  'tra' => 148,
  'ient' => 148,
  '_al' => 147,
  'a,_' => 146,
  'ica' => 146,
  'a,' => 146,
  'pro' => 146,
  'ado_' => 145,
  'ici' => 144,
  '_ca' => 144,
  'an_' => 144,
  'las_' => 143,
  'ara' => 143,
  'nci' => 143,
  'ente' => 142,
  'ú' => 142,
  'rr' => 142,
  'ir' => 142,
  'da_' => 141,
  'em' => 141,
  'll' => 140,
  'il' => 139,
  'ía' => 138,
  'iv' => 138,
  '_su' => 138,
  '_par' => 136,
  'ul' => 136,
  'ant' => 136,
  '_A' => 135,
  'mp' => 135,
  '_las_' => 134,
  '_las' => 134,
  '_C' => 134,
  '_pro' => 133,
  'men' => 132,
  'P' => 132,
  'des' => 131,
  'com' => 130,
  'ion' => 130,
  'era' => 130,
  'ed' => 129,
  'ida' => 129,
  'sp' => 128,
  'gu' => 127,
  'nte_' => 127,
  'ns' => 127,
  'za' => 126,
  'dos' => 125,
  'M' => 125,
  'cio' => 125,
  'les' => 125,
  '_P' => 124,
  'bl' => 124,
  '_com' => 122,
  's._' => 122,
  's.' => 122,
  '_M' => 121,
  'ua' => 120,
  'nta' => 120,
  'mu' => 119,
  '_no' => 118,
  'dad' => 118,
  'ñ' => 117,
  'é' => 116,
  'un_' => 116,
  'va' => 116,
  'ist' => 116,
  'nes' => 116,
  'iento' => 115,
  'one' => 114,
  'ara_' => 113,
  'S' => 113,
  'ada' => 113,
  '_un_' => 113,
  'fi' => 111,
  'pre' => 110,
  'tos' => 110,
  'ter' => 109,
  'ot' => 109,
  'esta' => 108,
  '_me' => 107,
  'ido' => 107,
  'ob' => 107,
  '_g' => 105,
  'br' => 105,
  'go' => 105,
  'ea' => 104,
  'nto_' => 104,
  'ona' => 103,
  'pu' => 103,
  'dos_' => 103,
  'tro' => 103,
  'ier' => 103,
  'para' => 102,
  'ment' => 101,
  'ag' => 101,
  'ero' => 101,
  'gr' => 101,
  'rec' => 101,
  'bi' => 101,
  'ia_' => 100,
  'una' => 100,
  'nic' => 99,
  'ncia' => 99,
  'ía_' => 98,
  'a._' => 98,
  'tos_' => 98,
  'a.' => 98,
  'ran' => 98,
  'lo_' => 97,
  'ones' => 97,
  'rm' => 96,
  'lu' => 96,
  'ron' => 95,
  'con_' => 95,
  'ó_' => 95,
  'nes_' => 95,
  '_ci' => 95,
  'ante' => 94,
  'ch' => 94,
  '_con_' => 94,
  '_para' => 94,
  'ntr' => 93,
  'una_' => 93,
  'para_' => 93,
  'mie' => 92,
  'ico' => 92,
  'fe' => 92,
  'les_' => 92,
  'uc' => 92,
  'ip' => 91,
  'sto' => 91,
  '_ma' => 91,
  'ui' => 91,
  'sta_' => 91,
  '_ve' => 90,
  'cion' => 90,
  '"' => 90,
  'op' => 90,
  'cal' => 89,
  '_mu' => 89,
  '_S' => 89,
  'ro_' => 89,
  '_pe' => 88,
  'ste' => 88,
  'ras' => 88,
  'pl' => 88,
  '_una' => 88,
  '_di' => 87,
  'ento_' => 86,
  'ita' => 86,
  'ione' => 85,
  'ect' => 85,
  '_una_' => 85,
  'mien' => 85,
  'tan' => 85,
  'du' => 84,
  'den' => 84,
  'ndo' => 84,
  'per' => 84,
  'eri' => 84,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'a' => 3,
  'o' => 4,
  's' => 5,
  'n' => 6,
  'i' => 7,
  'r' => 8,
  'l' => 9,
  'd' => 10,
  'c' => 11,
  't' => 12,
  'u' => 13,
  'a_' => 14,
  'e_' => 15,
  's_' => 16,
  'de' => 17,
  'p' => 18,
  '_d' => 19,
  'm' => 20,
  '_de' => 21,
  'n_' => 22,
  'o_' => 23,
  'en' => 24,
  '_e' => 25,
  'es' => 26,
  '_l' => 27,
  'de_' => 28,
  'la' => 29,
  'os' => 30,
  '_de_' => 31,
  '_p' => 32,
  'l_' => 33,
  'ci' => 34,
  '_c' => 35,
  '_a' => 36,
  'os_' => 37,
  'ar' => 38,
  'er' => 39,
  'as' => 40,
  'ra' => 41,
  'nt' => 42,
  '_la' => 43,
  're' => 44,
  ',_' => 45,
  ',' => 46,
  'el' => 47,
  'ta' => 48,
  'ue' => 49,
  'g' => 50,
  'on' => 51,
  'al' => 52,
  '_s' => 53,
  'co' => 54,
  'b' => 55,
  'an' => 56,
  'v' => 57,
  'la_' => 58,
  'or' => 59,
  'te' => 60,
  'st' => 61,
  'el_' => 62,
  '_la_' => 63,
  'y' => 64,
  'to' => 65,
  'r_' => 66,
  'ad' => 67,
  'ó' => 68,
  'do' => 69,
  'ro' => 70,
  'se' => 71,
  'as_' => 72,
  'q' => 73,
  'qu' => 74,
  '.' => 75,
  '._' => 76,
  'en_' => 77,
  'ca' => 78,
  'in' => 79,
  'un' => 80,
  '_co' => 81,
  'es_' => 82,
  'ic' => 83,
  '_en' => 84,
  'ac' => 85,
  'que' => 86,
  'na' => 87,
  'lo' => 88,
  '_m' => 89,
  'f' => 90,
  'ent' => 91,
  'da' => 92,
  'ue_' => 93,
  'po' => 94,
  'le' => 95,
  '_q' => 96,
  '_qu' => 97,
  'que_' => 98,
  '_que' => 99,
  'ie' => 100,
  'h' => 101,
  'pa' => 102,
  'y_' => 103,
  'ti' => 104,
  '_que_' => 105,
  '_en_' => 106,
  '_y' => 107,
  'tr' => 108,
  '_el' => 109,
  'ri' => 110,
  'ia' => 111,
  '_el_' => 112,
  '_se' => 113,
  'ió' => 114,
  '_y_' => 115,
  'io' => 116,
  'pr' => 117,
  'ón' => 118,
  'ec' => 119,
  'no' => 120,
  'id' => 121,
  'í' => 122,
  'mi' => 123,
  '_t' => 124,
  'ión' => 125,
  'nte' => 126,
  'me' => 127,
  'aci' => 128,
  'do_' => 129,
  'li' => 130,
  'con' => 131,
  'nd' => 132,
  'est' => 133,
  'ni' => 134,
  'á' => 135,
  'di' => 136,
  '_es' => 137,
  '_lo' => 138,
  'ció' => 139,
  'ma' => 140,
  'ón_' => 141,
  '_pr' => 142,
  '_r' => 143,
  'ción' => 144,
  'z' => 145,
  'ra_' => 146,
  'si' => 147,
  'ión_' => 148,
  'oc' => 149,
  'nc' => 150,
  '_u' => 151,
  '_po' => 152,
  'los' => 153,
  'or_' => 154,
  '_con' => 155,
  'is' => 156,
  'del' => 157,
  '_del' => 158,
  'ado' => 159,
  'se_' => 160,
  '_i' => 161,
  'los_' => 162,
  '_re' => 163,
  'por' => 164,
  '_del_' => 165,
  'sta' => 166,
  'del_' => 167,
  'al_' => 168,
  'ne' => 169,
  '_h' => 170,
  'cu' => 171,
  '_n' => 172,
  '_a_' => 173,
  '_v' => 174,
  '_un' => 175,
  'ce' => 176,
  'so' => 177,
  'ción_' => 178,
  'res' => 179,
  'vi' => 180,
  'om' => 181,
  'te_' => 182,
  '_pa' => 183,
  'ien' => 184,
  'j' => 185,
  'E' => 186,
  '_los' => 187,
  '_los_' => 188,
  'to_' => 189,
  'ol' => 190,
  'it' => 191,
  'am' => 192,
  'ació' => 193,
  'rt' => 194,
  'ación' => 195,
  'pe' => 196,
  'ha' => 197,
  '_se_' => 198,
  'nto' => 199,
  '_o' => 200,
  '_E' => 201,
  'on_' => 202,
  'sa' => 203,
  'na_' => 204,
  'ta_' => 205,
  'su' => 206,
  'cia' => 207,
  'mo' => 208,
  'ct' => 209,
  'par' => 210,
  '_f' => 211,
  '_por' => 212,
  'eg' => 213,
  '_in' => 214,
  'ur' => 215,
  'L' => 216,
  've' => 217,
  'im' => 218,
  'ga' => 219,
  '_est' => 220,
  'ar_' => 221,
  'ab' => 222,
  '_L' => 223,
  'tu' => 224,
  'at' => 225,
  'no_' => 226,
  's,' => 227,
  's,_' => 228,
  '_por_' => 229,
  'por_' => 230,
  'las' => 231,
  'ba' => 232,
  'o,_' => 233,
  'o,' => 234,
  'ento' => 235,
  'et' => 236,
  'C' => 237,
  '_ha' => 238,
  'A' => 239,
  'tra' => 240,
  'ient' => 241,
  '_al' => 242,
  'a,_' => 243,
  'ica' => 244,
  'a,' => 245,
  'pro' => 246,
  'ado_' => 247,
  'ici' => 248,
  '_ca' => 249,
  'an_' => 250,
  'las_' => 251,
  'ara' => 252,
  'nci' => 253,
  'ente' => 254,
  'ú' => 255,
  'rr' => 256,
  'ir' => 257,
  'da_' => 258,
  'em' => 259,
  'll' => 260,
  'il' => 261,
  'ía' => 262,
  'iv' => 263,
  '_su' => 264,
  '_par' => 265,
  'ul' => 266,
  'ant' => 267,
  '_A' => 268,
  'mp' => 269,
  '_las_' => 270,
  '_las' => 271,
  '_C' => 272,
  '_pro' => 273,
  'men' => 274,
  'P' => 275,
  'des' => 276,
  'com' => 277,
  'ion' => 278,
  'era' => 279,
  'ed' => 280,
  'ida' => 281,
  'sp' => 282,
  'gu' => 283,
  'nte_' => 284,
  'ns' => 285,
  'za' => 286,
  'dos' => 287,
  'M' => 288,
  'cio' => 289,
  'les' => 290,
  '_P' => 291,
  'bl' => 292,
  '_com' => 293,
  's._' => 294,
  's.' => 295,
  '_M' => 296,
  'ua' => 297,
  'nta' => 298,
  'mu' => 299,
  '_no' => 300,
  'dad' => 301,
  'ñ' => 302,
  'é' => 303,
  'un_' => 304,
  'va' => 305,
  'ist' => 306,
  'nes' => 307,
  'iento' => 308,
  'one' => 309,
  'ara_' => 310,
  'S' => 311,
  'ada' => 312,
  '_un_' => 313,
  'fi' => 314,
  'pre' => 315,
  'tos' => 316,
  'ter' => 317,
  'ot' => 318,
  'esta' => 319,
  '_me' => 320,
  'ido' => 321,
  'ob' => 322,
  '_g' => 323,
  'br' => 324,
  'go' => 325,
  'ea' => 326,
  'nto_' => 327,
  'ona' => 328,
  'pu' => 329,
  'dos_' => 330,
  'tro' => 331,
  'ier' => 332,
  'para' => 333,
  'ment' => 334,
  'ag' => 335,
  'ero' => 336,
  'gr' => 337,
  'rec' => 338,
  'bi' => 339,
  'ia_' => 340,
  'una' => 341,
  'nic' => 342,
  'ncia' => 343,
  'ía_' => 344,
  'a._' => 345,
  'tos_' => 346,
  'a.' => 347,
  'ran' => 348,
  'lo_' => 349,
  'ones' => 350,
  'rm' => 351,
  'lu' => 352,
  'ron' => 353,
  'con_' => 354,
  'ó_' => 355,
  'nes_' => 356,
  '_ci' => 357,
  'ante' => 358,
  'ch' => 359,
  '_con_' => 360,
  '_para' => 361,
  'ntr' => 362,
  'una_' => 363,
  'para_' => 364,
  'mie' => 365,
  'ico' => 366,
  'fe' => 367,
  'les_' => 368,
  'uc' => 369,
  'ip' => 370,
  'sto' => 371,
  '_ma' => 372,
  'ui' => 373,
  'sta_' => 374,
  '_ve' => 375,
  'cion' => 376,
  '"' => 377,
  'op' => 378,
  'cal' => 379,
  '_mu' => 380,
  '_S' => 381,
  'ro_' => 382,
  '_pe' => 383,
  'ste' => 384,
  'ras' => 385,
  'pl' => 386,
  '_una' => 387,
  '_di' => 388,
  'ento_' => 389,
  'ita' => 390,
  'ione' => 391,
  'ect' => 392,
  '_una_' => 393,
  'mien' => 394,
  'tan' => 395,
  'du' => 396,
  'den' => 397,
  'ndo' => 398,
  'per' => 399,
  'eri' => 400,
);
