<?php $ngrams = array (
  '_' => 16483,
  'a' => 9342,
  'i' => 5293,
  'a_' => 4071,
  'u' => 2730,
  'k' => 2609,
  'n' => 2351,
  'w' => 2076,
  'm' => 1928,
  'e' => 1866,
  'h' => 1800,
  'o' => 1775,
  'wa' => 1743,
  'l' => 1486,
  's' => 1419,
  'i_' => 1401,
  't' => 1399,
  '_k' => 1306,
  'y' => 1100,
  '_w' => 969,
  'li' => 945,
  'wa_' => 911,
  'z' => 891,
  '_wa' => 890,
  'ka' => 834,
  'ku' => 799,
  'r' => 770,
  'b' => 733,
  'an' => 727,
  'ma' => 723,
  'o_' => 711,
  '_m' => 707,
  'na' => 698,
  'ya' => 675,
  'ha' => 672,
  'g' => 602,
  'al' => 580,
  'd' => 570,
  'at' => 560,
  'am' => 554,
  '_n' => 549,
  '_ku' => 549,
  'ik' => 543,
  '_h' => 515,
  'ya_' => 514,
  'A' => 494,
  'is' => 487,
  '_y' => 485,
  'hi' => 474,
  'na_' => 471,
  '_ya' => 471,
  'ta' => 468,
  'sh' => 456,
  'ali' => 449,
  'j' => 426,
  'u_' => 423,
  'ki' => 418,
  'e_' => 402,
  'p' => 401,
  'ti' => 401,
  '_wa_' => 399,
  'f' => 392,
  '_ya_' => 390,
  'ba' => 390,
  'ri' => 385,
  'ng' => 385,
  'il' => 380,
  'c' => 358,
  'hu' => 356,
  '_na' => 356,
  'ni' => 355,
  'za' => 354,
  'zi' => 351,
  'ia' => 344,
  '_na_' => 343,
  '_a' => 336,
  'in' => 327,
  '_ma' => 326,
  'ch' => 322,
  'mb' => 317,
  'ika' => 314,
  '.' => 311,
  '._' => 309,
  '_ka' => 307,
  'as' => 306,
  'ak' => 306,
  'ati' => 301,
  ',' => 300,
  'ka_' => 296,
  ',_' => 294,
  '_u' => 292,
  'kw' => 286,
  'ili' => 278,
  'K' => 274,
  'en' => 271,
  'si' => 266,
  '_kw' => 262,
  'la' => 261,
  'ni_' => 261,
  'ma_' => 261,
  '_s' => 258,
  'kwa' => 258,
  'ar' => 256,
  'ut' => 245,
  'za_' => 245,
  'nd' => 242,
  'mba' => 241,
  '_kwa' => 239,
  '_z' => 234,
  'li_' => 233,
  'un' => 233,
  'ny' => 230,
  'it' => 229,
  'se' => 229,
  'yo' => 227,
  'ia_' => 222,
  'M' => 221,
  'sa' => 221,
  'kat' => 217,
  '_K' => 214,
  '_i' => 213,
  'ika_' => 213,
  'ana' => 212,
  'ish' => 212,
  'kati' => 206,
  '_ha' => 204,
  'on' => 201,
  'ai' => 200,
  'I' => 198,
  'aa' => 196,
  'um' => 195,
  'im' => 190,
  'v' => 188,
  'mu' => 187,
  'amb' => 187,
  'sha' => 185,
  'em' => 183,
  'fa' => 181,
  'zi_' => 180,
  'di' => 179,
  'mi' => 178,
  '_M' => 178,
  'us' => 176,
  '_ki' => 176,
  'ha_' => 175,
  'iw' => 172,
  'ama' => 172,
  '_kat' => 168,
  '_kati' => 168,
  '_hi' => 166,
  '_l' => 166,
  'ra' => 166,
  'kwa_' => 165,
  'la_' => 164,
  'W' => 164,
  'ja' => 163,
  'U' => 163,
  'N' => 163,
  'amba' => 161,
  'ao' => 161,
  '_za' => 160,
  'ji' => 160,
  'B' => 157,
  'iwa' => 155,
  'tik' => 155,
  'wal' => 155,
  'le' => 155,
  'tika' => 154,
  'ge' => 153,
  'lis' => 153,
  'tu' => 152,
  'atika' => 152,
  'to' => 152,
  'atik' => 152,
  'uw' => 152,
  '_kwa_' => 151,
  'A_' => 151,
  'ke' => 150,
  'S' => 147,
  'tika_' => 145,
  'aj' => 145,
  'we' => 144,
  'cha' => 144,
  'bi' => 141,
  'az' => 140,
  'er' => 139,
  'ek' => 138,
  'katik' => 138,
  'ez' => 138,
  'uwa' => 137,
  'kut' => 135,
  '_al' => 134,
  '_B' => 134,
  'ad' => 134,
  'mu_' => 133,
  '_ali' => 133,
  'rik' => 132,
  '_W' => 131,
  'ba_' => 131,
  'kuw' => 131,
  'me' => 130,
  'ali_' => 128,
  'kuwa' => 128,
  'ema' => 127,
  'wan' => 127,
  'bu' => 126,
  'sem' => 126,
  '_A' => 125,
  'ir' => 125,
  'ata' => 125,
  'iz' => 124,
  '_hu' => 124,
  'ay' => 124,
  'ul' => 124,
  'af' => 123,
  'iki' => 122,
  'ema_' => 121,
  'da' => 120,
  'ti_' => 120,
  'sema' => 119,
  'aka' => 118,
  'sema_' => 118,
  'te' => 118,
  'uz' => 117,
  'yo_' => 117,
  '_v' => 117,
  'io' => 116,
  'iy' => 115,
  'uta' => 115,
  'ani' => 115,
  '_wal' => 115,
  'he' => 115,
  'if' => 114,
  '_la' => 114,
  'ab' => 114,
  'go' => 112,
  '_za_' => 111,
  'ama_' => 111,
  'sa_' => 111,
  'pa' => 110,
  '_t' => 110,
  'zo' => 110,
  'nge' => 110,
  'wam' => 109,
  'wali' => 108,
  'ua' => 107,
  'ur' => 106,
  '_c' => 106,
  'ise' => 105,
  '_ch' => 105,
  'isem' => 105,
  'ho' => 105,
  'ye' => 104,
  'iyo' => 104,
  'E' => 104,
  'el' => 104,
  'mo' => 103,
  'ung' => 103,
  'eri' => 103,
  '_wali' => 103,
  '_b' => 102,
  'mba_' => 102,
  'ari' => 101,
  'ita' => 101,
  'isema' => 100,
  'ot' => 99,
  '_la_' => 99,
  'uk' => 99,
  'ao_' => 99,
  'di_' => 99,
  'sha_' => 99,
  'ini' => 99,
  'kuwa_' => 98,
  'uwa_' => 98,
  'ana_' => 98,
  'lise' => 98,
  'lisem' => 98,
  'uli' => 97,
  'shi' => 97,
  'ga' => 96,
  'iwa_' => 96,
  'fu' => 96,
  'T' => 96,
  'R' => 95,
  '_il' => 95,
  'wak' => 94,
  'aw' => 94,
  'isha' => 94,
  'ri_' => 93,
  '_am' => 93,
  'ara' => 92,
  '_cha' => 92,
  'aji' => 92,
  '_ili' => 91,
  'ifa' => 91,
  'O' => 90,
  '_p' => 90,
  'uh' => 90,
  'iri' => 90,
  'chi' => 90,
  'asi' => 89,
  'po' => 89,
  'a.' => 89,
  'ong' => 89,
  'azi' => 88,
  '_j' => 88,
  '_kut' => 88,
  'eny' => 88,
  'nc' => 88,
  'a._' => 88,
  'ko' => 87,
  'uu' => 87,
  'id' => 87,
  'w_' => 87,
  'no' => 87,
  'P' => 86,
  'ah' => 86,
  'ina' => 86,
  'rika' => 86,
  '_Bw' => 85,
  'H' => 85,
  'gu' => 85,
  'uo' => 85,
  'Bw_' => 85,
  '_Bw_' => 85,
  '_se' => 85,
  'Bw' => 85,
  'ib' => 84,
  '_S' => 84,
  'kam' => 84,
  'hi_' => 84,
  'nya' => 84,
  'si_' => 83,
  'a,' => 82,
  'no_' => 81,
  'pi' => 81,
  'ok' => 81,
  'i.' => 81,
  'ip' => 81,
  'kwam' => 81,
  'i._' => 81,
  'amba_' => 80,
  'dh' => 80,
  'end' => 80,
  'ani_' => 80,
  'a,_' => 79,
  'wamb' => 79,
  'kwamb' => 79,
  '_sh' => 79,
  'eza' => 79,
  'nz' => 79,
  'wi' => 79,
  '_kwam' => 79,
  'wamba' => 79,
  'alis' => 78,
  '_kuw' => 78,
  'ngo' => 78,
  'ap' => 77,
  '_N' => 77,
  'any' => 77,
  'ili_' => 77,
  'C' => 77,
  'WA' => 76,
  'vy' => 76,
  'wana' => 76,
  '_hiy' => 75,
  'Wa' => 75,
  'hiyo' => 75,
  'nch' => 75,
  '_hiyo' => 75,
  'de' => 75,
  '_kuwa' => 75,
  'ing' => 75,
  'hiy' => 75,
  'vi' => 75,
  'isha_' => 74,
  'es' => 74,
  'atu' => 74,
  '_Wa' => 74,
  'nchi' => 74,
  'aki' => 74,
  'lim' => 73,
  'da_' => 73,
  'ini_' => 73,
  'ash' => 73,
  'ala' => 73,
  'i,' => 73,
  'ano' => 73,
  'i,_' => 72,
  '_kam' => 71,
  '_wan' => 71,
  'ano_' => 71,
  'mw' => 71,
  'nde' => 71,
  'ji_' => 71,
  'ion' => 70,
  '_amb' => 70,
  'ndi' => 70,
  '_Ka' => 70,
  'eza_' => 70,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'i' => 3,
  'a_' => 4,
  'u' => 5,
  'k' => 6,
  'n' => 7,
  'w' => 8,
  'm' => 9,
  'e' => 10,
  'h' => 11,
  'o' => 12,
  'wa' => 13,
  'l' => 14,
  's' => 15,
  'i_' => 16,
  't' => 17,
  '_k' => 18,
  'y' => 19,
  '_w' => 20,
  'li' => 21,
  'wa_' => 22,
  'z' => 23,
  '_wa' => 24,
  'ka' => 25,
  'ku' => 26,
  'r' => 27,
  'b' => 28,
  'an' => 29,
  'ma' => 30,
  'o_' => 31,
  '_m' => 32,
  'na' => 33,
  'ya' => 34,
  'ha' => 35,
  'g' => 36,
  'al' => 37,
  'd' => 38,
  'at' => 39,
  'am' => 40,
  '_n' => 41,
  '_ku' => 42,
  'ik' => 43,
  '_h' => 44,
  'ya_' => 45,
  'A' => 46,
  'is' => 47,
  '_y' => 48,
  'hi' => 49,
  'na_' => 50,
  '_ya' => 51,
  'ta' => 52,
  'sh' => 53,
  'ali' => 54,
  'j' => 55,
  'u_' => 56,
  'ki' => 57,
  'e_' => 58,
  'p' => 59,
  'ti' => 60,
  '_wa_' => 61,
  'f' => 62,
  '_ya_' => 63,
  'ba' => 64,
  'ri' => 65,
  'ng' => 66,
  'il' => 67,
  'c' => 68,
  'hu' => 69,
  '_na' => 70,
  'ni' => 71,
  'za' => 72,
  'zi' => 73,
  'ia' => 74,
  '_na_' => 75,
  '_a' => 76,
  'in' => 77,
  '_ma' => 78,
  'ch' => 79,
  'mb' => 80,
  'ika' => 81,
  '.' => 82,
  '._' => 83,
  '_ka' => 84,
  'as' => 85,
  'ak' => 86,
  'ati' => 87,
  ',' => 88,
  'ka_' => 89,
  ',_' => 90,
  '_u' => 91,
  'kw' => 92,
  'ili' => 93,
  'K' => 94,
  'en' => 95,
  'si' => 96,
  '_kw' => 97,
  'la' => 98,
  'ni_' => 99,
  'ma_' => 100,
  '_s' => 101,
  'kwa' => 102,
  'ar' => 103,
  'ut' => 104,
  'za_' => 105,
  'nd' => 106,
  'mba' => 107,
  '_kwa' => 108,
  '_z' => 109,
  'li_' => 110,
  'un' => 111,
  'ny' => 112,
  'it' => 113,
  'se' => 114,
  'yo' => 115,
  'ia_' => 116,
  'M' => 117,
  'sa' => 118,
  'kat' => 119,
  '_K' => 120,
  '_i' => 121,
  'ika_' => 122,
  'ana' => 123,
  'ish' => 124,
  'kati' => 125,
  '_ha' => 126,
  'on' => 127,
  'ai' => 128,
  'I' => 129,
  'aa' => 130,
  'um' => 131,
  'im' => 132,
  'v' => 133,
  'mu' => 134,
  'amb' => 135,
  'sha' => 136,
  'em' => 137,
  'fa' => 138,
  'zi_' => 139,
  'di' => 140,
  'mi' => 141,
  '_M' => 142,
  'us' => 143,
  '_ki' => 144,
  'ha_' => 145,
  'iw' => 146,
  'ama' => 147,
  '_kat' => 148,
  '_kati' => 149,
  '_hi' => 150,
  '_l' => 151,
  'ra' => 152,
  'kwa_' => 153,
  'la_' => 154,
  'W' => 155,
  'ja' => 156,
  'U' => 157,
  'N' => 158,
  'amba' => 159,
  'ao' => 160,
  '_za' => 161,
  'ji' => 162,
  'B' => 163,
  'iwa' => 164,
  'tik' => 165,
  'wal' => 166,
  'le' => 167,
  'tika' => 168,
  'ge' => 169,
  'lis' => 170,
  'tu' => 171,
  'atika' => 172,
  'to' => 173,
  'atik' => 174,
  'uw' => 175,
  '_kwa_' => 176,
  'A_' => 177,
  'ke' => 178,
  'S' => 179,
  'tika_' => 180,
  'aj' => 181,
  'we' => 182,
  'cha' => 183,
  'bi' => 184,
  'az' => 185,
  'er' => 186,
  'ek' => 187,
  'katik' => 188,
  'ez' => 189,
  'uwa' => 190,
  'kut' => 191,
  '_al' => 192,
  '_B' => 193,
  'ad' => 194,
  'mu_' => 195,
  '_ali' => 196,
  'rik' => 197,
  '_W' => 198,
  'ba_' => 199,
  'kuw' => 200,
  'me' => 201,
  'ali_' => 202,
  'kuwa' => 203,
  'ema' => 204,
  'wan' => 205,
  'bu' => 206,
  'sem' => 207,
  '_A' => 208,
  'ir' => 209,
  'ata' => 210,
  'iz' => 211,
  '_hu' => 212,
  'ay' => 213,
  'ul' => 214,
  'af' => 215,
  'iki' => 216,
  'ema_' => 217,
  'da' => 218,
  'ti_' => 219,
  'sema' => 220,
  'aka' => 221,
  'sema_' => 222,
  'te' => 223,
  'uz' => 224,
  'yo_' => 225,
  '_v' => 226,
  'io' => 227,
  'iy' => 228,
  'uta' => 229,
  'ani' => 230,
  '_wal' => 231,
  'he' => 232,
  'if' => 233,
  '_la' => 234,
  'ab' => 235,
  'go' => 236,
  '_za_' => 237,
  'ama_' => 238,
  'sa_' => 239,
  'pa' => 240,
  '_t' => 241,
  'zo' => 242,
  'nge' => 243,
  'wam' => 244,
  'wali' => 245,
  'ua' => 246,
  'ur' => 247,
  '_c' => 248,
  'ise' => 249,
  '_ch' => 250,
  'isem' => 251,
  'ho' => 252,
  'ye' => 253,
  'iyo' => 254,
  'E' => 255,
  'el' => 256,
  'mo' => 257,
  'ung' => 258,
  'eri' => 259,
  '_wali' => 260,
  '_b' => 261,
  'mba_' => 262,
  'ari' => 263,
  'ita' => 264,
  'isema' => 265,
  'ot' => 266,
  '_la_' => 267,
  'uk' => 268,
  'ao_' => 269,
  'di_' => 270,
  'sha_' => 271,
  'ini' => 272,
  'kuwa_' => 273,
  'uwa_' => 274,
  'ana_' => 275,
  'lise' => 276,
  'lisem' => 277,
  'uli' => 278,
  'shi' => 279,
  'ga' => 280,
  'iwa_' => 281,
  'fu' => 282,
  'T' => 283,
  'R' => 284,
  '_il' => 285,
  'wak' => 286,
  'aw' => 287,
  'isha' => 288,
  'ri_' => 289,
  '_am' => 290,
  'ara' => 291,
  '_cha' => 292,
  'aji' => 293,
  '_ili' => 294,
  'ifa' => 295,
  'O' => 296,
  '_p' => 297,
  'uh' => 298,
  'iri' => 299,
  'chi' => 300,
  'asi' => 301,
  'po' => 302,
  'a.' => 303,
  'ong' => 304,
  'azi' => 305,
  '_j' => 306,
  '_kut' => 307,
  'eny' => 308,
  'nc' => 309,
  'a._' => 310,
  'ko' => 311,
  'uu' => 312,
  'id' => 313,
  'w_' => 314,
  'no' => 315,
  'P' => 316,
  'ah' => 317,
  'ina' => 318,
  'rika' => 319,
  '_Bw' => 320,
  'H' => 321,
  'gu' => 322,
  'uo' => 323,
  'Bw_' => 324,
  '_Bw_' => 325,
  '_se' => 326,
  'Bw' => 327,
  'ib' => 328,
  '_S' => 329,
  'kam' => 330,
  'hi_' => 331,
  'nya' => 332,
  'si_' => 333,
  'a,' => 334,
  'no_' => 335,
  'pi' => 336,
  'ok' => 337,
  'i.' => 338,
  'ip' => 339,
  'kwam' => 340,
  'i._' => 341,
  'amba_' => 342,
  'dh' => 343,
  'end' => 344,
  'ani_' => 345,
  'a,_' => 346,
  'wamb' => 347,
  'kwamb' => 348,
  '_sh' => 349,
  'eza' => 350,
  'nz' => 351,
  'wi' => 352,
  '_kwam' => 353,
  'wamba' => 354,
  'alis' => 355,
  '_kuw' => 356,
  'ngo' => 357,
  'ap' => 358,
  '_N' => 359,
  'any' => 360,
  'ili_' => 361,
  'C' => 362,
  'WA' => 363,
  'vy' => 364,
  'wana' => 365,
  '_hiy' => 366,
  'Wa' => 367,
  'hiyo' => 368,
  'nch' => 369,
  '_hiyo' => 370,
  'de' => 371,
  '_kuwa' => 372,
  'ing' => 373,
  'hiy' => 374,
  'vi' => 375,
  'isha_' => 376,
  'es' => 377,
  'atu' => 378,
  '_Wa' => 379,
  'nchi' => 380,
  'aki' => 381,
  'lim' => 382,
  'da_' => 383,
  'ini_' => 384,
  'ash' => 385,
  'ala' => 386,
  'i,' => 387,
  'ano' => 388,
  'i,_' => 389,
  '_kam' => 390,
  '_wan' => 391,
  'ano_' => 392,
  'mw' => 393,
  'nde' => 394,
  'ji_' => 395,
  'ion' => 396,
  '_amb' => 397,
  'ndi' => 398,
  '_Ka' => 399,
  'eza_' => 400,
);
