<?php $ngrams = array (
  '_' => 33494,
  'e' => 8992,
  'n' => 7900,
  't' => 7859,
  'a' => 7781,
  'r' => 7251,
  's' => 6435,
  'i' => 5649,
  'l' => 4541,
  'd' => 4079,
  'o' => 3724,
  'm' => 3203,
  'k' => 3058,
  'g' => 2478,
  'en' => 2403,
  'n_' => 2389,
  't_' => 2073,
  'de' => 1939,
  'r_' => 1910,
  'v' => 1890,
  'h' => 1789,
  'u' => 1782,
  '_s' => 1768,
  'ä' => 1724,
  'er' => 1709,
  'f' => 1597,
  'en_' => 1537,
  'a_' => 1526,
  'an' => 1357,
  'p' => 1320,
  'et' => 1317,
  'ö' => 1278,
  'å' => 1261,
  'st' => 1236,
  'ar' => 1226,
  'c' => 1191,
  '_d' => 1158,
  'e_' => 1116,
  'in' => 1045,
  '_f' => 1027,
  'te' => 1000,
  'b' => 997,
  '_a' => 978,
  's_' => 974,
  'ra' => 958,
  '.' => 956,
  'tt' => 935,
  '_i' => 898,
  '_m' => 890,
  '._' => 886,
  'll' => 870,
  'ta' => 844,
  '_o' => 842,
  '_e' => 839,
  'nd' => 820,
  'ti' => 804,
  'sk' => 798,
  're' => 779,
  'at' => 769,
  '_de' => 754,
  'om' => 743,
  'm_' => 739,
  'ör' => 720,
  ',' => 697,
  ',_' => 695,
  'ng' => 686,
  'li' => 673,
  'ka' => 666,
  'oc' => 662,
  '_h' => 654,
  'on' => 652,
  'et_' => 647,
  'ch' => 645,
  'ns' => 643,
  'is' => 642,
  'er_' => 630,
  'är' => 625,
  '_v' => 614,
  '_t' => 614,
  'ni' => 611,
  'i_' => 609,
  '_oc' => 592,
  'tt_' => 587,
  'na' => 586,
  'y' => 586,
  'la' => 579,
  '_b' => 579,
  'h_' => 577,
  'kt' => 575,
  'ch_' => 568,
  'ig' => 564,
  'fö' => 563,
  'och' => 555,
  'or' => 555,
  '_och' => 554,
  'och_' => 554,
  '_och_' => 553,
  'me' => 548,
  'den' => 548,
  'om_' => 535,
  '_i_' => 531,
  'd_' => 530,
  'j' => 529,
  'ik' => 520,
  'de_' => 520,
  'för' => 518,
  'ge' => 498,
  'ad' => 497,
  '_k' => 491,
  '_fö' => 487,
  'ri' => 484,
  'el' => 482,
  'il' => 481,
  'so' => 480,
  'al' => 474,
  'g_' => 469,
  'le' => 464,
  'an_' => 461,
  '_för' => 447,
  'si' => 437,
  'ar_' => 437,
  'att' => 435,
  '_p' => 434,
  'es' => 420,
  'ing' => 413,
  'se' => 407,
  'to' => 404,
  '_u' => 403,
  '_en' => 403,
  'and' => 398,
  'den_' => 395,
  'nde' => 393,
  'nn' => 393,
  '_l' => 391,
  'å_' => 391,
  'D' => 385,
  'än' => 383,
  'nt' => 382,
  'l_' => 381,
  'tr' => 378,
  '_D' => 372,
  'va' => 370,
  'am' => 369,
  'sa' => 367,
  '_so' => 365,
  'ga' => 364,
  '_en_' => 361,
  'är_' => 358,
  'ck' => 357,
  'av' => 354,
  'v_' => 351,
  'ed' => 347,
  'ma' => 346,
  'da' => 346,
  'som' => 346,
  'rs' => 344,
  'som_' => 344,
  've' => 342,
  'ter' => 341,
  'att_' => 341,
  'ha' => 338,
  'ne' => 337,
  'ut' => 335,
  'as' => 332,
  'ska' => 329,
  '_at' => 327,
  '_att' => 326,
  '_som' => 324,
  '_att_' => 324,
  '_som_' => 323,
  'vi' => 322,
  'ikt' => 317,
  '_av' => 316,
  'det' => 316,
  '_den' => 315,
  'he' => 315,
  'ss' => 314,
  'un' => 307,
  'ke' => 304,
  '_g' => 303,
  'us' => 302,
  'di' => 302,
  '_st' => 300,
  'rn' => 297,
  '_me' => 296,
  '_ä' => 295,
  'ade' => 294,
  '"' => 290,
  '_ha' => 290,
  'av_' => 289,
  'ill' => 288,
  '_n' => 286,
  '_in' => 279,
  'io' => 275,
  '_r' => 275,
  'der' => 275,
  'it' => 274,
  '_av_' => 274,
  'sta' => 274,
  'gen' => 272,
  'isk' => 270,
  '_ti' => 269,
  'id' => 265,
  'na_' => 265,
  'ns_' => 264,
  'ko' => 262,
  '_den_' => 261,
  'ag' => 258,
  'det_' => 257,
  'lig' => 257,
  'era' => 256,
  'll_' => 255,
  '_det' => 252,
  '_är' => 251,
  'be' => 249,
  '_är_' => 248,
  'ra_' => 247,
  'ion' => 244,
  '-' => 241,
  'pr' => 240,
  'oni' => 233,
  'til' => 231,
  'ten' => 228,
  '_si' => 225,
  'k_' => 222,
  'på' => 222,
  'fr' => 221,
  'ro' => 219,
  'till' => 219,
  'iv' => 216,
  'ls' => 216,
  'ande' => 215,
  'ör_' => 214,
  '_det_' => 213,
  'äl' => 212,
  '_på' => 211,
  'ts' => 210,
  'ens' => 209,
  'med' => 209,
  'mm' => 208,
  'rt' => 208,
  '_till' => 208,
  '_til' => 208,
  '_va' => 207,
  '_fr' => 205,
  '_sk' => 205,
  'var' => 205,
  'nin' => 204,
  'ning' => 203,
  'ol' => 201,
  'ka_' => 200,
  'lle' => 198,
  'ett' => 198,
  'rd' => 197,
  'em' => 196,
  'på_' => 195,
  'x' => 195,
  'rk' => 194,
  '_ut' => 194,
  'ste' => 194,
  'ds' => 193,
  '_vi' => 192,
  'år' => 192,
  'S' => 192,
  'nde_' => 191,
  'are' => 191,
  'ver' => 190,
  '_på_' => 190,
  'nis' => 189,
  'kr' => 189,
  '_med' => 188,
  'all' => 188,
  'ån' => 187,
  'nge' => 185,
  'mo' => 184,
  'os' => 183,
  'ld' => 182,
  'ade_' => 181,
  '_S' => 181,
  'ed_' => 180,
  'rä' => 176,
  'De' => 175,
  '_-' => 175,
  'kan' => 174,
  'ta_' => 173,
  'ng_' => 172,
  'vä' => 171,
  'för_' => 170,
  'ill_' => 170,
  'han' => 170,
  '_De' => 170,
  'pp' => 169,
  'lt' => 169,
  'sam' => 168,
  'nte' => 167,
  'ans' => 167,
  'ton' => 166,
  'ur' => 165,
  'mi' => 165,
  'ess' => 165,
  'kl' => 164,
  'ig_' => 164,
  'ks' => 164,
  'as_' => 163,
  'und' => 163,
  'men' => 162,
  'med_' => 161,
  '_med_' => 161,
  'ak' => 161,
  'Di' => 160,
  'ot' => 159,
  'rna' => 159,
  'ul' => 159,
  '_var' => 159,
  'te_' => 158,
  'gen_' => 158,
  'het' => 157,
  'kto' => 157,
  'str' => 156,
  '_Di' => 155,
  'tad' => 155,
  'lan' => 154,
  'ga_' => 154,
  'iska' => 154,
  'fa' => 154,
  'fi' => 154,
  'så' => 154,
  'Dikt' => 153,
  'Dik' => 153,
  'pe' => 153,
  'ska_' => 152,
  'ja' => 152,
  'H' => 151,
  'res' => 151,
  'ku' => 151,
  'iu' => 150,
  'ande_' => 150,
  'till_' => 150,
  't.' => 150,
  'ern' => 150,
  'rm' => 149,
  '_Dikt' => 149,
  '_Dik' => 149,
  'ie' => 149,
  'bl' => 148,
  '-_' => 147,
  'od' => 147,
  '_H' => 147,
  'n.' => 147,
  'ist' => 147,
  '_di' => 146,
  'ius' => 146,
  '_"' => 145,
  'la_' => 145,
  'sl' => 145,
  'man' => 145,
  'ren' => 145,
  '_för_' => 145,
  'toni' => 144,
  'kton' => 144,
  'n._' => 144,
  'ktoni' => 144,
  'ikton' => 144,
  'I' => 144,
  'ikto' => 144,
  'nius' => 143,
  'ten_' => 143,
  'onius' => 143,
  'oniu' => 143,
  'toniu' => 143,
  'ing_' => 143,
  'Dikto' => 143,
  'niu' => 143,
  '_ko' => 143,
  'ic' => 142,
  '_sa' => 142,
  '_han' => 142,
  'ett_' => 142,
  'sm' => 141,
  'ba' => 141,
  'M' => 141,
  'gr' => 140,
  'lä' => 140,
  'ex' => 138,
  't._' => 138,
  'sp' => 137,
  'lla' => 137,
  '_et' => 137,
  '_M' => 137,
  'dr' => 137,
  'rö' => 136,
  'rad' => 136,
  'ek' => 136,
  '_be' => 135,
  'tar' => 135,
  '_-_' => 135,
  '_om' => 134,
  'rl' => 134,
  'E' => 134,
  'mä' => 133,
);
$ranks = array (
  '_' => 1,
  'e' => 2,
  'n' => 3,
  't' => 4,
  'a' => 5,
  'r' => 6,
  's' => 7,
  'i' => 8,
  'l' => 9,
  'd' => 10,
  'o' => 11,
  'm' => 12,
  'k' => 13,
  'g' => 14,
  'en' => 15,
  'n_' => 16,
  't_' => 17,
  'de' => 18,
  'r_' => 19,
  'v' => 20,
  'h' => 21,
  'u' => 22,
  '_s' => 23,
  'ä' => 24,
  'er' => 25,
  'f' => 26,
  'en_' => 27,
  'a_' => 28,
  'an' => 29,
  'p' => 30,
  'et' => 31,
  'ö' => 32,
  'å' => 33,
  'st' => 34,
  'ar' => 35,
  'c' => 36,
  '_d' => 37,
  'e_' => 38,
  'in' => 39,
  '_f' => 40,
  'te' => 41,
  'b' => 42,
  '_a' => 43,
  's_' => 44,
  'ra' => 45,
  '.' => 46,
  'tt' => 47,
  '_i' => 48,
  '_m' => 49,
  '._' => 50,
  'll' => 51,
  'ta' => 52,
  '_o' => 53,
  '_e' => 54,
  'nd' => 55,
  'ti' => 56,
  'sk' => 57,
  're' => 58,
  'at' => 59,
  '_de' => 60,
  'om' => 61,
  'm_' => 62,
  'ör' => 63,
  ',' => 64,
  ',_' => 65,
  'ng' => 66,
  'li' => 67,
  'ka' => 68,
  'oc' => 69,
  '_h' => 70,
  'on' => 71,
  'et_' => 72,
  'ch' => 73,
  'ns' => 74,
  'is' => 75,
  'er_' => 76,
  'är' => 77,
  '_v' => 78,
  '_t' => 79,
  'ni' => 80,
  'i_' => 81,
  '_oc' => 82,
  'tt_' => 83,
  'na' => 84,
  'y' => 85,
  'la' => 86,
  '_b' => 87,
  'h_' => 88,
  'kt' => 89,
  'ch_' => 90,
  'ig' => 91,
  'fö' => 92,
  'och' => 93,
  'or' => 94,
  '_och' => 95,
  'och_' => 96,
  '_och_' => 97,
  'me' => 98,
  'den' => 99,
  'om_' => 100,
  '_i_' => 101,
  'd_' => 102,
  'j' => 103,
  'ik' => 104,
  'de_' => 105,
  'för' => 106,
  'ge' => 107,
  'ad' => 108,
  '_k' => 109,
  '_fö' => 110,
  'ri' => 111,
  'el' => 112,
  'il' => 113,
  'so' => 114,
  'al' => 115,
  'g_' => 116,
  'le' => 117,
  'an_' => 118,
  '_för' => 119,
  'si' => 120,
  'ar_' => 121,
  'att' => 122,
  '_p' => 123,
  'es' => 124,
  'ing' => 125,
  'se' => 126,
  'to' => 127,
  '_u' => 128,
  '_en' => 129,
  'and' => 130,
  'den_' => 131,
  'nde' => 132,
  'nn' => 133,
  '_l' => 134,
  'å_' => 135,
  'D' => 136,
  'än' => 137,
  'nt' => 138,
  'l_' => 139,
  'tr' => 140,
  '_D' => 141,
  'va' => 142,
  'am' => 143,
  'sa' => 144,
  '_so' => 145,
  'ga' => 146,
  '_en_' => 147,
  'är_' => 148,
  'ck' => 149,
  'av' => 150,
  'v_' => 151,
  'ed' => 152,
  'ma' => 153,
  'da' => 154,
  'som' => 155,
  'rs' => 156,
  'som_' => 157,
  've' => 158,
  'ter' => 159,
  'att_' => 160,
  'ha' => 161,
  'ne' => 162,
  'ut' => 163,
  'as' => 164,
  'ska' => 165,
  '_at' => 166,
  '_att' => 167,
  '_som' => 168,
  '_att_' => 169,
  '_som_' => 170,
  'vi' => 171,
  'ikt' => 172,
  '_av' => 173,
  'det' => 174,
  '_den' => 175,
  'he' => 176,
  'ss' => 177,
  'un' => 178,
  'ke' => 179,
  '_g' => 180,
  'us' => 181,
  'di' => 182,
  '_st' => 183,
  'rn' => 184,
  '_me' => 185,
  '_ä' => 186,
  'ade' => 187,
  '"' => 188,
  '_ha' => 189,
  'av_' => 190,
  'ill' => 191,
  '_n' => 192,
  '_in' => 193,
  'io' => 194,
  '_r' => 195,
  'der' => 196,
  'it' => 197,
  '_av_' => 198,
  'sta' => 199,
  'gen' => 200,
  'isk' => 201,
  '_ti' => 202,
  'id' => 203,
  'na_' => 204,
  'ns_' => 205,
  'ko' => 206,
  '_den_' => 207,
  'ag' => 208,
  'det_' => 209,
  'lig' => 210,
  'era' => 211,
  'll_' => 212,
  '_det' => 213,
  '_är' => 214,
  'be' => 215,
  '_är_' => 216,
  'ra_' => 217,
  'ion' => 218,
  '-' => 219,
  'pr' => 220,
  'oni' => 221,
  'til' => 222,
  'ten' => 223,
  '_si' => 224,
  'k_' => 225,
  'på' => 226,
  'fr' => 227,
  'ro' => 228,
  'till' => 229,
  'iv' => 230,
  'ls' => 231,
  'ande' => 232,
  'ör_' => 233,
  '_det_' => 234,
  'äl' => 235,
  '_på' => 236,
  'ts' => 237,
  'ens' => 238,
  'med' => 239,
  'mm' => 240,
  'rt' => 241,
  '_till' => 242,
  '_til' => 243,
  '_va' => 244,
  '_fr' => 245,
  '_sk' => 246,
  'var' => 247,
  'nin' => 248,
  'ning' => 249,
  'ol' => 250,
  'ka_' => 251,
  'lle' => 252,
  'ett' => 253,
  'rd' => 254,
  'em' => 255,
  'på_' => 256,
  'x' => 257,
  'rk' => 258,
  '_ut' => 259,
  'ste' => 260,
  'ds' => 261,
  '_vi' => 262,
  'år' => 263,
  'S' => 264,
  'nde_' => 265,
  'are' => 266,
  'ver' => 267,
  '_på_' => 268,
  'nis' => 269,
  'kr' => 270,
  '_med' => 271,
  'all' => 272,
  'ån' => 273,
  'nge' => 274,
  'mo' => 275,
  'os' => 276,
  'ld' => 277,
  'ade_' => 278,
  '_S' => 279,
  'ed_' => 280,
  'rä' => 281,
  'De' => 282,
  '_-' => 283,
  'kan' => 284,
  'ta_' => 285,
  'ng_' => 286,
  'vä' => 287,
  'för_' => 288,
  'ill_' => 289,
  'han' => 290,
  '_De' => 291,
  'pp' => 292,
  'lt' => 293,
  'sam' => 294,
  'nte' => 295,
  'ans' => 296,
  'ton' => 297,
  'ur' => 298,
  'mi' => 299,
  'ess' => 300,
  'kl' => 301,
  'ig_' => 302,
  'ks' => 303,
  'as_' => 304,
  'und' => 305,
  'men' => 306,
  'med_' => 307,
  '_med_' => 308,
  'ak' => 309,
  'Di' => 310,
  'ot' => 311,
  'rna' => 312,
  'ul' => 313,
  '_var' => 314,
  'te_' => 315,
  'gen_' => 316,
  'het' => 317,
  'kto' => 318,
  'str' => 319,
  '_Di' => 320,
  'tad' => 321,
  'lan' => 322,
  'ga_' => 323,
  'iska' => 324,
  'fa' => 325,
  'fi' => 326,
  'så' => 327,
  'Dikt' => 328,
  'Dik' => 329,
  'pe' => 330,
  'ska_' => 331,
  'ja' => 332,
  'H' => 333,
  'res' => 334,
  'ku' => 335,
  'iu' => 336,
  'ande_' => 337,
  'till_' => 338,
  't.' => 339,
  'ern' => 340,
  'rm' => 341,
  '_Dikt' => 342,
  '_Dik' => 343,
  'ie' => 344,
  'bl' => 345,
  '-_' => 346,
  'od' => 347,
  '_H' => 348,
  'n.' => 349,
  'ist' => 350,
  '_di' => 351,
  'ius' => 352,
  '_"' => 353,
  'la_' => 354,
  'sl' => 355,
  'man' => 356,
  'ren' => 357,
  '_för_' => 358,
  'toni' => 359,
  'kton' => 360,
  'n._' => 361,
  'ktoni' => 362,
  'ikton' => 363,
  'I' => 364,
  'ikto' => 365,
  'nius' => 366,
  'ten_' => 367,
  'onius' => 368,
  'oniu' => 369,
  'toniu' => 370,
  'ing_' => 371,
  'Dikto' => 372,
  'niu' => 373,
  '_ko' => 374,
  'ic' => 375,
  '_sa' => 376,
  '_han' => 377,
  'ett_' => 378,
  'sm' => 379,
  'ba' => 380,
  'M' => 381,
  'gr' => 382,
  'lä' => 383,
  'ex' => 384,
  't._' => 385,
  'sp' => 386,
  'lla' => 387,
  '_et' => 388,
  '_M' => 389,
  'dr' => 390,
  'rö' => 391,
  'rad' => 392,
  'ek' => 393,
  '_be' => 394,
  'tar' => 395,
  '_-_' => 396,
  '_om' => 397,
  'rl' => 398,
  'E' => 399,
  'mä' => 400,
);
