<?php $ngrams = array (
  '_' => 10664,
  'a' => 6092,
  'n' => 3421,
  'i' => 2332,
  'g' => 2149,
  'ng' => 1488,
  'an' => 1332,
  'g_' => 1308,
  'ng_' => 1243,
  't' => 1155,
  'a_' => 1138,
  'o' => 1137,
  'l' => 1105,
  's' => 1067,
  'k' => 1035,
  '_n' => 957,
  'm' => 909,
  'y' => 801,
  'ang' => 787,
  'u' => 767,
  'ang_' => 683,
  'p' => 682,
  'na' => 670,
  '_a' => 634,
  'la' => 596,
  '.' => 572,
  'in' => 561,
  'r' => 559,
  'sa' => 545,
  '_s' => 502,
  '._' => 487,
  'ma' => 476,
  'ka' => 473,
  '_na' => 464,
  'b' => 462,
  '_m' => 458,
  'al' => 448,
  'd' => 445,
  'pa' => 414,
  'n_' => 412,
  'at' => 394,
  'ak' => 393,
  'h' => 378,
  'ya' => 358,
  '_k' => 356,
  'ag' => 350,
  'ni' => 344,
  '_p' => 339,
  '_sa' => 335,
  'o_' => 328,
  'ta' => 308,
  '_an' => 307,
  'iy' => 300,
  'sa_' => 296,
  '_ang' => 294,
  '_ang_' => 293,
  't_' => 290,
  'ay' => 286,
  'ga' => 283,
  'on' => 280,
  'it' => 275,
  '_sa_' => 265,
  'ala' => 258,
  '_ng' => 256,
  'am' => 252,
  '_i' => 248,
  '_pa' => 248,
  'i_' => 243,
  'na_' => 243,
  'an_' => 240,
  'e' => 239,
  '_ma' => 237,
  '_ka' => 235,
  'iya' => 231,
  'y_' => 229,
  'il' => 228,
  'li' => 228,
  'w' => 226,
  '_ni' => 225,
  '_na_' => 224,
  '_ng_' => 220,
  'as' => 214,
  'ba' => 207,
  'si' => 206,
  '"' => 195,
  'ti' => 195,
  'ha' => 186,
  ',' => 179,
  'ar' => 178,
  'ing' => 173,
  'ra' => 173,
  'A' => 172,
  'ki' => 168,
  'ong' => 167,
  '_b' => 167,
  'ap' => 166,
  ',_' => 162,
  'ong_' => 161,
  'ko' => 159,
  'ay_' => 159,
  'un' => 157,
  'ul' => 155,
  'yo' => 154,
  'to' => 152,
  '_l' => 150,
  'ah' => 148,
  'is' => 147,
  'hi' => 147,
  '_t' => 146,
  'lan' => 145,
  'ama' => 142,
  'niy' => 139,
  'at_' => 138,
  '_niy' => 138,
  'aka' => 136,
  'wa' => 136,
  'niya' => 135,
  '_niya' => 135,
  'ab' => 134,
  '-' => 134,
  'di' => 133,
  '_si' => 132,
  '"_' => 131,
  'aw' => 129,
  '_d' => 126,
  '_A' => 126,
  'yan' => 123,
  'ya_' => 122,
  'ata' => 120,
  'a.' => 120,
  'gi' => 120,
  'P' => 120,
  'ing_' => 118,
  'um' => 115,
  'o.' => 113,
  'aki' => 113,
  'ri' => 113,
  'ik' => 112,
  'nd' => 112,
  'ila' => 111,
  'mo' => 110,
  'da' => 110,
  'a._' => 110,
  'in_' => 109,
  'la_' => 107,
  'ali' => 106,
  'S' => 106,
  'man' => 105,
  'ig' => 105,
  'iya_' => 105,
  's_' => 104,
  '_ak' => 104,
  '_at' => 103,
  '_h' => 102,
  'yon' => 102,
  'asa' => 101,
  'ina' => 101,
  '_P' => 101,
  'n.' => 99,
  'N' => 98,
  'aa' => 98,
  'ga_' => 97,
  '_mo' => 97,
  '_ba' => 97,
  '_"' => 95,
  'ito' => 94,
  'bi' => 94,
  'yang' => 94,
  'n._' => 93,
  'pag' => 92,
  'lang' => 92,
  'yang_' => 92,
  '_la' => 92,
  'o._' => 90,
  'K' => 90,
  '_at_' => 90,
  'tu' => 88,
  '_S' => 88,
  'ara' => 87,
  'nga' => 87,
  'ro' => 85,
  'apa' => 83,
  'rr' => 82,
  'lam' => 82,
  'lo' => 81,
  'nan' => 81,
  '_N' => 80,
  'aman' => 79,
  'aha' => 78,
  'mg' => 78,
  'mga' => 78,
  'mga_' => 78,
  '_mga_' => 78,
  '_mg' => 78,
  '_mga' => 78,
  '_K' => 78,
  'siy' => 77,
  'kan' => 76,
  'it_' => 76,
  'san' => 76,
  'd_' => 75,
  'ad' => 75,
  'di_' => 74,
  'tin' => 74,
  '\'' => 74,
  'ati' => 73,
  'siya' => 73,
  'kin' => 72,
  'M' => 72,
  'lang_' => 71,
  'mo_' => 70,
  '_mo_' => 70,
  'ako' => 70,
  'uma' => 70,
  '_pag' => 69,
  'pi' => 69,
  'l_' => 68,
  '_siy' => 68,
  'rrr' => 68,
  '_siya' => 67,
  'ula' => 67,
  '_M' => 66,
  'Pa' => 66,
  'iyo' => 66,
  'mi' => 66,
  'bu' => 66,
  'mu' => 65,
  'no' => 65,
  'pu' => 65,
  'nag' => 65,
  'ung' => 65,
  'Na' => 65,
  'ot' => 64,
  '_Na' => 64,
  'niya_' => 64,
  'iyan' => 64,
  'ku' => 64,
  'k_' => 63,
  'go' => 62,
  'awa' => 62,
  'ip' => 61,
  '_Pa' => 61,
  'lu' => 61,
  '_di' => 60,
  'pan' => 60,
  '_ta' => 60,
  'ini' => 60,
  'isa' => 60,
  'nt' => 60,
  'iyang' => 60,
  '_iyo' => 59,
  '_iy' => 59,
  'on_' => 59,
  'tan' => 59,
  'mang' => 59,
  'aba' => 59,
  'gan' => 59,
  'ut' => 58,
  'I' => 58,
  'hin' => 58,
  'nak' => 58,
  'an.' => 57,
  'akin' => 57,
  '_r' => 57,
  'han' => 57,
  'Ka' => 57,
  '_ay' => 57,
  '_ako' => 56,
  'may' => 56,
  'iyon' => 56,
  'rrrr' => 55,
  'Sa' => 55,
  'aga' => 55,
  'to_' => 55,
  'nit' => 55,
  '_ko' => 54,
  'er' => 54,
  'ib' => 54,
  'ari' => 54,
  'ana' => 54,
  'ili' => 54,
  'an._' => 54,
  'ahi' => 54,
  'au' => 54,
  'ala_' => 54,
  'gk' => 53,
  'pa_' => 53,
  '_is' => 53,
  'rin' => 53,
  'ilan' => 52,
  '_kan' => 52,
  '_Ka' => 52,
  '_it' => 52,
  '_Sa' => 51,
  'king' => 51,
  'ko_' => 51,
  '_nak' => 51,
  'gin' => 51,
  '_ay_' => 50,
  'bo' => 50,
  '_iyon' => 50,
  'amang' => 50,
  '\'y' => 49,
  'os' => 49,
  'mang_' => 49,
  '_pa_' => 49,
  'kat' => 49,
  'a,' => 49,
  'An' => 48,
  'Ma' => 48,
  'ny' => 48,
  'mag' => 48,
  '_ku' => 48,
  '_ito' => 48,
  '_ha' => 47,
  'yong' => 47,
  '?' => 47,
  'aking' => 47,
  'T' => 47,
  'ni_' => 47,
  'yong_' => 47,
  '_An' => 47,
  'king_' => 47,
  '_akin' => 46,
  'sang' => 46,
  '_nag' => 46,
  'kas' => 46,
  '_aki' => 46,
  '_ni_' => 46,
  'ayo' => 45,
  'kit' => 45,
  '\'y_' => 45,
  'mat' => 45,
  '_Ma' => 45,
  'lal' => 45,
  'ot_' => 45,
  'nya' => 44,
  'ban' => 44,
  'ndi' => 44,
  'oo' => 44,
  '_u' => 44,
  'ngi' => 44,
  '_hi' => 44,
  'sang_' => 44,
  'B' => 43,
  'su' => 43,
  'may_' => 43,
  'rrrrr' => 43,
  'p_' => 43,
  'ita' => 43,
  'wal' => 43,
  'ika' => 43,
  'abi' => 43,
  'aan' => 43,
  '_may' => 43,
  'lama' => 42,
  'naka' => 42,
  'mal' => 42,
  '_I' => 42,
  '_ri' => 42,
  'alan' => 42,
  'any' => 42,
  'im' => 42,
  '_pu' => 42,
  'ai' => 42,
  'wala' => 41,
  'anya' => 41,
  'a,_' => 41,
  '_B' => 41,
  'ndi_' => 41,
  'as_' => 41,
  'pat' => 41,
  'po' => 41,
  'nang' => 41,
  '_mag' => 41,
  'laman' => 40,
  'lala' => 40,
  'kal' => 40,
  'g-' => 40,
  '..' => 40,
  'ir' => 40,
  '!' => 40,
  'uk' => 40,
  'gu' => 39,
  'ito_' => 39,
  'ro_' => 39,
  '_g' => 39,
  '_da' => 39,
  '_isa' => 39,
  '_lam' => 39,
  'ilang' => 39,
  'kanya' => 39,
  'w_' => 39,
  'kany' => 39,
  'agk' => 38,
  'pal' => 38,
  'ka_' => 38,
  '_naka' => 38,
  'siya_' => 38,
  'isan' => 38,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'n' => 3,
  'i' => 4,
  'g' => 5,
  'ng' => 6,
  'an' => 7,
  'g_' => 8,
  'ng_' => 9,
  't' => 10,
  'a_' => 11,
  'o' => 12,
  'l' => 13,
  's' => 14,
  'k' => 15,
  '_n' => 16,
  'm' => 17,
  'y' => 18,
  'ang' => 19,
  'u' => 20,
  'ang_' => 21,
  'p' => 22,
  'na' => 23,
  '_a' => 24,
  'la' => 25,
  '.' => 26,
  'in' => 27,
  'r' => 28,
  'sa' => 29,
  '_s' => 30,
  '._' => 31,
  'ma' => 32,
  'ka' => 33,
  '_na' => 34,
  'b' => 35,
  '_m' => 36,
  'al' => 37,
  'd' => 38,
  'pa' => 39,
  'n_' => 40,
  'at' => 41,
  'ak' => 42,
  'h' => 43,
  'ya' => 44,
  '_k' => 45,
  'ag' => 46,
  'ni' => 47,
  '_p' => 48,
  '_sa' => 49,
  'o_' => 50,
  'ta' => 51,
  '_an' => 52,
  'iy' => 53,
  'sa_' => 54,
  '_ang' => 55,
  '_ang_' => 56,
  't_' => 57,
  'ay' => 58,
  'ga' => 59,
  'on' => 60,
  'it' => 61,
  '_sa_' => 62,
  'ala' => 63,
  '_ng' => 64,
  'am' => 65,
  '_i' => 66,
  '_pa' => 67,
  'i_' => 68,
  'na_' => 69,
  'an_' => 70,
  'e' => 71,
  '_ma' => 72,
  '_ka' => 73,
  'iya' => 74,
  'y_' => 75,
  'il' => 76,
  'li' => 77,
  'w' => 78,
  '_ni' => 79,
  '_na_' => 80,
  '_ng_' => 81,
  'as' => 82,
  'ba' => 83,
  'si' => 84,
  '"' => 85,
  'ti' => 86,
  'ha' => 87,
  ',' => 88,
  'ar' => 89,
  'ing' => 90,
  'ra' => 91,
  'A' => 92,
  'ki' => 93,
  'ong' => 94,
  '_b' => 95,
  'ap' => 96,
  ',_' => 97,
  'ong_' => 98,
  'ko' => 99,
  'ay_' => 100,
  'un' => 101,
  'ul' => 102,
  'yo' => 103,
  'to' => 104,
  '_l' => 105,
  'ah' => 106,
  'is' => 107,
  'hi' => 108,
  '_t' => 109,
  'lan' => 110,
  'ama' => 111,
  'niy' => 112,
  'at_' => 113,
  '_niy' => 114,
  'aka' => 115,
  'wa' => 116,
  'niya' => 117,
  '_niya' => 118,
  'ab' => 119,
  '-' => 120,
  'di' => 121,
  '_si' => 122,
  '"_' => 123,
  'aw' => 124,
  '_d' => 125,
  '_A' => 126,
  'yan' => 127,
  'ya_' => 128,
  'ata' => 129,
  'a.' => 130,
  'gi' => 131,
  'P' => 132,
  'ing_' => 133,
  'um' => 134,
  'o.' => 135,
  'aki' => 136,
  'ri' => 137,
  'ik' => 138,
  'nd' => 139,
  'ila' => 140,
  'mo' => 141,
  'da' => 142,
  'a._' => 143,
  'in_' => 144,
  'la_' => 145,
  'ali' => 146,
  'S' => 147,
  'man' => 148,
  'ig' => 149,
  'iya_' => 150,
  's_' => 151,
  '_ak' => 152,
  '_at' => 153,
  '_h' => 154,
  'yon' => 155,
  'asa' => 156,
  'ina' => 157,
  '_P' => 158,
  'n.' => 159,
  'N' => 160,
  'aa' => 161,
  'ga_' => 162,
  '_mo' => 163,
  '_ba' => 164,
  '_"' => 165,
  'ito' => 166,
  'bi' => 167,
  'yang' => 168,
  'n._' => 169,
  'pag' => 170,
  'lang' => 171,
  'yang_' => 172,
  '_la' => 173,
  'o._' => 174,
  'K' => 175,
  '_at_' => 176,
  'tu' => 177,
  '_S' => 178,
  'ara' => 179,
  'nga' => 180,
  'ro' => 181,
  'apa' => 182,
  'rr' => 183,
  'lam' => 184,
  'lo' => 185,
  'nan' => 186,
  '_N' => 187,
  'aman' => 188,
  'aha' => 189,
  'mg' => 190,
  'mga' => 191,
  'mga_' => 192,
  '_mga_' => 193,
  '_mg' => 194,
  '_mga' => 195,
  '_K' => 196,
  'siy' => 197,
  'kan' => 198,
  'it_' => 199,
  'san' => 200,
  'd_' => 201,
  'ad' => 202,
  'di_' => 203,
  'tin' => 204,
  '\'' => 205,
  'ati' => 206,
  'siya' => 207,
  'kin' => 208,
  'M' => 209,
  'lang_' => 210,
  'mo_' => 211,
  '_mo_' => 212,
  'ako' => 213,
  'uma' => 214,
  '_pag' => 215,
  'pi' => 216,
  'l_' => 217,
  '_siy' => 218,
  'rrr' => 219,
  '_siya' => 220,
  'ula' => 221,
  '_M' => 222,
  'Pa' => 223,
  'iyo' => 224,
  'mi' => 225,
  'bu' => 226,
  'mu' => 227,
  'no' => 228,
  'pu' => 229,
  'nag' => 230,
  'ung' => 231,
  'Na' => 232,
  'ot' => 233,
  '_Na' => 234,
  'niya_' => 235,
  'iyan' => 236,
  'ku' => 237,
  'k_' => 238,
  'go' => 239,
  'awa' => 240,
  'ip' => 241,
  '_Pa' => 242,
  'lu' => 243,
  '_di' => 244,
  'pan' => 245,
  '_ta' => 246,
  'ini' => 247,
  'isa' => 248,
  'nt' => 249,
  'iyang' => 250,
  '_iyo' => 251,
  '_iy' => 252,
  'on_' => 253,
  'tan' => 254,
  'mang' => 255,
  'aba' => 256,
  'gan' => 257,
  'ut' => 258,
  'I' => 259,
  'hin' => 260,
  'nak' => 261,
  'an.' => 262,
  'akin' => 263,
  '_r' => 264,
  'han' => 265,
  'Ka' => 266,
  '_ay' => 267,
  '_ako' => 268,
  'may' => 269,
  'iyon' => 270,
  'rrrr' => 271,
  'Sa' => 272,
  'aga' => 273,
  'to_' => 274,
  'nit' => 275,
  '_ko' => 276,
  'er' => 277,
  'ib' => 278,
  'ari' => 279,
  'ana' => 280,
  'ili' => 281,
  'an._' => 282,
  'ahi' => 283,
  'au' => 284,
  'ala_' => 285,
  'gk' => 286,
  'pa_' => 287,
  '_is' => 288,
  'rin' => 289,
  'ilan' => 290,
  '_kan' => 291,
  '_Ka' => 292,
  '_it' => 293,
  '_Sa' => 294,
  'king' => 295,
  'ko_' => 296,
  '_nak' => 297,
  'gin' => 298,
  '_ay_' => 299,
  'bo' => 300,
  '_iyon' => 301,
  'amang' => 302,
  '\'y' => 303,
  'os' => 304,
  'mang_' => 305,
  '_pa_' => 306,
  'kat' => 307,
  'a,' => 308,
  'An' => 309,
  'Ma' => 310,
  'ny' => 311,
  'mag' => 312,
  '_ku' => 313,
  '_ito' => 314,
  '_ha' => 315,
  'yong' => 316,
  '?' => 317,
  'aking' => 318,
  'T' => 319,
  'ni_' => 320,
  'yong_' => 321,
  '_An' => 322,
  'king_' => 323,
  '_akin' => 324,
  'sang' => 325,
  '_nag' => 326,
  'kas' => 327,
  '_aki' => 328,
  '_ni_' => 329,
  'ayo' => 330,
  'kit' => 331,
  '\'y_' => 332,
  'mat' => 333,
  '_Ma' => 334,
  'lal' => 335,
  'ot_' => 336,
  'nya' => 337,
  'ban' => 338,
  'ndi' => 339,
  'oo' => 340,
  '_u' => 341,
  'ngi' => 342,
  '_hi' => 343,
  'sang_' => 344,
  'B' => 345,
  'su' => 346,
  'may_' => 347,
  'rrrrr' => 348,
  'p_' => 349,
  'ita' => 350,
  'wal' => 351,
  'ika' => 352,
  'abi' => 353,
  'aan' => 354,
  '_may' => 355,
  'lama' => 356,
  'naka' => 357,
  'mal' => 358,
  '_I' => 359,
  '_ri' => 360,
  'alan' => 361,
  'any' => 362,
  'im' => 363,
  '_pu' => 364,
  'ai' => 365,
  'wala' => 366,
  'anya' => 367,
  'a,_' => 368,
  '_B' => 369,
  'ndi_' => 370,
  'as_' => 371,
  'pat' => 372,
  'po' => 373,
  'nang' => 374,
  '_mag' => 375,
  'laman' => 376,
  'lala' => 377,
  'kal' => 378,
  'g-' => 379,
  '..' => 380,
  'ir' => 381,
  '!' => 382,
  'uk' => 383,
  'gu' => 384,
  'ito_' => 385,
  'ro_' => 386,
  '_g' => 387,
  '_da' => 388,
  '_isa' => 389,
  '_lam' => 390,
  'ilang' => 391,
  'kanya' => 392,
  'w_' => 393,
  'kany' => 394,
  'agk' => 395,
  'pal' => 396,
  'ka_' => 397,
  '_naka' => 398,
  'siya_' => 399,
  'isan' => 400,
);
