<?php $ngrams = array (
  '_' => 11468,
  'Õ' => 2697,
  'Ô' => 2533,
  '´' => 1960,
  '»' => 1786,
  '½' => 1249,
  'Â' => 1103,
  'Ù' => 990,
  '£' => 976,
  'Ø' => 849,
  '¡' => 847,
  '¨' => 831,
  '¿' => 821,
  'À' => 794,
  '¾' => 758,
  '§' => 750,
  'Á' => 721,
  '¹' => 715,
  '¶' => 713,
  '.' => 702,
  '£_' => 671,
  '×' => 655,
  'â' => 648,
  'Æ' => 625,
  '._' => 611,
  'ç' => 601,
  'Å' => 571,
  '¯' => 557,
  '»Õ' => 556,
  'É' => 524,
  '_É' => 520,
  '¢' => 518,
  '_½' => 492,
  'Ç' => 489,
  '_×' => 488,
  'Þ' => 484,
  '_Ç' => 482,
  '¤' => 461,
  'Ä' => 442,
  '¼' => 418,
  'ÿ' => 416,
  '¥' => 403,
  '§_' => 398,
  '½Ô' => 373,
  '_Ø' => 368,
  'ª' => 360,
  'Í' => 359,
  '_Í' => 349,
  '»Ô' => 348,
  '´Õ' => 342,
  'à' => 337,
  '_Â' => 331,
  'õ' => 331,
  '¨_' => 323,
  '_¼' => 321,
  '¡´' => 320,
  '_´' => 310,
  'Õ¿' => 308,
  'Ü' => 299,
  '¢»' => 294,
  'Ó' => 292,
  '´Ô' => 292,
  'ÿ»' => 290,
  'Õ§' => 288,
  '¡Þ' => 284,
  'â_' => 279,
  'ý' => 271,
  'õ´' => 266,
  'ÂÕ' => 265,
  '_»' => 265,
  '¾Ô' => 241,
  '_¾' => 234,
  '´ª' => 232,
  '=' => 231,
  '±' => 229,
  '¤½' => 227,
  '==' => 221,
  '¶Õ' => 218,
  '»_' => 218,
  'Õ§_' => 213,
  '===' => 211,
  'Õ_' => 210,
  '====' => 201,
  'ª_' => 199,
  '´_' => 198,
  'ÀÕ' => 197,
  '=====' => 191,
  ',' => 188,
  'Ø½' => 188,
  '¿Õ' => 187,
  'º' => 186,
  '_¶' => 184,
  ',_' => 184,
  'Ã' => 183,
  'Ô¯' => 181,
  '¿_' => 179,
  'Ô¨' => 178,
  'å' => 172,
  '´ª_' => 171,
  'ì' => 169,
  'ÙÁ' => 168,
  '¢»Õ' => 165,
  '¿Ô' => 165,
  'Ô_' => 165,
  'ç¡' => 164,
  'È' => 161,
  'Þ_' => 160,
  'Í¨' => 160,
  '_Í¨' => 157,
  '«' => 156,
  '_È' => 156,
  '§Á' => 152,
  'Ô´' => 152,
  'Ù»' => 151,
  'Ð' => 150,
  '_Ð' => 149,
  'ä' => 149,
  'ö' => 146,
  'ÕÅ' => 146,
  'Ø½Ô' => 145,
  '¯´' => 143,
  'Ö' => 142,
  '×¶' => 142,
  'ÁÔ' => 142,
  '½Õ' => 140,
  'Á_' => 139,
  'Ô§' => 138,
  '_Éç' => 138,
  'Éç' => 138,
  '¶Ô' => 137,
  'Õ¨' => 137,
  'Æ_' => 136,
  '¢â' => 133,
  '_×¶' => 132,
  'ÔÆ' => 128,
  '¡´Õ' => 128,
  'ÀÔ' => 127,
  '¥¹' => 127,
  '_Ë' => 127,
  'Ë' => 127,
  '_Ø½' => 127,
  'ÕÀ' => 125,
  'öÓ' => 125,
  'ÄÕ' => 124,
  'ÆÔ' => 122,
  'ÅÕ' => 121,
  'Þ£' => 120,
  'Õç' => 119,
  '¼Ô' => 119,
  '×½' => 119,
  '´Ù' => 119,
  '_å' => 118,
  '¯_' => 118,
  '£.' => 117,
  '´ÕÅ' => 116,
  '»Õ¿' => 115,
  'ÂÔ' => 115,
  '_ÂÕ' => 113,
  'â.' => 113,
  '×»' => 113,
  '£._' => 112,
  '¡Þ_' => 112,
  'ÕÙ' => 111,
  'Õ¡' => 111,
  'ÙÄ' => 109,
  '×´' => 109,
  'é' => 109,
  'â._' => 108,
  '_½Ô' => 107,
  'Õ´' => 106,
  '¤_' => 105,
  'ÆÕ' => 104,
  '\'' => 104,
  '½¹' => 103,
  'ç_' => 102,
  '¹Ô' => 102,
  'Ø´' => 101,
  '¼Õ' => 100,
  'Éÿ' => 100,
  '_Éÿ' => 99,
  '_×»' => 99,
  'ÔÀ' => 98,
  'Éÿ»' => 98,
  'æ' => 98,
  '_×½' => 97,
  'Å_' => 97,
  'Ô»' => 97,
  '_Éÿ»' => 97,
  'Ô¨_' => 97,
  '¹_' => 97,
  'ß' => 96,
  '±Å' => 96,
  '×´Ô' => 96,
  '»Ô¨' => 95,
  '¡Þ£' => 94,
  'Õ¿_' => 94,
  'Ø»' => 94,
  'ø' => 94,
  'ØÂ' => 93,
  'í' => 93,
  '_Ø½Ô' => 93,
  '¾Õ' => 93,
  'Õ¨_' => 92,
  'ÿ»_' => 91,
  'ÁÕ' => 91,
  '_Éç¡' => 90,
  'Éç¡' => 90,
  'Ðç' => 90,
  'ÕÆ' => 90,
  '_Ðç' => 90,
  'ÿ»Õ' => 90,
  'Ù¹' => 89,
  '_´Ô' => 89,
  '_Ðç_' => 88,
  '_¼Ô' => 88,
  'Ðç_' => 88,
  'ì_' => 86,
  'ç¡´' => 86,
  'ÅÔ' => 86,
  'ÿâ' => 85,
  '¥à' => 85,
  '¯´ª' => 84,
  '¨Æ' => 84,
  '¨ì' => 83,
  'Ô¥' => 83,
  '÷' => 83,
  '_Þ' => 83,
  '´Ä' => 82,
  'à_' => 81,
  'Ô´_' => 81,
  '¨.' => 80,
  '_¾Ô' => 80,
  '¿Õ§' => 80,
  '²' => 80,
  'ÕÁ' => 80,
  'Ä_' => 79,
  '´ÙÄ' => 79,
  '_½¹' => 79,
  '¨Å' => 79,
  'Ô£' => 79,
  '«¶' => 78,
  '¡_' => 78,
  '¨._' => 77,
  '_¶Õ' => 77,
  '§ÁÔ' => 77,
  '_¼Õ' => 77,
  'ë' => 77,
  'Åâ' => 76,
  'Þ£_' => 75,
  'ÔÆ_' => 75,
  'Ù¾' => 75,
  'Â¯' => 75,
  'ÙÂ' => 74,
  'çÿ' => 73,
  'ýà' => 72,
  'è' => 72,
  '¨ì_' => 71,
  'Ô§_' => 71,
  '´ë' => 71,
  '¥Ü' => 71,
  '§Ù' => 70,
  '»Õ§' => 70,
  '§ÙÁ' => 70,
  '£½' => 69,
  'Ù»_' => 69,
  'ªÄ' => 69,
  'ç¡Þ' => 69,
  'Ó_' => 68,
  'Ôõ' => 68,
  'Ø¾' => 67,
  '_Ø´' => 67,
  'Õ¢' => 66,
  'ÄÔ' => 66,
  '»Ô¨_' => 66,
  'à£' => 66,
  '_Ç»' => 66,
  'Ç»' => 66,
  'Ô¹' => 66,
  'Î' => 66,
  '¿Õ§_' => 65,
  'Ôâ' => 65,
  '_»Õ' => 64,
  '¯.' => 64,
  '¹¢' => 63,
  'Õ¥' => 63,
  'Ô¡' => 63,
  '_×´' => 63,
  '_Î' => 63,
  'Ù´' => 62,
  '´ÄÕ' => 62,
  'Õ¿Ô' => 62,
  '¯._' => 61,
  'Éÿ»Õ' => 61,
  '_½Õ' => 61,
  '_×»Ô' => 61,
  '×»Ô' => 61,
  'Ôõ´' => 61,
  '½¥' => 60,
  'ÿ»Õ¿' => 60,
  '_ä' => 60,
  '_Éÿ»Õ' => 60,
  'Ô¾' => 60,
  'Ôç' => 59,
  '×¶Ô' => 59,
  '¡Þ£_' => 59,
  '¤ä' => 59,
  '_ÇÙ' => 58,
  'ÿâ_' => 58,
  'ÙÅ' => 58,
  'ÇÂ' => 58,
  'ÇÙ' => 58,
  'Éÿ»Õ¿' => 58,
  'ºÕ' => 58,
  '»À' => 57,
  '½Ô¯' => 57,
  '¹£' => 57,
  'ýº' => 57,
  '_ÇÂ' => 57,
  'æ£' => 56,
  'ÔÁ' => 56,
  '_×¶Ô' => 55,
  '?' => 55,
  'ý¹' => 54,
  'ÃÕ' => 54,
  'ÙÆ' => 54,
  '»Õç' => 54,
  '_×´Ô' => 54,
  '´ÕÅâ' => 53,
  '»Õ¿_' => 53,
  '_À' => 53,
  'ÕÅâ' => 53,
  '¡´ÕÅ' => 53,
  'ç¡´Õ' => 52,
  'ÇÀ' => 52,
  'ÙÄ_' => 52,
  '×Â' => 51,
  'Ü_' => 51,
  '\'_' => 51,
  '_ÇÀ' => 51,
  'ÔÂ' => 51,
  'Í¨ì' => 51,
  'Âç' => 51,
  'î' => 51,
  'â¡' => 51,
  '_Í¨ì' => 51,
  'À_' => 51,
  'Õ¿Õ' => 51,
  'ÙÀ' => 51,
  '_É§' => 50,
  'É§' => 50,
  '½ý' => 50,
  '»Õ§_' => 50,
  '×½Ô' => 50,
  '±ÅÕ' => 50,
  '»¾' => 49,
  'à£_' => 49,
  'Ôà' => 49,
  'õ´ª' => 49,
  '´¥' => 49,
  '»Õ_' => 49,
  '»ÕÀ' => 48,
  '¶Ô§' => 48,
  'ç£' => 48,
  'Õ¡´' => 48,
  'Õ¤' => 48,
  'ÕØ' => 48,
  'À£' => 48,
  'ÀÕ¿' => 48,
  '_Éç¡´' => 47,
  'æ£_' => 47,
  'ê' => 47,
  'Í¨ì_' => 47,
  '×¶Ô§' => 47,
  'Éç¡´' => 47,
  'Â_' => 47,
  '_Í¨ì_' => 47,
  '?_' => 46,
  'Ø¿' => 46,
  'Ô¿' => 46,
  '_Ø»' => 46,
  '¹õ' => 46,
  '_Ù' => 46,
  'õ´ª_' => 46,
  'è£' => 45,
  '´ÙÄ_' => 45,
  '¢Ù»' => 45,
  '¢Ù' => 45,
  '»Ù' => 45,
  '_×½Ô' => 44,
  '½Ü' => 44,
  'Ô£_' => 44,
  'ÕÆÕ' => 44,
  '´Ø' => 44,
  'á' => 44,
  '´£' => 44,
  '½Ôâ' => 44,
  'ÁÔ£' => 44,
  'Á.' => 44,
  '_×¶Ô§' => 43,
  '´ë¡' => 43,
);
$ranks = array (
  '_' => 1,
  'Õ' => 2,
  'Ô' => 3,
  '´' => 4,
  '»' => 5,
  '½' => 6,
  'Â' => 7,
  'Ù' => 8,
  '£' => 9,
  'Ø' => 10,
  '¡' => 11,
  '¨' => 12,
  '¿' => 13,
  'À' => 14,
  '¾' => 15,
  '§' => 16,
  'Á' => 17,
  '¹' => 18,
  '¶' => 19,
  '.' => 20,
  '£_' => 21,
  '×' => 22,
  'â' => 23,
  'Æ' => 24,
  '._' => 25,
  'ç' => 26,
  'Å' => 27,
  '¯' => 28,
  '»Õ' => 29,
  'É' => 30,
  '_É' => 31,
  '¢' => 32,
  '_½' => 33,
  'Ç' => 34,
  '_×' => 35,
  'Þ' => 36,
  '_Ç' => 37,
  '¤' => 38,
  'Ä' => 39,
  '¼' => 40,
  'ÿ' => 41,
  '¥' => 42,
  '§_' => 43,
  '½Ô' => 44,
  '_Ø' => 45,
  'ª' => 46,
  'Í' => 47,
  '_Í' => 48,
  '»Ô' => 49,
  '´Õ' => 50,
  'à' => 51,
  '_Â' => 52,
  'õ' => 53,
  '¨_' => 54,
  '_¼' => 55,
  '¡´' => 56,
  '_´' => 57,
  'Õ¿' => 58,
  'Ü' => 59,
  '¢»' => 60,
  'Ó' => 61,
  '´Ô' => 62,
  'ÿ»' => 63,
  'Õ§' => 64,
  '¡Þ' => 65,
  'â_' => 66,
  'ý' => 67,
  'õ´' => 68,
  'ÂÕ' => 69,
  '_»' => 70,
  '¾Ô' => 71,
  '_¾' => 72,
  '´ª' => 73,
  '=' => 74,
  '±' => 75,
  '¤½' => 76,
  '==' => 77,
  '¶Õ' => 78,
  '»_' => 79,
  'Õ§_' => 80,
  '===' => 81,
  'Õ_' => 82,
  '====' => 83,
  'ª_' => 84,
  '´_' => 85,
  'ÀÕ' => 86,
  '=====' => 87,
  ',' => 88,
  'Ø½' => 89,
  '¿Õ' => 90,
  'º' => 91,
  '_¶' => 92,
  ',_' => 93,
  'Ã' => 94,
  'Ô¯' => 95,
  '¿_' => 96,
  'Ô¨' => 97,
  'å' => 98,
  '´ª_' => 99,
  'ì' => 100,
  'ÙÁ' => 101,
  '¢»Õ' => 102,
  '¿Ô' => 103,
  'Ô_' => 104,
  'ç¡' => 105,
  'È' => 106,
  'Þ_' => 107,
  'Í¨' => 108,
  '_Í¨' => 109,
  '«' => 110,
  '_È' => 111,
  '§Á' => 112,
  'Ô´' => 113,
  'Ù»' => 114,
  'Ð' => 115,
  '_Ð' => 116,
  'ä' => 117,
  'ö' => 118,
  'ÕÅ' => 119,
  'Ø½Ô' => 120,
  '¯´' => 121,
  'Ö' => 122,
  '×¶' => 123,
  'ÁÔ' => 124,
  '½Õ' => 125,
  'Á_' => 126,
  'Ô§' => 127,
  '_Éç' => 128,
  'Éç' => 129,
  '¶Ô' => 130,
  'Õ¨' => 131,
  'Æ_' => 132,
  '¢â' => 133,
  '_×¶' => 134,
  'ÔÆ' => 135,
  '¡´Õ' => 136,
  'ÀÔ' => 137,
  '¥¹' => 138,
  '_Ë' => 139,
  'Ë' => 140,
  '_Ø½' => 141,
  'ÕÀ' => 142,
  'öÓ' => 143,
  'ÄÕ' => 144,
  'ÆÔ' => 145,
  'ÅÕ' => 146,
  'Þ£' => 147,
  'Õç' => 148,
  '¼Ô' => 149,
  '×½' => 150,
  '´Ù' => 151,
  '_å' => 152,
  '¯_' => 153,
  '£.' => 154,
  '´ÕÅ' => 155,
  '»Õ¿' => 156,
  'ÂÔ' => 157,
  '_ÂÕ' => 158,
  'â.' => 159,
  '×»' => 160,
  '£._' => 161,
  '¡Þ_' => 162,
  'ÕÙ' => 163,
  'Õ¡' => 164,
  'ÙÄ' => 165,
  '×´' => 166,
  'é' => 167,
  'â._' => 168,
  '_½Ô' => 169,
  'Õ´' => 170,
  '¤_' => 171,
  'ÆÕ' => 172,
  '\'' => 173,
  '½¹' => 174,
  'ç_' => 175,
  '¹Ô' => 176,
  'Ø´' => 177,
  '¼Õ' => 178,
  'Éÿ' => 179,
  '_Éÿ' => 180,
  '_×»' => 181,
  'ÔÀ' => 182,
  'Éÿ»' => 183,
  'æ' => 184,
  '_×½' => 185,
  'Å_' => 186,
  'Ô»' => 187,
  '_Éÿ»' => 188,
  'Ô¨_' => 189,
  '¹_' => 190,
  'ß' => 191,
  '±Å' => 192,
  '×´Ô' => 193,
  '»Ô¨' => 194,
  '¡Þ£' => 195,
  'Õ¿_' => 196,
  'Ø»' => 197,
  'ø' => 198,
  'ØÂ' => 199,
  'í' => 200,
  '_Ø½Ô' => 201,
  '¾Õ' => 202,
  'Õ¨_' => 203,
  'ÿ»_' => 204,
  'ÁÕ' => 205,
  '_Éç¡' => 206,
  'Éç¡' => 207,
  'Ðç' => 208,
  'ÕÆ' => 209,
  '_Ðç' => 210,
  'ÿ»Õ' => 211,
  'Ù¹' => 212,
  '_´Ô' => 213,
  '_Ðç_' => 214,
  '_¼Ô' => 215,
  'Ðç_' => 216,
  'ì_' => 217,
  'ç¡´' => 218,
  'ÅÔ' => 219,
  'ÿâ' => 220,
  '¥à' => 221,
  '¯´ª' => 222,
  '¨Æ' => 223,
  '¨ì' => 224,
  'Ô¥' => 225,
  '÷' => 226,
  '_Þ' => 227,
  '´Ä' => 228,
  'à_' => 229,
  'Ô´_' => 230,
  '¨.' => 231,
  '_¾Ô' => 232,
  '¿Õ§' => 233,
  '²' => 234,
  'ÕÁ' => 235,
  'Ä_' => 236,
  '´ÙÄ' => 237,
  '_½¹' => 238,
  '¨Å' => 239,
  'Ô£' => 240,
  '«¶' => 241,
  '¡_' => 242,
  '¨._' => 243,
  '_¶Õ' => 244,
  '§ÁÔ' => 245,
  '_¼Õ' => 246,
  'ë' => 247,
  'Åâ' => 248,
  'Þ£_' => 249,
  'ÔÆ_' => 250,
  'Ù¾' => 251,
  'Â¯' => 252,
  'ÙÂ' => 253,
  'çÿ' => 254,
  'ýà' => 255,
  'è' => 256,
  '¨ì_' => 257,
  'Ô§_' => 258,
  '´ë' => 259,
  '¥Ü' => 260,
  '§Ù' => 261,
  '»Õ§' => 262,
  '§ÙÁ' => 263,
  '£½' => 264,
  'Ù»_' => 265,
  'ªÄ' => 266,
  'ç¡Þ' => 267,
  'Ó_' => 268,
  'Ôõ' => 269,
  'Ø¾' => 270,
  '_Ø´' => 271,
  'Õ¢' => 272,
  'ÄÔ' => 273,
  '»Ô¨_' => 274,
  'à£' => 275,
  '_Ç»' => 276,
  'Ç»' => 277,
  'Ô¹' => 278,
  'Î' => 279,
  '¿Õ§_' => 280,
  'Ôâ' => 281,
  '_»Õ' => 282,
  '¯.' => 283,
  '¹¢' => 284,
  'Õ¥' => 285,
  'Ô¡' => 286,
  '_×´' => 287,
  '_Î' => 288,
  'Ù´' => 289,
  '´ÄÕ' => 290,
  'Õ¿Ô' => 291,
  '¯._' => 292,
  'Éÿ»Õ' => 293,
  '_½Õ' => 294,
  '_×»Ô' => 295,
  '×»Ô' => 296,
  'Ôõ´' => 297,
  '½¥' => 298,
  'ÿ»Õ¿' => 299,
  '_ä' => 300,
  '_Éÿ»Õ' => 301,
  'Ô¾' => 302,
  'Ôç' => 303,
  '×¶Ô' => 304,
  '¡Þ£_' => 305,
  '¤ä' => 306,
  '_ÇÙ' => 307,
  'ÿâ_' => 308,
  'ÙÅ' => 309,
  'ÇÂ' => 310,
  'ÇÙ' => 311,
  'Éÿ»Õ¿' => 312,
  'ºÕ' => 313,
  '»À' => 314,
  '½Ô¯' => 315,
  '¹£' => 316,
  'ýº' => 317,
  '_ÇÂ' => 318,
  'æ£' => 319,
  'ÔÁ' => 320,
  '_×¶Ô' => 321,
  '?' => 322,
  'ý¹' => 323,
  'ÃÕ' => 324,
  'ÙÆ' => 325,
  '»Õç' => 326,
  '_×´Ô' => 327,
  '´ÕÅâ' => 328,
  '»Õ¿_' => 329,
  '_À' => 330,
  'ÕÅâ' => 331,
  '¡´ÕÅ' => 332,
  'ç¡´Õ' => 333,
  'ÇÀ' => 334,
  'ÙÄ_' => 335,
  '×Â' => 336,
  'Ü_' => 337,
  '\'_' => 338,
  '_ÇÀ' => 339,
  'ÔÂ' => 340,
  'Í¨ì' => 341,
  'Âç' => 342,
  'î' => 343,
  'â¡' => 344,
  '_Í¨ì' => 345,
  'À_' => 346,
  'Õ¿Õ' => 347,
  'ÙÀ' => 348,
  '_É§' => 349,
  'É§' => 350,
  '½ý' => 351,
  '»Õ§_' => 352,
  '×½Ô' => 353,
  '±ÅÕ' => 354,
  '»¾' => 355,
  'à£_' => 356,
  'Ôà' => 357,
  'õ´ª' => 358,
  '´¥' => 359,
  '»Õ_' => 360,
  '»ÕÀ' => 361,
  '¶Ô§' => 362,
  'ç£' => 363,
  'Õ¡´' => 364,
  'Õ¤' => 365,
  'ÕØ' => 366,
  'À£' => 367,
  'ÀÕ¿' => 368,
  '_Éç¡´' => 369,
  'æ£_' => 370,
  'ê' => 371,
  'Í¨ì_' => 372,
  '×¶Ô§' => 373,
  'Éç¡´' => 374,
  'Â_' => 375,
  '_Í¨ì_' => 376,
  '?_' => 377,
  'Ø¿' => 378,
  'Ô¿' => 379,
  '_Ø»' => 380,
  '¹õ' => 381,
  '_Ù' => 382,
  'õ´ª_' => 383,
  'è£' => 384,
  '´ÙÄ_' => 385,
  '¢Ù»' => 386,
  '¢Ù' => 387,
  '»Ù' => 388,
  '_×½Ô' => 389,
  '½Ü' => 390,
  'Ô£_' => 391,
  'ÕÆÕ' => 392,
  '´Ø' => 393,
  'á' => 394,
  '´£' => 395,
  '½Ôâ' => 396,
  'ÁÔ£' => 397,
  'Á.' => 398,
  '_×¶Ô§' => 399,
  '´ë¡' => 400,
);
