<?php $ngrams = array (
  '_' => 6290,
  'า' => 5252,
  'ร' => 4377,
  'น' => 3920,
  'ก' => 3050,
  '่' => 2984,
  'อ' => 2657,
  'ง' => 2522,
  'ั' => 2454,
  'ม' => 2369,
  '้' => 2304,
  'เ' => 2158,
  'ย' => 1981,
  'ว' => 1908,
  'ี' => 1693,
  'ล' => 1543,
  'ิ' => 1443,
  'ด' => 1422,
  'ท' => 1398,
  'ต' => 1398,
  'ป' => 1301,
  'ห' => 1245,
  'ะ' => 1239,
  'ค' => 1210,
  'บ' => 1181,
  'ส' => 1081,
  'จ' => 1045,
  'ไ' => 978,
  'าร' => 951,
  'พ' => 907,
  'ช' => 892,
  '่า' => 829,
  'แ' => 795,
  'กา' => 735,
  'ใ' => 722,
  'การ' => 710,
  'ข' => 691,
  'าย' => 688,
  'ื' => 668,
  'อง' => 595,
  '.' => 588,
  '็' => 553,
  'ุ' => 543,
  'รั' => 532,
  'ี่' => 528,
  'ระ' => 522,
  'ปร' => 522,
  'ที' => 477,
  'ู' => 452,
  'ที่' => 451,
  '่อ' => 443,
  'นา' => 441,
  'ำ' => 422,
  'าง' => 419,
  '้า' => 414,
  '์' => 388,
  'น_' => 378,
  'รร' => 367,
  'าม' => 360,
  'ฐ' => 354,
  'ับ' => 349,
  'า_' => 347,
  '้อ' => 345,
  'ประ' => 340,
  'ว่' => 337,
  'รา' => 337,
  'ม่' => 336,
  'ว่า' => 336,
  'เป' => 334,
  'าน' => 333,
  'ั้' => 332,
  'กร' => 328,
  'ด้' => 325,
  'ึ' => 322,
  '_เ' => 320,
  '็น' => 314,
  'ภ' => 313,
  'มา' => 299,
  'ัง' => 297,
  'าก' => 297,
  'ือ' => 296,
  'ไม' => 295,
  'ัฐ' => 293,
  'รัฐ' => 293,
  'ื่' => 290,
  'โ' => 289,
  'ไม่' => 288,
  'ธ' => 285,
  'ใน' => 280,
  'ผ' => 273,
  '่ง' => 268,
  'นาย' => 268,
  '้น' => 266,
  'พร' => 263,
  'ัน' => 263,
  'ณ' => 263,
  'แล' => 256,
  'นก' => 254,
  'หา' => 253,
  'งก' => 252,
  'ื่อ' => 251,
  'มี' => 251,
  'ได' => 248,
  'ญ' => 248,
  'ได้' => 248,
  'จะ' => 248,
  'ป็น' => 247,
  'เป็น' => 247,
  'ป็' => 247,
  'เป็' => 247,
  'อก' => 245,
  'วา' => 245,
  'ให' => 244,
  'ถ' => 244,
  'ชา' => 243,
  'ติ' => 241,
  '_แ' => 240,
  'กั' => 238,
  'ศ' => 237,
  '_ก' => 236,
  'ต่' => 234,
  'ซ' => 227,
  '้ว' => 225,
  '้ง' => 221,
  'ษ' => 216,
  'ยก' => 214,
  'รค' => 213,
  'ีย' => 211,
  'ั้ง' => 211,
  'รม' => 211,
  'ขอ' => 210,
  'ิน' => 209,
  '่ว' => 206,
  'ี้' => 202,
  'ละ' => 202,
  'หน' => 201,
  'นั' => 201,
  '_น' => 200,
  'ตร' => 197,
  'ห้' => 196,
  'ง_' => 193,
  'มน' => 191,
  'ะเ' => 191,
  'ภา' => 188,
  'อย' => 188,
  'าว' => 186,
  'ของ' => 184,
  'นี' => 184,
  'ให้' => 183,
  'คว' => 183,
  'รี' => 181,
  'งเ' => 180,
  'กล' => 179,
  'และ' => 178,
  '่าง' => 177,
  '่า_' => 176,
  'รรค' => 176,
  '_พ' => 176,
  'ความ' => 174,
  'นต' => 174,
  'วาม' => 174,
  'ควา' => 174,
  'ัด' => 172,
  'ิด' => 172,
  'ว่า_' => 171,
  'พรร' => 167,
  'จา' => 167,
  'อน' => 167,
  'าต' => 167,
  'นี้' => 167,
  'พรรค' => 166,
  'ก็' => 166,
  'คร' => 165,
  'นเ' => 165,
  '่น' => 163,
  'บา' => 162,
  'ข้' => 161,
  'งใ' => 161,
  'ี_' => 161,
  '์_' => 154,
  'หล' => 154,
  'มื' => 154,
  '้อง' => 151,
  'นการ' => 151,
  'นกา' => 151,
  'ไป' => 150,
  'ัก' => 150,
  '้_' => 148,
  'ราย' => 147,
  'ตั' => 146,
  'นท' => 146,
  'ลั' => 146,
  'ย_' => 146,
  'เพ' => 145,
  'ล้' => 140,
  'เก' => 139,
  'จาก' => 139,
  'เม' => 138,
  'ริ' => 138,
  'พล' => 137,
  'รื' => 136,
  'ทั' => 135,
  'กับ' => 134,
  'ายก' => 133,
  '_ร' => 132,
  'บร' => 132,
  'งไ' => 132,
  'รเ' => 131,
  'เท' => 130,
  'ล่' => 129,
  'าติ' => 129,
  '_ท' => 128,
  'กิ' => 128,
  'ตรี' => 128,
  'รับ' => 128,
  'ีก' => 128,
  'เห' => 127,
  'นอ' => 127,
  'ต้' => 126,
  '_นา' => 126,
  'ชาติ' => 126,
  'ลา' => 126,
  'ชาต' => 126,
  'นว' => 126,
  'าเ' => 126,
  '_แล' => 125,
  'งน' => 124,
  'งค' => 124,
  'การเ' => 124,
  'ารเ' => 124,
  'อม' => 123,
  'าค' => 122,
  '' => 122,
  'แต' => 122,
  'เส' => 121,
  'วั' => 121,
  'ั้น' => 120,
  'รรม' => 120,
  'าท' => 119,
  'นตร' => 119,
  '่าว' => 118,
  'แต่' => 118,
  'งท' => 117,
  'วน' => 117,
  'ยั' => 117,
  'มนตร' => 117,
  'นตรี' => 117,
  'มนต' => 117,
  'มนตรี' => 117,
  'รอ' => 116,
  'ู้' => 116,
  '_นาย' => 116,
  'เมื' => 116,
  'ฐมน' => 115,
  'เร' => 115,
  'รัฐมน' => 115,
  'หม' => 115,
  'เข' => 115,
  'ัฐม' => 115,
  'อ.' => 115,
  'ัฐมนต' => 115,
  'รัฐม' => 115,
  'ฐมนต' => 115,
  'ัฐมน' => 115,
  'ฐมนตร' => 115,
  'ฐม' => 115,
  '_และ' => 113,
  '้เ' => 113,
  'ร่' => 113,
  '่ม' => 112,
  'ใจ' => 112,
  '_ส' => 112,
  'นั้' => 111,
  'ิป' => 111,
  'นั้น' => 111,
  '่เ' => 111,
  '่ไ' => 110,
  '_อ' => 110,
  'ยเ' => 110,
  '_จ' => 110,
  'าจ' => 109,
  'ปรา' => 108,
  'นายก' => 108,
  '_ห' => 107,
  'ัญ' => 107,
  '้าน' => 107,
  'จั' => 106,
  'งกา' => 106,
  '_ค' => 106,
  'งการ' => 105,
  'วย' => 105,
  'ิต' => 105,
  'น้' => 105,
  'าล' => 103,
  'ดย' => 102,
  '่_' => 102,
  'ระเ' => 102,
  'เอ' => 102,
  'นน' => 102,
  'อา' => 101,
  'โด' => 100,
  'ต้อ' => 100,
  'ช่' => 100,
  '_ไ' => 99,
  'วล' => 99,
  'ต้อง' => 99,
  'โดย' => 99,
  'ร_' => 98,
  'ะช' => 98,
  'พั' => 98,
  'ประเ' => 98,
  'ยกร' => 97,
  'ึ่ง' => 97,
  'ก_' => 97,
  'ึ่' => 97,
  'าช' => 97,
  '้น_' => 96,
  'ลิ' => 96,
  'ัฐบ' => 94,
  'าพ' => 94,
  'รัฐบ' => 94,
  'ผู' => 94,
  'ฐบ' => 94,
  'ย่' => 93,
  'นไ' => 93,
  'ทา' => 93,
  'ฐบา' => 92,
  'ล่า' => 92,
  'ล.' => 92,
  'ัฐบา' => 92,
  'กัน' => 92,
  'ัฐบาล' => 92,
  'งร' => 92,
  'รัฐบา' => 92,
  'บาล' => 92,
  'ฐบาล' => 92,
  'ึง' => 92,
  '.อ' => 91,
  'ข้า' => 91,
  'รก' => 91,
  '_พล' => 90,
  'อย่' => 90,
  'พล.' => 90,
  'อเ' => 90,
  'อย่า' => 90,
  'ย่า' => 90,
  'กระ' => 89,
  '.อ.' => 89,
  'ย่าง' => 89,
  'ี้_' => 89,
  'อย่าง' => 89,
  'ยัง' => 89,
  'สุ' => 89,
  'ต่อ' => 88,
  'อบ' => 88,
  '_โ' => 88,
  'ล.อ' => 87,
  '่อง' => 87,
  'ระช' => 87,
  'มเ' => 87,
  'ยว' => 87,
  'ลัง' => 87,
  'พล.อ.' => 87,
  'ล.อ.' => 87,
  'นี้_' => 87,
  'เด' => 87,
  'มก' => 87,
  'ผู้' => 87,
  'วิ' => 87,
  'พล.อ' => 87,
  'ประช' => 87,
  'ปั' => 87,
  '\'' => 86,
  'สิ' => 86,
  'ส่' => 86,
  'ม่ไ' => 86,
  '_พล.' => 86,
  'ทาง' => 86,
  'วม' => 85,
  'กเ' => 85,
  'ยง' => 85,
  '._' => 85,
  'กรั' => 85,
  'อภ' => 85,
  'ชว' => 84,
  'าะ' => 84,
  'น้า' => 84,
  'กรัฐ' => 84,
  'ภิ' => 84,
  'ทำ' => 84,
  'หาร' => 84,
  '_พล.อ' => 84,
  'ออ' => 83,
  'งส' => 83,
  'อภิ' => 83,
  'ไม่ไ' => 83,
  'ัต' => 82,
  'ปราย' => 82,
  'คน' => 82,
  'อ_' => 82,
);
$ranks = array (
  '_' => 1,
  'า' => 2,
  'ร' => 3,
  'น' => 4,
  'ก' => 5,
  '่' => 6,
  'อ' => 7,
  'ง' => 8,
  'ั' => 9,
  'ม' => 10,
  '้' => 11,
  'เ' => 12,
  'ย' => 13,
  'ว' => 14,
  'ี' => 15,
  'ล' => 16,
  'ิ' => 17,
  'ด' => 18,
  'ท' => 19,
  'ต' => 20,
  'ป' => 21,
  'ห' => 22,
  'ะ' => 23,
  'ค' => 24,
  'บ' => 25,
  'ส' => 26,
  'จ' => 27,
  'ไ' => 28,
  'าร' => 29,
  'พ' => 30,
  'ช' => 31,
  '่า' => 32,
  'แ' => 33,
  'กา' => 34,
  'ใ' => 35,
  'การ' => 36,
  'ข' => 37,
  'าย' => 38,
  'ื' => 39,
  'อง' => 40,
  '.' => 41,
  '็' => 42,
  'ุ' => 43,
  'รั' => 44,
  'ี่' => 45,
  'ระ' => 46,
  'ปร' => 47,
  'ที' => 48,
  'ู' => 49,
  'ที่' => 50,
  '่อ' => 51,
  'นา' => 52,
  'ำ' => 53,
  'าง' => 54,
  '้า' => 55,
  '์' => 56,
  'น_' => 57,
  'รร' => 58,
  'าม' => 59,
  'ฐ' => 60,
  'ับ' => 61,
  'า_' => 62,
  '้อ' => 63,
  'ประ' => 64,
  'ว่' => 65,
  'รา' => 66,
  'ม่' => 67,
  'ว่า' => 68,
  'เป' => 69,
  'าน' => 70,
  'ั้' => 71,
  'กร' => 72,
  'ด้' => 73,
  'ึ' => 74,
  '_เ' => 75,
  '็น' => 76,
  'ภ' => 77,
  'มา' => 78,
  'ัง' => 79,
  'าก' => 80,
  'ือ' => 81,
  'ไม' => 82,
  'ัฐ' => 83,
  'รัฐ' => 84,
  'ื่' => 85,
  'โ' => 86,
  'ไม่' => 87,
  'ธ' => 88,
  'ใน' => 89,
  'ผ' => 90,
  '่ง' => 91,
  'นาย' => 92,
  '้น' => 93,
  'พร' => 94,
  'ัน' => 95,
  'ณ' => 96,
  'แล' => 97,
  'นก' => 98,
  'หา' => 99,
  'งก' => 100,
  'ื่อ' => 101,
  'มี' => 102,
  'ได' => 103,
  'ญ' => 104,
  'ได้' => 105,
  'จะ' => 106,
  'ป็น' => 107,
  'เป็น' => 108,
  'ป็' => 109,
  'เป็' => 110,
  'อก' => 111,
  'วา' => 112,
  'ให' => 113,
  'ถ' => 114,
  'ชา' => 115,
  'ติ' => 116,
  '_แ' => 117,
  'กั' => 118,
  'ศ' => 119,
  '_ก' => 120,
  'ต่' => 121,
  'ซ' => 122,
  '้ว' => 123,
  '้ง' => 124,
  'ษ' => 125,
  'ยก' => 126,
  'รค' => 127,
  'ีย' => 128,
  'ั้ง' => 129,
  'รม' => 130,
  'ขอ' => 131,
  'ิน' => 132,
  '่ว' => 133,
  'ี้' => 134,
  'ละ' => 135,
  'หน' => 136,
  'นั' => 137,
  '_น' => 138,
  'ตร' => 139,
  'ห้' => 140,
  'ง_' => 141,
  'มน' => 142,
  'ะเ' => 143,
  'ภา' => 144,
  'อย' => 145,
  'าว' => 146,
  'ของ' => 147,
  'นี' => 148,
  'ให้' => 149,
  'คว' => 150,
  'รี' => 151,
  'งเ' => 152,
  'กล' => 153,
  'และ' => 154,
  '่าง' => 155,
  '่า_' => 156,
  'รรค' => 157,
  '_พ' => 158,
  'ความ' => 159,
  'นต' => 160,
  'วาม' => 161,
  'ควา' => 162,
  'ัด' => 163,
  'ิด' => 164,
  'ว่า_' => 165,
  'พรร' => 166,
  'จา' => 167,
  'อน' => 168,
  'าต' => 169,
  'นี้' => 170,
  'พรรค' => 171,
  'ก็' => 172,
  'คร' => 173,
  'นเ' => 174,
  '่น' => 175,
  'บา' => 176,
  'ข้' => 177,
  'งใ' => 178,
  'ี_' => 179,
  '์_' => 180,
  'หล' => 181,
  'มื' => 182,
  '้อง' => 183,
  'นการ' => 184,
  'นกา' => 185,
  'ไป' => 186,
  'ัก' => 187,
  '้_' => 188,
  'ราย' => 189,
  'ตั' => 190,
  'นท' => 191,
  'ลั' => 192,
  'ย_' => 193,
  'เพ' => 194,
  'ล้' => 195,
  'เก' => 196,
  'จาก' => 197,
  'เม' => 198,
  'ริ' => 199,
  'พล' => 200,
  'รื' => 201,
  'ทั' => 202,
  'กับ' => 203,
  'ายก' => 204,
  '_ร' => 205,
  'บร' => 206,
  'งไ' => 207,
  'รเ' => 208,
  'เท' => 209,
  'ล่' => 210,
  'าติ' => 211,
  '_ท' => 212,
  'กิ' => 213,
  'ตรี' => 214,
  'รับ' => 215,
  'ีก' => 216,
  'เห' => 217,
  'นอ' => 218,
  'ต้' => 219,
  '_นา' => 220,
  'ชาติ' => 221,
  'ลา' => 222,
  'ชาต' => 223,
  'นว' => 224,
  'าเ' => 225,
  '_แล' => 226,
  'งน' => 227,
  'งค' => 228,
  'การเ' => 229,
  'ารเ' => 230,
  'อม' => 231,
  'าค' => 232,
  '' => 233,
  'แต' => 234,
  'เส' => 235,
  'วั' => 236,
  'ั้น' => 237,
  'รรม' => 238,
  'าท' => 239,
  'นตร' => 240,
  '่าว' => 241,
  'แต่' => 242,
  'งท' => 243,
  'วน' => 244,
  'ยั' => 245,
  'มนตร' => 246,
  'นตรี' => 247,
  'มนต' => 248,
  'มนตรี' => 249,
  'รอ' => 250,
  'ู้' => 251,
  '_นาย' => 252,
  'เมื' => 253,
  'ฐมน' => 254,
  'เร' => 255,
  'รัฐมน' => 256,
  'หม' => 257,
  'เข' => 258,
  'ัฐม' => 259,
  'อ.' => 260,
  'ัฐมนต' => 261,
  'รัฐม' => 262,
  'ฐมนต' => 263,
  'ัฐมน' => 264,
  'ฐมนตร' => 265,
  'ฐม' => 266,
  '_และ' => 267,
  '้เ' => 268,
  'ร่' => 269,
  '่ม' => 270,
  'ใจ' => 271,
  '_ส' => 272,
  'นั้' => 273,
  'ิป' => 274,
  'นั้น' => 275,
  '่เ' => 276,
  '่ไ' => 277,
  '_อ' => 278,
  'ยเ' => 279,
  '_จ' => 280,
  'าจ' => 281,
  'ปรา' => 282,
  'นายก' => 283,
  '_ห' => 284,
  'ัญ' => 285,
  '้าน' => 286,
  'จั' => 287,
  'งกา' => 288,
  '_ค' => 289,
  'งการ' => 290,
  'วย' => 291,
  'ิต' => 292,
  'น้' => 293,
  'าล' => 294,
  'ดย' => 295,
  '่_' => 296,
  'ระเ' => 297,
  'เอ' => 298,
  'นน' => 299,
  'อา' => 300,
  'โด' => 301,
  'ต้อ' => 302,
  'ช่' => 303,
  '_ไ' => 304,
  'วล' => 305,
  'ต้อง' => 306,
  'โดย' => 307,
  'ร_' => 308,
  'ะช' => 309,
  'พั' => 310,
  'ประเ' => 311,
  'ยกร' => 312,
  'ึ่ง' => 313,
  'ก_' => 314,
  'ึ่' => 315,
  'าช' => 316,
  '้น_' => 317,
  'ลิ' => 318,
  'ัฐบ' => 319,
  'าพ' => 320,
  'รัฐบ' => 321,
  'ผู' => 322,
  'ฐบ' => 323,
  'ย่' => 324,
  'นไ' => 325,
  'ทา' => 326,
  'ฐบา' => 327,
  'ล่า' => 328,
  'ล.' => 329,
  'ัฐบา' => 330,
  'กัน' => 331,
  'ัฐบาล' => 332,
  'งร' => 333,
  'รัฐบา' => 334,
  'บาล' => 335,
  'ฐบาล' => 336,
  'ึง' => 337,
  '.อ' => 338,
  'ข้า' => 339,
  'รก' => 340,
  '_พล' => 341,
  'อย่' => 342,
  'พล.' => 343,
  'อเ' => 344,
  'อย่า' => 345,
  'ย่า' => 346,
  'กระ' => 347,
  '.อ.' => 348,
  'ย่าง' => 349,
  'ี้_' => 350,
  'อย่าง' => 351,
  'ยัง' => 352,
  'สุ' => 353,
  'ต่อ' => 354,
  'อบ' => 355,
  '_โ' => 356,
  'ล.อ' => 357,
  '่อง' => 358,
  'ระช' => 359,
  'มเ' => 360,
  'ยว' => 361,
  'ลัง' => 362,
  'พล.อ.' => 363,
  'ล.อ.' => 364,
  'นี้_' => 365,
  'เด' => 366,
  'มก' => 367,
  'ผู้' => 368,
  'วิ' => 369,
  'พล.อ' => 370,
  'ประช' => 371,
  'ปั' => 372,
  '\'' => 373,
  'สิ' => 374,
  'ส่' => 375,
  'ม่ไ' => 376,
  '_พล.' => 377,
  'ทาง' => 378,
  'วม' => 379,
  'กเ' => 380,
  'ยง' => 381,
  '._' => 382,
  'กรั' => 383,
  'อภ' => 384,
  'ชว' => 385,
  'าะ' => 386,
  'น้า' => 387,
  'กรัฐ' => 388,
  'ภิ' => 389,
  'ทำ' => 390,
  'หาร' => 391,
  '_พล.อ' => 392,
  'ออ' => 393,
  'งส' => 394,
  'อภิ' => 395,
  'ไม่ไ' => 396,
  'ัต' => 397,
  'ปราย' => 398,
  'คน' => 399,
  'อ_' => 400,
);
