<?php $ngrams = array (
  '_' => 23226,
  'i' => 8957,
  'a' => 7675,
  'e' => 6219,
  'n' => 5169,
  '&' => 4950,
  ';' => 4950,
  'l' => 4674,
  'r' => 4464,
  '&i' => 3206,
  '&i;' => 3206,
  'i;' => 3206,
  's' => 3206,
  'k' => 3009,
  'd' => 2977,
  't' => 2442,
  'm' => 2010,
  'y' => 2001,
  'u' => 1885,
  'n_' => 1725,
  'g' => 1584,
  'o' => 1567,
  'b' => 1470,
  'e_' => 1426,
  'ü' => 1353,
  'ar' => 1273,
  'la' => 1236,
  'a_' => 1209,
  'i_' => 1169,
  'in' => 1124,
  '_b' => 1101,
  'an' => 1097,
  'er' => 1073,
  'le' => 1058,
  's;' => 1036,
  '&s;' => 1036,
  '&s' => 1036,
  ';_' => 1018,
  'de' => 936,
  ';n' => 918,
  '&i;n' => 917,
  'i;n' => 917,
  ',_' => 872,
  '_,' => 872,
  '_,_' => 872,
  ',' => 872,
  'i;_' => 863,
  '&i;_' => 863,
  '_k' => 816,
  'en' => 769,
  'r_' => 762,
  '_y' => 759,
  'da' => 759,
  'il' => 759,
  'k_' => 750,
  'z' => 739,
  'nd' => 725,
  '&g;' => 708,
  'g;' => 708,
  '&g' => 708,
  'ra' => 697,
  '_a' => 692,
  '_d' => 692,
  '_s' => 676,
  '\'' => 673,
  '_i' => 644,
  '._' => 641,
  '.' => 641,
  '_.' => 637,
  '_._' => 637,
  'c' => 637,
  'ka' => 635,
  'v' => 632,
  ';&' => 624,
  'h' => 615,
  '_g' => 597,
  'ri' => 596,
  'ç' => 596,
  'lar' => 583,
  'li' => 580,
  'ma' => 559,
  'ya' => 555,
  'ler' => 553,
  'p' => 547,
  're' => 529,
  'al' => 529,
  'ö' => 527,
  '_t' => 520,
  'ir' => 508,
  'ak' => 502,
  'bi' => 500,
  ';l' => 480,
  'in_' => 478,
  'di' => 477,
  'r&' => 468,
  'el' => 453,
  'et' => 449,
  'ek' => 445,
  'n&' => 439,
  '_o' => 439,
  'ol' => 437,
  'da_' => 434,
  'n&i' => 433,
  'n&i;' => 433,
  'ni' => 429,
  'ti' => 428,
  'de_' => 425,
  'an_' => 422,
  'eri' => 421,
  'r&i' => 417,
  'r&i;' => 417,
  's&' => 413,
  's&i' => 413,
  's&i;' => 413,
  'ar&' => 412,
  'me' => 407,
  'te' => 405,
  'a&' => 404,
  'i&' => 390,
  'ay' => 387,
  'ne' => 380,
  '_bi' => 373,
  '_ka' => 368,
  'ar&i;' => 367,
  'ar&i' => 367,
  'u_' => 363,
  'as' => 363,
  '_e' => 362,
  'ta' => 359,
  '&i;l' => 352,
  'i;l' => 352,
  'nda' => 350,
  'ki' => 347,
  'na' => 346,
  'si' => 343,
  '_v' => 337,
  ';&i;' => 334,
  ';&i' => 334,
  've' => 334,
  'ara' => 333,
  'en_' => 332,
  ';i' => 331,
  'on' => 328,
  'un' => 326,
  'l&i;' => 322,
  'l&' => 322,
  'l&i' => 322,
  'leri' => 322,
  'ba' => 318,
  '_m' => 318,
  'ik' => 315,
  'mi' => 315,
  'f' => 306,
  'lar&' => 302,
  'lar&i' => 302,
  'sa' => 298,
  '_h' => 297,
  'ld' => 296,
  '&i;&' => 290,
  'i;&' => 290,
  '_ve' => 288,
  'l_' => 287,
  'ge' => 286,
  'is' => 285,
  'ed' => 285,
  'i&s;' => 284,
  'i&s' => 284,
  ';r' => 282,
  '_ya' => 279,
  '_ol' => 279,
  'd&i;' => 278,
  'd&' => 278,
  'd&i' => 278,
  'nl' => 277,
  'kl' => 275,
  ';k' => 274,
  '&i;n_' => 271,
  ';n_' => 271,
  'i;n_' => 271,
  'ile' => 270,
  'or' => 269,
  'iy' => 267,
  'a&s' => 264,
  'a&s;' => 264,
  'y&i;' => 262,
  'ad' => 262,
  'y&' => 262,
  'y&i' => 262,
  'ye' => 259,
  'ha' => 258,
  'es' => 258,
  't&' => 257,
  't&i' => 257,
  't&i;' => 257,
  'ini' => 253,
  ';nd' => 253,
  'i;nd' => 253,
  'ür' => 253,
  '&i;nd' => 253,
  'se' => 248,
  '_ge' => 248,
  'i;nda' => 248,
  ';nda' => 248,
  ';n&i;' => 247,
  'i;n&' => 247,
  ';n&' => 247,
  '&i;n&' => 247,
  'i;n&i' => 247,
  ';n&i' => 247,
  'bu' => 245,
  '_\'' => 245,
  '_ba' => 244,
  'as&i' => 242,
  'as&i;' => 242,
  '_de' => 242,
  'as&' => 242,
  'at' => 240,
  'am' => 240,
  'nda_' => 239,
  'ar_' => 231,
  've_' => 230,
  'rin' => 230,
  '_ve_' => 228,
  '_bu' => 227,
  'im' => 227,
  '&i;r' => 226,
  'i;r' => 226,
  'ur' => 221,
  'g;&i' => 220,
  'g;&' => 220,
  '&g;&' => 220,
  'yo' => 220,
  '&g;&i' => 220,
  'g;&i;' => 220,
  'ul' => 215,
  'ak_' => 215,
  'ke' => 213,
  'nu' => 213,
  'erin' => 211,
  'g;i' => 208,
  '&g;i' => 208,
  'lan' => 207,
  'bir' => 205,
  'r&i;n' => 205,
  'nde' => 202,
  'rl' => 202,
  'n&i;_' => 201,
  'ko' => 201,
  'ca' => 200,
  'm_' => 197,
  'rd' => 196,
  't_' => 194,
  'er_' => 194,
  'st' => 193,
  'em' => 193,
  '_sa' => 190,
  'lm' => 189,
  'rt' => 188,
  '_ü' => 187,
  'i;k' => 187,
  'ün' => 187,
  'ola' => 187,
  '&i;k' => 187,
  'lerin' => 185,
  'ce' => 185,
  '\'_' => 185,
  ';m' => 183,
  'az' => 183,
  'rk' => 182,
  'yü' => 182,
  ';la' => 181,
  '_bir' => 181,
  'ir_' => 180,
  'n&i;n' => 180,
  'ru' => 180,
  'lu' => 180,
  ';nda_' => 178,
  'e&' => 177,
  '_ç' => 176,
  '_ha' => 175,
  '_ko' => 173,
  'esi' => 171,
  '_ö' => 170,
  'ap' => 170,
  'ni_' => 168,
  'tü' => 167,
  'den' => 164,
  'ind' => 161,
  'di_' => 161,
  'be' => 161,
  's&i;n' => 160,
  'nin' => 159,
  'üz' => 158,
  'ri_' => 155,
  'y&i;l' => 155,
  '_p' => 154,
  'nin_' => 153,
  '&s;_' => 152,
  '_y&' => 152,
  'edi' => 152,
  's;_' => 152,
  '_y&i;' => 152,
  '_y&i' => 152,
  'yl' => 151,
  'le_' => 151,
  'inde' => 150,
  'eti' => 150,
  'ala' => 150,
  '&i;&s' => 149,
  'ele' => 149,
  'i;&s;' => 149,
  ';&s;' => 149,
  ';&s' => 149,
  'i;&s' => 149,
  'ek_' => 148,
  'ere' => 148,
  'çi' => 147,
  'du' => 145,
  'ön' => 145,
  'z_' => 144,
  'na_' => 144,
  'eri_' => 143,
  'ec' => 142,
  'gö' => 142,
  'i;&g;' => 141,
  's&i;_' => 141,
  'bir_' => 141,
  '&i;&g' => 141,
  'i;&g' => 141,
  'ah' => 141,
  ';&g;' => 141,
  ';&g' => 141,
  '_gö' => 140,
  'lar_' => 140,
  'eli' => 140,
  'a&g;' => 140,
  'a&g' => 140,
  'dan' => 140,
  'ac' => 140,
  'iç' => 140,
  'an&' => 140,
  'u&' => 139,
  ';&g;&' => 138,
  '_yü' => 138,
  'an&i' => 138,
  'an&i;' => 138,
  'pa' => 138,
  'it' => 137,
  '_ola' => 137,
  '_bir_' => 136,
  ';t' => 135,
  'ör' => 135,
  'ne_' => 135,
  'ini_' => 134,
  'lma' => 134,
  'kan' => 133,
  'ab' => 132,
  'to' => 131,
  'ba&' => 131,
  'kar' => 130,
  'r&i;_' => 130,
  '_ar' => 129,
  'ili' => 129,
  'li_' => 129,
  'ki_' => 128,
  'bu_' => 127,
  'anl' => 127,
  'dü' => 127,
  'ler_' => 126,
  '_ba&' => 126,
  'kon' => 126,
  'll' => 125,
  'tl' => 125,
  'ine' => 125,
  'e&g;' => 124,
  'e&g' => 124,
  '_il' => 124,
  '_bu_' => 124,
  're_' => 124,
  'bil' => 123,
  '&s;i' => 123,
  ';&i;n' => 123,
  's;i' => 123,
  'ede' => 123,
  'zd' => 123,
  '\'\'' => 122,
  '_da' => 122,
  '_\'\'' => 122,
  '_tü' => 122,
  'ret' => 122,
  '_-_' => 121,
  '_\'\'_' => 121,
  'mas' => 121,
  '\'\'_' => 121,
  '-' => 121,
  'dan_' => 121,
  'leri_' => 121,
  ';u' => 121,
  '_-' => 121,
  'ev' => 121,
);
$ranks = array (
  '_' => 1,
  'i' => 2,
  'a' => 3,
  'e' => 4,
  'n' => 5,
  '&' => 6,
  ';' => 7,
  'l' => 8,
  'r' => 9,
  '&i' => 10,
  '&i;' => 11,
  'i;' => 12,
  's' => 13,
  'k' => 14,
  'd' => 15,
  't' => 16,
  'm' => 17,
  'y' => 18,
  'u' => 19,
  'n_' => 20,
  'g' => 21,
  'o' => 22,
  'b' => 23,
  'e_' => 24,
  'ü' => 25,
  'ar' => 26,
  'la' => 27,
  'a_' => 28,
  'i_' => 29,
  'in' => 30,
  '_b' => 31,
  'an' => 32,
  'er' => 33,
  'le' => 34,
  's;' => 35,
  '&s;' => 36,
  '&s' => 37,
  ';_' => 38,
  'de' => 39,
  ';n' => 40,
  '&i;n' => 41,
  'i;n' => 42,
  ',_' => 43,
  '_,' => 44,
  '_,_' => 45,
  ',' => 46,
  'i;_' => 47,
  '&i;_' => 48,
  '_k' => 49,
  'en' => 50,
  'r_' => 51,
  '_y' => 52,
  'da' => 53,
  'il' => 54,
  'k_' => 55,
  'z' => 56,
  'nd' => 57,
  '&g;' => 58,
  'g;' => 59,
  '&g' => 60,
  'ra' => 61,
  '_a' => 62,
  '_d' => 63,
  '_s' => 64,
  '\'' => 65,
  '_i' => 66,
  '._' => 67,
  '.' => 68,
  '_.' => 69,
  '_._' => 70,
  'c' => 71,
  'ka' => 72,
  'v' => 73,
  ';&' => 74,
  'h' => 75,
  '_g' => 76,
  'ri' => 77,
  'ç' => 78,
  'lar' => 79,
  'li' => 80,
  'ma' => 81,
  'ya' => 82,
  'ler' => 83,
  'p' => 84,
  're' => 85,
  'al' => 86,
  'ö' => 87,
  '_t' => 88,
  'ir' => 89,
  'ak' => 90,
  'bi' => 91,
  ';l' => 92,
  'in_' => 93,
  'di' => 94,
  'r&' => 95,
  'el' => 96,
  'et' => 97,
  'ek' => 98,
  'n&' => 99,
  '_o' => 100,
  'ol' => 101,
  'da_' => 102,
  'n&i' => 103,
  'n&i;' => 104,
  'ni' => 105,
  'ti' => 106,
  'de_' => 107,
  'an_' => 108,
  'eri' => 109,
  'r&i' => 110,
  'r&i;' => 111,
  's&' => 112,
  's&i' => 113,
  's&i;' => 114,
  'ar&' => 115,
  'me' => 116,
  'te' => 117,
  'a&' => 118,
  'i&' => 119,
  'ay' => 120,
  'ne' => 121,
  '_bi' => 122,
  '_ka' => 123,
  'ar&i;' => 124,
  'ar&i' => 125,
  'u_' => 126,
  'as' => 127,
  '_e' => 128,
  'ta' => 129,
  '&i;l' => 130,
  'i;l' => 131,
  'nda' => 132,
  'ki' => 133,
  'na' => 134,
  'si' => 135,
  '_v' => 136,
  ';&i;' => 137,
  ';&i' => 138,
  've' => 139,
  'ara' => 140,
  'en_' => 141,
  ';i' => 142,
  'on' => 143,
  'un' => 144,
  'l&i;' => 145,
  'l&' => 146,
  'l&i' => 147,
  'leri' => 148,
  'ba' => 149,
  '_m' => 150,
  'ik' => 151,
  'mi' => 152,
  'f' => 153,
  'lar&' => 154,
  'lar&i' => 155,
  'sa' => 156,
  '_h' => 157,
  'ld' => 158,
  '&i;&' => 159,
  'i;&' => 160,
  '_ve' => 161,
  'l_' => 162,
  'ge' => 163,
  'is' => 164,
  'ed' => 165,
  'i&s;' => 166,
  'i&s' => 167,
  ';r' => 168,
  '_ya' => 169,
  '_ol' => 170,
  'd&i;' => 171,
  'd&' => 172,
  'd&i' => 173,
  'nl' => 174,
  'kl' => 175,
  ';k' => 176,
  '&i;n_' => 177,
  ';n_' => 178,
  'i;n_' => 179,
  'ile' => 180,
  'or' => 181,
  'iy' => 182,
  'a&s' => 183,
  'a&s;' => 184,
  'y&i;' => 185,
  'ad' => 186,
  'y&' => 187,
  'y&i' => 188,
  'ye' => 189,
  'ha' => 190,
  'es' => 191,
  't&' => 192,
  't&i' => 193,
  't&i;' => 194,
  'ini' => 195,
  ';nd' => 196,
  'i;nd' => 197,
  'ür' => 198,
  '&i;nd' => 199,
  'se' => 200,
  '_ge' => 201,
  'i;nda' => 202,
  ';nda' => 203,
  ';n&i;' => 204,
  'i;n&' => 205,
  ';n&' => 206,
  '&i;n&' => 207,
  'i;n&i' => 208,
  ';n&i' => 209,
  'bu' => 210,
  '_\'' => 211,
  '_ba' => 212,
  'as&i' => 213,
  'as&i;' => 214,
  '_de' => 215,
  'as&' => 216,
  'at' => 217,
  'am' => 218,
  'nda_' => 219,
  'ar_' => 220,
  've_' => 221,
  'rin' => 222,
  '_ve_' => 223,
  '_bu' => 224,
  'im' => 225,
  '&i;r' => 226,
  'i;r' => 227,
  'ur' => 228,
  'g;&i' => 229,
  'g;&' => 230,
  '&g;&' => 231,
  'yo' => 232,
  '&g;&i' => 233,
  'g;&i;' => 234,
  'ul' => 235,
  'ak_' => 236,
  'ke' => 237,
  'nu' => 238,
  'erin' => 239,
  'g;i' => 240,
  '&g;i' => 241,
  'lan' => 242,
  'bir' => 243,
  'r&i;n' => 244,
  'nde' => 245,
  'rl' => 246,
  'n&i;_' => 247,
  'ko' => 248,
  'ca' => 249,
  'm_' => 250,
  'rd' => 251,
  't_' => 252,
  'er_' => 253,
  'st' => 254,
  'em' => 255,
  '_sa' => 256,
  'lm' => 257,
  'rt' => 258,
  '_ü' => 259,
  'i;k' => 260,
  'ün' => 261,
  'ola' => 262,
  '&i;k' => 263,
  'lerin' => 264,
  'ce' => 265,
  '\'_' => 266,
  ';m' => 267,
  'az' => 268,
  'rk' => 269,
  'yü' => 270,
  ';la' => 271,
  '_bir' => 272,
  'ir_' => 273,
  'n&i;n' => 274,
  'ru' => 275,
  'lu' => 276,
  ';nda_' => 277,
  'e&' => 278,
  '_ç' => 279,
  '_ha' => 280,
  '_ko' => 281,
  'esi' => 282,
  '_ö' => 283,
  'ap' => 284,
  'ni_' => 285,
  'tü' => 286,
  'den' => 287,
  'ind' => 288,
  'di_' => 289,
  'be' => 290,
  's&i;n' => 291,
  'nin' => 292,
  'üz' => 293,
  'ri_' => 294,
  'y&i;l' => 295,
  '_p' => 296,
  'nin_' => 297,
  '&s;_' => 298,
  '_y&' => 299,
  'edi' => 300,
  's;_' => 301,
  '_y&i;' => 302,
  '_y&i' => 303,
  'yl' => 304,
  'le_' => 305,
  'inde' => 306,
  'eti' => 307,
  'ala' => 308,
  '&i;&s' => 309,
  'ele' => 310,
  'i;&s;' => 311,
  ';&s;' => 312,
  ';&s' => 313,
  'i;&s' => 314,
  'ek_' => 315,
  'ere' => 316,
  'çi' => 317,
  'du' => 318,
  'ön' => 319,
  'z_' => 320,
  'na_' => 321,
  'eri_' => 322,
  'ec' => 323,
  'gö' => 324,
  'i;&g;' => 325,
  's&i;_' => 326,
  'bir_' => 327,
  '&i;&g' => 328,
  'i;&g' => 329,
  'ah' => 330,
  ';&g;' => 331,
  ';&g' => 332,
  '_gö' => 333,
  'lar_' => 334,
  'eli' => 335,
  'a&g;' => 336,
  'a&g' => 337,
  'dan' => 338,
  'ac' => 339,
  'iç' => 340,
  'an&' => 341,
  'u&' => 342,
  ';&g;&' => 343,
  '_yü' => 344,
  'an&i' => 345,
  'an&i;' => 346,
  'pa' => 347,
  'it' => 348,
  '_ola' => 349,
  '_bir_' => 350,
  ';t' => 351,
  'ör' => 352,
  'ne_' => 353,
  'ini_' => 354,
  'lma' => 355,
  'kan' => 356,
  'ab' => 357,
  'to' => 358,
  'ba&' => 359,
  'kar' => 360,
  'r&i;_' => 361,
  '_ar' => 362,
  'ili' => 363,
  'li_' => 364,
  'ki_' => 365,
  'bu_' => 366,
  'anl' => 367,
  'dü' => 368,
  'ler_' => 369,
  '_ba&' => 370,
  'kon' => 371,
  'll' => 372,
  'tl' => 373,
  'ine' => 374,
  'e&g;' => 375,
  'e&g' => 376,
  '_il' => 377,
  '_bu_' => 378,
  're_' => 379,
  'bil' => 380,
  '&s;i' => 381,
  ';&i;n' => 382,
  's;i' => 383,
  'ede' => 384,
  'zd' => 385,
  '\'\'' => 386,
  '_da' => 387,
  '_\'\'' => 388,
  '_tü' => 389,
  'ret' => 390,
  '_-_' => 391,
  '_\'\'_' => 392,
  'mas' => 393,
  '\'\'_' => 394,
  '-' => 395,
  'dan_' => 396,
  'leri_' => 397,
  ';u' => 398,
  '_-' => 399,
  'ev' => 400,
);
