<?php $ngrams = array (
  '_' => 21726,
  'о' => 4832,
  'а' => 4080,
  'и' => 3253,
  '╕' => 2775,
  'н' => 2747,
  'в' => 2642,
  'т' => 2481,
  'е' => 2373,
  'р' => 2066,
  'к' => 1929,
  'д' => 1806,
  'с' => 1797,
  'л' => 1760,
  'у' => 1605,
  'п' => 1347,
  'м' => 1345,
  'я' => 1061,
  'з' => 1060,
  'а_' => 971,
  'о_' => 965,
  'и_' => 916,
  '_в' => 902,
  'б' => 881,
  '_п' => 869,
  'е_' => 847,
  'ь' => 843,
  '╕_' => 810,
  'г' => 760,
  '_н' => 696,
  '.' => 676,
  'ч' => 654,
  'й' => 647,
  '_с' => 623,
  '"' => 621,
  '_з' => 606,
  'на' => 582,
  '_д' => 565,
  'ж' => 543,
  '_т' => 514,
  'ка' => 480,
  '._' => 476,
  'ти' => 464,
  'ов' => 459,
  'в╕' => 457,
  'у_' => 457,
  'в_' => 451,
  'ю' => 450,
  'я_' => 449,
  '_к' => 443,
  'х' => 438,
  'ро' => 431,
  'ш' => 428,
  '_м' => 419,
  'не' => 418,
  'по' => 414,
  'ст' => 413,
  '╓' => 410,
  'то' => 400,
  'го' => 396,
  'ь_' => 394,
  'ть' => 377,
  'ли' => 375,
  'ко' => 373,
  'ра' => 358,
  'но' => 356,
  'й_' => 354,
  'А' => 354,
  '_б' => 350,
  'та' => 346,
  ',' => 343,
  'од' => 341,
  'ит' => 340,
  'ол' => 336,
  'ог' => 333,
  'ва' => 331,
  'ц' => 328,
  'ав' => 326,
  ',_' => 323,
  'ри' => 322,
  'до' => 321,
  'ло' => 319,
  '╕д' => 318,
  'ни' => 317,
  'В' => 314,
  '_по' => 314,
  'Н' => 312,
  'ви' => 310,
  'ор' => 310,
  'ер' => 305,
  'О' => 295,
  'ом' => 295,
  'н╕' => 294,
  '_на' => 289,
  '_не' => 288,
  'во' => 288,
  'щ' => 287,
  'ен' => 282,
  'ал' => 282,
  'на_' => 280,
  'за' => 274,
  'Т' => 273,
  'ки' => 268,
  '_╕' => 268,
  '╖' => 267,
  'пр' => 266,
  '"_' => 264,
  'ого' => 254,
  'ся' => 252,
  'ат' => 252,
  '_"' => 251,
  'ть_' => 251,
  'не_' => 249,
  'м_' => 248,
  'П' => 246,
  'ти_' => 245,
  'I' => 245,
  'ий' => 244,
  '_р' => 241,
  '╓_' => 239,
  '_до' => 239,
  'да' => 235,
  'об' => 235,
  'И' => 233,
  '_я' => 232,
  '_╕_' => 228,
  'же' => 228,
  'ан' => 228,
  'к_' => 226,
  'ин' => 224,
  '_пр' => 221,
  'мо' => 219,
  '_за' => 218,
  '╕н' => 216,
  'а╓' => 215,
  'ма' => 214,
  'ла' => 213,
  '_в╕' => 210,
  'ди' => 209,
  '_г' => 207,
  'ю_' => 206,
  'ре' => 206,
  'го_' => 204,
  'ив' => 203,
  '_щ' => 203,
  'з_' => 202,
  'що' => 201,
  'л╕' => 200,
  'Р' => 199,
  'ого_' => 199,
  'С' => 197,
  'ся_' => 196,
  'ис' => 193,
  'он' => 193,
  '_не_' => 190,
  '_П' => 190,
  '╕л' => 188,
  'ос' => 187,
  '_о' => 186,
  'те' => 186,
  'чи' => 185,
  'ар' => 184,
  'ий_' => 184,
  '_В' => 176,
  '_в_' => 174,
  '_ч' => 174,
  'як' => 173,
  'ль' => 173,
  'К' => 173,
  'ас' => 170,
  '_що' => 169,
  'му' => 168,
  'бу' => 167,
  'Я' => 166,
  'ил' => 166,
  'ик' => 163,
  'Е' => 163,
  'р╕' => 163,
  'Д' => 163,
  'З' => 162,
  'що_' => 161,
  'тр' => 160,
  'н╕_' => 160,
  '╕в' => 160,
  'же_' => 159,
  'в╕д' => 159,
  '_л' => 158,
  'т╕' => 155,
  '_ви' => 155,
  '*' => 154,
  'дн' => 153,
  'ам' => 153,
  '_*' => 152,
  'а╓_' => 152,
  'ли_' => 152,
  'ьк' => 152,
  '_ко' => 151,
  'х_' => 151,
  'ку' => 151,
  '*_' => 151,
  'де' => 151,
  '_*_' => 150,
  'М' => 149,
  '_з_' => 149,
  '_як' => 148,
  '_а' => 147,
  'д╕' => 147,
  'ду' => 146,
  'аж' => 145,
  '_на_' => 144,
  'ати' => 144,
  'ка_' => 143,
  'пи' => 142,
  '_ст' => 141,
  'сь' => 141,
  'ля' => 140,
  'н_' => 139,
  'ле' => 138,
  'п╕' => 137,
  'оло' => 137,
  'ру' => 136,
  'ад' => 136,
  '_що_' => 136,
  'ми' => 135,
  'ц╕' => 135,
  '_Н' => 134,
  '_мо' => 133,
  'ак' => 133,
  'ки_' => 133,
  'ою' => 132,
  'ну' => 131,
  'им' => 130,
  '╕т' => 129,
  '_ка' => 129,
  'ба' => 129,
  '_то' => 129,
  '╖_' => 128,
  'ме' => 128,
  'пе' => 128,
  'м╕' => 128,
  '_бу' => 127,
  'вс' => 126,
  'А_' => 126,
  'ов╕' => 123,
  'ок' => 123,
  'ве' => 122,
  'к╕' => 121,
  ':' => 119,
  '_ц' => 118,
  'ув' => 118,
  'би' => 116,
  'с╕' => 116,
  'га' => 115,
  'о╖' => 115,
  'па' => 115,
  'но_' => 115,
  'ому' => 114,
  'му_' => 113,
  '_ж' => 113,
  'оро' => 113,
  'от' => 113,
  'ить' => 112,
  'оз' => 112,
  '?' => 111,
  'ту' => 110,
  'сто' => 109,
  '_З' => 109,
  'оч' => 109,
  'их' => 109,
  'ут' => 109,
  'ою_' => 108,
  '╕к' => 108,
  '_х' => 106,
  'Б' => 106,
  'до_' => 106,
  '╕й' => 106,
  '_в╕д' => 106,
  'св' => 106,
  'зн' => 105,
  'б╕' => 105,
  'при' => 105,
  'ста' => 104,
  'аз' => 104,
  'кр' => 104,
  'каж' => 104,
  'ня' => 103,
  'уд' => 103,
  '_Т' => 102,
  '_го' => 102,
  'д_' => 102,
  'то_' => 102,
  'ити' => 102,
  '_С' => 101,
  '_та' => 101,
  'лов' => 101,
  'Л' => 100,
  '_ро' => 100,
  'ча' => 99,
  'ому_' => 99,
  'пер' => 99,
  '_до_' => 98,
  'оди' => 98,
  '╕с' => 98,
  'аже' => 97,
  'ла_' => 97,
  'ай' => 96,
  'со' => 94,
  'ати_' => 94,
  '_у' => 94,
  'лю' => 93,
  '!' => 93,
  '_св' => 93,
  '..' => 93,
  'ере' => 92,
  'ск' => 92,
  '╕ль' => 92,
  'си' => 92,
  '_при' => 91,
  'ел' => 91,
  'про' => 91,
  '_каж' => 91,
  'хо' => 91,
  'ож' => 89,
  'Ч' => 89,
  'т_' => 88,
  'ить_' => 88,
  'ес' => 88,
  'чо' => 86,
  'бо' => 86,
  'сл' => 86,
  'каже' => 86,
  'ят' => 85,
  'Я_' => 85,
  'сп' => 84,
  'тор' => 84,
  'оли' => 84,
  '_каже' => 83,
  '_п╕' => 83,
  '_ма' => 82,
  'ул' => 82,
  'ук' => 82,
  'Г' => 81,
  'У' => 81,
  '_К' => 81,
  'ав_' => 81,
  'нн' => 81,
  'че' => 81,
  'мен' => 81,
  'ми_' => 80,
  '_й' => 79,
  '_М' => 79,
  'ьс' => 78,
  'нк' => 78,
  'аю' => 78,
  'бе' => 78,
  'це' => 78,
  '_про' => 77,
  '╕н_' => 77,
  'ом_' => 77,
  'ус' => 77,
  'ем' => 77,
  '_Я' => 77,
  '_Д' => 77,
  '_во' => 76,
  '_ме' => 76,
  'их_' => 76,
  'ет' => 76,
  'ьо' => 75,
  'ич' => 75,
  'ьки' => 75,
  'ур' => 74,
  'ься' => 74,
  'тьс' => 74,
  'ться' => 74,
  'о╖_' => 73,
  '_сто' => 73,
  'кол' => 72,
  '".' => 72,
  '."' => 72,
  'олов' => 72,
  'йо' => 72,
  'дв' => 71,
  '╕в_' => 71,
  'оп' => 71,
  'ф' => 71,
  '_пе' => 71,
  'ува' => 71,
  'ний' => 71,
  'сь_' => 70,
  '_Б' => 70,
  'льк' => 70,
  '_од' => 69,
  'ен╕' => 69,
  'ач' => 68,
  'али' => 68,
  '╕льк' => 68,
  'ха' => 68,
  'як_' => 68,
  'ться_' => 68,
  'так' => 68,
);
$ranks = array (
  '_' => 1,
  'о' => 2,
  'а' => 3,
  'и' => 4,
  '╕' => 5,
  'н' => 6,
  'в' => 7,
  'т' => 8,
  'е' => 9,
  'р' => 10,
  'к' => 11,
  'д' => 12,
  'с' => 13,
  'л' => 14,
  'у' => 15,
  'п' => 16,
  'м' => 17,
  'я' => 18,
  'з' => 19,
  'а_' => 20,
  'о_' => 21,
  'и_' => 22,
  '_в' => 23,
  'б' => 24,
  '_п' => 25,
  'е_' => 26,
  'ь' => 27,
  '╕_' => 28,
  'г' => 29,
  '_н' => 30,
  '.' => 31,
  'ч' => 32,
  'й' => 33,
  '_с' => 34,
  '"' => 35,
  '_з' => 36,
  'на' => 37,
  '_д' => 38,
  'ж' => 39,
  '_т' => 40,
  'ка' => 41,
  '._' => 42,
  'ти' => 43,
  'ов' => 44,
  'в╕' => 45,
  'у_' => 46,
  'в_' => 47,
  'ю' => 48,
  'я_' => 49,
  '_к' => 50,
  'х' => 51,
  'ро' => 52,
  'ш' => 53,
  '_м' => 54,
  'не' => 55,
  'по' => 56,
  'ст' => 57,
  '╓' => 58,
  'то' => 59,
  'го' => 60,
  'ь_' => 61,
  'ть' => 62,
  'ли' => 63,
  'ко' => 64,
  'ра' => 65,
  'но' => 66,
  'й_' => 67,
  'А' => 68,
  '_б' => 69,
  'та' => 70,
  ',' => 71,
  'од' => 72,
  'ит' => 73,
  'ол' => 74,
  'ог' => 75,
  'ва' => 76,
  'ц' => 77,
  'ав' => 78,
  ',_' => 79,
  'ри' => 80,
  'до' => 81,
  'ло' => 82,
  '╕д' => 83,
  'ни' => 84,
  'В' => 85,
  '_по' => 86,
  'Н' => 87,
  'ви' => 88,
  'ор' => 89,
  'ер' => 90,
  'О' => 91,
  'ом' => 92,
  'н╕' => 93,
  '_на' => 94,
  '_не' => 95,
  'во' => 96,
  'щ' => 97,
  'ен' => 98,
  'ал' => 99,
  'на_' => 100,
  'за' => 101,
  'Т' => 102,
  'ки' => 103,
  '_╕' => 104,
  '╖' => 105,
  'пр' => 106,
  '"_' => 107,
  'ого' => 108,
  'ся' => 109,
  'ат' => 110,
  '_"' => 111,
  'ть_' => 112,
  'не_' => 113,
  'м_' => 114,
  'П' => 115,
  'ти_' => 116,
  'I' => 117,
  'ий' => 118,
  '_р' => 119,
  '╓_' => 120,
  '_до' => 121,
  'да' => 122,
  'об' => 123,
  'И' => 124,
  '_я' => 125,
  '_╕_' => 126,
  'же' => 127,
  'ан' => 128,
  'к_' => 129,
  'ин' => 130,
  '_пр' => 131,
  'мо' => 132,
  '_за' => 133,
  '╕н' => 134,
  'а╓' => 135,
  'ма' => 136,
  'ла' => 137,
  '_в╕' => 138,
  'ди' => 139,
  '_г' => 140,
  'ю_' => 141,
  'ре' => 142,
  'го_' => 143,
  'ив' => 144,
  '_щ' => 145,
  'з_' => 146,
  'що' => 147,
  'л╕' => 148,
  'Р' => 149,
  'ого_' => 150,
  'С' => 151,
  'ся_' => 152,
  'ис' => 153,
  'он' => 154,
  '_не_' => 155,
  '_П' => 156,
  '╕л' => 157,
  'ос' => 158,
  '_о' => 159,
  'те' => 160,
  'чи' => 161,
  'ар' => 162,
  'ий_' => 163,
  '_В' => 164,
  '_в_' => 165,
  '_ч' => 166,
  'як' => 167,
  'ль' => 168,
  'К' => 169,
  'ас' => 170,
  '_що' => 171,
  'му' => 172,
  'бу' => 173,
  'Я' => 174,
  'ил' => 175,
  'ик' => 176,
  'Е' => 177,
  'р╕' => 178,
  'Д' => 179,
  'З' => 180,
  'що_' => 181,
  'тр' => 182,
  'н╕_' => 183,
  '╕в' => 184,
  'же_' => 185,
  'в╕д' => 186,
  '_л' => 187,
  'т╕' => 188,
  '_ви' => 189,
  '*' => 190,
  'дн' => 191,
  'ам' => 192,
  '_*' => 193,
  'а╓_' => 194,
  'ли_' => 195,
  'ьк' => 196,
  '_ко' => 197,
  'х_' => 198,
  'ку' => 199,
  '*_' => 200,
  'де' => 201,
  '_*_' => 202,
  'М' => 203,
  '_з_' => 204,
  '_як' => 205,
  '_а' => 206,
  'д╕' => 207,
  'ду' => 208,
  'аж' => 209,
  '_на_' => 210,
  'ати' => 211,
  'ка_' => 212,
  'пи' => 213,
  '_ст' => 214,
  'сь' => 215,
  'ля' => 216,
  'н_' => 217,
  'ле' => 218,
  'п╕' => 219,
  'оло' => 220,
  'ру' => 221,
  'ад' => 222,
  '_що_' => 223,
  'ми' => 224,
  'ц╕' => 225,
  '_Н' => 226,
  '_мо' => 227,
  'ак' => 228,
  'ки_' => 229,
  'ою' => 230,
  'ну' => 231,
  'им' => 232,
  '╕т' => 233,
  '_ка' => 234,
  'ба' => 235,
  '_то' => 236,
  '╖_' => 237,
  'ме' => 238,
  'пе' => 239,
  'м╕' => 240,
  '_бу' => 241,
  'вс' => 242,
  'А_' => 243,
  'ов╕' => 244,
  'ок' => 245,
  'ве' => 246,
  'к╕' => 247,
  ':' => 248,
  '_ц' => 249,
  'ув' => 250,
  'би' => 251,
  'с╕' => 252,
  'га' => 253,
  'о╖' => 254,
  'па' => 255,
  'но_' => 256,
  'ому' => 257,
  'му_' => 258,
  '_ж' => 259,
  'оро' => 260,
  'от' => 261,
  'ить' => 262,
  'оз' => 263,
  '?' => 264,
  'ту' => 265,
  'сто' => 266,
  '_З' => 267,
  'оч' => 268,
  'их' => 269,
  'ут' => 270,
  'ою_' => 271,
  '╕к' => 272,
  '_х' => 273,
  'Б' => 274,
  'до_' => 275,
  '╕й' => 276,
  '_в╕д' => 277,
  'св' => 278,
  'зн' => 279,
  'б╕' => 280,
  'при' => 281,
  'ста' => 282,
  'аз' => 283,
  'кр' => 284,
  'каж' => 285,
  'ня' => 286,
  'уд' => 287,
  '_Т' => 288,
  '_го' => 289,
  'д_' => 290,
  'то_' => 291,
  'ити' => 292,
  '_С' => 293,
  '_та' => 294,
  'лов' => 295,
  'Л' => 296,
  '_ро' => 297,
  'ча' => 298,
  'ому_' => 299,
  'пер' => 300,
  '_до_' => 301,
  'оди' => 302,
  '╕с' => 303,
  'аже' => 304,
  'ла_' => 305,
  'ай' => 306,
  'со' => 307,
  'ати_' => 308,
  '_у' => 309,
  'лю' => 310,
  '!' => 311,
  '_св' => 312,
  '..' => 313,
  'ере' => 314,
  'ск' => 315,
  '╕ль' => 316,
  'си' => 317,
  '_при' => 318,
  'ел' => 319,
  'про' => 320,
  '_каж' => 321,
  'хо' => 322,
  'ож' => 323,
  'Ч' => 324,
  'т_' => 325,
  'ить_' => 326,
  'ес' => 327,
  'чо' => 328,
  'бо' => 329,
  'сл' => 330,
  'каже' => 331,
  'ят' => 332,
  'Я_' => 333,
  'сп' => 334,
  'тор' => 335,
  'оли' => 336,
  '_каже' => 337,
  '_п╕' => 338,
  '_ма' => 339,
  'ул' => 340,
  'ук' => 341,
  'Г' => 342,
  'У' => 343,
  '_К' => 344,
  'ав_' => 345,
  'нн' => 346,
  'че' => 347,
  'мен' => 348,
  'ми_' => 349,
  '_й' => 350,
  '_М' => 351,
  'ьс' => 352,
  'нк' => 353,
  'аю' => 354,
  'бе' => 355,
  'це' => 356,
  '_про' => 357,
  '╕н_' => 358,
  'ом_' => 359,
  'ус' => 360,
  'ем' => 361,
  '_Я' => 362,
  '_Д' => 363,
  '_во' => 364,
  '_ме' => 365,
  'их_' => 366,
  'ет' => 367,
  'ьо' => 368,
  'ич' => 369,
  'ьки' => 370,
  'ур' => 371,
  'ься' => 372,
  'тьс' => 373,
  'ться' => 374,
  'о╖_' => 375,
  '_сто' => 376,
  'кол' => 377,
  '".' => 378,
  '."' => 379,
  'олов' => 380,
  'йо' => 381,
  'дв' => 382,
  '╕в_' => 383,
  'оп' => 384,
  'ф' => 385,
  '_пе' => 386,
  'ува' => 387,
  'ний' => 388,
  'сь_' => 389,
  '_Б' => 390,
  'льк' => 391,
  '_од' => 392,
  'ен╕' => 393,
  'ач' => 394,
  'али' => 395,
  '╕льк' => 396,
  'ха' => 397,
  'як_' => 398,
  'ться_' => 399,
  'так' => 400,
);
