<?php $ngrams = array (
  '_' => 88044,
  'n' => 17000,
  'h' => 12823,
  't' => 9071,
  'i' => 8490,
  'c' => 8394,
  'g' => 8035,
  'ng' => 6718,
  '_t' => 6352,
  '_c' => 5234,
  'a' => 5083,
  'g_' => 4883,
  'ng_' => 4882,
  '_n' => 4379,
  'n_' => 4365,
  'i_' => 4365,
  'u' => 4149,
  'm' => 3648,
  'à' => 3635,
  'nh' => 3480,
  'o' => 3451,
  'Ç' => 3193,
  '_Ç' => 3168,
  'r' => 3011,
  'l' => 2692,
  'Ü' => 2659,
  ',' => 2328,
  ',_' => 2295,
  'c_' => 2279,
  '_l' => 2263,
  'ch' => 2226,
  'v' => 2161,
  'th' => 2158,
  'a_' => 2132,
  '_th' => 2113,
  'y' => 2111,
  '.' => 2107,
  't_' => 2106,
  'h_' => 2074,
  '_v' => 2057,
  '_h' => 1888,
  '_m' => 1834,
  '_ch' => 1813,
  's' => 1749,
  'nh_' => 1715,
  'u_' => 1679,
  'á' => 1668,
  'à_' => 1649,
  'tr' => 1611,
  'b' => 1589,
  '_tr' => 1581,
  '_nh' => 1541,
  '_b' => 1530,
  'm_' => 1505,
  'p' => 1483,
  '._' => 1455,
  'k' => 1429,
  '_s' => 1415,
  'o_' => 1380,
  'y_' => 1371,
  '_k' => 1367,
  '_ng' => 1348,
  '©' => 1343,
  'e' => 1296,
  'ó' => 1208,
  '‰' => 1199,
  'ô' => 1181,
  '¶' => 1139,
  'å' => 1132,
  'T' => 1126,
  'hi' => 1121,
  'â' => 1081,
  'ì' => 1058,
  'ê' => 1055,
  'd' => 1040,
  '_g' => 1039,
  'kh' => 1034,
  '_kh' => 1027,
  '_T' => 994,
  '©i' => 967,
  'là' => 943,
  '_là' => 941,
  '"' => 926,
  'ä' => 916,
  'Ü©' => 901,
  'an' => 893,
  '_d' => 888,
  'Ó' => 877,
  '©i_' => 859,
  'on' => 853,
  'Ã' => 848,
  'N' => 846,
  'Š' => 820,
  'ó_' => 813,
  'Œ' => 801,
  'ôn' => 795,
  'ph' => 776,
  '_p' => 772,
  '_ph' => 752,
  'û' => 752,
  '§' => 734,
  'hÜ' => 728,
  'ho' => 715,
  'và' => 709,
  '_và' => 703,
  'gÜ' => 702,
  '®' => 700,
  '_r' => 696,
  'H' => 693,
  '_là_' => 691,
  'là_' => 691,
  'Ü©i' => 684,
  'àn' => 679,
  'ên' => 677,
  'ông' => 676,
  'ha' => 672,
  'gi' => 663,
  'C' => 656,
  '_gi' => 655,
  'Ö' => 654,
  'gÜ©i' => 646,
  'gÜ©' => 646,
  'Ü©i_' => 624,
  'ông_' => 610,
  'ngÜ' => 610,
  '_ngÜ' => 608,
  'ác' => 606,
  'ú' => 601,
  'ngÜ©' => 600,
  'ngÜ©i' => 600,
  '_ngÜ©' => 598,
  'gÜ©i_' => 594,
  'ûa' => 587,
  'cû' => 586,
  '_cû' => 585,
  '¶t' => 585,
  'cûa' => 585,
  'ên_' => 585,
  '_cûa' => 584,
  'có' => 583,
  'ûa_' => 582,
  '_có' => 581,
  'cûa_' => 581,
  'ã' => 581,
  '_cûa_' => 580,
  '¶t_' => 578,
  '_N' => 574,
  'có_' => 574,
  '»' => 573,
  '_có_' => 572,
  'iŒ' => 568,
  'À' => 562,
  '‹' => 562,
  'm¶' => 557,
  '_C' => 553,
  '_m¶' => 551,
  'p_' => 540,
  'Æ' => 540,
  'm¶t' => 538,
  'm¶t_' => 534,
  '_m¶t' => 532,
  'ìn' => 528,
  '_m¶t_' => 528,
  'ti' => 526,
  'i‰' => 525,
  'Ù' => 517,
  'Î' => 512,
  'ình' => 500,
  '..' => 500,
  '†' => 497,
  'và_' => 497,
  '_và_' => 496,
  'æ' => 491,
  'q' => 490,
  'qu' => 490,
  '_H' => 487,
  '_q' => 484,
  '_qu' => 484,
  'ong' => 481,
  'ong_' => 471,
  'há' => 471,
  'x' => 470,
  'hô' => 468,
  '¿' => 466,
  '_"' => 460,
  'Ü®' => 456,
  'ro' => 453,
  'ình_' => 445,
  'ì_' => 434,
  '_x' => 434,
  'ã_' => 427,
  'í' => 423,
  '_ti' => 423,
  'in' => 422,
  'ân' => 421,
  '"_' => 418,
  'iŠ' => 415,
  'Ön' => 413,
  'ron' => 412,
  'V' => 411,
  'rong' => 410,
  '§i' => 410,
  'rong_' => 409,
  'ác_' => 405,
  'ª' => 400,
  '‰n' => 399,
  'hôn' => 398,
  'åi' => 395,
  'ay' => 390,
  '_V' => 387,
  'h»' => 382,
  'hà' => 380,
  'ày' => 377,
  'Ãt' => 376,
  'uy' => 374,
  'ÇÜ' => 374,
  '_ÇÜ' => 373,
  '§i_' => 372,
  'cá' => 371,
  '_cá' => 367,
  'nà' => 366,
  '‹_' => 366,
  'hú' => 366,
  '_nà' => 365,
  'ra' => 363,
  'hông' => 362,
  'ho_' => 359,
  'ân_' => 356,
  'án' => 356,
  '°' => 355,
  'åi_' => 354,
  'ai' => 352,
  'hu' => 352,
  'cho' => 352,
  'Ü®c' => 351,
  '®c' => 351,
  'Ón' => 351,
  '_cho' => 349,
  'tro' => 347,
  '‰t' => 347,
  'ào' => 347,
  '_tro' => 346,
  '_tron' => 346,
  'ñ' => 346,
  'tron' => 346,
  'trong' => 346,
  'M' => 345,
  'khô' => 340,
  'âu' => 338,
  '_khô' => 338,
  'cho_' => 337,
  '_cho_' => 336,
  'hông_' => 336,
  'ay_' => 333,
  'ch_' => 332,
  'Çã' => 331,
  'Ãt_' => 331,
  '(' => 331,
  '_(' => 330,
  'Ò' => 329,
  '_Çã' => 329,
  'ÇÜ®' => 328,
  '_ÇÜ®c' => 328,
  ')' => 328,
  'ÇÜ®c' => 328,
  '_ÇÜ®' => 328,
  'khôn' => 324,
  '_ñ' => 324,
  '_khôn' => 322,
  'Çã_' => 322,
  '_Çã_' => 320,
  'ò' => 318,
  'ån' => 318,
  'không' => 316,
  'ào_' => 316,
  'Ü®c_' => 316,
  '®c_' => 316,
  'nhÜ' => 315,
  'Ü_' => 315,
  '»ng' => 313,
  '»ng_' => 313,
  '»n' => 313,
  '_nhÜ' => 313,
  'Th' => 312,
  'hì' => 311,
  'Û' => 310,
  'h»n' => 310,
  'h»ng_' => 310,
  'h»ng' => 310,
  'iê' => 309,
  'gh' => 309,
  'Šu' => 307,
  'ta' => 307,
  'anh' => 307,
  '¡' => 307,
  'ai_' => 306,
  'àng' => 306,
  'ày_' => 304,
  'ÇÜ®c_' => 298,
  'ÜÖ' => 295,
  'S' => 295,
  ':' => 294,
  '‰t_' => 294,
  'e_' => 294,
  ':_' => 290,
  'Î_' => 289,
  'ua' => 288,
  'æn' => 288,
  'ài' => 286,
  'Šu_' => 285,
  '_nh»' => 285,
  'nh»' => 285,
  'nh»ng' => 285,
  'nh»n' => 285,
  '_nh»n' => 285,
  '_Th' => 285,
  '‰n_' => 284,
  'Œn' => 283,
  'Ø' => 281,
  '_M' => 281,
  'A' => 281,
  'úc' => 278,
  'L' => 277,
  'ø' => 277,
  'ÜÖn' => 276,
  '_ha' => 276,
  'n,' => 275,
  'Öng' => 275,
  'ÜÖng' => 275,
  'an_' => 272,
  'ài_' => 271,
  'iŠu' => 269,
  'sÓ' => 269,
  'n,_' => 268,
  '¿_' => 268,
  'on_' => 267,
  '_sÓ' => 267,
  'các' => 265,
  'àng_' => 265,
  '_các' => 264,
  'anh_' => 264,
  'ngh' => 264,
  '_ta' => 263,
  'hi_' => 262,
  'hàn' => 261,
  'Š_' => 261,
  'âu_' => 261,
  'Àn' => 260,
  'ù' => 260,
  '_ngh' => 257,
  'ia' => 255,
  '¢' => 252,
  '...' => 252,
  'êu' => 251,
  'Ùc' => 251,
  'i,' => 249,
  'iŠu_' => 248,
  'nhi' => 247,
  'B' => 246,
  'i,_' => 245,
  'Óng' => 244,
  'ª_' => 244,
  'co' => 244,
  '_nhi' => 244,
  '¥' => 244,
  'Ü§' => 244,
  'iên' => 243,
  'D' => 243,
  'Tr' => 241,
  '_S' => 240,
  'hÜ_' => 239,
  'òn' => 237,
  'hÃ' => 236,
  'hÆ' => 233,
  'K' => 233,
  'Öng_' => 232,
  'ôi' => 232,
  'ÜÖng_' => 232,
  'Àn_' => 231,
  '_co' => 231,
  'Œn_' => 229,
  'hå' => 229,
  'äi' => 229,
  'yê' => 229,
  'Ûn' => 229,
  '¢n' => 228,
  'Ûng' => 228,
  '_L' => 227,
  'Ûng_' => 226,
  'inh' => 226,
  'Çi' => 225,
  'mà' => 225,
  '_Çi' => 225,
  'ng,' => 224,
  'ang' => 224,
  'P' => 224,
  'Šn' => 224,
  'g,' => 224,
  'g,_' => 223,
  '_v§' => 223,
);
$ranks = array (
  '_' => 1,
  'n' => 2,
  'h' => 3,
  't' => 4,
  'i' => 5,
  'c' => 6,
  'g' => 7,
  'ng' => 8,
  '_t' => 9,
  '_c' => 10,
  'a' => 11,
  'g_' => 12,
  'ng_' => 13,
  '_n' => 14,
  'n_' => 15,
  'i_' => 16,
  'u' => 17,
  'm' => 18,
  'à' => 19,
  'nh' => 20,
  'o' => 21,
  'Ç' => 22,
  '_Ç' => 23,
  'r' => 24,
  'l' => 25,
  'Ü' => 26,
  ',' => 27,
  ',_' => 28,
  'c_' => 29,
  '_l' => 30,
  'ch' => 31,
  'v' => 32,
  'th' => 33,
  'a_' => 34,
  '_th' => 35,
  'y' => 36,
  '.' => 37,
  't_' => 38,
  'h_' => 39,
  '_v' => 40,
  '_h' => 41,
  '_m' => 42,
  '_ch' => 43,
  's' => 44,
  'nh_' => 45,
  'u_' => 46,
  'á' => 47,
  'à_' => 48,
  'tr' => 49,
  'b' => 50,
  '_tr' => 51,
  '_nh' => 52,
  '_b' => 53,
  'm_' => 54,
  'p' => 55,
  '._' => 56,
  'k' => 57,
  '_s' => 58,
  'o_' => 59,
  'y_' => 60,
  '_k' => 61,
  '_ng' => 62,
  '©' => 63,
  'e' => 64,
  'ó' => 65,
  '‰' => 66,
  'ô' => 67,
  '¶' => 68,
  'å' => 69,
  'T' => 70,
  'hi' => 71,
  'â' => 72,
  'ì' => 73,
  'ê' => 74,
  'd' => 75,
  '_g' => 76,
  'kh' => 77,
  '_kh' => 78,
  '_T' => 79,
  '©i' => 80,
  'là' => 81,
  '_là' => 82,
  '"' => 83,
  'ä' => 84,
  'Ü©' => 85,
  'an' => 86,
  '_d' => 87,
  'Ó' => 88,
  '©i_' => 89,
  'on' => 90,
  'Ã' => 91,
  'N' => 92,
  'Š' => 93,
  'ó_' => 94,
  'Œ' => 95,
  'ôn' => 96,
  'ph' => 97,
  '_p' => 98,
  '_ph' => 99,
  'û' => 100,
  '§' => 101,
  'hÜ' => 102,
  'ho' => 103,
  'và' => 104,
  '_và' => 105,
  'gÜ' => 106,
  '®' => 107,
  '_r' => 108,
  'H' => 109,
  '_là_' => 110,
  'là_' => 111,
  'Ü©i' => 112,
  'àn' => 113,
  'ên' => 114,
  'ông' => 115,
  'ha' => 116,
  'gi' => 117,
  'C' => 118,
  '_gi' => 119,
  'Ö' => 120,
  'gÜ©i' => 121,
  'gÜ©' => 122,
  'Ü©i_' => 123,
  'ông_' => 124,
  'ngÜ' => 125,
  '_ngÜ' => 126,
  'ác' => 127,
  'ú' => 128,
  'ngÜ©' => 129,
  'ngÜ©i' => 130,
  '_ngÜ©' => 131,
  'gÜ©i_' => 132,
  'ûa' => 133,
  'cû' => 134,
  '_cû' => 135,
  '¶t' => 136,
  'cûa' => 137,
  'ên_' => 138,
  '_cûa' => 139,
  'có' => 140,
  'ûa_' => 141,
  '_có' => 142,
  'cûa_' => 143,
  'ã' => 144,
  '_cûa_' => 145,
  '¶t_' => 146,
  '_N' => 147,
  'có_' => 148,
  '»' => 149,
  '_có_' => 150,
  'iŒ' => 151,
  'À' => 152,
  '‹' => 153,
  'm¶' => 154,
  '_C' => 155,
  '_m¶' => 156,
  'p_' => 157,
  'Æ' => 158,
  'm¶t' => 159,
  'm¶t_' => 160,
  '_m¶t' => 161,
  'ìn' => 162,
  '_m¶t_' => 163,
  'ti' => 164,
  'i‰' => 165,
  'Ù' => 166,
  'Î' => 167,
  'ình' => 168,
  '..' => 169,
  '†' => 170,
  'và_' => 171,
  '_và_' => 172,
  'æ' => 173,
  'q' => 174,
  'qu' => 175,
  '_H' => 176,
  '_q' => 177,
  '_qu' => 178,
  'ong' => 179,
  'ong_' => 180,
  'há' => 181,
  'x' => 182,
  'hô' => 183,
  '¿' => 184,
  '_"' => 185,
  'Ü®' => 186,
  'ro' => 187,
  'ình_' => 188,
  'ì_' => 189,
  '_x' => 190,
  'ã_' => 191,
  'í' => 192,
  '_ti' => 193,
  'in' => 194,
  'ân' => 195,
  '"_' => 196,
  'iŠ' => 197,
  'Ön' => 198,
  'ron' => 199,
  'V' => 200,
  'rong' => 201,
  '§i' => 202,
  'rong_' => 203,
  'ác_' => 204,
  'ª' => 205,
  '‰n' => 206,
  'hôn' => 207,
  'åi' => 208,
  'ay' => 209,
  '_V' => 210,
  'h»' => 211,
  'hà' => 212,
  'ày' => 213,
  'Ãt' => 214,
  'uy' => 215,
  'ÇÜ' => 216,
  '_ÇÜ' => 217,
  '§i_' => 218,
  'cá' => 219,
  '_cá' => 220,
  'nà' => 221,
  '‹_' => 222,
  'hú' => 223,
  '_nà' => 224,
  'ra' => 225,
  'hông' => 226,
  'ho_' => 227,
  'ân_' => 228,
  'án' => 229,
  '°' => 230,
  'åi_' => 231,
  'ai' => 232,
  'hu' => 233,
  'cho' => 234,
  'Ü®c' => 235,
  '®c' => 236,
  'Ón' => 237,
  '_cho' => 238,
  'tro' => 239,
  '‰t' => 240,
  'ào' => 241,
  '_tro' => 242,
  '_tron' => 243,
  'ñ' => 244,
  'tron' => 245,
  'trong' => 246,
  'M' => 247,
  'khô' => 248,
  'âu' => 249,
  '_khô' => 250,
  'cho_' => 251,
  '_cho_' => 252,
  'hông_' => 253,
  'ay_' => 254,
  'ch_' => 255,
  'Çã' => 256,
  'Ãt_' => 257,
  '(' => 258,
  '_(' => 259,
  'Ò' => 260,
  '_Çã' => 261,
  'ÇÜ®' => 262,
  '_ÇÜ®c' => 263,
  ')' => 264,
  'ÇÜ®c' => 265,
  '_ÇÜ®' => 266,
  'khôn' => 267,
  '_ñ' => 268,
  '_khôn' => 269,
  'Çã_' => 270,
  '_Çã_' => 271,
  'ò' => 272,
  'ån' => 273,
  'không' => 274,
  'ào_' => 275,
  'Ü®c_' => 276,
  '®c_' => 277,
  'nhÜ' => 278,
  'Ü_' => 279,
  '»ng' => 280,
  '»ng_' => 281,
  '»n' => 282,
  '_nhÜ' => 283,
  'Th' => 284,
  'hì' => 285,
  'Û' => 286,
  'h»n' => 287,
  'h»ng_' => 288,
  'h»ng' => 289,
  'iê' => 290,
  'gh' => 291,
  'Šu' => 292,
  'ta' => 293,
  'anh' => 294,
  '¡' => 295,
  'ai_' => 296,
  'àng' => 297,
  'ày_' => 298,
  'ÇÜ®c_' => 299,
  'ÜÖ' => 300,
  'S' => 301,
  ':' => 302,
  '‰t_' => 303,
  'e_' => 304,
  ':_' => 305,
  'Î_' => 306,
  'ua' => 307,
  'æn' => 308,
  'ài' => 309,
  'Šu_' => 310,
  '_nh»' => 311,
  'nh»' => 312,
  'nh»ng' => 313,
  'nh»n' => 314,
  '_nh»n' => 315,
  '_Th' => 316,
  '‰n_' => 317,
  'Œn' => 318,
  'Ø' => 319,
  '_M' => 320,
  'A' => 321,
  'úc' => 322,
  'L' => 323,
  'ø' => 324,
  'ÜÖn' => 325,
  '_ha' => 326,
  'n,' => 327,
  'Öng' => 328,
  'ÜÖng' => 329,
  'an_' => 330,
  'ài_' => 331,
  'iŠu' => 332,
  'sÓ' => 333,
  'n,_' => 334,
  '¿_' => 335,
  'on_' => 336,
  '_sÓ' => 337,
  'các' => 338,
  'àng_' => 339,
  '_các' => 340,
  'anh_' => 341,
  'ngh' => 342,
  '_ta' => 343,
  'hi_' => 344,
  'hàn' => 345,
  'Š_' => 346,
  'âu_' => 347,
  'Àn' => 348,
  'ù' => 349,
  '_ngh' => 350,
  'ia' => 351,
  '¢' => 352,
  '...' => 353,
  'êu' => 354,
  'Ùc' => 355,
  'i,' => 356,
  'iŠu_' => 357,
  'nhi' => 358,
  'B' => 359,
  'i,_' => 360,
  'Óng' => 361,
  'ª_' => 362,
  'co' => 363,
  '_nhi' => 364,
  '¥' => 365,
  'Ü§' => 366,
  'iên' => 367,
  'D' => 368,
  'Tr' => 369,
  '_S' => 370,
  'hÜ_' => 371,
  'òn' => 372,
  'hÃ' => 373,
  'hÆ' => 374,
  'K' => 375,
  'Öng_' => 376,
  'ôi' => 377,
  'ÜÖng_' => 378,
  'Àn_' => 379,
  '_co' => 380,
  'Œn_' => 381,
  'hå' => 382,
  'äi' => 383,
  'yê' => 384,
  'Ûn' => 385,
  '¢n' => 386,
  'Ûng' => 387,
  '_L' => 388,
  'Ûng_' => 389,
  'inh' => 390,
  'Çi' => 391,
  'mà' => 392,
  '_Çi' => 393,
  'ng,' => 394,
  'ang' => 395,
  'P' => 396,
  'Šn' => 397,
  'g,' => 398,
  'g,_' => 399,
  '_v§' => 400,
);
