<?php $ngrams = array (
  '_' => 78614,
  'a' => 18113,
  'd' => 17890,
  'y' => 16837,
  'e' => 14108,
  'n' => 13902,
  'r' => 13869,
  'i' => 12928,
  'o' => 9972,
  'l' => 9188,
  'h' => 7454,
  'g' => 7165,
  'w' => 7010,
  't' => 6296,
  'f' => 6080,
  'u' => 5400,
  'n_' => 5159,
  '_y' => 5051,
  'dd' => 4946,
  's' => 4884,
  'r_' => 4547,
  'm' => 4364,
  'd_' => 4223,
  'yn' => 4082,
  '_a' => 4020,
  'c' => 3707,
  'th' => 3301,
  'u_' => 2900,
  'yd' => 2900,
  'ae' => 2649,
  'l_' => 2588,
  '_g' => 2547,
  '.' => 2460,
  '\'' => 2458,
  '._' => 2408,
  'wy' => 2334,
  'yn_' => 2331,
  '_d' => 2307,
  'b' => 2267,
  'ym' => 2262,
  'ra' => 2261,
  'an' => 2235,
  'ar' => 2228,
  'ol' => 2218,
  'ia' => 2212,
  'i_' => 2199,
  'ed' => 2191,
  '_yn' => 2038,
  '_i' => 2020,
  'y_' => 1983,
  '_c' => 1934,
  '_yn_' => 1861,
  'ei' => 1815,
  'it' => 1796,
  'g_' => 1787,
  'ith' => 1779,
  'dd_' => 1745,
  'h_' => 1741,
  'ydd' => 1731,
  'ai' => 1709,
  'au' => 1708,
  '\'r_' => 1655,
  '\'r' => 1655,
  '_y_' => 1621,
  'di' => 1615,
  ',' => 1613,
  ',_' => 1608,
  'da' => 1585,
  'od' => 1546,
  '_o' => 1535,
  'ad' => 1532,
  'th_' => 1510,
  'll' => 1494,
  'au_' => 1492,
  '_s' => 1415,
  'er' => 1359,
  'o_' => 1350,
  'io' => 1311,
  'a_' => 1299,
  'ol_' => 1294,
  '_e' => 1273,
  '_h' => 1249,
  'cy' => 1246,
  'yr' => 1243,
  'en' => 1228,
  'p' => 1217,
  '_f' => 1212,
  '_cy' => 1203,
  'mr' => 1200,
  'gy' => 1193,
  'ymr' => 1185,
  'ha' => 1172,
  'hy' => 1164,
  'eg' => 1159,
  'do' => 1151,
  'edd' => 1147,
  'G' => 1134,
  'we' => 1107,
  'C' => 1089,
  '_ar' => 1078,
  '_m' => 1075,
  'yf' => 1057,
  'de' => 1048,
  'fe' => 1047,
  '_G' => 1045,
  'ch' => 1043,
  'rae' => 1023,
  'el' => 1016,
  'no' => 1010,
  'ni' => 1010,
  '_b' => 1009,
  'ne' => 1001,
  'ef' => 992,
  'ri' => 983,
  'et' => 978,
  '_C' => 957,
  '_gy' => 952,
  '_a_' => 943,
  'eth' => 943,
  '_.' => 940,
  '_._' => 939,
  'eit' => 930,
  'eith' => 927,
  'ys' => 921,
  'wyd' => 912,
  'ga' => 901,
  '_i_' => 893,
  's_' => 887,
  'mrae' => 878,
  'mraeg' => 878,
  'raeg' => 878,
  'ymrae' => 878,
  'aeg' => 878,
  'ymra' => 878,
  'mra' => 878,
  '_p' => 856,
  'aet' => 850,
  'aeth' => 850,
  '_n' => 844,
  'un' => 838,
  'on' => 836,
  'ait' => 833,
  'aith' => 833,
  'nn' => 830,
  'at' => 827,
  'oe' => 823,
  'li' => 805,
  '_r' => 801,
  'ddi' => 795,
  'gw' => 789,
  'ma' => 783,
  'le' => 777,
  'nt' => 772,
  'ho' => 769,
  'ff' => 766,
  'yr_' => 764,
  'na' => 753,
  'la' => 748,
  'rh' => 747,
  'eg_' => 734,
  'si' => 733,
  'ng' => 732,
  'dol' => 732,
  'ro' => 718,
  'al' => 712,
  '_dd' => 706,
  'wn' => 705,
  'oed' => 705,
  'Gy' => 704,
  'dy' => 701,
  'Cy' => 696,
  'o\'' => 692,
  'ar_' => 691,
  'ny' => 690,
  'Gym' => 678,
  'wr' => 677,
  'id' => 676,
  '_Gy' => 672,
  '_o_' => 668,
  'Gymr' => 667,
  'if' => 662,
  'ith_' => 662,
  '_ar_' => 660,
  'iad' => 657,
  '_w' => 657,
  'fo' => 656,
  'eu' => 655,
  'aeg_' => 650,
  'raeg_' => 650,
  'aith_' => 648,
  'or' => 648,
  '_Gym' => 646,
  'fa' => 642,
  're' => 638,
  '_Cy' => 638,
  '_Gymr' => 635,
  '_gw' => 633,
  'fy' => 633,
  'oedd' => 633,
  'edd_' => 629,
  'rd' => 627,
  'od_' => 622,
  'ac' => 619,
  'ddo' => 612,
  'an_' => 607,
  'Gymra' => 606,
  'er_' => 605,
  'A' => 604,
  'eth_' => 601,
  'hw' => 596,
  'ydd_' => 591,
  'o\'r' => 586,
  'o\'r_' => 586,
  'es' => 583,
  'ir' => 579,
  'dw' => 573,
  'go' => 559,
  'yl' => 548,
  'rw' => 545,
  'aeth_' => 545,
  'wydd' => 543,
  'aw' => 539,
  '_rh' => 539,
  'dr' => 537,
  'ly' => 537,
  'fn' => 534,
  'dau' => 533,
  '_hy' => 531,
  't_' => 531,
  'sg' => 529,
  '\'n' => 529,
  '*' => 528,
  '\'n_' => 523,
  '_*' => 522,
  'nyd' => 521,
  'nydd' => 521,
  'M' => 519,
  'st' => 518,
  'Y' => 516,
  'sy' => 515,
  'yd_' => 513,
  'lw' => 512,
  '_ga' => 508,
  'iai' => 503,
  'il' => 502,
  '_l' => 499,
  'rt' => 494,
  'ad_' => 493,
  '_yr' => 493,
  '_yr_' => 492,
  'as' => 492,
  'dol_' => 492,
  'f_' => 491,
  'dda' => 491,
  'ig' => 490,
  'og' => 484,
  'wa' => 479,
  'he' => 478,
  'iaith' => 477,
  'iait' => 477,
  'oedd_' => 475,
  '_ma' => 473,
  'c_' => 472,
  'Cym' => 470,
  'te' => 469,
  '_ym' => 467,
  'am' => 467,
  '_M' => 465,
  '_ia' => 462,
  'efn' => 462,
  'i\'' => 460,
  'ie' => 458,
  '_Cym' => 458,
  '_ac' => 457,
  'dau_' => 456,
  'yw' => 455,
  'ew' => 453,
  'fr' => 441,
  'fod' => 441,
  '_A' => 441,
  'du' => 437,
  '_sy' => 434,
  'e_' => 432,
  'wi' => 426,
  'Cymr' => 426,
  'se' => 425,
  'B' => 424,
  'D' => 424,
  '_Cymr' => 423,
  'bl' => 423,
  'lu' => 420,
  'in' => 417,
  '_t' => 417,
  'tr' => 414,
  'ac_' => 413,
  'wed' => 410,
  'os' => 410,
  '_iai' => 407,
  '_iait' => 407,
  'el_' => 405,
  '_ac_' => 405,
  'rha' => 404,
  'm_' => 404,
  'is' => 403,
  'on_' => 401,
  'eu_' => 393,
  'hi' => 393,
  'rdd' => 393,
  'id_' => 389,
  '_Y' => 388,
  'ry' => 387,
  'odd' => 387,
  'rwy' => 387,
  'rf' => 386,
  'io_' => 380,
  'ynn' => 380,
  'cyf' => 380,
  'hr' => 380,
  '_cyf' => 379,
  'yddi' => 379,
  'cyn' => 372,
  '_de' => 372,
  'rth' => 371,
  'ru' => 368,
  'S' => 363,
  'wei' => 363,
  'ysg' => 362,
  '_B' => 362,
  'u\'' => 361,
  'yddo' => 360,
  'wn_' => 360,
  'so' => 359,
  'dio' => 359,
  '_ei' => 358,
  'N' => 356,
  'dwy' => 355,
  '_da' => 353,
  'me' => 353,
  'gan' => 353,
  'gyf' => 353,
  'w_' => 352,
  '_o\'' => 351,
  'fer' => 349,
  'nol' => 347,
  'hyn' => 346,
  'ddy' => 346,
  'af' => 346,
  'ta' => 343,
  'ddol' => 343,
  '_fe' => 340,
  'nd' => 340,
  'mae' => 338,
  '_cyn' => 338,
  'efnyd' => 337,
  'fnydd' => 337,
  'fny' => 337,
  'efny' => 337,
  'fnyd' => 337,
  'iad_' => 335,
  '_mae' => 333,
  'ion' => 333,
  '_ll' => 330,
  'def' => 330,
  '_gyf' => 327,
  'nt_' => 326,
  'i\'r_' => 326,
  '-' => 326,
  'i\'r' => 326,
  'weith' => 325,
  'weit' => 325,
  'defn' => 325,
  'defny' => 325,
  'bo' => 324,
  'hyd' => 323,
  'by' => 322,
  '_si' => 321,
  'ir_' => 321,
  'hau' => 318,
  'nod' => 318,
  'edi' => 315,
  'I' => 314,
  'fyd' => 313,
  'wyr' => 313,
  'ada' => 311,
  'ddio' => 310,
  'rif' => 309,
  'sia' => 307,
  'sa' => 306,
  'fel' => 305,
  'tha' => 305,
  '_S' => 302,
  '_ne' => 302,
  '_u' => 301,
  'fod_' => 300,
  '_o\'r' => 300,
  'yg' => 300,
  '_o\'r_' => 300,
  '_i\'' => 299,
  'ge' => 299,
  'dia' => 299,
);
$ranks = array (
  '_' => 1,
  'a' => 2,
  'd' => 3,
  'y' => 4,
  'e' => 5,
  'n' => 6,
  'r' => 7,
  'i' => 8,
  'o' => 9,
  'l' => 10,
  'h' => 11,
  'g' => 12,
  'w' => 13,
  't' => 14,
  'f' => 15,
  'u' => 16,
  'n_' => 17,
  '_y' => 18,
  'dd' => 19,
  's' => 20,
  'r_' => 21,
  'm' => 22,
  'd_' => 23,
  'yn' => 24,
  '_a' => 25,
  'c' => 26,
  'th' => 27,
  'u_' => 28,
  'yd' => 29,
  'ae' => 30,
  'l_' => 31,
  '_g' => 32,
  '.' => 33,
  '\'' => 34,
  '._' => 35,
  'wy' => 36,
  'yn_' => 37,
  '_d' => 38,
  'b' => 39,
  'ym' => 40,
  'ra' => 41,
  'an' => 42,
  'ar' => 43,
  'ol' => 44,
  'ia' => 45,
  'i_' => 46,
  'ed' => 47,
  '_yn' => 48,
  '_i' => 49,
  'y_' => 50,
  '_c' => 51,
  '_yn_' => 52,
  'ei' => 53,
  'it' => 54,
  'g_' => 55,
  'ith' => 56,
  'dd_' => 57,
  'h_' => 58,
  'ydd' => 59,
  'ai' => 60,
  'au' => 61,
  '\'r_' => 62,
  '\'r' => 63,
  '_y_' => 64,
  'di' => 65,
  ',' => 66,
  ',_' => 67,
  'da' => 68,
  'od' => 69,
  '_o' => 70,
  'ad' => 71,
  'th_' => 72,
  'll' => 73,
  'au_' => 74,
  '_s' => 75,
  'er' => 76,
  'o_' => 77,
  'io' => 78,
  'a_' => 79,
  'ol_' => 80,
  '_e' => 81,
  '_h' => 82,
  'cy' => 83,
  'yr' => 84,
  'en' => 85,
  'p' => 86,
  '_f' => 87,
  '_cy' => 88,
  'mr' => 89,
  'gy' => 90,
  'ymr' => 91,
  'ha' => 92,
  'hy' => 93,
  'eg' => 94,
  'do' => 95,
  'edd' => 96,
  'G' => 97,
  'we' => 98,
  'C' => 99,
  '_ar' => 100,
  '_m' => 101,
  'yf' => 102,
  'de' => 103,
  'fe' => 104,
  '_G' => 105,
  'ch' => 106,
  'rae' => 107,
  'el' => 108,
  'no' => 109,
  'ni' => 110,
  '_b' => 111,
  'ne' => 112,
  'ef' => 113,
  'ri' => 114,
  'et' => 115,
  '_C' => 116,
  '_gy' => 117,
  '_a_' => 118,
  'eth' => 119,
  '_.' => 120,
  '_._' => 121,
  'eit' => 122,
  'eith' => 123,
  'ys' => 124,
  'wyd' => 125,
  'ga' => 126,
  '_i_' => 127,
  's_' => 128,
  'mrae' => 129,
  'mraeg' => 130,
  'raeg' => 131,
  'ymrae' => 132,
  'aeg' => 133,
  'ymra' => 134,
  'mra' => 135,
  '_p' => 136,
  'aet' => 137,
  'aeth' => 138,
  '_n' => 139,
  'un' => 140,
  'on' => 141,
  'ait' => 142,
  'aith' => 143,
  'nn' => 144,
  'at' => 145,
  'oe' => 146,
  'li' => 147,
  '_r' => 148,
  'ddi' => 149,
  'gw' => 150,
  'ma' => 151,
  'le' => 152,
  'nt' => 153,
  'ho' => 154,
  'ff' => 155,
  'yr_' => 156,
  'na' => 157,
  'la' => 158,
  'rh' => 159,
  'eg_' => 160,
  'si' => 161,
  'ng' => 162,
  'dol' => 163,
  'ro' => 164,
  'al' => 165,
  '_dd' => 166,
  'wn' => 167,
  'oed' => 168,
  'Gy' => 169,
  'dy' => 170,
  'Cy' => 171,
  'o\'' => 172,
  'ar_' => 173,
  'ny' => 174,
  'Gym' => 175,
  'wr' => 176,
  'id' => 177,
  '_Gy' => 178,
  '_o_' => 179,
  'Gymr' => 180,
  'if' => 181,
  'ith_' => 182,
  '_ar_' => 183,
  'iad' => 184,
  '_w' => 185,
  'fo' => 186,
  'eu' => 187,
  'aeg_' => 188,
  'raeg_' => 189,
  'aith_' => 190,
  'or' => 191,
  '_Gym' => 192,
  'fa' => 193,
  're' => 194,
  '_Cy' => 195,
  '_Gymr' => 196,
  '_gw' => 197,
  'fy' => 198,
  'oedd' => 199,
  'edd_' => 200,
  'rd' => 201,
  'od_' => 202,
  'ac' => 203,
  'ddo' => 204,
  'an_' => 205,
  'Gymra' => 206,
  'er_' => 207,
  'A' => 208,
  'eth_' => 209,
  'hw' => 210,
  'ydd_' => 211,
  'o\'r' => 212,
  'o\'r_' => 213,
  'es' => 214,
  'ir' => 215,
  'dw' => 216,
  'go' => 217,
  'yl' => 218,
  'rw' => 219,
  'aeth_' => 220,
  'wydd' => 221,
  'aw' => 222,
  '_rh' => 223,
  'dr' => 224,
  'ly' => 225,
  'fn' => 226,
  'dau' => 227,
  '_hy' => 228,
  't_' => 229,
  'sg' => 230,
  '\'n' => 231,
  '*' => 232,
  '\'n_' => 233,
  '_*' => 234,
  'nyd' => 235,
  'nydd' => 236,
  'M' => 237,
  'st' => 238,
  'Y' => 239,
  'sy' => 240,
  'yd_' => 241,
  'lw' => 242,
  '_ga' => 243,
  'iai' => 244,
  'il' => 245,
  '_l' => 246,
  'rt' => 247,
  'ad_' => 248,
  '_yr' => 249,
  '_yr_' => 250,
  'as' => 251,
  'dol_' => 252,
  'f_' => 253,
  'dda' => 254,
  'ig' => 255,
  'og' => 256,
  'wa' => 257,
  'he' => 258,
  'iaith' => 259,
  'iait' => 260,
  'oedd_' => 261,
  '_ma' => 262,
  'c_' => 263,
  'Cym' => 264,
  'te' => 265,
  '_ym' => 266,
  'am' => 267,
  '_M' => 268,
  '_ia' => 269,
  'efn' => 270,
  'i\'' => 271,
  'ie' => 272,
  '_Cym' => 273,
  '_ac' => 274,
  'dau_' => 275,
  'yw' => 276,
  'ew' => 277,
  'fr' => 278,
  'fod' => 279,
  '_A' => 280,
  'du' => 281,
  '_sy' => 282,
  'e_' => 283,
  'wi' => 284,
  'Cymr' => 285,
  'se' => 286,
  'B' => 287,
  'D' => 288,
  '_Cymr' => 289,
  'bl' => 290,
  'lu' => 291,
  'in' => 292,
  '_t' => 293,
  'tr' => 294,
  'ac_' => 295,
  'wed' => 296,
  'os' => 297,
  '_iai' => 298,
  '_iait' => 299,
  'el_' => 300,
  '_ac_' => 301,
  'rha' => 302,
  'm_' => 303,
  'is' => 304,
  'on_' => 305,
  'eu_' => 306,
  'hi' => 307,
  'rdd' => 308,
  'id_' => 309,
  '_Y' => 310,
  'ry' => 311,
  'odd' => 312,
  'rwy' => 313,
  'rf' => 314,
  'io_' => 315,
  'ynn' => 316,
  'cyf' => 317,
  'hr' => 318,
  '_cyf' => 319,
  'yddi' => 320,
  'cyn' => 321,
  '_de' => 322,
  'rth' => 323,
  'ru' => 324,
  'S' => 325,
  'wei' => 326,
  'ysg' => 327,
  '_B' => 328,
  'u\'' => 329,
  'yddo' => 330,
  'wn_' => 331,
  'so' => 332,
  'dio' => 333,
  '_ei' => 334,
  'N' => 335,
  'dwy' => 336,
  '_da' => 337,
  'me' => 338,
  'gan' => 339,
  'gyf' => 340,
  'w_' => 341,
  '_o\'' => 342,
  'fer' => 343,
  'nol' => 344,
  'hyn' => 345,
  'ddy' => 346,
  'af' => 347,
  'ta' => 348,
  'ddol' => 349,
  '_fe' => 350,
  'nd' => 351,
  'mae' => 352,
  '_cyn' => 353,
  'efnyd' => 354,
  'fnydd' => 355,
  'fny' => 356,
  'efny' => 357,
  'fnyd' => 358,
  'iad_' => 359,
  '_mae' => 360,
  'ion' => 361,
  '_ll' => 362,
  'def' => 363,
  '_gyf' => 364,
  'nt_' => 365,
  'i\'r_' => 366,
  '-' => 367,
  'i\'r' => 368,
  'weith' => 369,
  'weit' => 370,
  'defn' => 371,
  'defny' => 372,
  'bo' => 373,
  'hyd' => 374,
  'by' => 375,
  '_si' => 376,
  'ir_' => 377,
  'hau' => 378,
  'nod' => 379,
  'edi' => 380,
  'I' => 381,
  'fyd' => 382,
  'wyr' => 383,
  'ada' => 384,
  'ddio' => 385,
  'rif' => 386,
  'sia' => 387,
  'sa' => 388,
  'fel' => 389,
  'tha' => 390,
  '_S' => 391,
  '_ne' => 392,
  '_u' => 393,
  'fod_' => 394,
  '_o\'r' => 395,
  'yg' => 396,
  '_o\'r_' => 397,
  '_i\'' => 398,
  'ge' => 399,
  'dia' => 400,
);
