<?php $ngrams = array (
  '×' => 29767,
  '_' => 13552,
  '_×' => 6516,
  'Ö' => 4273,
  '' => 3670,
  '×' => 3670,
  '×¢' => 3261,
  '¢' => 3261,
  '¢×' => 2826,
  '×¢×' => 2826,
  '×Ö' => 2785,
  'Ö' => 2785,
  '×™' => 2565,
  '™' => 2565,
  '¨' => 2082,
  '×¨' => 2082,
  '™×' => 2062,
  '×™×' => 2062,
  '˜' => 1857,
  '×˜' => 1857,
  '·' => 1828,
  'Ö·' => 1828,
  'Ÿ' => 1793,
  '×Ÿ' => 1793,
  '_×' => 1537,
  'Ÿ_' => 1532,
  '×Ÿ_' => 1532,
  '·×' => 1527,
  'Ö·×' => 1527,
  '×Ö·' => 1517,
  'Ö·' => 1517,
  '×¨×' => 1355,
  '¨×' => 1355,
  'œ' => 1270,
  '×œ' => 1270,
  '¸' => 1268,
  '×Ö¸' => 1268,
  'Ö¸' => 1268,
  'Ö¸' => 1268,
  'Ö·×' => 1240,
  '×Ö·×' => 1240,
  '× ' => 1232,
  ' ' => 1232,
  '×Ö¸×' => 1229,
  'Ö¸×' => 1229,
  '¸×' => 1229,
  'Ö¸×' => 1229,
  '× ×' => 1181,
  ' ×' => 1181,
  '×•' => 1116,
  '•' => 1116,
  '“' => 1031,
  '×“' => 1031,
  '×˜×' => 1012,
  '˜×' => 1012,
  '×œ×' => 1007,
  'œ×' => 1007,
  '×•×' => 975,
  '•×' => 975,
  '×“×' => 965,
  '“×' => 965,
  '×¤Ö' => 929,
  '¤' => 929,
  '×¤' => 929,
  '¤Ö' => 929,
  '¢×¨' => 873,
  '×¢×¨' => 873,
  '××' => 870,
  '×' => 870,
  '×–' => 868,
  '–' => 868,
  '¡' => 832,
  '×¡' => 832,
  '§' => 797,
  '×§' => 797,
  '_××' => 784,
  '×ž' => 766,
  'ž' => 766,
  '_×Ö' => 752,
  'ž×' => 747,
  '×ž×' => 747,
  '’' => 742,
  '×’' => 742,
  '©' => 725,
  '×©' => 725,
  '×˜_' => 699,
  '˜_' => 699,
  '×°' => 691,
  '°' => 691,
  '×°×' => 674,
  '°×' => 674,
  '²' => 667,
  '×²' => 667,
  '’×' => 664,
  '×’×' => 664,
  '¿' => 661,
  'Ö¿' => 661,
  '×§×' => 654,
  '§×' => 654,
  '¿×' => 652,
  'Ö¿×' => 652,
  '×©×' => 651,
  '©×' => 651,
  '–×' => 643,
  '×–×' => 643,
  '×¤Ö¿' => 641,
  '¤Ö¿' => 641,
  '×¤Ö¿×' => 638,
  '¤Ö¿×' => 638,
  '_×Ö·' => 638,
  '×¨_' => 592,
  '¨_' => 592,
  '_×“' => 560,
  '_×“×' => 554,
  ',' => 551,
  ',_' => 534,
  '×‘' => 517,
  '‘' => 517,
  '_×¤Ö' => 502,
  '_×¤' => 502,
  '×‘×' => 472,
  '‘×' => 472,
  '×¡×' => 436,
  '¡×' => 436,
  '×¦' => 436,
  '¦' => 436,
  '×¦×' => 433,
  '¦×' => 433,
  '_×°' => 430,
  '_×°×' => 429,
  '”' => 410,
  '×”' => 410,
  '¢×¨_' => 404,
  '_×¤Ö¿' => 404,
  '×¢×¨_' => 404,
  '_×ž' => 400,
  '_×ž×' => 396,
  '×’×¢' => 390,
  '’×¢' => 390,
  '_×–' => 390,
  '_×–×' => 386,
  '’×¢×' => 384,
  '×¢×Ÿ' => 384,
  '×’×¢×' => 384,
  '¢×Ÿ' => 384,
  '×¢×¨×' => 382,
  '¢×¨×' => 382,
  '.' => 374,
  '××™' => 372,
  '×™' => 372,
  'Ö¼' => 366,
  '¼' => 366,
  '”×' => 363,
  '×”×' => 363,
  '×™×' => 362,
  '××™×' => 362,
  '_×’' => 359,
  '×±' => 357,
  '±' => 357,
  '_×’×' => 356,
  '×•×Ÿ' => 349,
  '•×Ÿ' => 349,
  '×™_' => 346,
  '™_' => 346,
  '×¢_' => 343,
  '¢_' => 343,
  '•×Ÿ_' => 337,
  '×•×Ÿ_' => 337,
  '“×¢' => 334,
  '×“×¢' => 334,
  '_××™' => 331,
  '×š' => 330,
  'š' => 330,
  '“×¢×' => 323,
  '¼×' => 323,
  '×“×¢×' => 323,
  'Ö¼×' => 323,
  '²×' => 322,
  '×²×' => 322,
  '×¢×Ÿ_' => 321,
  '¢×Ÿ_' => 321,
  '±×' => 320,
  '×±×' => 320,
  '“×™' => 317,
  '×“×™' => 317,
  '²Ö·' => 311,
  'Ö·×¨' => 311,
  '×²Ö' => 311,
  '·×¨' => 311,
  'Ö·×¨' => 311,
  '×²Ö·' => 311,
  '²Ö' => 311,
  '×œ×¢' => 310,
  'œ×¢' => 310,
  '._' => 307,
  '-' => 305,
  '·_' => 297,
  'Ö·_' => 297,
  '›' => 294,
  '×›' => 294,
  ' ×¢' => 290,
  '× ×¢' => 290,
  '×¡_' => 289,
  '¡_' => 289,
  '×¤Ö¼' => 288,
  '¤Ö¼' => 288,
  '×²Ö·×' => 287,
  '²Ö·×' => 287,
  '×š_' => 283,
  'š_' => 283,
  'Ö·_' => 274,
  '×Ö·_' => 274,
  'Ö·×¨×' => 272,
  '·×¨×' => 272,
  '×œ×¢×' => 261,
  'œ×¢×' => 261,
  '_×”×' => 260,
  '_×”' => 260,
  '_×¦' => 259,
  '™×©' => 257,
  '×™×©' => 257,
  '_×¦×' => 256,
  '×–×™' => 254,
  '–×™' => 254,
  '×¤Ö¼×' => 252,
  '¤Ö¼×' => 252,
  '×ž×¢' => 248,
  'ž×¢' => 248,
  '_×§' => 247,
  '× ×¢×' => 247,
  ' ×¢×' => 247,
  '×˜×¢' => 245,
  '˜×¢' => 245,
  '_×§×' => 245,
  '××•' => 244,
  '×•×' => 244,
  '×•' => 244,
  '××•×' => 244,
  '¢×œ' => 238,
  '×¢×œ' => 238,
  '”×' => 235,
  '×”×' => 235,
  '×”×Ö' => 235,
  '×©×˜' => 235,
  '©×˜' => 235,
  '”×Ö' => 235,
  '×›×' => 234,
  '›×' => 234,
  '_×‘×' => 231,
  '“×¢×¨' => 231,
  '_×‘' => 231,
  'Ö·× ' => 229,
  '·× ' => 229,
  '·× ×' => 228,
  'Ö·× ×' => 228,
  '_××•' => 227,
  '_×’×¢' => 226,
  '' => 219,
  '×' => 219,
  '"' => 218,
  'ž×¢×' => 217,
  '×ž×¢×' => 217,
  '°×¢' => 217,
  '×°×¢' => 217,
  '·×œ' => 216,
  'Ö·×œ' => 216,
  '_×–×™' => 215,
  '_× ' => 215,
  '×¢×œ×' => 212,
  '¢×œ×' => 212,
  '¨×' => 211,
  '×¨×' => 211,
  '_× ×' => 211,
  '×˜×¢×' => 211,
  '˜×¢×' => 211,
  '×°×' => 210,
  '°×' => 210,
  '_×“×¢' => 210,
  '°×Ö' => 209,
  '×°×¢×' => 209,
  '×°×Ö' => 209,
  '°×¢×' => 209,
  '™×©×' => 208,
  '×™×©×' => 208,
  '™×§' => 207,
  '×™×§' => 207,
  '×¨×Ö' => 206,
  '¨×Ö' => 206,
  '–_' => 205,
  '×–_' => 205,
  'ž×™' => 196,
  '×ž×™' => 196,
  '_×©' => 195,
  '×ž×™×' => 195,
  'ž×™×' => 195,
  'Ö·×œ' => 193,
  '_×©×' => 191,
  'Ö¿×' => 189,
  '¿×' => 189,
  '¤Ö¿×' => 189,
  'Ö¿×Ö' => 188,
  '¿×•' => 188,
  'Ö¿×•×' => 188,
  'Ö¿×•' => 188,
  '¿×•×' => 188,
  '¿×Ö' => 188,
  '×•×Ÿ' => 187,
  '”×Ö¸' => 186,
  '_×”×' => 185,
  '¤Ö¿×•' => 184,
  '_×¢' => 179,
  '_×“×™' => 178,
  '˜×' => 176,
  '×˜×' => 176,
  '×˜×Ö' => 175,
  '˜×Ö' => 175,
  'Ö¸×¡' => 174,
  'Ö¸×¡' => 174,
  '×™×˜' => 174,
  '™×˜' => 174,
  '¸×¡' => 174,
  '×œ_' => 173,
  'œ_' => 173,
  '“×™_' => 173,
  '×“×™_' => 173,
  '×_' => 171,
  '·×œ×' => 171,
  '_' => 171,
  'Ö·×œ×' => 171,
  '_×¢×' => 171,
  'Ö¸×˜' => 169,
  '¸×˜' => 169,
  'Ö¸×˜' => 169,
  '×™×š' => 168,
  '™×š' => 168,
  'Ö¸×¨' => 166,
  '–×™×' => 166,
  'Ö¸×¨' => 166,
  '¸×¨' => 166,
  '×–×™×' => 166,
  '× ×™' => 164,
  '×¢× ' => 164,
  ' ×™' => 164,
  '¢× ' => 164,
  '¨×™' => 163,
  '×¨×™' => 163,
  '×™×š_' => 163,
  '™×š_' => 163,
  '°×Ö¸' => 162,
  '×¢× ×' => 162,
  '¢× ×' => 162,
  '¿×Ö·' => 160,
  '¢×˜' => 160,
  '×¢×˜' => 160,
  '_×™' => 158,
  '¨×™×' => 157,
  '™×¨' => 157,
  '×¨×™×' => 157,
  '×™×¨' => 157,
  '-×' => 156,
  'Ö¸×¡_' => 155,
  '¸×¡_' => 155,
  'œ×™' => 154,
  '_×ž×™' => 154,
  '×œ×™' => 154,
  '×§×¢' => 153,
  '×•× ' => 153,
  '§×¢' => 153,
  '•× ' => 153,
  '_×°×' => 152,
  ' ×™×' => 152,
  '× ×™×' => 152,
  '™×Ÿ' => 151,
  '×™×Ÿ' => 151,
  '××±' => 151,
  '×±' => 151,
  '×™Ö' => 150,
  '·×˜' => 150,
  '´' => 150,
  '™Ö' => 150,
  '×™Ö´' => 150,
  '™Ö´' => 150,
  'Ö´' => 150,
  'Ö·×˜' => 150,
  'Ö´×' => 149,
  '™Ö´×' => 149,
  '´×' => 149,
  '×™Ö´×' => 149,
  'œ×™×' => 148,
  '_×™×' => 148,
  '×œ×™×' => 148,
  '×±×' => 146,
  '××±×' => 146,
  'Ö·× ' => 146,
  '_××±' => 145,
  '¿×•×Ÿ' => 145,
  '×™×–' => 143,
  '™×–' => 143,
  '“×™×' => 142,
  '×“×™×' => 142,
);
$ranks = array (
  '×' => 1,
  '_' => 2,
  '_×' => 3,
  'Ö' => 4,
  '' => 5,
  '×' => 6,
  '×¢' => 7,
  '¢' => 8,
  '¢×' => 9,
  '×¢×' => 10,
  '×Ö' => 11,
  'Ö' => 12,
  '×™' => 13,
  '™' => 14,
  '¨' => 15,
  '×¨' => 16,
  '™×' => 17,
  '×™×' => 18,
  '˜' => 19,
  '×˜' => 20,
  '·' => 21,
  'Ö·' => 22,
  'Ÿ' => 23,
  '×Ÿ' => 24,
  '_×' => 25,
  'Ÿ_' => 26,
  '×Ÿ_' => 27,
  '·×' => 28,
  'Ö·×' => 29,
  '×Ö·' => 30,
  'Ö·' => 31,
  '×¨×' => 32,
  '¨×' => 33,
  'œ' => 34,
  '×œ' => 35,
  '¸' => 36,
  '×Ö¸' => 37,
  'Ö¸' => 38,
  'Ö¸' => 39,
  'Ö·×' => 40,
  '×Ö·×' => 41,
  '× ' => 42,
  ' ' => 43,
  '×Ö¸×' => 44,
  'Ö¸×' => 45,
  '¸×' => 46,
  'Ö¸×' => 47,
  '× ×' => 48,
  ' ×' => 49,
  '×•' => 50,
  '•' => 51,
  '“' => 52,
  '×“' => 53,
  '×˜×' => 54,
  '˜×' => 55,
  '×œ×' => 56,
  'œ×' => 57,
  '×•×' => 58,
  '•×' => 59,
  '×“×' => 60,
  '“×' => 61,
  '×¤Ö' => 62,
  '¤' => 63,
  '×¤' => 64,
  '¤Ö' => 65,
  '¢×¨' => 66,
  '×¢×¨' => 67,
  '××' => 68,
  '×' => 69,
  '×–' => 70,
  '–' => 71,
  '¡' => 72,
  '×¡' => 73,
  '§' => 74,
  '×§' => 75,
  '_××' => 76,
  '×ž' => 77,
  'ž' => 78,
  '_×Ö' => 79,
  'ž×' => 80,
  '×ž×' => 81,
  '’' => 82,
  '×’' => 83,
  '©' => 84,
  '×©' => 85,
  '×˜_' => 86,
  '˜_' => 87,
  '×°' => 88,
  '°' => 89,
  '×°×' => 90,
  '°×' => 91,
  '²' => 92,
  '×²' => 93,
  '’×' => 94,
  '×’×' => 95,
  '¿' => 96,
  'Ö¿' => 97,
  '×§×' => 98,
  '§×' => 99,
  '¿×' => 100,
  'Ö¿×' => 101,
  '×©×' => 102,
  '©×' => 103,
  '–×' => 104,
  '×–×' => 105,
  '×¤Ö¿' => 106,
  '¤Ö¿' => 107,
  '×¤Ö¿×' => 108,
  '¤Ö¿×' => 109,
  '_×Ö·' => 110,
  '×¨_' => 111,
  '¨_' => 112,
  '_×“' => 113,
  '_×“×' => 114,
  ',' => 115,
  ',_' => 116,
  '×‘' => 117,
  '‘' => 118,
  '_×¤Ö' => 119,
  '_×¤' => 120,
  '×‘×' => 121,
  '‘×' => 122,
  '×¡×' => 123,
  '¡×' => 124,
  '×¦' => 125,
  '¦' => 126,
  '×¦×' => 127,
  '¦×' => 128,
  '_×°' => 129,
  '_×°×' => 130,
  '”' => 131,
  '×”' => 132,
  '¢×¨_' => 133,
  '_×¤Ö¿' => 134,
  '×¢×¨_' => 135,
  '_×ž' => 136,
  '_×ž×' => 137,
  '×’×¢' => 138,
  '’×¢' => 139,
  '_×–' => 140,
  '_×–×' => 141,
  '’×¢×' => 142,
  '×¢×Ÿ' => 143,
  '×’×¢×' => 144,
  '¢×Ÿ' => 145,
  '×¢×¨×' => 146,
  '¢×¨×' => 147,
  '.' => 148,
  '××™' => 149,
  '×™' => 150,
  'Ö¼' => 151,
  '¼' => 152,
  '”×' => 153,
  '×”×' => 154,
  '×™×' => 155,
  '××™×' => 156,
  '_×’' => 157,
  '×±' => 158,
  '±' => 159,
  '_×’×' => 160,
  '×•×Ÿ' => 161,
  '•×Ÿ' => 162,
  '×™_' => 163,
  '™_' => 164,
  '×¢_' => 165,
  '¢_' => 166,
  '•×Ÿ_' => 167,
  '×•×Ÿ_' => 168,
  '“×¢' => 169,
  '×“×¢' => 170,
  '_××™' => 171,
  '×š' => 172,
  'š' => 173,
  '“×¢×' => 174,
  '¼×' => 175,
  '×“×¢×' => 176,
  'Ö¼×' => 177,
  '²×' => 178,
  '×²×' => 179,
  '×¢×Ÿ_' => 180,
  '¢×Ÿ_' => 181,
  '±×' => 182,
  '×±×' => 183,
  '“×™' => 184,
  '×“×™' => 185,
  '²Ö·' => 186,
  'Ö·×¨' => 187,
  '×²Ö' => 188,
  '·×¨' => 189,
  'Ö·×¨' => 190,
  '×²Ö·' => 191,
  '²Ö' => 192,
  '×œ×¢' => 193,
  'œ×¢' => 194,
  '._' => 195,
  '-' => 196,
  '·_' => 197,
  'Ö·_' => 198,
  '›' => 199,
  '×›' => 200,
  ' ×¢' => 201,
  '× ×¢' => 202,
  '×¡_' => 203,
  '¡_' => 204,
  '×¤Ö¼' => 205,
  '¤Ö¼' => 206,
  '×²Ö·×' => 207,
  '²Ö·×' => 208,
  '×š_' => 209,
  'š_' => 210,
  'Ö·_' => 211,
  '×Ö·_' => 212,
  'Ö·×¨×' => 213,
  '·×¨×' => 214,
  '×œ×¢×' => 215,
  'œ×¢×' => 216,
  '_×”×' => 217,
  '_×”' => 218,
  '_×¦' => 219,
  '™×©' => 220,
  '×™×©' => 221,
  '_×¦×' => 222,
  '×–×™' => 223,
  '–×™' => 224,
  '×¤Ö¼×' => 225,
  '¤Ö¼×' => 226,
  '×ž×¢' => 227,
  'ž×¢' => 228,
  '_×§' => 229,
  '× ×¢×' => 230,
  ' ×¢×' => 231,
  '×˜×¢' => 232,
  '˜×¢' => 233,
  '_×§×' => 234,
  '××•' => 235,
  '×•×' => 236,
  '×•' => 237,
  '××•×' => 238,
  '¢×œ' => 239,
  '×¢×œ' => 240,
  '”×' => 241,
  '×”×' => 242,
  '×”×Ö' => 243,
  '×©×˜' => 244,
  '©×˜' => 245,
  '”×Ö' => 246,
  '×›×' => 247,
  '›×' => 248,
  '_×‘×' => 249,
  '“×¢×¨' => 250,
  '_×‘' => 251,
  'Ö·× ' => 252,
  '·× ' => 253,
  '·× ×' => 254,
  'Ö·× ×' => 255,
  '_××•' => 256,
  '_×’×¢' => 257,
  '' => 258,
  '×' => 259,
  '"' => 260,
  'ž×¢×' => 261,
  '×ž×¢×' => 262,
  '°×¢' => 263,
  '×°×¢' => 264,
  '·×œ' => 265,
  'Ö·×œ' => 266,
  '_×–×™' => 267,
  '_× ' => 268,
  '×¢×œ×' => 269,
  '¢×œ×' => 270,
  '¨×' => 271,
  '×¨×' => 272,
  '_× ×' => 273,
  '×˜×¢×' => 274,
  '˜×¢×' => 275,
  '×°×' => 276,
  '°×' => 277,
  '_×“×¢' => 278,
  '°×Ö' => 279,
  '×°×¢×' => 280,
  '×°×Ö' => 281,
  '°×¢×' => 282,
  '™×©×' => 283,
  '×™×©×' => 284,
  '™×§' => 285,
  '×™×§' => 286,
  '×¨×Ö' => 287,
  '¨×Ö' => 288,
  '–_' => 289,
  '×–_' => 290,
  'ž×™' => 291,
  '×ž×™' => 292,
  '_×©' => 293,
  '×ž×™×' => 294,
  'ž×™×' => 295,
  'Ö·×œ' => 296,
  '_×©×' => 297,
  'Ö¿×' => 298,
  '¿×' => 299,
  '¤Ö¿×' => 300,
  'Ö¿×Ö' => 301,
  '¿×•' => 302,
  'Ö¿×•×' => 303,
  'Ö¿×•' => 304,
  '¿×•×' => 305,
  '¿×Ö' => 306,
  '×•×Ÿ' => 307,
  '”×Ö¸' => 308,
  '_×”×' => 309,
  '¤Ö¿×•' => 310,
  '_×¢' => 311,
  '_×“×™' => 312,
  '˜×' => 313,
  '×˜×' => 314,
  '×˜×Ö' => 315,
  '˜×Ö' => 316,
  'Ö¸×¡' => 317,
  'Ö¸×¡' => 318,
  '×™×˜' => 319,
  '™×˜' => 320,
  '¸×¡' => 321,
  '×œ_' => 322,
  'œ_' => 323,
  '“×™_' => 324,
  '×“×™_' => 325,
  '×_' => 326,
  '·×œ×' => 327,
  '_' => 328,
  'Ö·×œ×' => 329,
  '_×¢×' => 330,
  'Ö¸×˜' => 331,
  '¸×˜' => 332,
  'Ö¸×˜' => 333,
  '×™×š' => 334,
  '™×š' => 335,
  'Ö¸×¨' => 336,
  '–×™×' => 337,
  'Ö¸×¨' => 338,
  '¸×¨' => 339,
  '×–×™×' => 340,
  '× ×™' => 341,
  '×¢× ' => 342,
  ' ×™' => 343,
  '¢× ' => 344,
  '¨×™' => 345,
  '×¨×™' => 346,
  '×™×š_' => 347,
  '™×š_' => 348,
  '°×Ö¸' => 349,
  '×¢× ×' => 350,
  '¢× ×' => 351,
  '¿×Ö·' => 352,
  '¢×˜' => 353,
  '×¢×˜' => 354,
  '_×™' => 355,
  '¨×™×' => 356,
  '™×¨' => 357,
  '×¨×™×' => 358,
  '×™×¨' => 359,
  '-×' => 360,
  'Ö¸×¡_' => 361,
  '¸×¡_' => 362,
  'œ×™' => 363,
  '_×ž×™' => 364,
  '×œ×™' => 365,
  '×§×¢' => 366,
  '×•× ' => 367,
  '§×¢' => 368,
  '•× ' => 369,
  '_×°×' => 370,
  ' ×™×' => 371,
  '× ×™×' => 372,
  '™×Ÿ' => 373,
  '×™×Ÿ' => 374,
  '××±' => 375,
  '×±' => 376,
  '×™Ö' => 377,
  '·×˜' => 378,
  '´' => 379,
  '™Ö' => 380,
  '×™Ö´' => 381,
  '™Ö´' => 382,
  'Ö´' => 383,
  'Ö·×˜' => 384,
  'Ö´×' => 385,
  '™Ö´×' => 386,
  '´×' => 387,
  '×™Ö´×' => 388,
  'œ×™×' => 389,
  '_×™×' => 390,
  '×œ×™×' => 391,
  '×±×' => 392,
  '××±×' => 393,
  'Ö·× ' => 394,
  '_××±' => 395,
  '¿×•×Ÿ' => 396,
  '×™×–' => 397,
  '™×–' => 398,
  '“×™×' => 399,
  '×“×™×' => 400,
);
